ACHIEVEMENT_UNLOCKED코0=Achievement unlocked!
ACHIEVEMENT_LOCKED코0=Achievement locked
ACHIEVEMENT_NOT_POSSIBLE코0=Achievement not possible in current campaign
ACHIEVEMENTS코0=Achievements
ACHIEVEMENT_FILTER_POSSIBLE코0=Show possible
ACHIEVEMENT_FILTER_NOT_POSSIBLE코0=Show not possible
ACHIEVEMENT_FILTER_UNLOCKED코2=Show Unlocked Achievements
ACHIEVEMENT_FILTER_LOCKED코1=Show Remaining Achievements
ACHIEVEMENT_GROUP_TITLE코0=[Group.GetName] - [Group.CalcNumberOfUnlockedVisibleAchievements] / [Group.GetNumberOfVisibleAchievements]
ACHIEVEMENT_GROUP_TOOLTIP코0=#V [Group.CalcNumberOfUnlockedVisibleAchievements]#! achievement(s) unlocked out of #V [Group.GetNumberOfVisibleAchievements]#! in group [Group.GetName]
ACHIEVEMENT_FILTER_ALL코0=Show all Achievements
ACHIEVEMENT_UNAVAILABLE_TT코0=Unable to load achievements: please check your internet connection
ACHIEVEMENT_UNAVAILABLE_PLAZA_TT코0=Unable to load achievements: please sign in to Paradox Plaza
