ACHIEVEMENT_UNLOCKED코=Achievement unlocked!
ACHIEVEMENT_LOCKED코=Achievement locked
ACHIEVEMENT_NOT_POSSIBLE코=Achievement not possible in current campaign
ACHIEVEMENTS코=Achievements
ACHIEVEMENT_FILTER_POSSIBLE코=Show possible
ACHIEVEMENT_FILTER_NOT_POSSIBLE코=Show not possible
ACHIEVEMENT_FILTER_UNLOCKED코1=Show Gained Achievements
ACHIEVEMENT_FILTER_LOCKED코1=Show Remaining Achievements
ACHIEVEMENT_GROUP_TITLE코={Group.GetName} - {Group.CalcNumberOfUnlockedAchievements} / {Group.GetNumberOfAchievements}
ACHIEVEMENT_GROUP_TOOLTIP코=#V {Group.CalcNumberOfUnlockedAchievements}#! achievement(s) unlocked out of #V {Group.GetNumberOfAchievements}#! in group {Group.GetName}
