ACHIEVEMENT_ach_cincinattus코0=Cincinnatus
ACHIEVEMENT_DESC_ach_cincinattus코0=Appoint a Dictator, and have the same Dictator voluntarily stand down.
dictatorship_enabled_tooltip코0=Appoint a Dictator.
dictator_stepped_down_tooltip코0=Have the same Dictator voluntarily step down.
ACHIEVEMENT_ach_tutorial코0=Tabula Rasa
ACHIEVEMENT_DESC_ach_tutorial코0=Complete every objective in the Tutorial.
ACHIEVEMENT_ach_tribal_concord코0=Tribal Concord
ACHIEVEMENT_DESC_ach_tribal_concord코0=Whilst you have a tribal government form, change a Law.
ACHIEVEMENT_ach_render_unto_caesar코0=Render Unto Caesar
ACHIEVEMENT_DESC_ach_render_unto_caesar코1=Conquer a territory.
ach_render_unto_caesar_tooltip코1=Conquer a territory.
ach_tutorial_1_tooltip코0=Complete the first Tutorial objective.
ach_tutorial_2_tooltip코0=Complete the second Tutorial objective.
ach_tutorial_3_tooltip코0=Complete the third Tutorial objective.
ach_tutorial_4_tooltip코0=Complete the fourth Tutorial objective.
ach_tutorial_5_tooltip코0=Complete the fifth Tutorial objective.
ach_tutorial_6_tooltip코0=Complete the sixth Tutorial objective.
ach_tutorial_7_tooltip코0=Complete the seventh Tutorial objective.
ach_tutorial_8_tooltip코0=Complete the eighth Tutorial objective.
ach_tutorial_9_tooltip코0=Complete the ninth Tutorial objective.
ach_tutorial_10_tooltip코0=Complete the tenth Tutorial objective.
ach_tutorial_11_tooltip코0=Complete the eleventh Tutorial objective.
ach_tutorial_12_tooltip코0=Complete the twelfth Tutorial objective.
ach_tutorial_13_tooltip코0=Complete the final Tutorial objective.
ach_a_new_home_tooltip코1=As a Migratory Tribe, settle a new territory using the Migration feature.
ACHIEVEMENT_ach_a_new_home코0=A New Home
ACHIEVEMENT_DESC_ach_a_new_home코1=Settle a new territory as a Migratory Tribe.
ach_alea_iacta_est_tooltip코0=Have an appointed Dictator refuse to give up power.
ACHIEVEMENT_ach_alea_iacta_est코0=Alea Iacta Est
ACHIEVEMENT_DESC_ach_alea_iacta_est코0=Have an appointed Dictator refuse to give up power.
ach_soldier_of_fortune_tooltip코0=During a succession crisis, send a pretender away to be a Mercenary.
ACHIEVEMENT_ach_soldier_of_fortune코0=Soldier of Fortune
ACHIEVEMENT_DESC_ach_soldier_of_fortune코0=Send a disloyal pretender away to be a Mercenary.
ach_panem_et_circenses_tooltip코0=Compete in the Olympic Games on at least 10 occasions.
ACHIEVEMENT_ach_panem_et_circenses코0=Panem Et Circenses
ACHIEVEMENT_DESC_ach_panem_et_circenses코0=Compete in the Olympic Games on at least 10 occasions.
ACHIEVEMENT_ach_international_relations코0=International Relations
ACHIEVEMENT_DESC_ach_international_relations코0=With your current ruler, acquire two other ruler-level friends.
ACHIEVEMENT_ach_strategic_reserve코0=Strategic Reserve
ACHIEVEMENT_DESC_ach_strategic_reserve코0=Import at least one of each Strategic resource to your capital province.
ACHIEVEMENT_ach_triumvir코0=Triumvir
ACHIEVEMENT_DESC_ach_triumvir코0=Survive a Civil War.
ach_triumvir_tooltip코0=Survive a Civil War.
ACHIEVEMENT_ach_aristotle코0=Legacy of Aristotle
ACHIEVEMENT_DESC_ach_aristotle코0=Have four Researchers with at least 11 of their relevant skill.
ACHIEVEMENT_ach_circles코0=Do Not Disturb My Circles
ACHIEVEMENT_DESC_ach_circles코0=Research 40 inventions.
ach_circles_tooltip코0=Research 40 inventions.
ACHIEVEMENT_ach_tribal_assembly코0=Tribal Assembly
ACHIEVEMENT_DESC_ach_tribal_assembly코0=As a Tribe, enact the decision to become a Republic.
ach_tribal_assembly_tooltip코0=As a Tribe, enact the decision to become a Republic.
ACHIEVEMENT_ach_hispania_universalis코0=Hispania Universalis
ACHIEVEMENT_DESC_ach_hispania_universalis코0=Form Greater Iberia
ach_hispania_universalis_tooltip코0=Form Greater Iberia
ACHIEVEMENT_ach_romans_done_for_us코0=What have the Romans ever done for us?
ACHIEVEMENT_DESC_ach_romans_done_for_us코1=As Rome, own at least one City with 70 or more Civilization Value in each Province within the Palestine region.
ACHIEVEMENT_ach_punic_ascendance코0=Punic Ascendance
ACHIEVEMENT_DESC_ach_punic_ascendance코0=As Carthage, own or have a subject own all of Hispania.
ACHIEVEMENT_ach_times_new_roman코0=Times New Roman
ACHIEVEMENT_DESC_ach_times_new_roman코0=As Rome, conquer the territories of Cariala, Italica, and Aquae Helveticae.
ACHIEVEMENT_ach_antipaters_dream코0=Antipater's Dream
ACHIEVEMENT_DESC_ach_antipaters_dream코0=As Macedonia, own the region of Greece.
ACHIEVEMENT_ach_the_besieger코0=The Besieger
ACHIEVEMENT_DESC_ach_the_besieger코1=As the Antigonids, sack the territories of Babylon, Alexandria, Lysimacheia, and Pella.
ach_the_besieger_tooltip코0=Sack the territories of Babylon, Alexandria, Lysimacheia, and Pella.
ACHIEVEMENT_ach_romans_are_crazy코0=The Romans are Crazy
ACHIEVEMENT_DESC_ach_romans_are_crazy코0=Form Gaul.
ach_romans_are_crazy_tooltip코0=Form Gaul.
ACHIEVEMENT_ach_carthago_delenda_est코0=Carthago Delenda Est
ACHIEVEMENT_DESC_ach_carthago_delenda_est코0=As Rome, own and sack the city of Carthage.
ach_carthago_delenda_est_tooltip코0=Sack the city of Carthage.
ACHIEVEMENT_ach_new_kingdom코0=New Kingdom
ACHIEVEMENT_DESC_ach_new_kingdom코0=Form Egypt, enact the Egyptian Succession law, and conquer the regions of Nubia and Syria.
ach_new_kingdom_tooltip코0=Form Egypt.
ACHIEVEMENT_ach_worlds_desire코0=City of the World's Desire
ACHIEVEMENT_DESC_ach_worlds_desire코0=Have 15 Trade Routes in Byzantium.
ach_worlds_desire_tooltip코0=Have 15 Trade Routes in Byzantium.
ACHIEVEMENT_ach_over_9000코0=Over 9000!
ACHIEVEMENT_DESC_ach_over_9000코0=Have at least 9000 pops.
ACHIEVEMENT_ach_pyrrhic_victory코0=Pyrrhic Victory
ACHIEVEMENT_DESC_ach_pyrrhic_victory코0=As Epirus, own Rome.
ACHIEVEMENT_ach_perfidious_albion코0=Perfidious Albion
ACHIEVEMENT_DESC_ach_perfidious_albion코0=Form Albion before the year AUC 500.
ach_perfidious_albion_tooltip코0=Form Albion.
ACHIEVEMENT_ach_imperial_ambition코0=Imperial Ambition
ACHIEVEMENT_DESC_ach_imperial_ambition코0=Adopt the Empire government form.
ACHIEVEMENT_ach_envy_of_the_world코0=Envy of the World
ACHIEVEMENT_DESC_ach_envy_of_the_world코0=Have any owned City with 100 or more Civilization Value.
ACHIEVEMENT_ach_pan_hellenic_league코0=Pan-Hellenic League
ACHIEVEMENT_DESC_ach_pan_hellenic_league코0=As any Greek Republic, own the entire region of Greece.
ACHIEVEMENT_ach_stonehenge코0=Mystery Solved
ACHIEVEMENT_DESC_ach_stonehenge코1=As a Megalithic country, own at least 20 territories producing Stone, and the territory of Cunetio.
ACHIEVEMENT_ach_soter코0=Soter
ACHIEVEMENT_DESC_ach_soter코0=As Egypt, own all the wonders of the world, through conquest or construction.
ACHIEVEMENT_ach_end_of_world코0=To the End of the World
ACHIEVEMENT_DESC_ach_end_of_world코0=As the Seleucid Empire or Bactria, conquer the regions of Gandhara, Mahdyadesa, Pracya, Maru, and Avanti.
ACHIEVEMENT_ach_three_great_fires코0=Three Great Fires
ACHIEVEMENT_DESC_ach_three_great_fires코0=Form Persia, and own Ganzak, Nevshapur, and Gur.
ach_three_great_fires_tooltip코0=Form Persia.
ACHIEVEMENT_ach_holy_fire코0=Holy Fire
ACHIEVEMENT_DESC_ach_holy_fire코0=Desecrate Holy Sites for at least 10 different religions.
ach_holy_fire_tooltip코0=Desecrate Holy Sites for at least 10 different religions.
ACHIEVEMENT_ach_alexanders_empire코0=No More Worlds Left to Conquer
ACHIEVEMENT_DESC_ach_alexanders_empire코0=Reform Alexander's Empire as a successor state.
ach_alexanders_empire_tooltip코0=Reform Alexander's Empire.
ACHIEVEMENT_ach_garum_nobile코0=Garum Nobile
ACHIEVEMENT_DESC_ach_garum_nobile코1=In any owned territory, produce a surplus of at least 10 fish.
ACHIEVEMENT_ach_true_vandal코0=True Vandal
ACHIEVEMENT_DESC_ach_true_vandal코2=As a Vandal nation, own any territory in the regions of Mauretania, Numidia, Africa, or Cyrenaica, and occupy Rome in a war.
ach_true_vandal_tooltip코0=Is in the region of Mauretania, Numidia, Africa, or Cyrenaica.
ACHIEVEMENT_ach_germania_magna코0=Germania Magna
ACHIEVEMENT_DESC_ach_germania_magna코2=As a Germanic nation, own every territory in the regions of Germania, Germania Superior, Venedia, and Boiohaemum.
ACHIEVEMENT_ach_man_who_would_be_king코0=The Man who would be King
ACHIEVEMENT_DESC_ach_man_who_would_be_king코0=As Bactria, become independent, and conquer the regions of Ariana, Bactria, and Gandhara.
ach_man_who_would_be_king_tooltip코0=[THIS.GetCountry.GetName] is NOT a subject nation.
ACHIEVEMENT_ach_ashokas_pillars코0=Ashoka's Pillars
ACHIEVEMENT_DESC_ach_ashokas_pillars코0=As the Mauryas, conquer all of India, convert to Buddhism, and have at least 80% Religious Unity.
ach_ashokas_pillars_tooltip코0=Own the regions of Gandhara, Maru, Avanti, Madhyadesa, Pracya, Vindyaprastha, Aparanta, Dravida, and Karnata.
ACHIEVEMENT_ach_mare_nostrum코0=Mare Nostrum
ACHIEVEMENT_DESC_ach_mare_nostrum코1=As Rome, own every territory adjacent to the Mediterranean Sea.
ach_mare_nostrum_tooltip코1=Own every territory adjacent to the Mediterranean Sea.
ACHIEVEMENT_ach_megalopolis코0=Megalopolis
ACHIEVEMENT_DESC_ach_megalopolis코1=As the nation of Megalopolis, have at least 80 pops in the territory of Megalopolis.
ACHIEVEMENT_ach_boiiiiiiiiiiii코0=The Bois Are Back in Town
ACHIEVEMENT_DESC_ach_boiiiiiiiiiiii코0=As Boi, conquer or colonize the entire region of Boiohaemum.
ach_boiiiiiiiiiiii_tooltip코0=Own the region of Boiohaemum.
ACHIEVEMENT_ach_molon_labe코0=Molon Labe!
ACHIEVEMENT_DESC_ach_molon_labe코0=As Sparta, conquer and sack Persepolis.
ach_molon_labe_tooltip코0=Sack Persepolis.
ACHIEVEMENT_ach_spice_must_flow코0=The Spice Must Flow
ACHIEVEMENT_DESC_ach_spice_must_flow코0=As Mosylon, own every Spice producing territory in the world.
ach_spice_must_flow_tooltip코1=Own every Spice producing territory in the world.
ACHIEVEMENT_ach_kingdom_of_david코0=Kingdom of David
ACHIEVEMENT_DESC_ach_kingdom_of_david코1=Starting as a Jewish nation, own the regions of Palestine and Syria, as well as the areas of Sinai, Eastern Delta, Central Delta, Memphis, Aramaea, Niniveh, Mespotamia Superior, Apolloniatis, Babylonia, Sittacene, and Sumer.
ach_kingdom_of_david_tooltip코0=Own the regions of Palestine and Syria, as well as the areas of Sinai, Eastern Delta, Central Delta, Memphis, Euphrates, Niniveh, Mespotamia Superior, Tigris, Babylonia, Asoristan, and Veh Kavad.
ACHIEVEMENT_ach_rednaxela코0=rednaxelA
ACHIEVEMENT_DESC_ach_rednaxela코0=Starting as a Hindu, Buddhist, or Jain nation, which is not the Mauryas, conquer Pataliputra, Babylon, Memphis, and Athens.
ACHIEVEMENT_ach_heraclea_persica코0=Heraclea Persica
ACHIEVEMENT_DESC_ach_heraclea_persica코0=Starting as Heraclea Pontica, form Persia whilist your ruler belongs to the Achaemenid dynasty.
ach_heraclea_persica_tooltip코0=Form Persia, whilst your ruling dynasty is Achaemenid.
ACHIEVEMENT_ach_tyrian_purple코0=Tyrian Purple
ACHIEVEMENT_DESC_ach_tyrian_purple코0=Form Phoenicia, own at least 500 ships, and produce a surplus of at least 5 dyes in Tyrus.
ach_tyrian_purple_tooltip코0=Form Phoenicia.
ACHIEVEMENT_ach_pax_aeterna코0=Pax Aeterna
ACHIEVEMENT_DESC_ach_pax_aeterna코0=Conquer the world.
ach_pax_aeterna_tooltip코0=Conquer the world.
#
ACHIEVEMENT_GROUP_very_easy코0=Very Easy
ACHIEVEMENT_GROUP_easy코0=Easy
ACHIEVEMENT_GROUP_medium코0=Medium
ACHIEVEMENT_GROUP_hard코0=Hard
ACHIEVEMENT_GROUP_very_hard코0=Very Hard
#
ACHIEVEMENT_ach_pentecontaetia코0=Pentecontaetia
ACHIEVEMENT_DESC_ach_pentecontaetia코0=As Athens be independent and own Delos, Naxos, Kassandreia, Thasos, Chalkis, Samos, Sestos, Kition, Salamis, and Oreos before 500 AUC.
ACHIEVEMENT_ach_laconic_if코0=Laconic If...
ACHIEVEMENT_DESC_ach_laconic_if코0=As Sparta, conquer and Sack Pella before 480 AUC.
ach_laconic_if_tooltip코0=Sack the territory of #Y Pella#!
ACHIEVEMENT_ach_tyrant_to_king코0=Potter to King
ACHIEVEMENT_DESC_ach_tyrant_to_king코0=As Syracusae conquer all Sicily before the death of Agathokles, your starting ruler.
ach_agathocles_lives코0=Agathokles must be alive and ruler.
ACHIEVEMENT_ach_pytheas_legacy코0=Pytheas Legacy
ACHIEVEMENT_DESC_ach_pytheas_legacy코0=As Massalia own Orcades and at least one territory in the Provinces of Dumnonia and Cantiacia, as well as a territory in the Region of Scandia before the year 550 AUC.
ach_dumnonia_owned코0=Own a territory in the Province of #Y Dumnonia#!
ach_cantiacia_owned코0=Own a territory in the Province of #Y Cantiacia#!
ach_scandia_owned코0=Own a territory in the Region of #Y Scandia#!
ACHIEVEMENT_ach_holy_pilgrim코0=Holy Pilgrim
ACHIEVEMENT_DESC_ach_holy_pilgrim코0=As a Jewish country own and control all original Jewish Holy Sites: Ekbatana, Oros Chorib, Apologos, Jerusalem, Ephraim, Sousa, Kadasa and Aqola.
ACHIEVEMENT_ach_gotta_catch_them_all코0=Catch Them All
ACHIEVEMENT_DESC_ach_gotta_catch_them_all코0=As a Polytheistic Country all Deities in your State Pantheon must be deified rulers.
ACHIEVEMENT_ach_brennus_revenge코0=Brennus Revenge
ACHIEVEMENT_DESC_ach_brennus_revenge코0=As a Gallic Tribe desecrate all Holy Sites in the Region of Greece before 480 AUC.
ach_brennus_revenge_tt코0=There must be no Holy Sites in the Region of #Y Greece#!.
#GW
ACHIEVEMENT_ach_unexpected_turn코0=An Unexpected Turn
ACHIEVEMENT_DESC_ach_unexpected_turn코0=As Grania, Raumaricia, Suionia, Leuonia, Guthonia, Dania or Burgundia, build an Ivory Tower in Uppakra with all effects upgraded to Tier 4.
ACHIEVEMENT_ach_wonder_builder코0=Wonder Builder
ACHIEVEMENT_DESC_ach_wonder_builder코0=Build a Great Wonder
ach_wonder_builder_tt코0=Build at least one Great Wonder!
ACHIEVEMENT_ach_the_great_destroyer코0=The Great Destroyer
ACHIEVEMENT_DESC_ach_the_great_destroyer코0=Playing as any nation from the Veneti, Germanic, Pretani, Gaelic, Gallic, Celt-Iberian, Iberian or Pre-Indo-European culture groups, conquer and destroy 10 Great Wonders.
ach_the_great_destroyer_tt코0=Destroy at least ten Great Wonders of other civilizations!
ACHIEVEMENT_ach_measure_earth코0=On the Measure of the Earth
ACHIEVEMENT_DESC_ach_measure_earth코0=As any Greek nation, build Towers in Omboi and Alexandria
ACHIEVEMENT_ach_corners_of_the_world코0=The Corners of the World
ACHIEVEMENT_DESC_ach_corners_of_the_world코0=As any nation, build Great Wonders in Safim, Orcades, Sadiya, Odoka and Agawe.
#Heirs of Alexander
ACHIEVEMENT_ach_rising_sun코0=Land of the Rising Sun
ACHIEVEMENT_DESC_ach_rising_sun코1=As a country in the Anatolian Culture Group, own or have a subject own the regions of Asia, Phrygia, Cilicia, Bithynia et Paphlagonia, Cappadocia Taurica, and Armenia.
ACHIEVEMENT_ach_gazophylax코0=Gazophylax This!
ACHIEVEMENT_DESC_ach_gazophylax코0=As Thrace, kill the ruler of the Antigonid Kingdom by completing the 'Poetic Justice' mission task.
ach_gazophylax.tt코0=Kill the ruler of the Antigonid Kingdom by completing the 'Poetic Justice' mission task.
ACHIEVEMENT_ach_king_blind코0=King of the Blind
ACHIEVEMENT_DESC_ach_king_blind코0=As the Antigonid Kingdom, enact the decision 'Secure Antigonid Position'.
ach_king_blind.tt코0=Enact the decision 'Secure Antigonid Position'.
ACHIEVEMENT_ach_periplus_seas코0=Periplus of the Seas
ACHIEVEMENT_DESC_ach_periplus_seas코0=As Egypt, own or have a subject own the Aegean Islands, Rhodes, Sicily, Sardinia, Cyprus, Alalaiou (Dahkla), Devada, Diouscourides (Socotra), Tylos (Bahrain), Devada, Sri Lanka, Mliet/Malta, Yermena, Corsica, Gymnaesia (Baleares), Korkyra and Qarkna.
ACHIEVEMENT_ach_legio_augusta코0=Legio Augusta
ACHIEVEMENT_DESC_ach_legio_augusta코0=Own a Legion with at least X honors.
ACHIEVEMENT_ach_nikator코0=Nikator
ACHIEVEMENT_DESC_ach_nikator코0=As the Seleucid Kingdom, conquer Pella before the death of Seleucus Nikator.
ACHIEVEMENT_ach_mountain_king코0=Hall of the Mountain King
ACHIEVEMENT_DESC_ach_mountain_king코0=As Armenia, build a level 15 Fortress.
ACHIEVEMENT_ach_ktistes코0=Ktistes
ACHIEVEMENT_DESC_ach_ktistes코0=Starting as Kios, form Pontus.
ach_ktistes.tt코0=Enact the decision 'Form Pontus'.
ACHIEVEMENT_ach_proclamation_tyre코0=Proclamation of Tyre
ACHIEVEMENT_DESC_ach_proclamation_tyre코0=As a Greek Republic, have either Macedon, Egypt, the Seleucid Kingdom, Thrace or the Antigonid Kingdom as a subject.
ACHIEVEMENT_ach_eumenes_footsteps코0=Eumenes' Footsteps
ACHIEVEMENT_DESC_ach_eumenes_footsteps코0=As Cappadocia, keep Macedonian as your primary culture, become independent and conquer Alexandria and Babylon.
