CHARACTER_VIEW_FILTER_TOGGLE_TOOLTIP코0=#i Click to toggle filter#!
CHARACTER_VIEW_FILTER_BY_IMPRISONED코0=Imprisoned
CHARACTER_VIEW_FILTER_BY_IMPRISONED_TOOLTIP코0=#t Filter by Imprisoned Status#!
CHARACTER_VIEW_FILTER_BY_GENDER코0=Gender
CHARACTER_VIEW_FILTER_BY_GENDER_TOOLTIP코0=#t Filter by Gender#!
CHARACTER_VIEW_FILTER_BY_EMPLOYMENT코0=Employed
CHARACTER_VIEW_FILTER_BY_EMPLOYMENT_TOOLTIP코0=#t Filter by Employment Status#!
CHARACTER_VIEW_FILTER_BY_RULER코0=Ruler Family
CHARACTER_VIEW_FILTER_BY_RULER_TOOLTIP코0=#t Filter by Ruler Family#!
CHARACTER_VIEW_SORT_BY_TITLE_TOOLTIP코1=#t Sort by Title#!
CHARACTER_VIEW_SORT_BY_NAME_TOOLTIP코1=#t Sort by Name#!
CHARACTER_VIEW_SORT_BY_MARTIAL_TOOLTIP코1=#t Sort by Martial#!
CHARACTER_VIEW_SORT_BY_FINESS_TOOLTIP코1=#t Sort by Finesse#!
CHARACTER_VIEW_SORT_BY_CHARISMA_TOOLTIP코1=#t Sort by Charisma#!
CHARACTER_VIEW_SORT_BY_ZEAL_TOOLTIP코1=#t Sort by Zeal#!
CHARACTER_VIEW_SORT_BY_AGE_TOOLTIP코1=#t Sort by Age#!
CHARACTER_VIEW_SORT_BY_HEALTH_TOOLTIP코1=#t Sort by Health#!
CHARACTER_VIEW_SORT_BY_WEALTH_TOOLTIP코1=#t Sort by Wealth#!
CHARACTER_VIEW_SORT_BY_PARTY_TOOLTIP코1=#t Sort by Faction#!
CHARACTER_VIEW_SORT_BY_POWER_BASE_TOOLTIP코1=#t Sort by Power Base#!
CHARACTER_VIEW_SORT_BY_PROMINENCE_TOOLTIP코1=#t Sort by Prominence#!
CHARACTER_VIEW_SORT_BY_POPULARITY_TOOLTIP코1=#t Sort by Popularity#!
CHARACTER_VIEW_SORT_BY_LOYALTY_TOOLTIP코1=#t Sort by Loyalty#!
CHARACTER_VIEW_SORT_BY_CORRUPTION_TOOLTIP코1=#t Sort by Corruption#!
CHARACTER_VIEW_SORT_BY_TRAITS_TOOLTIP코1=#t Sort by number of Traits#!
CHARACTER_VIEW_SORT_BY_STATESMANSHIP_TOOLTIP코0=#t Sort by Statesmanship#!
CHARACTER_VIEW_FILTER_BY_COMMANDER코0=Commander
CHARACTER_VIEW_FILTER_BY_COMMANDER_TOOLTIP코0=#t Filter Commanders#!
CHARACTER_VIEW_FILTER_BY_GOVERNOR코0=Governor
CHARACTER_VIEW_FILTER_BY_GOVERNOR_TOOLTIP코0=#t Filter Governors#!
CHARACTER_VIEW_FILTER_BY_ADULT코0=Adult
CHARACTER_VIEW_FILTER_BY_ADULT_TOOLTIP코0=#t Filter Adults#!

