CLOSE코0=#T Close#!
BACK코0=Back
TOP_BAR_VERSION코2=Exe Git Version: $BuildRevision$ \n$VersionNumber$ ($VersionName$)\nMP Checksum: $MPChecksum$\n$RandomLogInfo$ $BuildRevisionTime$
TOP_BAR_VERSION_LIVE코1=Version: $VersionNumber$ ($VersionName$) \n MP Checksum: $MPChecksum$
OK_BUTTON코0=Ok
CANCEL_BUTTON코0=Cancel
