IMPERATOR_ROME_GAME_TEAM코0=Imperator: Rome Game Team
PROJECT_LEADS코0=PROJECT LEADS
CREATIVE_DIRECTOR코0=Creative Director
PRODUCERS코0=Producers
TECH_LEAD코0=Tech Lead
PRODUCER코0=Producer
CONTENT_DESIGN_LEAD코0=Content Design Lead
ART_LEAD코0=Art Lead
DESIGN코0=DESIGN
GAME_DESIGN코0=Game Design
ADDITIONAL_DESIGN코0=Additional Design
CONTENT_DESIGNERS코1=Content Design
ADDITIONAL_CONTENT_DESIGN코0=Additional Content Design
UX_DESIGN코0=UX Design
ADDITIONAL_UX_DESIGN코0=Additional UX Design
PROGRAMMERS코0=Programmers
ADDITIONAL_PROGRAMMING코0=Additional Programming
ART코0=ART
ART_DIRECTOR코0=Art Director
ARTISTS_2D코0=Artists 2D
ARTISTS_3D코0=Artists 3D
ANIMATION_VFX코0=Animation/VFX
ADDITIONAL_ART코0=Additional Art
AUDIO코0=AUDIO
AUDIO_DIRECTOR코0=Audio Director
AUDIO_DESIGNER코0=Audio Designer
MUSIC코0=MUSIC
HEAD_OF_MUSIC코0=Head of Music
MUSIC_COMPOSER_AND_PRODUCER코0=Music Composer and Producer
STRINGS코0=Strings
QA코0=QA
EMBEDDED_QA_TESTERS코0=Embedded QA Testers
QA_MANAGER코0=QA Manager
QA_TEAM_LEAD_CENTRAL코0=QA Team Lead Central
PROJECT_COORDINATOR코0=Project Coordinator
QA_TESTERS코0=QA Testers
MARKETING코0=MARKETING
VICE_PRESIDENT_MARKETING코0=Vice President Marketing
PRODUCT_MARKETING_MANAGER코0=Product Marketing Manager
CONTENT_PRODUCER코0=Content Producer
PERFORMANCE_MARKETING_MANAGER코0=Performance Marketing Manager
COMMUNITY_MANAGER코0=Community Manager
PARTNER_ACCOUNT_MANAGER코0=Partner Account Manager
PR코0=PR
ANALYTICS코0=Analytics
USER_RESEARCH코0=User Research
LOCALIZATION_MANAGER코0=Localization Manager
SPECIAL_THANKS코0=Special Thanks
PARADOX_DEVELOPMENT_STUDIO코0=Paradox Development Studio
CPO코0=CPO
EVP_CREATIVE_DIRECTION코0=EVP Creative Direction
STUDIO_MANAGER코0=Studio Manager
VERIFICATION_MANAGER코0=Verification Manager
VP_OF_DEVELOPMENT코0=VP of Development
GAME_DIRECTORS코0=Game Directors
GAME_DIRECTOR코0=Game Director
ASSOCIATE_PRODUCERS코0=Associate Producers
DESIGN_MANAGER코0=Design Manager
ART_MANAGER코0=Art Manager
MANAGEMENT_TRAINEE코0=Management Trainee
TECHNICAL_DIRECTOR코0=Technical Director
TECHNICAL_LEADS코0=Technical Leads
PROGRAMMER_MANAGERS코0=Programmer Managers
ENGINE_PROGRAMMERS코0=Engine Programmers
BUILD_ENGINEERS코0=Build Engineers
TEST_AUTOMATION_ENGINEER코0=Test Automation Engineer
TOOLS_PROGRAMMERS코0=Tools Programmers
GAME_PROGRAMMERS코0=Game Programmers
GAME_DESIGNERS코0=Game Designers
UX_DESIGNERS코0=UX Designers
PROGRAMMING코0=#TOOLTIP:WE_ARE_HIRING PROGRAMMING #!
WE_ARE_HIRING코0=Wanna code (or anything really) on our games?\nWe're hiring!
ART_PRODUCER코0=Art Producer
ARTISTS코0=Artists
QA_MANAGERS코0=QA Managers
QA_TEAM_LEAD코0=QA Team Lead
COMMUNITY_QA코0=Community QA
EXTERNAL_PARTNERS코0=External Partners
GENERAL_MANAGER코0=General Manager
BUSINESS_EVANGELIST코0=Business Evangelist
BUSINESS_DEVELOPMENT_DIRECTOR코0=Business Development Director
BUSINESS_DEVELOPMENT_MANAGER코0=Business Development Manager
DIRECTOR_OF_QUALITY_ASSURANCE코0=Director of Quality Assurance
QA_PROJECT_MANAGER코0=QA Project Manager
QA_LAB_MANAGERS코0=QA Lab Managers
QA_TEAM_LEADER코0=QA Team Leader
QA_TESTERS_CORE코0=QA Testers (core)
QA_TESTERS_DEDICATED코0=QA Testers (dedicated)
QA_TESTERS_ADDITIONAL코0=QA Testers (additional)
IT_MANAGER코0=IT Manager
LOCALISATION코0=Localization
BETA_TESTERS코0=Beta Testers
PARADOX_INTERACTIVE코0=Paradox Interactive
MANAGEMENT코0=Management 
CEO코0=CEO
CFO코0=CFO
CIO_CREDITS코0=CIO
PRODUCT_MANAGEMENT_TEAM코0=Product Management Team
VICE_PRESIDENT_PRODUCT_MANAGEMENT코0=Vice President Product Management
PRODUCT_MANAGERS코0=Product Managers
PRODUCTION_TEAM코0=Production Team
VICE_PRESIDENT_PRODUCTION코0=Vice President Production
PRODUCTION_MANAGER코0=Production Manager
SENIOR_PRODUCERS코0= Senior Producers
RELEASE_MANAGER코0=Release Manager
PRODUCT_VERIFICATION_SUPPORT_TEAM코0=Product Verification Support Team
GAME_DESIGN_SPECIALIST코0=Game Design Specialist
TECH_SPECIALIST코0=Tech Specialist
QA_TEAM코0=QA Team
SENIOR_QA_MANAGER코0=Senior QA Manager
FQA_Project_Manager코0=FQA Project Manager
SENIOR_QA_TESTERS코0=Senior QA Testers
SENIOR_FQA_TESTERS코0=Senior FQA Testers
FQA_TESTERS코0=FQA Testers
EXPERIENCED_QA_TESTERS코0=Experienced QA Testers
JUNIOR_QA_TESTER코0=Junior QA Tester
QA_COMPATIBILITY_SPECIALIST코0=QA Compatibility Specialist
PRODUCT_MARKETING_MANAGERS코0=Product Marketing Managers
CREATIVE_AND_CONTENT_PRODUCTION코0=Creative & content production 
PERFORMANCE_MARKETING코0=Performance Marketing
COMMUNITY_MANAGEMENT코0=Community Management
CUSTOMER_SUPPORT코0=Customer Support
PUBLIC_RELATIONS코0=Public Relations
CUSTOMER_RELATIONSHIP_MANAGEMENT_AND_COMMERCE코0=Customer Relationship Management & Commerce
PRODUCT_MANAGER_-_COMMERCE코0=Product Manager - Commerce
PRODUCT_MANAGER_-_CRM_AND_LOYALTY코0=Product Manager - CRM & Loyalty
PRODUCT_MANAGER_-_CUSTOMER_EXPERIENCE코0=Product Manager - Customer Experience
CONTENT_MANAGER코0=Content Manager
UX_DESIGNER코0=UX Designer
PROJECT_MANAGER코0=Project Manager
DISTRIBUTION_MANAGER코0=Distribution Manager
MARKETING_AUTOMATION_SPECIALIST코0=Marketing Automation Specialist
PRODUCT_INSIGHTS코0=Product Insights
PRODUCT_INSIGHTS_MANAGER코0=Product Insights Manager
USER_RESEARCH_MANAGER코0=User Research Manager
USER_RESEARCHERS코0=User Researchers
USER_RESEARCH_ADMINISTRATOR코0=User Research Administrator
DATA_SCIENTISTS코0=Data Scientists
PARTNER_MANAGEMENT코0=Partner Management 
VICE_PRESIDENT_SALES코0=Vice President Sales
PARTNER_ACCOUNT_MANAGERS코0=Partner Account Managers
STORE_COORDINATOR코0=Store Coordinator
LEGACY_SALES_MANAGER코0=Legacy Sales Manager
BUSINESS_DEVELOPMENT코0=Business Development
VICE_PRESIDENT_BUSINESS_DEVELOPMENT코0=Vice President Business Development
BUSINESS_DEVELOPERS_코0=Business Developers 
ACQUISITION코0=Acquisition
NEW_BUSINESS코0=New Business
HEAD_OF_MUSIC_코0=Head of Music 
DEVOPS_AND_DATA코0=DevOps & Data
PLATFORM_DIRECTOR코0=Platform Director
DATA_MANAGER코0=Data Manager
PROGRAMMING_MANAGER코0=Programming Manager
SENIOR_SOFTWARE_ENGINEER코0=Senior Software Engineer
SENIOR_AUTOMATION_ENGINEER코0=Senior Automation Engineer
AUTOMATION_ENGINEER코0=Automation Engineer
SOFTWARE_ENGINEER코0=Software Engineer
DATA_SCIENTIST코0=Data Scientist
EVENTS코0=Events
IT코0=IT
FINANCE_AND_LEGAL코0=Finance & Legal
FINANCE코0=Finance
LEGAL코0=Legal
MOBILE_AND_EXPERIMENT_TEAM코0=Mobile & Experiment team
SENIOR_VICE_PRESIDENT_MOBILE코0=Senior Vice President Mobile
PRODUCT_MANAGERS_MOBILE코0=Product Managers Mobile
PRODUCT_MANAGER_EXPERIMENT코0=Product Manager Experiment
MOBILE_PRODUCER코0=Mobile Producer
MOBILE_MARKETING_PRODUCER코0=Mobile Marketing Producer
JUNIOR_USER_ACQUISITION_MANAGER_MOBILE코0=Junior User Acquisition Manager Mobile
LICENSES코0=Licenses
SPECIAL_THANKS_TO_ALL_OUR_FORUM_MEMBERS코0=Special thanks to all our forum members,\npartners and supporters,\nwho are integral to our success.
FORZA_DIF코0=FORZA DJURGÅR'N!
LICENCE_NOTIFICATION_HEADER코0=Imperator: Rome uses the following third party libraries\nSee the accompanying license files for more details
PRODUCT_MANAGER코0=Product Manager
COMMUNITY_AMBASSADOR코0=Community Ambassador
QA_PROJECT_MANAGERS코0=QA Project Managers
QA_TEAM_LEADERS코0=QA Team Leaders
FQA_ASSOCIATE_LEAD코0=FQA Associate Lead
FQA_SENIOR_TESTER코0=FQA Senior Tester
AUDIO_LEAD코0=Audio Lead
QA_LEAD코0=QA Lead
