#GROUPS
hellenic코1=Hellenistic
latin코1=Italic
baltic코1=Veneti
aryan코1=Aryan
north_african코2=Egyptian
persia코0=Iranian
scythia코0=Scythian
south_levantine코0=Arabian
tibetan코0=Tibetan
celt_iberia코0=Celt-Iberian
east_levantine코0=Aramaic
west_levantine코0=Levantine
gaelic코0=Gaelic
gallic코0=Gallic
germanic코0=Germanic
iberia코0=Iberian
illyria코0=Illyrian
indian코0=Dravidian
proto_european코1=Occidental
dacia_group코1=Dacian
meroitic_group코0=Nubian
illyrian_group코0=Illyrian
celto_pannonian_group코0=Pannonian
belgae_group코0=Belgae
pracyan코0=Pracyan
#Aryan
vidharban코0=Vidharban
saurashtran코0=Saurashtran
kalingan코0=Kalingan
lankan코0=Lankan
maharashtran코0=Maharashtran
magadhi코0=Magadhi
gandhari코0=Gandhari
shauraseni코0=Shauraseni
avanti코0=Avanti
kamarupi코0=Kamarupi
bangli코0=Bangli
sindhi코0=Sindhi
himalayan코0=Nepala
atavi코0=Atavi
dardic코0=Dardic
#Bactrian
bactrian코0=Bactrian
sogdian코0=Sogdian
shule코0=Shule
phryni코0=Phryni
tayuan코0=Tayuan
wusun코0=Wusun
#Britannic
britannic코0=Pretani
manavian코0=Manavian
caledonian코1=Caledonian
hibernian코0=Hibernian
iceni코0=Iceni
trinovantian코0=Trinovantian
cantian코0=Cantian
durotrigan코0=Durotrigan
dumnonian코0=Dumnonian
dobunnian코0=Dobunnian
demetian코0=Demetian
ordovitian코0=Ordovitian
coritani코0=Coritani
cornovian코0=Cornovian
brigantic코0=Brigantic
votadinian코0=Votadinian
damnonian코0=Damnonian
taexalian코0=Taexalian
#Celtiberian
vasconian코0=Vasconian
caristian코0=Caristian
autrigonian코0=Autrigonian
turdulian코0=Turdulian
couneian코0=Cynetian
celtician코0=Celtician
lusitanian코0=Lusitanian
vettonian코0=Vettonian
carpetanian코0=Carpetanian
celtiberian코0=Celtiberian
lobetanian코0=Lobetanian
sedetanian코0=Sedetanian
vaccaeian코0=Vaccaeian
asturian코0=Asturian
callaecian코0=Callaecian
vardulian코0=Vardulian
cantabrian코0=Cantabrian
#Dacian
dacian코1=Albocensian
getian코0=Getian
triballoi코0=Triballoi
moesi코0=Moesi
bastarnae코0=Bastarnae
harpii코0=Harpii
costoboci코0=Costobocian
buridavensi코0=Buridanvsian
caucoensi코0=Caucoensian
ratacensi코0=Ratacensian
biephi코0=Biephian
odrysi코0=Odrysian
mariandynian코0=Mariandynian
#Gallic
aquitani코0=Aquitani
aremorican코0=Aremorican
lepontic코0=Lepontic
vindelician코0=Vindelician
helvetian코0=Helvetian
biturigan코0=Biturigan
volcae코0=Volcae
salluvian코1=Salluvian
haedui코0=Haedui
carnuti코0=Carnuti
santonian코0=Santonian
lemovician코0=Lemovician
pictonian코0=Pictonian
suessionian코0=Suessionian
aulercian코0=Aulercian
arverni코0=Arverni
#Belgae
belgae코1=Menapian
belgic코0=Belgic
treverian코0=Treverian
aduatacian코0=Aduatacian
eburonian코0=Eburonian
nervian코0=Nervian
morinian코0=Morinian
veliocassian코0=Veliocassian
bellovacian코0=Bellovacian
sennonian코0=Sennonian
#Celto-Pannonian
noric코0=Noric
boian코0=Boian
carnian코0=Carnian
letobician코0=Letobician
celtic_pannonian코1=Scordiscian
eravisci코0=Eraviscian
#Germanic
aestian코0=Aestian
raumarician코0=Raumarician
vandal코0=Vandal
suiones코0=Suioni
gutones코0=Gutoni
saxonian코0=Saxonian
anglian코0=Anglian
teutonian코0=Teutonian
cimbrian코0=Cimbrian
herulian코0=Herulian
rugian코0=Rugian
helveconian코0=Helveconian
irminonic코0=Irminonic
istvaeonic코0=Istvaonic
ingvaeonic코0=Ingvaeonic
varini코0=Varinian
suebian코0=Suebian
lemovian코0=Lemovian
#Hellenic
syracusan코0=Siceliote
cyrenaican코0=Cyrenaican
greek코0=Greek
macedonian코0=Macedonian
parthinian코0=Parthinian
taulantian코0=Taulantian
abrian코0=Abrian
dardanian코0=Dardanian
italiotian코0=Italiotian
thracian코2=Propontic
cretan코0=Cretan
greco_illyrian코1=Dalmatian
achaean코0=Achaean
epirote코0=Epirote
boeotian코0=Boeotian
peloponnesian코1=Lacedaemonian
athenian코0=Athenian
euboean코0=Euboean
aetolian코0=Aetolian
aegean코0=Aegean
greco_pontic코1=Pontic
mysian코0=Mysian
lydian코0=Lydian
aeolian코0=Aeolian
troan코0=Troan
lycian코0=Lycian
ionian코0=Ionian
bithynian코0=Bithynian
pamphylian코0=Pamphylian
cypriot코0=Cypriot
thessalian코0=Thessalian
bosporan코0=Bosporan
massalian코0=Massalian
argolian코0=Argolian
arcadian코0=Arcadian
#Iberian
oretanian코0=Oretanian
contestanian코0=Contestanian
bastetanian코0=Bastetanian
ilercavonian코0=Ilercavonian
edetanian코0=Edetanian
lacetanian코0=Lacetanian
indiketian코0=Indiketian
ausetanian코0=Ausetanian
ilergetian코0=Ilergetian
turdetanian코0=Turdetanian
#Illyrian
pannonian코0=Pannonian
illyrian코0=Illyrian
deraemestian코0=Deraemestian
deurian코0=Deurian
#Indian
kannadan코0=Kannadan
tamil코0=Tamil
telugu코0=Telugu
#Latin
roman코0=Roman
osco_umbrian코0=Osco-Umbrian
messapic코0=Messapian
venetic코0=Venetic
ligurian코0=Ligurian
etruscan코0=Etruscan
rhaetian코0=Rhaetian
umbrian코0=Umbrian
samnite코0=Sabellian
messapian코0=Messapian
sardonian코0=Sardonian
corsian코0=Corsian
histrian코0=Histrian
liburnian코0=Liburnian
liburnian_culture코0=Liburnian
nuragic코0=Nuragic
siculian코0=Siculian
bruttian코0=Bruttian
lucanian코0=Lucanian
catari코0=Catari
talaiotic코0=Talaiotic
#North African:0 "African"
egyptian코1=Bohairic
upper_egyptian코0=Sahidic
middle_egyptian코0=Faiyumic
meroitic코0=Meroitic
puntic코0=Macrobian
blemmyan코0=Blemmyan
garamantic코0=Garamantic
libyan코0=Libyan
aksumite코0=Aksumite
aksumite_group코0=Aksumite
#Numidian
numidian코0=Numidian
berber코0=Berber
gaetulian코0=Gaetulian
socossian코0=Maurian
massaesylian코0=Massaesylian
massylian코0=Massylian
#Persian
elamite코0=Elamite
utian코0=Utian
pasargadi코0=Persian
sagartian코0=Agartian
uxian코0=Uxian
amardian코0=Amardian
sarangian코0=Sarangian
pactyan코0=Pactyan
cossian코0=Cossian
cadusian코0=Cadusian
parthian코0=Parthian
parecanian코0=Parecanian
carmanian코0=Carmanian
median코0=Median
gedrosian코0=Gedrosian
hyrcanian코0=Hyrcanian
sattagydian코0=Sattagydian
#Anatolian
anatolian코0=Anatolian
cappadocian코0=Cappadocian
carian코0=Carian
phrygian코0=Phrygian
lycaonian코0=Lycaonian
isaurian코0=Isaurian
paphlagonian코0=Paphlagonian
pontic코0=Pontic
cilician코0=Cilician
pisidian코0=Pisidian
milyadian코0=Milyadian
cataonian코0=Cataonian
lalasian코0=Lalasian
cabalian코0=Cabalian
oroandian코0=Oroandian
morimenian코0=Morimenian
kennataian코1=Cennataean
#Caucasian
caucasian코0=Caucasian
armenian코0=Armenian
albanian코0=Albanian
ibero코0=Ibero
colchian코0=Colchian
#Scythian
scythian코0=Scythian
sarmatian코0=Sarmatian
roxolanian코0=Roxolanian
kharesmian코0=Kharesmian
margian코0=Margian
derbiccan코0=Dahae
saka코2=Khotanese
tocharian코0=Tocharian
sindi코0=Sindi
siraci코0=Siracian
maeotian코0=Maeotian
sakan코0=Sakan
thyssagetaen코0=Thyssagetian
legian코0=Legian
agathyrsian코0=Agathyrsian
#West Levantine:0 "West Levantine"
carthaginian코1=Punic
phoenician코0=Phoenician
nabatean코0=Nabatean
qedarite코0=Qedarite
hebrew코0=Hebrew
#East Levantine:0 "Levantine"
aramaic코0=Aramaic
assyrian코0=Assyrian
babylonian코0=Babylonian
#South Levantine:0 "Levantine"
hadhrami코0=Hadhrami
qatabanian코0=Qatabanian
sheban코0=Sabaean
minaean코0=Minaean
himjar코0=Himjar
makan코0=Makan
taif코0=Ta'if
thamudi코0=Thamudi
#Tibetan
zhangzhung코0=Zhangzhung
sumpa코0=Sumpa
yarlung코0=Yarlung
tsang코0=Tsang
yuezhi코0=Yuezhi
#Other
reudingian코0=Reudingian
gothonic코0=Gothonic
frisian코0=Frisian
paeonian코0=Paeonian
#Naming
aryan_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
aryan_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
bactrian_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
bactrian_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
baltic_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
baltic_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
britannic_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
britannic_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
gaelic_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
gaelic_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
celt_iberia_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
celt_iberia_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
dacia_group_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
dacia_group_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
gallic_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
gallic_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
germanic_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
germanic_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
hellenic_malename코1=$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$
hellenic_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
iberia_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
iberia_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
illyria_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
illyria_femalename코2=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
indian_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
indian_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
latin_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
latin_femalename코1=$FAMILY_FEMALE$ $FEMALE_ORDER$ $REGNALNUMBER$ $NICKNAME$
north_african_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
north_african_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
west_levantine_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
west_levantine_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
east_levantine_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
east_levantine_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
numidian_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
numidian_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
persia_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
persia_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
aksumite_group_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
aksumite_group_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
south_levantine_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
south_levantine_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
scythia_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
scythia_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
tibetan_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
tibetan_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
proto_european_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
proto_european_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
caucasian_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
caucasian_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
anatolian_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
anatolian_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
meroitic_group_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
meroitic_group_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
illyrian_group_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
illyrian_group_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
celto_pannonian_group_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
celto_pannonian_group_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
belgae_group_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
belgae_group_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
pracyan_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
pracyan_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
