CW_DATE_April코0=April
CW_DATE_August코0=August
CW_DATE_December코0=December
CW_DATE_February코0=February
CW_DATE_Friday코0=Friday
CW_DATE_January코0=January
CW_DATE_July코0=July
CW_DATE_June코0=June
CW_DATE_March코0=March
CW_DATE_May코0=May
CW_DATE_Monday코0=Monday
CW_DATE_November코0=November
CW_DATE_October코0=October
CW_DATE_Saturday코0=Saturday
CW_DATE_September코0=September
CW_DATE_Sunday코0=Sunday
CW_DATE_Thursday코0=Thursday
CW_DATE_Tuesday코0=Tuesday
CW_DATE_Wednesday코0=Wednesday
CW_DATE_Jan코0=Jan
CW_DATE_Feb코0=Feb
CW_DATE_Mar코0=Mar
CW_DATE_Apr코0=Apr
CW_DATE_Jun코0=Jun
CW_DATE_Jul코0=Jul
CW_DATE_Aug코0=Aug
CW_DATE_Sep코0=Sep
CW_DATE_Oct코0=Oct
CW_DATE_Nov코0=Nov
CW_DATE_Dec코0=Dec
CW_DATE_Mon코=Mon
CW_DATE_Tue코=Tue
CW_DATE_Wed코=Wed
CW_DATE_Thu코=Thu
CW_DATE_Fri코=Fri
CW_DATE_Sat코=Sat
CW_DATE_Sun코=Sun
