SETTING_VALUE_PERCENTAGE_WARNING코=$VALUE|%0X$
RECOMMENDED_GUI_SCALE_TOO_HIGH코=#X Scaling above $VALUE|%0$ will cause interfaces to appear outside the screen#!
RECOMMENDED_GUI_SCALE코=Scaling above $VALUE|%0$ will cause interfaces to appear outside the screen
