SETTING_VALUE_NONE코=$VALUE$
SETTING_VALUE_TOTAL_PERCENTAGE코=$VALUE|%/0$
SETTING_VALUE_PERCENTAGE코=$VALUE|%0$
SETTING_VALUE_SECONDS코=$VALUE$ seconds
SETTING_RENDERER코=Renderer
SETTING_VSYNC코=VSync
SETTING_VSYNC_TOOLTIP코=#T $SETTING_VSYNC$\n#!Makes the game and your monitor have the same frame rate, reducing screen tearing.\n\nTurning it off may increase performance.
SETTING_MULTI_SAMPLING코=Anti-aliasing (MSAA)
SETTING_MULTI_SAMPLING_TOOLTIP코=#T $SETTING_MULTI_SAMPLING$\n#!Using multi-sample anti-aliasing (MSAA) will make edges of images smoother.\n\nLower settings may increase performance.
SETTING_ANISOTROPIC_FILTERING코=Texture Filtering
SETTING_ANISOTROPIC_FILTERING_TOOLTIP코=#T $SETTING_ANISOTROPIC_FILTERING$\n#!Using anisotropic filtering will make textured surfaces look better.\n\nLower settings may increase performance.
SETTING_FULLSCREEN_RESOLUTION코=Resolution
SETTING_FULLSCREEN_RESOLUTION_TOOLTIP코=#T $SETTING_FULLSCREEN_RESOLUTION$\n#!Sets the image quality of the game.\n\nLower Resolutions may increase performance.
SETTING_WINDOWED_RESOLUTION코=Windowed Resolution
SETTING_WINDOWED_RESOLUTION_TOOLTIP코=Resolution of the game. Higher resolution is more demanding.
SETTING_DISPLAY코=Monitor
SETTING_DISPLAY_TOOLTIP코=#T $SETTING_DISPLAY$\n#!If your computer has multiple monitors, choose the one to be used by the game.
SETTING_GRAPHICS_DEVICE코=Graphics Card
SETTING_GRAPHICS_DEVICE_TOOLTIP코=#T $SETTING_GRAPHICS_DEVICE$\n#!Selects which graphics card the game will use. \n\nUsing an integrated graphics card or software renderer may decrease performance.
SETTING_SHADOW_MAP_RESOLUTION코=Shadow Quality
SETTING_SHADOW_MAP_RESOLUTION_TOOLTIP코=#T $SETTING_SHADOW_MAP_RESOLUTION$\n#!Determines the resolution shadow maps are rendered with, if shadows are enabled.\n\nLower settings may increase performance.
SETTING_DISPLAY_MODE코=Display Mode
SETTING_DISPLAY_MODE_TOOLTIP코=#T $SETTING_DISPLAY_MODE$\n#!#S $OPTION_FULLSCREEN$#!\nDisplay the game using the entire screen. The Resolution setting will change how sharp the image will be.\n\n#S $OPTION_WINDOWED$#!\nDisplay the game in a window. The Resolution setting changes the size of the window.
SETTING_BLOOM코=Bloom
SETTING_MESH_LOD_BIAS코=Mesh LOD Quality
SETTING_MESH_LOD_FADE코=Mesh LOD Fade
SETTING_TERRAIN_SMOOTHING코=Terrain Smoothing
OPTION_FULLSCREEN코=Fullscreen
OPTION_FULLSCREEN_TOOLTIP코=The game will use the whole screen.
OPTION_BORDERLESS_FULLSCREEN코=Borderless Fullscreen
OPTION_BORDERLESS_FULLSCREEN_TOOLTIP코=A borderless window with the resolution of your desktop.
OPTION_WINDOWED코=Window
OPTION_WINDOWED_TOOLTIP코=A window with the resolution set with the windowed width and height settings.
OPTION_DISABLED코=Disabled
OPTION_OFF코=Off
OPTION_LOW코=Low
OPTION_MEDIUM코=Medium
OPTION_HIGH코=High
OPTION_ULTRA코=Ultra
OPTION_CUSTOM코=Custom
OPTION_DEFAULT코=Default
SETTINGS_CATEGORY_UI코0=Interface
SETTINGS_CATEGORY_GAME코0=Game
SETTING_TEXTURE_QUALITY코0=Texture Quality
SETTING_TEXTURE_QUALITY_TOOLTIP코0=#T $SETTING_TEXTURE_QUALITY$#!\nControls the resolution of textures loaded.\n\nLower settings may increase performance.
SETTING_QUALITY코0=Quality Preset
SETTING_SFX코0=SFX
SETTING_UI코0=Interface
SETTING_QUALITY_TOOLTIP코0=#T $SETTING_QUALITY$\n#!Select a preset of the advanced graphics options below.\n\nA low preset will increase performance.
SETTING_BLOOM_TOOLTIP코0=#T $SETTING_BLOOM$\n#!Enables a "bloom" effect, where extremely bright lights will spill over to other parts of the image.\n\nTurning it off may increase performance.
SETTING_REFRACTION_TOOLTIP코0=Determines whether refractions appear on water or not.
SETTING_REFRACTION_QUALITY_TOOLTIP코0=#T $SETTING_REFRACTION_QUALITY$#!\nControls the quality of water refractions if they are enabled.\n\nLower settings may increase performance.
SETTING_MAPOBJECT_QUALITY_TOOLTIP코0=Determines the highest quality level of Map Objects (such as buildings).
SETTING_MESH_LOD_BIAS_TOOLTIP코0=Determines the quality of LODs (Levels of detail) on map objects such as Unit models.
SETTING_MESH_LOD_FADE_TOOLTIP코0=#T $SETTING_MESH_LOD_FADE$\n#!If turned on, 3D models smoothly transition between different levels of detail (LOD) when you zoom in or out.\n\nTurning it off may increase performance.
SETTING_PROVINCE_NAMES_TOOLTIP코0=Determines how City and Province names appear on the map.
SETTING_FILL_IN_IMPASSABLE_TERRAIN_TOOLTIP코0=Determines if impassable terrain is included within a nation's borders on the map.
SETTING_LANGUAGE_TOOLTIP코0=#T $SETTING_LANGUAGE$#!\nDetermines the Language of the User Interface.
SETTING_ACCOUNT_EMAIL_TOOLTIP코0=Your Paradox Account email
SETTING_ANIMATION_SPEED코=Animation speed
SETTING_GUI_SCALING코=GUI Scaling
SETTING_GUI_SCALING_TOOLTIP코0=#T $SETTING_GUI_SCALING$\n#!Sets the scale of the entire user interface. Useful for higher screen resolutions.\n\n#X Setting it too high will make interfaces not properly fit inside the screen!#!
SETTING_MOUSE_PANNING코=Screen Edge Scrolling
SETTING_MOUSE_PANNING_TOOLTIP코0=#T $SETTING_MOUSE_PANNING$\n#!Sets if the map should scroll if the mouse cursor is at the edge of the screen or window.
SETTING_SCROLL_SPEED코=Scroll speed
SETTING_CAMERA_ROTATION_SPEED코=Camera rotation speed
SETTING_ZOOM_SPEED코=Zoom speed
SETTING_INPUT_DEVICE코=Input device
SETTING_EDITOR코=Editor
SETTING_EDITOR_POSTFIX코=Editor postfix
SETTING_EDITOR_OPEN_FILE_FORMAT코=Editor open command
SETTING_GRACEFUL_EXIT코=Graceful exit
SETTING_LANGUAGE코=Language
MOUSE_AND_KEYBOARD코=Mouse and keyboard
GAMEPAD코=Gamepad
SETTING_MULTISAMPLING_DISABLED코=Disabled
SETTING_ANISOTROPIC_FILTERING_DISABLED코=Disabled
SETTING_CAMERA_TILT코=Camera tilt
SETTING_CAMERA_STRATEGY코=Camera type
SETTING_CENTERED_ZOOM_IN코=Centered zoom-in
SETTING_CAMERA_SPEED코=Camera speed
CAMERA_TABLETOP코=Table top
CAMERA_FPS코=First person
CAMERA_WASD코=WASD-style
SETTING_Music코=Music
SETTING_Ambient코=Ambient
SETTING_Effects코=Effects
SETTING_Master코=Master
SETTING_Master_TOOLTIP코0=#T Master Volume\n#!Sets the volume of all sounds in the game.
SETTING_Music_TOOLTIP코0=#T Music Volume\n#!Sets the volume of the music.
SETTING_Ambient_TOOLTIP코0=#T Ambient Volume\n#!Sets the volume of environmental ambience.
SETTING_SFX_TOOLTIP코0=#T SFX Volume\n#!Sets the volume of sound effects such as combat.
SETTING_UI_TOOLTIP코0=#T Interface Volume\n#!Sets the volume of the user interface.
SETTING_AUTOSAVE_TOOLTIP코0=#T $SETTING_AUTOSAVE$\n#!Sets how often the game will save automatically.
SETTING_AUTOSAVE_TO_CLOUD_TOOLTIP코0=Determines whether Autosaves are saved to the cloud or not."
SETTING_CAMERA_FACE_NORTH_TOOLTIP코0=Determines whether the Camera will always face North or not.
NO_AUTOSAVE코0=No Autosave
