l_korean:
SETTING_VALUE_PERCENTAGE_WARNING코0=$VALUE|%0X$
RECOMMENDED_GUI_SCALE_TOO_HIGH코1=#X 비율을 $VALUE|%0$ 이상으로 설정하면 인터페이스가 화면 바깥으로 넘어갈 수 있습니다.#!
RECOMMENDED_GUI_SCALE코1=비율을 $VALUE|%0$ 이상으로 설정하면 인터페이스가 화면 바깥으로 넘어갈 수 있습니다.

