death_natural_causes코0=Died from natural causes
death_old_age코0=Died from old age
UNKNOWN_DEATH_REASON코0=Died from unknown causes
death_murder코0=Was murdered
death_murder_killer코1=Was murdered, supposedly by [TARGET_CHARACTER.GetName]
death_assassinated코0=Was assassinated by foreign agents
death_execution코0=Was executed
death_battle코0=Fell in battle
death_succumbed_to_injuries코0=Died from severe injuries
death_old_ailment코0=Succumbed to an old ailment
death_flogging코0=Received one too many lashes
death_lunacy코0=Succumbed to lunacy
death_other_lunacy코0=Was killed as a result of someone else's lunacy
death_heart_attack코0=Died of a heart attack
death_stress코0=Succumbed to a highly stressful environment
death_overwork코0=Died from overwork
death_overexertion코0=Died 'in flagrante delicto'
death_from_wounds코0=Succumbed to old wounds
death_congenital_defects코0=Died from congenital defects
death_hunting_accident코0=Was killed in a tragic hunting accident
death_excess코0=Succumbed to a lifetime of excess
death_venereal_disease코0=Died from the advanced stages of a venereal disease
death_impaled_on_battering_ram코0=Was accidentally impaled on a battering ram
death_comet_sighted코0=Heart stopped after sighting a comet
death_dysentery코0=Died of dysentery
death_food_poisoning코0=Ate a particularly rotten herring
death_fever코0=Died of a terrible fever
death_freak_accident코0=Was killed in a freak accident
death_sacrifice코0=Was sacrificed in a glorious ritual
death_mutineers코0=Was murdered by mutineers
death_successor_murder코0=Was assassinated by a pretender to the throne
death_poisoning코0=Was poisoned
death_brain_damaged코0=Succumbed to brain damage
death_blood_plague코0=Died horribly, of the bloody flux
death_plague코0=Died of the plague
death_leprosy코0=Expired from leprosy
death_inflammation코0=Died of severe inflammation
death_pneumonia코0=Gave in to lung disease
death_gangrene코0=Died of spreading gangrene
death_frail코0=Gave in to frailty
death_infection_during_childbirth코0=Died from an infection during childbirth
death_childbirth코0=Died during childbirth
death_being_born코0=Passed away whilst being born
death_childbirth_complications코0=Died from complications after childbirth
death_pregnancy_complications코0=Died from complications during pregnancy
death_apoplectic_rage코0=Died of sheer rage
death_stabbed_on_the_senate_floor코0=Was stabbed repeatedly in the senate chambers
death_crucified코0=Was crucified in agony
death_pit_fighting코0=Perished in an underground pit-fight
death_murdered_in_defense코0=Was struck down whilst attempting a murder
death_murdered_in_plot코0=Was murdered in a vile plot
death_slaughtered_during_conquest코0=Was slaughtered whilst fleeing a foreign conquest
death_mysteriously_retired코0=Retired from public life
death_in_olympics코0=Died heroically, during an Olympic event
death_stabbing코0=Was stabbed to death
death_flayed_alive코0=Was flayed alive
death_garroted코0=Was mercilessly garroted
death_bathing_accident코0=Was murdered while bathing
death_battering코0=Was battered to death
death_obscurity코0=Disappeared into obscurity
death_gladiatorial_combat코0=Died in the arena
death_books_stairs코0=Fell down the stairs while carrying a large stack of books
death_internal_assassination코0=Was assassinated at home
death_legal_accident코0=Was the victim of a tragic legal accident
death_while_stealing코0=Died while attempting to steal from a rival
death_escaping코0=Died whilst escaping from incarceration
death_claimed_by_the_underworld코0=Claimed prematurely by the ravenous god of the underworld
death_rooftile코0=Was struck down by a skillfully hurled rooftile
