Johan_event.1.t코0=Johans Test Event Title
Johan_event.1.d코0=[ROOT.Char.GetName] is [ROOT.Char.GetAge] years old and lives in [ROOT.Char.GetCountry.GetName]
Johan_event.1.a코0=Alea Iacta Est!
animated_text_effect코0=[ROOT.GetProvince.GetName] is BOOOOOORING

