deity_infusion_of_war코0=$omen_infusion_of_war$
omen_infusion_of_war코0=Infusion of War
omen_infusion_of_war_desc코3=The spirits will infuse our warriors and soldiers with strength and discipline. We are certain to see many victories in our near future, with the aid of the spirits.
deity_rites_adult코0=$omen_rites_adult$
omen_rites_adult코0=Rites to Adulthood
omen_rites_adult_desc코3=Our many young men and boys will undertake rites to become adults, and join the ranks of our soldiers. With our ranks bolstered, our armies are ready for any enemy that might challenge our nation.
deity_moon_guidance코0=$omen_moon_guidance$
omen_moon_guidance코0=Guidance of the Moon
omen_moon_guidance_desc코3=Mother of the Moon will guide our scholars, academics and wise-men into greater insights and gift them with hidden knowledge. With our newfound wisdom, we are sure to bring greater purpose to all our people.
deity_wealth_earth코0=$omen_wealth_earth$
omen_wealth_earth코0=Wealth of the Earth
omen_wealth_earth_desc코3=We ask the many spirits of the earth to reveal the rich minerals buried below our feet. With the blessing of the spirits, we will grow rich beyond imagining, preparing our society for any challenge that might arise in the near future.
deity_war_ceremony코0=$omen_war_ceremony$
omen_war_ceremony코0=War Ceremony
omen_war_ceremony_desc코3=We will hold a grand ceremony to prepare our people for war, and for them to understand and accept the necessities of our current conflicts. With the ceremony, we are sure to convince some of the nay-sayers and bring them to our side, and our allies will share our convictions even more than they already do.
deity_guidance_of_the_wind코0=$omen_guidance_of_the_wind$
omen_guidance_of_the_wind코0=Guidance of the Wind
omen_guidance_of_the_wind_desc코3=Our merchants and traders will be guided by the winds to distant lands. With the spirits at their side, they will seek out greater riches to bring back home.
deity_guidance_of_the_sun코0=$omen_guidance_of_the_sun$
omen_guidance_of_the_sun코0=Guidance of the Sun
omen_guidance_of_the_sun_desc코3=All of our people will bask in knowledge of our safety in the world, guided by the sun itself. Conflicts will be quelled and disagreements will be put aside, as our society seeks stronger unity in the face of adversity.
deity_blessing_life코0=$omen_blessing_life$
omen_blessing_life코0=Blessing of Life
omen_blessing_life_desc코3=We offer up sacrifices to the spirits of the earth, asking for them to provide growth and harvest for many years to come. With our crops safe from weather, devastation and bad harvest years, our people will be able to grow more comfortably than we have in a while.
