
## Dacian Deities ##
deity_pleistoros코0=$omen_pleistoros$
omen_pleistoros코1=Pleistoros
omen_pleistoros_desc코4=Pleistoros is a brutal war god revered and worshipped by the tribes of Dacia. They regularly sacrifice slaves and war-prisoners in his honor, hoping for his continued blessing as they wage their many wars.
deity_zalmoxis코0=$omen_zalmoxis$
omen_zalmoxis코1=Zalmoxis
omen_zalmoxis_desc코4=Zalmoxis, or Gebeleizis as some call him, was a wise man that convinced the Dacians to follow his beliefs and faith. Though he was supposedly a human at some point, the tribes now worship him as a divine being that guides the dead, effectively working as their psychopomp.

## Thracian Deities ##
deity_sabazios코0=$omen_sabazios$
omen_sabazios코1=Sabazios
omen_sabazios_desc코4=Sabazios is one of the many war deities venerated by the tribes of Thrace, but he is the only Thracian deity to have become popular far from their homeland, as cults in his honor has sprung up in the lands of the Phrygians and Lydians as well. In some stories Sabazios is portrayed as the Thracian Horseman, a figure famous far beyond the shores of Thrace.
deity_derzelas코0=$omen_derzelas$
omen_derzelas코1=Derzelas
omen_derzelas_desc코4=Derzelas is a revered deity among the Thracians, who believe he is the god of the underworld, abundance, and health. He is often portrayed with a cornocupia by his side, a symbol of his role as provider for the tribes. His worshippers hold games in his honor, similar to the more famous games of the Greeks.
deity_zibelthiurdos코0=$omen_zibelthiurdos$
omen_zibelthiurdos코1=Zibelthiurdos
omen_zibelthiurdos_desc코4=Zibelthiurdos is a god of the heavens, lightning, and rain, and is by many Greeks perceived to be the Thracian Zeus. He is often portrayed with thunderbolts by his side, and is one of the primary deities for the tribes of Thrace.
deity_bassareus코0=$omen_bassareus$
omen_bassareus코1=Bassareus
omen_bassareus_desc코4=$dionysus_description$
deity_bendis코0=$omen_bendis$
omen_bendis코1=Bendis
omen_bendis_desc코4=Bendis is a Thracian goddess of the hunt and abundance, usually accompanied and portrayed with satyrs or maenads. Among the Greeks she is occasionally associated with their goddess Artemis, another hunting deity, but lately Bendis has become a popular goddess in her own right in their lands. There is a festival in her honor called the Bendideia.
deity_semele코0=$omen_semele$
omen_semele코1=Semele
omen_semele_desc코4=Semele is a mother-goddess revered all across Thrace, and the mother of Bassareus. Some say her cult originated in Phrygia, but she has since taken on many more Greek and Thracian elements, the lands in which she is now popular. She is usually worshipped together with her son, Bassareus among the Thracians or Dionysos among the Greeks, as the foci of their own cult.
