## Generic ##
deity_medeine코0=$omen_medeine$
omen_medeine코1=Medeiné
omen_medeine_desc코3=Medeiné is known as the patron goddess of all things related to hunting, forests and wild-life. Our warriors often call upon her aid when they leave home, be it for simple foraging purposes, her protection while they stay in her domain to aid them in battle.
deity_mother_goddess코0=$omen_mother_goddess$
omen_mother_goddess코2=Mother Goddess
omen_mother_goddess_desc코4=The Mother Goddess is the quintessential deity of our pantheon, being the earth we live on, as well as the progenitor of our tribes. Our people look to her for guidance, as well as protection and sustenance, hoping for bountiful harvests and help.
deity_perkunas코0=$omen_perkunas$
omen_perkunas코2=Perkunas
omen_perkunas_desc코4=Bravery, the skies, and fire, they all belong to the realm of Perkunas. He is an inspiration to our heroes and soldiers, with the many tales of his deeds. The other deities of our pantheon looks to him as a judge and arbiter, and trust in his decisions.
deity_divine_twins코0=$omen_divine_twins$
omen_divine_twins코1=Divine Twins
omen_divine_twins_desc코3=The Divine Twins pulls Saulia across the sky as morning turns to day, and day turns to night. They play an important part of our cosmology, and protect our homes and people.
deity_deivas코0=$omen_deivas$
omen_deivas코1=Deivas
omen_deivas_desc코3=Deivas is one of the supreme gods of our pantheon, the skyfather who passed down his tasks to those that came after him. Progenitor of all, we still pray to him for guidance and help, as the strongest being of our pantheon.
deity_governing_goddesses코0=$omen_governing_goddesses$
omen_governing_goddesses코1=Governing Goddesses
omen_governing_goddesses_desc코3=It is said the seven Governing Goddesses craft fate itself. Spinning the threads of life, weaving together wars and peace, as well the destiny of our people. We look to them to know the future, and know what it will be well.
deity_televelis코0=$omen_televelis$
omen_televelis코1=Televelis
omen_televelis_desc코3=Televelis is a patron of smiths and craftsmen, crafting the most beautiful objects and most destructive weapons one could ever imagine. The stories say he once crafted the sun itself, and threw it into the sky to light up the world.
deity_saulia코0=$omen_saulia$
omen_saulia코1=Saulia
omen_saulia_desc코3=Saulia lights up the world as she pass across the sky. Once married to the moon, the two have long split apart to create the day as we know it. Every day she is helped by the Divine Twins to pass across the sky, and visit her daughter.
