deity_zadeni코0=$omen_zadeni$
omen_zadeni코1=Zadeni
omen_zadeni_desc코2=Zadeni is the patron god of war and fruitfulness that our men often call upon before going into battle. He is usually seen with a flower or an axe in his hands, accompanied by a winged lion. He is known among the Greeks as Herakles.
deity_armazi코0=$omen_armazi$
omen_armazi코1=Armazi
omen_armazi_desc코2=Armazi is the patron god of rain, thunder, weather, and abundance. Dressed in a suit of armor with sword in hand, he is an inspiration to those who follow him. Among the Zoroastrians he is known as Ahura Mazda, whereas among the Greeks he is known as Zeus.
deity_kopala코0=$omen_kopala$
omen_kopala코1=Kopala
omen_kopala_desc코2=A great hero who is revered by a large number of our people for his many great heroic deeds. Greatest of these were his vanquishment of devebi from the realm, sealing them underground after beating them in a contest as well as in a battle.
deity_gacim코0=$omen_gacim$
omen_gacim코1=Gacim
omen_gacim_desc코2=Gacim is the companion of Ga, and a fertility god in his own right. The two of them are often seen as deities who govern all the mysteries of the world, as well as fate spinners. Some equate Gacim with the Anatolian Attis.
deity_ghmerti코0=$omen_ghmerti$
omen_ghmerti코1=Ghmerti
omen_ghmerti_desc코2=Ghmerti is a head of our pantheon, first of all our deities, and lord of the universe. He is the father of the sun and the moon, in addition to several of the other deities of our pantheon. As the creator of everything, the lives of men and animals rest in his hands.
deity_ga코0=$omen_ga$
omen_ga코1=Ga
omen_ga_desc코2=Ga is the companion of Gacim, and a mother goddess in her own right. The two of them are often seen as deities who govern all the mysteries of the world, as well as fate spinners. Some equate Ga with the Anatolian Cybele.
deity_adgilis_deda코0=$omen_adgilis_deda$
omen_adgilis_deda코1=Adgilis Deda
omen_adgilis_deda_desc코2=Adgilis Deda is a goddess of fertility and livestock. She guides the harvest and the cattle of our farmers, and protects the travelers who come to our lands. She is often seen as the chief goddess of the people who live in the harsh mountainous lands of Iberia.
deity_dali코0=$omen_dali$
omen_dali코1=Dali
omen_dali_desc코2=Dali is the patron goddess of the hunt, a beautiful deity that dwells up in the mountains of Caucasus. Among hunters she is the chief goddess they call upon to be allowed into her realm, and only with her help will they find the prey they are looking for.
deity_ainina_and_danina코0=$omen_ainina_and_danina$
omen_ainina_and_danina코1=Ainina and Danina
omen_ainina_and_danina_desc코2=Ainina and Danina is a pair of goddesses introduced into the Armazic pantheon at a later date. They are often associated with fertility, healing, and wisdom, and have a cult following. They are occasionally equated with Anahit or Inanna.
