## Default ##
deity_targitaos코0=$omen_targitaos$
omen_targitaos코1=Targitaos
omen_targitaos_desc코3=Targitaos is the progenitor of all our tribes, and a forefather that we still revere. Besides his role as a forefather of our people, he also plays a role as a patron of the skies and partly as a fertility deity.
deity_goitosyrus코0=$omen_goitosyrus$
omen_goitosyrus코1=Goitosyrus
omen_goitosyrus_desc코3=We will ask the god for insight and knowledge into matters of the unknown. As we receive the gift of wisdom, we hope our scholars and scribes can bring our nation into greater prosperity and strength.
deity_papaios코0=$omen_papaios$
omen_papaios코1=Papaios
omen_papaios_desc코3=The great Papaios will bring our people the wealth and resources we need. This new influx of wealth will bring happiness and fortune to our people.
deity_thagimasadas코0=$omen_thagimasadas$
omen_thagimasadas코1=Thagimasadas
omen_thagimasadas_desc코3=The royal Thagimasadas will approve of our expansion into foreign lands. With this god at our side, our people are sure to pick up their weapons and ready for war once more, for who can deny the wisdom of the gods?
deity_api코0=$omen_api$
omen_api코1=Api
omen_api_desc코3=Api will bless our merchants with an abundance of resources for trade. Newfound trade goods, home and abroad, will surely enrich our mechants on all their endeavors.
deity_tabiti코0=$omen_tabiti$
omen_tabiti코1=Tabiti
omen_tabiti_desc코3=We will beseech the queen of the gods with our worship, asking for blessings of peace and prosperity for our people. With Tabiti at our side, our lands will be pacified and calm, letting us focus our efforts and resources outwards.
deity_argimpasa코0=$omen_argimpasa$
omen_argimpasa코1=Argimpasa
omen_argimpasa_desc코3=The great goddess of the heavens will bless our harvests and people with life and growth. As we receive the gift of life, our crops will flourish and our young will be sure to grow up strong and healthy.
