deity_deborah코0=$omen_deborah$
omen_deborah코1=Deborah
omen_deborah_desc코4=Just as Deborah were once guided by God to attack the King of Canaan, we must be certain of the battles we wage and not listen to false prophets or take their advice. However, when we are certain that a battle must be fought, our men must engage with strength and discipline so our people will be victorious.
deity_children_of_god코0=$omen_children_of_god$
omen_children_of_god코0=Children of God
omen_children_of_god_desc코2=#Y Jewish Aspect of Faith#!\nWe will call upon all of God's children, be they young or old, to come together and fight in defense of our people. With recruits from all across our nation coming to arms, our forces are sure to be bolstered and strengthened.
deity_samuel코0=$omen_samuel$
omen_samuel코1=Samuel
omen_samuel_desc코4=As the great Samuel once led and inspired the people of God, we need to lead our people with wisdom and knowledge. Following the teachings of God, we will move forward with greater insight to the benefit of everyone under our care.
deity_david코0=$omen_david$
omen_david코2=David 
omen_david_desc코5=Like great David himself, legendary for his riches and treasures, we will seek the pursuit of wealth. To protect and care for the followers of God, it is important that we have the funding necessary to compete with our neighbors, foes and enemies.
deity_solomon코0=$omen_solomon$
omen_solomon코2=Solomon
omen_solomon_desc코5=Though we do not seek to bring war and famine to our foes, sometimes it is a necessary evil for the sake of our people. In times like these we emulate the wisdom of Solomon himself, so we can knowingly resolve these crises with the best kind of results.
deity_caleb_joshua코0=$omen_caleb_joshua$
omen_caleb_joshua코1=Caleb and Joshua
omen_caleb_joshua_desc코4=As Caleb and Joshua once saw opportunity where most of their peers only saw adversaries, our people need to try find solutions where others will not. For as long as we have God on our side, and follow his words, we are sure to succeed.
deity_moses코0=$omen_moses$
omen_moses코1=Moses
omen_moses_desc코4=As Moses once guided the people of Israel out of Egypt, we must guide our people with a clear mind, following the words of God. If our rule is to succeed, our people must believe in our power to find the best possible outcome for them, and only then will they calm down and truly follow us.
deity_abraham코0=$omen_abraham$
omen_abraham코1=Abraham
omen_abraham_desc코5=Abraham is well known for being blessed by God with children, when nobody believed such a miracle could happen. We will pray to God to receive blessings akin to that, so our people may flourish once more.
deity_joseph코0=$omen_joseph$
omen_joseph코1=Joseph
omen_joseph_desc코2=The tenacity and skill of Joseph in all things exemplify the value of hard work and perseverance in the face of adversity.\nJoseph rests in Shekhem, in the shadow of Mount Gezerim.
deity_esther코0=$omen_esther$
omen_esther코1=Esther
omen_esther_desc코2=Esther's diplomacy and cunning won over the Persian king Xerxes I and saved our people from persecution, a true example for the Jewish diaspora.\nEsther's tomb is said to reside in the old Persian capital of Ekbatana.
deity_daniel코0=$omen_daniel$
omen_daniel코1=Daniel
omen_daniel_desc코2=The skill of Daniel in interpreting the precepts of Yahweh inspire our people with the confidence of God's guidance.\nDaniel served in the Persian court and believed to be buried in Sousa.
deity_ezekiel코0=$omen_ezekiel$
omen_ezekiel코1=Ezekiel
omen_ezekiel_desc코2=The dedication of Ezekiel in warning the Jewish people of impending threats reminds our people to be steadfast and vigilant.\nEzekiel served in the court of Babylon as is believed to be buried nearby.
deity_ezra코0=$omen_ezra$
omen_ezra코1=Ezra
omen_ezra_desc코2=The adherence of Ezra the Scribe is a shining example of ensuring that God's sacred laws are followed by the community.\nEzra served in the court of Artaxerxes I of Persia and is said to be buried near Apologos.
