deity_pleistoros코0=$omen_pleistoros$
omen_pleistoros코1=Pleistoros
omen_pleistoros_desc코3=We will sacrifice slaves to the god of war, strengthening the morale of our men in battle. With Pleistoros at our side, we are certain to win our wars and ascertain victory in many wars to come.
deity_sabazios코0=$omen_sabazios$
omen_sabazios코1=Sabazios
omen_sabazios_desc코3=Many of our young men will be inspired by the great horseman, and flock to our banners to fight for our land and faith. With all these recruits, there will be no problem finding men to fight in our wars in the foreseeable future.
deity_zalmoxis코0=$omen_zalmoxis$
omen_zalmoxis코1=Zalmoxis
omen_zalmoxis_desc코3=The true seer Zalmoxis will grant us the wisdom and insight we need to move our people forward. With this newfound knowledge we can compete with our neighbors and enemies, using newly crafted artifacts of war.
deity_derzelas코0=$omen_derzelas$
omen_derzelas코1=Derzelas
omen_derzelas_desc코3=The god of the underworld will grant us the abundance we need to protect our people. This newfound wealth will usher in an era of prosperity and safety.
deity_zibelthiurdos코0=$omen_zibelthiurdos$
omen_zibelthiurdos코1=Zibelthiurdos
omen_zibelthiurdos_desc코3=Our people move forward with the knowledge that Zibelthiurdos supports the expansion our nation. With our people certain in the god's aid, they will ready their weapons for war once more.
deity_bassareus코0=$omen_bassareus$
omen_bassareus코1=Bassareus
omen_bassareus_desc코3=Our traders and merchants will be blessed with an abundance of trade goods by the god. With wealth in their hands, the merchants are sure to expand their operations and bring greater opulence back home.
deity_bendis코0=$omen_bendis$
omen_bendis코1=Bendis
omen_bendis_desc코3=Our people will be happy with the blessings of the hunter goddess, pacifying our lands and providing for our people. With our homes finally calm from dissenters and danger, we can start focusing our resources outwards towards foreign enemies.
deity_semele코0=$omen_semele$
omen_semele코1=Semele
omen_semele_desc코3=We offer up our worship to the great mother earth in hope that she will bless our harvests and young ones, so they can see life. With her blessing over our people, we are certain to grow and expand safely for a long time to come.
