deity_agdistis코0=$omen_agdistis$
omen_agdistis코1=Agdistis
omen_agdistis_desc코3=The wild, and androgynous, god Agdistis will bring our men and warriors into battle with their frenzy. With the god at our side, our people will be undefeatable in battle.
deity_dactyl코0=$omen_dactyl$
omen_dactyl코1=Dactyls
omen_dactyl_desc코3=We offer up our sacrifices to the ten Dactyls, hoping they will bless our craftsmen with their knowledge and insight. As we move forward, we hope this wisdom will help our society compete with the enemies at our borders, and protect our friends and allies.
deity_dindymene코0=$omen_dindymene$
omen_dindymene코1=Dindymene
omen_dindymene_desc코3=This face of the great mother will help us gather together the resources of the nation, strengthening our capabilities. With newfound prosperity in our hands, we are sure to be able to expand efficiently.
deity_cybele코0=$omen_cybele$
omen_cybele코1=Cybele
omen_cybele_desc코4=$cybele_description$
cybele_description코0=The mother of our people approves of our plans to expand our empire and bring more people into the fold. Under the guiding eyes of Cybele, only the most fatigued of our people will oppose more wars.
deity_kakasbos코0=$omen_kakasbos$
omen_kakasbos코1=Kakasbos
omen_kakasbos_desc코3=We offer up our worship to the Lycian Kakasbos, hoping for his blessing in keeping our merchants safe as they travel the world. In their pursuit of wealth, our traders are sure to bring home more riches to our communities.
deity_men코0=$omen_men$
omen_men코1=Men
omen_men_desc코4=$men_description$
men_description코0=We ask the lunar god to bless our people with safety and protection. Under his watchful eye, the dissenters will be quelled.
deity_attis코0=$omen_attis$
omen_attis코1=Attis
omen_attis_desc코3=The castrated Attis will spread his blood across our harvest and bless it with a growth unlike any seen before. As the harvests flourish from his gift, we are certain to see our people grow greatly once more.
