deity_agdistis코0=$omen_agdistis$
omen_agdistis코1=Agdistis
omen_agdistis_desc코3=The wild, and androgynous, god Agdistis will bring our men and warriors into battle with their frenzy. With the god at our side, our people will be undefeatable in battle.
deity_dactyl코0=$omen_dactyl$
omen_dactyl코1=Dactyls
omen_dactyl_desc코3=We offer up our sacrifices to the ten Dactyls, hoping they will bless our craftsmen with their knowledge and insight. As we move forward, we hope this wisdom will help our society compete with the enemies at our borders, and protect our friends and allies.
deity_dindymene코0=$omen_dindymene$
omen_dindymene코1=Dindymene
omen_dindymene_desc코3=This face of the great mother will help us gather together the resources of the nation, strengthening our capabilities. With newfound prosperity in our hands, we are sure to be able to expand efficiently.
deity_cybele코0=$omen_cybele$
omen_cybele코1=Cybele
omen_cybele_desc코4=$cybele_description$
cybele_description코0=The mother of our people approves of our plans to expand our empire and bring more people into the fold. Under the guiding eyes of Cybele, only the most fatigued of our people will oppose more wars.
deity_kakasbos코0=$omen_kakasbos$
omen_kakasbos코1=Kakasbos
omen_kakasbos_desc코3=We offer up our worship to the Lycian Kakasbos, hoping for his blessing in keeping our merchants safe as they travel the world. In their pursuit of wealth, our traders are sure to bring home more riches to our communities.
deity_men코0=$omen_men$
omen_men코1=Men
omen_men_desc코4=$men_description$
men_description코0=We ask the lunar god to bless our people with safety and protection. Under his watchful eye, the dissenters will be quelled.
deity_attis코0=$omen_attis$
omen_attis코1=Attis
omen_attis_desc코3=The castrated Attis will spread his blood across our harvest and bless it with a growth unlike any seen before. As the harvests flourish from his gift, we are certain to see our people grow greatly once more.

# Heirs of Alexander #
deity_sandon코0=$omen_sandon$
omen_sandon코0=Sandon
omen_sandon_desc코0=Sandon is a weather god of Anatolia, often associated with and invoked in times of war. As one of the most important gods of Cilicia, he has several shrines and temples in his honor, particularly around Tarsus.\n\nThe deity is associated with weapons, flowers, and lions. The Greeks relate the god with their own Herakles, the god of heroes.
deity_bagaios코0=$omen_bagaios$
omen_bagaios코0=Bagaios
omen_bagaios_desc코0=Bagaios is a storm and weather god of Phrygia, usually believed to be the giver of good times and things. Also associated with fertility, the god is often invoked in times of need and trouble, to protect our people.\n\nAmong the Greeks he usually associated with their own Zeus, first in their pantheon.
