#
income_tax_low코0=Lax Taxes
income_tax_default코0=Default Taxation
income_tax_high코0=Harsh Taxation
income_commerce_low코1=Free Trade
income_commerce_default코0=Trading Permits
income_commerce_high코1=Transaction Taxation
income_tribute_low코0=Lax
income_tribute_default코0=Default
income_tribute_high코0=Extort Tributaries
expense_army_low코0=Decreased Pay
expense_army_default코0=Default
expense_army_high코0=Increased Pay
expense_navy_low코0=Decreased Pay
expense_navy_default코0=Default
expense_navy_high코0=Increased Pay
expense_tribute_low코0=Reluctant
expense_tribute_default코0=Default
expense_tribute_high코0=Willingly
expense_fort_low코0=Ignored Garrisons
expense_fort_default코0=Paid Garrisons
expense_fort_high코0=Improved Fortifications
expense_wages_low코0=Reduced Wages
expense_wages_default코0=Normal Wages
expense_wages_high코0=Increased Wages

