NEW_GAME코0=New Game
LOAD코0=Load
CONTINUE코0=Continue
HOST_GAME코0=Host game
SCAN_FOR_GAME코0=Scan for games
LOAD_AND_HOST_GAME코0=Load multiplayer game
JOIN코0=Join
SINGLE_PLAYER코1=Single Player
MULTI_PLAYER코0=Multiplayer
SETTINGS_FRONTEND코0=Settings
OPTIONS코0=Options
CREDITS코0=Credits
EXIT_FRONTEND코0=Exit
QUIT코0=Quit
LOBBY_LABEL_RULER코0=Ruler
LOBBY_LABEL_POPULATION코0=Population
LOBBY_LABEL_DIPLOMACY코0=Diplomacy
MULTIPLAYER_GUI_SEARCH_FOR_SERVER_PROMPT코0=Search for server...
MSGRDK_SIGNIN_FAILED_TITLE코0=There was a problem
MSGRDK_SIGNIN_FAILED_TEXT코0=We couldn't sign you in with your Microsoft account. Some game features may be unavailable.
MSGRDK_NO_PERMISSION_TITLE코0=Account permission
MSGRDK_NO_UGC_TEXT코0=You have no permission to access user generated content. Mods will be disabled.
