l_korean:
JOMINI_MSGRDK_SIGNIN_FAILED_TITLE코0=문제 발생
JOMINI_MSGRDK_SIGNIN_FAILED_TEXT코0=Microsoft 계정으로 접속하는 데 실패했습니다. 게임 기능 일부를 사용할 수 없습니다.
JOMINI_MSGRDK_NO_PERMISSION_TITLE코0=계정 권한
JOMINI_MSGRDK_NO_UGC_TEXT코0=권한이 없어 유저 제작 콘텐츠를 이용할 수 없습니다. 모드가 비활성화됩니다.
