SETTING_HEADER코0=Setting
AI_SETTINGS코0=AI Settings
AI_SETTING0코0=Allow Wars
AI_SETTING1코0=Answer Call to Arms
AI_SETTING2코0=Keep Treaties
AI_SETTING3코0=Handle Budget
AI_SETTING4코0=Handle Trade
AI_SETTING5코0=Assign Commanders
AI_SETTING6코0=Assign Offices
AI_SETTING7코0=Take Decisions
AI_SETTING8코0=Seek Fast Peace
AI_SETTING9코0=Buy Inventions
AI_SETTING10코0=Allow Disband Units
AI_SETTING11코0=Buy Military Traditions
AI_SETTING12코0=Change Governor Policies
AI_SETTING13코0=Construct Buildings
AI_SETTING14코0=Allow Demolish Buildings
AI_SETTING_TT0코0=Allow or deny the AI to start new wars.
AI_SETTING_TT1코0=If unchecked, an ally calling our country to war will be automatically rejected.
AI_SETTING_TT2코0=If checked, the AI will not enter new diplomatic agrements, nor break existing ones if possible.
AI_SETTING_TT3코0=Allow or deny the AI to alter Economic policies.
AI_SETTING_TT4코0=Allow or deny the AI to alter Trade routes.
AI_SETTING_TT5코0=Allow or deny the AI to assign new commanders or unassign existing ones.
AI_SETTING_TT6코0=Allow or deny the AI to reassign office jobs to characters.
AI_SETTING_TT7코0=Allow or deny the AI to take Decisions.
AI_SETTING_TT8코0=If checked, the AI will attempt to peace out of wars as fast as possible, at any cost.
AI_SETTING_TT9코0=Allow or deny the AI to buy Inventions.
AI_SETTING_TT10코0=Allow or deny the AI to disband units when it determines it has more than economically wise.
AI_SETTING_TT11코0=Allow or deny the AI to buy Military traditions.
AI_SETTING_TT12코0=Allow or deny the AI to change governor policies.
AI_SETTING_TT13코0=Allow or deny the AI to construct buildings.
AI_SETTING_TT14코0=Allow or deny the AI to demolish a building if it thinks it can build something better in its place, or forts if its economy is strained.
difficulty_very_easy_tooltip코1=Difficulty: #Y Very Easy#!\n\nThis is the easiest setting to play the game in. Human players will be given substantial bonuses and all AI countries will suffer penalties.\nThe AI will also play less aggressively against the human player.\n\n#T Player modifiers:#!\n$PLAYER_MODIFIERS$\n#T AI modifiers:#!\n$AI_MODIFIERS$
difficulty_easy_tooltip코1=Difficulty: #Y Easy#!\n\nThis settings will give a more relaxed and easier experience. Human players will be helped with bonuses.\nThe AI will play less aggressively against the human player than it would on normal or above.\n\n#T Player modifiers:#!\n$PLAYER_MODIFIERS$\n#T AI modifiers:#!\n$AI_MODIFIERS$
difficulty_normal_tooltip코1=Difficulty: #Y Normal#!\n\nThis setting will give a balanced experience, with no bonuses to the human player or the AI.\nAI countries will treat Humans and other AI countries the same way.\n\n#T Player modifiers:#!\n$PLAYER_MODIFIERS$\n#T AI modifiers:#!\n$AI_MODIFIERS$
difficulty_hard_tooltip코1=Difficulty: #Y Hard#!\n\nThis setting is a setting for more experienced players.\nAI countries will receive bonuses that human players will not and will be more aggressive.\n\n#T Player modifiers:#!\n$PLAYER_MODIFIERS$\n#T AI modifiers:#!\n$AI_MODIFIERS$
difficulty_very_hard_tooltip코1=Difficulty: #Y Very Hard#!\n\nThis is the hardest setting to play in. The AI will be given substantial bonuses while human players get none.\nAI countries will be more aggressive.\n\n#T Player modifiers:#!\n$PLAYER_MODIFIERS$\n#T AI modifiers:#!\n$AI_MODIFIERS$
DIFFICULTY_TOOLTIP코1=Difficulty:\nDifficulty allows you to control how hard the game will be by changing AI behavior and strengthening countries.
IRONMAN_TOOLTIP코1=#Y Ironman Mode#!:\n\nA game mode for a more challenging experience.\n- #T Enables Achievements#!.\n- Limits the number of save files per game to one.\n- Non-optional and frequent autosaving.\n- Cannot use the ingame console.\n- Cannot switch countries.
IRONMAN_DISABLED_NOT_SIGNED_TOOLTIP코0=Please sign in with your Paradox account \nto play with the #Y Ironman mode#! enabled:\n\nA game mode for a more challenging experience.\n- #T Enables Achievements#!.\n- Limits the number of save files per game to one.\n- Non-optional and frequent autosaving.\n- Cannot use the ingame console.\n- Cannot switch countries.
IRONMAN_DISABLED_MP_TOOLTIP코0=#Y Ironman mode#! is not available in Multiplayer mode:\n\nA game mode for a more challenging experience.\n- #T Enables Achievements#!.\n- Limits the number of save files per game to one.\n- Non-optional and frequent autosaving.\n- Cannot use the ingame console.\n- Cannot switch countries.
