gladiator.1.t코0=Trial by Combat
gladiator.1.draw코0=The day for the trial by combat arrived; with {SCOPE.sChar('target').GetPraenomen} receiving {ROOT.GetCountry.Custom('get_applause_type_glad')} applause upon entering the arena, swiftly followed by {SCOPE.sChar('recipient').GetPraenomen}.\n\nTheir duel to the death dragged on for much of the day, with the crowd beginning to lose interest as the hours progressed.\n\nEventually, both participants, too weary to stand, grasped each others' hands, and appealed to us for clemency. With the crowd in a state of agreement, our {ROOT.GetCountry.GetRulerTitle} had no choice but to grant freedom to both nascent gladiators.
gladiator.1.victory코0={ROOT.GetCountry.Custom('fight_intro_glad')}, and {ROOT.GetCountry.Custom('get_applause_type_glad')} applause; {SCOPE.sChar('recipient').GetPraenomen} and {SCOPE.sChar('target').GetPraenomen} took to the sands this day, to fight for their very survival in the arena.\n\nThe crowd responded well to the {ROOT.GetCountry.Custom('get_duel_type_glad')} fight, and the outcome seemed uncertain to the last, until, to {ROOT.GetCountry.Custom('get_applause_type_glad')} jubilation, {SCOPE.sChar('winner').GetPraenomen} {ROOT.GetCountry.Custom('get_deathstroke_glad')} {SCOPE.sChar('loser').GetPraenomen} with a {ROOT.GetCountry.Custom('get_arena_death_implement_glad')}.\n\nWith great pomp, our {ROOT.GetCountry.GetRulerTitle} declared {SCOPE.sChar('winner').GetName} the victor, to be granted freedom immediately.
gladiator.1.a코0=It is done.
got_club코0=heavy club
got_sword코0=honed sword
got_mace코0=mace
got_rusty_spike코0=rusty spike
got_battering_ram코0=convenient battering ram
got_pike코0=wicked pike
got_rock코0=jagged rock
got_chains코0=length of chain
got_bare_hands코1=bare hands
got_beheaded코0=beheaded
got_disemboweled코0=disemboweled
got_tore_apart코0=tore apart
got_honorably_slew코0=honorably slew
got_impaled코0=impaled
got_strangled코0=strangled
got_decapitated코0=decapitated
got_skewered코0=skewered
got_rapturous코0=rapturous
got_unenthusiastic코0=unenthusiastic
got_standing코0=standing
got_literally_no코0=literally no
got_mildly_interested코0=mildly excited
got_exciting코0=exciting
got_amazing코0=amazing
got_epic코0=epic
got_outstanding코0=outstanding
got_awe_inspiring코0=awe inspiring
got_awful코0=awful
got_inappropriately_boring코0=inappropriately dull
got_sound_of_trump코0=Heralded by the sound of trump
got_fanfare코0=With a proud fanfare
got_menacing_growl코0=To the menacing sound of growling lions
got_whining_pleas코0=To the sound of pitiful pleas
