get_jupiter코0=Jupiter
get_tinia코0=Tinia
get_zeus코0=Zeus
get_sabazios코0=Sabazios
get_baalshamin코0=Baalshamin
get_horus코0=Horus
get_taranis코0=Taranis
get_ashshur코0=Ashshur
get_enlil코0=Enlil
get_sky_god_default코0=the God of the Sky
get_neptune코0=Neptune
get_nethuns코0=Nethuns
get_poseidon코0=Poseidon
get_sea_god_default코0=the God of the Sea
get_hercules코0=Hercules
get_hercle코0=Hercle
get_heracles코0=Herakles
get_melqart코0=Melqart
get_heryshaf코0=Heryshaf
get_ogmios코0=Ogmios
get_targitaos코0=Targitaos
get_gilgamesh코0=Gilgamesh
get_hero_god_default코0=the God of Heroes
get_saturn코0=Saturn
get_cronus코0=Kronos
get_baal_hammon코0=Ba'al Hammon
get_baal코0=Ba'al
get_geb코0=Geb
get_tammuz코0=Tammuz
get_attis코0=Attis
get_harvest_god_default코0=the God of the Harvest
get_mars코0=Mars
get_laran코0=Laran
get_ares코0=Ares
get_anhur코0=Anhur
get_toutatis코0=Toutatis
get_nergal코0=Nergal
get_war_god_default코0=the God of War
get_dis코0=Dīs
get_aita코0=Aita
get_hades코0=Hades
get_mot코0=Mot
get_osiris코0=Osiris
get_cernunnos코0=Cernunnos
get_ninazu코0=Ninazu
get_god_of_dead_default코0=the God of the Dead
get_mercury코0=Mercury
get_turms코0=Turms
get_hermes코0=Hermes
get_thot코0=Thot
get_lugus코0=Lugus
get_enki코0=Enki
get_commerce_god_default코0=the God of Commerce
get_apulu코0=Apulu
get_apollo코0=Apollo
get_resheph코0=Resheph
get_ra코0=Ra
get_shamash코0=Shamash
get_god_of_light_default코0=the God of Light
get_vulcan코0=Vulcan
get_sethlans코0=Sethlans
get_hephaistos코0=Hephaistos
get_ptah코0=Ptah
get_gobannus코0=Gobannus
get_forge_god_default코0=the God of Crafting
get_bacchus코0=Bacchus
get_fufluns코0=Fufluns
get_dionysus코0=Dionysos
get_wine_god_default코0=the God of Wine
get_aesculapius코0=Aesculapius
get_vetis코0=Vetis
get_asclepius코0=Asklepios
get_eshmun코0=Eshmun
get_imhotep코0=Imhotep
get_ninurta코0=Ninurta
get_medicine_god_default코0=the God of Medicine
get_minerva코0=Minerva
get_menrva코0=Menrva
get_athena코0=Athena
get_anat코0=Anat
get_neith코0=Neith
get_icovellauna코0=Icovellauna
get_tashmetum코0=Tashmetum
get_wisdom_goddess_default코0=the Goddess of Wisdom
get_diana코0=Diana
get_aritimi코0=Aritimi
get_artemis코0=Artemis
get_tanit코0=Tanit
get_astarte코0=Astarte
get_bast코0=Bast
get_moon_goddess_default코0=the Goddess of the Moon
get_venus코0=Venus
get_turan코0=Turan
get_aphrodite코0=Aphrodite
get_isis코0=Isis
get_ninlil코0=Ninlil
get_love_goddess_default코0=the Goddess of Love
get_juno코0=Juno
get_uni코0=Uni
get_hera코0=Hera
get_hathor코0=Hathor
get_marriage_goddess_default코0=the Goddess of Marriage
get_ceres코0=Ceres
get_cels코0=Cels
get_demeter코0=Demeter
get_cybele코0=Cybele
get_mari코0=Mari
get_huba코0=Huba
get_ishtar코0=Ishtar
get_anahit코0=Anahit
get_shala코0=Shala
get_rosmerta코0=Rosmerta
get_nerthus코0=Nerthus
get_saulia코0=Saulia
get_the_duillae코0=the Duillae
get_semele코0=Semele
get_argimpasa코0=Argimpasa
get_orotalt코0=Orotalt
get_tishtrya코0=Tishtrya
get_parvati코0=Parvati
get_buddha코0=Buddha
get_mahavir코0=Mahavir
get_harvest_goddess_default코0=the Goddess of the Harvest
get_vesta코0=Vesta
get_hestia코0=Hestia
get_hearth_goddess_default코0=the Goddess of the Hearth
get_fortuna코0=Fortuna
get_nortia코0=Nortia
get_tyche코0=Tyche
get_fortune_goddess_default코0=the Goddess of Fortune
get_jewish_god코0=Yahweh
get_zoroastrian_god코0=Ahura Mazda
get_a_god코0=one of the great gods
get_the_ancestors코0=the ancestors
