##### GW event modifiers
vandalized_work_modifier코1=Vandalized Monument
desc_vandalized_work_modifier코0=One of the monuments of our nation have been defaced and vandalized, leaving the people dispirited and questioning our ability to rule.

great_work_celebration코1=Celebrating Monument
desc_great_work_celebration코0=There is an on-going celebration to a great monument that has been raised in this area, inspiring the populace at large.

great_work_no_celebration코0=Displeased Population
desc_great_work_no_celebration코0=The people of this area are displeased and questioning our right to rule.

great_work_celebration_2코1=Celebrating Monument Anniversary
desc_great_work_celebration_2코0=$desc_great_work_celebration$

great_work_no_celebration_2코0=Accumulated Displeased Population
desc_great_work_no_celebration_2코0=$desc_great_work_no_celebration$

great_work_completed코1=Monument Completed
desc_great_work_completed코0=We have finally completed the construction of an impressive monument, ensuring the legitimacy of our rule as the stories of its beauty and size travels far and wide.

great_work_completed_great코1=Monument Completed
desc_great_work_completed_great코0=A truly great monument has finished its construction nearby, leaving the local populace in awe.

great_work_completed_bad코0=Monument Completed
desc_great_work_completed_bad코0=$desc_great_work_completed_great$

xenophobe_response코0=Xenophobic Ruler
desc_xenophobe_response코0=Our actions have given us a reputation of being quite xenophobic among the local population.

great_work_renovation코1=Monument Renovation
desc_great_work_renovation코0=We have spent considerable resources in renovating a local monument.

great_work_small_renovation코0=Financial Aid
desc_great_work_small_renovation코0=We have set aside some resources to help the locals in renovating a monument in the territory.

great_work_dirty코1=Dirty Monument
desc_great_work_dirty코0=The lack of care have left the local monument defaced and somewhat unimpressive compared to what it once used to look like.

happy_gw_province코0=Prospering Province
desc_happy_gw_province코0=This territory has seen an unexpected economic boon after we raised a monument nearby.

praise_the_animals코0=Praise The Animals
desc_praise_the_animals코0=Our augurs have declared that recurring animal sightings by one of our monuments is proof that we have been blessed by the divine.

embrace_great_works_religion코0=Embrace Religion
desc_embrace_great_works_religion코0=We set aside funds to help a local faith that sprung up around one of our more impressive monuments.

great_work_more_guards코0=More Guards
desc_great_work_more_guards코0=We have stationed more guards around a local monument to make sure that nobody will vandalize or ruin it.
