### GW Interface

GW_BUILD_WINDOW_DEFAULT_TITLE코0=Great Wonder
GW_SELECT_EFFECT_TT코0=Select Effect
GW_BUILD_BUTTON코0=Build Great Wonder
GW_BUILD_BUTTON_TOOLTIP코0=Open the construction interface
GW_CONSTRUCTION_TITLE코0=Construction Overview
GW_COST_LABEL_GOLD코0=Money Cost: 
GW_COST_LABEL_WORK코0=Work Cost: 
GW_COST_LABEL_TIME코0=Time Cost: 
GW_COST_LABEL_WORK_RATE코0=Work Rate: 
GW_PRESTIGE_LABEL코0=Prestige: 
GW_MAX_TIER_LEVEL_LABEL코0=Max Tier: 
GW_EFFECT_TIER_NAME코0=Tier
GW_ALREADY_PRESENT_IN_PROVINCE코0=There is already a great wonder here
GW_EDIT_BUTTON코0=Change
GW_EDIT_TOOLTIP코0=#T Edit Wonder#!\n$CHANGES$
GW_EDIT_NO_CHANGE_TOOLTIP코0=No Changes
GREAT_WORK_SELECT_LEADER_HEADER코0=Appoint a construction leader
GREAT_WORK_NO_LEADER_TT코0=No Leader Assigned\n@time!Construction Time $VALUE|-=%^$

GW_BUILD_BUTTON_REASON코0=#T Begin constuction of $NAME|V$#!\n$REASONS$
GW_LACKING_PRESTIGE_FOR_EFFECT코2=@trigger_no!$EFFECT$ $TIER$ needs at least $EFFECT_PRESTIGE$ Prestige.
GW_LACKING_EFFECTS코0=@trigger_no!You must choose at least one effect.
GW_LACKING_GOLD코0=@trigger_no!Construction requires $COST|-2$@gold!
GW_LACKING_GOLD_EDIT코0=@trigger_no!That change requires $COST|-2$@gold!
GW_LACKING_BUILDING_SLOTS코0=@trigger_no!There are no available building slots in $NAME$.
GW_GOLD_COST코0=$COST|+2$@gold!
GW_POLITICAL_COST코0=$COST|+$@political_influence_icon!
GW_STABILITY_COST코0=$COST|+$@stability!
GW_DUPLICATE_EFFECT_SELF코0=@trigger_no!$EFFECT$ can only be selected once.
GW_DUPLICATE_EFFECT_OTHER코0=@trigger_no!$EFFECT$ is in use by another wonder.


GW_LACKING_INFLUENCE_EDIT코0=@trigger_no!That change requires $COST|-2$ Political Influence.

GW_CANNOT_CHANGE_LEADER코0=Great wonder leader cannot be changed for another $DAYS$ days.
GW_CHARACTER_ALREADY_LEADING코0=$NAME$ is already leading construction of $OTHER_WORK$

GW_REMOVE_LEADER코0=Removing [CHARACTER.GetName] as construction leader
GW_ASSIGN_LEADER코0=Assigning [CHARACTER.GetName] as construction leader
GW_CURRENTLY_LEADING코0=[CHARACTER.GetName] is currently leading the construction

GREAT_WORK_EFFECT코0=Following benefits granted in $LOCATION|Y$:\n$EFFECTS$\n\n
GREAT_WORK_EFFECT_CHANGE코0=Changes $OLD_EFFECT|V$ to $NEW_EFFECT|V$
GREAT_WORK_EFFECT_ADDED코0=Adds $NEW_EFFECT|V$
GREAT_WORK_EFFECT_REMOVE코0=Removes $EFFECT|V$
GREAT_WORK_TT코0=#T $NAME$#!\n$EFFECTS$
GREAT_WORK_LOCATION_TT코0=#T $NAME$#!\nLocated in $LOCATION|Y$\n$EFFECTS$
GREAT_WORK_CONSTRUCTION_TT코0=$NAME|Y$ which will be finished on $WHEN|Y$.
GREAT_WORK_CONSTRUCTION_ANCIENT_TT코0=[GREAT_WORK.GetName|Y] is under construction.
GREAT_WORK_CONSTRUCTION_NEVER_TT코0=$NAME|Y$ will never be finished.
GREAT_WORK_TT_PROVINCE코2=The [PROVINCE.GetRank.GetName] of [PROVINCE.GetName] contains [GREAT_WORK.GetName|Y] Great Wonder

GREAT_WORK_PRESTIGE_BAR_TT코0=#T Construction Prestige#!\nConstruction prestige is increased as the Great Wonder ages, and by using better construction materials. Higher prestige enables more powerful effects. \n\nPrestige Thresholds:\nTier I: #G 0#!\nTier II: #G 35#!\nTier III: #G 75#!\nTier IV: #G 140#!\n\nCurrent prestige: #G $PRESTIGE$#!
GREAT_WORK_EFFECT_TIER_TT코0=Tier $LEVEL$ requires $THRESHOLD$ prestige

CANCEL_OR_DESTROY_GW_CONFIRMATION_TITLE코0=$ADJECTIVE$ $NAME$
CANCEL_OR_DESTROY_GW_CONFIRMATION_CANCEL_TEXT코0=Cancel the construction of $GREATWORK|Y$ in $PROVINCE|Y$? You will not recover any of the construction costs.
CANCEL_OR_DESTROY_GW_CONFIRMATION_DESTROY_TEXT코0=Permanently destroy $GREATWORK|Y$ in $PROVINCE|Y$? You will not recover any of the construction costs.

CANCEL_OR_DESTROY_GW_ADJECTIVE_CANCEL코0=Cancel
CANCEL_OR_DESTROY_GW_ADJECTIVE_DESTROY코0=Destroy

CANCEL_OR_DESTROY_GW_ACTION_CANCEL코0=Cancel the construction of
CANCEL_OR_DESTROY_GW_ACTION_DESTROY코0=Permanently destroy

CANCEL_OR_DESTROY_GW_BUTTON_CANCEL_LABEL코0=Cancel Construction
CANCEL_OR_DESTROY_GW_BUTTON_DESTROY_LABEL코0=Destroy Great Wonder
CANCEL_OR_DESTROY_GW_BUTTON_CANCEL_TOOLTIP코0=This project was a mistake
CANCEL_OR_DESTROY_GW_BUTTON_DESTROY_TOOLTIP코0=Tear it down

GREAT_WORK_DETACH_LEADER_TITLE코0=Construction leader 
GREAT_WORK_NO_LEADER_TO_DETACH코0=No leader assigned
GREAT_WORK_LEADER_DETACH_TT코1=Remove [CHARACTER.GetName] as leader
CANT_LEAD_CONSTRUCTION코1=[CHARACTER.GetName] cannot lead this construction\n$REASON$
GW_CONSTRUCTION_LEADER_TITLE코0=$SHORT_TITLE$: $GW_NAME$

GW_ALERT_NO_LEADER코0=#T Lack of Construction Leader#!\nThe following great wonders have no construction leader
GW_ALERT_NO_GOODS코0=#T Lack of Trade Goods#!\nThe following issues are halting construction
GW_ALERT_NO_GOODS_DETAIL코0=$NAME$ needs access to $GOODS$
GW_ALERT_CAN_UPGRADE코0=#T Great Wonder Upgrade Available#!\nThe following great wonders can be upgraded with more prestigious effects

GW_STABILITY_DECREASE_REASON코0=changes made to $NAME$
GW_INFLUENCE_DECREASE_REASON코0=changes made to $NAME$

GW_CONSTRUCTION_HALTED코0=Construction Halted
GW_CONSTRUCTION_HALTED_REASON코0=#X Construction halted#!\n$REASON$
GW_PROGRESS_HALT_REASON_MISSING_GOODS코0=@trigger_no!Missing Trade Goods
GW_PROGRESS_HALT_REASON_NO_WORKFORCE코0=@trigger_no!No Workforce
GW_CONSTRUCTION_MISSING_TRADE_GOOD코0=\t@$TRADEGOOD_KEY$! $TRADEGOOD_NAME|UY$

GW_DESIGN_BUTTON_TEXT코0=Build Wonder

GW_CYCLE_BUTTON_TOOLTIP코0=Cycle through great wonders present here

GW_GOODS_REQ_TT코0=Required Trade Goods

GW_RANDOM_NAME_BUTTON_TT코0=Generate a new name
GW_MISSING_TRADEGOODS_TT코0=Construction will be halted due to missing trade goods!

GW_WINDOW_SELECT_MODULE코0=$TYPE$ Piece
GW_WINDOW_SELECT_MATERIAL코0=$TYPE$ Material
GW_WINDOW_SELECT_TEMPLATE코0=Template
GW_WINDOW_SELECT_EFFECT코0=Select Effect
GW_WINDOW_CHANGE_COMPONENT_TT코0=Change $CATEGORY_SLOT|Y$
GW_WINDOW_CHANGE_MATERIAL_TT코0=Change $CATEGORY_SLOT|Y$ material

GW_CHANGE_NAME_TT코0=Changes name of $OLD_NAME|Y$ to $NEW_NAME|Y$

GW_EFFECTS_TITLE코0=Effects
GW_EFFECTS_REMOVE_TT코0=Remove effect
GW_EFFECT_REMOVE_TT코0=Remove $EFFECT|Y$
GW_EFFECT_NAME코0=$NAME$ $TIER$

GW_WORKFORCE_TOOLTIP_T코0=#T Construction Time #!
GW_WORKFORCE_IN_STATE코0=Workforce available in $STATE|V$
GW_WORKFORCE_POP코0=@$ICON$! $AMOUNT$: $EFF|+%$
GW_CONSTRUCTION_TIME_NO_LEADER코0=No Construction Leader
GW_CONSTRUCTION_TIME_NO_LEADER_DESC코0=There is currently no construction leader assigned.\nThis has the following effects:\n@time! Construction Time: $VALUE|=-%^$
GW_CONSTRUCTION_TIME_LEADER코0=Construction Leader
GW_CONSTRUCTION_TIME_LEADER_DESC코0=$NAME|V$ is assigned as construction leader.\nThis has the following effects:
GW_CONSTRUCTION_TIME_FINESSE코0=@civic_icon! Construction Time: $VALUE|-%/^$
GW_CONSTRUCTION_COMPLETION_DATE코0=Completion Date: $DATE|V$
GW_CONSTRUCTION_COMPLETION_TIME코0=Construction Time: $DAYS|V$ Day(s)

GW_BUILD_CONFIRMATION_TITLTE코0=Construct Wonder
GW_BUILD_CONFIRMATION_DESC코0=Start construction of $WONDER|V$ in $PROVINCE|V$? This will cost $PRICE$
GW_BUILD_CONFIRMATION_COST코0= $GOLD_VALUE|+2$ @gold! $PI_VALUE|+0$ @political_influence_icon!

GW_EDIT_CONFIRMATION_TITLE코0=Update Wonder

## GW triggers
PROVINCE_HAS_GREAT_WORK_TRIGGER코0=[PROVINCE.GetName|Y] has a great wonder.
PROVINCE_HAS_NOT_GREAT_WORK_TRIGGER코0=[PROVINCE.GetName|Y] does not have a great wonder.
COUNTRY_HAS_GREAT_WORK_TRIGGER코0=[COUNTRY.GetName|Y] has a great wonder.
COUNTRY_HAS_NOT_GREAT_WORK_TRIGGER코0=[COUNTRY.GetName|Y] does not have a great wonder.
STATE_HAS_GREAT_WORK_TRIGGER코0=[STATE.GetName|Y] has a great wonder.
STATE_HAS_NOT_GREAT_WORK_TRIGGER코0=[STATE.GetName|Y] does not have a great wonder.
HAS_GW_CATEGORY_TRIGGER코0=Is in the category $CAT$.
HAS_NOT_GW_CATEGORY_TRIGGER코0=Is not in the category $CAT$.
HAS_GW_ONLY_MATERIAL_TRIGGER코0=Is built entirely of $MAT$.
HAS_NOT_GW_ONLY_MATERIAL_TRIGGER코0=Is not built entirely of $MAT$.
HAS_GW_ANY_MATERIAL_TRIGGER코0=Has been built with $MAT$.
HAS_NOT_GW_ANY_MATERIAL_TRIGGER코0=Has not been built with $MAT$.
GREAT_WORK_NOT_MIN_EFFECT_TIER_TRIGGER코0=Minimum effect tier is NOT $COMPARATOR$ $NUM|Y$
GREAT_WORK_MIN_EFFECT_TIER_TRIGGER코0=Minimum effect tier is $COMPARATOR$ $NUM|Y$
GREAT_WORK_NOT_BUILT_BY_TRIGGER코0=Was not built by [COUNTRY.GetName|Y].
GREAT_WORK_BUILT_BY_TRIGGER코0=Was built by [COUNTRY.GetName|Y].
any_great_work_in_province_trigger코0=Has a great wonder
GW_IS_NOT_ANCIENT_TRIGGER코0=$WORK$ is not an ancient wonder
GW_IS_ANCIENT_TRIGGER코0=$WORK$ is an ancient wonder
GREAT_WORK_LOCATOR_IS_FREE코0=Has space for this wonder
GREAT_WORK_LOCATOR_IS_NOT_FREE코0=Has no space for this wonder

BUILD_GREAT_WORK_EFFECT코0=$NAME|Y$ will be built in [PROVINCE.GetName|Y]
BEGIN_GREAT_WORK_CONSTRUCTION_EFFECT코0=Starts the construction in [PROVINCE.GetName|Y]
FINISH_GREAT_WORK_CONSTRUCTION_EFFECT코0=Completes the construction of $NAME|Y$ in [PROVINCE.GetName|Y]

GW_CONSTRUCTION_IN_PROGESS코0=The construction of [GreatWork.GetName] is progressing!
### GW Categories
tower코0=Towers
pyramid코0=Pyramids
building코0=Buildings
GW_CATEGORY_TEMPLATE코0=Templates
GW_CATEGORY_TEMPLATE_SLOT코0=Template


### GW Categories Slot
gw_category_pyramid_0코0=Base
gw_category_pyramid_1코0=Middle
gw_category_pyramid_2코0=Top

gw_category_tower_0코0=Base
gw_category_tower_1코0=Middle
gw_category_tower_2코0=Top

gw_category_building_0코0=Base
gw_category_building_1코0=Pillars
gw_category_building_2코0=Roof




### GW Materials
copper코0=Copper
gold코0=Gold
ebony코0=Ebony
silver코0=Silver
ivory코0=Ivory

GW_MATERIAL_TOOLTIP코0=#T $MATERIAL$ #!\nRequires @$TRADEGOOD_KEY$! $TRADEGOOD_NAME|UY$

### GW Modules
gw_pyramid_01_bottom코0=Mastaba Base
gw_pyramid_02_bottom코0=Ziggurat Base
gw_pyramid_03_bottom코0=Kushite Base

gw_pyramid_01_mid코0=Pyramid Frustum
gw_pyramid_02_mid코0=Step Pyramid
gw_pyramid_03_mid코0=Kushite Frustum

gw_pyramid_01_top코0=Pyramidion
gw_pyramid_02_top코0=Ziggurat Temple
gw_pyramid_03_top코0=Platform Apex

gw_tower_01_bottom코0=Stoa
gw_tower_02_bottom코0=Poligonal Base
gw_tower_03_bottom코0=Circular Base
gw_tower_04_bottom코0=Celtic Walls

gw_tower_01_mid코0=Pharos Lighthouse
gw_tower_02_mid코0=Step Tower
gw_tower_03_mid코0=Square Lighthouse
gw_tower_04_mid코0=Broch Tower

gw_tower_01_top코0=Window Top
gw_tower_02_top코0=Portico Top
gw_tower_03_top코0=Octagonal Top
gw_tower_04_top코0=Conical Roof

gw_building_01_base코0=Naos
gw_building_03_base코0=Mausoleum
gw_building_05_base코0=Tholos

gw_building_01_pillar코0=Ionic
gw_building_02_pillar코0=Doric with Abacus
gw_building_03_pillar코0=Ionic with Statues
gw_building_04_pillar코0=Ionic with Lions
gw_building_05_pillar코0=Doric

gw_building_01_roof코0=Antefixes Roof
gw_building_03_roof코0=Frieze Roof
gw_building_05_roof코0=Acroteria Roof

GW_MODULE_TT코0=#T $MODULE$#!

#Templates
great_work_template_01코0=Tier 1 Pyramid
great_work_template_01_TT코0=A pyramid with tier 1 effects.
great_work_template_02코0=Tier 2 Pyramid
great_work_template_02_TT코0=A pyramid with tier 2 effects.
great_work_template_03코0=Tier 3 Pyramid
great_work_template_03_TT코0=A pyramid with tier 3 effects.
great_work_template_04코0=Tier 1 Tower
great_work_template_04_TT코0=A tower with tier 1 effects.
great_work_template_05코0=Tier 2 Tower
great_work_template_05_TT코0=A tower with tier 2 effects.
great_work_template_06코0=Tier 3 Tower
great_work_template_06_TT코0=A tower with tier 3 effects.
great_work_template_07코0=Tier 1 Building
great_work_template_07_TT코0=A building with tier 1 effects.
great_work_template_08코0=Tier 2 Building
great_work_template_08_TT코0=A building with tier 2 effects.
great_work_template_09코0=Tier 3 Building
great_work_template_09_TT코0=A building with tier 3 effects.

###############
#### NAMES ####
###############

## Territory
gw_name_lighthouse코0=$ADJ$Lighthouse of $PROVINCE$
gw_name_lantern코0=$ADJ$Lantern of $PROVINCE$
gw_name_beacon코0=$ADJ$Beacon of $PROVINCE$
gw_name_spire코0=$ADJ$Spire of $PROVINCE$
gw_name_column코0=$ADJ$Column of $PROVINCE$
gw_name_tower코0=$ADJ$Tower of $PROVINCE$
gw_name_pyramid코0=$ADJ$Pyramid of $PROVINCE$
gw_name_monolith코0=$ADJ$Monolith of $PROVINCE$
gw_name_library코0=$ADJ$Library of $PROVINCE$
gw_name_oracle코0=$ADJ$Oracle of $PROVINCE$
gw_name_acropolis코0=$ADJ$Acropolis of $PROVINCE$
gw_name_temple코0=$ADJ$Temple of $PROVINCE$
gw_name_edifice_province코0=$ADJ$Edifice of $PROVINCE$

## Ruler
gw_name_mausoleum코0=$ADJ$Mausoleum of $FAMILY$
gw_name_memorial코0=$ADJ$Memorial of $FAMILY$
gw_name_tomb코0=$ADJ$Tomb of $FAMILY$
gw_name_edifice_ruler코0=$ADJ$Edifice of $FAMILY$

#### Names Adjectives ####
GW_NAME_ADJ코0=$ADJ$

gw_adj_01코0=The 

###############
## MODIFIERS ##
###############

MODIFIER_GREAT_WORK_TOTAL_WORKRATE_CHARACTER코1=Great Wonder Construction
MODIFIER_GREAT_WORK_SLAVES_WORKRATE_CHARACTER코1=Slave Great Wonder Construction
MODIFIER_GREAT_WORK_TRIBALS_WORKRATE_CHARACTER코1=Tribal Great Wonder Construction
MODIFIER_GREAT_WORK_FREEMEN_WORKRATE_CHARACTER코1=Freemen Great Wonder Construction
MODIFIER_GREAT_WORK_FIXED_PRESTIGE_CHARACTER코1=Great Wonder Completion Prestige
