
### GW Effect Tiers
EFFECT_TIER코0=Tier $LEVEL$

### GW Effect Titles
gw_effect_tax_and_commerce코0=Tax and Commerce
gw_effect_slave_work코0=Slave Labor Traditions
gw_effect_civilization_builder코0=Cultural Memorial
gw_effect_culture_expansion코0=Expanding Culture
gw_effect_civil_engineering코0=Engineering
gw_effect_martial_science_doctrine코0=Military Research Doctrine
gw_effect_civic_science_doctrine코0=Civic Research Doctrine
gw_effect_oratory_science_doctrine코0=Oratory Research Doctrine
gw_effect_religious_science_doctrine코0=Religious Research Doctrine
gw_effect_governing_doctrine코0=Government Traditions
gw_effect_noble_pop_doctrine코0=Honored Nobles
gw_effect_citizen_pop_doctrine코0=Honored Citizens
gw_effect_freemen_pop_doctrine코0=Honored Freemen
gw_effect_tribesmen_pop_doctrine코0=Honored Tribesmen
gw_effect_slaves_pop_doctrine코0=Honored Slaves
gw_effect_expanding_population코0=Fertile Nation
gw_effect_fantastic_ruler코0=Honored Leader
gw_effect_diplomacy_supreme코0=Diplomatic Traditions
gw_effect_diplomats_supreme코0=Diplomatic Doctrines
gw_effect_diplomatic_range코0=Diplomatic Reach
gw_effect_friendly_diplomacy코0=Diplomatic Expansion
gw_effect_overlord_boost코0=Subject Relation Traditions
gw_effect_conquerer_doctrine코0=Conquering Traditions
gw_effect_siege_doctrine코0=Siege Traditions
gw_effect_army_breeding코0=A Strong Population
gw_effect_army_logistics코0=Logistics
gw_effect_cohort_drill_doctrine코0=Military Training Traditions
gw_effect_navy_drill_doctrine코0=Naval Training Traditions
gw_effect_mercenary_doctrine코0=Honored Mercenaries
gw_effect_defense_doctrine코0=Cultural Defense Habits
gw_effect_retaliation_doctrine코0=Retaliation Procedures
gw_effect_strong_generals코0=Honored Generals
gw_effect_efficient_forts코0=Grand Garrisons
gw_effect_omen_doctrine코0=Omen Observations
gw_effect_for_the_masses코0=For The Masses
gw_effect_strong_admirals코0=Honored Admirals
gw_effect_resilient_at_sea코0=Naval Traditions
gw_effect_martial_education코0=Military Education
gw_effect_finesse_education코0=Government Education
gw_effect_charisma_education코0=Diplomatic Education
gw_effect_zeal_education코0=Religious Education

### GW Effect Descriptions
gw_effect_tax_and_commerce_DESC코0=May our purses be fat of silver, our treasuries filled to the brim with gold and jewels, and our tables layed with the exotic riches of foreign lands, brought to us by our traders, explorers, captains and negotiators. We shall prosper!
gw_effect_slave_work_DESC코0=In the words of an ancient Egyptian slave labor contract: "I am your servant. I shall not be free. You will protect me; you will keep me safe; you will guard me. You will keep me sound; you will protect me from every demon."
gw_effect_civilization_builder_DESC코0=A population without culture is merely a mockery of the splendor it tries to replicate. The substance that we find within our ways of life, our unique expression of arts, philosophy, science and faith, is what elevates us as a nation above beast and men. 
gw_effect_culture_expansion_DESC코0=Our civilization is built on the unification of our beliefs and culture. Together as one people and one nation, we grow and prosper, and welcome those who wish to join in our midst to learn our way of life.  
gw_effect_civil_engineering_DESC코0=Resting on the bedrock of our scientific advancements, we build our cities with temples reaching for the sky, aqueducts carrying our life-giving water, and theaters to entertain our masses, as we etch ourselves into history of for generations to come.
gw_effect_martial_science_doctrine_DESC코0=A monument to our persistent scholars and their life achievements in advancing our insights into the art of war, conquest and glory.
gw_effect_civic_science_doctrine_DESC코0=A monument to our persistent scholars and their life achievements in advancing our civilization in the domains of management, administration and governance.
gw_effect_oratory_science_doctrine_DESC코0=A monument to our persistent scholars and their life achievements in advancing our culture in the fields of diplomacy, rhetoric and the noble art of debate.
gw_effect_religious_science_doctrine_DESC코0=A monument to our persistent scholars and their life achievements in advancing our understanding of the metaphysical, the sacred, and the divine. 
gw_effect_governing_doctrine_DESC코0=A well-kept garden flourishes, and so too are our provinces kept thriving by the hard work of our seasoned governors and their endless toil, bringing our nation and people into prosperity and fortune.
gw_effect_noble_pop_doctrine_DESC코0=In honor of our glorious leaders: the role models of our cultural values, and the pinnacle of our civilization, from which the ideals of our nation have sprung.
gw_effect_citizen_pop_doctrine_DESC코0=In honor of our exalted citizens: their sharp intellects, pious minds and loyal demeanor, from which flows forth our culture and legend, which tower over our peers'.
gw_effect_freemen_pop_doctrine_DESC코0=In honor of our adamant freemen: their relentless courage, loyal demeanor, and proud ancestors: which our nation relies on for our freedom and sovereignty.
gw_effect_tribesmen_pop_doctrine_DESC코0=In honor of our fearless tribesmen: their courageous demeanor, unyielding determination, and esteemed ancestry, from which we rise, driving our foes before us, claiming their lands as we conquer.
gw_effect_slaves_pop_doctrine_DESC코0=In honor of our capable workforce: their unyielding determination, strong minds and obedient demeanor, from which our towns, temples and forts have risen to the admiration and awe of our subjects, allies, peers and rivals alike.
gw_effect_expanding_population_DESC코0=Our people stand strong and we are thriving; this is our home and where we belong. From here we will grow and prosper: to build on our traditions and spread our legacy across the world.
gw_effect_fantastic_ruler_DESC코0="A leader should always abide by these two rules. First, to only do what the reason of ruling and legislating faculties suggest for the service of man. Second, to change opinion when justified or to the public advantage, never for personal pleasure."
gw_effect_diplomacy_supreme_DESC코0="Wise men talk because they have something to say; fools, because they have to say something"
gw_effect_diplomats_supreme_DESC코0="Question everything. Learn something. Answer nothing."
gw_effect_diplomatic_range_DESC코0=Our reach shall extend beyond the horizon to be felt in every nook and corner of the world. All underneath our influence shall admire our magnificent nation, and fear our unstoppable power as we take control over our domains.
gw_effect_friendly_diplomacy_DESC코0="Nothing is enough for the man to whom enough is too little"
gw_effect_overlord_boost_DESC코0=May we stand united with those who gather under our leadership: together we shall shape our nation into glory and legend, relying on our tireless devotion to the coalition from which our golden age is built.
gw_effect_conquerer_doctrine_DESC코0=Our path is laid out before us. Woe the enemy that stand in our way on our road to conquest. Shoulder to shoulder, shield linked to shield, men with iron in their hearts and victory before them will bring triumph to our glorious nation.
gw_effect_siege_doctrine_DESC코0=With the ingenious minds of our sappers, scientists and engineers, there are no walls we cannot break, deserts we cannot cross or famine we will not be able to endure.
gw_effect_army_breeding_DESC코0=Our people stand strong, for we are many. From our masses we rise as a nation and in our midst we flourish as we grow our strength and power.
gw_effect_army_logistics_DESC코0=Logistics is the backbone of any army, for without it neither man nor beast shall reach the field of battle, as hunger and starvation take their toll long before sword or arrow decides their fates.
gw_effect_cohort_drill_doctrine_DESC코0=A sword is only as good as the man who wields it, and a thousand men are only as good as the general who leads them. With our hard-earned experience and knowledge of shaping sheep into lions, we provide both.
gw_effect_navy_drill_doctrine_DESC코0=Hard-earned grit, from the unrelenting sea-salt, savage storms, and scorching sun, has shaped us into fearsome sailors and the chosen of the seas.
gw_effect_mercenary_doctrine_DESC코0=To those who live by the sword: we honor and salute you. May your strike be true, your brothers loyal and your days be rich and plenty! 
gw_effect_defense_doctrine_DESC코0=To those who keep us safe from our enemies: we salute you! To those with intent to plunder, rob, and bring ruin to our lands: here you shall find naught but famine, death, and defeat.
gw_effect_retaliation_doctrine_DESC코0=Choose your battles wisely so that you may live to fight another day. 
gw_effect_strong_generals_DESC코0="I am not afraid of an army of lions led by a sheep; I am afraid of an army of sheep led by a lion."
gw_effect_efficient_forts_DESC코0=For those who stand guard through the night: we honor you and your vigilant watch against those who wish to bring us harm and suffering.
gw_effect_omen_doctrine_DESC코0=Studying the signs around us, we understand the paths of fate, and learn how we can move towards our brightest future.
gw_effect_for_the_masses_DESC코0=A nation is only as good as its people. We, having the most exceptional people of any nation, excel as a society: built by our capable workforce, protected by our adamant armies, cultivated by our scholars and led by our fearless leaders. Glory to us all!
gw_effect_strong_admirals_DESC코0=To the protectors of our coasts, harbors and trade: we owe an everlasting debt of gratitude for your loyal service and daring enterprises to keep our shorelines safe from foreign harm.
gw_effect_resilient_at_sea_DESC코0=In honor of our long lasting traditions of mastering the sea, shaping generations of seasoned men who tenaciously endure the hardships of raging storms and blistering sun. We stand humbled in gratitude.
gw_effect_martial_education_DESC코0="Throw me to the wolves and I will return leading the pack"
gw_effect_finesse_education_DESC코0="Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth."
gw_effect_charisma_education_DESC코0="Nothing is so unbelievable that oratory cannot make it acceptable."
gw_effect_zeal_education_DESC코0="Religion is regarded by the common people as true, by the wise as false, and by the rulers as useful."

# Character Modifiers
martial_training_1코0=Notable Martial Education
desc_martial_education_1코0=This character has notable education in the arts of war and battle.
martial_training_2코0=Distinguished Martial Education
desc_martial_training_2코0=This character has distinguished education in the arts of war and battle.
martial_training_3코0=Renowned Martial Education
desc_martial_training_3코0=This character has renowned education in the arts of war and battle.
martial_training_4코0=Preeminent Martial Education
desc_martial_training_4코0=This character has preeminent education in the arts of war and battle.
GW_EFFECT_MARTIAL_EDUCATION_01_TT코0=Children from 5 to 15\nYearly chance to improve Martial stat\n#G 2%#! chance to improve with #G 1#!
GW_EFFECT_MARTIAL_EDUCATION_02_TT코0=Children from 5 to 15\nYearly chance to improve Martial stat\n#G 4%#! chance to improve with #G 1#!\n#G 2%#! chance to improve with #G 2#!\nIncrements are done one step at a time
GW_EFFECT_MARTIAL_EDUCATION_03_TT코0=Children from 5 to 15\nYearly chance to improve Martial stat\n#G 6%#! chance to improve with #G 1#!\n#G 4%#! chance to improve with #G 2#!\n#G 2%#! chance to improve with #G 3#!\nIncrements are done one step at a time
GW_EFFECT_MARTIAL_EDUCATION_04_TT코0=Children from 5 to 15\nYearly chance to improve Martial stat\n#G 8%#! chance to improve with #G 1#!\n#G 6%#! chance to improve with #G 2#!\n#G 4%#! chance to improve with #G 3#!\n#G 2%#! chance to improve with #G 4#!\nIncrements are done one step at a time

finesse_training_1코0=Notable Statecraft Education
desc_finesse_training_1코0=This character has notable education in governance and research.
finesse_training_2코0=Distinguished Statecraft Education
desc_finesse_training_2코0=This character has distinguished education in governance and research.
finesse_training_3코0=Renowned Statecraft Education
desc_finesse_training_3코0=This character has renowned education in governance and research.
finesse_training_4코0=Preeminent Statecraft Education
desc_finesse_training_4코0=This character has preeminent education in governance and research.
GW_EFFECT_FINESSE_EDUCATION_01_TT코0=Children from 5 to 15\nYearly chance to improve Finesse stat\n#G 2%#! chance to improve with #G 1#!
GW_EFFECT_FINESSE_EDUCATION_02_TT코0=Children from 5 to 15\nYearly chance to improve Finesse stat\n#G 4%#! chance to improve with #G 1#!\n#G 2%#! chance to improve with #G 2#!\nIncrements are done one step at a time
GW_EFFECT_FINESSE_EDUCATION_03_TT코0=Children from 5 to 15\nYearly chance to improve Finesse stat\n#G 6%#! chance to improve with #G 1#!\n#G 4%#! chance to improve with #G 2#!\n#G 2%#! chance to improve with #G 3#!\nIncrements are done one step at a time
GW_EFFECT_FINESSE_EDUCATION_04_TT코0=Children from 5 to 15\nYearly chance to improve Finesse stat\n#G 8%#! chance to improve with #G 1#!\n#G 6%#! chance to improve with #G 2#!\n#G 4%#! chance to improve with #G 3#!\n#G 2%#! chance to improve with #G 4#!\nIncrements are done one step at a time

charisma_training_1코0=Notable Oratory Education
desc_charisma_training_1코0=This character has notable education in rhetoric speech and diplomatic relations.
charisma_training_2코0=Distinguished Oratory Education
desc_charisma_training_2코0=This character has distinguished education in rhetoric speech and diplomatic relations.
charisma_training_3코0=Renowned Oratory Education
desc_charisma_training_3코0=This character has renowned education in rhetoric speech and diplomatic relations.
charisma_training_4코0=Preeminent Oratory Education
desc_charisma_training_4코0=This character has preeminent education in rhetoric speech and diplomatic relations.
GW_EFFECT_CHARISMA_EDUCATION_01_TT코0=Children from 5 to 15\nYearly chance to improve Charisma stat\n#G 2%#! chance to improve with #G 1#!
GW_EFFECT_CHARISMA_EDUCATION_02_TT코0=Children from 5 to 15\nYearly chance to improve Charisma stat\n#G 4%#! chance to improve with #G 1#!\n#G 2%#! chance to improve with #G 2#!\nIncrements are done one step at a time
GW_EFFECT_CHARISMA_EDUCATION_03_TT코0=Children from 5 to 15\nYearly chance to improve Charisma stat\n#G 6%#! chance to improve with #G 1#!\n#G 4%#! chance to improve with #G 2#!\n#G 2%#! chance to improve with #G 3#!\nIncrements are done one step at a time
GW_EFFECT_CHARISMA_EDUCATION_04_TT코0=Children from 5 to 15\nYearly chance to improve Charisma stat\n#G 8%#! chance to improve with #G 1#!\n#G 6%#! chance to improve with #G 2#!\n#G 4%#! chance to improve with #G 3#!\n#G 2%#! chance to improve with #G 4#!\nIncrements are done one step at a time

zeal_training_1코0=Notable Philosophy Education
desc_zeal_training_1코0=This character has notable education in ceremony, divination, mythology, and other religious practices.
zeal_training_2코0=Distinguished Philosophy Education
desc_zeal_training_2코0=This character has distinguished education in ceremony, divination, mythology, and other religious practices.
zeal_training_3코0=Renowned Philosophy Education
desc_zeal_training_3코0=This character has renowned education in ceremony, divination, mythology, and other religious practices.
zeal_training_4코0=Preeminent Philosophy Education
desc_zeal_training_4코0=This character has preeminent education in ceremony, divination, mythology, and other religious practices.
GW_EFFECT_ZEAL_EDUCATION_01_TT코0=Children from 5 to 15\nYearly chance to improve Zeal stat\n#G 2%#! chance to improve with #G 1#!
GW_EFFECT_ZEAL_EDUCATION_02_TT코0=Children from 5 to 15\nYearly chance to improve Zeal stat\n#G 4%#! chance to improve with #G 1#!\n#G 2%#! chance to improve with #G 2#!\nIncrements are done one step at a time
GW_EFFECT_ZEAL_EDUCATION_03_TT코0=Children from 5 to 15\nYearly chance to improve Zeal stat\n#G 6%#! chance to improve with #G 1#!\n#G 4%#! chance to improve with #G 2#!\n#G 2%#! chance to improve with #G 3#!\nIncrements are done one step at a time
GW_EFFECT_ZEAL_EDUCATION_04_TT코0=Children from 5 to 15\nYearly chance to improve Zeal stat\n#G 8%#! chance to improve with #G 1#!\n#G 6%#! chance to improve with #G 2#!\n#G 4%#! chance to improve with #G 3#!\n#G 2%#! chance to improve with #G 4#!\nIncrements are done one step at a time

# Filters
GW_FILTER_COMMERCE코0=#i Click to toggle filter:#! Commerce
GW_FILTER_CIVILIZATION코0=#i Click to toggle filter:#! Civilization
GW_FILTER_POPULATION코0=#i Click to toggle filter:#! Population
GW_FILTER_SLAVES코0=#i Click to toggle filter:#! Slaves
GW_FILTER_DIPLOMACY코0=#i Click to toggle filter:#! Diplomacy
GW_FILTER_GOVERNMENT코0=#i Click to toggle filter:#! Government
GW_FILTER_NAVAL코0=#i Click to toggle filter:#! Naval
GW_FILTER_DEFENSE코0=#i Click to toggle filter:#! Defense
GW_FILTER_MILITARY코0=#i Click to toggle filter:#! Military
GW_FILTER_RELIGIOUS코0=#i Click to toggle filter:#! Religious
GW_FILTER_CIVIC코0=#i Click to toggle filter:#! Civic
GW_FILTER_ORATORY코0=#i Click to toggle filter:#! Oratory
GW_FILTER_EDUCATION코0=#i Click to toggle filter:#! Education
