idea_martial_ethos코0=Martial Ethos
idea_martial_ethos_desc코0=Ensuring that our soldiers and veterans hold a prestigious place in the social hierarchy, is key to their contentment and loyalty.
idea_thalassocracy코0=Thalassocracy
idea_thalassocracy_desc코0=The sea affects the very rise of and fall of empires. Dominance in this theater is vital to our interests.
idea_elite_soldiers코0=Elite Soldiery
idea_elite_soldiers_desc코0=Over-reliance on a reactionary militia leaves a nation at great risk of invasion, coup or collapse. A well trained standing army, is sure to protect against these threats.
idea_permanent_shipyards코0=Permanent Shipyards
idea_permanent_shipyards_desc코0=Establishment of permanent shipyards capable of constructing vessels of war, will ensure that skilled shipwrights are always at our beck and call.
idea_conscription코0=Conscription
idea_conscription_desc코0=Mandated military service for all those considered mature, is not only a duty - it is a privilege.
idea_military_society코0=Militarized Society
idea_military_society_desc코0=A society which honors its warriors, is one in which the young will grow up proud and eager to serve.
idea_retreat코0=Ordered Retreat
idea_retreat_desc코0=Retreat can be far from dishonorable. Ensuring that all our warriors have a plan of action in the event of having to fall back, will result in a much quicker recovery when they do.
idea_siege_training코0=Siege Training
idea_siege_training_desc코0=From oppida to forts, to walled cities, the world is full of fortified settlements. Adequately training our warriors to penetrate enemy walls will doubtlessly pay dividends.
idea_triumph코0=Support of the People
idea_triumph_desc코0=Convincing our citizens of our national prowess is just as important as a victory itself.
idea_standard_construction코0=Standardized Construction
idea_standard_construction_desc코0=As our nation begins to require more and more civic buildings, it has become apparent that a standardized method of planning and construction would greatly reduce the cost and time invested.
idea_city_plan코0=City Planning
idea_city_plan_desc코0=Fitting buildings within a walled city becomes much more of an issue as population sizes grow. Adopting a grid-based approach to city planning will allow us to better account for available building space.
idea_forums코0=Central Urban Spaces
idea_forums_desc코0=Enlargement and renovation of the central forum within our capital will provide for additional civic building opportunities. It is of paramount importance that our subjects are proud of their capital.
idea_complex_tariffs코0=Complex Tariffs
idea_complex_tariffs_desc코0=Whilst a simple tax on goods passing through our territory may be popular; a complex system will allow us to maximize revenue.
idea_trading_posts코0=Patronized Trading Posts
idea_trading_posts_desc코0=Keeping a firm financial interest in the various trading outposts within our nation will allow us to exercise greater control over the flow of certain goods we deem valuable.
idea_tariff_exceptions코0=Institute Tariff Exceptions
idea_tariff_exceptions_desc코1=Giving our territories greater leniency in tariff control will enable them to attract better investments.
idea_tax_farming코0=Tax Farming
idea_tax_farming_desc코0=By shifting responsibility for tax collection to third parties, we can make far greater budget calculations, as well as avoid certain unfortunate responsibilities.
idea_land_appropriation코0=Land Appropriation Reform
idea_land_appropriation_desc코0=Private ownership of land is a necessity. However, it is clear that where the state requires the use of certain territories, it must have the power to relocate those inhabiting them.
idea_grain_admin코0=Grain Stockpile
idea_grain_admin_desc코0=Nobody can predict a bad harvest. We could, however, prepare for it. By always saving a surplus of grain, we would avoid starvation during particularly unfortunate seasons.
idea_bribery코0=Sanctioned Privileges
idea_bribery_desc코0=By agreeing to look the other way from time to time, we can lessen our reliance on using currency as a tool for bribery.
idea_smear코0=Strategic Propaganda
idea_smear_desc코0=By coordinating lines of communication with key members of the political, religious and civic spheres, we have the perfect tool to manipulate popular opinion.
idea_legislative_reform코0=Legislative Reform
idea_legislative_reform_desc코0=The institution of a standardized code of practice, while not necessarily changing the way our government operates, will surely calm the dissenters in our nation.
idea_mil_admin코0=Military Administration
idea_mil_admin_desc코0=By merging a clear, ordered bureaucratic framework into our military hierarchy, it becomes far easier to coordinate large military reforms.
idea_patron_scholars코0=Patronized Scholars
idea_patron_scholars_desc코0=Embracing a reputation as a nation where scholars are to be lauded as well as patronized, is sure to yield rewards in the future.
idea_functional_admin코0=Functional Bureaucracy
idea_functional_admin_desc코0=We cannot expect our citizens to simply become aware of changes in the way we run our nation - instituting a framework of bureaucrats, representatives and messengers is vital to spread word of our decisions.
idea_ambassadors코0=Permanent Ambassadors
idea_ambassadors_desc코0=In certain diplomatic circumstances, it may benefit us to have a member of government installed as a permanent representative in the courts of our peers.
idea_casus_belli코0=Casus Belli
idea_casus_belli_desc코0=Whatever our true intent, foreign tolerance for our wars is always greater if we have a legitimate reason for conquest. Being seen as protectors of liberty is often reason enough.
idea_hospitality코0=Hospitium
idea_hospitality_desc코0=The duty of the host should be extended to all those who visit our nation. Especially those whom we wish to persuade...
idea_state_religion코0=State Religion
idea_state_religion_desc코0=Incorporating our faith as a state entity will have significant political advantages.
idea_calendar코0=Religious Calendar
idea_calendar_desc코0=Feast days, festivals and holidays can be used to reinforce the importance of certain annual events. Setting these dates strategically, will have a positive effect on our nation.
idea_mandate_observe코0=Mandated Observance
idea_mandate_observe_desc코0=Making religious observance a compulsory activity, will instill a healthy respect for the divine in our populace, from a young age.
idea_haruspex코0=Haruspicy
idea_haruspex_desc코0=Reading the 'signs' in the entrails of animals has a long history. With a willing haruspex, we could hold festival days at opportune moments, and further manipulate popular opinion at will.
idea_tolerance코0=Tolerance of Pagans
idea_tolerance_desc코0=The number of pagan, hybrid, or purely foreign religions making their way into our territory is vast. Allowing individuals the right to privately practice their own religion is sure to result in a more tolerant society.
idea_proselytism코0=Institutional Proselytism
idea_proselytism_desc코0=By amending our religious canon to mandate active proselytism, we should find that much of the work in converting pagans is done for us.
idea_origin_myth코0=Origin Myth
idea_origin_myth_desc코0=It would give our leadership much greater authority, if we were to suddenly discover that the origins of our nation can be traced back to the heroes of old...
idea_divine_mandate코0=Divine Mandate
idea_divine_mandate_desc코0=Convincing our religious leaders to make a proclamation in support of our nation's divine mandate, will allow us to get away with making some of the more... controversial, decisions, more easily.
idea_loyalty코0=Loyalty to the State
idea_loyalty_desc코0=Loyalty to our leader should imply loyalty to the state. Loyalty to the state, by extension, implies loyalty to the Divine.
giant_box_of_oreos_2코0=Giant Box of Oreos
giant_box_of_oreos_2_desc코0=The polychrome statue is of a seated matriarch, made in the ancient past of Iberia. It is unclear if the statue is of a local deity that has disappeared since its creation, or a local matriarch of some importance.
