KEY_TAB코0=@key_tab!
KEY_F1코0=@key_f1!
KEY_F2코0=@key_f2!
KEY_F3코0=@key_f3!
KEY_F4코0=@key_f4!
KEY_F5코0=@key_f5!
KEY_F6코0=@key_f6!
KEY_F7코0=@key_f7!
KEY_F8코0=@key_f8!
KEY_F9코0=@key_f9!
KEY_F10코0=@key_f10!
KEY_F11코0=@key_f11!
KEY_F12코0=@key_f12!
KEY_HOME코0=@key_home!
KEY_ESCAPE코0=@key_escape!
KEY_SPACE코0=@key_space!
KEY_KP_MINUS코0=@key_kp_minus!
KEY_KP_PLUS코0=@key_kp_plus!
KEY_BACKSPACE코0=@key_backspace!
KEY_RETURN코0=@key_return!
SHORTCUT_KEY_MOD_ctrl코0=@key_ctrl! + 
SHORTCUT_KEY_MOD_shift코0=@key_shift! + 
KEY_Q코0=@key_q!
KEY_E코0=@key_e!
KEY_R코0=@key_r!
KEY_T코0=@key_t!
KEY_Y코0=@key_y!
KEY_U코0=@key_u!
KEY_I코0=@key_i!
KEY_X코0=@key_x!
KEY_O코0=@key_o!
KEY_P코0=@key_p!
KEY_K코0=@key_k!
KEY_B코0=@key_b!
KEY_H코0=@key_h!
KEY_M코0=@key_m!
KEY_G코0=@key_g!
KEY_F코0=@key_f!
KEY_Z코0=@key_z!
