SORT_TRADITION코0=Tradition
LEDGER_HEADER코0=Ledger
LEDGER_HEADER_TT코0=The Ledger provides you with a comprehensive breakdown of the various statistics associated with any given nation.
LEDGER_DEFAULT코0=Overview
LEDGER_country_rulers코0=Rulers
LEDGER_our_states코0=Provinces
LEDGER_inventions코0=Inventions
LEDGER_TT_INVENTIONS코0=#T Current Inventions#!\nView the inventions we have achieved so far in our great country!
LEDGER_UNKNOWN_STARTDATE코0=???
LEDGER_CURRENT_RULER코0=(currently)
LEDGER_SORT_BY_TITLE코0=Title
LEDGER_SORT_BY_TITLE_TT코0=#T Sort by Title of character.#!
LEDGER_SORT_BY_START코0=Start of Reign
LEDGER_SORT_BY_END코0=End of Reign
LEDGER_SORT_BY_START_TT코0=#T Sort by the starting date of the rule.#!
LEDGER_SORT_BY_END_TT코0=#T Sort by the ending date of the rule.#!
