### LEGION name ###
GOVERNORSHIP_LEGION_NAME코1=Legion of $BASE$
# Italic
GOVERNORSHIP_LEGION_NAME_roman코0=Legio $BASE$
GOVERNORSHIP_LEGION_NAME_venetic코0=$GOVERNORSHIP_LEGION_NAME_roman$
GOVERNORSHIP_LEGION_NAME_ligurian코0=$GOVERNORSHIP_LEGION_NAME_roman$
GOVERNORSHIP_LEGION_NAME_etruscan코0=$GOVERNORSHIP_LEGION_NAME_roman$
GOVERNORSHIP_LEGION_NAME_rhaetian코0=$GOVERNORSHIP_LEGION_NAME_roman$
GOVERNORSHIP_LEGION_NAME_umbrian코0=$GOVERNORSHIP_LEGION_NAME_roman$
GOVERNORSHIP_LEGION_NAME_samnite코0=$GOVERNORSHIP_LEGION_NAME_roman$
GOVERNORSHIP_LEGION_NAME_siculian코0=$GOVERNORSHIP_LEGION_NAME_roman$
GOVERNORSHIP_LEGION_NAME_bruttian코0=$GOVERNORSHIP_LEGION_NAME_roman$
GOVERNORSHIP_LEGION_NAME_lucanian코0=$GOVERNORSHIP_LEGION_NAME_roman$
# Greek
GOVERNORSHIP_LEGION_NAME_macedonian코0=Stratos of $BASE$
GOVERNORSHIP_LEGION_NAME_italiotian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_thracian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_cretan코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_achaean코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_argolian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_arcadian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_epirote코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_boeotian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_peloponnesian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_athenian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_euboean코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_aetolian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_aegean코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_greco_pontic코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_aeolian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_troan코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_ionian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_bithynian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_cypriot코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_thessalian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_bosporan코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_syracusan코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_cyrenaican코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_massalian코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
GOVERNORSHIP_LEGION_NAME_hellenistic코0=$GOVERNORSHIP_LEGION_NAME_macedonian$
# Phoenician
GOVERNORSHIP_LEGION_NAME_carthaginian코0=Tsaba of $BASE$
GOVERNORSHIP_LEGION_NAME_phoenician코0=$GOVERNORSHIP_LEGION_NAME_carthaginian$
GOVERNORSHIP_LEGION_NAME_hebrew코0=$GOVERNORSHIP_LEGION_NAME_carthaginian$
# Sanskrit
GOVERNORSHIP_LEGION_NAME_magadhi코0=Sainya of $BASE$
GOVERNORSHIP_LEGION_NAME_kalingan코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_kamarupi코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_bangli코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_atavi코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_himalayan코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_vidharban코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_saurashtran코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_lankan코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_maharashtran코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_gandhari코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_shauraseni코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_avanti코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_sindhi코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_dardic코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_kannadan코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_tamil코0=$GOVERNORSHIP_LEGION_NAME_magadhi$
GOVERNORSHIP_LEGION_NAME_telugu코0=$GOVERNORSHIP_LEGION_NAME_magadhi$

### Legion Army name ###
LEGION_NAME_latin코0=Cohors $ROMAN$ $BASE$
LEGION_NAME_hellenic코0=$NUM$$ORDER$ Taxis of $BASE$
LEGION_NAME_persia코0=$NUM$$ORDER$ Spada of $BASE$
LEGION_NAME_germanic코0=$NUM$$ORDER$ Harjaz of $BASE$
LEGION_NAME_britannic코0=$NUM$$ORDER$ Slougos of $BASE$
LEGION_NAME_gallic코0=$LEGION_NAME_britannic$
LEGION_NAME_gaelic코0=$LEGION_NAME_britannic$
LEGION_NAME_belgae코0=$LEGION_NAME_britannic$
LEGION_NAME_baltic코0=$NUM$$ORDER$ Slog of $BASE$
LEGION_NAME_scythia코0=$LEGION_NAME_persia$

### Levy name ###
LEVY_NAME_latin코0=Conscripti $ROMAN$ $GOVERNORSHIP$
LEVY_NAME_persia코0=$NUM$$ORDER$ Kara of $GOVERNORSHIP$
LEVY_NAME_germanic코0=$NUM$$ORDER$ Burjana of $GOVERNORSHIP$
