construct_buildings_TOOLTIP코1=#t Construct Settlement Buildings#!
construct_buildings코1=Construct Settlement Buildings
MACROBUILDER_BUILDING_PRICE코1=#t Build $NAME$ in {PROVINCE.GetName}#!\nIt will cost {COUNTRY.GetName} $VALUE$ to build a $NAME|Y$ in {PROVINCE.GetName}, and it will give the following benefits:\n$DESC$\n{PROVINCE.GetPopulationInfo}
MACRO_BUILDER_BUILD_BUILDING_TOOLTIP코0=#t Build $NAME$#!\n$DESC$
MACRO_BUILD_BUILD_COST코0=$VAL|2$@gold!
construct_city_buildings_TOOLTIP코0=#t Construct City Buildings#!
construct_city_buildings코0=Construct City Buildings
recruit_units코1=Recruit Cohorts
recruit_units_TOOLTIP코2=#t $recruit_units$#!
MACROBUILDER_UNIT_PRICE코2=#t Build $NAME$ in {PROVINCE.GetName}#!\nIt will cost {COUNTRY.GetName} $VALUE$ to build $NAME|Y$ in {PROVINCE.GetName}
MACRO_BUILDER_BUILD_UNIT_TOOLTIP코0=#t Recruit $NAME$#!\n$DESC$
MACRO_UNIT_BUILD_COST코0=$VAL|2$@gold!
recruit_naval_units코2=Build Ships
recruit_naval_units_TOOLTIP코1=#t $recruit_naval_units$#!
promote_pops코0=Promote Pops
promote_pops_TOOLTIP코1=#t $promote_pops$#!
MACROBUILDER_PROMOTE_POP_TOOLTIP코1=#t Promote $NAME$#!\nOne $NAME$ promotes to $TARGET_NAME|Y$:\n$TARGET_DESC$
MACROBUILDER_PROMOTE_POP_NOTARGET_TOOLTIP코0=$NAME$ cannot be promoted.
MACROBUILDER_PROMOTE_POP_PRICE코1=#t Promote one $NAME$ to $TARGET_NAME$ in {PROVINCE.GetName}#!\nIt will cost {COUNTRY.GetName} $VALUE$ to promote one $NAME$ to a $TARGET_NAME|Y$ in {PROVINCE.GetName}\n{PROVINCE.GetPopulationInfo}
convert_pops코0=Convert Pops
convert_pops_TOOLTIP코1=#t $convert_pops$#!
MACROBUILDER_CONVERT_POP_TOOLTIP코1=#t Convert $NAME$#!\nOne $NAME$ converts to {COUNTRY.GetReligion.GetName|Y}
MACROBUILDER_CONVERT_POP_PRICE코1=#t Convert one $NAME$ to {COUNTRY.GetReligion.GetName}#!\nIt will cost {COUNTRY.GetName} $VALUE$ to convert one $NAME$ to {COUNTRY.GetReligion.GetName|Y} in {PROVINCE.GetName}\n\n{PROVINCE.GetReligionBreakdown}
assimilate_pops코0=Assimilate Pops
assimilate_pops_TOOLTIP코1=#t $assimilate_pops$#!
MACROBUILDER_ASSIMILATE_POP_TOOLTIP코1=#t Assimilate $NAME$#!\nOne $NAME$ converts to {COUNTRY.GetPrimaryCulture.GetName|Y}
MACROBUILDER_ASSIMILATE_POP_PRICE코1=#t Assimilate one $NAME$ to {COUNTRY.GetPrimaryCulture.GetName} in {PROVINCE.GetName}#!\nIt will cost {COUNTRY.GetName} $VALUE$ to convert one $NAME$ to {COUNTRY.GetPrimaryCulture.GetName|Y} in {PROVINCE.GetName}\n\n{PROVINCE.GetCultureBreakdown}
import_tradegood코0=Import Trade Goods
import_tradegood_TOOLTIP코1=#t $import_tradegood$#!
MACRO_BUILDER_TRADE_GOOD_TOOLTIP코0=#t Import {TRADE_GOOD.GetName}#!\n{TRADE_GOOD.GetLongDescription}
MACRO_BUILDER_COST코0=#t Cost#!\n{MacroBuilderProvinceBuildable.GetPriceTooltip}
MACRO_BUILDER_SORT_PROVINCE_NAME_TT코0=#t Sort by Province name#!
MACRO_BUILDER_SORT_BUILD_AMOUNT_TT코0=#t Sort by Amount you can build#!
