central_italy_region코0=Italia
taurica_region코0=Taurica
sarmatia_asiatica_region코0=Sarmatia Asiatica
greece_region코0=Greece
asia_region코0=Asia
cilicia_region코0=Cilicia
galatia_region코1=Phrygia
bithynia_region코1=Bithynia et Paphlagonia
cappadocia_region코1=Cappadocia Taurica
assyria_region코0=Assyria
mesopotamia_region코0=Mesopotamia
gedrosia_region코0=Gedrosia
persis_region코0=Persis
media_region코0=Media
bactriana_region코0=Bactriana
ariana_region코0=Ariana
parthia_region코0=Parthia
syria_region코0=Syria
palestine_region코0=Palestine
sarmatia_europea_region코0=Sarmatia Europea
arabia_region코0=Arabia
arabia_felix_region코0=Arabia Felix
gandhara_region코0=Gandhara
maru_region코0=Maru
avanti_region코0=Avanti
pracya_region코0=Pracya
vindhyaprstha_region코0=Vindhyaprstha
dravida_region코0=Dravida
aparanta_region코0=Aparanta
karnata_region코0=Karnata
tibet_region코0=Tibet
himalayan_region코0=Himalaya
sogdiana_region코0=Sogdiana
scythia_region코0=Scythia
cyrenaica_region코0=Cyrenaica
punt_region코0=Punt
lusitania_region코0=Lusitania
germania_region코0=Germania
transalpine_gaul_region코0=Transalpine Gaul
gallaecia_region코0=Gallaecia
caledonia_region코0=Caledonia
numidia_region코0=Numidia
nubia_region코0=Nubia
upper_egypt_region코0=Upper Egypt
lower_egypt_region코0=Lower Egypt
pannonia_region코0=Pannonia
venedia_region코0=Venedia
thrace_region코0=Thrace
moesia_region코0=Moesia
dacia_region코0=Dacia
madhyadesa_region코0=Madhyadesa
colchis_region코0=Colchis
albania_region코0=Albania
armenia_region코0=Armenia
bohemia_area코0=Boiohaemum
illyria_region코0=Illyria
magna_graecia_region코0=Magna Graecia
belgica_region코0=Belgica
vistulia_region코0=Vistulia
macedonia_region코0=Macedonia
central_gaul_region코0=Celtica
germania_superior_region코0=Germania Superior
contestania_region코0=Contestania
armorica_region코0=Armorica
mauretainia_region코0=Mauretania
aquitaine_region코0=Aquitania
tarraconensis_region코0=Tarraconensis
britain_region코0=Britannia
cisalpine_gaul_region코0=Cisalpine Gaul
africa_region코0=Africa
rhaetia_region코0=Rhaetia
baetica_region코0=Baetica
scandinavia_region코0=Scandia
cappadocia_pontica_region코0=Cappadocia Pontica
