# Header
PROVINCE_TOOLTIP코4=#t [PROVINCE.Custom('get_city_status_cloc')] of [PROVINCE.GetName] in [PROVINCE.GetArea.GetName]#! $OWNERSHIP$
IMPASSIBLE_COLORED_PROVINCE_TOOLTIP코1=#T Impassable Terrain#! [PROVINCE.GetName|T]
IMPASSIBLE_UNCOLORED_PROVINCE_TOOLTIP코1=#T Impassable Terrain#! [PROVINCE.GetName|T]
UNINHABITABLE_PROVINCE_TOOLTIP코1=#T Uninhabitable#! [PROVINCE.GetName|T]
SEA_PROVINCE_TOOLTIP코2=#T Sea#! [PROVINCE.GetName|T]\n[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]
LAKE_PROVINCE_TOOLTIP코1=#T Lake#! [PROVINCE.GetName|T]
RIVER_PROVINCE_TOOLTIP코2=#T River#! [PROVINCE.GetName|T]\n[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]
PROVINCE_OWNER코1=(@[PROVINCE.GetOwner.GetFlag]! [PROVINCE.GetOwner.GetName])
PROVINCE_OCCUPIED코2=(@[PROVINCE.GetOwner.GetFlag]! [PROVINCE.GetOwner.GetName])\nOccupied by @[PROVINCE.GetController.GetFlag]! [PROVINCE.GetOccupierInfo]
PROVINCE_OWNER_REPLAY코0= in @$OWNER_TAG$! $OWNER$
PROVINCE_OCCUPIED_REPLAY코1=, part of @$OWNER_TAG$! $OWNER$ but occupied by @$CONTROLLER_TAG$! $CONTROLLER$
PROVINCE_BARB_INFO_OCCUPIED코0=The $NAME|Y$ Horde
PIRATE_HAVEN_MAP_TT코0=#T Pirate Haven#!\nThis port contains a pirate haven, providing support to raiding pirates.

# Debug Footer
CHARACTER_DEBUG코0=$NAME$ #D ( ID: $ID$ )#!
PROVINCE_DEBUG코0=\n\n#D ID: [PROVINCE.GetId] [PROVINCE.GetTag], [PROVINCE.GetOwner.GetName] ([PROVINCE.GetOwner.GetDebugTag] (Flag: [PROVINCE.GetOwner.GetFlag]) [PROVINCE.GetOwner.GetId])\n [PROVINCE.GetArea.GetName] ([PROVINCE.GetArea.GetTag]), [PROVINCE.GetArea.GetRegion.GetName] ([PROVINCE.GetArea.GetRegion.GetName])\n [PROVINCE.GetDominantReligion.GetName] [PROVINCE.GetDominantCulture.GetName]\nSize: [PROVINCE.GetSize]#!
INVISIBLE_TO_AI코0=\n#T (Invisible to AI)#!
MIXED_VISIBILITY_TO_AI코0=\n#T (Mixed AI visibility)#!

# -- Map Modes --

# Terrain
PROVINCE_TOOLTIP_terrain코0=Terrain: [PROVINCE.GetTerrainName|V]
UNINHABITABLE_PROVINCE_TOOLTIP_terrain코0=Terrain: [PROVINCE.GetTerrainName|V]
SEA_PROVINCE_TOOLTIP_terrain코0=Terrain: [PROVINCE.GetTerrainName|V]
RIVER_PROVINCE_TOOLTIP_terrain코0=Terrain: [PROVINCE.GetTerrainName|V]


# Simple Terrain
PROVINCE_TOOLTIP_simple_terrain코0=Terrain: [PROVINCE.GetTerrainName|V]
UNINHABITABLE_PROVINCE_TOOLTIP_simple_terrain코0=Terrain: [PROVINCE.GetTerrainName|V]
SEA_PROVINCE_TOOLTIP_simple_terrain코0=Terrain: [PROVINCE.GetTerrainName|V]
RIVER_PROVINCE_TOOLTIP_simple_terrain코0=Terrain: [PROVINCE.GetTerrainName|V]

# Political
PROVINCE_TOOLTIP_political코0=Terrain: [PROVINCE.GetTerrainName|V]
SEA_PROVINCE_TOOLTIP_political코0=Terrain: [PROVINCE.GetTerrainName|V]
RIVER_PROVINCE_TOOLTIP_political코0=Terrain: [PROVINCE.GetTerrainName|V]

# Players
PROVINCE_TOOLTIP_players코2=[GetPlayerName(PROVINCE.GetOwner)]\n\nStance: [PROVINCE.GetOwner.GetDiplomaticStance.GetName]\nTreasury: [PROVINCE.GetOwner.GetTreasury|0Y] @gold!\nManpower: [PROVINCE.GetOwner.GetManpower|Y]\nCohorts: [PROVINCE.GetOwner.GetTotalNumOfCohorts|Y]\nShips: [PROVINCE.GetOwner.GetTotalNumOfShips|Y]\n\nStability: [PROVINCE.GetOwner.GetStability|0Y]\nTerritories: [PROVINCE.GetOwner.GetOwnedProvinceCount|Y]\nPops: [PROVINCE.GetOwner.GetTotalPopulation|Y]

# Religion
PROVINCE_TOOLTIP_religion코1=[PROVINCE.GetReligionBreakdown]\nDominant Religion: [PROVINCE.GetReligion.GetName|Y]

# Culture
PROVINCE_TOOLTIP_culture코1=[PROVINCE.GetCultureBreakdown]\nDominant Culture: [PROVINCE.GetCulture.GetName|Y]\nCulture Group: [PROVINCE.GetCulture.GetCultureGroup.GetName|Y]

# Diplomacy
PROVINCE_TOOLTIP_diplomacy코0=

# Barbarian Power
PROVINCE_TOOLTIP_barbarian_power코0=[PROVINCE.GetBarbarianPowerShortTooltip]
IMPASSIBLE_COLORED_PROVINCE_TOOLTIP_barbarian_power코1=[PROVINCE.GetBarbarianPowerShortTooltip]
IMPASSIBLE_UNCOLORED_PROVINCE_TOOLTIP_barbarian_power코1=[PROVINCE.GetBarbarianPowerShortTooltip]
UNINHABITABLE_PROVINCE_TOOLTIP_barbarian_power코1=[PROVINCE.GetBarbarianPowerShortTooltip]

# Forticiation
PROVINCE_TOOLTIP_fortifications코0=[PROVINCE.GetFortificationTooltip]
FORTMAP_NEUTRAL_FORT코0=$WHO|Y$ has#Y Neutral#! Level $LEVEL|Y$ Fortifications
FORTMAP_FRIENDLY_FORT코0=$WHO|Y$ has #G Friendly#! Level $LEVEL|Y$ Fortifications
FORTMAP_ENEMY_FORT코0=$WHO|Y$ has #R Hostile#! Level $LEVEL|Y$ Fortifications
FORTMAP_IN_FRIENDLY_ZOC코0=$WHO|Y$ is within the Zone of Control of the Friendly fort in $NAME|Y$.
FORTMAP_IN_HOSTILE_ZOC코0=$WHO|Y$ is within the Zone of Control of the Hostile fort in $NAME|Y$.

# Civ
PROVINCE_TOOLTIP_civilization코0=[PROVINCE.GetCivilizationMapTooltip]

# Unrest
PROVINCE_TOOLTIP_unrest_loyalty코1=Unrest: [PROVINCE.GetUnrest|-2]%\n[PROVINCE.GetShortUnrestDescription]

# Area
PROVINCE_TOOLTIP_area코0=

# Trade Goods
PROVINCE_TOOLTIP_tradegoods코2=#T [PROVINCE.GetTradeGoods.GetName]#!\n[PROVINCE.GetTradeGoods.GetLocalDescription][PROVINCE.GetTradeGoods.GetBonusDescription]

# Population
PROVINCE_TOOLTIP_population코1=Nobles: [PROVINCE.GetPopulation('nobles')|Y]\nCitizens: [PROVINCE.GetPopulation('citizen')|Y]\nFreemen: [PROVINCE.GetPopulation('freemen')|Y]\nTribesmen: [PROVINCE.GetPopulation('tribesmen')|Y]\nSlaves: [PROVINCE.GetPopulation('slaves')|Y]\n

# Trade Routes
PROVINCE_TOOLTIP_trade_routes코0=Incoming trade routes: [PROVINCE.GetState.GetNumIncomingTrades|Y]\nOutgoing trade routes: [PROVINCE.GetState.GetNumOutgoingTrades|Y]\nUnused trade routes: [PROVINCE.GetState.GetNumUnusedTradeRoutes|Y]\n

# Naval Range
#PROVINCE_TOOLTIP_naval_range:0 "Naval range: [Player.GetNavalRange(PROVINCE.GetProvince)]"
#SEA_PROVINCE_TOOLTIP_naval_range:0 "[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]"
#LAKE_PROVINCE_TOOLTIP_naval_range:0 "[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]"
#RIVER_PROVINCE_TOOLTIP_naval_range:0 "[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]"

# Holdings
PROVINCE_TOOLTIP_holdings코1=Holdings

# Province Rank
PROVINCE_TOOLTIP_province_rank코0=

# Government
PROVINCE_TOOLTIP_government코0=[PROVINCE.GetOwner.GetName] has the #Y [PROVINCE.GetOwner.GetGovernment.GetName]#! government form.
