ONMAP_UNIT_TOOLTIP코0=$NAME$ ($CONTROLLER$)\n($MORALE|Y$%)(morale)\nReinforcements/month: $REINFORCEMENTS|Y$\nRegiments: $REGIMENTS|Y$\nMaintenance: $MAINTENANCE$
UNIT_WILL_ARRIVE코0=Will arrive in $NAME|Y$ on $DATE|Y$
UNIT_WILL_ARRIVE_AND_COMBAT코0=A combat will take place in $NAME|Y$ when arriving on $DATE|Y$
UNIT_IS_RETREATING코0=#R Unit is retreating and will arrive in $NAME|Y$ on $DATE|Y$. It will not be able to take new orders nor be attacked while retreating.#!
UNIT_WILL_ARRIVE_FINAL_DESTINATION코0=Will arrive in the final destination in $NAME|Y$ on $DATE|Y$
UNIT_WILL_ARRIVE_CROSS_RIVER코0=Will cross a river and arrive in $NAME|Y$ on $DATE|Y$
UNIT_WILL_ARRIVE_CROSS_RIVER_AND_COMBAT코0=A combat will take place in $NAME|Y$ when crossing a river on $DATE|Y$
UNIT_WILL_ARRIVE_CROSS_MAJOR_RIVER코0=Will cross a major river and arrive in $NAME|Y$ on $DATE|Y$
UNIT_WILL_ARRIVE_CROSS_MAJOR_RIVER_AND_COMBAT코0=A combat will take place in $NAME|Y$ when crossing a major river on $DATE|Y$
UNIT_WILL_ARRIVE_CROSS_STRAIT코0=Will cross a strait and arrive in $NAME|Y$ on $DATE|Y$
UNIT_WILL_ARRIVE_CROSS_STRAIT_AND_COMBAT코0=A combat will take place in $NAME|Y$ when crossing a strait on $DATE|Y$
UNIT_BLOCKADE_PERCENT코0=$PERCENT|0%$
FORT_UNOCCUPIED_TOOLTIP코1=Level {PROVINCE.GetFortLevel|Y} Fort in {PROVINCE.GetName}.
FORT_OCCUPIED_TOOLTIP코0=Fort in $PROVINCE|H$, occupied by {CHARACTER.GetTitledFullName}.
CHARACTER_TOOLTIP코0={CHARACTER.GetName|Y}
CHARACTER_COMMANDER_TOOLTIP코0={CHARACTER.GetTitledFullName} is a commander in this army
CHARACTER_ACTIVITY_TOOLTIP코0={CHARACTER.GetTitledFullName} attends this activity
CHARACTER_MOVEMENT_DAYS코0=$DAYS|H$ day(s)
FORD_TOOLTIP코0=Ford between $FROM|H$ and $TO|H$
STRAIT_TOOLTIP코0=Strait between $FROM|H$ and $TO|H$
UNIT_IS_IN_COMBAT코0=#R Unit cannot leave combat for now.#!
UNIT_IS_IN_ASSAULT코0=#R You need to wait out the assault first!#!
UNIT_IS_ON_MOVING_SHIP코0=#R Unit is embarked on a moving ship and cannot disembark now.#!
UNIT_HAS_ARMIES_DISEMBARKING코0=#R This fleet has embarked units making a landing, it cannot move at the moment.#!
TARGET_PROVINCE_IS_IMPASSABLE코0=#R Cannot move here as the terrain is impassable.#!
UNIT_LACKS_ACCESS_TO_TARGET_PROVINCE코0=#R Cannot move here as the unit lacks access.#!
UNIT_CAN_ONLY_DISEMBARK_ADJACENT코0=#R Cannot move here as it is only possible to disembark into adjacent cities.#!
UNIT_CANNOT_RETREAT_INTO_OWN_LOCATION코0=#R Cannot retreat into the province we're fighting in.#!
UNIT_IS_NOT_ASSIGNED_TO_REGION코0=#R Cannot move here as the unit is not assigned to this region.#!
