MERC_HIRED_BY코0=#T $WHO$#!\nThese mercenaries are under the employment of $LONGNAME|V$
MERC_GOTO_TOOLTIP코0=#T Current Location#!\n#I Click here to pan the camera to where this mercenary is located on the map.#!
MERC_ALREADY_EMPLOPED코1=@trigger_no!These mercenaries are already serving $NAME|y$.
MERC_HIRED_BY_PIRATES코1=@trigger_no!These pirates are currently on a raid from a Pirate Haven in [MERCENARY.GetHome.GetName|Y]
RECRUIT_MERCENARY_TITLE코0=#T Recruit Mercenary#!
FIRE_MERCENARY_TITLE코0=#T Fire Mercenary#!
RECRUIT_MERCENARY_TT코1=Recruiting $NAME|Y$ will cost $COST$ and have them serve us until further notice.\n\nThis cost is due to:\n$COST_WHY$\n$MONTHLY_COST$
RECRUIT_MERCENARY_BUTTON코0=Recruit
FIRE_MERCENARY_BUTTON코0=Fire
BRIBE_MERCENARY_BUTTON코0=Bribe
MERC_NOT_RECOVERED코0=@trigger_no!These mercenaries have not yet recovered from their last employment.
MERC_OUT_OF_RANGE코1=@trigger_no!These mercenaries are based from $WHERE|Y$, which is outside our diplomatic range.
MERC_CANT_AFFORD_DEBT코2=@trigger_no!You need to have at least $COUNT|0Y$ times the disband cost of $COST|Y$@gold! for all mercenaries, including this one, in the bank to sign up a mercenary.
RECRUIT_MERCENARY_BUTTON_TT코0=$RECRUIT_MERCENARY_TITLE$\n[MercenaryItem.GetButtonTooltip]
FIRE_MERCENARY_BUTTON_TT코0=[MercenaryItem.GetMercenary.GetUnit.GetName]
MERCENARY_VIEW_FILTER_BY_EMPLOYMENT코0=Employed
MERCENARY_VIEW_FILTER_BY_RECRUITABLE코0=Recruitable
MERCENARY_VIEW_FILTER_BY_HOSTILE코0=Hostile
MERCENARY_VIEW_FILTER_BY_EMPLOYMENT_TOOLTIP코0=#t Filter by Employment Status#!
MERCENARY_VIEW_FILTER_BY_RECRUITABLE_TOOLTIP코0=#T Filter by Recruitable#!
MERCENARY_VIEW_FILTER_BY_HOSTILE_TOOLTIP코0=#T Filter by Hostile#!
MERCENARY_VIEW_SHOW_NAVAL코0=Naval
MERCENARY_VIEW_SHOW_ARMY코0=Army
MERCENARY_VIEW_ARMY_TOOLTIP코0=View all Mercenary Armies.
MERCENARY_VIEW_NAVAL_TOOLTIP코0=View all Mercenary Fleets.
MERCENARY_VIEW_LOCATION코0=$LOCNAME$(@$FLAG$!)
MERCENARY_GOTO_LOCATION코1=[MercenaryItem.GetMercLocName]
no_other_mercs_here코1=@trigger_no! This unit must be the only Army in the territory.
