JOMINI_MULTIPLAYER_GUI_NOT_CONNECTED_MATCHMAKING코=Not connected to matchmaking
JOMINI_MULTIPLAYER_GUI_PDXACCOUNT코=Not logged into your Paradox Account!
JOMINI_MULTIPLAYER_GUI_OPEN_LOBBY코=Open Lobby
JOMINI_MULTIPLAYER_GUI_CLOSE_LOBBY코=Close Lobby
JOMINI_MULTIPLAYER_GUI_HOST_BUTTON코=Open For Multiplayer
JOMINI_MULTIPLAYER_GUI_PLAY코=Play
JOMINI_MULTIPLAYER_GUI_SELECT코=Select
JOMINI_MULTIPLAYER_GUI_HOST_ALREADY_MULTIPLAYER코=Already Multiplayer
JOMINI_MULTIPLAYER_GUI_SERVER_ID코=Server ID: {LobbyView.GetServerInfo.GetServerID}
JOMINI_MULTIPLAYER_GUI_SERVER_ID_TOOLTIP코=Server ID. Click to copy
JOMINI_MULTIPLAYER_GUI_READY코=Ready
JOMINI_MULTIPLAYER_GUI_NOT_READY코=Not Ready
JOMINI_MULTIPLAYER_GUI_UNREADY코=Unready
JOMINI_MULTIPLAYER_GUI_ALREADY_READY코=Already marked as ready
JOMINI_MULTIPLAYER_GUI_START_NOT_HOST코=Only the Host can start
JOMINI_MULTIPLAYER_GUI_SELECT_PLAYABLE코=Click on the map to select what to play
JOMINI_MULTIPLAYER_GUI_WAIT_HOST_START코=Only the Host can start the Game
JOMINI_MULTIPLAYER_GUI_START코=Start
JOMINI_MULTIPLAYER_GUI_NOT_IN_PREPARATION_LOBBY코=Not in preparation lobby
JOMINI_MULTIPLAYER_GUI_CONFIRM코=Confirm
JOMINI_MULTIPLAYER_GUI_CANCEL코=Cancel
JOMINI_MULTIPLAYER_GUI_CONFIRMATION코=Some Players have not set themselves as ready yet, start anyway?
JOMINI_MULTIPLAYER_GUI_INSIDE_PREPARATION코=Cannot close the lobby during preparation
JOMINI_MULTIPLAYER_GUI_SERVER_NAME코=Game Name
JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD코=Password
JOMINI_MULTIPLAYER_GUI_SERVER_NAME_LABEL코=Name:
JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD_LABEL코=Password:
JOMINI_MULTIPLAYER_GUI_SESSION_HEADER코=Multiplayer
JOMINI_MULTIPLAYER_GUI_SESSION_SERVER_MODE코=Server Mode
JOMINI_MULTIPLAYER_GUI_SESSION_HOST코=Host
JOMINI_MULTIPLAYER_GUI_SESSION_CANCEL코=Cancel
JOMINI_MULTIPLAYER_GUI_SESSION_BACK코=Back
JOMINI_MULTIPLAYER_GUI_SINGLEPLAYER코=Singleplayer
JOMINI_MULTIPLAYER_GUI_VISIBILITY코=Visibility
JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS코=Game Settings
JOMINI_MULTIPLAYER_GUI_PRIVATE코=Private
JOM_BULLET_WITH_TAB코=    • 
JOMINI_MULTIPLAYER_GUI_PRIVATE_TT코=#T $JOMINI_MULTIPLAYER_GUI_PRIVATE$\n#!$JOM_BULLET_WITH_TAB$The Game will not be listed or visible to anyone\n$JOM_BULLET_WITH_TAB$Players can join if invited or if the Host shares the Server ID
JOMINI_MULTIPLAYER_GUI_PUBLIC코=Public
JOMINI_MULTIPLAYER_GUI_PUBLIC_TT코=#T $JOMINI_MULTIPLAYER_GUI_PUBLIC$\n#!$JOM_BULLET_WITH_TAB$The Game is listed and visible to all players\n$JOM_BULLET_WITH_TAB$Players that know the Password can join the game, if there is none, anyone can join\n$JOM_BULLET_WITH_TAB$Players can also join if invited or if the Host shares the Server ID
JOMINI_MULTIPLAYER_GUI_AUTO_ACCEPT코=Auto-accept Hot Join
JOMINI_MULTIPLAYER_GUI_AUTO_ACCEPT_TT코=#T $JOMINI_MULTIPLAYER_GUI_AUTO_ACCEPT$\n#!If enabled, the Host will not be asked to accept every request from players joining after the game has started.
JOMINI_MULTIPLAYER_GUI_MODIFY코=Modify
JOMINI_MULTIPLAYER_GUI_MODIFY_HOST코=Only the Host can change the Game Settings
JOMINI_MULTIPLAYER_GUI_SERVER_MODE코=Server Mode
JOMINI_MULTIPLAYER_GUI_INVALID_PLAYER코=Invalid Player
JOMINI_MULTIPLAYER_GUI_ALREADY_SELECTED코=Already selected
JOMINI_MULTIPLAYER_GUI_INVALID_GAMENAME코=Invalid Game Name
JOMINI_MULTIPLAYER_GUI_HOST_ERROR코=Failed to Host: $RESPONSE$ $REJECTION$
JOMINI_MULTIPLAYER_GUI_HOSTING코=Hosting
JOMINI_MULTIPLAYER_GUI_CLOSE코=Close
JOMINI_MULTIPLAYER_GUI_LOADING코=Loading
JOMINI_MULTIPLAYER_GUI_LOADING_PERCENT코=$VALUE|%0$
JOMINI_MULTIPLAYER_GUI_GAME_CONFIGURATION코=Game Configuration
JOMINI_MULTIPLAYER_GUI_PLAYER코=Player
JOMINI_MULTIPLAYER_GUI_HOST코=Host
JOMINI_MULTIPLAYER_GUI_PLAYER_NOT_READY코=$PLAYER_TYPE$ $NAME$ is not ready
JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST코=Players are attempting to join the Game
JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST_REJECT코=Reject
JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST_ACCEPT코=Accept
JOMINI_MULTIPLAYER_GUI_ENABLED_DLCS코=Enabled DLCs
JOMINI_MULTIPLAYER_GUI_ENABLED_MODS코=Enabled Mods
JOMINI_MULTIPLAYER_GUI_NO_MODS코=No Mods Enabled
JOMINI_MULTIPLAYER_GUI_NO_DLCS코=No DLCs Enabled
JOMINI_MULTIPLAYER_GUI_GAME_MODE_OFFLINE코=Offline
JOMINI_MULTIPLAYER_GUI_CREATING_SAVE코=Creating a save for the joining Player
JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_ACCESSIBLE코=$BACKEND$ Multiplayer
JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_INACCESSIBLE코=Multiplayer inaccessible: please sign into $BACKEND$
JOMINI_MULTIPLAYER_GUI_BACKEND_PDXMP코=Paradox Plaza
JOMINI_MULTIPLAYER_GUI_BACKEND_STEAM코=Steam"
JOMINI_MULTIPLAYER_GUI_BACKEND_NAKAMA코=$JOMINI_MULTIPLAYER_GUI_BACKEND_PDXMP$
JOMINI_MULTIPLAYER_GUI_PLAYER_LEFT코=Player left
JOMINI_MULTIPLAYER_GUI_PLAYER_LEFT_DESC코=$NAME$ left the Game.
JOMINI_MULTIPLAYER_GUI_HOST_LEFT코=Host left
JOMINI_MULTIPLAYER_GUI_HOST_LEFT_DESC코=The Host ($NAME$) has left.\nContinue as a Singleplayer Game?
JOMINI_MULTIPLAYER_GUI_HOST_LEFT_ACCEPT코=Play Singleplayer
JOMINI_MULTIPLAYER_GUI_HOST_LEFT_DECLINE코=Exit to Menu
JOMINI_MULTIPLAYER_GUI_POPUP_ACCEPT코=Ok
JOMINI_MULTIPLAYER_GUI_POPUP_DECLINE코=Cancel
JOMINI_MULTIPLAYER_GUI_POPUP_SUBMIT코=Submit
JOMINI_MULTIPLAYER_GUI_POPUP_PASSWORD코=Password
JOMINI_MULTIPLAYER_GUI_OOS_DETECTED_TITLE코=Out of Sync
JOMINI_MULTIPLAYER_GUI_OOS_DETECTED코=Player $PLAYER$ is out of sync.\n\nThis was detected by looking at:$NAMES$.\n\nIf you want to help us fix the issue, you can upload the OOS folder '#V $FOLDER$#!' to our bug report forum.
JOMINI_MULTIPLAYER_GUI_CONNECTION_FAILED코=Connection failed
JOMINI_MULTIPLAYER_GUI_ALREADY_CONNECTED_DESC코=You are already connected to the Host
JOMINI_MULTIPLAYER_GUI_VERSION_MISMATCH_DESC코=The Game you attempted to join has a different Checksum from you
JOMINI_MULTIPLAYER_GUI_VERSION_MISMATCH_SERVER_BROWSER코=The Game has a different Checksum from you
JOMINI_MULTIPLAYER_GUI_INCORRECT_PASSWORD_DESC코=Incorrect password
JOMINI_MULTIPLAYER_GUI_SERVER_FULL_DESC코=The Game is full
JOMINI_MULTIPLAYER_GUI_REJECTED_BY_HOST_DESC코=The Host has rejected your request to join
JOMINI_MULTIPLAYER_GUI_CONNECTION_TIMEOUT_DESC코=Connection to Host timed out
JOMINI_MULTIPLAYER_GUI_NO_SUCH_SERVER_DESC코=Could not find the Game you were attempting to join
JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_BUTTON_LABEL코=K
JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_BUTTON_LABEL_TT코=Kick selected Player from the Game
JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_SELF코=You were kicked
JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_SELF_DESC코=The Host has kicked you from the Game
JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED코=Player kicked
JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_DESC코=$NAME$ was kicked from the Game
JOMINI_MULTIPLAYER_GUI_PLAYER_LIST_LABEL코=Players
JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_ACCEPT코=Kick
JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_DESC코=Kick Player $NAME$ from Lobby?
JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_TITLE코=Kick Player
JOMINI_MULTIPLAYER_GUI_OBSERVE코=Observe
JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP코=Play as an Observer
JOMINI_MULTIPLAYER_GUI_OBSERVER코=Observer
JOMINI_MULTIPLAYER_GUI_DISABLE_OBSERVE코=Disable Observer
JOMINI_MULTIPLAYER_GUI_MISMATCHING_MODS코=The Host is running different mods from yours
JOMINI_MULTIPLAYER_GUI_GAME_VERSION코=Checksum: {GetGameVersionDisplay}
JOMINI_MULTIPLAYER_GUI_GAME_VERSION_TOOLTIP코=Game version & checksum for this session
JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_HAS_PASSWORD코=No Password
JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SHOW_FULL코=Show Full
JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SHOW_EMPTY코=Show Empty
JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SAME_VERSION코=Same Checksum
JOMINI_MULTIPLAYER_GUI_SERVER_SEARCH코=Search:
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PASSWORD코=Password
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_SERVER_NAME코=Game Name
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_VERSION코=Checksum
JOMINI_MULTIPLAYER_GUI_CHECKSUM코=Checksum: {GetMPChecksum}
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PLAYERS코=Players
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PING코=Ping
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_JOIN_BUTTON_IN_LIST코=Join
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_ID_LABEL코=Server ID:
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_JOIN_SERVER_BUTTON코=Join Game
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_BACK_BUTTON코=Back
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_LOAD_AND_HOST_BUTTON코=Load Multiplayer
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_HOST_BUTTON코=Host Game
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_SCAN_BUTTON코=Search Games
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_HEADER코=Multiplayer Game Browser
JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD_PROTECTED_TOOLTIP코=The Game requires a password to join
JOMINI_MULTIPLAYER_GUI_SERVER_NOT_PASSWORD_PROTECTED_TOOLTIP코=The Game does not require a password to join
JOMINI_MULTIPLAYER_GUI_NEED_SOCIAL_PROFILE코=Multiplayer inaccessible: please create a social profile
JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_LOBBY코=Lobby
JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_IN_GAME코=In-Game
JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_UNKNOWN코=Unknown
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_STATUS코=Status
JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_PERMISSION_MISSING코=You must be signed in to a user profile with multiplayer privileges to play online
JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_CROSSPLAY_ENABLED코=Cross-platform play
JOMINI_MULTIPLAYER_GUI_MISMATCHING_PLATFORMS코=Your cross-platform play privileges don't allow to join this session
JOMINI_MULTIPLAYER_GUI_UGC_PERMISSION_MISSING코=You must be signed in to a user profile with user generated content privileges to play online
JOMINI_MULTIPLAYER_GUI_CLEAR_SELECTION코=Clear Player selection
JOMINI_MULTIPLAYER_GUI_OTHER_PLAYERS_COUNT코=Other Players: {LobbyView.GetOtherPlayersCount}
JOMINI_MULTIPLAYER_GUI_OTHER_PLAYERS_NONE코=No other Players
JOMINI_MULTIPLAYER_GUI_SHOW_PLAYERS코=Players
JOMINI_MULTIPLAYER_GUI_SHOW_SETTINGS코={SelectLocalization( JominiIsHostOrLocal, 'Game Settings', 'Game Info')}
JOMINI_MULTIPLAYER_GUI_CHANGE_SERVER_NAME코=Change Game Name
JOMINI_MULTIPLAYER_GUI_CHANGE_SERVER_PASSWORD코=Change Game Password
JOMINI_MULTIPLAYER_GUI_EMPTY_USERNAME코=Can't have an empty Username. Change it in the login window
JOMINI_MULTIPLAYER_SERVER_BROWSER_HEADER코=Join Multiplayer Game
JOMINI_MULTIPLAYER_PUBLIC_GAMES코=Public Games
JOMINI_MULTIPLAYER_JOIN_PRIVATE_GAMES코=Join Private Game
JOMINI_MULTIPLAYER_NO_GAMES_FOUND코=No Games found
JOMINI_MULTIPLAYER_REFRESH_SERVERS코=Refreshing Server list
JOMINI_MULTIPLAYER_SERVER_BROWSER_EMPTY코={SelectLocalization( JominiServerBrowserGui.IsRefreshing, 'JOMINI_MULTIPLAYER_REFRESH_SERVERS', 'JOMINI_MULTIPLAYER_NO_GAMES_FOUND' )}
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_SERVER_NAME코=Sort by Game Name
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_VERSION코=Sort by Checksum
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_PLAYERS코=Sort by Players count
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_STATUS코=Sort by Status
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_PASSWORD코=Sort by password requirement
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_HEADER코=Out-of-Sync
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_MY코=My gamestate differs from that of the Host due to some miscalculation done by the game.
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_DESC코=These players' gamestate differs from that of the Host, due to some miscalculation done by the game:
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_DESC_LOCAL코=These players' games are out-of-sync:
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_PLAYER_NAME코={OosData.GetPlayerName}
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_TYPE코=Mismatch found in: {OosData.GetType}
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_FOLDER코=Report created in '{OosData.GetFolder}'
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SAFE코=Continue without these Players
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_UNSAFE코=Continue in single-player
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_CLIENT코=Continue
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SELECT코={SelectLocalization( JominiIsHostOrLocal, 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SAFE', 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_CLIENT' )}
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE코={SelectLocalization( OosWindow.IsLocalOos, 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_UNSAFE', 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SELECT' )}
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_END코=End Game
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_LEAVE코=Leave Game
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_EXIT_BUTTON코={SelectLocalization( JominiIsHostOrLocal, 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_END', 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_LEAVE' )}
