JOMINI_MULTIPLAYER_GUI_NOT_CONNECTED_MATCHMAKING코0=Not connected to matchmaking
JOMINI_MULTIPLAYER_GUI_PDXACCOUNT코0=Not logged into your Paradox Account!
JOMINI_MULTIPLAYER_GUI_OPEN_LOBBY코0=Open Lobby
JOMINI_MULTIPLAYER_GUI_CLOSE_LOBBY코0=Close Lobby
JOMINI_MULTIPLAYER_GUI_HOST_BUTTON코0=Open For Multiplayer
JOMINI_MULTIPLAYER_GUI_PLAY코0=Play
JOMINI_MULTIPLAYER_GUI_SELECT코0=Select
JOMINI_MULTIPLAYER_GUI_HOST_ALREADY_MULTIPLAYER코0=Already Multiplayer
JOMINI_MULTIPLAYER_GUI_SERVER_ID코0=Server ID: [LobbyView.GetServerInfo.GetServerID]
JOMINI_MULTIPLAYER_GUI_SERVER_ID_TOOLTIP코0=Server ID. Click to copy
JOMINI_MULTIPLAYER_GUI_READY코0=Ready
JOMINI_MULTIPLAYER_GUI_NOT_READY코0=Not Ready
JOMINI_MULTIPLAYER_GUI_UNREADY코0=Unready
JOMINI_MULTIPLAYER_GUI_ALREADY_READY코0=Already marked as ready
JOMINI_MULTIPLAYER_GUI_START_NOT_HOST코0=Only the Host can start
JOMINI_MULTIPLAYER_GUI_SELECT_PLAYABLE코0=Click on the map to select what to play
JOMINI_MULTIPLAYER_GUI_WAIT_HOST_START코0=Only the Host can start the Game
JOMINI_MULTIPLAYER_GUI_START코0=Start
JOMINI_MULTIPLAYER_GUI_NOT_IN_PREPARATION_LOBBY코0=Not in preparation lobby
JOMINI_MULTIPLAYER_GUI_CONFIRM코0=Confirm
JOMINI_MULTIPLAYER_GUI_CANCEL코0=Cancel
JOMINI_MULTIPLAYER_GUI_CONFIRMATION코0=Some Players have not set themselves as ready yet, start anyway?
JOMINI_MULTIPLAYER_GUI_INSIDE_PREPARATION코0=Cannot close the lobby during preparation
JOMINI_MULTIPLAYER_GUI_SERVER_NAME코0=Game Name
JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD코0=Password
JOMINI_MULTIPLAYER_GUI_SERVER_NAME_LABEL코0=Name:
JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD_LABEL코0=Password:
JOMINI_MULTIPLAYER_GUI_SESSION_HEADER코0=Multiplayer
JOMINI_MULTIPLAYER_GUI_SESSION_SERVER_MODE코0=Server Mode
JOMINI_MULTIPLAYER_GUI_SESSION_HOST코0=Host
JOMINI_MULTIPLAYER_GUI_SESSION_CANCEL코0=Cancel
JOMINI_MULTIPLAYER_GUI_SESSION_BACK코0=Back
JOMINI_MULTIPLAYER_GUI_SINGLEPLAYER코0=Singleplayer
JOMINI_MULTIPLAYER_GUI_VISIBILITY코0=Visibility
JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS코0=Game Settings
JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS_CLIENT코0=Game Info
JOMINI_MULTIPLAYER_GUI_PRIVATE코0=Private
JOM_BULLET_WITH_TAB코0=    • 
JOMINI_MULTIPLAYER_GUI_PRIVATE_TT코1=#T $JOMINI_MULTIPLAYER_GUI_PRIVATE$\n#!$JOM_BULLET_WITH_TAB$The Game will not be listed or visible to anyone\n$JOM_BULLET_WITH_TAB$Players can join if invited or by Server ID
JOMINI_MULTIPLAYER_GUI_PUBLIC코0=Public
JOMINI_MULTIPLAYER_GUI_PUBLIC_TT코0=#T $JOMINI_MULTIPLAYER_GUI_PUBLIC$\n#!$JOM_BULLET_WITH_TAB$The Game is listed and visible to all players\n$JOM_BULLET_WITH_TAB$Players that know the Password can join the game, if there is none, anyone can join\n$JOM_BULLET_WITH_TAB$Players can also join if invited or if the Host shares the Server ID
JOMINI_MULTIPLAYER_GUI_AUTO_ACCEPT코0=Auto-accept Hot Join
JOMINI_MULTIPLAYER_GUI_AUTO_ACCEPT_TT코0=#T $JOMINI_MULTIPLAYER_GUI_AUTO_ACCEPT$\n#!If enabled, the Host will not be asked to accept every request from players joining after the game has started.
JOMINI_MULTIPLAYER_GUI_MODIFY코0=Modify
JOMINI_MULTIPLAYER_GUI_MODIFY_HOST코0=Only the Host can change the Game Settings
JOMINI_MULTIPLAYER_GUI_SERVER_MODE코0=Server Mode
JOMINI_MULTIPLAYER_GUI_INVALID_PLAYER코0=Invalid Player
JOMINI_MULTIPLAYER_GUI_ALREADY_SELECTED코0=Already selected
JOMINI_MULTIPLAYER_GUI_INVALID_GAMENAME코0=Invalid Game Name
JOMINI_MULTIPLAYER_GUI_HOST_ERROR코0=Failed to Host: $RESPONSE$ $REJECTION$
JOMINI_MULTIPLAYER_GUI_HOSTING코0=Hosting
JOMINI_MULTIPLAYER_GUI_CLOSE코0=Close
JOMINI_MULTIPLAYER_GUI_LOADING코0=Loading
JOMINI_MULTIPLAYER_GUI_LOADING_PERCENT코0=$VALUE|%0$
JOMINI_MULTIPLAYER_GUI_GAME_CONFIGURATION코0=Game Configuration
JOMINI_MULTIPLAYER_GUI_PLAYER코0=Player
JOMINI_MULTIPLAYER_GUI_HOST코0=Host
JOMINI_MULTIPLAYER_GUI_PLAYER_NOT_READY코1=$PLAYER_TYPE$ $NAME$ is not ready
JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST코0=Players are attempting to join the Game
JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST_REJECT코0=Reject
JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST_ACCEPT코0=Accept
JOMINI_MULTIPLAYER_GUI_ENABLED_DLCS코0=Enabled DLCs
JOMINI_MULTIPLAYER_GUI_ENABLED_MODS코0=Enabled Mods
JOMINI_MULTIPLAYER_GUI_NO_MODS코0=No Mods Enabled
JOMINI_MULTIPLAYER_GUI_NO_DLCS코0=No DLCs Enabled
JOMINI_MULTIPLAYER_GUI_GAME_MODE_OFFLINE코0=Offline
JOMINI_MULTIPLAYER_GUI_CREATING_SAVE코0=Creating a save for the joining Player
JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_ACCESSIBLE코0=$BACKEND$ Multiplayer
JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_INACCESSIBLE코0=Multiplayer inaccessible: please sign into $BACKEND$
JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_INACCESSIBLE_NAKAMA_RELOGIN코0=Multiplayer service currently unavailable. Relogin to Paradox Plaza or try again later.
JOMINI_MULTIPLAYER_GUI_BACKEND_PDXMP코0=Paradox Plaza
JOMINI_MULTIPLAYER_GUI_BACKEND_STEAM코0=Steam
JOMINI_MULTIPLAYER_GUI_BACKEND_NAKAMA코0=$JOMINI_MULTIPLAYER_GUI_BACKEND_PDXMP$
JOMINI_MULTIPLAYER_GUI_PLAYER_LEFT코0=Player left
JOMINI_MULTIPLAYER_GUI_PLAYER_LEFT_DESC코0=$NAME$ left the Game.
JOMINI_MULTIPLAYER_GUI_HOST_LEFT코0=Host left
JOMINI_MULTIPLAYER_GUI_HOST_LEFT_DESC코0=The Host ($NAME$) has left.\nContinue as a Singleplayer Game?
JOMINI_MULTIPLAYER_GUI_HOST_LEFT_ACCEPT코0=Play Singleplayer
JOMINI_MULTIPLAYER_GUI_HOST_LEFT_DECLINE코0=Exit to Menu
JOMINI_MULTIPLAYER_GUI_POPUP_ACCEPT코0=Ok
JOMINI_MULTIPLAYER_GUI_POPUP_DECLINE코0=Cancel
JOMINI_MULTIPLAYER_GUI_POPUP_SUBMIT코0=Submit
JOMINI_MULTIPLAYER_GUI_POPUP_PASSWORD코0=Password
JOMINI_MULTIPLAYER_GUI_OOS_DETECTED_TITLE코0=Out of Sync
JOMINI_MULTIPLAYER_GUI_OOS_DETECTED코1=Player $PLAYER$ is out of sync.\n\nThis was detected by looking at:$NAMES$.\n\nIf you want to help us fix the issue, you can upload the OOS folder '#V $FOLDER$#!' to our bug report forum.
JOMINI_MULTIPLAYER_GUI_CONNECTION_FAILED코0=Connection failed
JOMINI_MULTIPLAYER_GUI_CONNECTION_FAILED_DESC코0=$REASON$
JOMINI_MULTIPLAYER_GUI_ALREADY_CONNECTED_DESC코0=You are already connected to the Host
JOMINI_MULTIPLAYER_GUI_VERSION_MISMATCH_DESC코0=The Game you attempted to join has a different Checksum from you
JOMINI_MULTIPLAYER_GUI_VERSION_MISMATCH_SERVER_BROWSER코0=The Game has a different Checksum from you
JOMINI_MULTIPLAYER_GUI_INCORRECT_PASSWORD_DESC코0=Incorrect password
JOMINI_MULTIPLAYER_GUI_SERVER_FULL_DESC코0=The Game is full
JOMINI_MULTIPLAYER_GUI_REJECTED_BY_HOST_DESC코0=The Host has rejected your request to join
JOMINI_MULTIPLAYER_GUI_CONNECTION_TIMEOUT_DESC코0=Connection to Host timed out
JOMINI_MULTIPLAYER_GUI_NO_SUCH_SERVER_DESC코0=Could not find the Game you were attempting to join
JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_BUTTON_LABEL코0=K
JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_BUTTON_LABEL_TT코0=Kick selected Player from the Game
JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_SELF코0=You were kicked
JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_SELF_DESC코0=The Host has kicked you from the Game
JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED코0=Player kicked
JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_DESC코0=$NAME$ was kicked from the Game
JOMINI_MULTIPLAYER_GUI_PLAYER_LIST_LABEL코0=Players
JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_ACCEPT코0=Kick
JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_DESC코0=Kick Player $NAME$ from Lobby?
JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_TITLE코1=Kick Player
JOMINI_MULTIPLAYER_GUI_OBSERVE코0=Observe
JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP코0=Play as an Observer
JOMINI_MULTIPLAYER_GUI_OBSERVER코0=Observer
JOMINI_MULTIPLAYER_GUI_DISABLE_OBSERVE코0=Disable Observer
JOMINI_MULTIPLAYER_GUI_MISMATCHING_MODS코0=The Host is running different mods from yours
JOMINI_MULTIPLAYER_GUI_GAME_VERSION코0=Checksum: [GetGameVersionDisplay]
JOMINI_MULTIPLAYER_GUI_GAME_VERSION_TOOLTIP코0=Game version & checksum for this session
JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_HAS_PASSWORD코0=No Password
JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SHOW_FULL코0=Show Full
JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SHOW_EMPTY코0=Show Empty
JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SAME_VERSION코0=Same Checksum
JOMINI_MULTIPLAYER_GUI_SERVER_SEARCH코0=Search:
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PASSWORD코0=Password
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_SERVER_NAME코0=Game Name
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_VERSION코0=Checksum
JOMINI_MULTIPLAYER_GUI_CHECKSUM코0=Checksum: [GetMPChecksum]
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PLAYERS코0=Players
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PING코0=Ping
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_JOIN_BUTTON_IN_LIST코0=Join
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_ID_LABEL코0=Server ID:
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_JOIN_SERVER_BUTTON코0=Join Game
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_BACK_BUTTON코0=Back
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_LOAD_AND_HOST_BUTTON코0=Load Multiplayer
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_HOST_BUTTON코0=Host Game
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_SCAN_BUTTON코0=Search Games
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_HEADER코0=Multiplayer Game Browser
JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD_PROTECTED_TOOLTIP코0=The Game requires a password to join
JOMINI_MULTIPLAYER_GUI_SERVER_NOT_PASSWORD_PROTECTED_TOOLTIP코0=The Game does not require a password to join
JOMINI_MULTIPLAYER_GUI_NEED_SOCIAL_PROFILE코0=Multiplayer inaccessible: please create a social profile
JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_LOBBY코1=In Lobby
JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_IN_GAME코1=In Game
JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_UNKNOWN코0=Unknown
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_STATUS코0=Status
JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_PERMISSION_MISSING코0=You must be signed in to a user profile with multiplayer privileges to play online
JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_CROSSPLAY_ENABLED코0=Cross-platform play
JOMINI_MULTIPLAYER_GUI_MISMATCHING_PLATFORMS코0=Your cross-platform play privileges don't allow to join this session
JOMINI_MULTIPLAYER_GUI_UGC_PERMISSION_MISSING코0=You must be signed in to a user profile with user generated content privileges to play online
JOMINI_MULTIPLAYER_GUI_CLEAR_SELECTION코0=Clear Player selection
JOMINI_MULTIPLAYER_GUI_OTHER_PLAYERS_COUNT코0=Other Players: [LobbyView.GetOtherPlayersCount]
JOMINI_MULTIPLAYER_GUI_OTHER_PLAYERS_NONE코0=No other Players
JOMINI_MULTIPLAYER_GUI_SHOW_PLAYERS코0=Players
JOMINI_MULTIPLAYER_GUI_SHOW_SETTINGS코1=[SelectLocalization( JominiIsHostOrLocal, 'JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS', 'JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS_CLIENT')]
JOMINI_MULTIPLAYER_GUI_CHANGE_SERVER_NAME코0=Change Game Name
JOMINI_MULTIPLAYER_GUI_CHANGE_SERVER_PASSWORD코0=Change Game Password
JOMINI_MULTIPLAYER_GUI_EMPTY_USERNAME코0=Can't have an empty Username. Change it in the login window
JOMINI_MULTIPLAYER_SERVER_BROWSER_HEADER코0=Join Multiplayer Game
JOMINI_MULTIPLAYER_PUBLIC_GAMES코0=Public Games
JOMINI_MULTIPLAYER_JOIN_PRIVATE_GAMES코0=Join Private Game
JOMINI_MULTIPLAYER_NO_GAMES_FOUND코0=No Games found
JOMINI_MULTIPLAYER_REFRESH_SERVERS코0=Refreshing Server list
JOMINI_MULTIPLAYER_SERVER_BROWSER_EMPTY코0=[SelectLocalization( JominiServerBrowserGui.IsRefreshing, 'JOMINI_MULTIPLAYER_REFRESH_SERVERS', 'JOMINI_MULTIPLAYER_NO_GAMES_FOUND' )]
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_SERVER_NAME코0=Sort by Game Name
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_VERSION코0=Sort by Checksum
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_PLAYERS코0=Sort by Players count
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_STATUS코0=Sort by Status
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_PASSWORD코0=Sort by password requirement
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_HEADER코0=Out-of-Synch
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_MY코0=My gamestate differs from that of the Host due to some miscalculation done by the game.
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_DESC코0=These players' gamestate differs from that of the Host, due to some miscalculation done by the game:
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_DESC_LOCAL코0=These players' games are out-of-synch:
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_PLAYER_NAME코0=[OosData.GetPlayerName]
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_TYPE코0=Mismatch found in: [OosData.GetType]
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_FOLDER코0=Report created in '[OosData.GetFolder]'
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SAFE코0=Continue without these Players
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_UNSAFE코0=Continue in single-player
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE코0=[SelectLocalization( OosWindow.IsLocalOos, 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_UNSAFE', 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SAFE' )]
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_END코0=End Game
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_CLIENT코0=Continue
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SELECT코0=[SelectLocalization( JominiIsHostOrLocal, 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SAFE', 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_CLIENT' )]
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_LEAVE코0=Leave Game
JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_EXIT_BUTTON코0=[SelectLocalization( JominiIsHostOrLocal, 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_END', 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_LEAVE' )]
