NICKNAME_MAXIMUS코0=Maximus
NICKNAME_THE_VICTORIOUS코0='The Victorious'
NICKNAME_METELLUS코0=Metellus
NICKNAME_THE_SOLDIER코0='The Soldier'
NICKNAME_MERULA코0=Merula
NICKNAME_THE_JACKDAW코0='The Jackdaw'
NICKNAME_LICINUS코0=Licinus
NICKNAME_THE_VIOLENT코0='The Violent'
NICKNAME_DOLABELLA코0=Dolabella
NICKNAME_THE_AXE코0='The Axe'
NICKNAME_CORNICEN코0=Cornicen
NICKNAME_THE_BUGLER코0='The Bugler'
NICKNAME_MALLEOLUS코0=Malleolus
NICKNAME_THE_HAMMER코0='The Hammer'
NICKNAME_PRISCUS코0=Priscus
NICKNAME_THE_ANCIENT코0='The Ancient'
NICKNAME_SEVERUS코0=Severus
NICKNAME_THE_STRICT코0='The Strict'
NICKNAME_TRIARIUS코0=Triarius
NICKNAME_THE_SHIELD코0='The Shield'
NICKNAME_TAURUS코0=Taurus
NICKNAME_TUDITANUS코0=Tuditanus
NICKNAME_THE_MACE코0='The Mace'
NICKNAME_REGULUS코0=Regulus
NICKNAME_THE_PRINCE코0='The Prince'
NICKNAME_POPLICOLA코0=Poplicola
NICKNAME_THE_POPULAR코0='The Popular'
NICKNAME_NOVELLUS코0=Novellus
NICKNAME_THE_INNOVATIVE코0='The Innovative'
NICKNAME_LEPIDUS코0=Lepidus
NICKNAME_THE_CHARMING코0='The Charming'
NICKNAME_HABITUS코0=Habitus
NICKNAME_THE_MUSCULAR코0='The Muscular'
NICKNAME_FLACCUS코0=Flaccus
NICKNAME_THE_FLOPPY코0='The Floppy'
NICKNAME_CRASSUS코0=Crassus
NICKNAME_THE_MAGNANIMOUS코0='The Magnanimous'
NICKNAME_BRUTUS코0=Brutus
NICKNAME_THE_DULL코0='The Dull'
NICKNAME_ACULEO코0=Aculeo
NICKNAME_THE_HOSTILE코0='The Hostile'
NICKNAME_THE_COOL코0=The Cool
NICKNAME_CURIO코0=Curio
NICKNAME_THE_DEVOUT코0='The Devout'
NICKNAME_THE_PARAGON코0='The Paragon'
NICKNAME_LUPUS코0=Lupus
NICKNAME_THE_WOLF코0='The Wolf'
NICKNAME_MARIUS코0=Marius
NICKNAME_BRITANNICUS코0=Britannicus
NICKNAME_THE_BRITON코0='The Briton'
NICKNAME_GALLICUS코0=Gallicus
NICKNAME_THE_GAUL코0='The Gaul'
NICKNAME_BELGICUS코0=Belgicus
NICKNAME_THE_BELGAE코0='The Belgae'
NICKNAME_GERMANICUS코0=Germanicus
NICKNAME_THE_GERMAN코0='The German'
NICKNAME_RHAETICUS코0=Rhaeticus
NICKNAME_THE_RHAETIAN코0='The Rhaetian'
NICKNAME_ITALICUS코0=Italicus
NICKNAME_THE_ITALIOTE코0='The Italiote'
NICKNAME_ILLYRICUS코0=Illyricus
NICKNAME_THE_ILLYRIAN코0='The Illyrian'
NICKNAME_HISPANICUS코0=Hispanicus
NICKNAME_THE_IBERIAN코0='The Iberian'
NICKNAME_MAURETANICUS코0=Mauretanicus
NICKNAME_THE_MAURETANIAN코0='The Mauretanian'
NICKNAME_NUMIDIUS코0=Numidius
NICKNAME_THE_NUMIDIAN코0='The Numidian'
NICKNAME_VENEDICUS코0=Venedicus
NICKNAME_THE_VENEDIAN코0='The Venedian'
NICKNAME_DACIUS코0=Dacius
NICKNAME_THE_DACIAN코0='The Dacian'
NICKNAME_HELLENICUS코0=Hellenicus
NICKNAME_THE_HELLENE코0='The Hellene'
NICKNAME_CYRENAICUS코0=Cyrenaicus
NICKNAME_THE_CYRENE코0='The Cyrene'
NICKNAME_AEGYPTUS코0=Aegyptus
NICKNAME_THE_EGYPTIAN코0='The Egyptian'
NICKNAME_NUBIANUS코0=Nubianus
NICKNAME_THE_NUBIAN코0='The Nubian'
NICKNAME_ARABICUS코0=Arabicus
NICKNAME_THE_ARABIAN코0='The Arabian'
NICKNAME_SYRIANUS코0=Syrianus
NICKNAME_THE_SYRIAN코0='The Syrian'
NICKNAME_ASIATICUS코0=Asiaticus
NICKNAME_THE_ASIAN코0='The Asian'
NICKNAME_SARMATICUS코0=Sarmaticus
NICKNAME_THE_SARMATIAN코0='The Sarmatian'
NICKNAME_BOSPORANUS코0=Bosporanus
NICKNAME_THE_BOSPORAN코0='The Bosporan'
NICKNAME_CAUCASIANUS코0=Caucasianus
NICKNAME_THE_CAUCASIAN코0='The Caucasian'
NICKNAME_SCYTHIANUS코0=Scythianus
NICKNAME_THE_SCYTHIAN코0='The Scythian'
NICKNAME_PERSICUS코0=Persicus
NICKNAME_THE_PERSIAN코0='The Persian'
NICKNAME_BACTRIANUS코0=Bactrianus
NICKNAME_THE_BACTRIAN코0='The Bactrian'
NICKNAME_GEDROSIANUS코0=Gedrosianus
NICKNAME_THE_GEDROSIAN코0='The Gedrosian'
NICKNAME_INDICUS코0=Indicus
NICKNAME_THE_INDIAN코0='The Indian'
NICKNAME_DRAVIDICUS코0=Dravidicus
NICKNAME_THE_DRAVIDIAN코0='The Dravidian'
NICKNAME_IMPERIOSUS코0=Imperiosus
NICKNAME_THE_BESIEGER코0='The Besieger'
NICKNAME_AFRICANUS코0=Africanus
NICKNAME_MACCABEUS코0=Maccabeus
NICKNAME_HA_MAKABI코0='ha-Makabi'
NICKNAME_ALBINUS코0=Albinus
NICKNAME_ALBUS코0=Albus
NICKNAME_AGRICOLA코0=Agricola
NICKNAME_AGRIPPA코0=Agrippa
NICKNAME_ARATUS코0=Aratus
NICKNAME_ASINA코0=Asina
NICKNAME_AUSPEX코0=Auspex
NICKNAME_BALBUS코0=Balbus
NICKNAME_BARBATUS코0=Barbatus
NICKNAME_BIBULUS코0=Bibulus
NICKNAME_BUBO코0=Bubo
NICKNAME_BUTEO코0=Buteo
NICKNAME_CAESAR코0=Caesar
NICKNAME_CALVUS코0=Calvus
NICKNAME_CALVINUS코0=Calvinus
NICKNAME_CATO코0=Cato
NICKNAME_CATULUS코0=Catulus
NICKNAME_CETHEGUS코0=Cethegus
NICKNAME_CICERO코0=Cicero
NICKNAME_CINNA코0=Cinna
NICKNAME_COTTA코0=Cotta
NICKNAME_CRISPIAN코0=Crispian
NICKNAME_DAMA코0=Dama
NICKNAME_DAMASUS코0=Damasus
NICKNAME_DENTATUS코0=Dentatus
NICKNAME_DIVES코0=Dives
NICKNAME_DONATUS코0=Donatus
NICKNAME_DRACO코0=Draco
NICKNAME_EMERITUS코0=Emeritus
NICKNAME_EUGENIUS코0=Eugenius
NICKNAME_EUPHEMIUS코0=Euphemius
NICKNAME_FALCO코0=Falco
NICKNAME_FALX코0=Falx
NICKNAME_FELIX코0=Felix
NICKNAME_FIMBRIA코0=Fimbria
NICKNAME_FLORUS코0=Florus
NICKNAME_FRONTO코0=Fronto
NICKNAME_GALA코0=Gala
NICKNAME_GALERUS코0=Galerus
NICKNAME_GEMELLUS코0=Gemellus
NICKNAME_GORGONIUS코0=Gorgonius
NICKNAME_GRACCHUS코0=Gracchus
NICKNAME_GRACILIS코0=Gracilis
NICKNAME_HERMA코0=Herma
NICKNAME_HILARIUS코0=Hilarius
NICKNAME_HORATIUS코0=Horatius
NICKNAME_IGNATIUS코0=Ignatius
NICKNAME_IUBA코0=Iuba
NICKNAME_LABEO코0=Labeo
NICKNAME_LAENAS코0=Laenas
NICKNAME_LEPTIS코0=Leptis
NICKNAME_LENTULUS코0=Lentulus
NICKNAME_LIBO코0=Libo
NICKNAME_LONGINUS코0=Longinus
NICKNAME_LONGUS코0=Longus
NICKNAME_LUCAN코0=Lucan
NICKNAME_LUCULLUS코0=Lucullus
NICKNAME_LUPIUS코0=Lupius
NICKNAME_MACRO코0=Macro
NICKNAME_MARTIALIS코0=Martialis
NICKNAME_MARULLUS코0=Marullus
NICKNAME_MEMMIUS코0=Memmius
NICKNAME_MERCATOR코0=Mercator
NICKNAME_MESSALLA코0=Messalla
NICKNAME_MONTANUS코0=Montanus
NICKNAME_MURENA코0=Murena
NICKNAME_MUS코0=Mus
NICKNAME_NASICA코0=Nasica
NICKNAME_OCEANUS코0=Oceanus
NICKNAME_OCTAVIANUS코0=Octavianus
NICKNAME_OPIS코0=Opis
NICKNAME_OPTATUS코0=Optatus
NICKNAME_OTHO코0=Otho
NICKNAME_PAENULA코0=Paenula
NICKNAME_PANTERA코0=Pantera
NICKNAME_PAVO코0=Pavo
NICKNAME_PEREGRINUS코0=Peregrinus
NICKNAME_PERTINAX코0=Pertinax
NICKNAME_PETRONAX코0=Petronax
NICKNAME_PICTOR코0=Pictor
NICKNAME_PILATUS코0=Pilatus
NICKNAME_POLUS코0=Polus
NICKNAME_PRISCA코0=Prisca
NICKNAME_PRIMUS코0=Primus
NICKNAME_PROCYON코0=Procyon
NICKNAME_PULCHER코0=Pulcher
NICKNAME_QUARTO코0=Quarto
NICKNAME_QUIRICUS코0=Quiricus
NICKNAME_REGILLUS코0=Regillus
NICKNAME_REMUS코0=Remus
NICKNAME_ROMANUS코0=Romanus
NICKNAME_ROMULUS코0=Romulus
NICKNAME_RUFUS코0=Rufus
NICKNAME_RUSO코0=Ruso
NICKNAME_SABINUS코0=Sabinus
NICKNAME_SALINATOR코0=Salinator
NICKNAME_SCAEVOLA코0=Scaevola
NICKNAME_SCIPIO코0=Scipio
NICKNAME_SCROFA코0=Scrofa
NICKNAME_SENECA코0=Seneca
NICKNAME_SENNA코0=Senna
NICKNAME_SOREX코0=Sorex
NICKNAME_STATIUS코0=Statius
NICKNAME_STRABO코0=Strabo
NICKNAME_SUPER코0=Super
NICKNAME_SUPERBUS코0=Superbus
NICKNAME_TACITUS코0=Tacitus
NICKNAME_TERTULUS코0=Tertulus
NICKNAME_TREBONIUS코0=Trebonius
NICKNAME_TIBULLUS코0=Tibullus
NICKNAME_TULLIUS코0=Tullius
NICKNAME_URSINUS코0=Ursinus
NICKNAME_URSUS코0=Ursus
NICKNAME_VALENS코0=Valens
NICKNAME_VARRO코0=Varro
NICKNAME_VARUS코0=Varus
NICKNAME_VERGILIUS코0=Vergilius
NICKNAME_VIATOR코0=Viator
NICKNAME_VICTOR코0=Victor
NICKNAME_VINDEX코0=Vindex
NICKNAME_VIRILIS코0=Virilis
NICKNAME_VITALIS코0=Vitalis
NICKNAME_VITUS코0=Vitus
NICKNAME_ZENO코0=Zeno
NICKNAME_ZOILUS코0=Zoilus
NICKNAME_ZOSIMUS코0=Zosimus
NICKNAME_EPIPHANES코0=Epiphanes
NICKNAME_EUERGETES코0=Euergetes
NICKNAME_EUPATOR코0=Eupator
NICKNAME_EUSEBES코0=Eusebes
NICKNAME_KALLINIKOS코0=Kallinikos
NICKNAME_NEOS_DIONYSOS코0=Neos Dionysos
NICKNAME_NIKATOR코0=Nikator
NICKNAME_PHILADELPHOS코0=Philadelphos
NICKNAME_PHILOMETOR코0=Philometor
NICKNAME_PHILOPATOR코0=Philopator
NICKNAME_SOTER코0=Soter
NICKNAME_THEOS코0=Theos
NICKNAME_POLIORCETES코1=Poliorketes
NICKNAME_DOSON코0=Doson
NICKNAME_GONATAS코0=Gonatas
NICKNAME_KALOS코0=Kalos
NICKNAME_ACILU코0=Acilu
NICKNAME_ACRATE코0=Acrate
NICKNAME_APURTHE코0=Apurthe
NICKNAME_CAMPANE코0=Campane
NICKNAME_CEICE코0=Ceice
NICKNAME_CENCU코0=Cencu
NICKNAME_CREICE코0=Creice
NICKNAME_CESU코0=Cesu
NICKNAME_CRESPE코0=Crespe
NICKNAME_CURCES코0=Curces
NICKNAME_CUTHNA코0=Cuthna
NICKNAME_LATINI코0=Latini
NICKNAME_NUFRE코0=Nufre
NICKNAME_NUSTE코0=Nuste
NICKNAME_PALPE코0=Palpe
NICKNAME_PAPA코0=Papa
NICKNAME_PREZU코0=Prezu
NICKNAME_PURCE코0=Purce
NICKNAME_SENATE코0=Senate
NICKNAME_SEPU코0=Sepu
NICKNAME_SINU코0=Sinu
NICKNAME_TREPUNI코0=Trepuni
NICKNAME_TREPU코0=Trepu
NICKNAME_TUMU코0=Tumu
NICKNAME_TURSIKINA코0=Tursikina
NICKNAME_VENALA코0=Venala
NICKNAME_VENTESE코0=Ventese
NICKNAME_VERU코0=Veru
NICKNAME_ZALLE코0=Zalle
NICKNAME_PALPENIA코0=Palpenia
NICKNAME_PAPANIA코0=Papania
NICKNAME_PREZUNIA코0=Prezunia
NICKNAME_PURCENIA코0=Purcenia
NICKNAME_SENATINA코0=Senatina
NICKNAME_SEPUNIA코0=Sepunia
NICKNAME_SINUNIA코0=Sinunia
NICKNAME_TREPUNIA코0=Trepunia
NICKNAME_TREPIA코0=Trepia
NICKNAME_TUMUNIA코0=Tumunia
NICKNAME_TURSIKINIA코0=Tursikinia
NICKNAME_VENALANIA코0=Venalania
NICKNAME_VERUNA코0=Veruna
NICKNAME_VENTESA코0=Ventesa
NICKNAME_ZALLENIA코0=Zallenia
NICKNAME_SOPHUS코0=Sophus
NICKNAME_CAECUS코0=Caecus
NICKNAME_MEGELLUS코0=Megellus
NICKNAME_CURVUS코0=Curvus
NICKNAME_TREMULUS코0=Tremulus
NICKNAME_RULLIANUS코0=Rullianus
NICKNAME_SAVERRIO코0=Saverrio
NICKNAME_CURSOR코0=Cursor
NICKNAME_BUBULCUS코0=Bubulcus
NICKNAME_CORVUS코0=Corvus
NICKNAME_VIOLENS코0=Violens
NICKNAME_ARVINA코0=Arvina
NICKNAME_GURGES코0=Gurges
NICKNAME_PONTIUS코0=Pontius
NICKNAME_NICATOR코1=Nikator
NICKNAME_PHALEREUS코1=Phalereos
NICKNAME_IV코0=IV
NICKNAME_MONOPHTHALMUS코1=Monophthalmos
NICKNAME_KERAUNOS코0=Keraunos
NICKNAME_PHILADELPHUS코1=Philadelphos
NICKNAME_III코0=III
NICKNAME_CENNI코0=Cenni
NICKNAME_PADMANABHAN코0=Padmanabhan
NICKNAME_DOKIMOS코0=Dokimos
NICKNAME_II코0=II
NICKNAME_CORVINUS코0=Corvinus
NICKNAME_PANSA코0=Pansa
NICKNAME_PHILIPPUS코0=Philippus
NICKNAME_PAETINUS코0=Paetinus
NICKNAME_CATTUS코0=Cattus
NICKNAME_SANCTUS코0=Sanctus
NICKNAME_ETESIAS코0=Etesias
NICKNAME_GELOTOPOIOS코0=Gelotopoios
NICKNAME_CHARTOGRAFOS코0=Chartografos
NICKNAME_CANTOR코0=Cantor
NICKNAME_CYNICUS코0=Cynicus
NICKNAME_VALERIAN코0=Valerian
NICKNAME_CATILINA코0=Catilina
NICKNAME_THE_BENEFICENT코0='The Beneficent'
NICKNAME_THEOPHRASTOS코0='Theophrastos'
NICKNAME_ATHEOS코0='The Atheist'
NICKNAME_FREANTLIS코0='Freantlis'
NICKNAME_NAUTARCHOS코0=Nautarchos
NICKNAME_NESIARCHOS코0=Sikeliotos Nesiarchos
NICKNAME_ELEPHANTARCHOS코0=Elephantarchos
NICKNAME_GAZOPHYLAX코0=Gazophylax
NICKNAME_METRODIDAKTOS코0='Metrodidaktos'
NICKNAME_CAUDEX코0=Caudex
NICKNAME_ELEUTHERIOS코0=Eleutherios
NICKNAME_RUSSUS코0=Russus
NICKNAME_CENTHO코0=Centho
NICKNAME_MEGAS코0=Megas
NICKNAME_V코0=V
NICKNAME_ARRIDAIOS코0=III Arridaios
NICKNAME_THALASSOKRATIOS코0=Thalassokratios
NICKNAME_THE_GREAT코0='The Great'
Alexander코0=Alexander
NICKNAME_HA_SOFER코0=ha-Sofer
NICKNAME_OMAGYRIOS코0=Omagyrios
NICKNAME_BIGGUS코0=Biggus
NICKNAME_BUTTOCKS코0=Nates
NICKNAME_I코0=I
NICKNAME_AETOS코0=Aetos
NICKNAME_PAULLUS코0=Paullus
NICKNAME_BLANK코0=
NICKNAME_KTISTES코0=Ktistes
NICKNAME_AIGOS코0=IV Aigos" # the Sheep
NICKNAME_TRYPHON코0=Tryphon" # the Magnificent
NICKNAME_NEOS코0=Neos" # the Young
NICKNAME_KYNEGOS코0=Kynegos" # the Hunter
NICKNAME_EUKAIROS코0=Eukairos" # the Provident
NICKNAME_EPIMANES코0=Epiamnes" # the Mad
NICKNAME_DIKAIOS코0=Dikaios" # the Just
NICKNAME_DIKAIOSYNE코0=Dikaiosyne" # the Just, female
NICKNAME_BALAS코0=Balas" # Lord/Ba'al
NICKNAME_ANIKETOS코0=Aniketos" # the Invincible
NICKNAME_SOPHOS코0=Sophos" # the Wise
NICKNAME_ILLYRIKOS코0=Illyrikos
NICKNAME_PEISMATIKOS코0=Peismatikos
