OFFER_PEACE_SORT_BY_NAME코0=Name
OFFER_PEACE_SORT_BY_NAME_TOOLTIP코1=Sort by Name
OFFER_PEACE_SORT_BY_EXHAUSTION_TOOLTIP코0=Sort by War Exhaustion
OFFER_PEACE_SORT_BY_STABILITY_TOOLTIP코0=Sort by Stability
OFFER_PEACE_SORT_BY_BLOCKADE_TOOLTIP코0=Sort by Number of Blockaded Ports
OFFER_PEACE_SORT_BY_COST코0=Cost
OFFER_PEACE_SORT_BY_COST_TOOLTIP코0=Sort By Cost
OFFER_PEACE_SORT_BY_AE코0=AE
OFFER_PEACE_SORT_BY_AE_TOOLTIP코0=Sort By Aggressive Expansion
OFFER_PEACE_TREATY_TOOLTIP코2=$NAME$ will cost $COST|Y$ and increase the aggressive expansion of $WHO|Y$ by $AE|2-=$.
TOTAL_AE_TOOLTIP코0=#T Aggressive Expansion#!\nThis is the amount of aggressive expansion that will be accumulated from this treaty.
GOLD_TOOLTIP코0=Gold
SUGGEST_PEACE코0=Suggest
OFFER_PEACE_DECREASE_GOLD_TOOLTIP코1=#T Decrease Gold#!\nClick : #G -1#!\nShift-Click: #G -10#!\nControl-Click: #G -100#!\nShift-Control-Click: #G -1000#!
OFFER_PEACE_INCREASE_GOLD_TOOLTIP코1=#T Increase Gold#!\nClick : #G +1#!\nShift-Click: #G +10#!\nControl-Click: #G +100#!\nShift-Control-Click: #G +1000#!
RELEASE_NATION코0=Release Nation
RELEASE_NATION_TOOLTIP코0=Release Nation
CEDE_STATE코0=Cede Province
CEDE_STATE_TOOLTIP코0=Cede Province
CEDE_CITY코1=Cede Territory
CEDE_CITY_TOOLTIP코1=Cede Territory
CANCEL_SUBJECT코0=Cancel Subject
CANCEL_SUBJECT_TOOLTIP코0=Cancel Subject
BECOME_SUBJECT코0=Become Subject
BECOME_SUBJECT_TOOLTIP코0=Become Subject
PEACE_OFFER_TITLE_RANK_REDUCED코0=Reduced Rank
PEACE_OFFER_TITLE_RANK_INCREASED코0=Increased Rank
PEACE_OFFER_DESC_RANK_INCREASED코0=This peace offer will increase your Rank to $NEW_RANK|V$.\n\nAre you sure?
PEACE_OFFER_DESC_RANK_REDUCED코0=This peace offer will reduce your Rank to $NEW_RANK|V$.\n\nAre you sure?
PEACE_OFFER_GAME_OVER_TITLE코0=Game Over
PEACE_OFFER_GAME_OVER_DESC코0=This peace offer will cause Game Over.\n\nAre you sure?
