IDEA_ALLREADY_SELECTED코0=We have already embraced this idea.
IDEA_NOT_POS_STAB코0=You need to have positive stability to replace an idea.
IDEA_NOT_FULLFILL_PREQUES코0=You do not fulfill the prerequisites for getting this idea.
TECHNOLOGY_LOWER_THAN코0= lower than 
TECHNOLOGY_HIGHER_THAN코0= at least 
OR_TRIGGER_STARTS코0=One of the following must be true
THE_YEAR_IS_BEFORE코0=The year is before 
THE_YEAR_IS_AFTER코0=The year is after 
HAVE_LESS_THAN코0=Have less than 
HAVE_MORE_THAN코0=Have more than 
HAVE_PRESTIGE_LESS_THAN코0=Have more prestige than 
HAVE_PRESTIGE_MORE_THAN코0=Have less prestige than 
ISNT_LUCKY코0=Isn't lucky 
IS_LUCKY코0=Is lucky
ATPEACE코0=At peace 
ATWAR코0=At war 
STABILITY_LESS_THAN코0=Stability less than 
STABILITY_MORE_THAN코0=Stability of at least 
WAR_EXHAUSTION_MORE_THAN코0=#Y War Exhaustion#! more than 
WAR_EXHAUSTION_LESS_THAN코0=#Y War Exhaustion#! less than 
BLOCKADE_PENALTY_MORE_THAN코0=Blockade penalty more than 
BLOCKADE_PENALTY_LESS_THAN코0=Blockade penalty less than 
HAVE_LESS_MANPOWER_THAN코0=Have less manpower than 
HAVE_MORE_MANPOWER_THAN코0=Have more manpower than 
TRIGGER_ALLY코0=Any Ally
TRIGGER_OWNER코0=Province Owner
TRIGGER_CONTROLLER코0=Province Controller
TRIGGER_CAPITAL코0=Capital
TRIGGER_SEA_ZONE코0=Sea Zone Outside
TRIGGER_EMPLOYER코0=Employer
TRIGGER_SPOUSE코0=Spouse
TRIGGER_LOCATION코0=Location
TRIGGER_RULER코0=Ruler
TRIGGER_GOVERNOR_SCOPE코0=Governor
TRIGGER_CIVIL_WAR_FACTION코0=Civil War Faction
TRIGGER_THIS코0=This
TRIGGER_FROM코0=From
ISNT_CAPITAL코0=is NOT capital
IS_CAPITAL코0=is the capital
ISNT_GOVERNOR코0=Is NOT a governor
IS_GOVERNOR코0=Is a governor
HASNT_GOVERNOR코0=Has no governor
HAS_GOVERNOR코0=Has governor
IS_NOT_CIVIL_WAR_REVOLTER코0=Is NOT a revolting faction in a civil war
IS_CIVIL_WAR_REVOLTER코0=Is a revolting faction in a civil war
HAVE_LESS_MANPOWERPERCENT_THAN코0=Percentage of max manpower less than 
HAVE_MORE_MANPOWERPERCENT_THAN코0=Percentage of max manpower more than 
HAVE_LAND_MAINTENANCE_OVER코0=Have land maintenance over 
HAVE_LAND_MAINTENANCE_UNDER코0=Have land maintenance under 
HAVE_NAVAL_MAINTENANCE_OVER코0=Have naval maintenance over 
HAVE_NAVAL_MAINTENANCE_UNDER코0=Have naval maintenance under 
DO_NOT_OWN코0=Do not own 
OWNS코0=Owns 
DO_NOT_CONTROL코0=Do not control 
CONTROLS코0=Controls 
HAVENT_CORE코0=Haven't core in 
HAVE_CORE_IN코0=Have core in 
THEN_NUMBER_OF_REVOLTS_ARE_LESS_THAN코1=The number of Rebellions are less than 
THEN_NUMBER_OF_REVOLTS_ARE_MORE_THAN코1=The number of Rebellions are more than 
THE_NUMBER_OF_REVOLT_FRACTION_IS_MORE_THAN코1=The number of Rebellions fraction is more than 
THE_NUMBER_OF_REVOLT_FRACTION_IS_LESS_THAN코1=The number of Rebellions fraction is less than 
HAVE_LESS_CITIES_THAN코1=Have fewer territories than 
HAVE_MORE_CITIES_THAN코1=Have more territories than 
HAVE_LESS_PORTS_THAN코0=Have less ports than 
HAVE_MORE_PORTS_THAN코0=Have more ports than 
HAVE_LESS_ALLIES_THAN코0=Have less allies than 
HAVE_MORE_ALLIES_THAN코0=Have more allies than 
HAVE_LESS_ROYAL_MARRIGES_THAN코0=Have less royal marriages than 
HAVE_MORE_ROYAL_MARRIGES_THAN코0=Have more royal marriages than 
HAVE_LESS_VASSALS_THAN코0=Have less vassals than 
HAVE_MORE_VASSALS_THAN코0=Have more vassals than 
HAVNT_CULTURE코0=Haven't Culture 
HAVE_CULTURE코0=Have Culture 
IS_NOT_PRIMARY_CULTURE코0=Is NOT primary culture 
IS_PRIMARY_CULTURE코0=Is primary culture 
IS_NOT_ACCEPTED_CULTURE코0=Is NOT accepted culture 
IS_ACCEPTED_CULTURE코0=Is accepted culture 
HAVE_NOT_CULTURE_GROUP코0=Don't have culture group 
HAVE_CULTURE_GROUP코0=Have culture group 
HAVE_LESS_RELIGIONS_THAN코0=Have less religions than 
HAVE_MORE_RELIGIONS_THAN코0=Have more religions than 
HAVE_NOT_RELIGION코0=Have not religion 
HAVE_RELIGION코0=Have religion 
IS_ENABLED코0= is enabled
IS_DISABLED코0= is disabled
IS_NOT코0=is NOT 
IS코0=IS 
HAVE코0=Have
HAVE_NOT코0=Haven't 
EXISTS코0= exists
DOSNT_EXIST코0= doesn't exist
HAVENT_TECHNOLOGY_GROUP코0=Haven't technology group 
HAVE_TECHNOLOGY_GROUP코0=Have technology group 
HAVE_AT_LEAST_ONE_OWNED_NEIGHBORING_PROVINCE코0=Have at least one owned neighboring province 
HAVE_NO_OWNED_NEIGHBORING_PROVINCE코0=Have no owned neighboring provinces 
HAVE_AT_LEAST_ONE_EMPTY_NEIGHBORING_PROVINCE코0=Have at least one empty neighboring province
HAVE_NO_EMPTY_NEIGHBORING_PROVINCE코0=Have no empty neighboring provinces
HAVE_AT_LEAST_ONE_TRADE_ROUTE코0=Have at least one trade route
HAVE_NO_TRADE_ROUTES코0=Have no trade routes
HAVE_AT_LEAST_ONE_PROVINCE코0=Have at least one province
HAVE_NO_PROVINCES코0=Have no provinces
HAVE_AT_LEAST_ONE_CHARACTER코0=Have at least one character
HAVE_NO_CHARACTERS코0=Have no character
HAVE_NO_DIPLOMATIC_RELATION_WITH코0=Have no diplomatic relation with 
HAVE_DIPLOMATIC_RELATION_WITH코0=Have diplomatic relation with 
HAVE_NOT_SIEGE_IN코0=Haven't siege in
HAVE_SIEGE_IN코0=Have siege in
CIV_LOWER_THAN코0=Civilization lower than 
CIV_HIGHER_THAN코0=Civilization higher than 
HAVE_A_PORT_IN코0=Have a port in
HAVE_NOT_A_PORT_IN코0=Haven't a port in
HAVE_COUNTRY_FLAG코0=Have country flag 
HAVE_NOT_COUNTRY_FLAG코0=Haven't country flag 
HAVE_PROVINCE_FLAG코0=Have province flag
HAVE_NOT_PROVINCE_FLAG코0=Haven't province flag
VARIABLE코0=Variable 
IS_GREATER_THAN코0= is greater than 
IS_EQUAL_OR_LESS_THAN코0= is equal to or less than 
HAVE_THE_MODIFIER코0=Have the modifier 
DONT_HAVE_THE_MODIFIER코0=Don't have the modifier 
DONT_HAVE_THE_PROVINCE_MODIFIER코0=Don't have the province modifier 
HAVE_THE_PROVINCE_MODIFIER코0=Have the province modifier 
DONT_HAVE_A_X_INY코0=Haven't a $X$ in $Y$
HAVE_A_X_INY코0=Have a $X$ in $Y$
PROVINCE_DOESNT_PRODUCE코0=$PROVINCE$ doesn't produce $GOODS$
PROVINCE_PRODUCES코0=$PROVINCE$ produces $GOODS$
IS_NOT_ON_THE_CONTINENT코0= is NOT on the continent 
IS_ON_THE_CONTINENT코0= is on the continent 
NEIGHBOR_COUNTRY_STARTS코0=Neighbor country
NEIGHBOR_PROVINCE_STARTS코0=Neighbor province
EMPTY_NEIGHBOR_PROVINCE_STARTS코0=Empty neighbor province
ANY_TRADE_ROUTE_STARTS코0=Any trade route
ANY_PROVINCE_STARTS코0=Any province
ANY_CHARACTER_STARTS코0=Any character
ANY_RIVAL_STARTS코0=Any rival
ANY_FRIEND_STARTS코0=Any friend
ANY_CHILD_STARTS코0=Any child
PURE_UNREST_LOWER_THAN코0=Pure unrest lower than 
PURE_UNREST_HIGHER_THAN코0=Pure unrest higher than 
UNREST_LOWER_THAN코0=Unrest lower than 
UNREST_HIGHER_THAN코0=Unrest higher than 
POPULATION_GREATER_THAN코0=Population is greater than 
POPULATION_LESS_THAN코0=Population is less than 
HAVE_NOT_CASUS_BELLI_AGAINST코0=Have no Casus Belli against 
HAVE_CASUS_BELLI_AGAINST코0=Have Casus Belli against 
HAVE_LESS_IDEAS_THAN코0=Have less ideas than 
HAVE_MORE_IDEAS_THAN코0=Have more ideas than 
HAVE_LESS_FREE_IDEAS_THAN코0=Have less free ideas than 
HAVE_MORE_FREE_IDEAS_THAN코0=Have more free ideas than 
MONTHLY_INCOME_LESS_THAN코0=Monthly income less than 
MONTHLY_INCOME_GREATER_THAN코0=Monthly income greater than 
IS_NOT_NEIGHBOUR_WITH코0=Is NOT neighbor with 
IS_NEIGHBOUR_WITH코0=Is neighbor with 
HAVE_LESS_UNITS_IN_THAN코0=Have less units in $PROVINCE$ than
HAVE_MORE_UNITS_IN_THAN코0=Have more units in $PROVINCE$ than 
HAVE_LESS_CAVALRY_THAN코0=Have less cavalry than 
HAVE_MORE_CAVALRY_THAN코0=Have more cavalry than 
HAVE_MORE_THAN_INFANTRY_IN코0=Have more than $UNITS$ infantry in $PROVINCE$
HAVE_LESS_THAN_INFANTRY_IN코0=Have less than $UNITS$ infantry in $PROVINCE$
IS_AT_PEACE_WITH코0=Is at peace with 
IS_AT_WAR_WITH코0=Is at war with 
HAVE_NO_UNITS_IN_BATTLE코0=Have no units in battle
HAVE_UNITS_IN_BATTLE코0=Have units in battle
HAVE_UNITS_IN_SIEGE코0=Have units in siege
HAVE_NO_UNITS_IN_SIEGE코0=Have no units in siege
HAVE_A_UNITS_WITH_A_LEADER코0=Have a unit with a leader
HAVE_NO_UNITS_WITH_A_LEADER코0=Have no units with a leader
HAS_FEWER_CHILDREN_THAN코0=Has fewer children than 
HAS_MORE_CHILDREN_THAN코0=Has more children than 
HAS_LOWER_MARTIAL_THAN코0=Has a lower Martial value than 
HAS_HIGHER_MARTIAL_THAN코0=Has a higher Martial value than 
HAS_LOWER_CHARISMA_THAN코0=Has a lower Charisma value than 
HAS_HIGHER_CHARISMA_THAN코0=Has a higher Charisma value than 
HAS_LOWER_FINESSE_THAN코0=Has a lower Finesse value than 
HAS_HIGHER_FINESSE_THAN코0=Has a higher Finesse value than 
IS_NOT_OF_CULTURE코0=Is NOT of culture: 
IS_OF_CULTURE코0=Is of culture: 
DOESNT_HAVE_TRAIT코0=Does not have the trait 
HAS_TRAIT코0=Has the trait 
DOESNT_HAVE_ANY_FRIENDS코0=Does not have any friends
HAS_A_FRIEND코0=Has friends
DOESNT_HAVE_ANY_RIVALS코0=Does not have any rivals
HAS_A_RIVAL코0=Has rivals
HAS_LOWER_HEALTH_THAN코0=Has lower Health than 
HAS_HIGHER_HEALTH_THAN코0=Has higher Health than 
HAS_LOWER_FERTILITY_THAN코0=Has lower Fertility than 
HAS_HIGHER_FERTILITY_THAN코0=Has higher Fertility than 
HAS_LOWER_WEALTH_THAN코0=Has lower Wealth than 
HAS_HIGHER_WEALTH_THAN코0=Has higher Wealth than 
HAS_LOWER_LOYALTY_THAN코0=Has lower Loyalty than 
HAS_HIGHER_LOYALTY_THAN코0=Has higher Loyalty than 
HAS_LOWER_POPULARITY_THAN코0=Has lower Popularity than 
HAS_HIGHER_POPULARITY_THAN코0=Has higher Popularity than 
HAS_LOWER_BARB_POWER_THAN코0=Has lower Barbarian Power than 
HAS_HIGHER_BARB_POWER_THAN코0=Has higher Barbarian Power than 
HAS_LESS_SLAVES_THAN코0=Has less Slaves than 
HAS_MORE_SLAVES_THAN코0=Has more Slaves than 
HAS_LESS_FREEMEN_THAN코0=Has less Freemen than 
HAS_MORE_FREEMEN_THAN코0=Has more Freemen than 
HAS_LESS_CITIZENS_THAN코0=Has less Citizens than 
HAS_MORE_CITIZENS_THAN코0=Has more Citizens than 
CAN_GET_NO_MORE_FRIENDS코0=Has space for more friends\n
CAN_GET_MORE_FRIENDS코0=Can have more friends
CAN_GET_NO_MORE_RIVALS코0=Can have no more rivals
CAN_GET_MORE_RIVALS코0=Can have more rivals
IS_NOT_A_RIVAL_OF코0=Is NOT a rival of 
IS_A_RIVAL_OF코0=Is a rival of 
IS_NOT_A_FRIEND_OF코0=Is NOT a friend of 
IS_A_FRIEND_OF코0=Is a friend of 
HAS_LESS_RIVALS_THAN코0=Has less rivals than 
HAS_MORE_RIVALS_THAN코0=Has more rivals than 
HAS_LESS_FRIENDS_THAN코0=Has less friends than 
HAS_MORE_FRIENDS_THAN코0=Has more friends than 
IS_MALE코0=Is male
IS_FEMALE코0=Is female
IS_YOUNGER_THAN코0=Is younger than 
IS_OLDER_THAN코0=Is older than 
FAMILY_PRESTIGE_LESS_THAN코0=Has less Family Prestige than 
FAMILY_PRESTIGE_GREATER_THAN코0=Has more Family Prestige than 
IS_NOT_COMMANDER코0=Is NOT a commander
IS_COMMANDER코0=Is a commander
IS_LESS_CORRUPTED_THAN코0=Is less Corrupted than 
IS_MORE_CORRUPTED_THAN코0=Is more Corrupted than 
IS_NOT_RULER코0=Is NOT a ruler
IS_RULER코0=Is a ruler
IS_NOT_MARRIED코0=Is NOT married
IS_MARRIED코0=Is married
HAS_LESS_TRAITS_THAN코0=Has fewer Traits than 
HAS_MORE_TRAITS_THAN코0=Has more Traits than 
HAS_NO_CHILDREN코0=Has no children
HAS_CHILDREN코0=Has children
IS_NOT_RUNNING코0=Is NOT running 
IS_RUNNING코0=Is running 
OMEN_IS_NOT_ACTIVE코0=Omen is NOT active: 
OMEN_IS_ACTIVE코0=Omen is active: 
NO_OMEN_IS_ACTIVE코0=No Omen is active
AN_OMEN_IS_ACTIVE코0=An Omen is active
NO_BAD_OMEN_IS_ACTIVE코0=No bad Omen is active
A_BAD_OMEN_IS_ACTIVE코0=A bad Omen is active
IS_PLAYER_CONTROLLED코0=Is player controlled
IS_AI_CONTROLLED코0=Is AI controlled
DIFFICULTY_LESS_THAN코0=Difficulty is lower than 
DIFFICULTY_GREATER_THAN코0=Difficulty is greater than 
IS_NOT_PRISONER코0=Is NOT a prisoner
IS_PRISONER코0=Is a prisoner
IS_NOT_AN_ENVOY코0=Is NOT an envoy
IS_AN_ENVOY코0=Is an envoy
HAVE_CHARACTER_FLAG코0=Have character flag
HAVE_NOT_CHARACTER_FLAG코0=Haven't character flag
CHECKING코0=Checking 
