#
COUNTRY_OPINION_OF_SELF코0=#T $WHO$ Opinion#!\nClearly $TARGET|Y$ view themselves in favorable light.
COUNTRY_OPINION_OF_SELF_PLAYER코0=#T $WHO$ Opinion#!\n$TARGET|Y$ is our own country!
COUNTRY_OPINION_OF코1=#T $WHO$ Opinion#!\nThe $WHO|Y$ opinion of $TARGET|Y$ ($OPINION|+=$) is due to the following factors:
COUNTRY_OPINION_OF_MYSELF코0=Amandi te ipsum non est vanitas. Est sanitatem reducamus.
OPINION_ENTRY코0=$NAME$: $VAL|0=+$\n
OPINION_ENTRY_CHANGE코0=$NAME$: $VAL|0=+$ ($CHANGE|2=+$)\n
AGRESSIVE_XPANSION코0=Aggressive Expansion
OVERLORD_POLICIES코0=$WHO$ Policies
opinion_war코0=At War
opinion_different_culture코0=Different Culture
opinion_different_culture_group코0=Different Culture Group
opinion_our_subject코1=Subject
opinion_our_overlord코1=Overlord
opinion_enforced_peace코0=Enforced Peace
opinion_alliance코0=Allied
opinion_threatened_us코1=Was Threatened
opinion_fighting_same_war코0=Fighting Together
opinion_they_defend_us코1=Defending
opinion_they_saved_us코1=Was Defending
opinion_they_aid_us코1=Aiding
opinion_they_helped_us코1=Was Aiding
opinion_we_guarante_them코1=Being Guaranteed
opinion_they_guarante_us코1=Guaranteeing
opinion_they_have_casus_belli코1=Subjected to Casus Belli
opinion_have_military_access코0=Gives Military Access
opinion_same_religion코0=Same Religion
opinion_declared_war코0=Recently Declared War
opinion_client_state_created코0=Created Client
opinion_cant_afford_tribute코0=Not Able to Pay Tribute
opinion_created_subject코1=Let Free
opinion_broke_alliance코0=Broke Alliance
opinion_declined_alliance코0=Declined Alliance
opinion_dishonored_alliance코0=Dishonored Alliance
opinion_declined_tribute_offer코0=Declined Tribute
opinion_broke_tribute코0=Broke Tribute
opinion_declined_military_access코0=Declined Military Access
opinion_declined_guarantee코0=Declined Guarantee
opinion_insult코0=Insult
opinion_released_prisoner코0=Released Prisoner
opinion_supported_rebels코0=Supported Rebels
opinion_defensive_league코0=In Defensive League Together
opinion_improve_relation코0=Improved Relations
opinion_abandon_civil_war코1=Abandoned Civil War
opinion_liberated_us코1=Helped Liberate
opinion_gift코0=Gift Sent
trade_contact_well_treated코0=Trade Contact Well-Treated
supporting_cappadocian_pretender코0=Supported Pretender
not_supporting_cappadocian_pretender코0=Refused to Support Pretender
supported_takeover코0=Supported Loyalists
minor_foreign_gift코0=A Small Gift
opinion_close_allies코0=Close Allies
opinion_royal_marriage코0=Royal Marriage
opinion_royal_marriage_refused코0=Refused Royal Marriage
opinion_trade_access코0=Trade Access
opinion_ruler_friend코0=Friend with Ruler
opinion_ruler_rival코0=Rival with Ruler
increased_reputation코0=Increased Reputation
unruly_feudatory코0=Unruly Feudatory
demanding_overlord코0=Demanding Overlord
unpopular_overlord코0=Unpopular Overlord
friendly_tributary_vassal코0=Friendly Tributary
unreliable_overlord코0=Unreliable Overlord
reliable_overlord코0=Reliable Overlord
unruly_satrapy코0=Unruly Satrapy
beloved_satrapy코0=Beloved Satrapy
friendly_satrapy코0=Friendly Satrapy
unfit_overlord코0=Unfit Overlord
unruly_subject코0=Unruly Subject
enticed_our_governor코0=Enticed Governor
judaism_inspired코0=Inspired by our Traditions
judaism_traditions코0=Rejected our Traditions
judaism_stolen_citizens코0=Stolen Citizens
dde_hostile_neighbor코0=Hostile Trade Relations
dde_friendly_neighbor코0=Friendly Trade Relations
opinion_religious_syncretization코0=Religious Syncretization
opinion_religious_differences코0=Religious Differences
pan_hellenic_league_opinion코0=Pan-Hellenic League
buddhist_teacher_relations코0=Accepted Buddhist Monk
buddhist_teacher_banished코0=Banished Buddhist Monk
appeasement_stance_opinion_allies코0=Appeasing Stance
appeasement_stance_opinion_default코0=Appeasing Stance
warmongering_stance_opinion_neighbour코0=Bellicose Stance
warmongering_stance_opinion_default코0=Bellicose Stance
trading_stance_opinion_same_stance코0=Mercantile Stance
trading_stance_opinion_default코0=Mercantile Stance
vassaling_stance_opinion_subjects코1=Domineering Stance
pillaged_us_opinion코0=Pillaged Us
same_family_branch_opmod코0=Expatriated Dynasty
broke_tributary_status코0=Broken Tribal Vassalage
is_overlord_protectorate_status코0=Tribal Vassal
is_client_protectorate_status코0=Tribal Overlord
dhe_carthage_sicilian_op코0=Carthaginian Diplomacy
dhe_carthage_etruscan_conquest_op코0=Corsican Dispute
dhe_carthage_etruscan_diplomacy_op코0=Carthaginian Diplomacy
dhe_carthage_roman_diplomacy_op코0=Carthaginian Diplomacy
dhe_carthage_subject_freed_op코0=Freed Subject
dhe_carthage_subject_refused_op코0=Liberty Refused
dhe_carthage_subject_refused_2_op코0=Liberty Refused
friendly_vassal_tribe코0=Friendly Vassal Tribe
opinion_hostile_neighbor코0=Hostile Neighbor
opinion_friendly_neighbor코0=Friendly Neighbor
opinion_loyal_subject코0=Loyal Subject
opinion_disloyal_subject코0=Disloyal Subject
opinion_overlord_gift코0=Appeased Subject
opinion_hostile_overlord코0=Hostile Overlord
opinion_weak_overlord코0=Weak Overlord
opinion_appreciate_protection코0=Appreciates Protection
opinion_rejected_help코0=Rejected Help
opinion_consort_charisma_1코0=Sufficient Consort Diplomacy
opinion_consort_charisma_2코0=Consort Diplomacy
opinion_consort_charisma_3코0=Skilled Consort Diplomacy
opinion_consort_charisma_4코0=Excellent Consort Diplomacy
dhe_massalia_ship_aid_opmod코0=Naval Aid
dhe_massalia_refused_aid_opmod코0=Refused Call
dhe_massalia_aid_opmod코0=Honored Call
dhe_massalia_carthage_block_opmod코0=Blocked Expedition
opinion_accepted_refugee코0=Accepted Political Refugee
opinion_returned_refugee코0=Rejected Political Refugee
opinion_supported_mithridates코0=Supported Mithridates
river_plain_heritage_same_heritage코0=$river_plain_heritage$
rural_heritage_same_heritage코0=$rural_heritage$
pirate_heritage_opinion_different_heritage코0=$pirate_heritage$
dhe_carthage_aggressive_overtures_opmod코0=Aggressive Overtures
ip_rep_66_counter_support코0=Common Interests
ip_rep_66_foreign_insult코0=Insulted Ruler
ip_rep_66_successful_support코0=Aided Plotters
generic_missions_rep_event_2_good코0=Friendship Offered
generic_missions_rep_event_2_bad코0=Friendship Scorned
mission_carthaginian_iberian_balearides_allies코0=Benefactor Overlord
mission_carthaginian_iberian_balearides_allies_light코0=Friendly Overlord
mission_carthaginian_iberian_tartessian_opinion코0=Diplomatic Gifts
mission_carthaginian_iberian_punic_oppressor_opinion코0=Punic Oppressor
mission_carthaginian_magna_graecia_treaty_opinion코0=Friendly Treaty
mission_carthaginian_magna_graecia_hostile_treaty_opinion코0=Hostile Treaty
mission_carthaginian_phoenician_liberation_opinion코0=Liberator of Phoenicia
encouraged_expansion_opmod코0=Encouraged Conquest
discouraged_expansion_opmod코0=Discouraged Conquest
small_gift_opmod코0=Small Gift
attended_congress_opmod코0=Attended Congress
refused_congress_opmod코0=Refused Congress
congress_insulted_opmod코0=Congress Insult
congress_alliance_opmod코0=Congress Alliance
congress_guarantee_opmod코0=Congress Guarantee
congress_subjection_opmod코0=Congress Subjection
congress_delegates_opmod코0=Warm Delegates
congress_scupper_opmod코0=Delegates Scuppered
congress_reassured_opmod코0=Subjects Reassured
congress_ignored_opmod코0=Subjects Ignored
greek_subjection_refused_1_opmod코0=Polite Refusal
greek_subjection_refused_2_opmod코0=Rude Refusal
greek_loyal_subject_opmod코0=Loyal Subject
greek_coalition_opmod코0=Anti-Roman Coalition
greek_forced_subject_freedom_opmod코0=Subject Interference
congress_vague_excuses_opmod코0=Vague Excuses
rm_latin_citizenship_opmod코0=Italian Citizenship
rm_new_conquest_subject_opmod코0=Fresh Conquest
mission_carthaginian_roman_competitor_opinion코0=Rival of Rome
mission_carthaginian_mission_roman_oppressor_opinion코0=Roman Oppressor
mission_carthaginian_mission_carthaginian_ally_opinion코0=Carthaginian Ally
carthage_mission_trade_cyrene_relations_opinion코0=Carthaginian Envoys
carthage_mission_trade_ancient_nemesis_opinion코0=Carthaginian Trade Post
mission_carthaginian_mission_friendly_descendant_opinion코0=Friendly Offering
mission_carthage_port_north_rebuked_opinion코0=Rebuked Offer
rm_3_land_grants_big_opmod코0=Roman Expansion
rm_3_land_grants_small_opmod코0=Roman Expansion
rm_4_hispanian_dominance_friend_opmod코0=Hispanian Dominance
rm_4_hispanian_dominance_enemy_opmod코0=Hispanian Dominance
rm_4_loyal_rom_opmod코0=Loyal to Carthage
rm_4_loyal_car_opmod코0=Loyal to Carthage
rm_4_convinced_rom_opmod코0=Convinced by Rome
rm_4_convinced_car_opmod코0=Convinced by Rome
rm_4_badmouthed_opmod코0=Badmouthed
rm_4_betrayed_opmod코0=Betrayed
rm_4_client_state_opmod코0=Punic Client
opinion_we_pillaged_them코1=Pillaged
opinion_roman_mission_subject_appreciation코0=Roman Protection
opinion_roman_mission_subject_denial코0=Rejected Deal
roman_6_crush_numidia_opinion코0=Roman Traders Present
roman_6_roman_numidia_opinion코0=Exempted from Numidian Latifundia
roman_6_roman_africa_opinion코0=Exempted from African Latifundia
roman_6_phoenician_cities_opinion코0=Roman Traders Present
roman_6_punic_colonies_opinion코0=Roman Traders Present
roman_6_traitor_subject_opinion_large코0=Betrayed by Subject
roman_6_traitor_subject_opinion_small코0=Betrayed by Subject
roman_6_traitor_overlord_opinion_large코0=Former Overlord Made Claims
roman_6_traitor_overlord_opinion_small코0=Turned on Former Overlord
rm_land_purchase_opmod코0=Rejected Land Purchase
rm_offer_protection_opmod코0=Rejected Protection
opinion_roman_mission_bread_basket_denial코0=Rejected Trade Agreement
opinion_roman_bread_basket_accepted_deal코0=Friendly Trade Agreement
mission_carthaginian_africa_stole_tribesmen_opinion코0=Stole Tribesmen
dhe_diadochi_insulted코0=Mocked by Foreign Court
dhe_diadochi_appeased코0=Apologies from Ruler
dhe_thrace_threatened_opmod코0=Threatened
dhe_thrace_pergamon_stolen_opmod코0=Vulture
dhe_thrace_pressured_1_opmod코0=Seized Lands
dhe_thrace_pressured_2_opmod코0=Closer Integration
flavor_syr_egy_marriage_op코0=Agathoklid-Lagid Marriage
flavor_syr_egy_rejected_op코0=Agathoklid-Lagid Marriage Rejected
recent_conflicts코0=Bitter Conflicts
opinion_trade_relations코0=Trade Relations
me_syr_broke_promise_opmod코0=Broke Promises
me_syr_freed_subjects_opmod코0=Freed Subject
me_syr_retook_subjects_opmod코0=Maintained Subject
mameryes_opmod코0=Granted Land
spartan_mission_03_peloponnesian_league_task_2_subject_opinion코0=Invited to Sparta
spartan_mission_03_peloponnesian_league_task_2_impressive_gift_opinion코0=Honored Subject
spartan_mission_03_peloponnesian_league_task_2_random_bauble_opinion코0=Customary Token Gift
spartan_mission_03_peloponnesian_league_task_2_insulted_opinion코0=Insulted Subject
me_syr_2_5_refused_feudatory코0=Refused Subservience
me_syr_3_3_refused_rally코0=Refused Rally
me_3_5_syr_treacherous_subject_opmod코0=Treacherous Subject
me_syr_3_5_subject_meddling코0=Subject Meddling
me_syr_3_8_settled_opmod코0=Sent Settlers
me_syr_4_9_rejected_opmod코0=Refused Plea
me_syr_4_support_opmod_1코0=Hellenic Support
me_syr_4_support_opmod_2코0=$me_syr_4_support_opmod_1$
athenian_mission_01_foreign_rulership_subservient_subject_opinion코0=Subservient Subject
athenian_mission_01_foreign_rulership_case_for_independence_opinion코0=Rebellious Subject
athenian_mission_01_foreign_rulership_securing_protection_positive_opinion코0=Subject Deal
athenian_mission_01_foreign_rulership_securing_protection_negative_opinion코0=Failed Negotiations
me_gre_1_barter_rejection_opmod코0=Rejected Barter
me_gre_1_happy_metropolis_opmod코0=Pleased Metropolis
me_gre_1_sad_metropolis_opmod코0=Upset Metropolis
me_gre_1_happy_metro_type_opmod코0=$me_gre_1_happy_metropolis_opmod$
me_gre_1_sad_metro_type_opmod코0=$me_gre_1_sad_metropolis_opmod$
me_gre_1_16_bad_opmod코0=Encouraged Piracy
athenian_mission_04_athenian_subject코0=Grateful
me_gre_2_20_opmod코0=Pan-Hellenic Capital
me_gre_2_3_opmod코0=Liberator
me_gre_2_3_1_opmod코0=$me_gre_2_3_opmod$
me_gre_2_3_2_opmod코0=$me_gre_2_3_opmod$
me_gre_2_3_taken_opmod코0=Confiscated Territory
me_gre_2_14_opmod코0=Plundered Aigeai
me_gre_2_14_hell_opmod코0=$me_gre_2_14_opmod$
me_gre_2_olig_opmod코0=Oligarchic Ideal
me_gre_2_rep_opmod코0=Democratic Ideal
me_gre_3_13_sender_opmod코0=Colonial Gift
me_gre_3_13_receiver_1_opmod코0=Colonial Alliance
me_gre_3_13_receiver_2_opmod코0=Colonial Friendship
me_gre_3_13_receiver_3_opmod코0=Colonial Snub
me_gre_3_aid_accepted_1_opmod코0=Generous Aid
me_gre_3_aid_accepted_2_opmod코0=Sent Aid
me_gre_3_aid_rejection_opmod코0=Refused Aid
me_gre_4_13_opmod코0=Massalian Reconquest
me_gre_4_3_opmod코0=Lost Pillars
northern_flavor_religious_cooperation코0=Religious Cooperation
me_gre_2_convinced_opmod코0=Convinced Vassal
recruited_character코0=Recruited Character
flavor_egy_3_accepted_op_mod코0=Submission Accepted
flavor_egy_3_bribe_op_mod코0=Bribe Accepted
flavor_egy_3_rejected_op_mod코0=Bribe Refused
flavor_egy_5_success_op_mod코0=Subjected
flavor_egy_5_defeat_op_mod코0=Foiled Takeover
flavor_egy_5_friendly_op_mod코0=Backed
flavor_egy_6_subjection_op_mod코0=Subjection
flavor_egy_10_crucified_op_mod코0=Crucifixion
flavor_egy_12_broke_away_op_mod코0=Broke Away
flavor_egy_12_broke_away_egy_op_mod코0=$flavor_egy_12_broke_away_op_mod$
chrysaoric_league_loyalty코0=Liberator of the Asian Greeks
hellenic_league_loyalty코0=Liberator of Greece
hellenic_league_creation코0=Creator of the Hellenic league
hellenic_league_oppressed코0=Prevented the creation of the Hellenic League
ptolemaia_held코0=Ptolemaia Festival held by Egypt
stolen_plouton코0=Egyptian ambassadors have stolen our cult statue of Plouton!
egypt_western_invasors코0=Egyptian Invasors
egypt_attention_to_the_west코0=Attention diverted to the West
western_nesiotic_league_created코0=Western Nesiotic League Created
magna_graecia_created코0=Magna Graecia Created
pleistarchus_opmod코0=Autonomous Vassal
mithridates_gratitude_opmod코0=Mithridatic Gratitude
mithridates_splits_opmod코0=Mithridatid Arrogance
egy_wedding_alliance_denied코0=Royal Wedding Refused
twots_assination_opmod코0=Murdered Claimant
twots_refused_thrace_opmod코0=$me_gre_3_aid_rejection_opmod$
tre_crushed_asian_greeks코0=Asian Greek Resistance Crushed
tre_troy_appreciation_op코0=Respect Paid to Troy
tre_epi_broken_promise코0=Broken Promise
tre_spread_hellenic_culture코0=Spreading Greek Culture
egy_thrace_invasors코0=Invaders of Europe
seleukid_overlord_palestine코0=Generous Seleukid Overlord
egy_athens_sent_theater코0=Athenian Theater Sent
egy_athens_no_copies코0=Athenian Theater Denied
egy_sent_fake_copies코0=Fake Athenian Theater Received
flv_egy_arg_1코0=Argead Yarns
flv_egy_arg_2코0=Argead Claim
tre_subjects_extra_tax코0=$demanding_overlord$
diadochi_rivals코0=Diadochi Rivalry
