OUTLINER_SHOWHIDE_TOOLTIP코1=#T Toggle Outliner#!\nThe outliner contains quick access and status information about important things like your armies, navies, combats, disloyal characters and much more.
OUTLINER_SETTINGS코0=#T Outliner Configuration#!\nOpens up a menu which allows you to configure what you want to see in your outliner.
OUTLINER_CATEGORY_PLAYER_NAVIES코0=Controlled Navies
OUTLINER_CATEGORY_PLAYER_ARMIES코0=Controlled Armies
OUTLINER_CATEGORY_AUTOMATED_NAVIES코0=Automated Navies
OUTLINER_CATEGORY_AUTOMATED_ARMIES코0=Automated Armies
OUTLINER_CATEGORY_PROVINCIAL_ARMIES코0=Provincial Armies
OUTLINER_CATEGORY_DISLOYAL_ARMIES코0=Disloyal Armies
OUTLINER_CATEGORY_FAVORITE_CHARACTERS코0=Favorite Characters
OUTLINER_CATEGORY_PLAYER_NAVIES_TOOLTIP코0=These are the navies that you have under direct control.
OUTLINER_CATEGORY_PLAYER_ARMIES_TOOLTIP코0=There are the armies that you have under direct control.
OUTLINER_CATEGORY_AUTOMATED_NAVIES_TOOLTIP코0=These navies have been given AI objectives.
OUTLINER_CATEGORY_AUTOMATED_ARMIES_TOOLTIP코0=These armies have been given AI objectives.
OUTLINER_CATEGORY_PROVINCIAL_ARMIES_TOOLTIP코0=These armies are assigned to a province and can not leave that province.
OUTLINER_CATEGORY_DISLOYAL_ARMIES_TOOLTIP코0=Armies with leaders that have become disloyal, and now are pursuing their own cause.
OUTLINER_CATEGORY_FAVORITE_CHARACTERS_TOOLTIP코0=These are characters you have marked as #Y Favorite#!.
OUTLINER_CATEGORY_ARMIES코0=Armies
OUTLINER_CATEGORY_ARMIES_TOOLTIP코0=Armies
OUTLINER_CATEGORY_NAVIES코0=Navies
OUTLINER_CATEGORY_NAVIES_TOOLTIP코0=Navies
OUTLINER_ITEM_UNIT코1={UNIT.GetTooltip}\nIn {UNIT.GetLocation.GetName|Y}
OUTLINER_CATEGORY_COMBATS코0=Combats
OUTLINER_CATEGORY_COMBATS_TOOLTIP코0=Combats
OUTLINER_ITEM_COMBAT_TOOLTIP코0={COMBAT.GetName}
OUTLINER_CATEGORY_SIEGES_OFFENSIVE코0=Our Sieges
OUTLINER_CATEGORY_SIEGES_OFFENSIVE_TOOLTIP코0=Our Sieges
OUTLINER_CATEGORY_SIEGES_DEFENSIVE코0=Hostile Sieges on Us
OUTLINER_CATEGORY_SIEGES_DEFENSIVE_TOOLTIP코0=Hostile Sieges on Us
OUTLINER_ITEM_SIEGE_TOOLTIP코1=#T {SIEGE.GetName}#!\n$DATA$
OUTLINER_CATEGORY_DISLOYAL_CHARACTERS코0=Disloyal Characters
OUTLINER_CATEGORY_DISLOYAL_CHARACTERS_TOOLTIP코0=These are the characters that are currently disloyal, or are close to becoming disloyal.
OUTLINER_ITEM_DISLOYAL_CHARACTER_TOOLTIP코3=#T {CHARACTER.GetName}#!\n{CHARACTER.GetRelevantDescription}\n{CHARACTER.GetLoyaltyNonTitleToolTip}
OUTLINER_CATEGORY_CONSTRUCTIONS_MILITARY코0=Unit Constructions
OUTLINER_CATEGORY_CONSTRUCTIONS_MILITARY_TOOLTIP코0=Unit Constructions
OUTLINER_CATEGORY_CONSTRUCTIONS_BUILDINGS코0=Building Constructions
OUTLINER_CATEGORY_CONSTRUCTIONS_BUILDINGS_TOOLTIP코0=Building Constructions
OUTLINER_ITEM_CONSTRUCTION_DAYS_LEFT코0=$DAYS$ day(s)
OUTLINER_ITEM_CONSTRUCTION_DAYS_LEFT_QUEUED코0=$DAYS$ day(s) (+$QUEUED$)
OUTLINER_CATEGORY_PROVINCEMODIFIER코0=Territory Activities
OUTLINER_CATEGORY_PROVINCEMODIFIER_TOOLTIP코0=The currenty construction of cities & metropolises, and your current civilization efforts.
OUTLINER_CATEGORY_ACTIVE_DIPLOMACY코0=Active Diplomacy
OUTLINER_CATEGORY_DIPLOMACY_TOOLTIP코0=All currently active diplomacy we are performing.
INTEGRATION_TEXT_OUTLINER코0=$CURR|Y$/$NEED$
INTEGRATE_OUTLINER_TT코1=Integration progresses by $SPEED|+=/$ each month due to:\n$WHY$\nThe Integration is expected to be finished around $WHEN|Y$.
CLAIM_TEXT_OUTLINER코0=$PERC|Y2%$
CLAIM_OUTLINER_TT코1=Claim Fabrication progressed by $SPEED|+=/%$ each month due to:\n$WHY$\nThe Claim is expected to be ready around $WHEN|Y$.
OUTLINER_CATEGORY_ACTIVE_WARS코0=Active Wars
OUTLINER_CATEGORY_ACTIVE_WARS_TOOLTIP코1=The wars that we are currently fighting in.
OUTLINER_ITEM_WAR코0={WAR.GetName}
OUTLINER_CATEGORY_HUMAN_PLAYERS코0=Human Players
OUTLINER_CATEGORY_HUMAN_PLAYERS_TOOLTIP코0=Human Players
OUTLINER_ITEM_HUMAN_PLAYER_TOOLTIP코0=$NAME$ ($USER$) playing as @{COUNTRY.GetFlag}! {COUNTRY.GetName}
OUTLINER_ITEM_HUMAN_PLAYER_OBSERVER_TOOLTIP코0=$NAME$ ($USER$) playing as an observer
OUTLINER_CATEGORY_DISLOYAL_STATES코0=Disloyal Provinces
OUTLINER_CATEGORY_DISLOYAL_STATES_TOOLTIP코0=These are the provinces that are currently disloyal, or are close to becoming disloyal.
OUTLINER_ITEM_DISLOYAL_STATE_TOOLTIP코0={STATE.GetLoyaltyTooltip}
OUTLINER_CATEGORY_STATE_INFRASTRUCTURE코0=Provincial Investments
OUTLINER_CATEGORY_STATE_INFRASTRUCTURE_TOOLTIP코0=These are the Provinces currently constructing Provincial Investments.
OUTLINER_ITEM_STATE_INFRASTRUCTURE_STATUS코0=#G {STATE.GetTimedModifier('state_modification_in_progress').GetProgress|2}%#!
OUTLINER_ITEM_STATE_INFRASTRUCTURE_STATUS_TOOLTIP코0=We are constructing a Provincial Investment in this Province.
