SA_SUPPORT코0=Support
SA_LOYALTY코0=Loyalty Impact
SA_IMPACT코0=Changes in Seats
GREYED_OUT_MTTH코0=#TF $VAL|2%$#!
SENATE_LOYALTY_TITLE코1=#T Loyalty Changes#!\nThe following characters will have their loyalty change by $VAL|+=%$ due to this action.\n
SENATE_LOYALTY_LINE코1=$WARNING$$NAME|Y$: $NEW|Y%/$\n
PARTY_APPROVAL_AT코0=Support at $VAL|%Y$
PARTY_SEATS_MAY_BE코1=#T Senate Seats#!\nThis is the amount of seats that the party may gain or lose in the senate when this action is done.
POSSIBLE_SUCCESSORS코0=Possible Successors
CURRENT_SUCCESSORS코0=Current Heir
INFLUENCE_FROM_OFFICE코0=$WHO$: $VAL|+=2$
PARTY_CONTROL_DESC코1=#T [PARTY.GetName] Control#!\n[PARTY.GetName|Y] controls $PERCENT|%$ of the senate as they have $VAL|+$ seats.\nThe higher the Senate Influence a character has compared to other characters in the country, the more seats their party will have.
PARTY_CONTROL_DESC_ENTRY_HEADER코0=#T Most Influential Faction Members#!
PARTY_CONTROL_DESC_ENTRY코1=[CHARACTER.GetFullName]: $INFLUENCE|Y$
MONTHLY_PARTY_SUPPORT_FOR코2=#T $PARTY$ Approval#!\nApproval for $PARTY|Y$ is currently at $CUR|2Y$ and changes by $VAL|+=$ each month due to:\n\n$WHY$
PARTY_IN_POWER_TT코0=$NAME|Y$ is currently in power!
PARTY_TOOLTIP코2=#T $NAME$#!\nWhen your Ruler belongs to this Faction, you will be affected by the following modifiers:\n$BONUS$\n\n#TF $DESC$#!
PARTY_LEADER_CHARISMA코0=[SCOPE.sChar('actor').GetName] @oratory_icon!: $VALUE|+=$
SENATE_BLOCKS_TITLE코0=Senate Blocks $WHICH$
SENATE_HESITATES_TITLE코0=Senate Divided over $WHICH$
SENATE_APPROVES_TITLE코0=Senate Approves of $WHICH$
SENATE_SUPPORT코0=$NAME$: $FOR|Y$ of $OF$\n
SENATE_FOR_IT코1=#T $TITLE$#!\nThere are $VAL|G$ seats behind '$WHICH|Y$' in the senate!\n
SENATE_OPPOSITION코0=There is too much opposition in the Senate.
WARNING_SENATE_VOCAL_MINORITY코0=@corruption_icon!Forcing this through the senate will increase cost $COST$\n
SENATE_VOCAL_MINORITY코1=Forcing this through the senate will cost $COST$
IMPACT_LOYALTY코0=Loyalty of $NAME|$ members: $VAL|+=%$\n
IMPACT_SUPPORT코0=$NAME|Y$ Popularity: $VAL|+=0$\n
ENDORSE_TITLE코0=#T Endorse $NAME$#!\n
ENDORSE_PARTY코0=Endorse
ENDORSE_PARTY_TOO_STRONG코0=It is not possible to endorse $NAME|Y$ as they have at least $SEATS|Y$ seats already.
ENDORSE_PARTY_POPULIST_TOO_WEAK코0=It is not possible to endorse $NAME|Y$ as the $POP|Y$ have less than $SEATS|Y$ seats.
ENDORSE_PARTY_TT코2=Endorsing $NAME|Y$ will cost $COST$ and give them $SEATS|+=$ seats in the senate.\n\nThis cost is due to $COST_WHY$
INC_LEGITIMACY_TT코0=This will cost $COST$\n\nThis cost is due to $COST_WHY$
UNREST_BLOCKS코2=@trigger_no!Unrest is at least $VAL|Y$, so certain actions like recruiting, building or Pop interaction can no longer occur in this territory.
LOYALTY_BLOCKS코2=@trigger_no!This entire province is disloyal, so certain actions like recruiting, building or Pop interaction can no longer occur in this territory.
UNREST_BLOCKS_ACTION코0=Unrest is over $VAL|Y$.
REVOLT_FOREIGN_SUPPORT코0=Foreign Support for Rebels: $VAL|-=%$
REVOLT_FOREIGN_SUPPORT_ON_US코0=Foreign Support for Rebels: $VAL|+=%$
CIVIL_WAR_DUE_TO_DISLOYALTY코0=\n\nThere is a risk of civil war breaking out in $NAME|Y$ due to $CURR|%Y$ of the powerbase of the country is disloyal.
NO_RISK_FOR_CIVIL_WAR_ATM코1=#T No Risk of Civil War#!
NOT_ENOUGH_DISLOYAL_CIVIL_WAR코0=If at least $NEED|Y%$ of the total powerbase of our characters and subjects are disloyal $NAME|Y$ will progress towards a civil war. Currently $CURR|Y%$ of the total powerbase are disloyal.\n
CIVIL_WAR_WILL_HAPPEN코1=#T Civil War#!\nThe Civil War will break out in $WHEN|R$ months!\n$WHY$\n$HOW$
CIVIL_WAR_NOBODY_DISLOYAL코1=There are no relevant disloyal characters in the country.
THRESHOLD_FOR_CIVIWAR코0=The $VAL|Y%$ Threshold is due to:\n$WHY$
NTH_NAME코0=$NUM$$ORDER$
REVOLT_WILL_HAPPEN코1=#T Rebellion#!\nRebellion will break out in $WHEN|R$ months!\n$WHY$
TOO_YOUNG_TO_SERVE_IN_REPUBLIC코0=@trigger_no!A candidate to become $TITLE|Y$ has to be at least $AGE|Y$ in a $NAME|Y$.
NO_CHILDREN_IN_REPUBLIC코0=@trigger_no!Children can not be elected in republics.
NO_FEMALE_IN_SUCCESSION코0=@trigger_no!Females are not eligible to be heirs in $SUCCESSION$.
NO_BASTARD_IN_SUCCESSION코0=@trigger_no!Bastards are not eligible to be heirs in $SUCCESSION$.
NOT_SAME_ANCESTOR_AGANTIC_SENIORITY코0=@trigger_no!Not a descendant of $WHO|Y$.
NO_CORRECT_FAMILY_IN_MONARCHY코0=@trigger_no!Only those of the $NAME|Y$ family are prioritized for the throne in $COUNTRY$.
SUCC_FEMALE코0=Female: $VAL|=+%2$\n
SUCC_CHILD코0=Child: $VAL|=+%2$\n
SUCC_CLAN_CHIEF코0=Clan Chief: $VAL|=+$\n
SUCC_MARTIAL코0=Martial: $VAL|=+$\n
SUCC_CHARISMA코0=Charisma: $VAL|=+$\n
SUCC_FINESSE코0=Finesse: $VAL|=+$\n
SUCC_ZEAL코0=Zeal: $VAL|=+$\n
SUCC_MINOR_CHARACTER코0=Minor Character: $VAL|=+$\n
TRIBAL_CURRENT_RULER코0=@trigger_no!The current ruler will be quite dead when a new ruler is picked.
SAME_FAMILY_IN_SUCC코0=Member of $NAME|Y$ Family: $VAL|=+$\n
CORRECT_FAMILY_IN_SUCC코0=Member of $NAME|Y$ Family: $VAL|=+$\n
SUCC_CHILD_OF_RULER코1=$ORDER$ Child of Ruler: $VAL|=+0$\n
SUCC_SON_OF_RULER코0=$ORDER$ Son of Ruler: $VAL|=+0$\n
SUCC_GRAND_CHILD_OF_RULER코1=$GRAND$ Child of $ORDER$ Son of Ruler: $VAL|=+0$\n
SUCC_GRAND_SON_OF_RULER코0=$GRAND$ Son of $ORDER$ Son of Ruler: $VAL|=+0$\n
SUCC_DESCENDANT_OF_CHILD_OF_RULER코0=Descendant of $ORDER$ Son of Ruler: $VAL|=+0$\n
SUCC_SIBLING_OF_RULER코0=Sibling of Ruler: $VAL|=+0$\n
SUCC_BROTHER_OF_RULER코0=Brother of Ruler: $VAL|=+0$\n
SUCC_NEPHEW_OF_RULER코0=Nephew of Ruler: $VAL|=+0$\n
SUCC_FAMILY_OF_RULER코0=Family of Ruler: $VAL|=+0$\n
SUCC_SENIORITY_AGE코0=Age: $VAL|=+0$\n
PARTY_WRONG_CULTURE코0=Not $NAME$
PARTY_WRONG_RELIGION코0=Not $NAME$
PARTY_NOT_ALLOWED_OFFICE코0=Not Allowed Office
PARTY_DISLOYAL_TO_STATE코0=Disloyal to State
PARTY_LEADER코0=Faction Leader
PARTY_MEMBER코0=Faction Member
PARTY_LEADER_FRIEND코0=Friend of Faction Leader
PARTY_LEADER_FAMILY코0=Family of Faction Leader
PARTY_LEADER_RIVAL코0=Rival of Faction Leader
default_impact코0=Diplomacy with $TARGET$
declare_war_impact코0=Declaring War on $TARGET$
support_rebels_impact코0=Supporting Rebellion in $TARGET$
abandon_civil_war_impact코0=Abandon Civil War in $TARGET$
request_peace_impact코0=Offer Peace with $TARGET$
alliance_impact코0=Ally with $TARGET$
guarantee_impact코0=Guaranteeing $TARGET$
demand_annexation_impact코0=Demand the Annexation of $TARGET$
demand_tribute_impact코0=Demand Tribute from $TARGET$
military_access_impact코0=Ask for Military Access through $TARGET$
offer_military_access_impact코0=Offer Military Access to $TARGET$
call_ally_impact코0=Call $TARGET$ into our Wars
sell_province_impact코2=Sell a Territory to $TARGET$
ransom_prisoner_impact코0=Ransom Prisoner to $TARGET$
trade_access_impact코0=Negotiation Trade Rights with $TARGET$
barbarian_demand_surrender_impact코0=Demand Surrender
barbarian_create_client_impact코0=Offer Client Kingdom
barbarian_payoff_impact코0=Payoff Barbarians
barbarian_settle_impact코0=Allow Barbarians to Settle
fabricate_claim_impact코0=Fabricate Claims on $TARGET$
invite_to_defensive_league_impact코0=Invite $TARGET$ to a Defensive League
ask_to_join_defensive_league_impact코0=Ask $TARGET$ to join their Defensive League
leave_defensive_league_impact코0=Leave the Defensive League led by $TARGET$
improve_relation_impact코0=Improve Opinions with $TARGET$
intervene_in_war_impact코0=Intervene in $TARGET$'s Wars

