CREATE_POPS_ACCOUNT코=Create Paradox Account
POPS_LOGIN코=Log in to Paradox Account
POPS_FORGOT_PASSWORD코=Forgot Password
PDX_USERNAME코=Paradox Username
USERNAME코=Username
UPDATE_USERNAME코=Update
POPS_ERROR_MESSAGE_BOX_TITLE코=Error
EMAIL코=E-mail
PASSWORD코=Password
PASSWORD_REPEAT코=Repeat password
FIRST_NAME코=First name
LAST_NAME코=Last name
USER_NAME코=User name
DATE_OF_BIRTH코=Date of birth
PLEASE_SELECT_LANGUAGE코=Please select your language
PLEASE_SELECT_COUNTRY코=Please select your country
LANGUAGE코=Language
COUNTRY코=Country
ADDRESS코=Address
CITY코=City
STATE코=State
ZIP_CODE코=Zip code
PHONE코=Phone
CREATE_ACCOUNT코=Create account
ACCOUNT_CREATED코=Account created
BIND코=Bind
UNBIND코=Unbind
LOGIN코=Log in
PARADOX_ACCOUNT코=Paradox Account
LOGIN_JOIN_GAME코=Join Game
LOGOUT코=Log out
NOT_LOGGED_IN코=Not logged in
LOGGING_IN코=Logging in...
UNKOWN코=Unknown
TERMS_OF_USE코=Terms of Use
PRIVACY_POLICY코=Privacy Policy
PASSWORD_MISMATCH코=Passwords do not match
UNKNOWN_ERROR코=Unknown error
CONFIRM_HAVE_READ_POLICIES코=By clicking "Create Account" you hereby confirm that you have read, understood, and accepted our Terms of use and Privacy Policy.
OPT_IN_TO_MARKETING코=I wish to receive news and offers from Paradox Interactive
ACCOUNT_CREATED_TEXT코=Thanks for creating a Paradox Account
ACCOUNT_BUTTON_CANCEL코=Cancel
ACCOUNT_BUTTON_CREATE코=Create
POPS_CREATE_ACCOUNT_CREARE_SUGGESTION코=Paradox Account is required for Multiplayer
POPS_account-exists코=Account already exists, pick another email or log in with your current email
POPS_bad-password-length코=Passwords may not be longer than 128 characters. Passwords need to be at least 6 characters in length.
POPS_invalid-email코=Email is not valid
POPS_dynamodb-failure코=Failed to connect
POPS_ua코=Not eligible
POPS_existing-steam-to-account-connection코=Account is already connected to a steam account
POPS_third-party-exception코=Request timed out
POPS_not-authorized코=The email and password that you entered don't match
POPS_missing-required-account-details-keys코=You are missing required information
POPS_invalid-country-code코=Country code is invalid
POPS_invalid-language-code코=Language code is invalid
POPS_invalid-ISO-8601-format코=Date format is invalid
POPS_parse-failure코=Client failure (Parse)
POPS_unsupported-account-details-keys코=Client Failure (Unsupported Keys)
POPS_invalid-script-code코=Client Failure (Invalid Script)
J_POPS_BIND_ACCOUNT_TO_STEAM코=Bind account to steam
J_POPS_UNBIND_ACCOUNT_TO_STEAM코=Unbind account from Steam.
J_CREATE_SOCIAL_PROFILE_ERROR코=Error: {CreateSocialProfile.GetErrorMessage}
J_CREATE_PROFILE코=Create Profile
j_pops_profile_error_username_exists코=This username is already in use\nPlease specify a unique username.
j_pops_profile_error_profile_exists코=You already have a profile name
j_pops_profile_error_lower_limit코=Your username has to be at least three characters long
j_pops_profile_error_upper_limit코=Your username has to be shorter than 65 characters
j_pops_profile_error_invalid_username코=Selected username contains illegal characters or profanities
POPS_LOGIN_CREATE_ACCOUNT코=Create account
POPS_LOGIN_CREATE_ACCOUNT_DESC코=In order to create an account, it must be done via the Paradox Launcher\n#X Creating an account will therefore exit the game!#!\nAny unsaved progress will be lost
POPS_LOGIN_CREATE_ACCOUNT_ACCEPT코=Proceed
POPS_LOGIN_RESET_PASSWORD코=Reset password
POPS_LOGIN_RESET_PASSWORD_DESC코=Forgot your password?\nEnter the email you've used to sign up, and we'll send you instructions on how to reset your password
POPS_LOGIN_RESET_PASSWORD_SEND코=Send email
POPS_LOGIN_RESET_PASSWORD_EMAIL_SENT코=Email sent to {POPSLoginView.GetEmail}. To reset password follow the instruction in the email
POPS_LOGIN_ADD_USER_NAME코=Add User Name
POPS_LOGIN_CHANGE_USER_NAME_DESC코=In order to play Multiplayer, you must choose a Username for your Paradox Account. This Username is how you will appear to other players across all Paradox games.
POPS_LOGIN_BIND_STEAM코=Use Steam to login automatically
POPS_LOGIN_DISCONNECT_STEAM_FAILURE코=Failed to disconnect account from Steam
POPS_LOGIN_CONNECT_STEAM_FAILURE코=Failed to connect account to Steam
POPS_LOGIN_EMPTY_USERNAME코=Username can't be empty
POPS_LOGIN_CHANGE_USERNAME_SUCCESS코=#P Success#!
POPS_LOGIN_username-exists코=Username already exists
POPS_LOGIN_LOGGED_IN코=You have successfully logged in
POPS_LOGIN_CHANGE_USERNAME코=Change Username
