l_korean:
CREATE_POPS_ACCOUNT코0=Paradox 계정 생성
POPS_LOGIN코0=Paradox 계정 로그인
POPS_FORGOT_PASSWORD코0=비밀번호 분실
PDX_USERNAME코0=Paradox 사용자명
USERNAME코0=사용자명
UPDATE_USERNAME코0=갱신
POPS_ERROR_MESSAGE_BOX_TITLE코0=오류
EMAIL코0=이메일
PASSWORD코0=비밀번호
PASSWORD_REPEAT코0=비밀번호 반복
FIRST_NAME코0=이름
LAST_NAME코0=성
USER_NAME코0=사용자명
DATE_OF_BIRTH코0=출생일
PLEASE_SELECT_LANGUAGE코0=사용 언어를 선택하십시오
PLEASE_SELECT_COUNTRY코0=국가를 선택하십시오
LANGUAGE코0=언어
COUNTRY코0=국가
ADDRESS코0=주소
CITY코0=도시
STATE코0=주
ZIP_CODE코0=우편 번호
PHONE코0=전화 번호
CREATE_ACCOUNT코0=계정 생성
ACCOUNT_CREATED코0=계정 생성됨
BIND코0=지정
UNBIND코0=지정 해제
LOGIN코0=로그인
PARADOX_ACCOUNT코0=Paradox 계정
LOGIN_JOIN_GAME코0=게임 참가
LOGOUT코0=로그아웃
NOT_LOGGED_IN코0=로그인되지 않음
LOGGING_IN코0=로그인하는 중...
UNKOWN코0=알 수 없음
TERMS_OF_USE코0=이용 약관
PRIVACY_POLICY코0=사생활 보호 정책
PASSWORD_MISMATCH코0=비밀번호 미일치
UNKNOWN_ERROR코0=알 수 없는 오류
CONFIRM_HAVE_READ_POLICIES코0="계정 생성"을 클릭함으로써 이용 약관 및 사생활 보호 정책을 읽고 이해했으며 동의했음을 확인합니다.
OPT_IN_TO_MARKETING코0=Paradox Interactive에서 전하는 소식과 제안을 받고 싶습니다
ACCOUNT_CREATED_TEXT코0=Paradox 계정을 생성해주셔서 감사합니다
ACCOUNT_BUTTON_CANCEL코0=취소
ACCOUNT_BUTTON_CREATE코0=생성
POPS_CREATE_ACCOUNT_CREARE_SUGGESTION코0=멀티플레이를 하기 위해선 Paradox 계정이 필요합니다.
POPS_account-exists코0=이미 존재하는 계정입니다. 다른 이메일을 선택하거나 현재 이메일로 로그인하십시오.
POPS_bad-password-length코0=비밀번호는 128자를 초과할 수 없으며 6자 이상이어야 합니다.
POPS_invalid-email코0=유효하지 않은 이메일
POPS_dynamodb-failure코0=연결 실패
POPS_ua코0=사용 불가
POPS_existing-steam-to-account-connection코0=계정이 이미 Steam 계정에 연결되어 있습니다.
POPS_third-party-exception코0=요청 시간 초과
POPS_not-authorized코0=입력한 이메일과 비밀번호가 일치하지 않습니다.
# These should "never" happen, we should have validated before we sent the data"
POPS_missing-required-account-details-keys코0=필수 정보를 입력하지 않았습니다.
POPS_invalid-country-code코0=국가 코드가 유효하지 않음
POPS_invalid-language-code코0=언어 코드가 유효하지 않음
POPS_invalid-ISO-8601-format코0=데이터 포맷이 유효하지 않음
# These should also not happen, but are not related to validating our form
POPS_parse-failure코0=클라이언트 실패 (분석)
POPS_unsupported-account-details-keys코0=클라이언트 실패 (지원하지 않는 키)
POPS_invalid-script-code코0=클라이언트 실패 (유효하지 않은 스크립트)
J_POPS_BIND_ACCOUNT_TO_STEAM코0=계정을 Steam에 귀속합니다.
J_POPS_UNBIND_ACCOUNT_TO_STEAM코0=Steam 귀속된 계정을 해제합니다.
J_CREATE_SOCIAL_PROFILE_ERROR코0=오류: [CreateSocialProfile.GetErrorMessage]
J_CREATE_PROFILE코0=프로필 생성
j_pops_profile_error_username_exists코0=이미 사용 중인 사용자명입니다\n중복되지 않는 사용자명을 정해주십시오.
j_pops_profile_error_profile_exists코0=보유 중인 프로필 이름입니다.
j_pops_profile_error_lower_limit코0=사용자명은 최소 3자 이상이어야 합니다.
j_pops_profile_error_upper_limit코0=사용자명은 65자를 넘을 수 없습니다.
j_pops_profile_error_invalid_username코0=선택하신 사용자명에 부적절한 문자 혹은 비속어가 포함되어 있습니다.
POPS_LOGIN_CREATE_ACCOUNT코0=계정 생성
POPS_LOGIN_CREATE_ACCOUNT_DESC코0=Paradox 런처를 통해 계정 생성을 완료해야 합니다.\n#X 계정을 생성하면 게임이 종료됩니다!#!\n저장되지 않은 진행 내용이 사라집니다.
POPS_LOGIN_CREATE_ACCOUNT_ACCEPT코0=진행하기
POPS_LOGIN_RESET_PASSWORD코0=비밀번호 초기화
POPS_LOGIN_RESET_PASSWORD_DESC코0=비밀번호를 분실하셨습니까?\n가입 시 사용한 이메일을 입력하시면 비밀번호 초기화에 대한 안내문이 발송됩니다.
POPS_LOGIN_RESET_PASSWORD_SEND코0=이메일 보내기
POPS_LOGIN_RESET_PASSWORD_EMAIL_SENT코0=[POPSLoginView.GetEmail]에 이메일을 보내드렸습니다. 비밀번호를 초기화하려면 발송된 안내문을 따르십시오.
POPS_LOGIN_ADD_USER_NAME코0=사용자명 추가
POPS_LOGIN_CHANGE_USER_NAME_DESC코0=멀티플레이를 실행하려면 Paradox 계정에 사용할 사용자명을 선택해야 합니다. 해당 사용자명은 모든 Paradox 게임에서 만나는 다른 플레이어들에게 보여집니다.
POPS_LOGIN_BIND_STEAM코0=Steam으로 자동 로그인
POPS_LOGIN_DISCONNECT_STEAM_FAILURE코0=Steam으로 계정 연결 실패
POPS_LOGIN_CONNECT_STEAM_FAILURE코0=Steam에 계정 연결 실패
POPS_LOGIN_EMPTY_USERNAME코0=사용자명은 비워둘 수 없습니다.
POPS_LOGIN_CHANGE_USERNAME_SUCCESS코0=#P 성공#!
POPS_LOGIN_username-exists코0=이미 존재하는 사용자명입니다.
POPS_LOGIN_lower-limit코0=사용자명은 최소 3자 이상이어야 합니다.
POPS_LOGIN_upper-limit코0=사용자명이 너무 깁니다.
POPS_LOGIN_LOGGED_IN코0=로그인에 성공했습니다.
POPS_LOGIN_CHANGE_USERNAME코0=사용자명 변경
