dahaea_area코1=Dahaea
scythia_ad_pontem_area코0=Scythia Ad Pontem
scythia_ultima_area코0=Scythia Ultima
scythia_prima_area코0=Scythia Magna
sarmatia_hyrcania_area코0=Sarmatia Hyrcania
south_peleponnesos_area코0=Laconia
boeotia_area코0=Boeotia
central_greece_area코1=Attica
euboea_area코0=Euboea
upper_macedonia_area코2=Pelagonia
upper_mesopotamia_area코0=Mesopotamia Superior
commagene_area코0=Comagene
upper_armenia_area코0=Armenia Superior
pars_area코1=Mardiene
roma_area코0=Latium
south_etruria_area코0=Etruria
north_etruria_area코0=Tuscia
aternum_area코0=Aternum
asculum_area코0=Picenum
pisae_area코0=Pisae
ariminum_area코0=Ariminum
neapolis_area코0=Campania
cannae_area코0=Apulia
liguria_area코0=Liguria
heraclea_area코0=Lucania
tarentum_area코0=Tarentum
croton_area코0=Calabria
aemilla_area코0=Aemilla
transpadana_area코0=Transpadana
west_insubria_area코1=Insubria
ferraria_area코0=Ferraria
venetia_area코0=Venetia
east_insubria_area코1=Cenomannia
east_sicily_area코1=Siculia
syracuse_area코0=Syracuse
west_sicily_area코0=Sicania
corsica_area코0=Corsica
sardinia_septentrionalis코1=Sardinia Borealis
sardinia_meridionalis코1=Sardinia Australis
alpes_maritimae_area코0=Alpes Maritimae
alpes_maritimae_two_area코1=Alpes Cottiae
alpes_graiae_area코0=Alpes Graiae
alpes_raetiae_occidentalis_area코1=Alpes Raetiae
alpes_raetiae_orientalis_area코1=Alpes Carniae
tigurinia_area코0=Verbigenia
armenia_minor_area코0=Armenia Minor
armenia_maior_area코0=Armenia Maior
tarawn_area코0=Tarawn
vaspurakan_area코0=Vaspurakan
syunik_area코0=Syunik
artshak_area코0=Artshak
paytankert_area코0=Paytankert
arran_area코0=Arran
caucasian_albania_area코0=Caucasian Albania
kahetia_area코0=Kahetia
caucasian_iberia_area코0=Caucasian Iberia
gugark_area코0=Gugark
tayk_area코0=Tayk
colchis_area코0=Colchis
machelonia_area코0=Machelonia
bekhyria_area코0=Bekhyria
ayrarat_area코0=Ayrarat
syracene_area코0=Syracene
soducene_area코0=Soducene
parskahayk_area코1=Parskahayk
suaneti_area코0=Suaneti
abasgoi_area코0=Abasgoi
parsatunik_area코0=Parsatunik
media_atropatene_area코0=Media Atropatene
kadousioi_area코0=Kadousioi
media_area코0=Media
corduene_area코0=Corduene
syria_cyrrestice_area코0=Syria Cyrrestice
syria_area코0=Syria
sophene_area코0=Sophene
niniveh_area코1=Assyria
garamig_area코2=Garamaea
adiabene_area코0=Adiabene
osroene_area코0=Osroene
south_phoenicia_area코0=South Phoenicia
north_phoenicia_area코0=North Phoenicia
syria_coele_area코0=Syria Coele
apamene_area코0=Apamene
palmyra_area코1=Palmyrene
decapolis_area코0=Decapolis
samaria_area코0=Samaria
galilee_area코0=Galilee
judea_area코0=Judea
peraea_area코0=Peraea
tigris_area코1=Apolloniatis
euphrates_area코1=Aramaea
asoristan_area코1=Sittacene
babylonia_area코0=Babylonia
veh_kavad_area코1=Sumer
beth_daraye_area코1=Chaldaea
meshan_area코1=Characene
susiana_area코0=Susiana
western_delta_area코0=Western Delta
eastern_delta_area코0=Eastern Delta
central_delta_area코0=Central Delta
memphis_area코0=Memphis
heptanomis_area코0=Heptanomis
sinai_area코0=Sinai
philistia_area코0=Philistia
arabia_petrea_area코0=Arabia Petrea
cyprus_area코0=Cyprus
cappadocia_area코0=Cappadocia
cappadocia_saravene_area코0=Cappadocia Saravene
cappadocia_garsauritis_area코0=Cappadocia Garsauritis
cappadocia_cataonia_area코0=Cappadocia Cataonia
cappadocia_melitene_area코0=Cappadocia Melitene
pontus_area코0=Pontus
pontus_colopene_area코0=Pontus Colopene
lydia_area코0=Lydia
ionia_area코0=Ionia
aeolia_area코0=Aeolia
mysia_area코0=Mysia
paphlagonia_superior_area코0=Paphlagonia Superior
bithynia_inferior_area코0=Bithynia Inferior
heracleotis_area코0=Heracleotis
paphlagonia_inferior_area코0=Paphlagonia Inferior
bithynia_superior_area코0=Bithynia Superior
phrygia_area코1=Phrygia Pacatiana
phrygia_epiktetos코1=Phrygia Epictetus
mysia_abrettene_area코0=Mysia Abrettene
galatia_area코0=Galatia
galatia_trocmi_area코0=Galatia Trocmi
lycaonia_area코0=Lycaonia
isauria_area코0=Isauria
pisidia_area코0=Pisidia
coastal_caria_area코1=Caria Litoralis
inland_caria_area코1=Caria Mediterraneus
milyas_area코0=Milyas
pamphylia_area코0=Pamphylia
lycia_area코0=Lycia
cilicia_trachea_area코0=Cilicia Trachea
cilicia_pedias_area코0=Cilicia Pedias
phrygia_parorea_area코0=Phrygia Parorea
crete_area코0=Crete
aegean_islands_area코0=Aegean Islands
achaea_area코0=Achaea
arcadia_area코0=Arcadia
epirus_area코0=Epirus
aetolia_area코0=Aetolia
thessaly_area코0=Thessaly
macedonia_area코1=Emathia
chalkidiki_area코0=Chalkidiki
europa_area코0=Europa
rhodope_area코0=Rhodope
illyria_graeca_area코0=Illyria Graeca
haemimontus_area코0=Haemimontus
thracia_area코0=Thracia
scythia_area코0=Scythia
moesia_orientalis_area코1=Crobyzoia
moesia_occidentalis_area코1=Triballia
macedonia_salutaris_area코1=Paeonia
dardania_inferioris_area코1=Dardania
dardania_superioris_area코1=Dindaria
dacia_mediterranea_area코1=Moesia
dacia_superioris_area코1=Saldensia
dacia_inferioris_area코1=Picensia
malvensis_area코0=Malvensis
apulensis_area코0=Apulensis
porolissensis_area코0=Porolissensis
porolissensis_inferioris_area코1=Potulatensia
moesia_prima_orientalis_area코1=Tricornensia
moesia_prima_occidentalis_area코1=Scordiscia
pannonia_secunda_area코0=Pannonia Secunda
savia_occidentalis_area코1=Cataria
savia_orientalis_area코1=Deuria
noricum_mediterranum_area코1=Latobicia
histria_area코0=Histria
pannonia_prima_occidentalis_area코1=Varciania
pannonia_prima_orientalis_area코1=Pannonia Prima
pannonia_valeria_area코1=Valeria
dalmatia_occidentalis_area코1=Libernia
dalmatia_centralis_area코1=Dalmatia
dalmatia_orientalis_area코1=Daorsia
olbia_area코0=Olbia
maeotia_area코0=Bosproranum
bosproranum_area코0=Maeotia
taurica_area코0=Taurica
cimbrica_inferioris_area코1=Anglia
cimbrica_superioris_area코1=Cimbrica
scandia_insula_area코0=Scandia Insula
dumnonia_area코0=Dumnonia
durotrigia_area코0=Durotrigia
cantiacia_area코0=Cantiacia
icenia_area코0=Icenia
dobunnia_area코0=Dobunnia
coritania_area코0=Coritania
cornovia_area코0=Cornovia
britannia_secunda_septentrionalis_area코1=Ordovicia
britannia_secunda_meridionalis_area코1=Demetia
brigantia_area코0=Brigantia
caledonia_meridionalis_area코1=Votadinia
caledonia_occidentalis_area코1=Caledonia
caledonia_septentrionalis_area코1=Taexalia
hibernia_septentrionalis_area코0=Hibernia Septentrionalis
hibernia_orientalis_area코0=Hibernia Orientalis
hibernia_occidentalis_area코0=Hibernia Occidentalis
hibernia_meridionalis_area코0=Hibernia Meridionalis
armorica_minoris_area코1=Osisimia
armorica_centralis_area코1=Armorica
armorica_maioris_area코1=Venellia
pictonia_septentrionalis_area코1=Namnetia
pictonia_meridionalis_area코1=Pictonia
sentonia_maioris_area코0=Santonia
aquitania_occidentalis_area코1=Aquitania 
aquitania_orientalis_area코1=Auscia
narbonensis_orientalis_area코1=Volcatia
narbonensis_centralis_area코1=Narbonensis
narbonensis_occidentalis_area코0=Vocontia
allobrogia_area코0=Allobrogia
cadurcia_area코0=Nitiobrogia
central_massif_area코1=Arvernia
lemovicia_area코0=Lemovicia
celtica_occidentalis_area코1=Celtica
celtica_centralis_area코1=Cubia
celtica_orientalis_area코1=Ambarria
sequania_area코0=Sequania
lingonia_area코0=Haeduia
senonia_area코0=Senonia
bituriga_orientalis_area코0=Biturigia
bituriga_occidentalis_area코0=Turonia
cenomannia_area코0=Eburovicia
carnutia_area코0=Carnutia
parisia_area코0=Parisia
leucia_area코0=Leucia
remia_area코0=Treveria Salutaris
treveria_area코0=Treveria
mediomatricia_area코0=Mediomatricia
vangionia_area코0=Vangionia
menapia_orientalis코0=Eburonia
suaeuconia_area코0=Suaeuconia
bellovacia_area코0=Bellovacia
veliocassia_area코0=Veliocassia
tribocia_area코0=Tribocia
latobrigia_area코0=Latobrigia
tulingia_area코1=Vindelicia
helvetia_inferioris_area코0=Helvetia
helvetia_superioris_area코1=Breunia
helvetia_orientalis_area코0=Noricum
frisia_area코0=Frisia
mauretania_tingitana_septentrionalis_area코1=Tingitania
mauretania_tingitana_meridionalis_area코1=Mauretania
mauretania_caesariensis_occidentalis_area코1=Metagonia
mauretania_caesariensis_centralis_area코1=Massaesylia
mauretania_caesariensis_minoris_area코1=Machuria
mauretania_caesariensis_maioris_area코1=Iolia
mauretania_caesariensis_orientalis_area코1=Sitifensia
gaetulia_occidentalis_area코1=Gaetulia
gaetulia_centralis_area코1=Zaba
gaetulia_orientalis_area코1=Maxyesia
gaetulia_septentrionalis_area코1=Aurasius
numidia_occidentalis_area코1=Cirtania
numidia_centralis_area코1=Massylia
numidia_maioris_area코1=Thabracania
numidia_minoris_area코1=Musulamia
carthage_area코0=Carthago
africa_septentrionalis_area코1=Zeugitana
africa_meridionalis_area코1=Byssatis
tripolitania_occidentalis_area코1=Emporia
tripolitania_centralis_area코1=Tripolitania
tripolitania_orientalis_area코1=Syrtica
rutubis_area코0=Rutubis
tadla_area코0=Tadla
garamantum_area코0=Garamantum
cidamus_area코0=Cidamus
marmarica_occidentalis_area코1=Marmarica
marmarica_orientalis_area코1=Libya
ammon_area코0=Ammon
marmaridae_area코0=Marmaridae
cyrenaica_inferioris_area코0=Barka
cyrenaica_superioris_area코0=Cyrenaica
indiketia_area코1=Indicetia
cessetania_area코0=Cessetania
ilergetia_area코0=Ilergetia
vasconia_area코0=Vasconia
vardulia_area코0=Vardulia
autrigonia_area코0=Autrigonia
cantabria_area코0=Cantabria
asturia_septentrionalis_area코0=Asturia Septentrionalis
asturia_meridionalis_area코0=Asturia Meridionalis
aebocosia_area코0=Aebocosia
callaecia_septentrionalis_area코0=Callaecia Septentrionalis
callaecia_meridionalis_area코0=Callaecia Meridionalis
vaccaeia_septentrionalis_area코0=Vaccaeia Septentrionalis
vaccaeia_meridionalis_area코0=Vaccaeia Meridionalis
oppidania_area코0=Oppidania
lusitania_septentrionalis_area코0=Lusitania Septentrionalis
lusitania_meridionalis_area코0=Lusitania Meridionalis
celticia_maoioris_area코0=Celticia Maoioris
celticia_minoris_area코0=Celticia Minoris
vettonia_septentrionalis_area코0=Vettonia Septentrionalis
vettonia_meridionalis_area코0=Vettonia Meridionalis
couneia_area코0=Couneia
turdulia_occidentalis_area코0=Turdulia Occidentalis
turdulia_orientalis_area코0=Turdulia Orientalis
turdetania_occidentalis_area코0=Turdetania Occidentalis
baetica_cordubensis_area코0=Baetica Cordubensis
gaditanus_area코0=Baetica Gaditanus
baetica_hispalensis_area코0=Baetica Hispalensis
malacita_area코0=Malacitia
bastetania_area코0=Bastetania
mastiania_area코0=Mastiania
oretania_area코0=Oretania
contestania_meridionalis_area코0=Contestania Meridionalis
contestania_septentrionalis_area코0=Contestania Septentrionalis
carpetania_area코0=Carpetania
lobetania_area코0=Lobetania
edetania_area코0=Edetania
ilercavonia_area코0=Ilercavonia
celtiberia_meridionalis_area코0=Celtiberia Meridionalis
celtiberia_septentrionalis_area코0=Celtiberia Septentrionalis
celtiberia_centralis_area코0=Celtiberia Centralis
morinia_area코0=Morinia
nervia_area코0=Nervia
balearides_area코0=Balearides
chasuaria_area코0=Chasuaria
bructeria_area코0=Bructeria
sicambria_area코0=Sicambria
chattia_occidentalis_area코1=Chattia
chattia_orientalis_area코1=Hermunduria
marcomannia_maiores_area코1=Marcomannia
marcomannia_minores_area코1=Naristia
boioa_meridionalis_area코1=Boioa
boioa_septentrionalis_area코1=Naharvalia
carnuntia_area코0=Carnuntia
marsignia_area코0=Marsignia
chaucia_area코0=Chaucia
langobardia_area코0=Langobardia
chamavia_area코0=Chamavia
caluconia_area코0=Baluconia
buria_area코0=Buria
semnonia_area코0=Semnonia
pharodenia_area코0=Pharodenia
getia_occidentalis_area코1=Getia
getia_orientalis_area코1=Roxolania
pannonia_terminus_area코1=Hercuniatia
iazygia_majoris_area코1=Iazygia
iazygia_minoris_area코1=Albocensia
rugia_area코0=Rugia
jangtang_area코0=Jangtang
lhasa_area코0=Lhasa
helveconia_area코0=Helveconia
elysia_area코0=Elysia
arabia_relicta_area코0=Arabia Relicta
relicta_area코0=Relicta
sumpa_area코0=Sumpa
arabia_ad_sinus_area코0=Arabia Ad Sinus
arabia_deserta_area코0=Iathrippa
dedan_area코0=Dedan
arabia_maritimae_area코0=Arabia Maritimae
arabia_felix_occidentalis_area코0=Arabia Felix Occidentalis
arabia_felix_centralis_area코0=Arabia Felix Centralis
sheba_area코0=Saba
qataba_area코0=Qataba
arabia_felix_orientalis_area코0=Arabia Felix Orientalis
hadramut_occidentalis_area코0=Hadhramut Occidentalis
hadramut_orientalis_area코0=Hadhramut Orientalis
hema_nome_area코1=Asyut
luxor_area코0=Luxor
aswan_area코0=Aswan
troglodytica_area코0=Troglodytica
myos_hormos_area코0=Myos Hormos
transcarpathia_orientalis_area코1=Costobocia
clepia_area코0=Clepia
zargidava_area코0=Zargidava
transcarpathia_centralis_area코1=Cotinia
transcarpathia_occidentalis_area코1=Quadia
ciscarpathia_area코0=Ciscarpathia
lugia_area코0=Lugia
subcarpathia_area코0=Subcarpathia
veshapur_area코2=Taocene
persepolis_area코1=Persis
amardioi_area코0=Amardioi
kossioi_area코0=Kossioi
ecbatana_area코1=Media Magna
rhagai_area코1=Choarene
hyrcania_area코0=Hyrcania
aspadana_area코1=Paraetacene
utia_area코0=Utia
drangiana_area코0=Drangiana
carmania_area코0=Carmania
gedrosia_area코0=Gedrosia
harmozeia_area코1=Rudiana
media_felix_area코0=Media Felix
ardashir_area코1=Tabiene
namek_area코1=Arcticene
parthia_komishene_area코1=Comisene
sagartia_area코0=Sagartia
vishpauzatis_area코1=Traxiane
pactya_area코0=Pactya
arachosia_area코0=Arachosia
margu_area코0=Tapuria
transoxus_area코0=Transoxus
aria_area코0=Aria
parthia_area코0=Parthia
sattagydia_area코0=Sattagydia
derbicca_area코1=Siracene
parecania_area코0=Parecania
bamyan_area코1=Paropamisadae
kharesmia_area코1=Chorasmia
margiana_area코0=Margiana
sogdiana_area코0=Sogdiana
bactria_area코0=Bactria
candara_area코0=Candara
oxiana_area코0=Oxiana
ferghana_area코0=Ferghana
cyropolis_area코1=Kyreschata
pamir_area코0=Pamir
tarim_area코0=Shule
talas_area코0=Talas
sirdarya_area코1=Chach
jaxartia_area코0=Jaxartia
media_choromithrene코0=Media Choromithrene
sarmatia_area코0=Sarmatia
north_tarim_area코0=North Tarim Basin
south_tarim_area코0=South Tarim Basin
gerrha_area코0=Gerrha
omana_area코0=West Omana
east_omana_area코0=East Omana
kharesmia_superior코2=Chomaria
parnia_area코0=Parnia
arabia_deserta_ulterior코0=Arabia Deserta Ulterior
alpes_raetiae_orientalis코1=Alpes Carniae
alpes_raetiae_occidentalis코1=Alpes Raetiae
north_nubia_area코0=North Nubia
south_nubia_area코0=South Nubia
napata_area코0=Napata
alana_area코0=Alana
meroe_area코0=Meroe
tana_area코0=Tana
aksum_area코0=Aksum
ptolemais_area코0=Ptolemais of the Hunt
punt_area코0=Punt
mosylon_area코0=Mosylon
maeotia_minores_area코0=Maeotia Minores
alania_area코0=Sindica
scythia_trans_montem_area코0=Scythia Transmontem
avanti_area코0=Avanti
anupa_area코0=Anupa
dahala_area코0=Dahala
dasarna_area코0=Dasarna
anartta_area코0=Anartta
patalene_area코0=Patalene
south_sindhu_area코1=Pardene
sauvira_area코0=Sauvira
abhiria_area코0=Abhiria
maru_area코0=Maru
madhyamika_area코0=Madhyamika
matsya_area코0=Matsya
suvarna_gotra_area코0=Suvarna Gotra
tsang_area코0=Tsang
yarlung_area코0=Yarlung
zhangzhung_area코0=Zhangzhung
gilgit_area코0=Gilgit
chomolangma_area코0=Chomolangma
surasena_area코0=Shurasena
east_cedi_area코0=East Cedi
west_cedi_area코0=West Cedi
kasi_area코0=Kasi
pancala_area코0=Pancala
ahicchatra_area코0=Ahicchatra
kosala_area코0=Kosala
vrji_area코0=Vrji
malla_area코0=Malla
magadha_area코0=Magadha
anga_area코0=Anga
pundra_area코0=Pundra
radha_area코0=Radha
vanga_area코0=Vanga
samatata_area코0=Samatata
kamarupa_area코0=Kamarupa
kamata_area코0=Kamata
sthanisvara_area코0=Sthanisvara
trigarta_area코0=Trigata
kuru_area코0=Kuru
gandhara_area코0=Gandhara
taxila_area코1=Glausae
kasmira_area코0=Kasmira
panchanada_area코0=Panchanada
madra_area코0=Madra
sivi_area코1=Sibae
north_sindhu_area코1=Oxydracae
north_tambapamni_area코0=North Tambapamni
south_tambapamni_area코0=South Tambapamni
keralaputa_area코0=Keralaputa
north_tondainadu_area코0=North Tondainadu
south_tondainadu_area코0=South Tondainadu
koda_area코0=Koda
north_satiyaputa_area코0=North Satiyaputa
south_satiyaputa_area코0=South Satiyaputa
malayas_area코0=Malayas
pandiya_area코0=Pandiya
north_mahishamandala_area코0=North Mahismandala
south_mahishamandala_area코0=South Mahismandala
vanavasi_area코0=Vanavasi
aparanta_area코0=Aparanta
outer_saurashtra_area코0=Outer Saurashtra
inner_saurashtra_area코0=Inner Saurashtra
north_sahyadri_area코0=North Sahyadri
south_sahyadri_area코0=South Sahyadri
mulaka_area코0=Mulaka
kuntala_area코0=Kuntala
asika_area코0=Asika
vindya_area코0=Vindhya
asmaka_area코0=Asmaka
andhra_area코0=Andhra
sriparvata_area코0=Sriparvata
kalinga_area코0=Kalinga
mahendragiri_area코0=Mahendragiri
vidarbha_area코0=Vidarbha
fanindrapura_area코0=Fanindrapura
dakshina_kosala_area코0=Dakshina Kosala
kaccha_area코0=Kaccha
alut_area코0=Alut
atbaras_area코0=Atbaras
khargana_area코0=Khargana
kharga_area코0=Kharga
farfara_area코0=Farfara
parva_area코0=Parva
taifa_area코0=Taifa
herulia_area코0=Herulia
east_gothia_area코0=East Gothia
west_gothia_area코0=West Gothia
ultima_thule_area코0=Ultima Thule
tanaissa_area코0=Tanaissa
sattara_area코0=Sattara
hyrcania_superior_area코0=Hyrcania Superior
atara_area코0=Atara
darn_area코0=Darn
galindia_area코1=Sciria
venedia_area코1=Venedia Inferior
vistulia_area코0=Vistulia
vistulia_inferioris_area코0=Vistulia Inferioris
amadocia_occidentalis_area코1=Amadocia
bassetia_area코0=Bassetia
hypania_minoris_area코0=Hypania Minoris
transhypania_area코0=Transhypania
sarmatia_superioris_area코0=Sarmatia Superioris
hypania_area코0=Hypania
transborysthenia_area코0=Transborysthenia
borysthenia_area코0=Borysthenia
borysthenia_maioris_area코0=Borysthenia Maioris
borysthenia_minor_area코0=Borysthenia Minoris
tanassa_area코0=Mantessa
danaia_area코0=Danaia
danaia_superioris_area코0=Danaia Superioris
confluenta_area코0=Confluenta
alania_proper_area코0=Alania
alania_orientalis_area코0=Alania Orientalis
transhyrcania_area코0=Transhyrcania
north_sea_area코0=Mare Septentrionalis
mare_germanicum_area코0=Mare Germanicum
oceanus_sarmaticus_area코0=Oceanus Sarmaticus
mare_britannicum_area코0=Mare Britannicum
mare_hibernicum_area코0=Mare Hibernicum
oceanus_atlanticus_area코0=Oceanus Atlanticus
mare_catabricum_area코0=Mare Catabricum
mare_verginium_area코0=Mare Verginium
pontus_euxinus_area코0=Pontus Euxinus
helespontine_area코0=Helespontine
mare_gangeticus_area코0=Mare Gangeticus
mare_erythraeum_area코0=Mare Erythraeum
sinus_persicus_area코0=Sinus Persicus
sinus_adenensis_area코0=Sinus Adenensis
sinus_arabicus_area코0=Sinus Arabicus
mare_aegyptum_area코0=Mare Aegyptum
mare_aegaeum_area코0=Mare Aegaeum
mare_creticum_area코0=Mare Creticum
mare_lycium_area코0=Mare Lycium
mare_phoenicium_area코0=Mare Phoenicium
mare_adriaticum_area코0=Mare Adriaticum
mare_ionium_area코0=Mare Ionium
mare_libycum_area코0=Mare Libycum
canalis_sicium_area코0=Canalis Sicium
mare_tyrrenum_area코0=Mare Tyrrenum
mare_ligusticum_area코0=Mare Ligusticum
mare_sardonium_area코0=Mare Sardonium
sinus_gallicus_area코0=Sinus Gallicus
mare_balearicum_area코0=Mare Balearicum
mare_ibericum_area코0=Mare Ibericum
palus_maeotis_area코0=Palus Maeotis
nile_river_area코0=The Nile
mesopotamia_river_area코0=Mesopotamian Rivers
indus_river_area코0=Indus
ganges_river_area코0=Ganges
rhine_river_area코1=Rhenus
gallikos_river_area코1=Echedoros
atlantic_region코0=Atlantic Ocean
baltic_sea_region코0=Baltic Sea
mediterranean_region코0=Mediterranean Sea
pontus_region코0=Pontic Sea
persian_gulf_region코0=Persian Gulf
red_sea_region코0=Red Sea
indian_ocean_region코0=Indian Ocean
nile_region코0=The Nile
mesopotamia_river_region코0=Mesopotamian Rivers
indo_gangetic_region코0=Indian Rivers
rhine_region코1=Rhenus
greek_river_region코0=Greek Rivers
chrononis_area코0=Chrononia
turuntia_area코0=Turuntia
ossioia_area코0=Ossioia
biggeronia_area코0=Biggeronia
bithynia_area코0=Bithynia
baetis_river_area코0=Baetis Rivers
tagus_river_area코0=Tagus Rivers
flumen_anas_river_area코0=Flumen Anas Rivers
garumna_river_area코0=Garumna Rivers
liger_river_area코0=Liger Rivers
sequana_river_area코0=Sequana Rivers
rhodanus_river_area코0=Rhodanus Rivers
albis_river_area코0=Albis Rivers
tyras_river_area코0=Tyras Rivers
borysthenes_river_area코0=Borysthenes Rivers
ister_river_area코0=Ister Rivers
dyardanes_river_area코0=Dyardanes Rivers
