JOMINI_GREATER_THAN코0=greater than
JOMINI_GREATER_EQ_THAN코0=greater or equal to
JOMINI_LESS_THAN코0=less than
JOMINI_LESS_EQ_THAN코0=less or equal to
JOMINI_EQUAL_TO코0=equal to
JOMINI_NOT_EQ코0=not exactly
LOOP_AMOUNT코0=$VAL|Y$ times
POSSESSIVE_CHECK코0=s
POSSESSIVE_SPECIAL코0='
POSSESSIVE_GENERAL코0='s
JOMINI_YES코0=Yes
JOMINI_NO코0=No
SCOPE_DEBUG_JOMINI_VALUE코0=$VALUE$
SCOPE_DEBUG_JOMINI_INTEGER_FLAG코0=Flag $NAME$ [$ID$]
SCOPE_DEBUG_JOMINI_COLOR코0=Color r:$RED$, g:$GREEN$, b:$BLUE$, a:$ALPHA$
CONTEXT_EFFECT_SCOPE_NAME코0=$NAME|Y$:
JOMINI_MULTIPLE_TARGET_CUSTOM코0=$STRING$:
ANY_TRIGGER_PERCENT코0=Amount true is $COMPARISON$ $TARGET|%2Y$ (Currently $CURRENT|%2Y$)
ANY_TRIGGER_COUNT코0=Amount true is $COMPARISON$ $TARGET|Y$ (Currently $CURRENT|Y$)
ANY_TRIGGER_ALL_COUNT코0=All are true (Currently $CURRENT|Y$ out of $TARGET|Y$)
JOMINI_ANY_TRIGGER_COUNT_PROGRESS코1=Currently, $CURRENT$ fulfill this requirement
JOMINI_ANY_TRIGGER_COUNT_CURRENT코0=(Currently $CURRENT$)
JOMINI_ANY_TRIGGER_PERCENT_CURRENT코0=(Currently $CURRENT|%$)
JOMINI_COLOR코0=$EXAMPLE$ (Red: $RED|2$, Green: $GREEN|2$, Blue: $BLUE|2$, Alpha: $ALPHA|2$)
JOMINI_COLOR_EXAMPLE코0=Color
JOMINI_COLOR_TRIGGER코0=Color is $NAME$ $EXAMPLE$
JOMINI_COLOR_TRIGGER_NOT코0=Color is NOT $NAME$ $EXAMPLE$
JOMINI_MIN_VALUE_MODIFIER코0=At least: $VALUE|^$
JOMINI_MAX_VALUE_MODIFIER코0=At most: $VALUE|^$
JOMINI_SCRIPTVALUE_DESC_ENTRY_FORMAT코0=$KEY$: $VALUE|=+$
JOMINI_SCRIPTVALUE_DESC_ENTRY_FORMAT_INTEGERS코0=$KEY$: $VALUE|=+0$
JOMINI_SCRIPTED_GUI_CONFIRM_TITLE코0=$TITLE$
JOMINI_SCRIPTED_GUI_CONFIRM_TEXT코0=$TEXT$
JOMINI_SCRIPTED_GUI_CONFIRM코0=Ok
JOMINI_SCRIPTED_GUI_DECLINE코0=Cancel
