JOMINI_GREATER_THAN코=greater than
JOMINI_GREATER_EQ_THAN코=greater or equal to
JOMINI_LESS_THAN코=less than
JOMINI_LESS_EQ_THAN코=less or equal to
JOMINI_EQUAL_TO코=equal to
JOMINI_NOT_EQ코=not exactly
LOOP_AMOUNT코=$VAL|Y$ times
POSSESSIVE_CHECK코=s
POSSESSIVE_SPECIAL코='
POSSESSIVE_GENERAL코='s
JOMINI_YES코=Yes
JOMINI_NO코=No
SCOPE_DEBUG_JOMINI_VALUE코=$VALUE$
SCOPE_DEBUG_JOMINI_INTEGER_FLAG코=Flag $NAME$ {$ID$}
SCOPE_DEBUG_JOMINI_COLOR코=Color r:$RED$, g:$GREEN$, b:$BLUE$, a:$ALPHA$
CONTEXT_EFFECT_SCOPE_NAME코=$NAME|Y$:
JOMINI_MULTIPLE_TARGET_CUSTOM코=$STRING$:
ANY_TRIGGER_PERCENT코=Amount true is $COMPARISON$ $TARGET|%2Y$ (Currently $CURRENT|%2Y$)
ANY_TRIGGER_COUNT코=Amount true is $COMPARISON$ $TARGET|Y$ (Currently $CURRENT|Y$)
ANY_TRIGGER_ALL_COUNT코=All are true (Currently $CURRENT|Y$ out of $TARGET|Y$)
JOMINI_ANY_TRIGGER_COUNT_PROGRESS코=$CURRENT$ out of $TARGET$
JOMINI_ANY_TRIGGER_COUNT_CURRENT코=(Currently $CURRENT$)
JOMINI_ANY_TRIGGER_PERCENT_CURRENT코=(Currently $CURRENT|%$)
JOMINI_COLOR코=$EXAMPLE$ (Red: $RED|2$, Green: $GREEN|2$, Blue: $BLUE|2$, Alpha: $ALPHA|2$)
JOMINI_COLOR_EXAMPLE코=Color
JOMINI_COLOR_TRIGGER코=Color is $NAME$ $EXAMPLE$
JOMINI_COLOR_TRIGGER_NOT코=Color is NOT $NAME$ $EXAMPLE$
JOMINI_MIN_VALUE_MODIFIER코=At least: $VALUE|^$
JOMINI_MAX_VALUE_MODIFIER코=At most: $VALUE|^$
JOMINI_SCRIPTVALUE_DESC_ENTRY_FORMAT코=$KEY$: $VALUE|=+$
JOMINI_SCRIPTVALUE_DESC_ENTRY_FORMAT_INTEGERS코=$KEY$: $VALUE|=+0$
JOMINI_SCRIPTED_GUI_CONFIRM코=Ok
JOMINI_SCRIPTED_GUI_DECLINE코=Cancel
