party_triumph_is_leader_tooltip코0=Target: is leader of this faction.
party_triumph_popularity_tooltip코0=Target: at least #Y 80#! Popularity (#Y [SCOPE.ScriptValue('target_popularity_svalue')|0]#!).
party_triumph_loyalty_tooltip코0=Target: at least #Y 80#! Loyalty (#Y [SCOPE.ScriptValue('target_loyalty_svalue')|0]#!).
party_triumph_this_party_tooltip코0=Target: is member of this faction.
party_triumph_leader_tooltip코0=Target: #Y Friend#! of this faction leader.
party_triumph_friend_tooltip코0=Target: #Y Friend#! in faction with at least #Y 80#! Prominence.
party_is_not_root_culture코0=Target: is not [SCOPE.sChar('target').GetEmployer.GetRuler.GetCulture.GetName].
party_is_not_root_religion코0=Target: is not [SCOPE.sChar('target').GetEmployer.GetReligion.GetName].
party_is_root_religion코0=Target: is [SCOPE.sChar('target').GetEmployer.GetReligion.GetName].
party_has_any_office_tooltip코0=Target: holds any political office.
target_is_wealthy_tooltip코0=Target: has at least #Y 1000#! wealth.
party_tyranny_tooltip코1=Country: from tyranny.
party_corruption_tooltip코1=Target: from corruption.
party_is_greedy_tooltip코0=Target: has #Y Greedy#! or #Y Miserly#! traits.
party_is_general_tooltip코0=Target: is a general.
party_is_governor_tooltip코0=Target: is a governor.
party_disloyalty_tooltip코0=Target: less than #Y 30#! Loyalty (#Y [SCOPE.ScriptValue('target_loyalty_svalue')|0]#!).
party_ruling_tooltip코0=This faction is currently in power.
party_family_neighbor_tooltip코0=Target: Same family as neighbor ruler.
party_friend_of_foreign_ruler코0=Target: Friends with any foreign ruler.
party_is_root_culture코0=Target: Is [SCOPE.sChar('target').GetEmployer.GetRuler.GetCulture.GetName].
dictatorship_passed코0=Ruler holds Dictatorial powers.
party_corruption_tooltip_bad코0=From target corruption.
party_large_opponent코0=War with a stronger opponent.
party_ruler_popularity_tooltip코0=Ruler: at least #Y 80#! Popularity (#Y [SCOPE.ScriptValue('ruler_popularity_svalue')|0]#!).
party_ruler_leader_tooltip코0=Ruler:  #Y Friend#! of this faction leader.
party_ruler_friend_tooltip코0=Ruler: #Y Friend#! in faction with at least #Y 80#! Prominence.
ruler_corruption_tooltip코0=Ruler: from Corruption.
general_corrupt_tooltip코0=Any General above #Y 40#! corruption.
governor_corrupt_tooltip코0=Any Governor above #Y 40#! corruption.
party_military_idea_tooltip코0=From number of military ideas.
party_civic_idea_tooltip코0=From number of civic ideas.
party_mercantile_idea_tooltip코0=From number of oratory ideas.
party_religious_idea_tooltip코0=From number of religious ideas.
ruler_martial_tooltip_impact코0=Ruler: from #Y Martial#!.
ruler_finesse_tooltip_impact코0=Ruler: from #Y Finesse#!.
ruler_zeal_tooltip_impact코0=Ruler: from #Y Zeal#!.
ruler_charisma_tooltip_impact코0=Ruler: from #Y Charisma#!.
shrewd_ruler_impact_tooltip코1=Ruler has the #Y Shrewd#! trait.
orator_ruler_impact_tooltip코1=Ruler: has the #Y Orator#! trait.
zealous_ruler_impact_tooltip코1=Ruler: has the #Y Zealous#! trait.
tolerant_ruler_impact_tooltip코1=Ruler: has the #Y Tolerant#! trait.
pious_ruler_impact_tooltip코1=Ruler: has the #Y Pious#! trait
party_capital_religion_tooltip코1=Capital: #Y 75%#! of Pops are state religion.
ruler_bad_religion_tooltip_impact코0=Ruler: does not follow state religion.
war_impact_mil코0=At war.
party_unrest_impact_civic코0=Capital: unrest is greater than #Y 1#!.
freemen_in_capital_impact코0=Capital: more citizens than freemen.
citizen_in_capital_impact코0=Capital: more freemen than citizens.
not_populism_happy_law코0=Cultural Primacy is enacted.
not_populism_happy_law_rome코0=Lex Plautia Papiria is enacted.
status_quo_enacted코0=Status Quo is enacted
status_quo_enacted_rom코0=Lex Aternia is enacted.
interference_policy_tooltip코0=Either Land Seizure Law is enacted.
party_unrest_impact_civic_land_reform코0=Capital: Unrest is greater than #Y 3#!.
generous_ruler_impact_tooltip코0=Ruler: has the #Y Generous#! trait.
not_populism_happy_law_land_reform코0=Neither Land Seizure Law is enacted.
conqueror_ruler_impact_tooltip코0=Ruler: has the #Y Conqueror#! trait.
tribal_target코0=Target: is Tribal.
target_religion_not_ok코0=Target: does not follow our religion.
electoral_extension_modifier_tooltip코0=Adds a temporary extension to your Ruler's term. After this point, elections will occur as normal.
#Diplo actions
party_triumph_popularity_tooltip_ruler코0=Ruler: at least #Y 80#! Popularity (#Y [SCOPE.ScriptValue('ruler_popularity_svalue_diplo')|0]#!).
ruler_friend_military_leader코0=Ruler: #Y Friend#! of this faction leader.
party_triumph_friend_tooltip_ruler코0=Ruler: #Y Friend#! in faction with at least #Y 80#! Prominence.
we_are_weaker_than_them코0=Target: is stronger than us.
civil_war_diplo_impact코0=Country: in a Civil War.
their_ruler_is_same_culture_group코0=Ruler: Not same culture group as target ruler.
their_ruler_is_same_culture코0=Ruler: Not same culture as target ruler.
from_ruler_finesse_diplo코0=Ruler: from Finesse.
from_ruler_martial_diplo코0=Ruler: from Martial.
ruler_zeal_diplo코0=Ruler: from Zeal.
ruler_charisma_diplo코0=Ruler: from Charisma.
target_religion_diplo_not코0=Ruler: Not same religion as target ruler.
already_at_war_diplo코0=Country: already at war.
from_war_exhaustion_diplo코0=Country: from War Exhaustion.
target_tribal_diplo코0=Target: is Tribal.
import_from_diplo코0=Country: is importing from target.
target_high_tyranny_diplo코0=Target: has high Tyranny.
weaker_than_target_diplo코0=Country: lower Max Manpower than target.
lower_mil_tech_than_target_diplo코0=Country: lower Military Tech than target.
lower_civ_tech_than_target_diplo코0=Country: lower Civic Tech than target.
lower_ora_tech_than_target_diplo코0=Country: lower Oratory Tech than target.
lower_rel_tech_than_target_diplo코0=Country: lower Religious Tech than target.
same_culture_diplo코0=Ruler: Same culture as target ruler.
same_culture_group_diplo코0=Ruler: Same culture group as target ruler.
is_also_republic_diplo코0=Target: is a Republic.
has_orator_diplo코0=Ruler: has the #Y Orator#! trait.
target_in_civil_war_diplo코0=Target: is in a Civil War.
same_ruler_religion_diplo코0=Ruler: same religion as target ruler.
target_ruler_religious_diplo코0=Target: Ruler has the #Y Pious#! or #Y Devout#! traits.
target_is_theocratic_diplo코0=Target: has a #Y Theocratic#! government form.
makes_less_money_diplo코0=Country: has a lower income than target.
target_is_plutocratic_diplo코0=Target: has a #Y Plutocratic#! government form.
target_is_monarchy_diplo코0=Target: is #Y Monarchy#!.
target_is_military_diplo코0=Target: has a #Y Military#! government form.
target_is_civic_diplo코0=Target: has a #Y Civic#! government form.
target_wrong_religion_diplo코0=Ruler: different religion to target ruler.
negative_balance_diplo코0=Country: has a negative monthly balance.
loves_target_diplo코0=Target: opinion of us is greater than #Y 100#!.
less_than_yearly_treasury_diplo코0=Country: Less than #Y 12#! times monthly income.
is_already_at_war_diplo코0=Country: is at war.
days_since_war_diplo코0=Country: has been at least #Y 2#! years since last war.
not_same_culture_diplo코0=Ruler: is not same culture as target ruler.
not_same_culture_group_diplo코0=Ruler: is not same culture group as target ruler.
target_is_populist_diplo코0=Target: ruler is Populist.
got_no_dudes_diplo코0=Country: no manpower reserves.
the_signs_are_bad_diplo코0=Country: no active omen.
co_ruler_party_tooltip코0=This faction has a loyal Co-Ruler in power.
disloyal_co_ruler_party_tooltip코0=This faction has a disloyal Co-Ruler in power.
neither_ruler_party_tooltip코0=Neither of the rulers of the Republic support this faction.
athenian_laws_boon_tt코0=Mission: $athenian_mission_03_political_task_2$
athenian_diplomacy_boon_tt코0=Mission: $athenian_mission_03_political_task_4$
athenian_character_diplomacy_boon_tt코0=Mission: $athenian_mission_03_political_task_6$
populists_and_democrats_approve_of_culling_the_aristocracy_tt코0=Harming the Aristocracy:
dislikes_selling_into_slavery_tt코0=Selling Citizens into Slavery:
smearing_political_enemies_tt코0=Smearing Political Enemy:
triumph_for_non_noble코0=Triumph for a self-made [SCOPE.sChar('target').GetWomanMan]:
triumph_for_noble코0=Triumph for a Member of a Great Family:
imprisoning_party_member코0=Imprisoning Party Member:
executing_party_member코0=Executing Party Member:
banish_party_member코0=Banishing Party Member:
land_for_aristocracy_tt코0=Giving land to a Head of Family:
land_from_aristocracy_tt코0=Confiscating Land from Head of Family:
new_citizenship_dislike_tt코0=Granting Citizenship to Upstarts:
declaring_war_on_same_culture_tt코0=Declaring war on our Culture Group:
declaring_war_on_same_religion_tt코0=Declaring war on our Religion:
declaring_war_with_truce_tt코0=Declaring war with a Truce:
smearing_our_party_member_tt코0=\nSmearing Party Member:
oligarch_dictator_tt코0=Oligarch Dictator:
populist_dictator_tt코0=Dictator from the Populares:
triumph_generalship_revoked코1=\nTo attend [target.GetHerHis] Triumph [target.GetPraenomen] will be obligated to leave [target.GetHerHis] [legion|E] or [governorship|E].\n\n
hold_triumph_allow_tt코1=[target.GetName] has won a large battle in the last #Y 720#! days.
victorious_conqueror_gain_tt코2=[SCOPE.sChar('target').GetSheHe|U] will also gain either the #Y Victorious#! or #Y Conqueror#! trait.
family_favoritism_tt코0=Favoritism for Great Families:
free_hands_conservative_tt코0=Corrupt Behaviour:
free_hands_our_party_tt코0=Giving Free Hands to Party Member:
targeted_party_tt코0=Attacked Party Member:
republican_robustness_tt코0=Checks and balances:
