SETTING_HINTS코0=Hints
SETTING_LAST_HOST코0=Last host
SETTING_LAST_PLAYER코0=Last player
SETTING_DIFFICULTY코0=Difficulty
SETTING_AUTOSAVE코0=Autosave interval
SETTING_DEBUG_SAVES코0=Number of debug saves
SETTING_WINDOW_MOVE_TIME코0=Window move time
SETTING_RADIAL_STAY_TIME코0=Radial stay time
SETTING_CAMERA_FACE_NORTH코0=Camera face north
SETTING_AUTOSAVE_TO_CLOUD코0=Autosave to cloud
SETTING_DISABLED_ALERTS코0=Disabled alerts
SETTING_DISABLED_HINTS코0=Disabled hints
SETTING_FOCUS_ON_COMBAT코0=Focus on combat
SETTING_FOCUS_ON_COMBAT_TOOLTIP코0=Determines if the game speed should be restricted when observing a combat.
SETTING_PROVINCE_NAMES코0=Province names
SETTING_MAX_TICKS_AHEAD코0=Max ticks ahead
MAPNAME_MODE_ALWAYS_ON코0=Always on
MAPNAME_MODE_ALWAYS_OFF코0=Always off
MAPNAME_MODE_MOUSE_OVER코0=Mouse over
MAPNAME_MODE_DEFAULT코0=Default
SETTING_FILL_IN_IMPASSABLE_TERRAIN코0=Fill in impassable terrain
SETTING_PAUSE_ON_EVENTS코0=Pause on events
SETTING_ADVICE코0=Advice on alert
SETTING_ADVICE_TOOLTIP코0=Determines if advice and highlights will be shown when clicking an alert icon
# Map
SETTING_DRAW_TERRAIN코0=Draw terrain
SETTING_DRAW_WATER코0=Draw water
SETTING_DRAW_BORDERS코0=Draw borders
SETTING_DRAW_TREES코0=Draw trees
SETTING_DRAW_RIVERS코0=Draw rivers
SETTING_DRAW_POSTFX코0=Draw postfx
SETTING_DRAW_SKY코0=Draw sky
SETTING_DRAW_BLOOM코0=Draw bloom
SETTING_DRAW_TOOLTIPS코0=Draw tooltips
SETTING_DRAW_CITYSPRAWL코0=Draw city sprawl
SETTING_DRAW_SHADOWS코0=Draw shadows
# Outliner
SETTING_OUTLINER_SHOW_OUTLINER코0=Show outliner
SETTING_OUTLINER_PLAYER_ARMIES코0=Show player armies
SETTING_OUTLINER_PLAYER_NAVIES코0=Show player navies
SETTING_OUTLINER_AUTOMATED_NAVIES코0=Show player navies
SETTING_OUTLINER_AUTOMATED_ARMIES코0=Show player navies
SETTING_OUTLINER_PROVINCIAL_ARMIES코0=Show player navies
SETTING_OUTLINER_COMBATS코0=Show combats
SETTING_OUTLINER_SIEGES_OUR코0=Show our sieges
SETTING_OUTLINER_SIEGES_HOSTILE코0=Show hostile sieges
SETTING_OUTLINER_DISLOYAL_CHARACTERS코0=Show disloyal characters
SETTING_OUTLINER_CONSTRUCTIONS_BUILDINGS코0=Show building constructions
SETTING_OUTLINER_CONSTRUCTIONS_MILITARY코0=Show military constructions
SETTING_OUTLINER_PROVINCEMODIFIER코0=Show territory improvements
SETTING_OUTLINER_ACTIVE_WARS코0=Show active wars
SETTING_OUTLINER_ACTIVE_DIPLOMACY코0=Show Active Diplomacy
SETTING_OUTLINER_HUMAN_PLAYERS코0=Show human players
