SETTINGS_PAGE_GRAPHICS코=Graphics
SETTINGS_PAGE_GAME코=Game
SETTINGS_PAGE_SYSTEM코=System
SETTINGS_PAGE_CONTROLS코=Controls
SETTINGS_PAGE_EDITOR코=Editor
SETTINGS_PAGE_INTERFACE코=Interface
SETTINGS_PAGE_AUDIO코=Audio
SETTINGS_CATEGORY_SCREEN코=Screen
SETTINGS_CATEGORY_QUALITY코=Quality
OPTION_EASY코=Easy
OPTION_NORMAL코=Normal
OPTION_HARD코=Hard
OPTION_NEVER코=Never
OPTION_MONTHLY코=Every month
OPTION_HALFYEAR코=Every half year
OPTION_YEARLY코=Every year
OPTION_FIVE_YEAR코=Every five years
OPTION_NO_AUTOSAVE코=Do not autosave
SETTINGS_CATEGORY_ACCOUNT코=Account
SETTINGS_CATEGORY_SYSTEM코=System
SETTINGS_CATEGORY_CONTROLS코=Controls
SETTINGS_CATEGORY_CAMERA코=Camera
SETTINGS_CATEGORY_AUDIO코=Audio
SETTINGS_CATEGORY_GUI코=GUI
RESTORE코=Restore
SAVE_AND_CLOSE코=OK
SETTINGS코=Settings
REQUIRES_RESTART코=Requires restart
REQUIRE_RESTART_DESCRIPTION코=Some settings will not take effect until you restart the game.
