CREATE_SOCIAL_PROFILE_WINDOW_TITLE코=Create social profile
CREATE_SOCIAL_PROFILE_WINDOW_DESCRIPTION코=In order to use the social services you need to create a social profile. Please enter your desired name for your social profile.
FRIEND_LIST_TITLE코=Friends
ADD_FRIEND_WINDOW_TITLE코=Add friend
ADD_NEW_FRIEND코=Add friend
CHAT코=Chat
REMOVE_FRIEND코=Remove friend
SOCIAL_OFFLINE코=Offline
SOCIAL_AVAILABLE코=Available
SOCIAL_UNAVAILABLE코=Unavailable
SOCIAL_AWAY코=Away
SOCIAL_DO_NOT_DISTURB코=Do not disturb
REFRESH코=Refresh
SEND코=Send
SEARCH코=Search
SOCIAL_NAME코=Username
ADD_FRIEND코=Add as friend
SOCIAL_FRIEND_LIST_LABEL코=Friend List
SOCIAL_ADD_FRIEND_LABEL_USERNAME코=Username:
SOCIAL_INGOING_FRIEND_REQUESTS코=Received friend requests:
SOCIAL_OUTGOING_FRIEND_REQUESTS코=Sent friend requests:
SOCIAL_REMOVE_FRIEND_CONFIRM_WINDOW_TITLE코=Remove friend
SOCIAL_REMOVE_FRIEND_CONFIRM_WINDOW_DESCRIPTION코=Are you sure you want to remove friend {Friend.GetName}?
SOCIAL_MESSAGE코={ChatMessage.GetName}: {ChatMessage.GetMessage}
PROFILES_username-exists코=That username is already taken. Please choose another.
PROFILES_invalid-email코=Invalid email
PROFILES_bad-auth-method코=Bad authentication method
PROFILES_account-exists코=Could not find account
PROFILES_account-missing코=The account does not exist
PROFILES_not-authorized코=Not authorized
PROFILES_missing-field코=A field is missing
PROFILES_bad-input코=Invalid input
SETTING_ACCOUNT_EMAIL코=Paradox account email
SOCIAL_PROFILE코=Social profile
SOCIAL_PROFILE_DESC코=Create or update your social profile
JOMINI_SOCIAL_CONNECT_FAIL코=Connection to Social failed
JOMINI_SOCIAL_CONNECT_FAIL_DESC코=Could not connect to Paradox Social, this connection is required for using online features
JOMINI_SOCIAL_CONNECT_FAIL_RETRY코=Retry
JOMINI_SOCIAL_CONNECT_FAIL_CANCEL코=Cancel
