l_korean:
CREATE_SOCIAL_PROFILE_WINDOW_TITLE코0=소셜 프로필 생성
CREATE_SOCIAL_PROFILE_WINDOW_DESCRIPTION코0=소셜 서비스를 이용하려면 소셜 프로필을 생성해야 합니다. 소셜 프로필에 사용하고 싶은 이름을 입력해 주십시오." # TODO: Add more descriptive text
FRIEND_LIST_TITLE코0=친구
ADD_FRIEND_WINDOW_TITLE코0=친구 추가
ADD_NEW_FRIEND코0=친구 추가
CHAT코0=채팅
REMOVE_FRIEND코0=친구 제거
SOCIAL_OFFLINE코0=오프라인
SOCIAL_AVAILABLE코0=사용 가능
SOCIAL_UNAVAILABLE코0=사용 불가
SOCIAL_AWAY코0=부재중
SOCIAL_DO_NOT_DISTURB코0=방해 금지
REFRESH코0=새로고침
SEND코0=보내기
SEARCH코0=검색
SOCIAL_NAME코0=유저명
ADD_FRIEND코0=친구로 추가
SOCIAL_FRIEND_LIST_LABEL코0=친구 목록
SOCIAL_ADD_FRIEND_LABEL_USERNAME코0=유저명:
SOCIAL_INGOING_FRIEND_REQUESTS코0=친구 요청 도착:
SOCIAL_OUTGOING_FRIEND_REQUESTS코0=친구 요청 전송:
SOCIAL_REMOVE_FRIEND_CONFIRM_WINDOW_TITLE코0=친구 제거
SOCIAL_REMOVE_FRIEND_CONFIRM_WINDOW_DESCRIPTION코0=친구 [Friend.GetName](을)를 제거하시겠습니까?
SOCIAL_MESSAGE코0=[ChatMessage.GetName]: [ChatMessage.GetMessage]
PROFILES_username-exists코0=이미 사용 중인 유저명입니다. 다른 이름을 선택하십시오.
PROFILES_invalid-email코0=유효하지 않은 이메일
PROFILES_bad-auth-method코0=적절하지 않은 인증 절차
PROFILES_account-exists코0=계정을 찾을 수 없습니다
PROFILES_account-missing코0=계정이 존재하지 않습니다
PROFILES_not-authorized코0=인증되지 않음
PROFILES_missing-field코0=특정 영역 누락됨
PROFILES_bad-input코0=유효하지 않은 입력
SETTING_ACCOUNT_EMAIL코0=Paradox 계정 이메일
SOCIAL_PROFILE코0=소셜 프로필
SOCIAL_PROFILE_DESC코0=소셜 프로필을 생성하거나 갱신합니다
JOMINI_SOCIAL_CONNECT_FAIL코0=소셜 연결 실패
JOMINI_SOCIAL_CONNECT_FAIL_DESC코0=Paradox 소셜 기능에 연결하지 못했습니다. 연결하려면 온라인 기능을 사용해야 합니다.
JOMINI_SOCIAL_CONNECT_FAIL_RETRY코0=재시도
JOMINI_SOCIAL_CONNECT_FAIL_CANCEL코0=취소
