LOADING_MAP_SPRITES코0=Loading Map-Sprites...
LOADING_GUI_DEF코0=Loading GUI Definitions...
LOADING_DATABASES코0=Loading Databases...
INIT_MAP_LOGIC코0=Initializing Maplogic...
CREATING_CHKSUM코0=Creating Checksum...
LOADING_HISTORY코0=Loading History Files...
LOADING_SOUNDS코0=Loading Sounds...
PROC_FLAGS코0=Processing Flags...
LOAD_FLAGS코0=Loading Flags...
LOAD_GFX코0=Loading Graphics...
CREATING_THE_WORLD코0=Creating the World...
CREATING_TREES코0=Creating Trees...
CREATING_BORDERS코0=Creating Borders...
CREATING_RIVERS코0=Creating Rivers...
MAP_PROPERLY_INIT코0=Map Properly Initialized...
CREATING_PROVINCE코0=Creating Province #
CREATING_TEXTS코0=Creating Texts....
LOAD_EVENTS코0=Loading Events...
ADAPTING_HISTORY코0=Adapting History...
LOAD_CITY코0=Loading City...
CALC_PATHS코0=Calculating paths...\nThis may take several minutes.
