military_tech코0=Martial Advances
oratory_tech코0=Oratory Advances
civic_tech코0=Civic Advances
religious_tech코0=Religious Advances
RESEARCH_COMES_FROM코0=#T Research Points#!
RESEARCH_MONTHLY_T코0=#T Monthly Research#!
RESEARCH_EFFICIENCY코1=Research Points
RESEARCH_EFF_T코0=Research Efficiency
SPEED_TECH_UX코0=#T Research Speed#!\n
NO_EFFECT_TECH코0=(No Effect)
RESEARCH_FROM_POPS코0=From Pops: $VAL|+=2$
BASE_RESEARCH코0=Base: #Y $VAL|2$%#!\n
CURRENT_INVESTMENT_IN_RESEARCH코1=\nCurrent Progress: $CURRENT|2/%Y$ / $COST|0Y/%$ ($INVESTMENT|+=2/%$ / month)\n\nThe monthly increase of $INVESTMENT|+=2/%$ is due to the following factors:\n
RES_CITIZEN_CONTRIBUTION코3=Our Citizens and Nobles produce $VAL|Y2$ research points each month.\n
RES_TECH_RESEARC_BOOSTS코1=The average researcher also adds $VAL|+=%$ progress to their respective category.\n
RES_DIVIDE_POPS코3=With an output of $RP|Y0$ @research! each year, and $VAL|Y0$ @total_population! Integrated Culture pops, we get an efficiency of $RATIO|2Y%$ for our research.\nMaximum efficiency cannot be higher than $MAX|0%Y$.
INVENTION_UNLOCKED_ENTRY코0=\nUnlocks '$NAME|Y$' $EFFECT$
INVENTION_UNLOCKED_ENTRY_SHORT코0=$NAME|Y$: $EFFECT$
INVENTIONS_TXT_ENTRY코0=Unlocks the following inventions:\n$DATA$
TECH_CURR_LEVEL_EFF코0=#T $NAME$#!\nLevel $VAL|Y$ of $NAME|Y$ has the following effects:\n$EFFECT$
RESEARCH_AT_SPEED코4=$WHY$\n\nThe above means that our current Research Efficiency is $VAL|%Y$.\n\n#TF The primary factor for Research Points generated is how many Citizens we have compared to the rest of our population.#!
RESEARCH_POINTS_DRO코1=\n\n#TF Research comes primarily from citizens. The happier they are, the more research they will provide. There are also Trade Goods and Omens that can increase Research output.#!
TECHCOST_FROM_POPS코0=#T Technology Cost#!\n#I The cost of $VAL|0$ is calculated based on the following factors.#!\nTotal Population: $POP|Y0$\nYears per Level: #Y X$YEAR|Y0$#!\n
TECH_EXPL_YEARS_AHEAD코0=Ahead of Time: $VAL|R2%$ (+$AGE|Y$ years)\n\n
TECH_EXPL_YEARS_BEHIND코0=Behind of Time: $VAL|2G%$ ($AGE|Y$ years)\n
RESEARCH_INTO_TABLE코0=$NAME$ by $VAL|+=2/%$ each month (Total Bonus: #Y $SPEED|2%$#!)
RESEARCH_MONTHLY_EXPL코2=Monthly $VAL|=+3/%$@research! from $RATIO|Y2%$ Efficiency to reach #G 100%#! over $MONTHS|0Y$ months.\nThis gives the following research:\n
TECH_MULY_DUE_TO_TIME코0=Then #Y multiplied#! by $WHY$
