plains코0=Plains
plains_desc코1=A sparsely forested place, consisting of sweeping tracts of flat land.
hills코0=Hills
hills_desc코1=This place comprises a series of shallow inclines and rolling hills.
mountain코0=Mountains
mountain_desc코0=Rocky, steep and treacherous, mountainous terrain can prove particularly difficult to navigate.
desert코0=Desert
desert_desc코0=Arid, sandy plains stretch as far as the eye can see in every direction.
jungle코0=Jungle
jungle_desc코0=Verdant, humid jungle, packed with dense vegetation, can be slow going for those who are unused to it.
marsh코0=Marsh
marsh_desc코0=Waterlogged and often dangerous, marshland is hard to navigate, and even more difficult to inhabit.
farmland코0=Farmland
farmland_desc코0=This fine arable land is dotted with small clusters of fields, orchards, and grazing livestock.
forest코0=Forest
forest_desc코1=A densely wooded place, forest is often quite an obstacle for passing armies.
ocean코1=Open Sea
ocean_desc코0=Consisting of calm, glassy seas, as well as roiling waves, the sea carries the lifeblood of the ancient world: trade.
coastal_terrain코0=Coastal Sea
coastal_terrain_desc코0=Along coastlines and in archipelagos the sea is generally more shallow and affords less room for maneuver.
riverine_terrain코0=River
riverine_terrain_desc코0=Most rivers are not fit to be navigated by ship but some are wide and deep enough for smaller ships to navigate them.
impassable_terrain코1=Impassable
impassable_terrain_desc코1=Some types of terrain were just not meant to be traversed. Uneven, inhospitable, dangerous, or simply ill suited for navigation.
