todo_test_event코0=Todo test event
check_army_scope코0=Check Army Scope
and_add_a_modifier코0=And Add a Modifier
move_the_pops코0=Move the Pops!
test_country_thingies코0=Test Country Thingies
relation_test코0=Relation Test
country_creation_test코0=Country Creation Test
province_test_stuff코0=Province Test Stuff
test_civil_war코0=Civil War
direct_scope코0=Direct Scope
test_setup_for_direct_character_scoping_by_id코0=Test Setup For Direct Character Scoping By ID
is_in_area_trigger코0=is_in_area Trigger
testomg_the_is_in_area_x_trigger코0=Testomg the is_in_area = X Trigger
named_is_in_area코0=Named is_in_area
scoped_is_in_area코0=Scoped is_in_area
mmmm_testing코0=MMMMM, TESTING
test_create_character코0=Test Create Character
test_declare_war코0=Test Declare War
fort_test코0=fort test
state_goods_test코0=State Goods Test
loyalty_remove_test코0=Loyalty Remove Test
gender_equality_test코0=Gender Equality Test
character_religion_test코0=Character Religion Test
create_unit_test코0=Create Unit Test
office_localization_test코0=Office Localization Test
province_ID_test코0=Province ID Test
tutorial_trigger_test코0=Tutorial Trigger Test
make_pregnant_test코0=Make Pregnant Test
change_country_flag_test코0=change_country_flag Test
move_general_test코0=Move General Test
exterminatus코0=Exterminatus
grim_darkness코0=In the grim darkness of the far future, there is only QA.
what_have_i_done코0=What have I done...?
civtest코0=civtest
debtor_test코0=debtor test
gambling_test코0=Gambling Test
gambling코0=The Evils of Gambling, Revealed!
on_action_test코0=On Action Test
remove_command_test코0=remove_command Test
remove_general코0=Remove General
set_controller_effect_test코0=set_controller effect test
exists_test코0=Exists Test
will_it_blend코0=WILL IT BLEND?
ambition_test코0=ambition test
random_list_test코0=random list test
family_list_test코0=Family List Test
religion_object_link_test코0=Religion Object Link Test
adoption_test코0=#Adoption Test
why_waste_time코0=Why waste time on kids when you can just adopt an adult child?
opinion_positive_test코0=Opinion Positive Test
diplo_rep_test코0=Diplo Rep Test
10x_light_infantry코0=10X Light Infantry
10x_archers코0=10X Archers
10x_heavy_infantry코0=10X Heavy Infantry
10x_light_cavalry코0=10X Light Cavalry
10x_heavy_cavalry코0=10X Heavy Cavalry
10x_horse_archers코0=10X Horse Archers
10x_camels코0=10X Camels
10x_war_elephants코0=10X War Elephants
10x_chariots코0=10X Chariots
power코0=Power
kill코0=Kill
new_general코0=New General
add_pops_to_province코0=Add Pops To Province
set_martial_of_general코0=Set Martial of General
still_not_working코0=Still Not Working
global_variable_cd코0=The Global Variable cooldown have still not been cleared.
infinite_sadface코0=Infinite Sadface
food_city_trade_goods코0=Food City Trade Goods
test_food_trade_goods코0=Test that no city or metropolis has food trade goods.
but_why코0=But... Why?
country_treasure_test코0=Country Treasure Test
country_treasure_transfer_test코0=Country Treasure Transfer Test
set_province_deity_test코0=Set Province Deity Test
add_to_war_test코0=Add To War Test
test_loyalty코0=loyalty
test_1코0=1
test_2코0=2
test_3코0=3
test_4코0=4
test_5코0=5
test_6코0=6
test_7코0=7
test_8코0=8
test_9코0=9
test_10코0=10
test_90코0=90
test_91코0=91
test_92코0=92
test_office_scope코0=[SCOPE.sChar('phys').GetOffice.GetName]
heir_test_wealth_scope코0=[ROOT.GetCharacter.GetPreferredHeir.GetName]
ruler_char_0_roman_consul코0=Ruler = Char 0 (Roman Consul)
test_history코0=Wow [LEGION.GetName|E] surely are burly at $DATE|E$. Where? [PROVINCE.GetName|E]. With whom? [CHARACTER.GetName|E]
