NUM_OF_ARMIES_SELECTED코0=$NUM$ Armies Selected.
NUM_OF_NAVIES_SELECTED코0=$NUM$ Navies Selected.
ASSAULT_ALREADY코0=@trigger_no!There is already an assault in progress.
ASSAULT_TOO_WEAK코0=@trigger_no!There is not infantry available in this siege to assault.
ASSAULT_IS_DEFENDER코0=@trigger_no!The defender of a siege can not order an assault.
ASSAULT_NOT_IN_COMMAND코0=@trigger_no!You are not in overall command of this siege.
ASSAULT_TOO_LOW_MORALE코0=@trigger_no!The besiegers have too low morale to do an assault.
ASSAULT_ORDER코2=#T Order Assault#!\n#TF Giving an order to assault will be costly in manpower, but it may force a quick outcome of the siege.#!
ASSAULT_TOO_FEW_COHORTS코0=@trigger_no!There are not enough men in this siege to do an assault.
DISBAND_NOT_IN_COMBAT코0=Units in combat can not be disbanded.
REORGANIZE_WINDOW_TITLE코0=Reorganize
SELECT_UNIT코0=Select this unit
GOVERNORSHIP_TITLE코0=#T [GOVERNORSHIP.GetName]#!\n
LEGION_UNIT_TITLE코0=#T [UNIT.GetName]#!\n
NEW_LEGION_MAINTENANCE코0=$VALUE|2=-$ @gold!\n
ASSAULT_TITLE코0=#T Order Assault#!
ASSAULT_DESC코0=#TF Giving an order to assault will be costly in manpower, but it may force a quick outcome of the siege.#!
ASSAULT_POWER코0=Assault power from all [units|E]: $POWER|2=+$
UNIT_ASSAULT_POWER코0=[UNIT.GetName]: [UNIT.GetAssaultStrength|2=+]
UNIT_ASSAULT_POWER_DETAILED코0=The effective strength of [UNIT.GetName|E] is [UNIT.GetAssaultStrength|2=+].
UNIT_ASSAULT_POWER_DETAILED_MODIFIED코0=This is because their base strength [UNIT.GetBaseAssaultStrength|2=+] is influenced by:
UNIT_ASSAULT_POWER_TITLE코0=Assault Power

