NUM_OF_ARMIES_SELECTED코0=$NUM$ Armies Selected.
NUM_OF_NAVIES_SELECTED코0=$NUM$ Navies Selected.
ASSAULT_ALREADY코0=There is already an assault in progress.
ASSAULT_TOO_WEAK코0=There is not infantry available in this siege to assault.
ASSAULT_IS_DEFENDER코0=The defender of a siege can not order an assault.
ASSAULT_NOT_IN_COMMAND코0=You are not in overall command of this siege.
ASSAULT_TOO_LOW_MORALE코0=The besiegers have too low morale to do an assault.
ASSAULT_ORDER코2=#T Order Assault#!\n#TF Giving an order to assault will be costly in manpower, but it may force a quick outcome of the siege.#!
DISBAND_NOT_IN_COMBAT코0=Units in combat can not be disbanded.
REORGANIZE_WINDOW_TITLE코0=Reorganize
SELECT_UNIT코0=Select this unit
