wonder_lighthouse_of_pharos코0=Lighthouse of Alexandria
wonder_giza코0=Giza Pyramid Complex
wonder_halicarnassus코0=Mausoleum at Halicarnassus
wonder_tomb_of_alexander코0=Mausoleum of Alexander
wonder_tomb_of_alexander_entity코0=Mausoleum of Alexander
wonder_colossus코0=Colossus of Rhodes
wonder_dodona_oracle코0=Oracle of Dodona
wonder_library_of_alexandria코0=Library of Alexandria

wonder_pergamon_acropolis코0=Acropolis of Pergamon
wonder_argead_palace코1=Palace of the Argeads
wonder_stonehenge코0=Stonehenge
wonder_ay_khanum코0=Ay Khanum
wonder_sigiriya코0=Sigiriya
wonder_taxila코0=Taxila
wonder_rhodes_acropolis코0=Acropolis of Rhodes

wonder_jupiter_temple코0=Temple of Jupiter Optimus Maximus
wonder_stonehenge_event코0=The Living Rock of Stonehenge
stonehenge_event코0=The Living Rock of Stonehenge
