ACHIEVEMENT_ach_cincinattus코0=킨킨나투스
ACHIEVEMENT_DESC_ach_cincinattus코0=독재관을 임명한 후 그 독재관이 자발적으로 사임하게 하십시오.
dictatorship_enabled_tooltip코0=독재관을 임명하십시오.
dictator_stepped_down_tooltip코0=독재관이 자발적으로 사임하게 하십시오.
ACHIEVEMENT_ach_tutorial코0=타불라 라사
ACHIEVEMENT_DESC_ach_tutorial코0=튜토리얼의 모든 목표를 완수하십시오.
ACHIEVEMENT_ach_tribal_concord코0=부족의 화합
ACHIEVEMENT_DESC_ach_tribal_concord코0=부족 정부를 가진 상태로 법을 바꾸십시오.
ACHIEVEMENT_ach_render_unto_caesar코0=카이사르의 것은 카이사르에게
ACHIEVEMENT_DESC_ach_render_unto_caesar코1=영토를 정복하십시오.
ach_render_unto_caesar_tooltip코1=영토를 정복하십시오.
ach_tutorial_1_tooltip코0=첫번째 튜토리얼 목표를 완료하십시오.
ach_tutorial_2_tooltip코0=두번째 튜토리얼 목표를 완료하십시오.
ach_tutorial_3_tooltip코0=세번째 튜토리얼 목표를 완료하십시오.
ach_tutorial_4_tooltip코0=네번째 튜토리얼 목표를 완료하십시오.
ach_tutorial_5_tooltip코0=다섯번째 튜토리얼 목표를 완료하십시오.
ach_tutorial_6_tooltip코0=여섯번째 튜토리얼 목표를 완료하십시오.
ach_tutorial_7_tooltip코0=일곱번째 튜토리얼 목표를 완료하십시오.
ach_tutorial_8_tooltip코0=여덟번째 튜토리얼 목표를 완료하십시오.
ach_tutorial_9_tooltip코0=아홉번째 튜토리얼 목표를 완료하십시오.
ach_tutorial_10_tooltip코0=열번째 튜토리얼 목표를 완료하십시오.
ach_tutorial_11_tooltip코0=열한번째 튜토리얼 목표를 완료하십시오.
ach_tutorial_12_tooltip코0=열두번째 튜토리얼 목표를 완료하십시오.
ach_tutorial_13_tooltip코0=마지막 튜토리얼 목표를 완료하십시오.
ach_a_new_home_tooltip코1=이주 부족으로 이주 기능을 사용하여 새 영토에 정착하십시오.
ACHIEVEMENT_ach_a_new_home코0=새로운 고향
ACHIEVEMENT_DESC_ach_a_new_home코1=새 영토에 정착하십시오.
ach_alea_iacta_est_tooltip코0=임명된 독재관이 권력 포기를 거부하도록 하십시오.
ACHIEVEMENT_ach_alea_iacta_est코0=주사위는 던져졌다
ACHIEVEMENT_DESC_ach_alea_iacta_est코0=권력 포기를 거부하는 독재자를 임명하십시오.
ach_soldier_of_fortune_tooltip코0=계승 위기동안 권리 주장자를 용병이 되도록 보내십시오.
ACHIEVEMENT_ach_soldier_of_fortune코0=용병
ACHIEVEMENT_DESC_ach_soldier_of_fortune코0=불충한 권리 주장자를 용병이 되도록 보내십시오.
ach_panem_et_circenses_tooltip코0=최소 10회 동안 올림픽 경기에서 경쟁하십시오.
ACHIEVEMENT_ach_panem_et_circenses코0=빵과 서커스
ACHIEVEMENT_DESC_ach_panem_et_circenses코0=최소 10회 동안 올림픽경기에서 경쟁하십시오.
ACHIEVEMENT_ach_international_relations코0=국제 관계
ACHIEVEMENT_DESC_ach_international_relations코0=현재 통치자로 같은 등급의 친구 2명을 얻으십시오.
ACHIEVEMENT_ach_strategic_reserve코0=전략예비
ACHIEVEMENT_DESC_ach_strategic_reserve코0=당신의 수도가 속한 지역으로 최소한 1개 이상의 전략 자원을 수입하십시오.
ACHIEVEMENT_ach_triumvir코0=일두정치
ACHIEVEMENT_DESC_ach_triumvir코0=내전에서 살아남으십시오.
ach_triumvir_tooltip코0=내전에서 살아남으십시오.
ACHIEVEMENT_ach_aristotle코0=아리스토텔레스의 유산
ACHIEVEMENT_DESC_ach_aristotle코0=연구와 관련된 개인 기술의 수치가 최소 11인 연구원을 4명 보유하십시오.
ACHIEVEMENT_ach_circles코0=내 원을 밟지 말라
ACHIEVEMENT_DESC_ach_circles코0=40개의 발명을 연구하십시오.
ach_circles_tooltip코0=40개의 발명을 연구하십시오.
ACHIEVEMENT_ach_tribal_assembly코0=부족 의회
ACHIEVEMENT_DESC_ach_tribal_assembly코0=부족으로 공화국이 되기를 결정하십시오.
ach_tribal_assembly_tooltip코0=부족으로 공화국이 되기를 결정하십시오.
ACHIEVEMENT_ach_hispania_universalis코0=히스파니아 유니버셜리스
ACHIEVEMENT_DESC_ach_hispania_universalis코0=대 이베리아를 형성하십시오.
ach_hispania_universalis_tooltip코0=대 이베리아를 형성하십시오.
ACHIEVEMENT_ach_romans_done_for_us코0=로마인들은 우리를 위해 무엇을 했는가?
ACHIEVEMENT_DESC_ach_romans_done_for_us코1=로마로 팔레스타인 권역에 문명도가 70 이상인 도시를 최소 1개 이상 소유하십시오.
ACHIEVEMENT_ach_punic_ascendance코0=카르타고의 승천
ACHIEVEMENT_DESC_ach_punic_ascendance코0=자신 또는 속국이 모든 히스파니아를 소유하도록 하십시오.
ACHIEVEMENT_ach_times_new_roman코0=타임즈 뉴 로먼
ACHIEVEMENT_DESC_ach_times_new_roman코0=로마로 카리알라, 이탈리카, 아쿠아이 헬베티카이를 정복하십시오.
ACHIEVEMENT_ach_antipaters_dream코0=안티파트로스의 꿈
ACHIEVEMENT_DESC_ach_antipaters_dream코0=마케도니아로 그리스 권역을 소유하십시오.
ACHIEVEMENT_ach_the_besieger코0=포위자
ACHIEVEMENT_DESC_ach_the_besieger코1=안티고노스로 바빌론, 알렉산드리아, 리시마케이아, 펠라를 약탈하십시오.
ach_the_besieger_tooltip코0=바빌론, 알렉산드리아, 리시마케이아, 펠라를 약탈하십시오.
ACHIEVEMENT_ach_romans_are_crazy코0=로마인들은 미쳤다
ACHIEVEMENT_DESC_ach_romans_are_crazy코0=갈리아를 형성하십시오.
ach_romans_are_crazy_tooltip코0=갈리아를 형성하십시오.
ACHIEVEMENT_ach_carthago_delenda_est코0=카르타고는 파괴되어야만 한다
ACHIEVEMENT_DESC_ach_carthago_delenda_est코0=로마로 카르타고 시를 소유하고 약탈하십시오
ach_carthago_delenda_est_tooltip코0=카르타고 시를 약탈하십시오.
ACHIEVEMENT_ach_new_kingdom코0=신왕국
ACHIEVEMENT_DESC_ach_new_kingdom코0=이집트를 형성하고 이집트 계승법을 제정한 다음 누비아와 시리아 권역을 정복하십시오.
ach_new_kingdom_tooltip코0=이집트를 형성하십시오.
ACHIEVEMENT_ach_worlds_desire코0=세계 갈망의 도시
ACHIEVEMENT_DESC_ach_worlds_desire코0=비잔티움에서 15개의 무역로를 보유하십시오.
ach_worlds_desire_tooltip코0=비잔티움에서 15개의 무역로를 보유하십시오.
ACHIEVEMENT_ach_over_9000코0=Over 9000!
ACHIEVEMENT_DESC_ach_over_9000코0=최소 9000의 인구를 보유하십시오.
ACHIEVEMENT_ach_pyrrhic_victory코0=피로스의 승리
ACHIEVEMENT_DESC_ach_pyrrhic_victory코0=에페이로스로 로마를 소유하십시오.
ACHIEVEMENT_ach_perfidious_albion코0=불신의 알비온
ACHIEVEMENT_DESC_ach_perfidious_albion코0=AUC 500년 이전에 알비온을 형성하십시오.
ach_perfidious_albion_tooltip코0=알비온을 형성하십시오.
ACHIEVEMENT_ach_imperial_ambition코0=제국의 야망
ACHIEVEMENT_DESC_ach_imperial_ambition코0=제국 정부를 채택하십시오.
ACHIEVEMENT_ach_envy_of_the_world코0=세계의 질투
ACHIEVEMENT_DESC_ach_envy_of_the_world코0=소유한 도시의 문명도가 100 이상이 되도록 하십시오.
ACHIEVEMENT_ach_pan_hellenic_league코0=범 헬라스 동맹
ACHIEVEMENT_DESC_ach_pan_hellenic_league코0=아무 그리스 공화국으로 그리스 권역 전체를 소유하십시오.
ACHIEVEMENT_ach_stonehenge코0=미스터리 해결
ACHIEVEMENT_DESC_ach_stonehenge코1=거석 숭배 국가로 쿠네티오와 최소 20개의 석재가 생산되는 영토를 소유하십시오.
ACHIEVEMENT_ach_soter코0=소테르
ACHIEVEMENT_DESC_ach_soter코0=이집트로 정복이나 건설을 통해 모든 세계 불가사의를 소유하십시오.
ACHIEVEMENT_ach_end_of_world코0=세계의 끝으로
ACHIEVEMENT_DESC_ach_end_of_world코0=셀레우코스 제국이나 박트리아로 간다라, 마디아데사, 프라키아, 마루, 아반티 권역을 정복하십시오.
ACHIEVEMENT_ach_three_great_fires코0=세 개의 위대한 불
ACHIEVEMENT_DESC_ach_three_great_fires코0=페르시아를 형성하고 간자크, 네브샤푸르, 구르를 소유하십시오.
ach_three_great_fires_tooltip코0=페르시아를 형성하십시오.
ACHIEVEMENT_ach_holy_fire코0=신성한 불꽃
ACHIEVEMENT_DESC_ach_holy_fire코0=다른 종교의 성지 최소 10개를 훼손하십시오.
ach_holy_fire_tooltip코0=다른 종교의 성지 최소 10개를 훼손하십시오.
ACHIEVEMENT_ach_alexanders_empire코0=더 이상 정복할 세상이 없다
ACHIEVEMENT_DESC_ach_alexanders_empire코0=알렉산드로스 제국을 디아도코이 국가로 복원하십시오.
ach_alexanders_empire_tooltip코0=알렉산드로스 제국을 복원하십시오.
ACHIEVEMENT_ach_garum_nobile코0=가룸 노빌레
ACHIEVEMENT_DESC_ach_garum_nobile코1=소유하고 있는 영토에서 최소 10의 물고기가 남도록 하십시오.
ACHIEVEMENT_ach_true_vandal코0=진정한 반달족
ACHIEVEMENT_DESC_ach_true_vandal코2=반달 국가로 마우레타니아, 누미디아, 아프리카, 키레나이카 권역에 속한 아무 영토를 소유하면서 전쟁에서 로마를 점령하십시오.
ach_true_vandal_tooltip코0=마우레타니아, 누미디아, 아프리카, 키레나이카 권역에 있습니다.
ACHIEVEMENT_ach_germania_magna코0=게르마니아 마그나
ACHIEVEMENT_DESC_ach_germania_magna코2=게르만 국가로 게르마니아, 게르마니아 수페리오르, 베네디아, 보이오하이뭄 권역의 모든 영토를 소유하십시오.
ACHIEVEMENT_ach_man_who_would_be_king코0=왕이 되려던 사나이
ACHIEVEMENT_DESC_ach_man_who_would_be_king코0=박트리아로 독립한 다음 아리아나, 박트리아, 간다라 권역을 정복하십시오.
ach_man_who_would_be_king_tooltip코0=[THIS.GetCountry.GetName]은(는) 속국이 아니어야 합니다.
ACHIEVEMENT_ach_ashokas_pillars코0=아소카의 기둥
ACHIEVEMENT_DESC_ach_ashokas_pillars코0=마우리아로 인도 전체을 정복하고 불교로 개종한 다음 최소 80%의 종교 통합도를 가지십시오.
ach_ashokas_pillars_tooltip코0=간다라, 마루, 아반티, 마디아데사, 프라키아, 빈디아프르스타, 아파란타, 드라비다, 카르타나 권역을 소유하십시오.
ACHIEVEMENT_ach_mare_nostrum코0=마레 노스트룸
ACHIEVEMENT_DESC_ach_mare_nostrum코1=로마로 지중해에 인접한 모든 영토를 소유하십시오.
ach_mare_nostrum_tooltip코1=지중해에 인접한 모든 영토를 소유하십시오.
ACHIEVEMENT_ach_megalopolis코0=메갈로폴리스
ACHIEVEMENT_DESC_ach_megalopolis코1=메갈로폴리스로 메갈로폴리스에 최소 80의 인구를 보유하십시오.
ACHIEVEMENT_ach_boiiiiiiiiiiii코0=보이들이 마을로 돌아오다
ACHIEVEMENT_DESC_ach_boiiiiiiiiiiii코0=보이로 보이오하이뭄 권역을 전체를 정복하거나 식민화하십시오.
ach_boiiiiiiiiiiii_tooltip코0=보이오하이뭄 권역을 소유하십시오.
ACHIEVEMENT_ach_molon_labe코0=와서 가져가라!
ACHIEVEMENT_DESC_ach_molon_labe코0=스파르타로 페르세폴리스를 정복하고 약탈하십시오.
ach_molon_labe_tooltip코0=페르세폴리스를 약탈하십시오.
ACHIEVEMENT_ach_spice_must_flow코0=향신료는 흘러야 한다
ACHIEVEMENT_DESC_ach_spice_must_flow코0=모실론으로 세계의 모든 향신료 생산지를 소유하십시오.
ach_spice_must_flow_tooltip코1=세계의 모든 향신료 생산지를 소유하십시오.
ACHIEVEMENT_ach_kingdom_of_david코0=다윗의 왕국 
ACHIEVEMENT_DESC_ach_kingdom_of_david코1=유대 국가로 시작하여 팔레스타인, 시리아 권역과 시나이, 동부 삼각주, 중앙 삼각주, 멤피스, 아람, 니네베, 메소포타미아 수페리오르, 아폴로니아티스, 바빌로니아, 시타케네, 수메르를 소유하십시오.
ach_kingdom_of_david_tooltip코0=팔레스타인, 시리아 권역과 시나이, 동부 삼각주, 중앙 삼각주, 멤피스, 유프라테스, 니네베, 메소포타미아 수페리오르, 팅기스, 바빌로니아, 아소리스탄, 베흐 카바드를 소유하십시오.
ACHIEVEMENT_ach_rednaxela코0=rednaxelA
ACHIEVEMENT_DESC_ach_rednaxela코0=마우리아 왕조가 아닌 다른 힌두, 불교, 자이나 국가로 시작하여 파탈리푸트라, 바빌론, 멤피스, 아테네를 정복하십시오.
ACHIEVEMENT_ach_heraclea_persica코0=헤라클레아 페르시카
ACHIEVEMENT_DESC_ach_heraclea_persica코0=헤라클레이아 폰티케로 시작하여 아케메네스 왕조의 통치자로 페르시아를 형성하십시오.
ach_heraclea_persica_tooltip코0=통치 가문이 아케메네스인 상태로 페르시아를 형성하십시오.
ACHIEVEMENT_ach_tyrian_purple코0=티레의 자주색
ACHIEVEMENT_DESC_ach_tyrian_purple코0=페니키아를 형성하고 최소 500척의 함선을 소유한 다음 티로스에서 최소 5의 염료가 남도록 하십시오.
ach_tyrian_purple_tooltip코0=페니키아를 형성하십시오.
ACHIEVEMENT_ach_pax_aeterna코0=영원한 평화
ACHIEVEMENT_DESC_ach_pax_aeterna코0=세계를 정복하십시오.
ach_pax_aeterna_tooltip코0=세계를 정복하십시오.
#
ACHIEVEMENT_GROUP_very_easy코0=매우 쉬움
ACHIEVEMENT_GROUP_easy코0=쉬움
ACHIEVEMENT_GROUP_medium코0=보통
ACHIEVEMENT_GROUP_hard코0=어려움
ACHIEVEMENT_GROUP_very_hard코0=매우 어려움
#
ACHIEVEMENT_ach_pentecontaetia코0=펜테콘타이티아
ACHIEVEMENT_DESC_ach_pentecontaetia코0=아테네로 독립한 후 500 AUC 이전에 델로스, 낙소스, 카산드레이아, 타소스, 칼키스, 사모스, 세스토스, 키티온, 살라미스, 오레오스를 소유하십시오.
ACHIEVEMENT_ach_laconic_if코0=짧게 예상해보자면...
ACHIEVEMENT_DESC_ach_laconic_if코0=스파르타로 480 AUC 이전에 펠라를 정복하고 약탈하십시오.
ach_laconic_if_tooltip코0=#Y 펠라#!를 약탈하십시오.
ACHIEVEMENT_ach_tyrant_to_king코0=도공에서 왕까지
ACHIEVEMENT_DESC_ach_tyrant_to_king코0=시라쿠사로 아가토클레스가 죽기 전까지 전 시칠리아를 정복하십시오.
ach_agathocles_lives코0=아가토클레스가 살아있으면서 통치자여야 합니다.
ACHIEVEMENT_ach_pytheas_legacy코0=피테아스의 유산
ACHIEVEMENT_DESC_ach_pytheas_legacy코0=마살리아로 550 AUC 이전에 오르카데스와 둠노니아 지역, 칸티아키아 지역, 스칸디아 권역에 각각 최소 1개의 영토를 소유하십시오.
ach_dumnonia_owned코0=#Y 둠노니아#! 지역에 최소 1개의 영토를 소유하십시오.
ach_cantiacia_owned코0=#Y 칸티아키아#! 지역에 최소 1개의 영토를 소유하십시오.
ach_scandia_owned코0=#Y 스칸디아#! 권역에 최소 1개의 영토를 소유하십시오.
ACHIEVEMENT_ach_holy_pilgrim코0=성스러운 순례자
ACHIEVEMENT_DESC_ach_holy_pilgrim코0=유대교 국가로 모든 유대교의 성지(엑바타나, 오로스 코리브, 아폴로고스, 예루살렘, 에프라임, 수사, 카다사, 아콜라)를 소유하십시오.
ACHIEVEMENT_ach_gotta_catch_them_all코0=신격화 마스터
ACHIEVEMENT_DESC_ach_gotta_catch_them_all코0=다신교 국가로 만신전을 신들을 모두 신격화된 통치자로 채우십시오.
ACHIEVEMENT_ach_brennus_revenge코0=브렌누스의 복수
ACHIEVEMENT_DESC_ach_brennus_revenge코0=갈리아 부족으로 480 AUC 이전에 그리스 권역의 모든 성지를 훼손하십시오.
ach_brennus_revenge_tt코0=#Y 그리스#! 권역에 성지가 없어야 합니다.
#GW
ACHIEVEMENT_ach_unexpected_turn코0=예상 밖의 회전
ACHIEVEMENT_DESC_ach_unexpected_turn코0=그라니아, 라우마리키아, 수이오니아, 레우오니아, 구토니아, 다니아, 부르군디아 중 하나로 플레이하여 우파크라에 모든 효과가 4티어인 상아 탑을 세우십시오.
ACHIEVEMENT_ach_wonder_builder코0=불가사의 건설자
ACHIEVEMENT_DESC_ach_wonder_builder코0=불가사의를 건설하십시오.
ach_wonder_builder_tt코0=최소 1개의 불가사의를 건설하십시오!
ACHIEVEMENT_ach_the_great_destroyer코0=위대한 파괴자
ACHIEVEMENT_DESC_ach_the_great_destroyer코0=베데디, 게르마니아, 프레타니, 고이델, 갈리아, 켈티베리아, 이베리아, 옥시덴트 문화권의 국가 중 하나로 플레이하여 10개의 불가사의를 정복하고 파괴하십시오.
ach_the_great_destroyer_tt코0=다른 문명의 불가사의를 최소 10개 파괴하십시오!
ACHIEVEMENT_ach_measure_earth코0=지구의 둘레에 대하여
ACHIEVEMENT_DESC_ach_measure_earth코0=그리스 국가로 옴보이와 알렉산드리아에 탑을 세우십시오.
ACHIEVEMENT_ach_corners_of_the_world코0=세계의 귀퉁이
ACHIEVEMENT_DESC_ach_corners_of_the_world코0=사핌, 오르카데스, 사디야, 오도카, 아가웨에 불가사의를 세우십시오.
#Heirs of Alexander
ACHIEVEMENT_ach_rising_sun코0=떠오르는 태양의 땅
ACHIEVEMENT_DESC_ach_rising_sun코1=아나톨리아 문화권의 국가로 자신 또는 속국이 아시아, 프리기아, 킬리키아, 비티니아 엣 파플라고니아, 카파도키아 타우리카, 아르메니아 권역을 소유하도록 하십시오.
ACHIEVEMENT_ach_gazophylax코0=이게 바로 가조필락스다!
ACHIEVEMENT_DESC_ach_gazophylax코0=트라키아로 '시적인 정의' 임무을 완료하여 안티고노스 왕국의 통치자를 살해하십시오.
ach_gazophylax.tt코0='시적인 정의' 임무를 완료하여 안티고노스 왕국의 통치자를 살해하십시오.
ACHIEVEMENT_ach_king_blind코0=맹인 왕
ACHIEVEMENT_DESC_ach_king_blind코0=안티고노스 왕국으로 '안티고노스 왕조의 위치 안정화' 결정을 채택하십시오.
ach_king_blind.tt코0='안티고노스 왕조의 위치 안정화' 결정을 채택하십시오.
ACHIEVEMENT_ach_periplus_seas코0=바다 주항
ACHIEVEMENT_DESC_ach_periplus_seas코0=이집트로 자신 또는 속국이 에게 해 제도, 로도스, 시칠리아, 사르데냐, 키프로스, 알랄라이우(다클라), 데바다, 디우스쿠리데스(소코트라), 틸로스(바레인), 스리랑카, 밀레트/몰타, 예르메나, 코르시카, 김나이시아(발레아레스), 코르키라, 카르크나를 소유하도록 하십시오.
ACHIEVEMENT_ach_legio_augusta코0=레기오 아우구스타
ACHIEVEMENT_DESC_ach_legio_augusta코0=최소 10개의 명예를 가진 군단을 보유하십시오.
ACHIEVEMENT_ach_nikator코0=니카토르
ACHIEVEMENT_DESC_ach_nikator코0=셀레우코스 제국으로 셀레우코스 니카토르가 죽기 전까지 펠라를 정복하십시오.
ACHIEVEMENT_ach_mountain_king코0=산 왕의 집회장
ACHIEVEMENT_DESC_ach_mountain_king코0=아르메니아로 15단계의 요새를 건설하십시오.
ACHIEVEMENT_ach_ktistes코0=크리스테스
ACHIEVEMENT_DESC_ach_ktistes코0=키오스로 폰토스를 형성하십시오.
ach_ktistes.tt코0='폰토스 형성' 결정을 채택하십시오.
ACHIEVEMENT_ach_proclamation_tyre코0=티레 선언
ACHIEVEMENT_DESC_ach_proclamation_tyre코0=그리스 공화국으로 마케도니아, 이집트, 셀레우코스 제국, 트라키아, 안티고노스 왕국 중 하나를 속국으로 만드십시오.
ACHIEVEMENT_ach_eumenes_footsteps코0=에우메네스의 발자취
ACHIEVEMENT_DESC_ach_eumenes_footsteps코0=카파도키아로 마케도니아를 주요 문화로 유지하면서 독립하여 알렉산드리아와 바빌론을 정복하십시오.
