ACHIEVEMENT_UNLOCKED코=도전과제 해금됨!
ACHIEVEMENT_LOCKED코=도전과제 잠김
ACHIEVEMENT_NOT_POSSIBLE코=현재 캠페인에서는 도전과제를 딸 수 없습니다
ACHIEVEMENTS코=도전과제
ACHIEVEMENT_FILTER_POSSIBLE코=가능한 것 보이기
ACHIEVEMENT_FILTER_NOT_POSSIBLE코=불가능 한 것 보이기
ACHIEVEMENT_FILTER_UNLOCKED코1=성취한 도전과제 보이기
ACHIEVEMENT_FILTER_LOCKED코1=남은 도전과제 보이기
ACHIEVEMENT_GROUP_TITLE코={Group.GetName} - {Group.CalcNumberOfUnlockedAchievements} / {Group.GetNumberOfAchievements}
ACHIEVEMENT_GROUP_TOOLTIP코={Group.GetName} 그룹에서 총 #V {Group.GetNumberOfAchievements}#! 개 중에서 #V {Group.CalcNumberOfUnlockedAchievements}#! 개의 도전과제를 해금하셨습니다!
