# generic buttons
ADVICE_BEFRIEND_BTN코0=친하게 지내기
ADVICE_CHANGE_LAWS_BTN코0=법률 제정
ADVICE_FARM_BTN코0=농장 건설
ADVICE_IDEA_BTN코1=아이디어 변경
ADVICE_MOVEARMY_BTN코0=군대 이동
ADVICE_OMEN_BTN코0=예언 요청
ADVICE_PASSIVE_OMEN_BTN코0=신 변경
ADVICE_POLICY_BTN코0=정책 변경
ADVICE_TAXES_BTN코0=세금 변경
ADVICE_GOTO_TARGET코0=이동
ADVICE_IMPORT_BTN코0=수입
#
# generic titles
ADVICE_PASSIVE_OMEN_TITLE코0=신 변경
ADVICE_OMEN_TITLE코0=예언 요청
ADVICE_MOVEARMY_TITLE코0=군대 이동
ADVICE_OCCUPIED_PROVINCE_TITLE코1=영토 해방
#
#Exclusive to disloyal_character
ADVICE_DISLOYAL_CHAR_TITLE코0=불충한 인물: [SCOPE.sChar('target').GetName]
ADVICE_DISLOYAL_CHAR_SUMMARY코0=군사를 지휘하는 사령관 혹은 주를 다스리는 총독과 반목하는 것은 매우 위험한 일입니다. 친구를 가까이 하고, 적을 더 가까이 두라는 말이 있듯이, 지금 당신이 주시하는 이들이 이 격언에 알맞는 대상입니다.
ADVICE_DISLOYAL_CHAR_FALLBACK코0=지금은 다른 방도가 없습니다. 기다리다 보면 [SCOPE.sChar('target').GetName]와(과) 맞설 좋은 기회가 올 것입니다.
ADVICE_DISLOYAL_CHAR_FALLBACK_TITLE코0=조언 비활성화
ADVICE_DISLOYAL_CHAR_DONOTHING코0=우리는 그저 [SCOPE.sChar('target').GetName]이(가) 마음을 바꾸거나, 혹은 늙어 죽기를 기다릴 수 밖에 없습니다.
ADVICE_DISLOYAL_CHAR_DONOTHING_TITLE코0=그들을 내버려 두자
#
#Exclusive to pretender_support
ADVICE_PRETENDER_TITLE코0=권리 주장자 지원: [SCOPE.sChar('target').GetName]
ADVICE_PRETENDER_SUMMARY코0=그들을 꼭두각시처럼 부리고자 왕좌에 앉히려는 귀족들이 있습니다. 그들을 찾아 지금 벌이는 일들을 전부 중단 시켜야합니다!
ADVICE_PRETENDER_DONOTHING코0=우리는 그저 [SCOPE.sChar('target').GetName]이(가) 마음을 바꾸거나, 혹은 늙어 죽기를 기다릴 수 밖에 없습니다.
ADVICE_PRETENDER_DONOTHING_TITLE코0=그들을 내버려 두자
ADVICE_PRETENDER_ALLEGIANCE_TITLE코0=충성의 맹세 요구
ADVICE_PRETENDER_ALLEGIANCE_BTN코0=서약 요구
ADVICE_PRETENDER_ALLEGIANCE코0=귀족들에게 충성의 맹세를 요구하는 것은 현재 선택된 후계자의 지지도를 유지할 수 있는 좋은 방법입니다.
ADVICE_PRETENDER_SUPPORTHEIR_TITLE코0=계승자에 대한 지원
ADVICE_PRETENDER_SUPPORTHEIR_BTN코0=지원 요청
ADVICE_PRETENDER_SUPPORTHEIR코0=[SCOPE.sChar('target').GetName] 은(는) 충성스러운 신하이고 잠시 생각이 달라졌을 뿐입니다. 우리는 그들에게 지원을 요청하기 만하면 됩니다.
ADVICE_PRETENDER_FALLBACK코0=지금은 [SCOPE.sChar('target').GetName]을(를) 우리 편으로 만들 돈과 힘이 부족합니다. 때를 기다립시다.
ADVICE_PRETENDER_FALLBACK_TITLE코0=조언 비활성화
#
#Exclusive to civil_war
ADVICE_CIVILWAR_TITLE코0=내전의 위험: [SCOPE.sChar('target').GetName]
ADVICE_CIVILWAR_SUMMARY코0=나라가 분열되도록 위협하는 권력자들이 있습니다. 그들을 매수하거나, 제거하거나, 싸워야합니다.
ADVICE_CIVILWAR_DONOTHING코0=인내는 쓰나, 그 열매는 달다. 이것이 어떻게 발전하는지 지켜보자.
ADVICE_CIVILWAR_DONOTHING_TITLE코0=그들을 내버려 두자
ADVICE_CIVILWAR_PREPARE_YOUR_ARMY코0=전쟁터에서 적군에 맞설 준비를 하라.
ADVICE_CIVILWAR_PREPARE_YOUR_ARMY_TITLE코0=군대를 준비시켜라
ADVICE_CIVILWAR_PREPARE_YOUR_ARMY_BTN코0=군대를 준비시켜라
ADVICE_CIVILWAR_FALLBACK코0=반란군과 평화로운 해결책따윈 없다. 대신, 그들이 나와서 우리와 마주하게 하라!
ADVICE_CIVILWAR_FALLBACK_TITLE코0=조언 비활성화
#
#Shared by disloyal_character, civil_war & pretender_support
ADVICE_BRIBE_TITLE코0=뇌물
ADVICE_BRIBE_BTN코0=뇌물
ADVICE_BRIBE코0=[ROOT.GetCountry.GetRuler.GetName]이(가) [SCOPE.sChar('target').GetName]에게 충성을 대가로 개인적인 선물을 줍니다.
ADVICE_STIPENDS_TITLE코0=봉급 수여
ADVICE_STIPENDS_BTN코0=봉급 수여
ADVICE_STIPENDS코0=나라의 국고를 이용하여 [SCOPE.sChar('target').GetName]의 가문을 후원합니다. 이를 통해서 그들 가문원들의 환심을 살 수 있습니다.
ADVICE_GRANT_HOLDING_TITLE코0=영지 수여
ADVICE_GRANT_HOLDING_BTN코0=영지 수여
ADVICE_GRANT_HOLDING코0=영지를 하사 하는 것은 대상의 마음을 사로잡을 수 있는 좋은 수단 중 하나지만, 차후 그들이 차지한 권력의 원동력이 되어 당신에게 커다란 근심이 될 수도 있습니다. 이 선택은 가능하다면 최대한 신중하게 결정 해야합니다.
ADVICE_BEFRIEND_TITLE코0=친하게 지내기
ADVICE_BEFRIEND코0=가장 훌륭한 동맹은 종종 당신과 가장 적대적인 이들 사이에서 찾아낼 수 있습니다. 그러니 [SCOPE.sChar('target').GetName] 를 친구로 만드는 것은 외교적으로 좋은 판단이 될 수 있습니다.
ADVICE_FREEHANDS_TITLE코0=자율 행동권 부여하기
ADVICE_FREEHANDS_BTN코0=자율 행동권 부여하기
ADVICE_FREEHANDS코0=잠시동안 그에 대한 경각심을 풀고 사태를 관망하면 [SCOPE.sChar('target').GetName]은(는) 우리에 대한 믿음을 회복할 수 있을 것입니다. 하지만 이것은 부패도를 증가시키며 미래에 더 큰 문제를 야기할 수 있습니다.
ADVICE_DISLOYAL_CHAR_CHANGE_LAWS_TITLE코0=법률 제정
ADVICE_DISLOYAL_CHAR_CHANGE_LAWS_GOV코0=주에 속한 총독들이 불만을 토로한다면 법을 제정하여 그들의 마음을 누그러뜨릴 수 있습니다.
ADVICE_DISLOYAL_CHAR_CHANGE_LAWS_GEN코0=군인들의 삶은 고달픕니다. 그들에게는 자유가 필요합니다.
ADVICE_DISLOYAL_CHAR_GEN_IDEA코0=국가 아이디어는 강력하며 여러 인물 사이의 우리의 입지에 도움을 줍니다.
ADVICE_DISLOYAL_CHAR_GEN_IDEA_TITLE코0=국가 아이디어 변경
#
#Exclusive to deficit
ADVICE_DEFICIT_TITLE코0=적자
ADVICE_DEFICIT_SUMMARY코0=국가의 금고는 비어있고 모든 땅에 불만이 퍼지고 있습니다. 재정의 문제가 생기기 전에 빠르게 통제권을 되찾아야 합니다.
ADVICE_DEFICIT_TAXES코0=경제에 대한 이해는 단순히 돈을 아끼는 것이 아니라 현명하게 사용하는 것으로 부터 나옵니다. 적자일 때에는 수입과 지출의 균형을 맞추기 위해 장부를 참고 해야합니다.
ADVICE_DEFICIT_TAXES_TITLE코0=세금 변경
ADVICE_DEFICIT_TAXES_BTN코0=세금 변경
ADVICE_DEFICIT_DONOTHING코0=현명한 결정을 통해 흑자로 전환됩니다. 비록 지금은 국고가 비어있지만 돈이 꾸준히 들어오고 있습니다.
ADVICE_DEFICIT_OMEN_TAX코0=신성한 인도를 청하면 세금 인상 없이 소득을 늘릴 수 있습니다.
ADVICE_DEFICIT_OMEN_COMMERCE코0=상업은 주 수입원이며 더 큰 부를 가져다 줄 신의 축복입니다.
ADVICE_DEFICIT_PASSIVE_OMEN_TAX코0=우리 신앙의 관대하고 자비로운 면을 홍보한다면 세금을 더 쉽게 징수할 수 있습니다.
ADVICE_DEFICIT_PASSIVE_OMEN_COMMERCE코1=교역과 상업을 장려하는 우리 신앙의 교리를 널리 퍼뜨릴 수 있습니다.
ADVICE_DEFICIT_DESTROY_TITLE코0=[SCOPE.sP('result').GetName]의 낡은 요새 해체
ADVICE_DEFICIT_DESTROY코0=재정난이 심각한 상황이라면 오래된 요새를 해체하여 유지비를 낮추고 국고를 채울 수 있습니다.
ADVICE_DEFICIT_FALLBACK코0=선택의 여지가 없더라도, 마지막까지 희망을 놓아선 안됩니다.
ADVICE_DEFICIT_FALLBACK_TITLE코0=조언 비활성화
#
#Exclusive to low_food
ADVICE_LOW_FOOD_TITLE코0=적은 식량 공급
ADVICE_LOW_FOOD_SUMMARY코0=식량이 없다면 [SCOPE.sState('target').GetShortName]의 주민들은 굶주리고 반란을 일으킬 것입니다. 하지만 배를 채워주면 그들은 강해지고 번성할 것입니다.
ADVICE_LOW_FOOD_FALLBACK코0=우리가 할 수 있는 것은 아무것도 없습니다. 그들 스스로 살 길을 찾아야 할 것입니다.
ADVICE_LOW_FOOD_FALLBACK_TITLE코0=조언 비활성화
ADVICE_LOW_FOOD_DONOTHING코0=곡창에 아직 식량이 남아있으니 그저 이 상황이 자연스럽게 해결되기를 기다려야 합니다.
ADVICE_LOW_FOOD_DONOTHING_TITLE코0=그들을 내버려 두자
ADVICE_LOW_FOOD_IDEA코0=다음 수확이 풍작이라는 보장은 없으니, 보급을 위해 추가적인 식량을 저장해 놓아야 합니다.
ADVICE_LOW_FOOD_IDEA_TITLE코0=국가 아이디어 변경
#
#Shared by low_food and starving_pops
ADVICE_IMPORT_FOOD_TITLE코0=식량 수입
ADVICE_IMPORT_FOOD코0=지역 내 미사용 교역로로 추가 식량을 수입해야 합니다.
ADVICE_LOW_FOOD_FARM코0=농경지와 가용인력이 있으므로, [SCOPE.sP('result').GetName]에 농업정착지를 확장하는 것이 현명합니다.
ADVICE_LOW_FOOD_FARM_TITLE코1=농업 정착지 건설
ADVICE_LOW_FOOD_POLICY코0=총독 정책은 지역에 큰 영향을 미칠 수 있습니다. 무역장려는 보다 안정적인 식량공급을 보장할 수 있습니다.
ADVICE_LOW_FOOD_POLICY_TITLE코1=무역 정책 장려
ADVICE_LOW_FOOD_MOVEARMY코0=우리 군대는 막대한 양의 식량을 소비하고 있습니다. 군대를 다른 곳으로 이동하거나 부대를 분할하여 각기 다른 곳에 배치하는 것을 고려하십시오.
ADVICE_LOW_FOOD_OMEN코0=시민들이 우리나라가 신의 은총를 받고 있다는 것을 깨닫게 된다면 더 열심히 일하게 될 것입니다. 의식을 준비 한 뒤, 그들에게 알려줍시다!
ADVICE_LOW_FOOD_PASSIVE_OMEN코0=고난 가운데에서 좋은 날씨와 풍성한 수확을 기원합시다.
#
#Exclusive to starving_pops
ADVICE_STARVING_POPS_TITLE코0=인구가 굶주리는 중
ADVICE_STARVING_POPS_SUMMARY코0=인구는 위대한 문명의 근간입니다. 그러나 [SCOPE.sP('target').GetName] 의 주민이 죽어가고 있습니다.
ADVICE_STARVING_POPS_GRANARY코0=비록 곡창이 더 많은 식량을 생산하지는 않지만, 잉여식량을 비축하여 나중을 대비할 수 있습니다.
ADVICE_STARVING_POPS_GRANARY_TITLE코0=곡창 건설
ADVICE_STARVING_POPS_GRANARY_BTN코0=곡창 건설
ADVICE_OCCUPIED_PROVINCE코1=적군이 [SCOPE.sP('result').GetName]을(를) 점령하여 약탈하고 있습니다. 평화협정을 맺거나 지역을 수복하지 않는다면 주민들은 고통받을 것입니다.
ADVICE_STARVING_POPS_DONOTHING코0=최악의 기근도 결국 저절로 해결되기 마련입니다. 우선은 상황이 어떻게 되는지 지켜봅시다.
ADVICE_STARVING_POPS_DONOTHING_TITLE코0=그들을 내버려 두자
ADVICE_STARVING_POPS_FALLBACK코0=지금은 고문들조차 실패한 암울한 시기입니다. 마땅한 해결책이 나타날 때까지 기다리며 자연스럽게 흘러가게 해야합니다.
ADVICE_STARVING_POPS_FALLBACK_TITLE코0=조언 비활성화
#
#Exclusive to disloyal_prov
ADVICE_DISLOYAL_PROV_TITLE코0=불충한 지역
ADVICE_DISLOYAL_PROV_SUMMARY코0=[SCOPE.sState('target').GetShortName]의 민중이 골칫거리가 되고 말았습니다. 이들을 사치품으로 달랠 수도 있고 군대로 위압을 줄 수도 있습니다.
#
#Shared by disloyal_prov and revolt
ADVICE_DISLOYAL_PROV_DONOTHING코0=농민폭동을 두려워할 필요 없습니다! 곧 불만은 확실히 사그러들 것 입니다.
ADVICE_DISLOYAL_PROV_DONOTHING_TITLE코0=그들을 내버려 두자
ADVICE_ASSIGN_GOVERNOR코0=강력한 지도자가 없다면 지역은 혼돈에 빠질 것입니다. 그러므로 총독을 임명하는 것은 필수적입니다.
ADVICE_ASSIGN_GOVERNOR_TITLE코0=총독 임명
ADVICE_ASSIGN_GOVERNOR_BTN코0=총독 임명
ADVICE_DISLOYAL_PROV_AUTONOMY코0=지역에 더 많은 자치권을 부여한다면, 지역민의 요구를 수용하면서 행복도를 올릴 수 있을 겁니다.
ADVICE_DISLOYAL_PROV_AUTONOMY_TITLE코1=관대한 총독 정책
ADVICE_DISLOYAL_PROV_HARSH코0=사랑 받는 것보다 모두가 두려워하는게 낫습니다. 내부에서 선동하는 반군의 씨앗을 좌절 시키려면 총독이 주동자들이 다른 마음을 품지 못하도록 더 가혹하게 다루는 것이 더 좋을지도 모릅니다.
ADVICE_DISLOYAL_PROV_HARSH_TITLE코1=가혹한 총독 정책
ADVICE_DISLOYAL_PROV_OMEN코0=사람들은 통치자가 축복받았다고 생각하면 위안을 얻을 것입니다. 그저 그렇게 믿을만한 이유만 주면 됩니다.
ADVICE_DISLOYAL_PROV_TAXES코1=세금은 국민에게 부담을 안겨주지만, 우리의 국고에는 필수적입니다. 우리 경제가 버틸 수 있는 선에서 세금을 덜어준다면 사람들은 매우 감사해 할 겁니다.
ADVICE_DISLOYAL_PROV_TAXES_TITLE코0=세금 변경
ADVICE_IMPORT_METALS_TITLE코0=귀금속 수입
ADVICE_DISLOYAL_PROV_FALLBACK코0=그 지역은 반항적이지만 우리는 선택권을 모두 쓰고 말았습니다. 우리는 다시 행동할 수 있을 때까지 기다려야만 합니다.
ADVICE_DISLOYAL_PROV_FALLBACK_TITLE코0=조언 비활성화
#
#Exclusive to revolt
ADVICE_REVOLT_TITLE코0=반란의 위험
ADVICE_REVOLT_SUMMARY코0=[SCOPE.sState('target').GetShortName] 의 주민들이 집단을 이루고 있습니다. 곧 광범위한 반란이 일어날지도 모릅니다.
ADVICE_REVOLT_PREPARE_YOUR_ARMY코0=전장에서 적과 마주칠 준비를 합시다.
ADVICE_REVOLT_PREPARE_YOUR_ARMY_TITLE코0=군대를 준비하라!
ADVICE_REVOLT_PREPARE_YOUR_ARMY_BTN코0=군대를 준비하라!
ADVICE_REVOLT_STABTHEPIG코0=안정도는 반란의 위험에 큰 영향을 줍니다. 신께 풍성한 제물을 바쳐 안정도을 높입시다.
ADVICE_REVOLT_STABTHEPIG_TITLE코0=신들에게 제물 바치기
ADVICE_REVOLT_STABTHEPIG_BTN코0=제물 바치기
#
ADVICE_BUTTON_TOOLTIP_DISABLED코0=작업 할 수 없는 행동
ALERT_TOOLTIP_ADVICE코0=#G 클릭해서 가능한 선택지 보기 #!
ADVICE_SETTING_INFO_DIALOG_TITLE코0=조언 비활성화
ADVICE_SETTING_INFO_DIALOG_DESCRIPTION코0=설정 메뉴에서 하이라이트와 조언을 비활성화할 수 있습니다.
