# generic buttons
ADVICE_FARM_BTN코0=농장 건설
ADVICE_MOVEARMY_BTN코0=부대 이동
#
# generic titles
#
#Exclusive to disloyal_character
#
#Exclusive to pretender_support
ADVICE_PRETENDER_FALLBACK_TITLE코0=조언 비활성화
#
#Exclusive to civil_war
#
#Shared by disloyal_character, civil_war & pretender_support
ADVICE_GRANT_HOLDING_TITLE코0=영지 수여
ADVICE_GRANT_HOLDING_BTN코0=영지 수여
ADVICE_GRANT_HOLDING코0=영지를 하사 하는 것은 대상의 마음을 사로잡을 수 있는 좋은 수단 중 하나지만, 차후 그들이 차지한 권력의 원동력이 되어 당신에게 커다란 근심이 될 수도 있습니다. 이 선택은 가능하다면 최대한 신중하게 결정 해야합니다.
#
#Exclusive to deficit
#
#Exclusive to low_food
#
#Shared by low_food and starving_pops
#
#Exclusive to starving_pops
#
#Exclusive to disloyal_prov
#
#Shared by disloyal_prov and revolt
#
#Exclusive to revolt
#
ADVICE_SETTING_INFO_DIALOG_TITLE코0=조언 비활성화
