# generic buttons
#
# generic titles
#
#Exclusive to disloyal_character
#
#Exclusive to pretender_support
ADVICE_PRETENDER_FALLBACK_TITLE코0=조언 비활성화
#
#Exclusive to civil_war
#
#Shared by disloyal_character, civil_war & pretender_support
#
#Exclusive to deficit
#
#Exclusive to low_food
#
#Shared by low_food and starving_pops
#
#Exclusive to starving_pops
#
#Exclusive to disloyal_prov
#
#Shared by disloyal_prov and revolt
#
#Exclusive to revolt
#
ADVICE_SETTING_INFO_DIALOG_TITLE코0=조언 비활성화
