ALERT_CAN_AFFORD_INVENTION코0=#T 발명#!\n새로운 발명을 할 수 있습니다.
ALERT_AT_WAR_WITH코0=#T 전쟁#!\n우리는 현재 $DATA$와 전쟁 중입니다.
ALERT_CIVIL_WAR코0=#T 내전!#!\n우리는 현재 내전 중입니다. 점령된 모든 영토는 자동적으로 상대 편의 일부가 될 것입니다!
ALERT_CAN_BUY_MILITARY_TRADITION코0=#T 군대 전통#!\n또 다른 군대 전통을 도입할 수 있습니다.
ALERT_CAN_DO_DECISION코1=#T 채택 가능한 결정#!\n채택 가능한 결정이 있습니다!
ALERT_CAN_CALL_OMEN코0=#T 예언#!\n당신은 예언을 요청할 수 있습니다!
ALERT_CALL_ALLY코0=#T 동맹 소집#!\n$DATA$을(를) 전쟁에 소집할 수 있습니다!
ALERT_BREAKING_ALLIANCE코0=#T 동맹 분열 #!\n다음과 같은 동맹이나 구성원이 당신을 떠날 것을 고려하고 있습니다:\n\n$DATA$.
ALERT_BREAKING_ALLIANCE_TIPS코0=\n\n$STAY$이(가) 떠나지 못하도록 우리에 대한 그들의 의견을 증가시키십시오.
ALERT_BREAKING_ALLIANCE_TIPS_WAR코0=\n\n그들은 당신이나 당신의 동맹 또는 동맹 구성원에게 전쟁을 선포 할 계획입니다.\n모든 것에 대비하십시오!
ALERT_NO_GOVERNOR코1=#T 총독 없음#!\n다음 권역에 총독이 없습니다.
ALERT_NO_LEADER코1=#T 지휘관 없음#!\n다음 부대에 지휘관이 없습니다.
ALERT_NO_FOOD코1=다음 부대는 식량이 부족으로 소모될 것입니다.
ALERT_OUTSIDE_OF_NAVAL_RANGE코0=#T 해군 범위 초과#!\n다음 부대는 해군 범위 바깥에 있습니다.
ALERT_DISLOYAL_STATES코2=#T 불충한 지역#!\n이 지역은 더 이상 당신에게 충성하지 않습니다. \n지역 충성도가 #R 0#!에 도달하면 반란을 시도할 수 있습니다.
ALERT_DISLOYAL_CHARACTERS코2=#T 불충한 인물#! - 
ALERT_DISLOYAL_CHARACTERS_DESC코0=다음 인물의 충성도가 $VAL|Y2%$ 아래이며, 이것은 그들이 내전을 시작할 준비를 한다는 것을 의미합니다.
REVOLT_ALERT_DETRACTORS코0=다음 지역은 충성도를 잃어가고 있으며 당신에게 반기를 들 수도 있습니다:
ALERT_DISLOYAL_CHARACTERS_CHARACTER코0=[CHARACTER.GetFullName]
ALERT_DEFICIT코0=#T 부족#!
ALERT_BAD_RESEARCH코0=#T 나쁜 연구 비율#!
ALERT_UNUSED_CAPITAL_TRADE코0=#T 수도의 미사용 무역로#!\n우리 수도의 무역로가 $CURR|Y$개만 운영 중입니다. 우리는 $MAX|Y$개의 무역로를 운영할 수 있습니다.
ALERT_STARVING_POPS코1=#T 굶주리는 인구#!\n다음 영토의 인구가 죽어가고 있습니다:\n
ALERT_OVER_RELATIONS코0=#T 너무 많은 관계#!
ALERT_EMPTY_OFFICE코0=#T 할당되지 않은 칭호#!
ALERT_EMPTY_RESEARCH코0=#T 연구원 필요#!
ALERT_UNMARRIED_RULER코2=#T 결혼하지 않은 통치자#!\n당신의 통치자가 결혼하지 않았다면, 통치자의 가문에 속한 다른 인물들도 결혼 할 수 없습니다.
ALERT_BLOCKADED_PORTS코0=#T 봉쇄된 항구#!\n다음 항구는 봉쇄되었습니다.\n
ALERT_NEXT_ELECTION_SOON코0=#T 선거가 다가오고 있습니다#!\n$WHEN|Y$에서 곧 차기 $TITLE$을(를) 뽑는 선거가 있습니다. 현재 $WHO$은(는) 유력한 당선 후보입니다.
ALERT_LOW_ARMY_MAINTENANCE코0=#T 낮은 육군 유지비#!\n현재 전쟁 중 육군 유지비로 $NAME|Y$이 활성화되어있습니다! 전쟁에서 승리하기를 바란다면 이는 추천하지 않습니다.
ALERT_LOW_NAVY_MAINTENANCE코1=#T 낮은 해군 유지비#!\n현재 전쟁 중 해군 유지비로 $NAME|Y$이 활성화되어있습니다! 전쟁에서 승리하기를 바란다면 이는 추천하지 않습니다.
ALERT_EXILED_UNITS코0=#T 추방된 군대#!\n다음 군대가 외국 영토에서 추방되어 싸우기전에 군대를 본토로 돌려보내야 합니다.
ALERT_BARBARIANS코1=#T 야만인#!\n다음 영토에 야만인 군대가 있습니다
ALERT_WE_CAN_ENFORCE_PEACE코1=#T 평화 임박#!\n다음의 전쟁에서 전쟁 목표가 자동으로 달성될 수 있습니다.
ALERT_THEY_CAN_ENFORCE_PEACE코1=#T 평화 임박#!\n다음의 전쟁에서 전쟁 목표가 자동으로 달성될 수 있습니다.
ALERT_WE_CAN_WHITE_PEACE코1=#T 무조건 평화 임박#!\n우리가 다음의 전쟁에서 전쟁목표를 오랜 기간 방어하였기 때문에 무조건 평화가 강제될 수 있습니다:
ALERT_THEY_CAN_WHITE_PEACE코1=#T 무조건 평화 임박#!\n우리가 다음의 전쟁에서 전쟁목표를 점령하는 데 실패하였기 때문에 무조건 평화가 강제될 수 있습니다:
ALERT_SCORNED_FAMILY코3=#T 경멸당한 가문#!\n가문은 구성원이 기대한 국가직보다 적은 것을 차지하면 #R 경멸#!당했다고 여길 것입니다.\n인물과 가문은 (#i 클릭해서 열어보기#!) 가문이 얼마나 많은 직업을 가지고, 얼마만큼을 원하는지 보여줍니다.\n\n이 가문들은 스스로가 경멸당했다고 여김:\n
ALERT_PRETENDER_SUPPORT코0=#T 권리 주장자 지원#!\n다음의 사람은 권리 주장자 중 한명을 지원합니다.\n
ALERT_CALL_FOR_PEACE코0=#T 평화를 위한 외침#!\n만일 전쟁이 $VAL|Y$ 달 이상 지속되고, 당신이 이기고 있다면, 사람들은 이겨서 끝내길 원할 것입니다. 다음의 전쟁에서 이와 같이 진행되고 있습니다:\n$WHY$\n이 효과는 평화조약이 체결될 때까지만 증가할 것이며, 현재 평화를 위한 외침은 다음과 같은 효과를 내고 있습니다.\n$HOW$
ALERT_FAMILY_ENTRY코2=\n$NAME|Y$ 가문은 $VAL|Y2$@power_base!만큼의 권력 기반이 있음
PRETENDER_SUPPORT_ENTRY코0=$NAME$이(가) $WHO|Y$을(를) 지원합니다\n
WAR_ENTRY_ALERT코1=\n@war_icon!$NAME|Y$ $ICON$\n$WHY$
PRISONER_ENTRY코0=$NAME$ @$FLAG$!$COUNTRY$\n
DISLOYAL_ENTRY코0=$NAME$ - 충성도 $VAL|R$ ($CHANGE|+=2$)
ALERT_WAR_CALL_PEACE_ENTRY코0=$NAME$ - $WARSCORE|Y$\n
UNIT_NO_FOOD_ALERT_ENTRY코0=[UNIT.GetName]: [UNIT.GetFoodPercentage|Y%/2]
ALERT_FREE_IDEA_SLOTS코0=#T 비어있는 아이디어 슬롯#!\n당신은 비어있는 아이디어 슬롯이 있습니다.
ALERT_CAN_COLONIZE_PROVINCE코1=#T 개척 가능한 영토#!\n해당 영토들을 개척할 수 있습니다:
ALERT_STARVING_PROVINCES코0=#T 낮은 보급#!\n해당 지역은 식량 보급이 #R 부족#!합니다.
STARVING_ENTRY코0=$NAME$ - 현재 식량 $VAL|R$ ($CHANGE|+=2$)
ALERT_COMPLETED_MISSION_TASK코1=#T 임무를 완료할 수 있습니다!#!
COMPLETED_MISSION_TASK_ENTRY코1=$NAME$ - 완료할 수 있습니다!
ALERT_MAX_INFLUENCE코0=#T 정치적 영향력 최대치 도달#!\n당신은 $CAP|Y0$ @political_influence_icon! 정치적 영향력보다 더 많이 보유할 수 없으며 따라서 당장 정치적 영향력 일부를 소비하는 것을 고려해야 합니다. @political_influence_icon! 정치적 영향력은 #Y 안정도#!를 늘리거나, #Y 법률#!을 제정시키거나, #Y 지역 투자#!를 활성화하는데 쓰일 수 있습니다.
