AMBITION_TT코1=#T $NAME$#!\n$DETAILS$$FINISH$$GAIN$\n#TF $DESC$#!
AMBITION_WHILE_ACTIVE코1=이 야망을 가지고 있는 동안 다음 효과를 받습니다:\n$DATA$
AMBITION_MONTHLY_ALWAYS코0=각 달마다 다음의 것들이 발생합니다:
AMBITION_MONTHLY_CHANCE코0=매월 다음과 같은 기회가 발생합니다.
AMBITION_TRIGGER코0=야망을 달성하기 위한 조건:
AMBITION_GAIN코0=\n야망을 달성했을 때:
OBJECTIVE코0=야망
# Specific ones
ambition_grow_up코0=성장하기!
ambition_grow_up_desc코0=[ROOT.GetCharacter.GetName]은(는) 그저 성장하고 싶습니다!
ambition_content_in_life코0=만족하는 인생
ambition_content_in_life_desc코0=[ROOT.GetCharacter.GetName] 는 [ROOT.GetCharacter.GetHerHis] 의 삶에 대해 지금 당장은 신경쓸 것이 없습니다.!
##Adult Ambitions
ambition_imprison_rival코0=[SCOPE.sChar('imprison_ambition_target').GetPraenomen]!을(를) 투옥하기
ambition_imprison_rival_modifier_name코0=경쟁자를 투옥하기
ambition_imprison_rival_desc코0=[SCOPE.sChar('imprison_ambition_target').GetName]이/가 감옥에 있어야 하는 것은 너무나도 당연하다!
ambition_become_general코0=장군이 되기
ambition_become_general_desc코0=[ROOT.GetCharacter.GetName]은/는 전투에서 우리 군사를 지휘하기를 열망합니다.
ambition_become_married코0=결혼하기
ambition_become_married_desc코0=[ROOT.GetCharacter.GetName]은(는) [ROOT.GetCharacter.GetHerHis]의 삶을 함께할 사람을 찾기를 간절히 바랍니다.
ambition_conquer_province코0=[SCOPE.sP('conquer_province_target').GetState.GetShortName] (를)을 정복하기
ambition_conquer_province_modifier_name코0=속주 점령
ambition_become_governor_followon코0=[SCOPE.sP('governor_followon_target').GetState.GetShortName] (를)을 은퇴시키기
mbition_become_governor_followon_modifier_name코0=은퇴하기
ambition_become_governor코0=총독 직위 얻기
ambition_become_governor_specific코0=[SCOPE.sP('specific_governor_target').GetState.GetShortName]을(를) 통치하다
ambition_become_governor_specific_modifier_name코0=속주 통치하기
ambition_have_son_male코0=아들 가지기
ambition_have_son_male_desc코0=[ROOT.GetCharacter.GetPraenomen]는 그의 핏줄을 이을 수 없다는 것을 두려워 합니다. 그의 책임을 이어받을 수 있는 건강한 아들을 얻기 전까지 그는 기뻐할 수 없을 것입니다.\n\n이 야망은 최소 1살의 아들이 필요합니다.
ambition_embrace_gender_equality코0=여성의 권리 수용
ambition_release_prisoner코0=[SCOPE.sChar('prisoner_ambition_target').GetName]을(를) 풀어주어라!
ambition_release_prisoner_modifier_name코0=죄수 석방
ambition_be_released_from_prison코0=감옥에서 풀려나기
ambition_execute_rival코0=[SCOPE.sChar('execution_ambition_target').GetName] 처형하기
ambition_execute_rival_modifier_name코0=라이벌 처형하기
#Monarchy Office Ambitions
#add all "xxx_modifier_names" for when not using simple text..
ambition_become_physician_monarchy코0=[GetOffice('office_physician').GetCulturalName(ROOT.GetCharacter.GetCountry)] 이/가 되기
ambition_become_steward_monarchy코0=[GetOffice('office_steward').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
ambition_become_philosopher_monarchy코0=[GetOffice('office_philosopher').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
ambition_become_high_priest_monarchy코0=[GetOffice('office_high_priest_monarchy').GetCulturalName(ROOT.GetCharacter.GetCountry)] 이/가 되기
ambition_become_master_of_the_guard_monarchy코0=GetOffice('office_master_of_the_guard').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
ambition_become_marshal_monarchy코0=[GetOffice('office_marshal').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
ambition_become_royal_tutor_monarchy코0=[GetOffice('office_royal_tutor').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
ambition_become_foreign_minister_monarchy코0=[GetOffice('office_foreign_minister').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
#Republic Office Ambitions
ambition_become_aedile_republic코0=[GetOffice('office_plebeian_aedile').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
ambition_become_praetor_republic코0=[GetOffice('office_praetor').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
ambition_become_tribune_of_treasury_republic코0=[GetOffice('office_tribune_of_the_treasury').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
ambition_become_tribune_republic코0=[GetOffice('office_tribune_of_the_soldiers').GetCulturalName(ROOT.GetCharacter.GetCountry)] 이/가 되기
ambition_become_pontifex_republic코0=[GetOffice('office_pontifex').GetCulturalName(ROOT.GetCharacter.GetCountry)] 이/가 되기
ambition_become_augur_republic코0=[GetOffice('office_augur').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
ambition_become_office_censor코0=[GetOffice('office_censor').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
ambition_become_physician_republic코0=[GetOffice('office_republic_physician').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
#Tribal Office Ambitions
ambition_become_apothecary_tribal코0=[GetOffice('office_apothecary').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
ambition_become_wise_person_tribal코0=[GetOffice('office_wise_person').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
ambition_become_high_priest_tribal코0=[GetOffice('office_high_priest').GetCulturalName(ROOT.GetCharacter.GetCountry)]이(가) 되다
ambition_become_warchief_tribal코0=[GetOffice('office_warchief').GetCulturalName(ROOT.GetCharacter.GetCountry)] 되기
ambition_become_arbitrator_tribal코0=[GetOffice('office_arbitrator').GetCulturalName(ROOT.GetCharacter.GetCountry)]이(가) 되다
ambition_become_elder_tribal코0=[GetOffice('office_elder').GetCulturalName(ROOT.GetCharacter.GetCountry)]이/가 되기
#Juvenile Ambitions
ambition_become_great_warrior_desc코0=[ROOT.GetCharacter.GetPraenomen]은/는 위대한 장군이 되는 것을 꿈 꿉니다!
ambition_become_rich_desc코0=[ROOT.GetCharacter.GetPraenomen]는 늙고, 뚱뚱하며, 호화로운 물건들 사이에서 사는 삶을 살고 싶어합니다.
ambition_become_politician_desc코0=[ROOT.GetCharacter.GetPraenomen]은(는) 우리 위대한 나라를 새로운 입지로 이끌 꿈을 꾼다.
abandoned_family코0=가문을 버리기
desc_abandoned_family코0=이 캐릭터는 명성과 부에 대한 약속에 이끌려 가문을 버렸습니다.
absentee_father코0=부모의 부재
desc_absentee_father코0=이 캐릭터는 외세의 꼬임에 넘어간 부모에게 버림받았습니다.
ambition_grow_up_tooltip코0=    #Y 1#!을 얻을 기회 @military_icon!\n    #Y 1#!을 얻을 기회 @civic_icon!\n    #Y 1#!을 얻을 기회 @oratory_icon!\n    #Y 1#!을 얻을 기회 @religious_icon!
ambition_become_great_warrior_finish_tooltip코0=    무작위한 #Y 군사 특성#!을 얻을 것입니다.
ambition_become_dictator코0=독재관에 임명되기
###SCHEMES
scheme_invest_desc코0=황금은 전세계적 화폐입니다 - 가진 자는 가지지 못한 자의 관심을 가집니다.
scheme.1.t코0=도둑이야!
scheme.1.a코0=제기랄!
scheme_steal코0=도둑이야!
scheme_steal_holding코1=영지 소유권 주장
scheme_buy_holding코1=영지 구매
influence.4.a코0=아주 좋아.
scheme.9.t코0=살인자!
scheme.14.t코0=$assassination_attempt_succeeded_string$
scheme_invest_in_mining코1=광산 확장
scheme.16.a코0=반역자를 놓쳐선 안된다.
