### Antigonos' Vision
# Mission
antigonid_01_vision코0=[GetCharacter('(int32)37').GetPraenomen]의 비전
antigonid_01_vision_BUTTON_DETAILS코0=
# Tasks
antigonid_01_vision_1코0=동방의 수도
antigonid_01_vision_2코0=안티고네이아의 항구
antigonid_01_vision_2_allow_tt코0=@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y]는 [GetProvince('(int32)790').GetName|Y], [GetProvince('(int32)789').GetName|Y], [GetProvince('(int32)795').GetName|Y], [GetProvince('(int32)1871').GetName|Y]를 획득합니다.
antigonid_01_vision_2_reward_tt코0=[GetProvince('(int32)790').GetName|Y]의 주요 항구로 [GetProvince('(int32)795').GetName|Y]나 [GetProvince('(int32)789').GetName|Y]를 개발합니다.
ant_mis_01_2_pops코0=인구들
ant_mis_01_2_pop코0=인구
antigonid_01_vision_3코0=페니키아의 목재
antigonid_01_vision_4_completion_tt코0=$mission_task_completed_tt_1$$antigonid_01_vision_4$$mission_task_completed_tt_2$
antigonid_01_vision_5코0=티레 선언 반복
antigonid_01_vision_5_subject_tt코0=속국이 대신 받습니다.
antigonid_01_vision_6코0=신격화 공인
antigonid_01_vision_6_allow_tt1코0=[GetCharacter('(int32)37').GetName|Y] 가 죽어야 합니다.
ant_mis_01_6_pop_allow_sv_ongoing코0=[SCOPE.ScriptValue('antigonid_01_vision_6_pop_current')|0R]/[SCOPE.ScriptValue('antigonid_01_vision_6_pop_target')|0Y]
ant_mis_01_6_pop_allow_sv_complete코0=[SCOPE.ScriptValue('antigonid_01_vision_6_pop_current')|0Y]/[SCOPE.ScriptValue('antigonid_01_vision_6_pop_target')|0Y]
ant_mis_01_6_pre_allow_sv_ongoing코0=[SCOPE.ScriptValue('antigonid_01_vision_6_pre_current')|0R]/[SCOPE.ScriptValue('antigonid_01_vision_6_pre_target')|0Y]
ant_mis_01_6_pre_allow_sv_complete코0=[SCOPE.ScriptValue('antigonid_01_vision_6_pre_current')|0Y]/[SCOPE.ScriptValue('antigonid_01_vision_6_pre_target')|0Y]
antigonid_01_vision_7코0=국경 방어
antigonid_01_vision_8코0=라란다 재정착
antigonid_01_vision_9코0=그리스 식민지 개척자 유치
antigonid_01_vision_9_reward_tt코0=그리스 식민지 개척자와 함께 새로운 식민지를 창설합니다.
antigonid_01_vision_11코0=로도스 봉쇄
antigonid_01_vision_12코0=그리스의 해방자
ant_mis_01_12_allow_sv_complete코0=
ant_other_diadochi_tooltip코0=(@[GetCountry('MAC').GetFlag]! [GetCountry('MAC').GetName|Y], @[GetCountry('TRE').GetFlag]! [GetCountry('TRE').GetName|Y], @[GetCountry('EGY').GetFlag]! [GetCountry('EGY').GetName|Y], @[GetCountry('SEL').GetFlag]! [GetCountry('SEL').GetName|Y])
antigonid_01_vision_13코0=코린토스 동맹
antigonid_01_vision_14코0=디아도코이 정복
antigonid_01_vision_15코0=실용적인 동맹
# Modifiers
sea_king_cmod코0=바다의 왕
ant_01_1_pmod코0=오론테스의 안티고네이아
ant_01_5_cmod코0=티레 선언
ant_01_6_cmod코0=$antigonid_01_vision_6$
ant_01_7_pmod코0=$antigonid_01_vision_7$
ant_01_8_pmod코0=재정착 장려
ant_01_4_cmod코0=$antigonid_01_vision_4$
desc_ant_01_4_cmod코1=안티고노스가 아크로 코린토스를 통제함에 따라 우리는 그리스에 대한 우리의 지배를 확실히 하는 데 한 걸음 더 다가섰습니다.
ant_01_9_pmod코0=식민지에 대한 열의
desc_ant_01_9_pmod코0=이 새로운 식민지의 토대는 야심 찬 정착민들을 위한 기회를 만들어주었고, 정착을 장려합니다.
ant_01_2_1_pmod코0=동방의 항구
desc_ant_01_2_1_pmod코0=이 거대한 항구의 조선소와 선착장은 경이 그 자체이며, 안티고노스를 진정한 해양 강국으로 만듭니다.
ant_01_2_2_pmod코0=번영하는 항구
desc_ant_01_2_2_pmod코0=상선 과 군함의 발주 그리고 투자가 꾸준히 이어지면서 이 항구는 번영하는 중심지가 되었습니다.
ant_01_11_2_pmod코0=파괴된 콜로서스
desc_ant_01_11_2_pmod코0=그들의 콜로서스 파괴는 로도스 사람들의 가슴에 큰 상처를 남겼습니다
me_ant_1_cmod코0=아시아의 스트라테고스
ant_01_3_ant_cmod코0=페니키아 개입
ant_01_3_sid_cmod코0=디아도코이 협정
desc_ant_01_3_sid_cmod코0=우리의 통치자들은 그들의 개인적인 이익을 위해 디아도코이 군주들과 협정을 맺었습니다.
desc_ant_01_14_cmod코0=다른 디아도코이에 대한 우리의 승리는 안티고노스가 마케도니아의 유산에 대한 가장 자격있는 자라는 것을 모든 마케도니아인들에게 증명했습니다.
ant_01_13_cmod코0=국내 자치
desc_ant_01_13_cmod코0=내정에 간섭하는 것을 삼가함으로써 우리 군주들은 정부에 있는 많은 사람들의 충성을 확보했습니다.
ant_01_8_culmod코0=올리브 가지
me_ant_01_3_cmod코0=페니키아 선원들
desc_me_ant_01_3_cmod코0=페니키아 노꾼과 해군들의 끊임없는 입대는 우리 함대에 노련하고 열정적인 선원들을 제공하고 있습니다.
me_ant_1_end_cmod코0=헬레니즘의 창건자
ant_01_3_egy_cmod코0=페니키아 조선공
ant_01_8_general_culmod코0=문화적 외교술
desc_ant_01_8_general_culmod코0=$desc_ant_01_8_culmod$
ant_01_5_refused_synoikism_cmod코0=거부된 간청
ant_01_12_culmod코0=그리스의 해방자
desc_ant_01_12_culmod코0=또다른 디아도코이의 가혹한 정부와 주둔군을 쫓아낸 것으로 그리스인을 기쁘게 했습니다.
# Opinions
ant_01_tyre_proc_opmod코0=티레 선언
ant_01_15_rej_opmod코0=동맹을 거부하라
ant_01_15_pra_opmod코0=실용적인 동맹
# Loyalty
# Decisions
# Other
### Macedonian Aspirations
# Mission
# Tasks
antigonid_02_aspiration_2코0=에페이로스 지배
ant_mis_02_8_diadochi_allow_sv_complete코0=
antigonid_02_aspiration_15코0=$antigonid_01_vision_13$
antigonid_02_aspiration_15_DESC코0=$antigonid_01_vision_13_DESC$
# Modifiers
me_epi_2_cmod코0=$antigonid_02_aspiration$
me_epi_2_8_cmod코0=$antigonid_02_aspiration_8$
me_ant_02_2_cmod코0=$antigonid_02_aspiration_2$
me_ant_02_13_cmod코0=$antigonid_02_aspiration_13$
me_ant_02_3_cmod코0=$antigonid_02_aspiration_3$
me_ant_02_10_pmod코0=$antigonid_02_aspiration_10$
me_ant_2_7_cmod코0=$antigonid_02_aspiration_7$
ant_2_12_pmod코0=$antigonid_02_aspiration_12$
desc_me_ant_02_2_culmod코0=에피루스의 부족은 마케도니아인처럼 극히 독립적이며 호전적입니다. 그들은 간단히 복종을 받아들이지 않을 것입니다.
ant_2_11_umod코0=$antigonid_02_aspiration_11$
# Opinions
ant_2_marriage_opmod코0=$dhe_dde_pyrrhus_syracuse_op$
### Antigonid Birthright
# Mission
# Tasks
antigonid_03_birthright_8코0=안티고네이아 회복
# Modifiers
ant_3_2_cmod코0=$antigonid_03_birthright_2$
ant_3_7_pmod코0=$antigonid_03_birthright_7$
ant_3_5_cmod코0=$antigonid_03_birthright_5$
ant_3_cmod코0=$antigonid_03_birthright$
ant_3_6_cmod코1=프리기아의 총독
ant_3_3_cmod코0=$antigonid_03_birthright_3$
ant_3_1_1_cmod코0=키프로스 요새
desc_ant_3_1_1_cmod코0=확장된 키프로스의 요새는 어떤 침략자가 공격하더라도 우리가 대응할 수 있을 시간을 벌어줄 것 입니다.
ant_3_1_2_cmod코0=키프로스 시장
desc_ant_3_1_2_cmod코0=확장된 키프로스의 항구 시장은 꾸준한 무역의 흐름을 보장해 우리 국고에 부를 채워줄 것입니다.
ant_3_1_3_cmod코0=키프로스 항만
desc_ant_3_1_3_cmod코0=키프로스의 확장된 조선소는 섬에서 선박의 꾸준한 흐름을 보장해 우리의 해군 지배력을 지원할 것입니다.
ant_3_12_cmod코0=$antigonid_03_birthright_12$
ant_3_11_cmod코0=$antigonid_03_birthright_11$
ant_3_10_cmod코0=$antigonid_03_birthright_10$
desc_me_ant_3_end_cmod코0=안티고노스의 집념과 끈기는 의심할 여지가 없습니다.
ant_3_4_umod코0=불굴
desc_ant_3_4_umod코0=안티고노스 왕실의 군대는 아시아에 대한 재정복이 몰아친 후 응당 두려운 존재가 되었습니다.
ant_1_mission_cooldown_tt코0=이 임무는 다시 나타나지 않을 것입니다.
