### Antigonos' Vision
me_antigonid_1_vision.1.t코0=$antigonid_01_vision$: 진정한 디아도코이
me_antigonid_1_vision.1.a코0=명예와 가족은 우리를 지켜줄 것이다.
# Antigonid Capital
me_antigonid_1_vision.11.t코0=$antigonid_01_vision_1$: 인생의 걸작
me_antigonid_1_vision.11.a코0=우리는 지금까지 왔다.
me_antigonid_1_vision.12.t코0=$antigonid_01_vision_1$: 동방의 보석
me_antigonid_1_vision.13.t코0=$antigonid_01_vision_1$: 승리의 대가
me_antigonid_1_vision.13.a코0=우리의 적들은 완파될 것입니다.
me_antigonid_1_vision.14.a코0=아직 끝난게 아니다.
me_antigonid_1_vision.14.b코0=우리는 옛 수도로 후퇴 할 것이다.
# Antigoneia's Port
me_antigonid_1_vision.21.t코0=$antigonid_01_vision_2$: 동방의 중심지
me_antigonid_1_vision.21.a코0=우리는 북쪽 항구에 계속 집중해야 한다.
me_antigonid_1_vision.22.t코0=$antigonid_01_vision_2$: 동방의 관문
me_antigonid_1_vision.22.tt코0=$mission_task_completed_tt_1$$antigonid_01_vision_2$$mission_task_completed_tt_2$
me_antigonid_1_vision.23.t코0=$antigonid_01_vision_2$: 전쟁의 참화
# Phoenician Timber
me_antigonid_1_vision.32.t코0=$antigonid_01_vision_3$: 바다의 지배자


# Demetrios' Playground
# Reiterate Tyre Proclamation
# Formalize Divinity
# Secure Frontier
# Resettle Laranda
me_antigonid_1_vision.82.desc코0=스파르타 시를 재건하면서 신전과 국고의 수많은 금이 녹아내렸지만 결국 스파르타를 재건하는데 성공했습니다. 이번 재건은 마케도니아의 잔혹한 통치로 여러 도시가 파괴되어 분개했던 이들에게 큰 기쁨으로 다가왔습니다.
# Attract Greek Colonists
# The Last Laugh
# Hellenic Liberator
# League of Korinthos
# Diadochi Conquest
# Pragmatic Alliance
### Macedonian Aspiration
# Greek Dominion
# Dominate Epirus
# Recover Cilicia
# Dynastic Relevance
# Strategic Fastness
# Blades of Tainaron

# Hellenic Hegemon
# Alkimachid Heartland
# Throne of Alexander
# Thessalian Fetter
#  Antigonid Royalty
# Fourth Fetter
# Poseidon's Throne
# Stable Dynasty
### Antigonid Birthright

me_antigonid_3_birthright.2.a코0=승리!
# Kypriot Claim
me_antigonid_3_birthright.12.a코0=휼룡하군.
# Treasuries of Asia
# Aegean Mastery
# Asian Foothold
# Naval Precedents
# Satrap of Phrygia
# Our Strait
# Antigoneia
# To Gaza
# Restore Ionian League
# Reclaimer
# Ports of the East
