### Antigonos' Vision
# Mission
# Tasks
antigonid_01_vision_12코0=그리스의 해방자
# Modifiers
ant_01_8_pmod코0=재정착 장려
desc_ant_01_4_cmod코1=안티고노스가 아크로 코린토스를 통제함에 따라 우리는 그리스에 대한 우리의 지배를 확실히 하는 데 한 걸음 더 다가섰습니다.
ant_01_9_pmod코0=식민지에 대한 열의
desc_ant_01_9_pmod코0=이 새로운 식민지의 토대는 야심 찬 정착민들을 위한 기회를 만들어주었고, 정착을 장려합니다.
ant_01_2_1_pmod코0=동방의 항구
desc_ant_01_2_1_pmod코0=이 거대한 항구의 조선소와 선착장은 경이 그 자체이며, 안티고노스를 진정한 해양 강국으로 만듭니다.
ant_01_2_2_pmod코0=번영하는 항구
desc_ant_01_2_2_pmod코0=상선 과 군함의 발주 그리고 투자가 꾸준히 이어지면서 이 항구는 번영하는 중심지가 되었습니다.
ant_01_11_2_pmod코0=파괴된 콜로서스
desc_ant_01_11_2_pmod코0=그들의 콜로서스 파괴는 로도스 사람들의 가슴에 큰 상처를 남겼습니다
ant_01_3_sid_cmod코0=디아도코이 협정
desc_ant_01_3_sid_cmod코0=우리의 통치자들은 그들의 개인적인 이익을 위해 디아도코이 군주들과 협정을 맺었습니다.
desc_ant_01_14_cmod코0=다른 디아도코이에 대한 우리의 승리는 안티고노스가 마케도니아의 유산에 대한 가장 자격있는 자라는 것을 모든 마케도니아인들에게 증명했습니다.
ant_01_13_cmod코0=국내 자치
desc_ant_01_13_cmod코0=내정에 간섭하는 것을 삼가함으로써 우리 군주들은 정부에 있는 많은 사람들의 충성을 확보했습니다.
ant_01_8_culmod코0=올리브 가지
me_ant_01_3_cmod코0=페니키아 선원들
desc_me_ant_01_3_cmod코0=페니키아 노꾼과 해군들의 끊임없는 입대는 우리 함대에 노련하고 열정적인 선원들을 제공하고 있습니다.
ant_01_3_egy_cmod코0=페니키아 조선공
ant_01_12_culmod코0=그리스의 해방자
desc_ant_01_12_culmod코0=또다른 디아도코이의 가혹한 정부와 주둔군을 쫓아낸 것으로 그리스인을 기쁘게 했습니다.
# Opinions
ant_01_tyre_proc_opmod코0=티레 선언
ant_01_15_rej_opmod코0=동맹을 거부하라
# Loyalty
# Decisions
# Other
### Macedonian Aspirations
# Mission
# Tasks
antigonid_02_aspiration_2코0=에페이로스 지배
# Modifiers
desc_me_ant_02_2_culmod코0=에피루스의 부족은 마케도니아인처럼 극히 독립적이며 호전적입니다. 그들은 간단히 복종을 받아들이지 않을 것입니다.
# Opinions
### Antigonid Birthright
# Mission
# Tasks
# Modifiers
ant_3_6_cmod코1=프리기아의 총독
ant_3_1_1_cmod코0=키프로스 요새
desc_ant_3_1_1_cmod코0=확장된 키프로스의 요새는 어떤 침략자가 공격하더라도 우리가 대응할 수 있을 시간을 벌어줄 것 입니다.
ant_3_1_2_cmod코0=키프로스 시장
desc_ant_3_1_2_cmod코0=확장된 키프로스의 항구 시장은 꾸준한 무역의 흐름을 보장해 우리 국고에 부를 채워줄 것입니다.
ant_3_1_3_cmod코0=키프로스 항만
desc_ant_3_1_3_cmod코0=키프로스의 확장된 조선소는 섬에서 선박의 꾸준한 흐름을 보장해 우리의 해군 지배력을 지원할 것입니다.
desc_me_ant_3_end_cmod코0=안티고노스의 집념과 끈기는 의심할 여지가 없습니다.
ant_3_4_umod코0=불굴
desc_ant_3_4_umod코0=안티고노스 왕실의 군대는 아시아에 대한 재정복이 몰아친 후 응당 두려운 존재가 되었습니다.
ant_1_mission_cooldown_tt코0=이 임무는 다시 나타나지 않을 것입니다.
