### Antigonos' Vision
me_antigonid_1_vision.1.t코0=$antigonid_01_vision$: 진정한 디아도코이
# Antigonid Capital
me_antigonid_1_vision.13.a코0=우리의 적들은 완파될 것입니다.
me_antigonid_1_vision.14.a코0=아직 끝난게 아니다.
me_antigonid_1_vision.14.b코0=우리는 옛 수도로 후퇴 할 것이다.
# Antigoneia's Port
me_antigonid_1_vision.21.a코0=우리는 북쪽 항구에 계속 집중해야 한다.
# Phoenician Timber


# Demetrios' Playground
# Reiterate Tyre Proclamation
# Formalize Divinity
# Secure Frontier
# Resettle Laranda
# Attract Greek Colonists
# The Last Laugh
# Hellenic Liberator
# League of Korinthos
# Diadochi Conquest
# Pragmatic Alliance
### Macedonian Aspiration
# Greek Dominion
# Dominate Epirus
# Recover Cilicia
# Dynastic Relevance
# Strategic Fastness
# Blades of Tainaron

# Hellenic Hegemon
# Alkimachid Heartland
# Throne of Alexander
# Thessalian Fetter
#  Antigonid Royalty
# Fourth Fetter
# Poseidon's Throne
# Stable Dynasty
### Antigonid Birthright

# Kypriot Claim
# Treasuries of Asia
# Aegean Mastery
# Asian Foothold
# Naval Precedents
# Satrap of Phrygia
# Our Strait
# Antigoneia
# To Gaza
# Restore Ionian League
# Reclaimer
# Ports of the East
