### Antigonos' Vision
# Mission
# Tasks
antigonid_01_vision_12코0=그리스의 해방자
# Modifiers
# Opinions
# Loyalty
# Decisions
# Other
### Macedonian Aspirations
# Mission
# Tasks
# Modifiers
# Opinions
### Antigonid Birthright
# Mission
# Tasks
# Modifiers
