### Antigonos' Vision
# Mission
# Tasks
antigonid_01_vision_12코0=그리스의 해방자
# Modifiers
ant_01_8_pmod코0=재정착 장려
desc_ant_01_4_cmod코1=안티고노스가 아크로 코린토스를 통제함에 따라 우리는 그리스에 대한 우리의 지배를 확실히 하는 데 한 걸음 더 다가섰습니다.

ant_01_9_pmod코0=식민지에 대한 열의
desc_ant_01_9_pmod코0=이 새로운 식민지의 토대는 야심 찬 정착민들을 위한 기회를 만들어주었고, 정착을 장려합니다.
ant_01_2_1_pmod코0=동방의 항구
# Opinions
# Loyalty
# Decisions
# Other
### Macedonian Aspirations
# Mission
# Tasks
# Modifiers
# Opinions
### Antigonid Birthright
# Mission
# Tasks
# Modifiers
