### Antigonos' Vision
# Mission
# Tasks
antigonid_01_vision_12코0=그리스의 해방자
# Modifiers
ant_01_8_pmod코0=재정착 장려
desc_ant_01_4_cmod코1=안티고노스가 아크로 코린토스를 통제함에 따라 우리는 그리스에 대한 우리의 지배를 확실히 하는 데 한 걸음 더 다가섰습니다.
ant_01_9_pmod코0=식민지에 대한 열의
desc_ant_01_9_pmod코0=이 새로운 식민지의 토대는 야심 찬 정착민들을 위한 기회를 만들어주었고, 정착을 장려합니다.
ant_01_2_1_pmod코0=동방의 항구
desc_ant_01_2_1_pmod코0=이 거대한 항구의 조선소와 선착장은 경이 그 자체이며, 안티고노스를 진정한 해양 강국으로 만듭니다.
ant_01_2_2_pmod코0=번영하는 항구
desc_ant_01_2_2_pmod코0=상선 과 군함의 발주 그리고 투자가 꾸준히 이어지면서 이 항구는 번영하는 중심지가 되었습니다.
ant_01_11_2_pmod코0=파괴된 콜로서스
desc_ant_01_11_2_pmod코0=그들의 콜로서스 파괴는 로도스 사람들의 가슴에 큰 상처를 남겼습니다
ant_01_3_sid_cmod코0=디아도코이 협정
desc_ant_01_3_sid_cmod코0=우리의 통치자들은 그들의 개인적인 이익을 위해 디아도코이 군주들과 협정을 맺었습니다.
desc_ant_01_14_cmod코0=다른 디아도코이에 대한 우리의 승리는 안티고노스가 마케도니아의 유산에 대한 가장 자격있는 자라는 것을 모든 마케도니아인들에게 증명했습니다.
ant_01_13_cmod코0=국내 자치
desc_ant_01_13_cmod코0=내정에 간섭하는 것을 삼가함으로써 우리 군주들은 정부에 있는 많은 사람들의 충성을 확보했습니다.
ant_01_8_culmod코0=올리브 가지
me_ant_01_3_cmod코0=페니키아 선원들
desc_me_ant_01_3_cmod코0=페니키아 노꾼과 해군들의 끊임없는 입대는 우리 함대에 노련하고 열정적인 선원들을 제공하고 있습니다.
ant_01_3_egy_cmod코0=페니키아 조선공
# Opinions
# Loyalty
# Decisions
# Other
### Macedonian Aspirations
# Mission
# Tasks
# Modifiers
desc_me_ant_02_2_culmod코0=에피루스의 부족은 마케도니아인처럼 극히 독립적이며 호전적입니다. 그들은 간단히 복종을 받아들이지 않을 것입니다.
# Opinions
### Antigonid Birthright
# Mission
# Tasks
# Modifiers
ant_3_6_cmod코1=프리기아의 총독
desc_ant_3_6_cmod코0=승리는 우리 국민과 군대를 안심시키며 우리의 적들보다 우월하고 신의 은총을 받는다는 확신을 줍니다.
