assassinate.1.t코0=접선 보고
assassinate.1.a코0=얼마든지. [SCOPE.sChar('target').GetPraenomen]은(는) 반드시 죽어야 한다.
assassinate.1.b코0=꼭 필요한건 아니잖아?
assassinate.1.c코0=[SCOPE.sChar('foreign_agent').GetHerHim]에게 신병들을 좀 쓰라고 해라!
plot_becomes_more_unlikely코0=그 암살 계획은 성공할 가능성이 #R 적을#! 것입니다.
#
assassinate.2.t코0=암살 계획 중지
assassinate.2.desc코0=[SCOPE.sChar('target').GetName]의 편리한 죽음으로 인해, 우리가 만들지 않는 상황에서는 우리의 암살 시도가 더 이상 필요하지 않습니다.\n\n우리는 우리 요원들에게 그들이 아직 사용하지 않은 자원을 돌려주라고 지시했고, 우리는 우리의 비용의 일부를 회수할 수 있을 것입니다.
assassinate.2.a코0=운명이 우리에게 미소짓는군.
#
assassinate.3.t코0=공작원 소실!
assassinate.3.desc코0=우리의 [SCOPE.sChar('target').GetName] 암살 시도가 갑자기 중단되었습니다. 우리에게 이 문제를 도와달라고 애원했던 요원은 의심스러운 상황에서 죽었습니다.\n\n다행히도, [SCOPE.sChar('target').GetEmployer.GetName]에서의 우리의 접촉을 통해 우리가 이 계획을 위해 쓴 자원의 일부를 가까스로 되찾았습니다.
assassinate.3.a코0=정말 운이 없군.
#
assassinate.4.t코0=요원이 발각됨!
assassinate.4.desc코0=보아하니, 외국인 친구를 신뢰하는 것은 현명하지 못한 것 같습니다. 우리의 요원들이 [SCOPE.sChar('target').GetName] 암살 미수에 사용하기로 계약한 [SCOPE.sChar('foreign_agent').GetName]은(는) [SCOPE.sChar('target').GetEmployer.GetName]의 개 같은 놈들의 철창 신세를 지고 있습니다.\n\n다행히도, 우리의 개입은 발견되지 않았고, 우리의 요원들은 우리가 이 불운한 노력에 쏟아 부은 자원들 중 일부를 회수할 수 있었습니다.
assassinate.4.a코0=에라이.
#
assassinate.5.t코0=복잡한 살해계획
assassinate.5.desc코0=다시 한 번, 우리 요원들은 [SCOPE.sChar('target').GetEmployer.GetName]에 있는 우리의 연락책으로부터 연락을 받았습니다. [SCOPE.sChar('target').GetPraenomen]가 암살당한 후로 [SCOPE.sChar('foreign_agent').GetSheHe]는 [SCOPE.sChar('foreign_agent').GetHerHis] 탈출 계획을 세우는 데 어려움을 겪고 있는 것처럼 보입니다. [SCOPE.sChar('foreign_agent').GetSheHe|U]는 의심을 받지 않고 탈출할 수 있게 하기 위해서 누군가를 희생양으로 보낼 것을 요구합니다.\n\n그런 희생양은 이 일에서 살아서 돌아올 것 같지는 않습니다...
assassinate.5.a코0=[SCOPE.sChar('scapegoat').GetWomanMan]가 딱이지!
assassinate.5.b코0=우리 사람들을 희생해? 절대 안돼!
#
assassinate.6.t코0=더 많은 생각
assassinate.6.desc코0=미래의 우려에 휩싸인 [SCOPE.sChar('target').GetEmployer.GetName]에 있는 우리의 요원은 우리에게 다시 한번 연락을 해왔고, 그 절차가 끝나면 망명 약속을 요구했습니다.\n\n우리의 조언자들은 이것이 현명한 조치가 될 것인지에 대해 의견이 분분합니다.
assassinate.6.a코0=모든 것을 [SCOPE.sChar('foreign_agent').GetHerHis] 마음에 맞춰 주어라.
assassinate.6.b코0=절대 안돼.
agent_will_flee_to_us_tt코0=[SCOPE.sChar('foreign_agent').GetName] 는 암살시도후 우리 나라로 탈출을 시도할 것입니다.
#
assassinate.7.t코0=실행 임박
assassinate.7.a코0=독이면 확실하겠지.
assassinate.7.b코0=칼로 찌르면 충분하겠지.
assassinate.7.c코0=산 채로 [SCOPE.sChar('target').GetHerHim]의 가죽을 벗겨라!
assassinate.7.d코0=[SCOPE.sChar('target').GetHerHim]를 공성추로 들이 박아버려라!
assassinate.7.e코0=[SCOPE.sChar('target').GetHerHim] 를 유인한 후 고문하라.
assassinate.7.f코0=한밤중에 [SCOPE.sChar('target').GetHerHim]의 목을 매어라.
assassinate.7.g코0=목욕중 사고가 난걸로 위장하도록,
assassinate.7.h코0=[SCOPE.sChar('target').GetHerHim]를 때려 죽여버려라.
assassinate.7.i코0=빨리 할 수만 있다면 뭐든지 상관없다.
attempted_assassination_on_us코0=암살 시도
#
assassinate.8.t코0=[SCOPE.Custom('assassination_result_string')]
assassination_attempt_failed_string코0=암살 실패!
assassination_attempt_succeeded_string코0=암살 성공!
assassinate.8.desc코0=[SCOPE.Custom('assassination_result_first_paragraph')]\n\n[SCOPE.Custom('assassination_result_second_paragraph')] [SCOPE.Custom('assassination_result_third_paragraph_asylum_promised_agent')]\n\n[SCOPE.Custom('assassination_result_fourth_paragraph')]
assassination_result_first_paragraph_failed코0=우리는 [SCOPE.sChar('target').GetEmployer.GetName]의 요원들에게서 암울한 소식을 받았습니다. 우리가 [SCOPE.sChar('target').GetName]을(를) 죽이기 위해 보낸 서투른 바보는 완전히 실패했고, [SCOPE.sChar('target').GetPraenomen]은(는) 여전히 살아 있습니다!
assassination_result_first_paragraph_succeeded코0=[SCOPE.sChar('target').GetEmployer.GetName]의 우리 요원들이 [SCOPE.sChar('target').GetEmployer.GetName]의 궁정이 혼란에 빠졌다고 보고합니다! 우리의 용감한 암살자인 [SCOPE.sChar('foreign_agent').GetName]이(가) [SCOPE.sChar('target').GetName]을(를) 세상에서 없애버리는 [SCOPE.sChar('foreign_agent').GetHerHis] 작업에 성공했습니다.
assassination_result_second_paragraph_scapegoat_killed코0=암살에 대한 책임을 씌우기 위해 우리가 보낸 그 불쌍한 [SCOPE.sChar('scapegoat').GetWomanMan], [SCOPE.sChar('scapegoat').GetName]은(는) 그 행동이 끝난 지 얼마 되지 않아 미친 듯이 날뛴 덕분에 가장 훌륭하게 [SCOPE.sChar('scapegoat').GetHerHis] 역할을 수행했습니다. 내키지 않는 공범자일 수도 있지만, 효과적인 공범자일 수도 있습니다.
assassination_result_second_paragraph_scapegoat_survived코0=그 행위에 대한 책임을 씌우기 위해 우리가 보낸 그 불쌍한 [SCOPE.sChar('scapegoat').GetWomanMan]는 분명히 살아남았습니다. 당연히, 우리는 [SCOPE.sChar('scapegoat').GetHerHim]와 모든 관계를 끊었습니다. [SCOPE.sChar('scapegoat').GetSheHe]는 이제 [SCOPE.sChar('scapegoat').GetHerHis] 목숨을 알아서 보전해야 할 것입니다.
assassination_result_second_paragraph_generic코1=우리는 그 암살 미수의 현장에 많은 사람들이 있었다고 들었습니다.
assassination_result_third_paragraph_asylum_promised_agent코0=우리 요원은 어떻게 무사히 현장을 탈출해서, 약속한 망명처를 바라며 우리 국경 코앞까지 와있습니다. 아직 우리 생각을 바꾸기에 늦지는 않았습니다.
assassination_result_third_paragraph_default코0=우리의 요원은 [SCOPE.sChar('foreign_agent').GetEmployer.GetName]에서 [SCOPE.sChar('foreign_agent').GetHerHis] 운명에 직면하기로 결정한 것 같습니다. [SCOPE.sChar('foreign_agent').GetSheHe]가 살아남는지는 전적으로 [SCOPE.sChar('foreign_agent').GetHerHis] 상당한 능력에 달려있습니다.
assassination_result_fourth_paragraph_discovered코0=마침내, 그리고 아마도 가장 불행하게도, 우리의 자랑스러운 국가를 [SCOPE.sChar('target').GetPraenomen]의 암살과 연결시키기 위한 충분한 증거가 현장에서 죽은 것 같습니다. 우리는 틀림없이 [SCOPE.sChar('target').GetEmployer.GetAdjective] 사람들의 분노를 살 것입니다.
assassination_result_fourth_paragraph_undiscovered코0=마지막으로, 이 사건에 대한 우리의 개입은 [SCOPE.sChar('target').GetEmployer.GetAdjective] 사람들의 눈에 전혀 띄지 않게 된 것 같습니다. 분명히 그들은 우리가 예상했던 것보다 더 어리석습니다.
assassinate.8.a코0=[SCOPE.sChar('foreign_agent').GetPraenomen]을(를) 영웅으로 환영해라!
assassinate.8.b코0=잘했어! 근데, 망명에 대해서 말이지...
assassinate.8.c코1=흥미롭군.
assassinate.9.t코0=암살됨!
assassinate.9.desc코0=우리의 [ROOT.GetCountry.GetRulerTitle], [SCOPE.sChar('target').GetName]이(가) 외국 요원들에게 암살당했습니다!\n\n[SCOPE.Custom('assassinated_ping_paragraph_two')][SCOPE.Custom('assassinated_ping_paragraph_three')]
assassination_culprit_discovered코0=[SCOPE.sChar('target').GetHerHis] 죽음을 둘러싼 격한 난투 속에서 범인은 체포되었습니다. [SCOPE.sChar('culprit').GetSheHe]는 고문을 거친 후 [SCOPE.sChar('culprit').GetHerselfHimself] 누군가의 사주로 분명히 행동하는 [SCOPE.sChar('culprit').GetWomanMan]이며, 악의는 거의 없는 [SCOPE.sChar('culprit').GetName](이)라고 밝혔습니다.
assassination_culprit_undiscovered코0=간절한 수색, 탐문, 위압에도 불구하고 그 끔찍한 사건의 주동자는 특정할 수 없었습니다.
discovered_ruler_para코0=우리 나라를 사로잡고 있는 편집증에도 불구하고, 현장에서 발견된 증거와 우리의 비참한 정치적 상황은 [SCOPE.sChar('discovered_ruler').GetEmployer.GetName]의 [SCOPE.sChar('discovered_ruler').GetName]을(를) 이 행동의 배후로 지목하고 있습니다. 우리는 반드시 이 비열한 행위에 대해 그들을 처벌해야 합니다.
undiscovered_ruler_para코0=이 끔찍한 사건에 대해 배후를 짐작해줄 아무 증거도 찾을 수 없었습니다 - 이 일의 배후가 누군지는 알 수 없을 것입니다.
assassinate.9.a코0=슬픔은 우리 몫이구나!
assassinate.10.t코0=암살 시도!
assassinate.10.desc코0=무서운 사건으로, 바로 오늘 우리의 친애하는 [ROOT.GetCountry.GetRulerTitle]에게 암살 시도가 있었습니다. [SCOPE.sChar('target').GetSheHe]가 무사히 탈출할 수 있었기 때문에 신들도 우리에게 미소를 짓고 있었을 것입니다. 그리고 [ROOT.GetCountry.Custom('get_court_type')]에서는 보복을 요구하고 있습니다.\n\n[SCOPE.Custom('enemy_discovered_10_para')]
enemy_discovered_10_para코0=부지런한 심문, 빈틈없는 전략을 통해 우리는 [SCOPE.sChar('discovered_ruler').GetEmployer.GetName]의 [SCOPE.sChar('discovered_ruler').GetName]을(를) 이 비열한 행위의 배후로 지목했습니다. 우리 사람들은 행동할 준비가 되어 있습니다.
enemy_undiscovered_10_para코0=우리의 최선의 노력에도 불구하고, 우리는 이 비열한 행위의 배후를 식별할 수 없었고, 처벌하지 않고 내버려 두어야만 합니다. 고맙게도, 우리 민족은 역경에 직면하여 가장 좋은 면을 보여주면서 우리 [ROOT.GetCountry.GetRulerTitle]을(를) 위해 결집해 왔습니다.
assassinate.10.a코0=터무니없군!
assassinate.1.d코0=훌륭하군! 모두에게 알리게!
