### Foreign Rulership ###
athenian_mission_01_foreign_rulership코0=[SCOPE.GetRootScope.GetCountry.GetName]의 사슬
athenian_mission_01_foreign_rulership_DESCRIPTION코0=우리는 태초부터 그리스에서 가장 중요하고 강력한 도시국가였지만, 지금은 [mission_overlord_scope.GetName]의 멍에 아래에서 발버둥치는 신세입니다. 그들이 우리의 위대한 고향을 정복한 이래 우리의 의회는 외세를 지지하는 자들과 독립을 도모하는 자들로 나뉘어 다투고 있고, 민주주의는 껍데기만 남았을 뿐입니다.
athenian_mission_01_foreign_rulership_CRITERIA_DESCRIPTION코0=이 임무는 [mission_overlord_scope.GetName](으)로부터 독립을 쟁취하거나 더 깊은 관계를 맺었을 시 완료한 것으로 여겨질 것입니다.
athenian_mission_01_foreign_rulership_BUTTON_TOOLTIP코0=[ROOT.GetCountry.GetName]에 의해 정복당한 이후, 우리 도시는 두 파벌로 쪼개져 정쟁이 끊이질 않습니다.
athenian_mission_01_foreign_rulership_task_1코0=굴종적인 사절단
athenian_mission_01_foreign_rulership_task_3코0=민회 정리
athenian_mission_01_foreign_rulership_task_4코0=보호를 보장받다
athenian_mission_01_foreign_rulership_task_5코0=조약을 마무리 짓다
athenian_mission_01_foreign_rulership_task_6코0=독립을 위한 이유
athenian_mission_01_foreign_rulership_task_7코0=압제자를 우리 스스로 몰아내자
athenian_mission_01_foreign_rulership_task_9코0=주권 되찾기
athenian_mission_01_foreign_rulership_task_11코0=마지막 투표

athenian_mission_01_foreign_rulership_abort_tt코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!은(는) 이제 독립하였습니다.

athenian_mission_loyalist_family_loyalty_tt코0=모든 #Y [loyalist_family.GetName]#! 가문의 가문원들이 #G 5#!만큼의 충성도@loyalty_icon!를 획득합니다
athenian_mission_independence_family_loyalty_tt코0=모든 #Y [independence_family.GetName]#! 가문의 가문원들이 #G 5#!만큼의 충성도@loyalty_icon!를 획득합니다
athenian_mission_loyalist_path_modifier_effect_tt코0=일부 의원들은 충성파를 지지하기 시작할 것입니다.
athenian_mission_independence_path_modifier_effect_tt코0=일부 의원들은 독립파를 지지하기 시작할 것입니다.


athenian_mission_01_foreign_rulership_task_2_custom_loc_desc_1코0=(#R [SCOPE.GetRootScope.GetCountry.GetOverlord.GetOpinionOf(SCOPE.GetRootScope.GetCountry)]#!/#Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_2_total')|0]#!)
athenian_mission_01_foreign_rulership_task_2_custom_loc_desc_2코0=
athenian_mission_01_foreign_rulership_task_3_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_3_current')|0]#!
athenian_mission_01_foreign_rulership_task_3_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_3_current')|0]#!
athenian_mission_01_foreign_rulership_task_5_custom_loc_desc_2코0=
athenian_mission_01_foreign_rulership_task_8_custom_loc_desc_1코0=(#R [SCOPE.GetRootScope.GetCountry.GetOverlord.GetOpinionOf(SCOPE.GetRootScope.GetCountry)]#!/#Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_8_total')|0]#!)
athenian_mission_01_foreign_rulership_task_8_custom_loc_desc_2코0=
athenian_mission_01_foreign_rulership_task_11_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_11_current')|0]#!
athenian_mission_01_foreign_rulership_task_11_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_11_current')|0]#!
athenian_mission_01_foreign_rulership_task_11_effect_tt_2코1=모든 $PRY_DYN_ADJ$의 압제자들은 살해당했습니다.
athenian_mission_01_foreign_rulership_task_final_tt_2코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!은(는) 임무가 완료되면 독립할 것입니다.


### Developing Attica ###
athenian_mission_02_attica코0=아티카 복원
athenian_mission_02_attica_DESCRIPTION코0=델로스 연맹의 파괴와 그리스에서 아테네의 위세가 추락함으로 인해 아티카 지역은 옛 시절보다 낙후되고 쇠락한 지역으로 남았습니다. 한 때 아티카는 아테네의 국력의 핵심이었고, 다시 아티카 밖으로의 확장을 꾀하려면 아티카도 그에 맞게끔 재건되어야 합니다.
athenian_mission_02_attica_CRITERIA_DESCRIPTION코0=이 임무는 아테네 주변의 땅이 개선되었을 시 완료한 것으로 여겨질 것입니다.
athenian_mission_02_attica_BUTTON_TOOLTIP코0=우리가 별 볼일 없는 지역강국 이상이 되고 싶다면, 고대 전성기 시절의 고향을 되찾아야합니다.
athenian_mission_02_attica_task_1코0=아테네를 위한 아티카
athenian_mission_02_attica_task_1_DESC코0=우리의 옛 고향을 재건하고 싶다면, 과거 강제로 빼앗긴 모든 땅을 다시 정복해야합니다.
athenian_mission_02_attica_task_2코0=토지 개발
athenian_mission_02_attica_task_2_DESC코0=아티카는 한 때 그리스에서 가장 부유한 지역이었으나, 스파르타와의 전쟁으로 인해 황폐해진 채로 남겨졌습니다. 우리가 다시 일어서려면 먼저 우리의 풍요로운 고향을 재건해야 할 것입니다.
athenian_mission_02_attica_task_3코0=아테네를 다시 위대하게
athenian_mission_02_attica_task_3_DESC코0=옛 시절 아테네는 그리스 중심부의 아름다운 도시로, 그 위대함은 저 멀리까지 알려져 있었습니다. 만약 우리의 목표가 그리스의 지역 강국이 되는 것이라면 우리의 본토로 먼저 눈을 돌려야만 합니다.
athenian_mission_02_attica_task_4코0=국경 보호
athenian_mission_02_attica_task_4_DESC코0=아티카의 국경 남쪽으로는 코린토스가 있으며, 북서쪽으로는 보이오티아가 존재합니다. 이 도시국가들은 우리의 고향을 수호하기 위해선는 반드시 확보해야 하는 곳이며, 의회는 우리가 이들을 무력으로 장악하거나 외교적으로 동맹을 맺으라고 요구하고 있습니다.
athenian_mission_02_attica_task_5코0=아티카의 광물들
athenian_mission_02_attica_task_5_DESC코0=아티카는 한 때 그리스에서 가장 부유한 광산으로 알려졌습니다. 우리가 만약 옛 영광을 되찾고 싶다면, 우리는 이 광산들에 다시 관심을 기울여 이 지역에서 가장 부유한 은 수출업자가 되어야 합니다.
athenian_mission_02_attica_task_6코0=피라이우스의 항구
athenian_mission_02_attica_task_7코0=아테네의 아카데미
athenian_mission_02_attica_task_7_DESC코0=아카데미는 아테네의 문화적 배경에 중요한 기관이며, 수많은 지식들의 고향입니다.
athenian_mission_02_attica_task_8_DESC코0=아카데미가 과거의 영광을 되찾으려면, 우리는 지중해 전역에서 인재를 찾아 아카데미를 채워야할 것입니다.
athenian_mission_02_attica_task_9코0=엘레우시스의 의식
athenian_mission_02_attica_task_10코0=엘레우시스의 미스테리
athenian_mission_02_attica_task_final코0=아티카의 축하의식

athenian_mission_02_attica_task_5_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('athenian_mission_02_attica_task_5_current')|0]#!
athenian_mission_02_attica_task_5_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('athenian_mission_02_attica_task_5_current')|0]#!
athenian_mission_02_attica_task_7_effect_tt코1=다음 변동치 중 하나를 선택할 수 있습니다:
athenian_mission_02_attica_task_8_effect_tt코0=아테네에 새로운 인물이 등장 할 수 있습니다.

### Political ###
athenian_mission_03_political코0=아테네의 민주주의
athenian_mission_03_political_CRITERIA_DESCRIPTION코0=이 임무는 고대 아테네 공화국이 영광스러운 클레이스테네스의 시절로 돌아가거나, 아니면 완전히 파괴되었을 시 완료한 것으로 여겨질 것입니다.
athenian_mission_03_political_BUTTON_TOOLTIP코0=우리의 민주주의는 외세의 영향 아래 어려움을 겪었습니다. 이제는 옛날의 영광을 되찾을 때입니다.
athenian_mission_03_political_task_1코0=500인회 개선
athenian_mission_03_political_task_2코0=솔론의 발자취
athenian_mission_03_political_task_3코0=민회를 복원하다
athenian_mission_03_political_task_4코0=조직된 시민들
athenian_mission_03_political_task_5코0=고대의 전통들
athenian_mission_03_political_task_6코0=개인적인 접촉
athenian_mission_03_political_task_6_DESC코0=때때로, 외교 협상에서 개인적인 접촉이 큰 진전을 이룰 수 있습니다.
athenian_mission_03_political_task_7코0=도편추방제 통제
athenian_mission_03_political_task_7_DESC코0=도편추방제는 아테네의 오랜 전통이었으며, 도시에서 바람직하지 않다고 여겨진 자들을 쫓아내는 방식이었습니다. 일부 정치인들은 이를 악용해 그들의 정적을 제거하는데 능수능란했지만, 반면 일부는 스스로 자신이 파놓은 꾐에 빠져 추방당하는 꼴을 맞기도 했습니다.
athenian_mission_03_political_task_8코0=인기많은 강대국
athenian_mission_03_political_task_8_DESC코0=때때로, 야심 찬 웅변가들은 자신 주변에 숭배자들을 모으면서 엄청나게 강력해질 것입니다. 그들에게나, 국가에게나 이런 일이 좋게 끝나는 경우는 드뭅니다.
athenian_mission_03_political_task_9코0=웅변가의 쪽지
athenian_mission_03_political_task_10코0=야당의 최후
athenian_mission_03_political_task_10_DESC코1=참주가 되기 전 마지막으로 해야 할 일은 [SCOPE.GetRootScope.GetCountry.Custom('get_court_type')]을(를) 완전히 장악한 뒤 장차 위협이 될 수 있는 모든 인물들을 제거하는 것입니다.






athenian_mission_03_political_task_3_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('athenian_mission_03_political_task_3_current')|0]#!
athenian_mission_03_political_task_3_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_3_current')|0]#!


athenian_mission_03_political_task_6_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('athenian_mission_03_political_task_6_current')|0]#!
athenian_mission_03_political_task_6_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_6_current')|0]#!

athenian_mission_03_political_task_7_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('athenian_mission_03_political_task_7_current')|0]#!
athenian_mission_03_political_task_7_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_7_current')|0]#!

athenian_mission_03_political_task_8_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('athenian_mission_03_political_task_8_current')|0]#!
athenian_mission_03_political_task_8_custom_loc_desc_2코0="#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_8_current')|0]#!"

athenian_mission_03_political_task_9_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('athenian_mission_03_political_task_9_current')|0]#!
athenian_mission_03_political_task_9_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_9_current')|0]#!

athenian_mission_03_political_task_10_custom_loc_desc_1코0=(#R [SCOPE.ScriptValue('athenian_mission_03_political_task_10_current')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_10_total')|0]#!)
athenian_mission_03_political_task_10_custom_loc_desc_2코0=(#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_10_current')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_10_total')|0]#!)
athenian_mission_03_political_task_10_effect_tt코0=\n임무를 완료하면 다음과 같은 효과를 받게 됩니다:

### Naval Conquest ###
athenian_mission_04_delian_league코0=델로스 연맹의 복원
athenian_mission_04_delian_league_CRITERIA_DESCRIPTION코0=이 임무는 델로스 연맹을 복원할 시 완료한 것으로 여겨질 것입니다.
athenian_mission_04_delian_league_BUTTON_TOOLTIP코0=에게 해에 대한 우리의 옛 패권을 복원할 시간입니다.
athenian_mission_04_delian_league_task_1코0=군사를 움직일 준비
athenian_mission_04_delian_league_task_2코0=북부 이웃
athenian_mission_04_delian_league_task_2_DESC코0=우리의 북쪽에 있는 옛 이웃들은 델로스 연맹의 중요한 구성원이었으며, 마땅히 다시 가입해야만 합니다. 먼저 에우보이아의 도시국가들이 아티카와 매우 가까운 만큼, 그들을 최우선적으로 설득하여 연맹에 가입시키는 것이 합당합니다.
athenian_mission_04_delian_league_task_3코0=케팔로스를 찾아서
athenian_mission_04_delian_league_task_3_DESC코0=케팔로스 섬은 옛 델로스 연맹의 중심지에서 멀리 서쪽으로 떨어져 있습니다. 만약 우리가 델로스 동맹의 옛 판도를 넘어 일리리아나 마그나 그라이키아로 확장을 하려면 이와 같은 항구들이 필요할 것입니다.
athenian_mission_04_delian_league_task_4코0=델로스 연맹의 마지막 요새
athenian_mission_04_delian_league_task_4_DESC코0=코르키라는 옛 델로스 연맹에서 제일 서쪽에 위치한 요새로, 그리스에서 일리리아나 마그나 그라이키아로 넘어가기 전 마지막으로 거치는 곳이었습니다. 그리스와 서방, 북방을 잇는 중요한 요충지로서, 우리는 이 섬을 다시 탈환하려 노력해야 합니다.
athenian_mission_04_delian_league_task_5코0=아테네의 힘
athenian_mission_04_delian_league_task_5_DESC코0=델로스 연맹은 해군으로 유명했으며, 그 목적을 달성하기 위해 온 에게 해에 걸쳐 선원들을 모집하고 배를 건조하였습니다. 우리가 만약 옛 연맹의 영향력 하에 있었던 도시국가들을 통제하려면, 다시 비슷한 크기의 해군을 만들어야 할 것입니다.
athenian_mission_04_delian_league_task_6코0=아폴로의 고향
athenian_mission_04_delian_league_task_6_DESC코0=델로스 섬은 옛 델로스 연맹이 이름을 따온 곳이며 연맹의 기금이 보관되던 곳이었습니다. 만약 우리가 새로운 연맹을 정당화하고 싶다면 델로스를 차지해야만 연맹의 정당성을 입증할 수 있을 것입니다.
athenian_mission_04_delian_league_task_7코0=해군의 현대화
athenian_mission_04_delian_league_task_8코0=키클라데스 제도
athenian_mission_04_delian_league_task_8_DESC코0=낙소스는 키클라데스의 중심부에 있으며, 에게 해 제도들의 중요한 거점입니다. 낙소스를 통제한다면 다른 섬들의 실질적인 지배 또한 가능할 것입니다.
athenian_mission_04_delian_league_task_9코0=델로스의 금고
athenian_mission_04_delian_league_task_9_DESC코0=옛 델로스 연맹에서 델로스에 기금을 보관한 것은 두고두고 논쟁의 여지로 남았었지만, 원래의 의도를 따르는 것은 연맹이 단순히 에게 해에서의 아테네의 패권 그 이상임을 보여주는데에 더욱 적합할 것입니다.
athenian_mission_04_delian_league_task_10코0=넥소스의 대리석
athenian_mission_04_delian_league_task_10_DESC코0=낙소스의 대리석은 그 품질과 가치로 널리 알려져 있으며, 다른 그리스 도시국가에서 매우 인기가 높습니다.
athenian_mission_04_delian_league_task_11코0=스트리몬 강에서
athenian_mission_04_delian_league_task_11_DESC코0=암피폴리스는 트라키아에 있는 우리의 동맹들을 더 통제하기 위해 북방에 세운 도시였으나 스파르타인과 마케도니아인에게 빼앗긴 곳입니다. 만약 우리가 다시 트라키아에 영향력을 발휘하려면, 우리의 옛 식민지를 되찾아야 할 것입니다.
athenian_mission_04_delian_league_task_12코0=오래된 충성파
athenian_mission_04_delian_league_task_12_DESC코0=아테네 역사의 어두운 순간들 중 하나에서 사모스는 우리의 충성스러운 동맹이자 친구였습니다. 그들을 자유롭게 하고 두 도시 간의 우정을 회복 할 때입니다. 우리는 그들에게 많은 빚이 있습니다.
athenian_mission_04_delian_league_task_13코0=사모스의 해군
athenian_mission_04_delian_league_task_13_DESC코0=사모스는에게 해에서 가장 강력한 해군을 보유한 것으로 유명했으며, 그들이 고대의 명성을 되찾도록 돕는 것은 아테네에게 바친 오랜 충성 대한 적절한 보상일 것입니다.
athenian_mission_04_delian_league_task_14코0=헬레스폰트의 해안
athenian_mission_04_delian_league_task_14_DESC코0=세스토스는 본래 델로스 동맹의 오래된 구성원 중 하나이며 헬로스폰트의 입구에 위치하고 있습니다. 이 도시 국가를 통제하면 해협에 접근 할 수 있고 해협을 건너려는 모든 이에게 영향을 미칠 수 있습니다.
athenian_mission_04_delian_league_task_15코0=헬레스폰트 장악
athenian_mission_04_delian_league_task_15_DESC코0=세스토스의 지역 기반들을 확장함으로써, 우리는 도시를 헬레스폰트 확보는 물론, 트라키아에서의 영향력을 늘리기 위한 중심지로 활용할 수 있습니다.
athenian_mission_04_delian_league_task_16코0=암피폴리스의 상품
athenian_mission_04_delian_league_task_16_DESC코0=암피폴리스 근처에는 동맹에게 귀중한 은과 금이 풍부한 광산이 몇 군데 있습니다. 더 큰 부를 제공 할 수 있도록 그들을 확장하는 것이 우선되어야 합니다.
athenian_mission_04_delian_league_task_17코0=마우솔로스의 땅
athenian_mission_04_delian_league_task_18코0=헤카톰누스의 유산
athenian_mission_04_delian_league_task_19코0=로도스로의 귀환
athenian_mission_04_delian_league_task_19_DESC코0=로도스는 데메트리오스가 도시를 포위하려 할 때 혼자서 격퇴 한 섬으로, 역사가 깊습니다. 그 도시가 과거처럼 다시 한 번 우리 동맹의 회원 또는 아군이되도록 설득 할 때입니다.
athenian_mission_04_delian_league_task_final코0=동맹의 부활
athenian_mission_04_delian_league_task_final_DESC코0=

athenian_mission_04_delian_league_task_5_custom_loc_1코0=#R [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_5_current')|0]#!
athenian_mission_04_delian_league_task_5_custom_loc_2코0=#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_5_current')|0]#!
athenian_mission_04_delian_league_task_6_effect_tt코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!은(는) 다음 두 보상 중 하나를 선택할 수 있습니다:
athenian_mission_04_delian_league_task_6_effect_tt_2코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!은(는) #Y 델로스#!를 봉건국으로 해방시킬 것입니다.
athenian_mission_04_delian_league_task_7_custom_loc_1코0=#R [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_7_current')|0]#!
athenian_mission_04_delian_league_task_7_custom_loc_2코0=#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_7_current')|0]#!
athenian_mission_04_delian_league_task_13_custom_loc_1코0=#R [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_13_current')|0]#!
athenian_mission_04_delian_league_task_13_custom_loc_2코0=#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_13_current')|0]#!
athenian_mission_04_delian_league_task_15_custom_loc_1코0=#R [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_15_current')|0]#!
athenian_mission_04_delian_league_task_15_custom_loc_2코0=#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_15_current')|0]#!
