### Foreign Rulership ###
me_athens_01_foreign_rulership.1.t코0=민주정치와 과두정치
me_athens_01_foreign_rulership.1.a코0=양측이 충돌하기까지는 시간 문제일 뿐입니다...
me_athens_01_foreign_rulership.2.t코0=[mission_overlord_scope.GetName]에게 보내는 사절단
me_athens_01_foreign_rulership.2.a.tt코0=사절단은 [mission_overlord_scope.GetCapital.GetName](으)로 파견될 것입니다.
me_athens_01_foreign_rulership.3.t코0=[mission_country.GetAdjective] 사절단
me_athens_01_foreign_rulership.8.d코0=정말이지 실망스럽군.

### Developing Attica ###


### Political ###


### Naval Conquest ###
