### Foreign Rulership ###
me_athens_01_foreign_rulership.1.t코0=민주정치와 과두정치
me_athens_01_foreign_rulership.1.a코0=양측이 충돌하기까지는 시간 문제일 뿐입니다...
me_athens_01_foreign_rulership.2.t코0=[mission_overlord_scope.GetName]에게 보내는 사절단
me_athens_01_foreign_rulership.2.desc코0=[loyalist_head.GetPraenomen]의 지도하에 충성파는, [mission_overlord_scope.GetName]에게 사절을 보냈습니다. 우리의 외교관계를 개선하기 위해 대사관이 설치될 수 있는지에 대해 사절을 파견하였습니다. 우리의 주군에 대해 독립을 주장하는 이들은 충성파들이 의회를 무시하는 것에 대해 크게 불만을 표하고 있습니다.
me_athens_01_foreign_rulership.2.a코0=바라건대 그들은 우리의 복종에 기뻐할 것입니다.
me_athens_01_foreign_rulership.2.a.tt코0=사절단은 [mission_overlord_scope.GetCapital.GetName](으)로 파견될 것입니다.
me_athens_01_foreign_rulership.3.t코0=[mission_country.GetAdjective] 사절단
me_athens_01_foreign_rulership.3.desc코0=우리는 아테네로부터 대사를 받았습니다, 이들은 우리와 더 친밀한 관계를 위해 [ROOT.GetCountry.GetCapital.GetName]에 작은 대사관을 설립하길 원합니다. 그들은 우리를 설득시키기 위해 우리의 통치자를 위해 상당한 양의 금과 은을 가져왔습니다.
me_athens_01_foreign_rulership.3.a코0=선물 말입니까?
me_athens_01_foreign_rulership.4.a코0=일이 우리가 생각했던 것보다 잘 풀렸습니다.
me_athens_01_foreign_rulership.5.a코0=우리는 그들이 이 작은 문제에 대해 도와준 것에 대해 감사하게 생각합니다.
me_athens_01_foreign_rulership.7.t코0=두번째 사절
me_athens_01_foreign_rulership.7.a코0=충성파들의 또 다른 승리
me_athens_01_foreign_rulership.8.b코0=우리는 군사 전문가가 필요합니다.
me_athens_01_foreign_rulership.8.c코0=우리는 아무 것도 원하지 않습니다. 오직 주인을 위해 선물을 받치고 싶을 뿐입니다.
me_athens_01_foreign_rulership.8.d코0=정말이지 실망스럽군.
me_athens_01_foreign_rulership.12.t코0=충성파들
me_athens_01_foreign_rulership.12.desc코0=독립파의 오랜 토론과 연설 후, 충성파의 차례가 드디어 돌아왔습니다.  [ROOT.GetCountry.GetRuler.GetName]이(가) 다음 연설자를 말하기를 기다리면서, [loyalist_head.GetName]은(는) 순서를 기다리며 무대를 오를 준비를 하고 있습니다,  
me_athens_01_foreign_rulership.12.a코0=독립파를 대신하여 개입한다.
me_athens_01_foreign_rulership.12.b코0=충성파들이 말하게 하소서.
me_athens_01_foreign_rulership.13.a코0=우리는 결국 누가 옳은지 알게 될 것입니다.
me_athens_01_foreign_rulership.14.a코0=자유의 맛.
me_athens_01_foreign_rulership.15.a코0=의회는 시민의 뜻을 따릅니다.
me_athens_01_foreign_rulership.16.a코0=언젠가, [ROOT. GetCountry.GetName]은(는) 자유를 되찾을 것입니다.
me_athens_01_foreign_rulership.18.t코0=[mission_country.GetAdjective]의 독립
me_athens_01_foreign_rulership.18.a코0=실망스럽군.
me_athens_01_foreign_rulership.19.desc코0=몇년 간의 내부적 투쟁과 혼란 끝에 우리는 드디어 하나의 통합된 [ROOT.GetCountry.GetName]으로 나아가고 있습니다. 우리 도시의 여러 문제적 요소들을 제거한 후에, 의회는 우리 도시의 미래 방향에 대하 합의하였습니다. 우리는 더 이상은 모든 정치적 쟁점이 혼란스러운 난투로 변하는 것을 안봐도 됩니다.
me_athens_01_foreign_rulership.19.a코0=때가 되었다.

### Developing Attica ###
me_athens_02_attica.1.desc코0=우리의 고대의 힘을 복원하는데 첫번째 단계를 완료하였습니다. 아티가가 다시 한번 우리의 지배 하에 있습니다. 또한 이 지역의 수많은 마을과 도시들이 힘든 시간에 우리의 지도를 기다리고 있습니다.
me_athens_02_attica.1.a.tt코0='#Y $athenian_mission_02_attica_task_1$#!' 임무가 #G 완료되었습니다#!!
me_athens_02_attica.2.desc코0=아티카는 번성하고 있으며, 고대의 마을들은 재정착되고 있으며, 많은 농장들은 복원되어가고 있습니다. 또한 서로 다른 마을과 도시들의 관계 또한 개선되고 있습니다. 아테네의 새로운 황금기가 의회에서 논의되고 있습니다. 우리 주변의 모든 상황은 나아지고 있다고 할 수 있습니다.
me_athens_02_attica.2.a코0=그러나 이것은 시작에 불과합니다.
me_athens_02_attica.3.desc코0=우리가 아테네를 개선하고 과거의 영광을 되돌리기 위해 노력하였기 때문에 사람들은 아테네로 몰려들고 있습니다. 더 이상 아테네는 과거의 빈 껍데기만 있는 장소가 아닙니다.
me_athens_02_attica.3.a코0=우리 조상들은 자랑스러워할 것입니다.
me_athens_02_attica.5.desc코0=아티카의 부유한 광산들은 페르시아 전쟁과 델로스 연맹 기간 동안 아테네의 부의 원천이었습니다. 이제 우리가 에게해에서 다시 주요한 은 무역업자가 되었으므로, 우리는 다시 우리의 중요한 부의 원천을 되찾을 것입니다.
me_athens_02_attica.5.a코0=때가 되었습니다.
me_athens_02_attica.6.t코0=페이라이에우스의 중요성


### Political ###


### Naval Conquest ###
me_athens_04_delian_league.1.a.tt코0=우리는 고대의 [SCOPE.GetRootScope.GetCountry.GetAdjective]을(를) 되찾기 위해 군대를 준비해야합니다.
me_athens_04_delian_league.12.t코0=금고
me_athens_04_delian_league.28.a.tt코0='#Y $athenian_mission_04_delian_league$#!' 임무가 #G 완료되었습니다#!!
