### Foreign Rulership ###
athenian_mission_01_foreign_rulership_CRITERIA_DESCRIPTION코0=이 임무는 [mission_overlord_scope.GetName](으)로부터 독립을 쟁취하거나 더 깊은 관계를 맺었을 시 완료한 것으로 여겨질 것입니다.




athenian_mission_01_foreign_rulership_task_final_tt_2코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!은(는) 임무가 완료되면 독립할 것입니다.


### Developing Attica ###
athenian_mission_02_attica_CRITERIA_DESCRIPTION코0=이 임무는 아테네 주변의 땅이 개선되었을 시 완료한 것으로 여겨질 것입니다.


### Political ###
athenian_mission_03_political_CRITERIA_DESCRIPTION코0=이 임무는 고대 아테네 공화국이 영광스러운 클레이스테네스의 시절로 돌아가거나, 아니면 완전히 파괴되었을 시 완료한 것으로 여겨질 것입니다.












athenian_mission_03_political_task_10_effect_tt코0=\n임무를 완료하면 다음과 같은 효과를 받게 됩니다:

### Naval Conquest ###
athenian_mission_04_delian_league_CRITERIA_DESCRIPTION코0=이 임무는 델로스 연맹을 복원할 시 완료한 것으로 여겨질 것입니다.

