### Foreign Rulership ###
me_athens_01_foreign_rulership.1.t코0=민주정치와 과두정치
me_athens_01_foreign_rulership.1.a코0=양측이 충돌하기까지는 시간 문제일 뿐입니다...
me_athens_01_foreign_rulership.2.t코0=[mission_overlord_scope.GetName]에게 보내는 사절단
me_athens_01_foreign_rulership.2.desc코0=[loyalist_head.GetPraenomen]의 지도하에 충성파는, [mission_overlord_scope.GetName]에게 사절을 보냈습니다. 우리의 외교관계를 개선하기 위해 대사관이 설치될 수 있는지에 대해 사절을 파견하였습니다. 우리의 주군에 대해 독립을 주장하는 이들은 충성파들이 의회를 무시하는 것에 대해 크게 불만을 표하고 있습니다.
me_athens_01_foreign_rulership.2.a코0=바라건대 그들은 우리의 복종에 기뻐할 것입니다.
me_athens_01_foreign_rulership.2.a.tt코0=사절단은 [mission_overlord_scope.GetCapital.GetName](으)로 파견될 것입니다.
me_athens_01_foreign_rulership.3.t코0=[mission_country.GetAdjective] 사절단
me_athens_01_foreign_rulership.3.desc코0=우리는 아테네로부터 대사를 받았습니다, 이들은 우리와 더 친밀한 관계를 위해 [ROOT.GetCountry.GetCapital.GetName]에 작은 대사관을 설립하길 원합니다. 그들은 우리를 설득시키기 위해 우리의 통치자를 위해 상당한 양의 금과 은을 가져왔습니다.
me_athens_01_foreign_rulership.3.a코0=선물 말입니까?
me_athens_01_foreign_rulership.4.a코0=일이 우리가 생각했던 것보다 잘 풀렸습니다.
me_athens_01_foreign_rulership.5.a코0=우리는 그들이 이 작은 문제에 대해 도와준 것에 대해 감사하게 생각합니다.
me_athens_01_foreign_rulership.6.a코0=분열된 [ROOT.GetCountry.GetName]의 끝의 시작.
me_athens_01_foreign_rulership.7.t코0=두번째 사절
me_athens_01_foreign_rulership.7.a코0=충성파들의 또 다른 승리
me_athens_01_foreign_rulership.8.b코0=우리는 군사 전문가가 필요합니다.
me_athens_01_foreign_rulership.8.c코0=우리는 아무 것도 원하지 않습니다. 오직 주인을 위해 선물을 받치고 싶을 뿐입니다.
me_athens_01_foreign_rulership.8.d코0=정말이지 실망스럽군.
me_athens_01_foreign_rulership.10.a코0=우리나라를 위한 새로운 길이 열렸습니다.
me_athens_01_foreign_rulership.12.t코0=충성파들
me_athens_01_foreign_rulership.12.desc코0=독립파의 오랜 토론과 연설 후, 충성파의 차례가 드디어 돌아왔습니다.  [ROOT.GetCountry.GetRuler.GetName]이(가) 다음 연설자를 말하기를 기다리면서, [loyalist_head.GetName]은(는) 순서를 기다리며 무대를 오를 준비를 하고 있습니다,  
me_athens_01_foreign_rulership.12.a코0=독립파를 대신하여 개입한다.
me_athens_01_foreign_rulership.12.b코0=충성파들이 말하게 하소서.
me_athens_01_foreign_rulership.13.a코0=우리는 결국 누가 옳은지 알게 될 것입니다.
me_athens_01_foreign_rulership.14.a코0=자유의 맛.
me_athens_01_foreign_rulership.15.a코0=의회는 시민의 뜻을 따릅니다.
me_athens_01_foreign_rulership.16.a코0=언젠가, [ROOT. GetCountry.GetName]은(는) 자유를 되찾을 것입니다.
me_athens_01_foreign_rulership.17.a코0=대 [ROOT.GetCountry.GetName]의 복원이 시작되다.
me_athens_01_foreign_rulership.18.t코0=[mission_country.GetAdjective]의 독립
me_athens_01_foreign_rulership.18.a코0=실망스럽군.
me_athens_01_foreign_rulership.19.desc코0=몇년 간의 내부적 투쟁과 혼란 끝에 우리는 드디어 하나의 통합된 [ROOT.GetCountry.GetName]으로 나아가고 있습니다. 우리 도시의 여러 문제적 요소들을 제거한 후에, 의회는 우리 도시의 미래 방향에 대하 합의하였습니다. 우리는 더 이상은 모든 정치적 쟁점이 혼란스러운 난투로 변하는 것을 안봐도 됩니다.
me_athens_01_foreign_rulership.19.a코0=때가 되었다.

### Developing Attica ###
me_athens_02_attica.1.desc코0=우리의 고대의 힘을 복원하는데 첫번째 단계를 완료하였습니다. 아티가가 다시 한번 우리의 지배 하에 있습니다. 또한 이 권역의 수많은 마을과 도시들이 힘든 시기에 우리의 지도를 기다리고 있습니다.
me_athens_02_attica.1.a코0=우리는 기꺼이 승인 할 것입니다.
me_athens_02_attica.1.a.tt코0='#Y $athenian_mission_02_attica_task_1$#!' 임무가 #G 완료#!되었습니다!
me_athens_02_attica.2.desc코0=아티카는 번성하고 있으며, 고대의 마을들은 재정착되고 있으며, 많은 농장들은 복원되어가고 있습니다. 또한 서로 다른 마을과 도시들의 관계 또한 개선되고 있습니다. 아테네의 새로운 황금기가 의회에서 논의되고 있습니다. 우리 주변의 모든 상황은 나아지고 있다고 할 수 있습니다.
me_athens_02_attica.2.a코0=그러나 이것은 시작에 불과합니다.
me_athens_02_attica.3.desc코0=우리가 아테네를 개선하고 과거의 영광을 되돌리기 위해 노력하였기 때문에 사람들은 아테네로 몰려들고 있습니다. 더 이상 아테네는 과거의 빈 껍데기만 있는 장소가 아닙니다.
me_athens_02_attica.3.a코0=우리 조상들은 자랑스러워할 것입니다.
me_athens_02_attica.4.a코0=이 고대부터 이어진 제도들은 아테네의 문화 생활에 중요한 부분입니다.
me_athens_02_attica.5.desc코0=아티카의 부유한 광산들은 페르시아 전쟁과 델로스 연맹 기간 동안 아테네의 부의 원천이었습니다. 이제 우리가 에게 해에서 다시 주요한 은 무역업자가 되었으므로, 우리는 다시 우리의 중요한 부의 원천을 되찾을 것입니다.
me_athens_02_attica.5.a코0=때가 되었습니다.
me_athens_02_attica.6.t코0=페이라이에우스의 중요성
me_athens_02_attica.6.desc코0=항구도시 페이라이에우스는 아테네의 상업과 군사력을 보강할 수 있는 중요한 도시입니다. 또한 우리 해군과 상인들의 고향이기도 합니다. 이 항구에 접근을 할 수가 없다면, 우리는 아티카 밖으로 나가서 영향력을 행사 할 수 없을 것입니다. 이는 과거에 두 도시 간에 긴 성벽이 지어진 이유이기도 합니다. \n\n 이제 우리는 이곳에서 나오는 재물을 통해 항구로 확장 할 수 있을 것입니다. 그러면 아티카의 나머지를 회복 할 수 있을 것입니다.
me_athens_02_attica.6.a코0=아테네와 페이라이에우스는 반드시 성장해야합니다.
me_athens_02_attica.6.a.tt코0=우리는 페이라이에우스의 항구에서 확장을 시작할 것입니다.
me_athens_02_attica.7.desc코0=우리의 감독자 중 한명이 페이라이에우스 항구의 복원이 드디어 완료되었다고 소식을 전해왔습니다. 작업을 하는 중 딱히 큰 문제는 없었던 것으로 파악됩니다.
me_athens_02_attica.7.a코0=이게 우리가 요청할 수있는 전부입니다.
me_athens_02_attica.7.a.tt코0=임무 '#Y $athenian_mission_02_attica_task_6$#!'이(가) #G 완료#!되었습니다!
me_athens_02_attica.8.t코0=철학의 고향
me_athens_02_attica.8.desc코0=아카데미아는 우리가 외국의 지배를 받는 기간에도 계속 운영이 되어왔고, 그리스의 수많은 지성인들의 고향입니다. 우리의 도시가 복원되면서, 아카데미아를 현재의 기준에 맞게 수준을 끌어올리는 것이 옳을 것입니다.
me_athens_02_attica.8.a코0=그들이 제공하는 서비스에 대해 지불하는 작은 세금입니다.
me_athens_02_attica.8.a.tt코0=우리는 아카데미아를 복원하기 위해 많은 양의 재화를 끌어 모아야 할 것입니다.
me_athens_02_attica.9.desc코0=아카데미아가 다시 복원되고 활성화되면서, 감독자들이 아카데미아를 더 확장하자는 의견을 내놓았습니다. 만약 이들이 그리스 전역에서 가장 똑똑한 사람들이라면, 국가적 차원에서 그들을 돕는 것도 괜찮을 것입니다.
me_athens_02_attica.9.a코0=그들은 우리의 정말 중요한 문제도 도울 수 있을 것입니다. 군사 문제라던가 말이죠.
me_athens_02_attica.9.b코0=우리 도시의 상태는 어떻습니까?
me_athens_02_attica.9.c코0=그들이 하던대로 하라고 계속 두십시오.
me_athens_02_attica.9.d코0=신에 대한 그들의 생각은 어떤가?
me_athens_02_attica.10.t코0=빈 복도
me_athens_02_attica.10.desc코0=아케데미아가 복원되면서, 우리는 고대의 복도를 새로운 인재들로 채우기만 하면 됩니다. 한 때는 지중해 전역의 사람들의 고향이었던 곳입니다. 우리는 다시 한번 이 영광을 복원시킬 수 있을 것입니다.
me_athens_02_attica.10.a코0=제발 쓸만한 인재들이 와야할텐데.
me_athens_02_attica.10.a.tt코0=우리는 아카데미아에 가입 할 인재들을 찾기 시작할 것입니다.
me_athens_02_attica.11.a코0=우리는 [new_intellectual_1.GetName]이(가) 아카데미아에 왼벽하게 어울린다고 생각한다.
me_athens_02_attica.11.b코0=[new_intellectual_2.GetName]은(는) 흥미로운 사람처럼 보인다.
me_athens_02_attica.11.c코0=이 중 어느 것도 우리의 기준에 부합하지 않는다.
me_athens_02_attica.11.d코0=둘 다? 둘 다 좋다.
me_athens_02_attica.12.t코0=외국인 인재들
me_athens_02_attica.12.c코0=그들 중 어느 누구도 우리의 기준에 부합하지 않습니다.
me_athens_02_attica.13.desc코0=아카데미아는 이전의 영광으로 복원되었습니다, 그리고 복도에는 지중해 전역에서 온 인재들로 가득합니다. 바라건대 우리는 [ROOT.GetCountry.GetName]의 통치를 돕기 위해 그들을 도움을 받을 수 있을 것입니다. 우리가 그들의 아카데미아를 복원하는데 많은 도움을 준 대가로 말이죠.
me_athens_02_attica.13.a코0=이것은 공정한 거래처럼 보입니다.
me_athens_02_attica.15.a코0=영광입니다.
me_athens_02_attica.16.t코0=엘레우시스 종파
me_athens_02_attica.16.a코0=관심이 없습니다.
me_athens_02_attica.16.b코0=영광입니다.
me_athens_02_attica.17.desc코0=아티카를 개선하는데 많은 시간과 노력을 쓴 결과, 우리는 드디어 결과를 보기 시작하였습니다. 우리나라가 그랬듯이, 이 권역의 사람들과 마을이 다시 번성하기 시작합니다.
me_athens_02_attica.17.a코0=우리 시민들은 스스로를 자랑스러워할 것이다.
me_athens_02_attica.18.a코0=그들은 좋은 지적을 하였습니다.


### Political ###
me_athens_03_political.2.a코0=그는 우리의 일에 자부심을 가질 것이다.
me_athens_03_political.3.desc코0=클레이스테네스가 과거에 그런 것처럼, 우리는 의회를 괴롭히는 여러 문제들을 해결하고 있습니다. 과두정을 주장하는 자들과 부자들은 더 이상 선거과 정책 결정에 지나친 영향을 미치지 못할 것입니다.
me_athens_03_political.3.a코0=우리의 민주주의에 대한 위협은 다양한 형태로 나타난다.
me_athens_03_political.4.a코0=우리는 법에따라 우리 시민들을 최선의 길로 이끌것이다.
me_athens_03_political.5.t코0=[ROOT.GetCountry.GetName]에서의 축제
me_athens_03_political.5.a코0=축제를 시작하자.
me_athens_03_political.6.desc코0=축제가 끝나면서, 다시 중요한 문제를 돌아갈 때입니다. 민주주의는 우리의 최종목표가 아니라 시작에 불과합니다. 이는 우리가 지속적으로 유지하기 위해 적극적으로 노력해야 할 것입니다.
me_athens_03_political.6.a코0=하루하루 충실하게.
me_athens_03_political.7.a코0=카리스마는 여러 가지 형태로 나타난다.
me_athens_03_political.8.a코0=살인보다는 낫지 않는가?
me_athens_03_political.9.a코0=확실한 수수께끼.
me_athens_03_political.11.a코0=만약 사람들이 자유를 원하지 않는다면, 뭐하러 그들에게 줘야합니까?


### Naval Conquest ###
me_athens_04_delian_league.1.t코0=첫번째 단계
me_athens_04_delian_league.1.a코0=전쟁을 위해 군대를 소집하라.
me_athens_04_delian_league.1.a.tt코0=우리는 고대의 [SCOPE.GetRootScope.GetCountry.GetAdjective]을(를) 되찾기 위해 군대를 준비해야합니다.
me_athens_04_delian_league.2.t코0=$athenian_mission_04_delian_league_task_1$
me_athens_04_delian_league.2.desc코0=우리가 캠페인을 시작하기 위한 마지막 준비를 마치자, 제사장들은 그들의 모든 의식에서 좋은 징조를 가지고 돌아왔습니다. 모두 다 아테나 여신이 우리의 캠페인을 지원해주고, 우리의 승리를 보장해준다고 합니다.
me_athens_04_delian_league.2.a코0=연맹을 복원 할 때이다.
me_athens_04_delian_league.3.t코0=$athenian_mission_04_delian_league_task_2$
me_athens_04_delian_league.4.t코0=$athenian_mission_04_delian_league_task_3$
me_athens_04_delian_league.4.desc코0=우리의 군인들은 지역을 장악하였습니다. 그리고 우리는 섬을 확보하기 위해 충성파들을 소집하였습니다. 비록 처음에는 반발이 있었지만, 사람들은 빠르게 그들의 고대 지배자의 귀환을 받아드렸습니다.
me_athens_04_delian_league.5.a코0=결국 또 다른 도시국가도 우리의 손에 들어오는군.
me_athens_04_delian_league.6.a코0=이 배와 함께 우리는 에게 해를 장악할 것이다.
me_athens_04_delian_league.7.desc코0=델로스는 델로스 연맹 이름의 기원이자, 금고가 한 때 있던 곳입니다. 또한 우리의 금고 근처에는 아폴로 신전이 있습니다. 신전의 사제들은 도시에서의 일상적 행정업무에 중요한 역할을 맡습니다.
me_athens_04_delian_league.7.a코0=우리는 이 도시를 직접 통치할 것이다.
me_athens_04_delian_league.7.b코0=사제들이 지역 행정을 책임지게 해라.
me_athens_04_delian_league.8.a코0=그들은 우리 나라의 자부심이 될 것이다.
me_athens_04_delian_league.9.desc코0=낙소스는 원래 델로스 연맹한테 반란을 일으킨 첫 번째 도시국가입니다. 우리의 영향력이 에게 해를 따라 넓어짐으로서 우리는 누구를 믿고, 누구를 정복 해야할지 확실하게 정해야 합니다.
me_athens_04_delian_league.9.a코0=올바른 방향으로 또 다른 단계.
me_athens_04_delian_league.10.t코0=새로운 금고
me_athens_04_delian_league.10.desc코0=우리가 고대 델로스 연맹을 복원하고자 하는 선전과 노력을 계속하면서, 우리는 또 다른 금고의 필요성을 느끼고 있습니다. 본래 금고는 델로스 섬에 위치하였습니다. 연맹 이름의 어원이 된 델로스 섬은 최근 우리 병사들에 의해 탈환되었습니다. 이 섬에 다시 금고를 설치하면 델로스 연맹의 복원을 정당화하는 첫 번째 단추가 될 것입니다.
me_athens_04_delian_league.10.a.tt코0=우리는 델로스에 새로운 금고를 짓기 시작할 것입니다.
me_athens_04_delian_league.11.a코0=바라건대, 이 금고는 현재는 물론이고 미래까지 재정적 도움이 될 것입니다.
me_athens_04_delian_league.12.t코0=금고
me_athens_04_delian_league.12.a코0=영광입니다!
me_athens_04_delian_league.16.a코0=우리의 오래된 동맹국을 도울 수 있어서 기쁩니다.
me_athens_04_delian_league.17.a코0=우리는 옛 친구 사모스를 위해 모든지 할 수 있습니다.
me_athens_04_delian_league.18.t코0=도움의 손길
me_athens_04_delian_league.18.a코0=여러분의 도움에 감사드립니다.
me_athens_04_delian_league.19.a코0=우리는 도시국가들이 자국의 영향력 아래에 머물게 노력 해야합니다.
me_athens_04_delian_league.20.a코0=비싼 투자이기에, 가치있길 바랍니다.
me_athens_04_delian_league.21.t코0=기반시설 확장
me_athens_04_delian_league.21.desc코0=아테네의 도움을 바탕으로, 우리는 세토스의 기반시설을 확장 할 수 있었습니다. 특히 방어시설을 더 보완할 수 있었습니다. 좋은 의도는 아니었겠지만 우리에겐 좋은 일로 작용 했습니다.
me_athens_04_delian_league.21.a코0=그렇다고는 해도 도움을 받은건 받은거다.
me_athens_04_delian_league.22.a코0=은을 흐르게 해라.
me_athens_04_delian_league.23.t코0=은광
me_athens_04_delian_league.26.t코0=전설은 계속된다
me_athens_04_delian_league.27.a코0=우리는 마침내 목표의 종지부까지 다가갔습니다.
me_athens_04_delian_league.28.desc코0=우리가 끊임없이 고대의 동맹들과 속국들을 몇 년 간 모으기 위해 노력한 결과, 델로스 연맹을 공식적으로 복원한다고 선언할만큼의 정치적 영향력을 충분히 확보 하였습니다. 이제 우리는 연맹의 국경을 넘을 때가 왔습니다. 더 이상 겁쟁이처럼 숨지도, 갇혀있지도 않을 것입니다.
me_athens_04_delian_league.28.a코0=이제 다음은 어디로 향할 것인가?
me_athens_04_delian_league.28.a.tt코0='#Y $athenian_mission_04_delian_league$#!' 임무가 #G 완료되었습니다#!!
