### Foreign Rulership ###
athenian_mission_01_foreign_rulership_CRITERIA_DESCRIPTION코0=이 임무는 [mission_overlord_scope.GetName](으)로부터 독립을 쟁취하거나 더 깊은 관계를 맺었을 시 완료한 것으로 여겨질 것입니다.
athenian_mission_01_foreign_rulership_task_4코0=보호를 보장받다
athenian_mission_01_foreign_rulership_task_5코0=조약을 마무리 짓다
athenian_mission_01_foreign_rulership_task_11코0=마지막 투표


athenian_mission_loyalist_family_loyalty_tt코0=모든 #Y [loyalist_family.GetName]#! 가문의 가문원들이 #G 5#!만큼의 충성도@loyalty_icon!를 획득합니다
athenian_mission_independence_family_loyalty_tt코0=모든 #Y [independence_family.GetName]#! 가문의 가문원들이 #G 5#!만큼의 충성도@loyalty_icon!를 획득합니다
athenian_mission_loyalist_path_modifier_effect_tt코0=일부 의원들은 충성파를 지지하기 시작할 것이다.
athenian_mission_independence_path_modifier_effect_tt코0=일부 의원들은 독립파를 지지하기 시작할 것이다.


athenian_mission_01_foreign_rulership_task_final_tt_2코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!은(는) 임무가 완료되면 독립할 것입니다.


### Developing Attica ###
athenian_mission_02_attica코0=아티카 복원
athenian_mission_02_attica_CRITERIA_DESCRIPTION코0=이 임무는 아테네 주변의 땅이 개선되었을 시 완료한 것으로 여겨질 것입니다.
athenian_mission_02_attica_BUTTON_TOOLTIP코0=우리가 별 볼일 없는 지역강국 이상이 되고 싶다면, 고대 전성기 시절의 고향을 되찾아야합니다.
athenian_mission_02_attica_task_1코0=아테네를 위한 아티카
athenian_mission_02_attica_task_1_DESC코0=우리의 옛고향을 재건하고 싶다면, 과거 강제로 빼앗긴 모든 땅을 다시 정복해야합니다.
athenian_mission_02_attica_task_2코0=토지 개발
athenian_mission_02_attica_task_3코0=위대한 아테네 복원
athenian_mission_02_attica_task_5코0=아티카의 광물들
athenian_mission_02_attica_task_6코0=페이라이에우스의 항구
athenian_mission_02_attica_task_7코0=아테네의 아카데미
athenian_mission_02_attica_task_7_DESC코0=아카데미는 아테네의 문화적 배경에 중요한 기관이며, 수많은 지식들의 고향입니다.
athenian_mission_02_attica_task_8_DESC코0=아카데미가 과거의 영광을 되찾으려면, 우리는 지중해 전역에서 인재를 찾아 아카데미를 채워야할 것입니다.
athenian_mission_02_attica_task_9코0=엘레우시스의 의식
athenian_mission_02_attica_task_10코0=엘레우시스의 미스테리
athenian_mission_02_attica_task_final코0=아티카의 축하의식

athenian_mission_02_attica_task_7_effect_tt코1=당신 다음 변동치 중 하나를 선택 할 수 있습니다.
athenian_mission_02_attica_task_8_effect_tt코0=아테네에 새로운 인물이 등장 할 수 있습니다.

### Political ###
athenian_mission_03_political코0=아테네의 민주주의
athenian_mission_03_political_CRITERIA_DESCRIPTION코0=이 임무는 고대 아테네 공화국이 영광스러운 클레이스테네스의 시절로 돌아가거나, 아니면 완전히 파괴되었을 시 완료한 것으로 여겨질 것입니다.
athenian_mission_03_political_task_1코0=의회를 개선하다
athenian_mission_03_political_task_2코0=솔론의 발자취
athenian_mission_03_political_task_3코0=의회를 복원하다
athenian_mission_03_political_task_4코0=조직된 시민들
athenian_mission_03_political_task_5코0=고대의 전통들
athenian_mission_03_political_task_6코0=개인적인 접촉
athenian_mission_03_political_task_6_DESC코0=때때로, 외교 협상에서 개인적인 접촉이 큰 진전을 이룰 수 있습니다.
athenian_mission_03_political_task_7코0=도편추방제 통제
athenian_mission_03_political_task_7_DESC코0=도편추방제는 아테네의 오랜 전통이었으며, 도시에서 바람직하지 않다고 여겨진 자들을 쫓아내는 방식이었습니다. 일부 정치인들은 이를 악용해 그들의 정적을 제거하는데 능수능란했지만, 반면 일부는 스스로 자신이 파놓은 꾐에 빠져 추방당하는 꼴을 맞기도 했습니다.












athenian_mission_03_political_task_10_effect_tt코0=\n임무를 완료하면 다음과 같은 효과를 받게 됩니다:

### Naval Conquest ###
athenian_mission_04_delian_league코0=델로스 연맹의 복원
athenian_mission_04_delian_league_CRITERIA_DESCRIPTION코0=이 임무는 델로스 연맹을 복원할 시 완료한 것으로 여겨질 것입니다.
athenian_mission_04_delian_league_BUTTON_TOOLTIP코0=에게해에 대한 우리의 옛 패권을 복원할 시간입니다.
athenian_mission_04_delian_league_task_1코0=군사를 움직일 준비
athenian_mission_04_delian_league_task_2코0=북부 이웃
athenian_mission_04_delian_league_task_3코0=케팔로스 찾기
athenian_mission_04_delian_league_task_4코0=델로스 연맹의 마지막 요새
athenian_mission_04_delian_league_task_5코0=아테네의 힘
athenian_mission_04_delian_league_task_6코0=아폴로의 고향
athenian_mission_04_delian_league_task_7코0=해군의 현대화
athenian_mission_04_delian_league_task_9코0=델로스의 금고
athenian_mission_04_delian_league_task_10코0=넥소스산 대리석

