befriend.1.t코0=정치적 야망

befriend.1.a코0=[SCOPE.sChar('friend_target').GetHerHim]에게 [SCOPE.sChar('friend_target').GetSheHe]이/가 원하는 것을 주어라.
befriend.1.b코0=이건 옳지 않군.
befriend.2.t코0=이국적인 선물
befriend.2.desc코0=지구 방방곡곡에서 데려온 야생동물들이 눈길을 끌고 이국적인 정취를 만들어낸다. 이 지역의 여러 상인들은 스키타이 망아지부터 누비아의 표범까지 다양한 생물들을 경기장이나 개인에게 판매하고 있다.\n\n문제는, 어떤 짐승을 보내는 것이 인상적일까?
befriend.2.a코0=오직 호랑이가 [SCOPE.sChar('friend_target').GetHerHim]의 마음을 흔들 것이다.
befriend.2.b코0=나일강의 악어가 좋겠군.
befriend.2.c코0=박트리아 낙타가 제일 저렴하지...
befriend.2.d코0=정말 사람들이 이 가격에 산다고?
befriend.3.t코0=모든 사람들은 금을 좋아하지.


befriend.3.a코0=나라에 돈이 많다.
befriend.3.b코0=적당한 선물이면 되겠군.
befriend.3.c코0=자그마한 호의 정도면 되겠군.
befriend.3.d코0=반드시 먹혀들어야 한다.
befriend.3.dt코0=당신의 통치자는 [SCOPE.sChar('friend_target').GetName]에게 #Y 250#! @gold! 를 사유재산으로 줄 것입니다.
befriend.3.e코0=너무 많이 줄 필요는 없다.
befriend.3.et코0=당신의 통치자는 [SCOPE.sChar('friend_target').GetName]에게 #Y 100#! @gold! 를 사유재산으로 줄 것입니다.

befriend.3.ft코0=당신의 통치자는 [SCOPE.sChar('friend_target').GetName]에게 #Y 50#! @gold! 를 사유재산으로 줄 것입니다.
befriend.3.g코0=다른 방법이 있을거야...
befriend.4.t코0=검투사


befriend.4.a코1=그 사람이 [SCOPE.sChar('friend_target').GetHerHis]의 개인적 경호원으로 활동하게 하자.

befriend.4.c코0=모두가 좋은 공연을 즐긴다.
befriend.4.d코0=너무 천박하다...
befriend.5.t코0=인상 주기



befriend.5.b코1=[SCOPE.sChar('friend_target').GetHerHis] 이름으로 황소를 제물로 바쳐라.




befriend.5.g코0=너무 나가지는 말자고...
befriend.6.t코0=힘의 이익


befriend.6.a코0=이 멍청이는 우리의 호의를 권리로 착각하고 있군.
befriend.6.b코0=약간의 뇌물과 더불어 덩치만 있다면 해결되겠군.
befriend.6.c코0=우리 손 안에 있다...
befriend.7.t코0=[SCOPE.sChar('friend_target').GetFirstName]과의 우정
befriend.7.desc코0=[ROOT.GetCharacter.GetName] 그리고 [SCOPE.sChar('friend_target').GetName] 간의 우정을 증진시키기 위한 우리의 노력이 결실을 맺었습니다.
befriend.7.a코0=자연스럽군.



befriend.8.a코0=이는 엄청나게 짜증나는 군.
befriend.10.t코0=친구 요청

befriend.10.a코0=멋지군!
befriend.10.b코0=친구 요청을 거절하도록.
friend_refusal코0=[SCOPE.sC('actor').GetName]은(는) 우리의 결정을 확인할 것이다.
befriend.11.t코0=거절됨!

befriend.11.a코0=오 이런.


befriend.12.a코0=훌륭해.

