#
appoint_dictator코0=독재관 임명
appoint_dictator_past코0=임명된 독재관
appoint_dictator_act코0=독재관 임명
appoint_dictator_act_past코0=임명된 독재관
#
ca_convert_religion코0=강제 개종
ca_convert_religion_past코0=강제로 개종됨
ca_convert_religion_act코0=강제 개종
ca_convert_religion_act_past코0=강제로 개종됨
#
adopt_to_family코0=입양
adopt_to_family_past코0=$CHAR$은(는) 왕실로 입양되었습니다.
adopt_to_family_act코0=$CHAR$을(를) 왕실로 입양함.
adopt_to_family_act_past코0=$CHAR$은(는) $COUNTRY$의 왕실로 입양되었습니다.
#
#
seize_property코1=가문 폐지하기
#every_family_character_tt:0 "\nEvery #Y [SCOPE.sChar('target').GetFamilyDisplayName] Family Member#! will lose #R 50#! Loyalty for 20 years."
#
unappoint_dictator코0=독재정에서 돌아간다
not_giving_up_power코0=이 인물이 독재 권력의 반환을 거절하였기 때문에, 당신은 독재 권력을 반환할 수 없습니다.
not_dictator_any_more코1=@trigger_no! 새로운 지도자가 권력을 잡고 있습니다.
#
stop_seeking_treatment코0=치료법을 찾는 것을 중단
stop_seeking_treatment_past코0=질병의 치료법을 찾는 것이 중단됨.
stop_seeking_treatment_act코0=질병의 치료법을 찾는 것을 중단
stop_seeking_treatment_act_past코0=질병의 치료법을 찾는 것이 중단됨.
#
hold_triumph코0=개선식 열기
hold_triumph_past코0=개선식 열림!
hold_triumph_act코0=$CHAR$을(를) 위한 개선식 열기
hold_triumph_act_past코0=$COUNTRY$에서 $CHAR$을(를) 위한 영광스럽고 호화로운 개선식을 열었습니다.
#
bribe_character코0=매수하기
bribe_character_past코0=캐릭터가 매수되었습니다!
bribe_character_act코0=더 충성스러워 지도록 $CHAR$을(를) 매수하기
bribe_character_act_past코0=$COUNTRY$은(는) $CHAR$이(가) 더욱 충성스러워지도록 확실하게 했습니다.
#
arrange_marriage코0=결혼 주선하기
arrange_marriage_past코0=결혼 주선함
arrange_marriage_act코0=$CHAR$을(를) 위한 배우자 찾기
arrange_marriage_select_title코0=$CHAR$을(를) 위한 결혼 주선하기
SELECT_TARGET코0=선택
#
marry_ruler코0=통치자를 위해 결혼 주선하기
marry_ruler_past코0=결혼한 통치자!
marry_ruler_act코0=결혼!
#
#
recruit코0=모집
recruit_act_past코0=$COUNTRY$가 $CHAR$를 징집합니다.
#
#
secude_governor코0=총독 영입
secude_governor_past코0=총독이 영입됨!
#
smear_character코0=평판 모함하기
smear_character_past코0=캐릭터가 모함당했습니다
smear_character_past_failed코0=흠잡을 데 없는 캐릭터입니다!
#
ca_character_loan코0=대출을 요구
ca_character_loan_act코0=$CHAR$에게 돈을 요구합니다
#
ca_character_loan_repay코0=대출 갚기
ca_character_loan_repay_past코0=대출을 상환함.
ca_character_loan_repay_act코0=$CHAR$에게 돈을 갚습니다
ca_character_loan_repay_act_past코0=$COUNTRY$가 $CHAR$에게 돈을 갚습니다
#
banish_char코0=추방하기
banish_char_past코0=캐릭터가 추방되었습니다!
banish_char_act코0=$CHAR$를 추방하기
banish_char_act_past코0=$COUNTRY$가 $CHAR$를 추방했습니다!
banish_char_select_title코0=추방할 인물을 선택하세요
#
sacrifice_prisoner코0=제물로 바치기
sacrifice_prisoner_past코0=캐릭터가 제물로 바쳐졌습니다!
sacrifice_prisoner_act코0=$CHAR$를 제물로 바치기
sacrifice_prisoner_act_past코0=$COUNTRY$가 $CHAR$를 제물로 바쳤습니다
#
execute_character코0=처형하기
execute_character_past코0=캐릭터가 처형되었습니다!
execute_character_act코0=$CHAR$를 처형하기
execute_character_act_past코0=$COUNTRY$가 $CHAR$를 처형했습니다.
#
support_primary_heir코1=후계자에 대한 지원을 요구하기
#
free_hands코0=자율 행동권 부여하기
#
tie_hands코0=자율 행동권 박탈하기
tie_hands_past코0=박탈된 자율 행동권
tie_hands_act코0=자율 행동권 박탈하기
tie_hands_act_past코0=박탈된 자율 행동권
#
ransom_prisoner코0=몸값을 지불하기
#
release_prisoner코0=죄수 석방
#
imprison코0=투옥한다
imprison_past코0=캐릭터가 투옥되었습니다
imprison_act코1=$CHAR$를 투옥하기
imprison_act_past코1=$CHAR$은(는) 투옥되었습니다.
imprison_party_leader_tooltip코1=#Y 정당 지도자#! 혹은 #Y 가문 지도자#!를 투옥하는것은 당신의 국가를 불안정하게 만들 것입니다!
#
assassinate_scheme_act코1=$CHAR$의 경쟁자 암살 시도
assassinate_scheme_act_past코1=$CHAR$이(가) 경쟁자를 암살하려고 시도함
scheme_assassinate_tt코0=[actor.GetRuler.GetPraenomen]은(는) 선택한 경쟁자를 암살하기 위해 시도할 것입니다.
#
assassinate_scheme_other코0=경쟁자 암살
#
#
#
BASE_CHANCE_CI코0=기본: $VAL|+=$
CHAR_INTERACTION_2코0=$DESC$
CHAR_INTERACTION_4코0=$EFECT$
CHAR_INTERACTION_LOG코0=$DESC$
CHAR_INTERACTION_ON_US_2코0=$DESC$
CHAR_INTERACTION_ON_US_4코0=$EFECT$
CHAR_INTERACTION_ON_US_5코1=$DETAILS$
CHAR_INTERACTION_ON_US_6코1=$FAMILY$
CHAR_INTERACTION_ON_US_LOG코0=$DESC$
#
seek_treatment코1=계획 설정: 질병 치료
#
hold_games코0=경기 개최
hold_games_act코0=사람들을 위한 경기 개최
#grant_citizenship
#
#
befriend코0=친구 만들기
#
#
#
#
#
#
#
#
#
#TP
#
grant_clan_autonomy코0=씨족 자치권을 인정하다
#
insulted_clan_chief코0=모욕당한 씨족장
exalt_tt코0=[target.GetName]이(가) #G 20#!만큼의 충성도@loyalty_icon!를 #Y 120달#! 동안 획득하고 월간 인기도#G +0.5#! @popularity_icon! 를 #Y 60달#!동안 획득합니다
#
#
#
every_applicable_family_member_tt코1=관직을 가질 수 있는 모든 '[target.GetFamily.GetName|Y]' 가문의 가문원들([SCOPE.ScriptValue('stipends_char_count_svalue')|Y0]명)이 #R +50.0%#! 월간 임금, 매월 #G +2.0#! @gold!, 그리고 #G 20#!만큼의 충성도@loyalty_icon!를 #Y 60달#!동안 획득합니다
#
#
republic_reward_veterans코0=퇴역 군인 포상하기
#
#
#
grant_holding코0=영지 수여
grant_holding_act코0=$CHAR$에게 영지 수여
grant_holding_past코0=$CHAR$에게 영지 수여
grant_holding_act_past코0=$COUNTRY$가 $CHAR$에게 영지를 수여했습니다
grant_holding_select_title코0=영지 선택
#
office_trial코0=재판하기
pick_influence_ambition코1=계획 설정: 영향력
##
#
ruler_invest_ambition코0=계획 설정: 돈 빼돌리기
#
prove_legitimacy코1=계획 설정: 정통성 입증
#
#
#Marriage Events
#First
#Second
##get_age_adjective
#get_beautifulness
#love_object
royal_marriage.6.c코0=힘든 흥정이었지만, 그만큼 가치 있었습니다.
#Sell into slavery
#Revoke Holding
revoke_holding코0=영지 회수
revoke_holding_past코0=영지 회수
revoke_holding_act_past코0=영지가 회수되었습니다
revoke_holding_select_title코0=회수할 영지를 선택하세요:
#Orator Bribe
orator_bribe_character코0=설득하기
orator_bribe_character_past코0=인물을 설득 했습니다!
orator_bribe_character_act코0=$CHAR$을(를) 설득하여 충성도를 높입니다.
orator_bribe_character_act_past코0=$COUNTRY$은(는) $CHAR$을(를) 설득하여 충성도를 높였습니다.
#Ostracize
#MG SYRACUSE
#Spouse Finder
seek_spouse_interaction코1=계획 설정: 배우자 탐색
#Sneaky Deeds
char_espionage코0=첩보 시도하기
char_espionage_act코0=$CHAR$을(를) 보내 목표 나라에 대한 자세한 정보를 얻기 위해 시도합니다.
#Sneaky Deeds 2: The Sneakening


#Successor support
