CHARACTER_VIEW_FILTER_TOGGLE_TOOLTIP코0=#i 필터를 키거나 끄기 위해서 클릭하십시오#!
CHARACTER_VIEW_FILTER_BY_IMPRISONED코0=투옥된 인물
CHARACTER_VIEW_FILTER_BY_IMPRISONED_TOOLTIP코0=#t 투옥된 상태에 따라 분류#!
CHARACTER_VIEW_FILTER_BY_GENDER코0=성별
CHARACTER_VIEW_FILTER_BY_GENDER_TOOLTIP코0=#t 성별에 따라 분류#!
CHARACTER_VIEW_FILTER_BY_EMPLOYMENT코0=고용된 인물
CHARACTER_VIEW_FILTER_BY_EMPLOYMENT_TOOLTIP코0=#t 고용 상태에 따라 분류#!
CHARACTER_VIEW_FILTER_BY_RULER코0=통치자의 가족
CHARACTER_VIEW_FILTER_BY_RULER_TOOLTIP코0=#t 통치자의 가족인지에 따라 분류#!
CHARACTER_VIEW_SORT_BY_TITLE_TOOLTIP코1=#t 작위에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_NAME_TOOLTIP코1=#t 이름에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_MARTIAL_TOOLTIP코1=#t 무력에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_FINESS_TOOLTIP코1=#t 수완에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_CHARISMA_TOOLTIP코1=#t 매력에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_ZEAL_TOOLTIP코1=#t 열의에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_AGE_TOOLTIP코1=#t 나이에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_HEALTH_TOOLTIP코1=#t 건강에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_WEALTH_TOOLTIP코1=#t 재산에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_PARTY_TOOLTIP코1=#t 파벌에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_POWER_BASE_TOOLTIP코1=#t 권력 기반에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_PROMINENCE_TOOLTIP코1=#t 명성도에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_POPULARITY_TOOLTIP코1=#t 인기도에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_LOYALTY_TOOLTIP코1=#t 충성도에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_CORRUPTION_TOOLTIP코1=#t 부패도에 따라 정렬#!
CHARACTER_VIEW_SORT_BY_TRAITS_TOOLTIP코1=#t 특성들의 수에 따라 정렬#!
CHARACTER_VIEW_FILTER_BY_COMMANDER코0=지휘관
CHARACTER_VIEW_FILTER_BY_COMMANDER_TOOLTIP코0=지휘관인지에 따른 분류
CHARACTER_VIEW_FILTER_BY_GOVERNOR코0=총독
CHARACTER_VIEW_FILTER_BY_GOVERNOR_TOOLTIP코0=#t 총독만 분류#!
CHARACTER_VIEW_FILTER_BY_ADULT코0=성인
CHARACTER_VIEW_FILTER_BY_ADULT_TOOLTIP코0=#t 어른만 분류#!

