civil_war.2.t코0=[SCOPE.sC('victorious_side').GetAdjective]에서의 내전이 끝나다
civil_war.2.desc코1=[SCOPE.sC('victorious_side').GetName]의 쓰라린 내전이 [SCOPE.sC('victorious_side').GetRuler.GetName]의 충성스러운 군대가 [SCOPE.sChar('resistance_ruler').GetName]가 이끄는 반란군과 [SCOPE.sChar('resistance_ruler').GetHerHis] 지지자들을 완전히 박살내며 끝났습니다.\n\n
civil_war.2.descOpinionGood코0=\n\n우리의 사절이 우리의 친구 [SCOPE.sC('victorious_side').GetName]이 승리하였다는 기쁜 소식을 가져왔습니다. 우리는 다시 대화를 재개하고 그들의 통치를 유지하는데 도움을 줄 수 있습니다.
civil_war.2.descOpinionNeutral코0=\n\n우리는 [SCOPE.sC('victorious_side').GetName]을 우리의 친구나 적으로 생각하고 있지 않아서, 이 전쟁의 결과는 우리와 그렇게 연관이 없습니다. 그러나 그 나라는 회복 수순을 밟고 있으니, 우리는 조심해야 합니다.
civil_war.2.descSIEGE2코0=이 전쟁의 분기점인 [SCOPE.sP('fort_flavor_location').GetName]의 공성전에서, 충성파 군대가 끔찍한 희생에도 불구하고 성벽을 넘었습니다.
civil_war.4.t코0=[SCOPE.sC('victorious_side').GetAdjective] 내전이 끝나다
civil_war.4.desc코1=[SCOPE.sC('victorious_side').GetName]의 내전은 [SCOPE.sC('victorious_side').GetRuler.GetName]의 반란군이[SCOPE.sChar('resistance_ruler').GetName]의 충성파 군대와 [SCOPE.sChar('resistance_ruler').GetHerHis] 역적같은 지지자들을 쳐부수며 끝났습니다.\n
civil_war.4.descOpinionNeutral코0=\n\n우리는 [SCOPE.sC('victorious_side').GetName]을 우리의 친구나 적으로 생각하고 있지 않아서, 이 전쟁의 결과는 우리와 그렇게 연관이 없습니다. 그러나 그 나라는 회복 수순을 밟고 있으니, 우리는 조심해야 합니다.
civil_war.4.a코0=흥미롭군.
civil_war.2.a코0=흥미롭군.
civil_war.5.t코0=승리!
civil_war.5.a코1=반역은 처벌해야 하지만, 병사들은 살려줘라.
civil_war.5.b코0=[SCOPE.sChar('target').GetPraenomen]는 좋은 사람이었는데!
civil_war.5.c코0=죽여라. 모두.
all_loyalty_civil_war_5코1=우리의 모든 인물은 #Y 10#!만큼의 충성을 얻었다.
civil_war_5_kill_all코0=모든 반란을 일으킨 인물들이 사망합니다.
civil_war.6.t코0=승리!
civil_war.6.b코0=[SCOPE.sChar('target').GetPraenomen]는 오직 [SCOPE.sChar('target').GetHerHis] 의무를 다하였을 뿐입니다.
civil_war.6.c코0=죽여라. 모두.
civil_war.6.d코0=[SCOPE.sChar('target').GetPraenomen]은(는) 죽었습니다. 질서가 회복됩니다.
civil_war.5.d코0=[SCOPE.sChar('target').GetPraenomen]은(는) 죽었습니다. 질서가 회복됩니다.
