CLOSE코0=#T 종료#!
BACK코0=뒤로
TOP_BAR_VERSION코2=실행 Git 버전: $BuildRevision$ \n$VersionNumber$ ($VersionName$)\n멀티플레이어 체크섬: $MPChecksum$\n$RandomLogInfo$ $BuildRevisionTime$
TOP_BAR_VERSION_LIVE코1=버전: $VersionNumber$ ($VersionName$) \n멀티 플레이어 체크섬: $MPChecksum$
OK_BUTTON코0=확인
CANCEL_BUTTON코0=취소
