PLAYER_LEFT_NEW코0=플레이어 $NAME$이(가) 게임을 종료했습니다!
SM_LANGUAGE코0=언어
ENGLISH_SUPPORTED코0=예
SPANISH_SUPPORTED코0=예
GERMAN_SUPPORTED코0=예
FRENCH_SUPPORTED코0=예
ENGLISH코0=영어
SPANISH코0=스페인어
GERMAN코0=독일어
FRENCH코0=프랑스어
MAIN_MENU코0=메인 메뉴
NEW코0=새로운
TUTORIAL코0=튜토리얼
CONTENT코0=컨텐츠
LOAD_GAME코0=게임 불러오기
LOAD_INGAME_BUTTON_DISABLED코0=멀티플레이어 게임에서 세이브파일을 불러올 수 없습니다
CLOUDSAVE_UNVAVAILABLE_TOOLTIP코0=클라우드 저장을 할 수 없습니다
SAVE_GAME코0=게임 저장
SAVE코0=저장
SAVE_ENABLE_CLOUDSAVE_TOOLTIP코0=클라우드에 저장
DELETE코0=삭제
LOAD_CLOUDSAVE_TOOLTIP코0=클라우드 저장
GAME_OPTIONS코0=게임 옵션
HELP코0=도움말
RELOAD코0=다시 불러오기
OPEN_SOURCE코0=소스 파일 열기
CANCEL코0=취소
LOBBY코0=로비
START코0=시작
FINISH코0=완료
DISABLED_BUTTON코0=적용되지 않음...
BALANCE_INFO코0=잔액: $VAL|+=$
ENVOY_TEXT코0=현재 사절
DATE코0=날짜: $DATE$
UNTIL_DATE코0=$DATE$ 까지
CURRENT_DATE코0=[GetDateString]
CURRENT_DATE_TOOLTIP코2=#T Current Date#!\n게임 날짜는 로마 건국 기원을 나타내는 로마력(Ab Urbe Condita)으로 계산됩니다. 그레고리력으로 표시하면 현재 날짜는 [GetChristianDateString|Y]입니다.[GetPlayerDatesString]\n\n#TF 피타고라스는 시간이란 무엇인지에 대한 질문을 받았을 때, 그것은 이 세계의 영혼이라 답하였습니다.#!
CHANGE_GAME_SPEED_HOST코2=#T Time Control#!\n@trigger_no!오직 호스트만이 게임 속도를 변경할 수 있습니다!
INCREASE_GAME_SPEED코1=[GetCanIncreaseGameSpeedString]
DECREASE_GAME_SPEED코1=[GetCanDecreaseGameSpeedString]
DECREASE_GAME_SPEED_TXT코1=#T 속도 감소#!\n#I 클릭하면 게임 속도가 감소합니다.#!
INCREASE_GAME_SPEED_TXT코1=#T 속도 증가#!\n#I 클릭하면 게임 속도가 증가합니다.#!
PROVINCE_NAME_HEADING코0=지역
GOVERNOR_NAME_HEADING코0=총독
STATE_CAPITAL_IS코2=#T 지역 개요#!\n$NAME|Y$은(는) $REGION|Y$을(를) 구성합니다. 이 지역에는 $COUNT|Y$개의 영토가 있으며 수도는 $CAPITAL|Y$입니다.
PROV_ENTRY코0=$NAME|Y$: 인구 $SIZE|Y$ & 생산품: $GOOD|Y$
BUILD_REVISION코0=#B 건설: #! #TOOLTIP:SVN_REVISION [GetBuildRevision]#!
SVN_REVISION코0=이는 SVN 리비전 입니다
PORT_TOOLTIP코2=$NAME|Y$ (Tier $PORT_LEVEL|Y$) 항
NO_SHIPS_IN_PORT코0=\n현재 항구에 함선이 없습니다.
OCCUPATION_FINISHED_IN_X_DAYS코1=점령은 $VAL|Y$ 일 후에 끝날 예정입니다. \n점령의 기간은 다음에 의해 결정됩니다:\n$WHY$
LONGSTATE_OF코0=$REGION$의 $NAME$ 지역
STATE_OF코0=$NAME$ 지역
BUILDING_LEVEL_TOOLTIP코2=#T 가능한 건물들#!\n각 도시는 최소 #H 1#! 채 이상의 건물을 가질 수 있습니다. 그리고 현재 $CURR|Y$의 인구를 가지는 $NAME|Y$의 매 $POP|Y$ 인구수마다 #H 1#! 채를 가집니다.
BUILDING_LEVEL_ADDITIONAL코1=\n그리고 다음으로 인해 추가로 $VAL|=+$개 만큼의 건물이 있습니다:\n
EVENT_DEBUG_CHARACTER_EVENT코0=이벤트: $EVENT$ 인물: $NAME$ [$ID$]\n
SCOPE_DEBUG_CHARACTER코0=인물 $NAME$ [$ID$]
SCOPE_DEBUG_PROVINCE코0=$NAME$ [$ID$] 지역
SCOPE_DEBUG_VALUE코0=가치 $VALUE$
SCOPE_DEBUG_COMBAT코0=전투 $NAME$ [$ID$]
SCOPE_DEBUG_COMBAT_SIDE코0=전장 $NAME$ [$ID$]
SCOPE_DEBUG_DEITY코0=$NAME$ [$ID$]
SCOPE_DEBUG_INTEGER_FLAG코0=깃발 $NAME$ [$ID$]
SCOPE_DEBUG_WAR코0=전쟁 $NAME$ [$ID$]
SCOPE_DEBUG_COUNTRY코0=국가 $NAME$ [$ID$]
SCOPE_DEBUG_FAMILY코0=가족 $NAME$ [$ID$]
SCOPE_DEBUG_UNIT코0=부대 $NAME$ [$ID$]
SCOPE_DEBUG_SIEGE코0=공성전 $NAME$ [$ID$]
SCOPE_DEBUG_RELIGION코0=종교 $NAME$ [$ID$]
SCOPE_DEBUG_CULTURE코0=문화 $NAME$ [$ID$]
SCOPE_DEBUG_JOB코0=직업 $NAME$ [$ID$]
SCOPE_DEBUG_PARTY코0=정당 $NAME$ [$ID$]
SCOPE_DEBUG_CULTUREGROUP코0=문화권 $NAME$ [$ID$]
SCOPE_DEBUG_AREA코0=영역 $NAME$ [$ID$]
SCOPE_DEBUG_GOV코0=총독 $NAME$ [$ID$]
SCOPE_DEBUG_STATE코0=국가 $NAME$ [$ID$]
SCOPE_DEBUG_POP코0=인구 $NAME$ [$ID$]
SCOPE_DEBUG_POPTYPE코0=PopType $NAME$ [$ID$]
SCOPE_DEBUG_REGION코0=권역 $NAME$ [$ID$]
POP_CULTURE_ITEM코0=#t $NAME$#!\n$VAL|Y$ ($PERC|%$)
POP_SUB_CULTURE_ITEM코0=$NAME$: $VAL|Y$ ($PERC|%$)
POP_CULTURE_BREAKDOWN_TEXT코0=문화권에 속한 문화:
POP_RELIGION_ITEM코0=#t $NAME$#!\n$VAL|Y$ ($PERC|%$)
POP_TYPE_ITEM코0=#t $NAME$#!\n$VAL|Y$ ($PERC|%$)
MALE코0=남성
FEMALE코0=여성
STAT_HEALTH코0=건강
IS_PREGNANT_TEXT코0=임신
IS_PREGNANT_TT코0=$WHEN|Y$까지 임신
IS_PREGNANT_DETAILED_TT코0=#T 임신#!\n$WHEN|Y$ 까지
HEALTH_INFO_TT코0=#T 건강#!\n현재 $VALUE|/%2Y$\n$CHANGE$\n#TF 인물의 건강 수치는 전반적인 몸상태를 나타냅니다. 질병, 행동 및 사건으로 건강이 감소할 수 있으며, 0에 도달하면 인물은 사망할 것입니다!#!
HEALTH_CHANGES_BY코2=다음으로 인해 매월 $VALUE|+=/%$씩 변화합니다:\n$WHY$ 
HEALTH_NOT_CHANGING코0=현재 변하고 있지 않습니다.
CHARACTER_EXPERIENCE_INFO_TT코1=#T 정치적 수완#!\n현재 수치: $VALUE|/%2Y$\n$CHANGE$\n#TF 인물은 현재와 이전 관직에 따라 더 많은 정치적 수완을 획득할 것입니다. 높은 정치적 수완을 가진 인물은 임무를 더 잘 수행할 수 있을 것이고, 추가 보너스와 이벤트를 제공합니다!#!
CHARACTER_EXPERIENCE_CHANGES_BY코0=다음으로 인해 매월 $VALUE|+=/%$씩 변화됩니다:\n$WHY$
CHARACTER_EXPERIENCE_NOT_CHANGING코0=현재 변화가 없습니다.
CHARACTER_DEBUG_TOOLTIP코0=#D 디버그:#!\nID: [CHARACTER.GetID|Y]
CHARACTER_TRAITS코0=트레잇: $TRAITS|V$
WEALTH_RICH코0=부유함
WEALTH_POOR코0=가난함
CIVILWAR_FACTION_NAME코0=$ADJ$ 반란군
CIVILWAR_FACTION_ADJECTIVE코0=$ADJ$
MILITARY_POWER코0=군사력
CIVIC_POWER코0=시민력
ORATORY_POWER코0=웅변력
RELIGIOUS_POWER코0=종교력
MILITARY_POWER_DESC코0=로마인의 비르투스, 또는 군사력은 힘과 용기, 명예를 나타냅니다. 이 값은 국가의 축적된 군사력을 나타냅니다.
CIVIC_POWER_DESC코0=로마인에게 그라비타스라고도 불리는 시민력은 책임감, 수완 및 위엄과 관련이 있으며 국가의 시민과 관련된 여러가지 것을 개선하는 데 사용할 수 있습니다.
ORATORY_POWER_DESC코0=로마인의 디그니타스라는 개념과 밀접한 관련이 있는 웅변력은 일반적으로 명성, 카리스마 및 지위를 나타내며, 당신의 국가에서 중요한 결정을 내릴 때에 사용할 수 있습니다.
RELIGIOUS_POWER_DESC코0=로마인의 덕목인 피에타스라고도 알려진 종교력은 국가의 헌신, 경건과 열정을 나타냅니다. 종교 파워는 여러 종교적 활동에 사용할 수 있습니다.
MONTHLY_POWER_GAIN_DUE_TO코0=다음으로 인해 매월 $VAL|=+$씩 변화합니다:\n
POWER_BASE_GAIN코0=기본: $VAL|=+$\n
POWER_GOV_GAIN코0=정부에 알맞는 아이디어: $VAL|=+$
POWER_RULER_GAIN코0=$TITLE$ $NAME$ ($SKILL$): $VAL|=+$\n
ATTRIB_BASE코0=기본: $VAL|=+$

PRICE_COST_VALUE_S코0=$VAL|Y$ @$ICON$!
PRICE_COST_VALUE코0=$VAL|Y$ @$ICON$!
PRICE_stability_COST_VALUE코1=$INVVAL|+=$ @$ICON$!
PRICE_tyranny_COST_VALUE코0=$VAL|-=$ @$ICON$!
PRICE_war_exhaustion_COST_VALUE코0=$VAL|-=$ @$ICON$!
PRICE_aggressive_expansion_COST_VALUE코0=$VAL|-=$ @$ICON$!
PRICE_political_influence_COST_VALUE코0=$VAL|Y$ @$ICON$!
PRICE_military_experience_COST_VALUE코0=$VAL|Y0$ @$ICON$!
PRICE_COST_VALUE_NO_COL코0=$VAL$ @$ICON$!
PRICE_military_experience_COST_VALUE_NO_COL코0=$VAL|0$ @$ICON$!

PRICE_LONG_COST_VALUE코0=$VAL|Y$ @$ICON$!
PRICE_stability_LONG_COST_VALUE코0=$INVVAL|+=$ @$ICON$! 안정도
PRICE_tyranny_LONG_COST_VALUE코0=$VAL|-=$ @$ICON$! 폭정
PRICE_political_influence_LONG_COST_VALUE코0=$VAL|y$ @$ICON$! 정치적 영향력
PRICE_military_experience_LONG_COST_VALUE코0=$VAL|y$ @$ICON$! 군사 경험치
PRICE_war_exhaustion_LONG_COST_VALUE코0=$VAL|-=$ @$ICON$! 전쟁 피로도
PRICE_aggressive_expansion_LONG_COST_VALUE코0=$VAL|-=$ @$ICON$! 공격적 확장
PRICE_innovations_LONG_COST_VALUE코1=$VAL|-=$ @$ICON$! 혁신
PRICE_gold_LONG_COST_VALUE코0=$VAL|Y$ @$ICON$! 금화

PRICE_BASE_VALUE코0=기본 비용: $VAL|Y$ @$ICON$!

MODIFIER_ALL_POWER_COST코0=파워 비용


CHAR_INTE_ONLY_FOREIGN코0=@trigger_no!외국인에게만 가능합니다
CHAR_INT_NOT_POSSIBLE코0=$NAME|Y$은(는) 이 기간까지 불가능합니다:
ABILITY_TITLE코0=#T $NAME$#!
ABILITY_WOULD코1=다음과 같은 효과를 줄 것입니다:
ONLY_ONE_UNIT_TOGGLE_AT_SAME_TIME코0=$WHICH|Y$이(가) 활성화된 동안 활성화할 수 없습니다.
ACTIVE_ABILITY_TT코0=#T $NAME$#!\n$MODIFIER$\n#TF $DESC$#!\n
ACTIVE_ABILITY_TOGGLE_TT코0=#T $NAME$#!\n$MODIFIER$\n#TF $DESC$#!\n#I (클릭하여 해제)#!
UNIT_ABIL_NOT_POSSIBLE코0=$NAME|Y$는 이 기간까지 불가능합니다:
UNTIL_CANCELLED코0=취소됨
MODIFIER_FOR_UA코0=이 부대는 $WHEN|Y$ 까지 $EFFECT$ 를 얻습니다
ABILITY_HISTORY코0=#TF $DESC$#!
TRAITS_LIST코0=특성
NO_OFFICE_TO_REMOVE코0=$NAME|Y$은(는) 어떠한 공직도 가지고 있지 않습니다!
NO_OFFICE_REMOVE_IN_OTHER코0=$NAME|Y$ 는 우리의 국가에 있지 않습니다!
CHARACTER_AGE코0=$AGE|Y$세
CHARACTER_AGE_SINGULAR코0=$AGE|Y$세
CHARACTER_AGE_INFANT코0=유아
OUR_RULER_AS_PLAYER코0=#T 우리의 현재 통치자#!
DEAD코0=사망
DEAD_SINCE코2=$DATE|Y$에 사망
DIED_AT_AGE코1=#T 사망#!\n$AGE|Y$세에 사망함
DIED_AT_AGE_SINGULAR코1=#T 사망#!\n$AGE|Y$세에 사망함
DIED_AS_INFANT코1=#T 사망#!\n유아기에 사망함
CHARACTER_INTERACTION_REPLY코0=[CHARACTER.GetFirstName]이(가) $INTERACTION|Y$에 대한 답변을 기다리고 있습니다.
CHARACTER_INTERACTION_REPLY_MARRIAGE코0=[CHARACTER.GetFirstName]이(가) [TARGET_CHARACTER.GetFirstName]와(과) [TARGET_CHARACTER_2.GetFirstName] 사이에서 $INTERACTION|Y$에 대한 답변을 기다리고 있습니다.
CHARACTER_INTERACTION_REPLY_TITLE코0=인물 상호작용 답변
CHARACTER_INTERACTION_REPLY_POSITIVE코0=$NAME$이(가) 우리의 $INTERACTION|Y$을(를) 받아들였습니다.
CHARACTER_INTERACTION_REPLY_NEGATIVE코0=$NAME$이(가) 우리의 $INTERACTION|Y$을(를) 거절하였습니다.
NEXT_LEVEL_GIVES코0=\n다음 단계에 제공:\n
BASE_COLON코0=기본: $VALUE|V0$
BASE_PERC_COLON코0=기본: #Y $VALUE$%#!
BASE_COLON_TO_PERC코1=기본: $VALUE|Y%$
WRONG_CULTURE_GROUP_HAPPYNESS코2=\n비수용 외국 문화: $VALUE|+0%$
WRONG_CULTURE_HAPPYNESS코2=\n비수용 [CULTURE.GetCultureGroup.GetName] 문화: $VALUE|+0%$
WRONG_GOVERNOR_RELIGION_HAPPNESS코1=\n통치자가 $RELIGION$ 임: $VALUE|+0%$
PRIMARY_CULTURE_HAPPINESS코1=수용 문화: $VALUE|+0%$
GROWTH_IS_STALLED코0='#Y $RELIGION$ $CULTURE$ $TYPE$#!'의 성장이 현재 정지되었습니다.\n$HOW$
GROWTH_IS_DECLINING코1=$WHEN|Y$에 '#Y $RELIGION$ $CULTURE$ $TYPE$#!'이(가) 사망할 예정이며, 또 다른 인구가 사망하기 시작할 것입니다. 매월 #R $MONTHLY|2$%#!이 손실됩니다.\n$HOW$
GROWTH_IS_GROWING코0=$WHEN|Y$에 #Y $RELIGION$#!을(를) 믿는 #Y $CULTURE$ $TYPE$#!이(가) 성장할 예정입니다.\n\n매월 #Y $MONTHLY|2$%#!을(를) 얻으며, 현재 #Y $CURR$%#!입니다.\n$HOW$
POP_DETAILS코3=[PROVINCE.GetName]의 인구
CURRENT_POP_RATIO코0=#T 현재 비율#!\n
#POP_DETAILS:2 "The Population of the Territory of [PROVINCE.GetName] @citizen![PROVINCE.GetPopulation('citizen')|Y] @freemen![PROVINCE.GetPopulation('freemen')|Y] @tribesmen![PROVINCE.GetPopulation('tribesmen')|Y] @slaves![PROVINCE.GetPopulation('slaves')|Y]"
NO_POP_CONVERSION코1=#T 현재 개종 없음#!\n현재 이 땅에서 개종되고 있는 인구가 없습니다.
NO_POP_ASSIMILATE코1=#T 현재 동화 없음#!\n현재 이 땅에서 동화되고 있는 인구가 없습니다.
NO_POP_PROMOTION코1=#T 현재 승급 없음#!\n현재 이 땅에서 승급하고 있는 인구가 없습니다.
NO_POP_DEMOTION코1=#T 현재 강등 없음#!\n현재 이 땅에서 강등되고 있는 인구가 없습니다.
NO_POP_DEMOTING_TEXT코0=인구 강등 없음
NO_POP_GROWING코0=인구 성장 없음
POP_CHANGES코0=출국 이민
POP_CHANGES_INCOMING코0=입국 이민
NO_POP_MIGRATING_TEXT코0=아무도 이주 중이지 않음
NO_POP_MIGRATING_TT코1=#T 이주#!\n우리나라 내의 인구가 이동하기에 더 매력적인 인접한 영토, 지역 내의 다른 영토, 또는 항구가 존재하지 않습니다.
UNHAPPY_POPS코0=불행한 인구:
ADD_POP_BUTTON코0=이곳으로 인구 재정착
MOVEPOP_TITLE코0=이 지역으로 이동시킬 인구를 선택하십시오
SelectMoveGlue_text코1=[SelectMoveGlue.GetPop.GetProvince.GetName]의 인구
POP_MOVE_STATE_TT코0=#T 지역#!
POPTYPES코0=계급
YES코0=예
NO코0=아니오
HIGHLT코0=$KEY|Y$
OPINION_MTTH코0=$WHO$의 $TARGET$에 대한 의견 : $VALUE|+0$
SCRIPTED_VALUE_MODIFIER코0=$VALUE|+0$ : 값
AI_VALUE_MODIFIER코0=AI 수치 변동치: $VALUE|+0$
AI_VALUE_MODIFIER_MIN_VALUE코0=*최소값: $VALUE|+0$
AI_VALUE_MODIFIER_MAX_VALUE코0=*최대값: $VALUE|+0$
AI_VALUE_MODIFIER_HONOR코0=*명예: $VALUE|+0$
AI_VALUE_MODIFIER_GREED코0=*욕망: $VALUE|+0$
AI_VALUE_MODIFIER_RATIONALITY코0=*합리성: $VALUE|+0$
AI_VALUE_MODIFIER_ENERGY코0=*에너지: $VALUE|+0$
AI_VALUE_MODIFIER_BOLDNESS코0=*대담함: $VALUE|+0$
AI_VALUE_MODIFIER_ZEAL코0=*열의: $VALUE|+0$
AI_VALUE_MODIFIER_VENGEFULNESS코0=*복수심: $VALUE|+0$
AI_VALUE_MODIFIER_COMPASSION코0=*동정심: $VALUE|+0$
CHARACTER_HESHE_SHE코0=그녀
CHARACTER_HESHE_HE코0=그
CHARACTER_HERHIM_HER코0=그녀를
CHARACTER_HERHIM_HIM코0=그를
CHARACTER_HERHIS_HER코0=그녀의
CHARACTER_HERHIS_HIS코0=그의
CHARACTER_HERSHIS_HERS코0=그녀의 것
CHARACTER_HERSHIS_HIS코0=그의 것
CHARACTER_WOMAN코0=여자
CHARACTER_MAN코0=남자
CHARACTER_WOMEN코0=여자들
CHARACTER_MEN코0=남자들
CHARACTER_HERSELF코0=스스로
CHARACTER_HIMSELF코0=스스로
CHARACTER_WIFE코0=아내
CHARACTER_HUSBAND코0=남편
CHARACTER_MOTHER코0=어머니
CHARACTER_FATHER코0=아버지
CHARACTER_DAUGHTER코0=딸
CHARACTER_SON코0=아들
CHARACTER_BROTHER코0=형제
CHARACTER_SISTER코0=자매
CHARACTER_NIECE코0=조카딸
CHARACTER_NEPHEW코0=조카
CHARACTER_AUNT코0=고모/이모
CHARACTER_UNCLE코0=삼촌
CHARACTER_IS코0=입니다
CHARACTER_WAS코0=이었습니다
CHARACTER_POSS_CHECK코0=들
CHARACTER_POSS코0=의
CHARACTER_POSS_SPECIAL코0=의
CAN_ASSAULT코0=돌격할 수 있음.
MY_LIST코0=나의 $LIST$
THIS_IS_YOU코0=나
MILITARY_VIEW코0=군사
REALM_VIEW코0=영역 보기
ARMY_LEVIES코0=징집병
DOMAIN코0=영역
VASSALS코0=[vassals]
HIRED코0=고용됨
TOTAL코0=총
DISBAND_ALL코0=전부 해산
SORT_RANK코0=등급
SORT_NAME코0=이름
SORT_OPINION코0=의견
SORT_STRENGTH코0=힘
SORT_INCOME코0=수입
COMMON_INFO_LIST_PREFIX코0=* 
EXPENSES코0=지출
AUTOSAVE_IN_PROGRESS코0=자동 저장
SAVE_IN_PROGRESS코0=저장중
TITLED_FULL_NAME코0=$TIER$ #TOOLTIP:CHAR_TOOLTIP,$ID$ $NAME|L$#! $TITLE$ 의 $DYNASTY$
TITLED_FIRST_NAME코0=$TIER$ #TOOLTIP:CHAR_TOOLTIP,$ID$ $NAME|L$#!
FULL_NAME코0=#TOOLTIP:CHAR_TOOLTIP,$ID$ $NAME|L$#! $DYNASTY$
TITLED_FULL_NAME_NO_TOOLTIP코0=$TIER$ $NAME$ $DYNASTY$의 $TITLE$
TITLED_FIRST_NAME_NO_TOOLTIP코0=$TIER$ $NAME$
FULL_NAME_NO_TOOLTIP코0=$NAME$ $DYNASTY$
FULL_TITLE_NAME코0=$TITLE$ 의 $TIER$ 
VASSAL_CONTRACT_VIEW코0=봉신 계약
GOOD_COLOR코0=$KEY|G$
BAD_COLOR코0=$KEY|R$
NEUTRAL_COLOR코0=$KEY|Y$
GOTO_PROVINCE코0=장소로 이동
DYNASTY코0=역대 통치자
MENU코0=메뉴
RESUME코0=재개
PAUSE코0=일시정지
MESSAGE_SETTINGS코0=메시지 설정
MESSAGE_HEADER코0=메시지
SETTINGS_HEADER코0=설정
RESET_TO_DEFAULT코0=초기화
MESSAGE_SETTINGS_LOG_TOOLTIP코0=이 메시지를 기록할 지 결정
MESSAGE_SETTINGS_POPUP_TOOLTIP코0=이 메시지를 새 창에 띄울 것인지 결정
MESSAGE_SETTINGS_PAUSE_TOOLTIP코0=이 메시지가 게임을 멈추게 할 것인지 결정
MESSAGE_SETTINGS_SHOW_ON_MAP_TOOLTIP코0=이 메시지가 지도에 나타날 것인지 결정 (만일 가능하다면)
TUTORIAL_HEADER_OBJECTIVES코0=목표
EXIT코0=종료
EXIT_TO_DESKTOP코0=바탕화면으로 나가기
RESIGN코0=메뉴로 나가기
IRONMAN_CHOOSE_SAVE코0=철인 저장
RESIGNATION_CONFIRMATION_DESC코0=정말로 메뉴로 나가시겠습니까?\n모든 저장되지 않은 진행사항은 사라집니다
QUIT_TO_DESKTOP_CONFIRMATION_DESC코0=정말로 바탕화면으로 나가시겠습니까?\n모든 저장되지 않은 진행사항은 사라집니다
OVERWRITE_SAVE_CONFIRMATION_DESC코0=$SAVE_NAME|Y$ 파일을 덮어쓰길 원하십니까?
DELETE_SAVE_CONFIRMATION_DESC코0=$SAVE_NAME|Y$ 파일을 지우시길 원하십니까?
LOAD_OLD_SAVE_DESC코0=$SAVE_NAME|Y$은(는) 버전이 다릅니다. 이 세이브를 불러오길 원하십니까?
OPEN_FOR_MULTIPLAYER코0=멀티플레이로 열기
HOST코0=호스트
JOINING_SERVER_PROGRESS코0=서버에 접속하는 중: $PROGRESSI0%$
GENERATING_BOOKMARK_PROGRESS코0=역사로부터 세계를 생성하는 중: $PROGRESS|0%$
LOADING_SAVEGAME_PROGRESS코0=저장된 게임 불러오는 중: $PROGRESS|0%$
SERVER_NAME코0=$NAME$의 게임
PLAYERS코0=플레이어
PLAYERS_ON_SERVER코0=서버의 플레이어: NAME - TITLE - PING
PLAYER_ON_SERVER코0=$NAME$ - $TITLE$ - $PING$
PLAYER_LAGGING코0=$NAME|R$가 뒤쳐집니다
NAME_NOT_FOUND코0=이름을 찾을 수 없습니다.
KICK_SELF코0=스스로 강퇴하지 마세요...
KICK_NAME코0=$NAME$이(가) 게임에서 강제퇴장되었습니다.
BLOCK_COMMAND_MULTIPLAYER_IRONMAN코0=명령어는 멀티플레이어 또는 철인 모드에서 불가능합니다
BLOCK_COMMAND_ONLY_HOST코0=명령어는 호스트에서만 가능합니다
MODIFIED코0=수정됨: $DATE$
PLAYER_LEFT코0=플레이어가 나갔습니다
PLAYER_NAME_LEFT코0=$NAME$ 가 게임을 나갔습니다.
PLAYER_NAME_JOINED코0=$NAME$ 가 게임에 참여하였습니다.
KEY_VALUE코0=$KEY$: $VALUE|V0$
KEY_VALUE_F1코0=$KEY$: $VALUE|V1$
KEY_VALUE_F2코0=$KEY$: $VALUE|V2$
KEY_VALUE_PERCENT코0=$KEY$: $VALUE|V0%$
SIMPLE_VALUE_PERCENT코0=$VALUE|V%0$
ERROR_TOOLTIP코0=저는 'Rageair 2.0'이라는 에러너구리에요. 당신의 게임에 $ERRORS$ 에러(들이)가 있어서 왔답니다. 절 클릭하시면 에러를 보여드릴게요.
BANNER_TOOLTIP_HEADER코0=$NAME|Y$ 의 깃발
BANNER_TOOLTIP_CHARACTERS_HEADER코0=이 깃발을 쓰는 인물:
CONFIRM코0=확인
friends코0=친구
friend_plural코0=친구
friends_desc코0=우정은 영원합니다.
INVALID_CHARACTER코0=유효하지 않은 캐릭터
INVALID_RELATION코0=유효하지 않은 관계
RELATION_ADDED코0=$CHAR01$ 와 $CHAR02$ 사이에서 $RELATION$ 관계가 추가됨
RELATION_REMOVED코0=$CHAR01$ 와 $CHAR02$ 사이에서 $RELATION$ 관계가 제거됨
SET_SCRIPTED_RELATION코0=$CHAR01$ 은(는) $CHAR02$ 와 $RELATION01|Y$ 이(가) 될 것입니다
SET_SCRIPTED_RELATION_SAME코0=$CHAR01$ 와(과) $CHAR02$ 이(가) $RELATION01|Y$ 이(가) 되었습니다
SET_SCRIPTED_RELATION_DIFFERENT코0=$CHAR01$ 이(가) $CHAR02$ 의 $RELATION01|Y$ 이(가) 되었으며 $CHAR02$ 이(가) $CHAR01$ 의 $RELATION02|Y$ 이(가) 되었습니다
REMOVE_SCRIPTED_RELATION코0=$CHAR01$ 은(는) 더 이상 $CHAR02$ 와 $RELATION|Y$ 이(가) 되지 않을 것입니다
HAS_SCRIPTED_RELATION코0=$CHAR01$ 은(는) $CHAR02$ 의 $RELATION01|Y$ 입니다
TITLE_DEFINITE_FORM코0=$TITLE$
DURATION_DATE코0=$DATE|V$
DURATION_DATE_RANGE코0=$DATE_MIN|V$ - $DATE_MAX|V$
NUMBER_OF_MEN코0=[soldiers|E]
NUMBER_OF_COHORTS코1=대대 숫자
DAYS코0=일
BANNER코0=깃발
SCOPE_CHARACTER코0=[SCOPE.GetCharacter.GetName]:\n
SCOPE_ACTIVITY코0=[SCOPE.GetActivity.GetName]:\n
FILE_NAME_INVALID코0=#R 잘못된 파일 명#! 
SAVE_NAME_NOT_ALLOWED코0=$FILE_NAME_INVALID$
SAVE_WAITING_ON_AUTOSAVE코0=#R 자동저장 진행중#!
TODO코0=해야할 일: $WHAT$
EVENT_SIGNATURE코0=[CHARACTER.GetFullNameNoTooltip]
EVENT_REASON_SEPARATOR코0=, 
EVENT_REASON_SKILL코0=$SKILL|Y$ 기술
EVENT_REASON_TRAIT코0=$TRAIT|Y$ 특성
EVENT_REASONS_LAST_REASON코0=$REASONS$ 와(과) $LAST_REASON$
EVENT_REASONS코0=이 선택지는 $REASONS$ 때문에 가능합니다.
CHILDREN코0=아이들
SIBLINGS코0=형제자매
RIVALS코0=경쟁자
FRIENDS코0=친구들
MOTHER코0=어머니
FATHER코0=아버지
MOTHER_WIFE코0=어머니이자 아내
FATHER_HUSBAND코0=아버지이자 남편
GRANDMOTHER코0=할머니
GRANDFATHER코0=할아버지
GREATGRANDMOTHER코0=증조할머니
GREATGRANDFATHER코0=증조할아버지
DAUGHTER코0=딸
SON코0=아들
DAUGHTER_WIFE코0=딸이자 아내
SON_HUSBAND코0=아들이자 남편
GRANDDAUGHTER코0=손녀
GRANDSON코0=손자
GREATGRANDDAUGHTER코0=증손녀
GREATGRANDSON코0=증손자
BROTHER코0=형제
SISTER코0=자매
HALF_BROTHER코0=이복형제
HALF_SISTER코0=이복자매
BROTHER_HUSBAND코0=남매이자 남편
SISTER_WIFE코0=남매이자 아내
BROTHER_IN_LAW코0=이복형제
SISTER_IN_LAW코0=이복자매
UNCLE코0=숙부/고모부/이모부
AUNT코0=고모/이모
NEPHEW코0=조카
NIECE코0=조카딸
WIFE코0=아내
HUSBAND코0=남편
MY_VALUE_COLON코0=나의 $KEY$: $VALUE|V$
SCREENSHOT_TAKEN코0=스크린샷이 찍혔습니다!
TRAIT_TOOLTIP코0=#T $NAME$#!\n$DESC$
FERTILITY_COLON코0=생식력: $VALUE|V$
BIRTH_DATE코1=#T 나이#!\n$NAME$은(는) $DATE|Y$에 태어났으며 현재 $AGE$살입니다.
YEARS_COUNT_SINGULAR코0=#V 1년#!
YEARS_COUNT_PLURAL코0=#V $VALUE$년#!
YEARS_COUNT_SINGULAR_NO_FORMAT코0=1년
YEARS_COUNT_PLURAL_NO_FORMAT코0=$VALUE$년
MONTHS_COUNT_SINGULAR코0=#V 1달#!
MONTHS_COUNT_PLURAL코0=#V $VALUE$달#!
MONTHS_COUNT_SINGULAR_NO_FORMAT코0=1달
MONTHS_COUNT_PLURAL_NO_FORMAT코0=$VALUE$달
DAYS_COUNT_SINGULAR코0=#V 1일#!
DAYS_COUNT_PLURAL코0=#V $VALUE$일#!
DAYS_COUNT_SINGULAR_NO_FORMAT코0=1일
DAYS_COUNT_PLURAL_NO_FORMAT코0=$VALUE$일
SKILL_AND_LEVEL_VALUE코0=$VALUE|V$ ($LEVEL|V$)
SKILL_POOR코0=나쁨
SKILL_AVERAGE코0=보통
SKILL_GOOD코0=좋음
SKILL_EXCELLENT코0=매우 좋음
THE_WORLD코1=[GetDateString] AVC ([GetChristianDateString])
THE_WORLD_TOOLTIP코1=#T Current Date#!\n로마 건국 원년(Ab Urbe Condita) 또는 '로마 건국 기원'을 나타내는 AUC는 로마와 로마 역사를 참고하여 학자들이 일반적으로 사용하는 날짜 관습이며 AUC 1을 로마 창립 연도로 정하고 있습니다. 따라서 AUC 450년은 현대의 그레고리력에서 기원전 304년에 해당합니다.
#
military_building코0=훈련소
military_building_desc코1=초기 고대 세계의 농경사회를 가진 국가들은 모내기 철과 수확 철 사이에 계절적으로 군사 활동을 필요로 했습니다. 시민들은 매년 이웃나라와의 전쟁에 대비하기 위해 그리스의 도시 국가의 아고라나 로마의 캠퍼스 마르티우스와 같은 도시 경계선 밖의 들판에 모이고는 했습니다.
fortress_building코0=요새
fortress_building_desc코1=단독 성곽의 건설은 고대 세계에서 그리 흔하지는 않았지만, 로마의 세르비아 성벽과 같은 도시 전체를 보호하기 위한 성벽의 건설이나 전설적인 테베의 카드메이아 일곱 문 성벽과 같은 아크로폴리스에 요새화된 성곽을 건설하는 것은 상당히 널리 퍼져 있었습니다. 헬레닉 인들의 가장 유명한 요새는 아테네의 장벽을 통해 아테네를 항구인 페이라에우스와 연결시켰습니다.
commerce_building코0=시장
population_building코0=곡창
forum_building코0=포룸
workshop_building코1=방앗간
library_building코0=도서관
town_hall_building코1=세무소
theathre_building코1=대극장
theathre_building_desc코1=고대시대 초기 그리스 극장은 단순히 배경의 역할을 하는 건물인 스키네 앞에서 합창단과 복면을 쓴 배우들이 공연을 하고, 중간에 사람이 모이는 자리를 만드는 등의 비교적 단순한 자리였습니다. 그러나 로마인들은 초기에 그들만의 극장을 만들지 못하고 그리스 건축물을 따라했지만, 나중가서는 자신들만의 독자적인 건축물을 만들었고 이 과정에서 원형극장을 지을 수 있었습니다. 기본적인 반원형 극장과 원형극장의 차이 때문에 로마인들은 다른 종류의 행사들을 주최할 수 있었습니다. 극장에서는 연극, 판토마임, 연설 등이 진행되며, 유명한 암피테아트룸과 같은 원형극장은 검투사간의 결투, 경주, 때로는 과거 유명했던 해상전투와 전쟁들을 각색해서 재현하는 자리를 만들었습니다.
court_building코1=재판소
academy_building코0=아카데미아
temple_building코1=대사원
foundry_building코0=주조소
aqueduct_building코0=송수로
port_building코0=항구

#settlement buildings
latifundia_building코0=라티푼디움
slave_mine_building코0=광산
basic_settlement_infratructure_building코0=농업 정착지
hill_fort코0=부족 정착지
local_forum_building코0=지역 공사관
barracks_building코0=병영
#
#
COLONIZE_TITLE코0=$PROV$을(를) 식민화
RECOMMENDED코0=추천 국가
MIGRATORY_NATIONS코0=이주 국가
conquer_wargoal코0=정복
naval_wargoal코0=해군 우위
LAUNCHER_SAVE_DESCRIPTION코1=[COUNTRY.GetName](으)로 플레이함 - [GetDateString]
LAUNCHER_SAVE_DESCRIPTION_OBSERVER코1=관전하기 [COUNTRY.GetName] - [GetDateString]
LOAD_GAME_FAILED_TITLE코0=저장된 게임을 불러오는 데 실패하였습니다
LOAD_GAME_FAILED_DESC코0=저장된 게임을 불러올 수 없습니다. 이는 다음과 같은 이유로 인해 발생한 것일 수도 있습니다.\n- 저장된 게임이 호환되지 않는 버전입니다\n- 저장된 게임이 다른 DLC 또는 모드를 사용합니다.\n- 세이브 파일이 손상되었습니다.
CLOUD_SAVE_IN_PROGRESS_TOOLTIP코0=클라우드 저장 동기화가 진행 중입니다...
QUIT_TO_DESKTOP_CONFIRMATION_WITH_CLOUD_DESC코0=바탕화면으로 돌아가서 끝내시겠습니까?\n저장되지 않은 진행 상황은 손실될 것입니다.\n클라우드 저장 동기화 진행 중.\n지금 종료하면 클라우드의 데이터가 손실되거나 누락될 수 있습니다.
DEMOTION_TITLE코0=강등
PROMOTION_TITLE코0=승급
CHARACTER_KINSWOMAN코0=여자 친척
CHARACTER_KINSMAN코0=남자 친척
CHARACTER_GRANDMOTHER코0=할머니
CHARACTER_GRANDFATHER코0=할아버지
CHARACTER_GRANDDAUGHTER코0=손녀
CHARACTER_GRANDSON코0=손자
CHARACTER_FAMILY_MEMBER코0=가문원
CLICK_TO_VIEW코0=#I 클릭해서 보기#!
MEMBER_OF_FAMILY_PORTRAIT_TOOLTIP코0=#T 대가문 일원#!\n[Character.GetPraenomen]은(는) [Character.GetFamily.GetName] 가문의 일원입니다.\n이 가문은 현재 [Character.GetEmployer.GetName]에서 #Y [Character.GetFamily.GetNumberOfJobs]/[Character.GetFamily.GetNumberOfExpectedJobs]#!개의 직책을 기대하고 있습니다.
HEAD_OF_FAMILY_PORTRAIT_TOOLTIP코0=#T 대가문의 가주#!\n[Character.GetPraenomen]은(는) [Character.GetFamily.GetName] 가문의 가주입니다.\n이 가문은 현재 [Character.GetEmployer.GetName]에서 #Y [Character.GetFamily.GetNumberOfJobs]/[Character.GetFamily.GetNumberOfExpectedJobs]#!개의 직책을 기대하고 있습니다.


