country_diplomacy.1.t코0=국경 너머의 친구
country_diplomacy.1.b코0=[SCOPE.sCountry('foreign_country').GetName]나 그들의 의견에 대해서 우리는 관심이 없습니다.
country_diplomacy.2.t코0=[SCOPE.sCountry('overlord_country').GetAdjective] 이주자들
country_diplomacy.2.a코0=그들이 [ROOT.GetCountry.GetCapital.GetName]에 정착하게 하자.
country_diplomacy.2.b코0=좋은 생각일세, [SCOPE.sCharacter('random_advisor').GetName].
country_diplomacy.3.t코0=골칫거리 [SCOPE.sCountry('overlord_country').GetAdjective] 이주민들
country_diplomacy.3.a코0=그런 극단적인 조치 없이도 충분히 수습할 수 있다.
country_diplomacy.3.b코0=그 골칫덩어리들을 베어버려라.
country_diplomacy.4.a코0=[SCOPE.sCharacter('random_advisor').GetName] 그리고 [SCOPE.sCharacter('random_advisor').GetHerHis] 그룹이 옳다.
country_diplomacy.4.a.tt코0=종속국에 요청을 보낼 것입니다.
country_diplomacy.4.b코0=종속국들을 필요 이상으로 밀어붙이는 건 나쁜 생각일 것 같다.
country_diplomacy.4.b.tt코0=다른 곳에서 재원을 조달할 것입니다.
country_diplomacy.5.t코0=종주국의 요구
country_diplomacy.5.a코0=[SCOPE.sCountry('overlord_country').GetName]의 심기를 거스르지 않는 게 최선이다.
country_diplomacy.5.b코0=말도 안 되는 헛소리군, 그런 폭군에게 우리 자금을 넘길 순 없지.
country_diplomacy.6.t코0=충성스러운 종속국
country_diplomacy.6.a코0=우리의 권리일 뿐.
country_diplomacy.7.t코0=불충한 종속국
country_diplomacy.7.a코0=실망스럽군...
country_diplomacy.8.t코0=[SCOPE.sCountry('former_overlord').GetAdjective] 부역자
country_diplomacy.8.a코0=반역자를 끝장내라.
country_diplomacy.9.desc코0=최근 [SCOPE.sP('randomized_country_province').GetName]에 무역중개사들과 상인들이 크게 유입되어 상업적인 교류가 활발해 졌습니다. 소문에 따르면 [SCOPE.sCountry('overlord_country').GetRuler.GetName] [SCOPE.sCountry('overlord_country').GetRuler.GetHerselfHimself]가 이 도시에 대해 긍정적인 발언을 했다고 하는데, 아무래도 그 여파가 이 지역에 새로운 사람들이 많아지는 계기가 된 것 같습니다.
country_diplomacy.9.a코0=우리는 이 이익을 최대한 활용할 것이다.
country_diplomacy.9.b코0=그들을 [SCOPE.sP('randomized_country_province').GetName]에 정착시켜라.
country_diplomacy.10.t코0=공물 발송
country_diplomacy.10.a코0=자비심이야 좋지만, 우리도 그 돈이 필요하다.
country_diplomacy.10.b코0=[SCOPE.sCountry('overlord_country').GetName]에게 어느 정도 조공을 보내자.
country_diplomacy.11.t코0=조공 도착
country_diplomacy.12.t코0=공물 도착
country_diplomacy.13.a코0=환영할 예정입니다.
country_diplomacy.13.c코0=우리는 이방인들을 받아들이는 것에 관심이 없다.
country_diplomacy.14.a코0=그들이 배우기를 희망한다.
country_diplomacy.15.a코0=그들의 관습에서 우리가 배울 것이 있을지 궁금하다.
country_diplomacy.17.a코0=괜찮을 것이다, 그들이 우리 국민들 사이에서 살게 두어라.
country_diplomacy.17.b코0=[SCOPE.sCountry('vassal_country').GetName]으로 그들을 다시 보내라.
country_diplomacy.18.a코0=환상적이군!!
country_diplomacy.19.t코0=골칫거리 자유민
country_diplomacy.19.a코0=말썽꾼을 진정시키려고 해보자.
country_diplomacy.20.t코0=태수의 모험
country_diplomacy.20.a코0=우리 병사들은 아르기라스피데스(은방패병단)처럼 강해질 것이다.
country_diplomacy.20.a.tt코0=우리는 우리 군대를 개선하는 데 중점을 둘 것이다.
country_diplomacy.20.b코0=[ROOT.GetCountry.GetName]은(는) 화려함과 부귀영화로 알려질 것이다.
country_diplomacy.20.b.tt코0=우리는 우리의 소득을 개선하는 데 중점을 둘 것이다.
country_diplomacy.20.c코0=관료 정치는 우리 국민들을 돌볼 필요가 있었다.
country_diplomacy.20.c.tt코0=우리는 우리의 땅을 평화롭게 하고 성장시키는 데 중점을 둘 것이다.
country_diplomacy.22.t코0=계속되는 도적질
country_diplomacy.22.a코1=한 대대 정도면 충분하다.
country_diplomacy.22.b코0=소규모 부대를 파견해 위협만으로 도적들을 쫓아버릴 것입니다.
country_diplomacy.22.c코0=시간이 해결해 줄 것이다.
country_diplomacy.23.t코0=불충한 관료
country_diplomacy.23.a코0=이 배신자를 대체할 새 관료를 찾을 것이다.
country_diplomacy.23.b코0=작은 뇌물이면 그의 마음을 되돌릴 수 있을걸세.
country_diplomacy.24.t코0=실종자들
country_diplomacy.24.desc코0=우리는 우리 국가를 발전시킬 목적의 일환으로 모험을 준비했습니다. 그래서 한 달 전 병사와 관료로 구성된 탐험대를 보냈는데, 아직까지도 아무런 소식이 없습니다. 그들이 지금 어디쯤 있는지도, 무슨 일이 일어났는지 아무것도 알려지지 않았습니다. 남은 이들은 우리가 이 어려운 시기를 잘 지도해주길 바라고 있습니다.
country_diplomacy.24.a코0=탐험대를 찾아보고, 그들을 대체할 차기 탐험대도 준비해라.
country_diplomacy.24.b코0=작은 수색대가 파견 될 것입니다.
country_diplomacy.24.c코0=신경쓰지 말고 진행해라.
country_diplomacy.25.t코0=축복받은 모험
country_diplomacy.25.desc코0=우리는 국가를 부강하게 만들려는 노력의 일환으로 모험을 추진했습니다. 그런데 우리의 사제와 예언자들은 신들의 축복을 내려준다는 명목으로 더 많은 것을 달라고 요구하기 시작했습니다. 이런 상황을 이용해서 성지와 사원에 돈을 더 끌어들이려는 건 안 봐도 뻔하지만, 사람들에게 신이 우리 편이라 믿게 하는 건 상당히 현명한 처사일 것입니다.
country_diplomacy.25.a코0=웅장한 의식이 모두를 압도할 것이다.
country_diplomacy.25.a.tt코0=모험은 어떠한 방해도 받지 않을 것입니다.
country_diplomacy.25.b코0=의심 많은 자들을 잠재우려면 의식에 참가하는걸 보여줘야겠군.
country_diplomacy.25.b.tt코0=모험이 어느 정도는 방해받을 것입니다.
country_diplomacy.25.c코0=그들의 축복 따위 필요없다.
country_diplomacy.25.c.tt코0=모험이 크게 방해받을 것입니다.
country_diplomacy.26.t코0=모험 종료
country_diplomacy.26.g코0=역사는 이 순간을 기억할 것이다.
country_diplomacy.26.h코0=우리 국민을 위한 평화와 번영.
country_diplomacy.27.a코0=젠장맞을...
country_diplomacy.30.a코0=황금 선물.
country_diplomacy.30.b코0=훌륭한 코끼리병 한 부대.
country_diplomacy.30.c코0=낙타병 한 부대.
country_diplomacy.30.d코0=궁기병 한 부대.
country_diplomacy.30.e코0=선물은 없다.
country_diplomacy.31.t코0=[SCOPE.sCountry('vassal_country').GetName]에서 온 선물
country_diplomacy.31.a코0=금을 바치면 좋겠군.
country_diplomacy.31.b코0=코끼리가 좋겠다.
country_diplomacy.31.c코0=낙타 몇 마리가 낫지.
country_diplomacy.31.d코0=궁기병이 좋겠어.
country_diplomacy.32.a코0=독립을 위해 국민들을 준비시켜야 할 시간이다.
country_diplomacy.34.a코0=당분간은, 복종할 것이다
country_diplomacy.37.a코0=배신자!
country_diplomacy.38.a코0=우리의 우정이 천년동안 가도록.
