IMPERATOR_ROME_GAME_TEAM코0=임페라토르: 롬 게임 팀
PROJECT_LEADS코0=프로젝트 리드
CREATIVE_DIRECTOR코0=크리에이티브 디렉터
PRODUCERS코0=프로듀서
TECH_LEAD코0=기술 책임자
PRODUCER코0=프로듀서
CONTENT_DESIGN_LEAD코0=컨텐츠 디자인 리드
ART_LEAD코0=아트 책임자
DESIGN코0=디자인
GAME_DESIGN코0=게임 디자인
ADDITIONAL_DESIGN코0=추가 디자인
CONTENT_DESIGNERS코1=컨텐츠 디자인
ADDITIONAL_CONTENT_DESIGN코0=추가 컨텐츠 디자인
UX_DESIGN코0=UX 디자인
ADDITIONAL_UX_DESIGN코0=추가 UX 디자인
PROGRAMMERS코0=프로그래머
ADDITIONAL_PROGRAMMING코0=추가 프로그래머
ART코0=아트
ART_DIRECTOR코0=아트 디렉터
ARTISTS_2D코0=2D 아티스트
ARTISTS_3D코0=3D 아티스트
ANIMATION_VFX코0=애니메이션/VFX
ADDITIONAL_ART코0=추가 아트
AUDIO코0=오디오
AUDIO_DIRECTOR코0=오디오 디렉터
AUDIO_DESIGNER코0=오디오 디자이너
MUSIC코0=음악
HEAD_OF_MUSIC코0=음악 책임자
MUSIC_COMPOSER_AND_PRODUCER코0=작곡가 및 프로듀서
STRINGS코0=스트링
QA코0=QA
EMBEDDED_QA_TESTERS코0=임베디드 QA 테스터
QA_MANAGER코0=QA 매니저
QA_TEAM_LEAD_CENTRAL코0=중앙 QA 팀 리드
PROJECT_COORDINATOR코0=프로젝트 코디네이터
QA_TESTERS코0=QA  테스터
MARKETING코0=마케팅
VICE_PRESIDENT_MARKETING코0=마케팅 부사장
PRODUCT_MARKETING_MANAGER코0=프로덕트 마케팅 매니저
CONTENT_PRODUCER코0=컨텐츠 프로듀서
PERFORMANCE_MARKETING_MANAGER코0=퍼포먼스 마케팅 매니저
COMMUNITY_MANAGER코0=커뮤니티 매니저
PARTNER_ACCOUNT_MANAGER코0=파트너 어카운트 매니저
PR코0=PR
ANALYTICS코0=분석
USER_RESEARCH코0=사용자 연구
LOCALIZATION_MANAGER코0=현지화 매니저
SPECIAL_THANKS코0=Special Thanks
PARADOX_DEVELOPMENT_STUDIO코0=Paradox Development Studio
CPO코0=CPO
EVP_CREATIVE_DIRECTION코0=EVP Creative Direction
STUDIO_MANAGER코0=스튜디오 매니저
VERIFICATION_MANAGER코0=인증 매니저
VP_OF_DEVELOPMENT코0=개발 부사장
GAME_DIRECTORS코0=게임 디렉터
GAME_DIRECTOR코0=게임 디렉터
ASSOCIATE_PRODUCERS코0=연관된 제작자들
DESIGN_MANAGER코0=디자인 매니저
ART_MANAGER코0=아트 매니저
MANAGEMENT_TRAINEE코0=경영 교육자
TECHNICAL_DIRECTOR코0=기술 디렉터
TECHNICAL_LEADS코0=기술 리드
PROGRAMMER_MANAGERS코0=프로그래머 매니저
ENGINE_PROGRAMMERS코0=엔진 프로그래머
BUILD_ENGINEERS코0=빌드 엔지니어
TEST_AUTOMATION_ENGINEER코0=자동화 테스트 엔지니어
TOOLS_PROGRAMMERS코0=도구 프로그래머
GAME_PROGRAMMERS코0=게임 프로그래머
GAME_DESIGNERS코0=게임 디자이너
UX_DESIGNERS코0=UX 디자이너
PROGRAMMING코0=#툴팁:현재 프로그래머를 구인중입니다 #!
WE_ARE_HIRING코0=우리 게임, 혹은 정말 아무 게임이나 코딩을 하고 싶습니까?\n현재 모집중입니다!
ART_PRODUCER코0=아트 프로듀서
ARTISTS코0=아티스트
QA_MANAGERS코0=QA 매니저
QA_TEAM_LEAD코0=QA 팀 리드
COMMUNITY_QA코0=커뮤니티 QA
EXTERNAL_PARTNERS코0=외부 파트너
GENERAL_MANAGER코0=총괄 매니저
BUSINESS_EVANGELIST코0=비즈니스 전도사
BUSINESS_DEVELOPMENT_DIRECTOR코0=비즈니스 개발 디렉터
BUSINESS_DEVELOPMENT_MANAGER코0=비즈니스 개발 매니저
DIRECTOR_OF_QUALITY_ASSURANCE코0=품질 보증 디렉터
QA_PROJECT_MANAGER코0=QA 프로젝트 매니저
QA_LAB_MANAGERS코0=QA 랩 매니저
QA_TEAM_LEADER코0=QA 팀 리더
QA_TESTERS_CORE코0=QA 테스터 (핵심)
QA_TESTERS_DEDICATED코0=QA 테스터 (기여자들)
QA_TESTERS_ADDITIONAL코0=QA 테스터 (그 외)
IT_MANAGER코0=IT 매니저
LOCALISATION코0=현지화
BETA_TESTERS코0=베타 테스터
PARADOX_INTERACTIVE코0=Paradox Interactive
MANAGEMENT코0=매니지먼트
CEO코0=CEO
CFO코0=CFO
CIO_CREDITS코0=CIO
PRODUCT_MANAGEMENT_TEAM코0=프로덕트 매니지먼트 팀
VICE_PRESIDENT_PRODUCT_MANAGEMENT코0=제품 관리 부사장
PRODUCT_MANAGERS코0=프로덕트 매니저
PRODUCTION_TEAM코0=프로덕션 팀
VICE_PRESIDENT_PRODUCTION코0=생산 부사장
PRODUCTION_MANAGER코0=프로덕션 매니저
SENIOR_PRODUCERS코0= 선임 제작자들
RELEASE_MANAGER코0=릴리즈 매니저
PRODUCT_VERIFICATION_SUPPORT_TEAM코0=제품 검증 지원 팀
GAME_DESIGN_SPECIALIST코0=게임 디자인 전문가
TECH_SPECIALIST코0=기술 전문가
QA_TEAM코0=QA 팀
SENIOR_QA_MANAGER코0=시니어 QA 매니저
FQA_Project_Manager코0=FQA 프로젝트 매니저
SENIOR_QA_TESTERS코0=시니어 QA 테스터
SENIOR_FQA_TESTERS코0=시니어 FQA 테스터
FQA_TESTERS코0=FQA 테스터
EXPERIENCED_QA_TESTERS코0=숙련된 QA 테스터
JUNIOR_QA_TESTER코0=초보 QA 테스터
QA_COMPATIBILITY_SPECIALIST코0=QA 호환성 전문가
PRODUCT_MARKETING_MANAGERS코0=제품 마케팅 매니저
CREATIVE_AND_CONTENT_PRODUCTION코0=창작물 & 컨텐츠 생산
PERFORMANCE_MARKETING코0=퍼포먼스 마케팅
COMMUNITY_MANAGEMENT코0=커뮤니티 매니지먼트
CUSTOMER_SUPPORT코0=고객 지원
PUBLIC_RELATIONS코0=홍보
CUSTOMER_RELATIONSHIP_MANAGEMENT_AND_COMMERCE코0=고객 관계 관리 & 상업
PRODUCT_MANAGER_-_COMMERCE코0=제품 매니저 - 상업
PRODUCT_MANAGER_-_CRM_AND_LOYALTY코0=제품 매니저 - 고객 관계 관리 & 로열티
PRODUCT_MANAGER_-_CUSTOMER_EXPERIENCE코0=제품 매니지 - 소비자 경험
CONTENT_MANAGER코0=컨텐츠 매니저
UX_DESIGNER코0=UX 디자이너
PROJECT_MANAGER코0=프로젝트 매니저
DISTRIBUTION_MANAGER코0=유통 매니저
MARKETING_AUTOMATION_SPECIALIST코0=마케팅 자동화 전문가
PRODUCT_INSIGHTS코0=제품 통찰
PRODUCT_INSIGHTS_MANAGER코0=제품 통찰 매니저
USER_RESEARCH_MANAGER코0=사용자 조사 매니저
USER_RESEARCHERS코0=사용자 조사
USER_RESEARCH_ADMINISTRATOR코0=사용자 조사 관리자
DATA_SCIENTISTS코0=데이터 과학자
PARTNER_MANAGEMENT코0=파트너 관리
VICE_PRESIDENT_SALES코0=판매 부사장
PARTNER_ACCOUNT_MANAGERS코0=파트너 어카운트 매니저
STORE_COORDINATOR코0=상점 코디네이터
LEGACY_SALES_MANAGER코0=유산 판매 매니저
BUSINESS_DEVELOPMENT코0=비즈니스 개발
VICE_PRESIDENT_BUSINESS_DEVELOPMENT코0=비즈니스 개발 부사장
BUSINESS_DEVELOPERS_코0=비즈니스 개발자
ACQUISITION코0=획득
NEW_BUSINESS코0=새로운 비즈니스
HEAD_OF_MUSIC_코0=음악 총괄 담당
DEVOPS_AND_DATA코0=개발 및 운영 & 데이터
PLATFORM_DIRECTOR코0=플랫폼 디렉터
DATA_MANAGER코0=데이터 매니저
PROGRAMMING_MANAGER코0=프로그래밍 매니저
SENIOR_SOFTWARE_ENGINEER코0=시니어 소프트웨어 매니저
SENIOR_AUTOMATION_ENGINEER코0=시니어 자동화 테스트 엔지니어
AUTOMATION_ENGINEER코0=자동화 테스트 엔지니어
SOFTWARE_ENGINEER코0=소프트웨어 엔지니어
DATA_SCIENTIST코0=데이터 과학자
EVENTS코0=이벤트
IT코0=IT
FINANCE_AND_LEGAL코0=재정 & 법무
FINANCE코0=재정
LEGAL코0=법무팀
MOBILE_AND_EXPERIMENT_TEAM코0=모바일 & 실험 팀
SENIOR_VICE_PRESIDENT_MOBILE코0=모바일 시니어 부사장
PRODUCT_MANAGERS_MOBILE코0=모바일 생산 매니저
PRODUCT_MANAGER_EXPERIMENT코0=실험적 생산 매니저
MOBILE_PRODUCER코0=모바일 프로듀서
MOBILE_MARKETING_PRODUCER코0=모바일 마케팅 프로듀서
JUNIOR_USER_ACQUISITION_MANAGER_MOBILE코0=모바일 주니어 사용자 획득 매니저
LICENSES코0=라이선스
SPECIAL_THANKS_TO_ALL_OUR_FORUM_MEMBERS코0=우리의 성공에 필수적이었던 모든 포럼 회원들,\n동료들과 지원자들에게\n특별한 감사를 표합니다.
FORZA_DIF코0=포르차 유르고덴!
LICENCE_NOTIFICATION_HEADER코0=임페라토르: 롬은 다음의 제3자 컨텐츠를 사용합니다\n자세한 내용은 동봉된 라이센스 파일을 참조하십시오
