ip_republic.46.t코0=유명한 입법자가 암살되다

ip_republic.46.a코0=[SCOPE.sChar('prominent_lawmaker').GetFamilyDisplayAdjective] 사상을 비판하는 선언을 합니다.
ip_republic.46.b코0=[SCOPE.sChar('prominent_lawmaker').GetFamilyDisplayAdjective] 법안이 통과될 수 있도록 보장합니다.

ip_republic_46_conservative_backlash코0=#R 이는 당신의 국가를 내전으로 몰고 갈 수도 있습니다!#!
ip_republic.47.t코0=원로원이 지원을 필요로 하다


ip_republic.48.t코0=원로원이 최후통첩을 발표하다



ip_republic_48_tt_a코0=#R 이는 원로원이 개입할 기회를 줄 것이며, 내전의 가능성도 있습니다.#!
ip_r_47_tooltip_a코0=[SCOPE.sChar('senatorial_general').GetName]가 이끄는 장군들이 군사를 모았고, 우리의 헌법 근간을 위협하고 있습니다!
