#GROUPS
hellenic코1=헬레니즘
latin코1=이탈리아
baltic코1=베네디
aryan코1=아리아
north_african코2=이집트
persia코0=이란
scythia코0=스키티아
south_levantine코0=아라비아
tibetan코0=티베트
celt_iberia코0=켈티베리아
east_levantine코0=아람
west_levantine코0=레반트
gaelic코0=고이델
gallic코0=갈리아
germanic코0=게르마니아
iberia코0=이베리아
illyria코0=일리리아
indian코0=드라비다
proto_european코1=옥시덴트
dacia_group코1=다키아
meroitic_group코0=누비아
illyrian_group코0=일리리아
celto_pannonian_group코0=판노니아
belgae_group코0=벨기카
pracyan코0=프라키아
#Aryan
vidharban코0=비다르바
saurashtran코0=사우라슈트라
kalingan코0=칼링가
lankan코0=랑카
maharashtran코0=마하라슈트라
magadhi코0=마가다
gandhari코0=간다라
shauraseni코0=슈라세나
avanti코0=아반티
kamarupi코0=카마루파
bangli코0=방글리
sindhi코0=신드
himalayan코0=네팔
atavi코0=아타비
dardic코0=다르드
#Bactrian
bactrian코0=박트리아
sogdian코0=소그디아나
shule코0=소륵
phryni코0=프리노이
tayuan코0=대완
wusun코0=오손
#Britannic
britannic코0=프레타니
manavian코0=마나비아
caledonian코1=칼레도니
hibernian코0=히베르니아
iceni코0=이케니
trinovantian코0=트리노반테스
cantian코0=칸티아키
durotrigan코0=두로트리게스
dumnonian코0=둠노니
dobunnian코0=도분니
demetian코0=데메타이
ordovitian코0=오르도비케스
coritani코0=코리타니
cornovian코0=코르노비
brigantic코0=브리간테스
votadinian코0=보타디니
damnonian코0=담노니
taexalian코0=타익살리
#Celtiberian
vasconian코0=바스코네스
caristian코0=카리스티
autrigonian코0=아우트리고네스
turdulian코0=투르둘리
couneian코0=코니
celtician코0=켈티키
lusitanian코0=루시타니
vettonian코0=베토네스
carpetanian코0=카르페타니
celtiberian코0=켈티베리
lobetanian코0=로베타니
sedetanian코0=세데타니
vaccaeian코0=바카이
asturian코0=아스투레스
callaecian코0=칼라이키
vardulian코0=바르둘리
cantabrian코0=칸타브리
#Dacian
dacian코1=알보켄세스
getian코0=게타이
triballoi코0=트리발로이
moesi코0=모이소이
bastarnae코0=바스타르나이
harpii코0=하르피
costoboci코0=코스토보키
buridavensi코0=부리다벤시
caucoensi코0=카우코엔시
ratacensi코0=라타켄시
biephi코0=비에피
odrysi코0=오드리사이
mariandynian코0=마리안디노이
#Gallic
aquitani코0=아퀴타니
aremorican코0=아레모리카
lepontic코0=레폰티
vindelician코0=빈델리키
helvetian코0=헬베티
biturigan코0=비투르게스
volcae코0=볼카이
salluvian코1=살루비
haedui코0=하이두이
carnuti코0=카르누테스
santonian코0=산토네스
lemovician코0=레모비케스
pictonian코0=픽토네스
suessionian코0=수에시오네스
aulercian코0=아울레르키
arverni코0=아르베르니
#Belgae
belgae코1=메나피
belgic코0=벨가이
treverian코0=트레베리
aduatacian코0=아두아타키
eburonian코0=에부로네스
nervian코0=네르비
morinian코0=모리니
veliocassian코0=벨리오카세스
bellovacian코0=벨로바키
sennonian코0=세노네스
#Celto-Pannonian
noric코0=노리키
boian코0=보이
carnian코0=카르니
letobician코0=레토비키
celtic_pannonian코1=스코르디스키
eravisci코0=에라비스키
#Germanic
aestian코0=아이스티
raumarician코0=라우마리키
vandal코0=반달리
suiones코0=수이오네스
gutones코0=구토네스
saxonian코0=삭소네스
anglian코0=앙글리
teutonian코0=테우토네스
cimbrian코0=킴브리
herulian코0=헤룰리
rugian코0=루기
helveconian코0=헬베코나이
irminonic코0=이르미노네스
istvaeonic코0=이스타이보네스
ingvaeonic코0=잉가이보네스
varini코0=바리니
suebian코0=수에비
lemovian코0=레모비
#Hellenic
syracusan코0=시켈리오테스
cyrenaican코0=키레나이카
greek코0=그리스
macedonian코0=마케도니아
parthinian코0=파르티노이
taulantian코0=타울란티오이
abrian코0=아브로이
dardanian코0=다르다니오이
italiotian코0=이탈리오타이
thracian코2=프로폰티스
cretan코0=크레타
greco_illyrian코1=달마타이
achaean코0=아카이아
epirote코0=에페이로스
boeotian코0=보이오티아
peloponnesian코1=라케다이몬
athenian코0=아테네
euboean코0=에우보이아
aetolian코0=아이톨리아
aegean코0=에게
greco_pontic코1=폰토스
mysian코0=미시아
lydian코0=리디아
aeolian코0=아이올리스
troan코0=트로이아
lycian코0=리키아
ionian코0=이오니아
bithynian코0=비티노이
pamphylian코0=팜필리아
cypriot코0=키프로스
thessalian코0=테살리아
bosporan코0=보스포루스
massalian코0=마살리아
argolian코0=아르골리스
arcadian코0=아르카디아
#Iberian
oretanian코0=오레타니
contestanian코0=콘테스타니
bastetanian코0=바스테타니
ilercavonian코0=일레르카보네스
edetanian코0=에데타니
lacetanian코0=라케타니
indiketian코0=인디게테스
ausetanian코0=아우세타니
ilergetian코0=일레르게테스
turdetanian코0=투르데타니
#Illyrian
pannonian코0=판노니
illyrian코0=일리리
deraemestian코0=데라이메스타이
deurian코0=데우리
#Indian
kannadan코0=칸나다
tamil코0=타밀
telugu코0=텔루구
#Latin
roman코0=로마
osco_umbrian코0=오스키-움브리
messapic코0=메사피
venetic코0=베네티
ligurian코0=리구레스
etruscan코0=에트루리아
rhaetian코0=라이티
umbrian코0=움브리
samnite코0=사벨리
messapian코0=메사피
sardonian코0=사르데냐
corsian코0=코르시
histrian코0=히스트리
liburnian코0=리부르니
liburnian_culture코0=리부르니
nuragic코0=누라게
siculian코0=시쿨리
bruttian코0=브루티
lucanian코0=루카니
catari코0=카타리
talaiotic코0=탈라이오트
#North African:0 "African"
egyptian코1=부하이라
upper_egyptian코0=사이드
middle_egyptian코0=파이윰
meroitic코0=메로에
puntic코0=마크로비오이
blemmyan코0=블레미아이
garamantic코0=가라만테스
libyan코0=리비아
aksumite코0=악숨
aksumite_group코0=악숨
#Numidian
numidian코0=누미디아
berber코0=베르베르
gaetulian코0=가이툴리
socossian코0=마우리
massaesylian코0=마사이실리
massylian코0=마실리
#Persian
elamite코0=엘람
utian코0=우티
pasargadi코0=페르시아
sagartian코0=사가르티아
uxian코0=욱시
amardian코0=아마르디오이
sarangian코0=드랑기아나
pactyan코0=파크타
cossian코0=코시오이
cadusian코0=카두시오이
parthian코0=파르티아
parecanian코0=파레카니아
carmanian코0=카르마니아
median코0=메디아
gedrosian코0=게드로시아
hyrcanian코0=히르카니아
sattagydian코0=사타기디아
#Anatolian
anatolian코0=아나톨리아
cappadocian코0=카파도키아
carian코0=카리아
phrygian코0=프리기아
lycaonian코0=리카오니아
isaurian코0=이사우리아
paphlagonian코0=파플라고니아
pontic코0=폰토스
cilician코0=킬리키아
pisidian코0=피시디아
milyadian코0=밀리아스
cataonian코0=카타오니아
lalasian코0=랄라시스
cabalian코0=카발리스
oroandian코0=오로안데이스
morimenian코0=모리메네
kennataian코1=켄나타이
#Caucasian
caucasian코0=캅카스
armenian코0=아르메니아
albanian코0=알바니아
ibero코0=이베리아
colchian코0=콜키스
#Scythian
scythian코0=스키타이
sarmatian코0=사르마타이
roxolanian코0=록솔라니
kharesmian코0=코라스미오이
margian코0=마르기아나
derbiccan코0=다하이
saka코2=호탄
tocharian코0=토하라
sindi코0=신도이
siraci코0=시라코이
maeotian코0=마이오타이
sakan코0=사카
thyssagetaen코0=티사게타이
legian코0=레가이
agathyrsian코0=아가티르시
#West Levantine:0 "West Levantine"
carthaginian코1=카르타고
phoenician코0=페니키아
nabatean코0=나바테아
qedarite코0=케다르
hebrew코0=히브리
#East Levantine:0 "Levantine"
aramaic코0=아람
assyrian코0=아시리아
babylonian코0=바빌로니아
#South Levantine:0 "Levantine"
hadhrami코0=하드라마우트
qatabanian코0=카타반
sheban코0=사바
minaean코0=마인
himjar코0=힘야르
makan코0=마카
taif코0=타이프
thamudi코0=타무드
#Tibetan
zhangzhung코0=샹슝
sumpa코0=숨파
yarlung코0=얄룽
tsang코0=창
yuezhi코0=월지
#Other
reudingian코0=레우딩기
gothonic코0=고토네스
frisian코0=프리시
paeonian코0=파이오니다이
#Naming
aryan_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
aryan_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
bactrian_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
bactrian_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
baltic_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
baltic_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
britannic_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
britannic_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
gaelic_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
gaelic_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
celt_iberia_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
celt_iberia_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
dacia_group_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
dacia_group_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
gallic_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
gallic_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
germanic_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
germanic_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
hellenic_malename코1=$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$
hellenic_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
iberia_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
iberia_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
illyria_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
illyria_femalename코2=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
indian_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
indian_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
latin_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
latin_femalename코1=$FAMILY_FEMALE$ $FEMALE_ORDER$ $REGNALNUMBER$ $NICKNAME$
north_african_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
north_african_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
west_levantine_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
west_levantine_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
east_levantine_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
east_levantine_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
numidian_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
numidian_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
persia_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
persia_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
aksumite_group_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
aksumite_group_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
south_levantine_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
south_levantine_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
scythia_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
scythia_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
tibetan_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
tibetan_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
proto_european_malename코1=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
proto_european_femalename코1=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
caucasian_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
caucasian_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
anatolian_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
anatolian_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
meroitic_group_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
meroitic_group_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
illyrian_group_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
illyrian_group_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
celto_pannonian_group_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
celto_pannonian_group_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
belgae_group_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
belgae_group_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
pracyan_malename코0=$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
pracyan_femalename코0=$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$
