useless_adjective_1코0=쓸모없는
useless_adjective_2코0=비겁한
useless_adjective_3코0=무의미한
useless_adjective_4코0=서투른
useless_adjective_5코0=재능없는
useless_adjective_6코0=무능한
court_type_monarchy코0=왕실
court_type_republic코1=집회
court_type_tribal코0=씨족 회의
get_god_gods_1코0=신
get_god_gods_2코0=신앙
get_god_gods_3코0=신들
ruler_religious_faction코0=종교 파벌
ruler_mercantile_faction코0=상업 파벌
ruler_civic_faction코0=시민 파벌
ruler_military_faction코0=군사 파벌
ruler_populist_faction코0=민중 파벌
got_handsome코0=잘생긴
got_beautiful코0=아름다운
got_bachelor코0=미혼남
got_bacheloress코0=미혼녀
random_object_1코0=노예
random_object_2코0=사냥개
random_object_3코0=정부의 유능한 일원
random_object_4코0=정무관
random_object_5코0=외국의 외교관
random_object_6코0=방앗간 주인의 딸
random_object_7코0=알려진 범죄자
random_object_8코0=고위 사제
random_object_9코0=평범한 군인
random_object_10코0=문신한 선원
second_random_object_1코0=채소집
second_random_object_2코0=느슨한 토가
second_random_object_3코0=악의적인 편지
second_random_object_4코0=가짜 수염
second_random_object_5코0=도난당한 빵 한 덩어리
second_random_object_6코0=도난당한 트럼펫
second_random_object_7코0=외국산 박
second_random_object_8코0=가짜 보석
second_random_object_9코0=조잡하게 그려진 초상화
second_random_object_10코0=악의적인 루머
##age description
got_child코0=젊은 악당
got_youth코0=여드름이 난 어린아이
got_average_age코0=건장한 청소년
got_older_person코0=성숙한 개인
got_ancient_person코0=고령 시민
got_methuselah코0=존경받는 어르신
got_centenarian코0=충격적인 고대 인류의 표본
got_death_1코0=침흘리는 미치광이에게 살해당함
got_death_2코0=강도에게 목매달아짐
got_death_3코0=공성망치에 찔림
got_death_4코0=의식에서 희생됨
got_death_5코0=의문스러운 상황에서 살해됨
got_death_6코0=우물 밑바닥에서 익사함
got_death_7코0=광신도에게 십자가형을 당함
got_death_8코0=말뚝 위에서 불탐
got_death_9코0=어둠의 신들에게 제물로 바쳐짐
got_death_10코0=신성한 번개에 맞음
###debate topics
debate_topic_1코0=군사 훈련 기준
debate_topic_2코0=경제 정책
debate_topic_3코0=외교 정책
debate_topic_4코0=아이들에 대한 의무교육
debate_topic_5코0=노예 학대
debate_topic_6코0=종교적 휴일
debate_topic_7코0=공공외설
debate_topic_8코0=선박건조에 대한 국가적 노력
debate_topic_9코0=최근의 해적습격
debate_topic_10코0=가난한 자들을 위한 위생적인 생활환경
###get_rival_adjective
rival_adjective_1코0=마른
rival_adjective_2코0=혐오스러운
rival_adjective_3코0=불쾌한
rival_adjective_4코0=역겨운
rival_adjective_5코0=교활한
rival_adjective_6코0=교활한
rival_adjective_7코0=약삭빠른
rival_adjective_8코0=악취가 나는
rival_adjective_9코0=비열한
rival_adjective_10코0=야비한
###get_basic_rival_attack_type
basic_rival_attack_type_4코0=무뢰한 몇몇에게 [ROOT.GetCharacter.GetPraenomen]를 미행하라고 하자.
###godly_description
towering_adonis코0=키 큰 미남
son_of_apollo코0=자칭 아폴론의 아들
sprightly_youth코0=준족의 주자
young_man_desc코0=홍안의 소년
wily_odysseus코0=교활한 오디세우스 만큼이나 간교한 잘생긴 녀석
old_guy_desc코0=놀라울 만큼 나이많은 노인
###get_olympic_highlight
###get_number_of_wins
olympic_wins_1코0=처음으로 올림픽에서 우승한 사람
olympic_wins_2코0=올림픽 2회 우승자
olympic_wins_3코0=올림픽 3회 우승자
###get_medical_accident_type
accident_while_trepanning코0=천공을 하던 중 심각한 출혈을 일으킴
medical_accident_generic_1코0=잘못된 부위에 수술을 함
medical_accident_generic_2코0=내출혈을 일으킴
medical_accident_generic_4코0=필요한 절차를 완전히 실패함
###get_successor_type
heir_cloc코0=우리의 사랑받는 후계자
###get_whether_informed_ip7
###get_heir_type
got_primary_heir_normal코0=사랑받는 후계자
###get_city_council_type
got_tribal_council_type코0=족장
got_republic_council_type코0=의회
got_monarchy_council_type코0=의회
###get_government_city_type
###get_city_descriptor
###get_government_city_type_basic
got_tribal_city_type_basic코0=정착지
got_other_city_type_basic코0=도시
###republic_25_issue
###tribal_pol_17_duel_reason
###get_dangerous_local_beast
###tribal_pol_30_desc
###get_religionator_descriptor
###get_culturenator_descriptor
###get_enlightenator_descriptor
###get_nearby_volcano
get_nearby_volcano_vesuvius코0=베수비우스
get_nearby_volcano_aetna코0=아이트나
get_nearby_volcano_ararat코0=아라라트
get_nearby_volcano_methana코0=메타나
get_nearby_volcano_aragats코0=아라가츠
get_nearby_volcano_argaeus_mons코0=아르가이우스 몬스
get_nearby_volcano_argaios_mons코0=아르가이오스 몬스
get_nearby_volcano_ausara코0=아우사라
get_nearby_volcano_bamni코0=밤니
get_nearby_volcano_qarqar코0=카르카르
get_nearby_volcano_caucasus_mons코0=카우카수스 몬스
get_nearby_volcano_iberia_mons코0=이베리아 몬스
get_nearby_volcano_default코0=근처의 화산
###get_random_ancient_text_keyword
get_random_ancient_text_keyword_immaculate코0=결점 없는 복사본
get_random_ancient_text_keyword_beautiful코0=아름다운 복사본
get_random_ancient_text_keyword_unique코0=희귀한 복사본
get_random_ancient_text_keyword_alternate_text코0=대체된 판본
get_random_ancient_text_keyword_complete_version코0=완전한 판본
get_random_ancient_text_keyword_new_version코0=새 판본
get_random_ancient_text_keyword_unknown_version코0=알려지지 않은 판본
get_random_ancient_text_keyword_lost_version코0=잊혀진 판본
###get_random_ancient_text
## Works attributed to Hesiod ##
get_random_ancient_text_melampodia코0=멜람포디아
get_random_ancient_text_megalai_ehoiai코0=메갈라이 에호이아이
get_random_ancient_text_idaean_dactyls코0=이다 산의 다크틸로이
get_random_ancient_text_wedding_ceyx코0=케익스의 결혼식
get_random_ancient_text_descent_perithous코0=페이리토스의 후손
get_random_ancient_text_megala_erga코0=메갈라 에르가
get_random_ancient_text_astronomia코0=아스트로노미아
get_random_ancient_text_aegimius코0=아이기미오스
get_random_ancient_text_kiln코0=카미노스
get_random_ancient_text_work_days코0=노동과 나날
get_random_ancient_text_ornithomantia코0=오르니토만티아
get_random_ancient_text_theogony코0=신통기
## Works attributed to Homer ##
get_random_ancient_text_batrachomyomachia코0=바트라코미오마키아
get_random_ancient_text_oechalia코0=오이칼리아의 납치
get_random_ancient_text_nostoi코0=노스토이
get_random_ancient_text_thebaid코0=테바이스
get_random_ancient_text_cypria코0=키프리아
get_random_ancient_text_epigoni코0=에피고노이
get_random_ancient_text_phocais코0=포카이스
## Works attributed to Sappho ##
get_random_ancient_text_ode_to_aphrodite코0=아프로디테에게 바치는 시
get_random_ancient_text_brothers_song코0=형제 노래
get_random_ancient_text_tithonus_poem코0=티토노스 시
get_random_ancient_text_phainetai_moi코0=파이네타이 모이
## Herodotus ##
get_random_ancient_text_the_histories코0=역사
## Thucydides ##
get_random_ancient_text_peloponnesian_war코0=펠로폰네소스 전쟁사
## Sophocles ##
get_random_ancient_text_philoctetes코0=필록테테스
get_random_ancient_text_oedipus_rex코0=오이디푸스 왕
get_random_ancient_text_oedipus_colonus코0=콜로노스의 오이디푸스
get_random_ancient_text_ajax코0=아이아스
get_random_ancient_text_antigone코0=안티고네
get_random_ancient_text_antenoridai코0=안테노리다이
get_random_ancient_text_trachiniae코0=트라키스 여인들
get_random_ancient_text_elektra코0=엘렉트라
get_random_ancient_text_ichneutae코0=이크네우타이
get_random_ancient_text_aigeus코0=아이게우스
get_random_ancient_text_amphiaraus코0=암피아라오스
get_random_ancient_text_eriphyle코0=에리필레
get_random_ancient_text_odysseus_acanthoplex코0=오디세우스 아칸토플렉스
get_random_ancient_text_tereus코0=테레우스
get_random_ancient_text_triptolemos코0=트리프톨레모스
## Euripides ##
get_random_ancient_text_cyclops코0=키클롭스
get_random_ancient_text_alcestis코0=알케스티스
get_random_ancient_text_medea코0=메데이아
get_random_ancient_text_hippolytus코0=히폴리토스
get_random_ancient_text_troades코0=트로이아 여인들
get_random_ancient_text_bacchae코0=바코스 여신도들
## Demosthenes ##
get_random_ancient_text_on_the_crown코0=왕관에 관하여
get_random_ancient_text_prooimia_demegorica코0=프로이미아 데모고리카
## Aristophanes ##
get_random_ancient_text_acharnians코0=아카르나이의 사람들
get_random_ancient_text_nephelai코0=구름
get_random_ancient_text_wasps코0=벌
get_random_ancient_text_birds코0=새
get_random_ancient_text_lysistrata코0=여자의 평화
get_random_ancient_text_thesmophoriazusae코0=테스모포리아주사이
get_random_ancient_text_ecclesiazusae코0=에켈시아주사이
## Menander ##
get_random_ancient_text_aspis코0=아스피스
get_random_ancient_text_dyskolos코0=디스콜로스
get_random_ancient_text_epitrepontes코0=에피트레폰테스
get_random_ancient_text_perikeiromene코0=페리케이로메네
get_random_ancient_text_sikyonioi코0=시키오니오이
## Xenophon ##
get_random_ancient_text_hellenica코0=헬레니카
get_random_ancient_text_agesilaus코0=아게실라오스
get_random_ancient_text_polity_lacedaemonians코0=라케다이몬의 정체
get_random_ancient_text_cyropaedia코0=키루스의 교육
get_random_ancient_text_anabasis코0=아나바시스
get_random_ancient_text_memorabilia코0=메모라빌리아
get_random_ancient_text_apology코0=크세노폰의 사과
get_random_ancient_text_oeconomicus코0=오이코노미코스
get_random_ancient_text_symposium코0=향연
## Anaximander ##
get_random_ancient_text_on_nature코0=자연에 관하여
get_random_ancient_text_rotation_earth코0=아낙시만드로스의 지구의 자전
get_random_ancient_text_fixed_stars코0=고정된 별들에 관하여
get_random_ancient_text_celestial_sphere코0=천구
## Aeschylus ##
get_random_ancient_text_danaid코0=다나오스 4부작
get_random_ancient_text_oresteia코0=오레스테이아
get_random_ancient_text_persians코0=페르시아인들
get_random_ancient_text_seven_against_thebes코0=테베 공략 7장군
get_random_ancient_text_prometheus_bound코0=프로메테이아
get_random_ancient_text_myrmidons코0=미르미돈
get_random_ancient_text_nereids코0=네레이데스
get_random_ancient_text_phrygians코0=프리기아인들
### get_satrapy_project_outcome_text_type ###
### get_satrapy_vassal_gift ###
### get_type_of_reborn_heir ###
### get_base_government_type ###
get_government_type_kingdom코0=왕국
get_government_type_republic코0=공화국
get_government_type_tribe코0=부족
get_government_type_fallback코0=국가
# IP_REP_51
# IP_REP_52
get_ip_rep_55_mercantile코0=무역과 외국인
get_ip_rep_55_military코0=군사와 안보
get_ip_rep_55_religious코0=종교와 법률
get_ip_rep_55_populist코0=자비와 연금

### get_dominus_domina ###
get_dominus_domina_1코0=도미누스
get_dominus_domina_2코0=도미나
###Scheme
get_scheme_1코0=암살
###Scheme Desc
#random_character_adjective_negative
get_mother코0=어머니
get_father코0=아버지
get_mother_u코0=어머니
get_father_u코0=아버지
get_sel_name_fetch코1=$SEL$
get_sel_name_fallback코0=페르시아 제국
get_sel_adj_fetch코1=$SEL_ADJ$
get_sel_adj_fallback코0=페르시아
get_mry_name_fetch코1=$MRY$
get_mry_name_fallback코0=마가다 제국
get_mry_adj_fetch코1=$MRY_ADJ$
get_mry_adj_fallback코0=마가다
get_pry_name_fetch코1=$PRY$
get_pry_name_fallback코0=아시아 왕국
get_pry_adj_fetch코1=$PRY_ADJ$
get_pry_adj_fallback코0=아시아
court_type_athens코0=에클레시아
court_type_greek코1=불레
court_type_rome코0=원로원
court_type_greek_oligarchy코0=게루시아
court_type_punic코0=아디림
court_type_synedrion코0=시네드리온
court_type_sangha코0=상가
olympic_games_number코0=[SCOPE.ScriptValue('olympiad_svalue')|0]
olympics_suffix_0코0=$olympic_games_number$th
olympics_suffix_1코0=$olympic_games_number$st
olympics_suffix_2코0=$olympic_games_number$nd
olympics_suffix_3코0=$olympic_games_number$rd
olympics_suffix_4코0=$olympics_suffix_0$
olympics_suffix_5코0=$olympics_suffix_0$
olympics_suffix_6코0=$olympics_suffix_0$
olympics_suffix_7코0=$olympics_suffix_0$
olympics_suffix_8코0=$olympics_suffix_0$
olympics_suffix_9코0=$olympics_suffix_0$
get_city_type_loc_metropolis코0=메트로폴리스
get_city_type_loc_settlement코0=정착지
get_city_type_loc_city코0=도시
