CW_DATE_April코0=4월
CW_DATE_August코0=8월
CW_DATE_December코0=12월
CW_DATE_February코0=2월
CW_DATE_Friday코0=금요일
CW_DATE_January코0=1월
CW_DATE_July코0=7월
CW_DATE_June코0=6월
CW_DATE_March코0=3월
CW_DATE_May코0=5월
CW_DATE_Monday코0=월요일
CW_DATE_November코0=11월
CW_DATE_October코0=10월
CW_DATE_Saturday코0=토요일
CW_DATE_September코0=9월
CW_DATE_Sunday코0=일요일
CW_DATE_Thursday코0=목요일
CW_DATE_Tuesday코0=화요일
CW_DATE_Wednesday코0=수요일
CW_DATE_Jan코0=1월
CW_DATE_Feb코0=2월
CW_DATE_Mar코0=3월
CW_DATE_Apr코0=4월
CW_DATE_Jun코0=6월
CW_DATE_Jul코0=7월
CW_DATE_Aug코0=8월
CW_DATE_Sep코0=9월
CW_DATE_Oct코0=10월
CW_DATE_Nov코0=11월
CW_DATE_Dec코0=12월
CW_DATE_Mon코=월
CW_DATE_Tue코=화
CW_DATE_Wed코=수
CW_DATE_Thu코=목
CW_DATE_Fri코=금
CW_DATE_Sat코=토
CW_DATE_Sun코=일
