SETTING_VALUE_NONE코=$VALUE$
SETTING_VALUE_TOTAL_PERCENTAGE코=$VALUE|%/0$
SETTING_VALUE_PERCENTAGE코=$VALUE|%0$
SETTING_VALUE_SECONDS코=$VALUE$ 초
SETTING_RENDERER코=렌더러
SETTING_VSYNC코=VSync

SETTING_MULTI_SAMPLING코=안티 앨리어싱 (MSAA)

SETTING_ANISOTROPIC_FILTERING코=텍스처 필터링

SETTING_FULLSCREEN_RESOLUTION코=해상도

SETTING_WINDOWED_RESOLUTION코=창 해상도
SETTING_WINDOWED_RESOLUTION_TOOLTIP코=게임의 해상도를 결정합니다. 높은 해상도의 경우 더 높은 사양을 요구합니다.
SETTING_DISPLAY코=모니터

SETTING_GRAPHICS_DEVICE코=그래픽 카드

SETTING_SHADOW_MAP_RESOLUTION코=그림자 품질

SETTING_DISPLAY_MODE코=디스플레이 모드

SETTING_BLOOM코=블룸
SETTING_MESH_LOD_BIAS코=메쉬 로드의 질
SETTING_MESH_LOD_FADE코=매쉬 로드 페이드

OPTION_FULLSCREEN코=전체화면
OPTION_FULLSCREEN_TOOLTIP코=게임이 전체 화면을 사용합니다
OPTION_BORDERLESS_FULLSCREEN코=테두리 없는 전체 화면
OPTION_BORDERLESS_FULLSCREEN_TOOLTIP코=바탕화면의 해상도와 맞는 테두리 없는 전체 화면입니다.
OPTION_WINDOWED코=창
OPTION_WINDOWED_TOOLTIP코=해상도로 창 너비와 높이 설정을 해놓은 창을 띄웁니다.
OPTION_DISABLED코=사용 안 함
OPTION_OFF코=끄기
OPTION_LOW코=낮음
OPTION_MEDIUM코=중간
OPTION_HIGH코=높음

OPTION_CUSTOM코=사용자 정의
OPTION_DEFAULT코=기본값
SETTINGS_CATEGORY_UI코0=인터페이스
SETTINGS_CATEGORY_GAME코0=게임


SETTING_QUALITY코0=품질 사전 설정
SETTING_SFX코0=SFX
SETTING_UI코0=인터페이스


SETTING_REFRACTION_TOOLTIP코0=물의 반사효과 여부를 결정합니다.

SETTING_MAPOBJECT_QUALITY_TOOLTIP코0=맵 오브젝트(건물같은)의 품질 정도를 정합니다
SETTING_MESH_LOD_BIAS_TOOLTIP코0=유닛 모델같은 맵 오브젝트의 로드 품질(세부사항 정도)를 정합니다.

SETTING_PROVINCE_NAMES_TOOLTIP코0=도시와 프로빈스 이름을 나타낼지를 결정합니다.
SETTING_FILL_IN_IMPASSABLE_TERRAIN_TOOLTIP코0=지형에서 국가의 경계가 지도에 뜨느냐를 결정합니다.

SETTING_ACCOUNT_EMAIL_TOOLTIP코0=당신의 Paradox 계정 이메일
SETTING_ANIMATION_SPEED코=애니메이션 속도
SETTING_GUI_SCALING코=GUI 스케일링

SETTING_MOUSE_PANNING코=스크린 가장자리 스크롤링

SETTING_SCROLL_SPEED코=스크롤 속도
SETTING_CAMERA_ROTATION_SPEED코=카메라 회전 속도
SETTING_ZOOM_SPEED코=줌 속도
SETTING_INPUT_DEVICE코=입력장치
SETTING_EDITOR코=편집기
SETTING_EDITOR_POSTFIX코=편집기 접미사
SETTING_EDITOR_OPEN_FILE_FORMAT코=편집기 열기 명령
SETTING_GRACEFUL_EXIT코=정상 종료
SETTING_LANGUAGE코=언어
MOUSE_AND_KEYBOARD코=마우스와 키보드
GAMEPAD코=게임패드
SETTING_MULTISAMPLING_DISABLED코=비활성화
SETTING_ANISOTROPIC_FILTERING_DISABLED코=비활성화
SETTING_CAMERA_TILT코=카메라 틸트
SETTING_CAMERA_STRATEGY코=카메라 종류
SETTING_CENTERED_ZOOM_IN코=카메라 줌인
SETTING_CAMERA_SPEED코=카메라 속도
CAMERA_TABLETOP코=테이블탑
CAMERA_FPS코=1인칭
CAMERA_WASD코=WASD 스타일
SETTING_Music코=음악
SETTING_Ambient코=배경
SETTING_Effects코=효과
SETTING_Master코=마스터






SETTING_AUTOSAVE_TO_CLOUD_TOOLTIP코0=자동저장을 클라우드에 저장할 건지를 결정합니다.
SETTING_CAMERA_FACE_NORTH_TOOLTIP코0=카메라가 북쪽만 향하지 않도록 정합니다.
NO_AUTOSAVE코0=자동저장 없음
