editor_size_property_tooltip코=PLACEHOLDER
editor_name_property_tooltip코=PLACEHOLDER
editor_position_property_tooltip코=PLACEHOLDER
editor_enabled_property_tooltip코=PLACEHOLDER
editor_visible_property_tooltip코=PLACEHOLDER
editor_alwaystransparent_property_tooltip코=PLACEHOLDER
editor_scissor_property_tooltip코=PLACEHOLDER
editor_parentanchor_property_tooltip코=PLACEHOLDER
editor_widgetanchor_property_tooltip코=PLACEHOLDER
editor_modality_property_tooltip코=PLACEHOLDER
editor_focuspolicy_property_tooltip코=PLACEHOLDER
editor_layoutpolicy_horizontal_property_tooltip코=PLACEHOLDER
editor_layoutpolicy_vertical_property_tooltip코=PLACEHOLDER
editor_layoutstretchfactor_horizontal_property_tooltip코=PLACEHOLDER
editor_layoutstretchfactor_vertical_property_tooltip코=PLACEHOLDER
editor_shortcut_property_tooltip코=PLACEHOLDER
editor_tabfocusroot_property_tooltip코=PLACEHOLDER
editor_droptarget_property_tooltip코=PLACEHOLDER
editor_taborder_property_tooltip코=PLACEHOLDER
editor_tooltip_property_tooltip코=PLACEHOLDER
editor_tooltipwidget_property_tooltip코=PLACEHOLDER
editor_resizeparent_property_tooltip코=PLACEHOLDER
editor_attachto_property_tooltip코=PLACEHOLDER
editor_allow_outside_property_tooltip코=이 위젯 바깥의 어린이들이 마우스 이벤트를 받고 처리할수 있습니다.
editor_alpha_property_tooltip코=PLACEHOLDER
editor_alpha_recursive_property_tooltip코=PLACEHOLDER
editor_texture_property_tooltip코=PLACEHOLDER
editor_color_property_tooltip코=위젯의 증감 색조
editor_framesize_property_tooltip코=PLACEHOLDER
editor_frame_property_tooltip코=PLACEHOLDER
editor_spriteType_property_tooltip코=PLACEHOLDER
editor_spriteborder_property_tooltip코=PLACEHOLDER
editor_spriteborder_top_property_tooltip코=PLACEHOLDER
editor_spriteborder_bottom_property_tooltip코=PLACEHOLDER
editor_spriteborder_left_property_tooltip코=PLACEHOLDER
editor_spriteborder_right_property_tooltip코=PLACEHOLDER
editor_mirror_property_tooltip코=PLACEHOLDER
editor_text_property_tooltip코=PLACEHOLDER
editor_gfxtype_property_tooltip코=PLACEHOLDER
editor_oversound_property_tooltip코=PLACEHOLDER
editor_clicksound_property_tooltip코=PLACEHOLDER
editor_button_trigger_property_tooltip코=PLACEHOLDER
editor_onpress_signal_property_tooltip코=PLACEHOLDER
editor_onrelease_signal_property_tooltip코=PLACEHOLDER
editor_onenter_signal_property_tooltip코=PLACEHOLDER
editor_onleave_signal_property_tooltip코=PLACEHOLDER
editor_ondoubleclick_signal_property_tooltip코=PLACEHOLDER
editor_distribute_visual_state_property_tooltip코=버튼의 부모, 자식 및 형제에 시각적 형태 (호버, 눌러짐 등등)을 배포합니다
editor_inherit_visual_state_property_tooltip코=부모 또는 형제 버튼에서 시각적 상태 (마우스를 올리거나 누른 상태 등)를 상속합니다.
editor_intersectionmask_property_tooltip코=PLACEHOLDER
editor_onclick_property_tooltip코=PLACEHOLDER
editor_onpressed_property_tooltip코=PLACEHOLDER
editor_onreleased_property_tooltip코=PLACEHOLDER
editor_inherit_visibility_property_tooltip코=현재 붙여진 위젯에서 가시성 모드를 설정합니다. Visable 은 위젯창에 뜨지만, 숨기고자 할때 숨겨지지 않는걸 의미합니다. 숨겨짐은 반대 뜻입니다.
editor_minimumsize_property_tooltip코=위젯의 최소 크기. -1 은 제한이 없습니다
editor_maximumsize_property_tooltip코=위젯의 최대 크기. -1 은 제한이 없습니다


