### Hellenistic Events ###
dde_hellenistic.1.t코0=정복자의 유산
dde_hellenistic.1.a코0=우리는 이 도시로부터 확실히 교훈을 얻도록 한다.
dde_hellenistic.1.b코0=이 도시에서 얻은 지식은 도시 너머로 퍼지게 될 것이다.
dde_hellenistic.2.t코0=[SCOPE.sP('country_province').GetName]의 철학자
dde_hellenistic.2.a코0=그를 우리의 개인교사로 임명하자.
dde_hellenistic.2.b코0=그가 떠돌도록 내버려 둬라.
dde_hellenistic.3.a코0=그들이 이 문제들을 해결할 수 있도록 우리가 도울 것이다.
dde_hellenistic.3.b코0=언젠가는 그들이 알아서 해결할 것이다. 아마도.
dde_hellenistic.4.t코0=[SCOPE.sCountry('random_neighbor').GetName]과의 무역 관계
dde_hellenistic.4.b코0=그들의 귀중품들을 빼앗고 [ROOT.GetCountry.GetName]에서 쫓아내라.
dde_hellenistic.5.b코0=이 대회에 우승자는 우리 궁전에 들어올 수 있지 않을까?
dhe_hellenistic.5.c코0=재밌을 것이다.
dde_hellenistic.6.t코0=최후의 아르기라스피데스
dde_hellenistic.6.a코0=그를 우리 궁정으로 초대하자.
dde_hellenistic.6.b코0=우리는 이런 고리타분한 [ROOT.GetCountry.GetName] 늙은이는 필요 없다.
dde_hellenistic.7.a코0=우리는 이를 기억할 것이다.
dde_hellenistic.8.t코0=최후의 아르기라스피데스
dde_hellenistic.8.a코0=그는 [ROOT.GetCountry.GetName]에서 환대를 받을 것이다.
dde_hellenistic.9.t코0=우호적인 무역 관계
dde_hellenistic.9.a코0=정말로 친절한 이들이군
citizenship_status_granted_tooltip코0=[THIS.GetCharacter.GetName]은(는) 시민권을 부여받습니다.
