dde_hellenistic.1.t코0=정복자의 유산
dde_hellenistic.1.desc코0=[SCOPE.sP('alexander_province').GetName] 도시는 알렉산더가 페르시아를 향한 그의 유명한 정복 운동 동안 세운 많은 도시들 중 하나입니다. 도시는 설립 이후 크게 성장했으며, 서로 다른 신앙과 문화를 가진 사람들이 함께 모여 새로운 공동체를 형성하도록 한다는 알렉산더의 신념을 지켜왔습니다.\n\n그리스, 페르시아, 그리고 다른 나라들 사이에 가끔 충돌, 갈등, 잘못된 의사소통이 일어나지만, 그들은 서로 잘 지내는 법을 배웠습니다. 그 도시는 그들의 다양한 대중을 위해 더 잘 건설된 기반시설과 행정력을 다른 대부분의 도시들보다 훨씬 더 많이 구축하기 시작했습니다.
dde_hellenistic.1.a코0=우리는 이 도시로부터 확실히 교훈을 얻도록 한다.
dde_hellenistic.1.b코0=이 도시에서 얻은 지식은 도시 너머로 퍼지게 될 것이다.
dde_hellenistic.2.t코0=[SCOPE.sP('country_province').GetName]의 철학자





dde_hellenistic.2.a코0=그를 우리의 개인교사로 임명하자.
dde_hellenistic.2.b코0=그가 떠돌도록 내버려 둬라.
dde_hellenistic.3.t코0=그리스-페르시아 도시

dde_hellenistic.3.a코0=그들이 이 문제들을 해결할 수 있도록 우리가 도울 것이다.
dde_hellenistic.3.b코0=언젠가는 그들이 알아서 해결할 것이다. 아마도.







dde_hellenistic.5.b코0=이 대회에 우승자는 우리 궁전에 들어올 수 있지 않을까?
dhe_hellenistic.5.c코0=재밌을 것이다.
dde_hellenistic.6.t코0=최후의 아르기라스피데스

dde_hellenistic.6.a코0=그를 우리 궁정으로 초대하자.



dde_hellenistic.7.a코0=우리는 이를 기억할 것이다.
dde_hellenistic.8.t코0=최후의 아르기라스피데스



dde_hellenistic.9.t코0=우호적인 무역 관계

dde_hellenistic.9.a코0=정말로 친절한 이들이군

