dhe_body.5.t코0=황제의 묘지
dhe_body.5.desc코0=최근 이뤄진 [SCOPE.sP('body_province').GetName]의 정복 후에, 우리의 전사들은 전리품을 찾아 거리를 배회하는데 많은 시간을 보냈습니다.\n\n이 약탈적이긴 하지만 허가된 활동 동안, 우리의 충직한 장교들 중 한 명이 위엄 있는 분위기에 가려져 있는 섬뜩한 건물을 우연히 발견했다고 보고했습니다. 자세히 살펴보니 이 거대한 건물에는 [ROOT.GetCountry.Custom('get_knowledge_of_alexander')]의 것으로 추정되는 석관이 한 개 들어 있었습니다.[SCOPE.sP('body_province').Custom('why_is_there_a_body_here')]\n\n이 위대한 전사의 무덤을 차지한다는 것은 동료들의 질투는 말할 것도 없고 우리에게 큰 위신을 가져다 줄 수밖에 없습니다. 그러나 이 위인이 그런 존경을 받았기에 다른 사람들이 우리로부터 그의 몸을 빼앗으려 할지도 모른다는 것은 사실입니다.
dhe_body.5.desc_hellenic코0=최근 이뤄진 [SCOPE.sP('body_province').GetName]의 정복 후에, 우리의 군인들은 평소처럼 도시를 약탈해서 모든 재화를 강탈했습니다. 그러나, 도시의 일부 구역은 대부분 약탈을 면한채로 남았습니다.\n\n[SCOPE.sP('body_province').GetName]의 빽빽히 들어찬 거주구들 중에 한 거대한 건축물이 도시를 정복한 우리들 앞에 당당히 세워져있었습니다. 그안에는 가장 칭송받는 인물 중 하나인 알렉산드로스의 시신이 들어있었습니다. 그의 승리는 거의 셀 수 없을 지경이고, 그만큼 야심에 찼던 인물은 이후에 한명도 없었습니다.[SCOPE.sP('body_province').Custom('why_is_there_a_body_here')]\n\n그처럼 위대한 인물은 영원한 안식속에 평화를 누릴 자격이 있지만, 우리 군대는 이 칭송과 공포를 동시에 불러일으키는 영웅에 대한 처우에 대해서 많은 소리가 터져나오고 있습니다.
dhe_body.5.a코0=그의 안식을 방해하는것은 신성모독이다.
dhe_body.5.b코0=그는 자신의 신들의 나라에서 안식을 누릴것이다.
dhe_body.5.c코0=알렉산드로스에게 진정히 어울리는 자리는 하나뿐이지.
dhe_body.5.d코0=로마를 내려다보는것은 충분히 영광된 일이다.
dhe_body.5.e코0=그를 나일 강 유역으로 되돌려 보내거라.
dhe_body.5.f코0=그를 자신의 조상에게 돌려 보내주어라.
dhe_body.5.g코0=왕중왕이라면 마땅한 왕좌를 누릴 자격이 있다.
dhe_body.5.h코0=그는 진정히 왕이 되기 충분한 자였다.
dhe_body.5.i코0=알렉산드로스는 위대한 자들에 둘러싸여서 안식을 누려야한다.
dhe_body.5.j코0=우리들중 가장 위대한 자에게 새 출발을 하게하는게 적합해보이는군.
dhe_body.5.k코0=그를 자신이 정복한 자들 속에서 안식을 취하게 하라.
dhe_body.5.l코0=그를 자신의 정복의 일대기인 티그리스 강 유역에 모셔라
dhe_body.5.m코0=그를 아테네로 옮겨라. 폭군은 과연 어떤 결말을 맞는지 누구나 기억할 수 있도록.
dhe_body.5.n코0=그 스스로가 이미 거상이니, 로도스가 알맞은 안식처가 될것이다.
dhe_body.5.o코0=그만, 우리가 폭군의 유산을 숭배할리가 없잖은가.
alexander_greek_cloc코0=위대한 정복자이며 왕들의 선조이신, 알렉산드로스 대왕
alexander_default_cloc코0=강인한 전사이며 그리스인들에게 '대왕' 으로 알려진 알렉산드로스
alexander_eastern_cloc코0=전쟁을 가져오는 위대한 자이며 그리스인들에게 알렉산드로스라 불렸던 이스칸다르
body_in_alexandria코0=그는 자신이 집이라 불렀던, 바다가 내려다보이는 위대한 도시에서 자신이 바랬을 존경와 명예속에 묻혔던 듯합니다.
body_in_a_very_odd_place코0=어떻게 그의 유해가 멀디먼 여기까지 흘러온것인지 우리는 알 수 없습니다.
body_in_fairly_normal_place코0=그의 유해는 산산조각났던 그의 제국의 잔해들 사이에서 왕이라 자칭하던 자들에 의해서, 조각조각 나뉘어서 여기저기 묻혔던 것으로 보입니다.\n\n
body_transit_duration_tooltip코0=유해가 운송되는데는 시간이 걸릴 것입니다.
dde_build_mausoleum코0=정복자의 영묘
dde_build_mausoleum_desc코0=우리가 성공적으로 위대한 정복자, 알렉산드로스의 유해를 회수했으니, 위대한 인물에 걸맞은 영묘를 건축해야 할것입니다.
mausoleum_building_available코0=묘지를 건축하는 #Y Decision#! 이 가능해졌습니다.
dhe_body.6.t코0=정복자의 안식처
dhe_body.6.desc코0=알렉산드로스 대왕의 석관은 수많은 군중들에 둘러싸여 우리의 도시로 옮겨졌습니다. 군중들은 모두 조용히 침묵했는데; 아마도 그토록 위대하고 명예높은 자의 말로에 침통한 심정이었던것 같습니다.\n\n이 위대한 선조가 안식을 누릴 위대한 묘지를 건설하는 것은 우리 몫이 되었습니다.
dhe_body.6.a코0=훌륭하군.
body_transit_location_eboracum코0=알렉산드로스의 유해는 #Y [SCOPE.sP('eboracum').GetName]#으!로 옮겨질 것입니다.
body_transit_location_stockholm코0=알렉산드로스의 유해는 #Y [SCOPE.sP('stockholm').GetName]#!으로 옮겨질 것입니다.
body_transit_location_lavinium코0=알렉산드로스의 유해는 #Y [SCOPE.sP('lavinium').GetName]#!으로 옮겨질 것입니다.
body_transit_location_alexandria코0=알렉산드로스의 유해는 #Y [SCOPE.sP('alexandria').GetName]#!로 옮겨질 것입니다.
body_transit_location_aegae코0=알렉산드로스의 유해는 #Y [SCOPE.sP('aegae').GetName]#!로 옮겨질 것입니다.
body_transit_location_babylon코0=알렉산드로스의 유해는  #Y [SCOPE.sP('babylon').GetName]#!으로 옮겨질 것입니다.
body_transit_location_kafir코0=알렉산드로스의 유해는 #Y [SCOPE.sP('kafir').GetName]#!로 옮겨질 것입니다.
body_transit_location_antigonia코0=알렉산드로스의 유해는 #Y [SCOPE.sP('antigonia').GetName]#!로 옮겨질 것입니다.
body_transit_location_lysimacheia코0=알렉산드로스의 유해는 #Y [SCOPE.sP('lysimacheia').GetName]#!로 옮겨질 것입니다.
body_transit_location_shushan코0=알렉산드로스의 유해는 #Y [SCOPE.sP('shushan').GetName]#!으로 옮겨질 것입니다.
body_transit_location_niniveh코0=알렉산드로스의 유해는 #Y [SCOPE.sP('niniveh').GetName]#!로 옮겨질 것입니다.
body_transit_location_athens코0=알렉산드로스의 유해는 #Y [SCOPE.sP('athens').GetName]#!로 옮겨질 것입니다.
body_transit_location_rhodos코0=알렉산드로스의 유해는 #Y [SCOPE.sP('rhodos').GetName]#!로 옮겨질 것입니다.
lost_to_time_dde_tooltip코0=알렉산드로스의 유해는 #R시간의 모래속에 잊혀질 것입니다#!.
dde_alexander_mausoleum_built코0=정복자의 영묘
desc_dde_alexander_mausoleum_built코0=알렉산드로스 대왕의 안식처. 회고와 순례, 권력욕에 대한 따끔한 경고가 담긴 장소입니다.
gods_own_county코0=신의 나라
desc_gods_own_county코0=이 도시의 시민들은 자신들이 신에게 선택받았다고 믿습니다. 영웅 알렉산드로스의 유해의 존재는, 이런 오만을 경이로운 산출량으로 표출시킬 것입니다.
alexander_of_the_north코0=북방의 영면
desc_alexander_of_the_north코0=알렉산드로스의 시신은 다시 한번 비르카의 냉혹한 날씨 속에서 안식을 찾았습니다. 그러한 영웅의 영감을 주는 존재는 우리 국민들에게 예기치 못한 효과를 줍니다.
roman_alexander코0=카피톨리누스의 경치
desc_roman_alexander코0=알렉산더는 지금 라비니움에서 휴식을 취하고 있으며, 멀리 로마라는 번화한 도시가 보입니다. 그런 전투의 거인이 근처에 있기 때문에, 경험 있는 군인들의 가용성이 상당히 높아졌습니다.
final_resting_place_alexander코0=마지막 휴식처
desc_final_resting_place_alexander코0=다시 한 번, 그의 마지막 안식처로 복원된 알렉산드리아의 유산은 알렉산드리아 시민들로 하여금 더 큰 지적, 철학적 경지에 도달하도록 고무시킴으로써 살아가고 있습니다.
burial_of_kings코0=가족 묘지
desc_burial_of_kings코0=마케도니아 왕들은 수백 년 동안 에게 해에 매장되어 왔습니다. 알렉산더가 이리로 돌아온 것은 옳은 일입니다. 그는 친척들 사이에서 영면을 하고, 모든 그리스인들에게 순례의 장소를 제공하는 것입니다.
alexander_in_babylon코0=바빌론의 알렉산드로스
desc_alexander_in_babylon코0=알렉산더의 유해가 이제 이 가장 오래된 도시에 안전하게 매장되어 있는 가운데, 지역 주민들은 그들을 정복하고 상승시킨 남자와 강한 유대감을 느끼고 있습니다.
alexander_in_kafir코0=왕이 되려던 사나이
desc_alexander_in_kafir코0=그의 정복과 거의 가까운 곳에 있는 알렉산더 대왕의 무덤이 가까이 있는 것은 가까운 사람들에게 강한 감정을 불러일으킵니다.
alexander_in_antigonia코0=디아도코이의 법정
desc_alexander_in_antigonia코0=알렉산더의 유해가 우리의 가장 유명한 지역 근처에 가까이 있기에, 근처 사람들은 우리 통치의 기대에 부응하기 위해 그 어느 때보다도 더 열심히 일하려는 경향이 있습니다.
alexander_in_lysimacheia코0=새로운 남자
desc_alexander_in_lysimacheia코0=우리 부류의 첫 번째인 알렉산더는 이제 새로 건설된 리시마케이아에 안전하게 매장되었습니다. 그런 명망 있는 위령비의 거의 신성한 존재에 걸맞게 모든 자유인이 노력을 배가했습니다.
alexander_in_shushan코0=화해의 장소에서
desc_alexander_in_shushan코0=알렉산더는 그에게 큰 의미를 부여한 장소에서 다시 한번 묻힙니다. 최근 정복된 왕국의 평화와 조화를 유지하기 위해 계약된 멋진 장소인, 이 장소는 위대한 남자의 휴식처로서 적절해 보입니다.
alexander_in_niniveh코0=니네베의 알렉산드로스
desc_alexander_in_niniveh코0=티그리스 강둑에 묻힌 알렉산더의 존재는 많은 사람들의 충성심을 고무시킵니다.
alexander_in_athens코0=폭군에 대한 경고
desc_alexander_in_athens코0=알렉산드로스를 민주주의의 탄생지 근처에 묻는 것은 폭정에 대한 위협을 잘 이해하지 못하는 자들에게 극명한 경고가 될 것입니다.
alexander_in_rhodos코0=진정한 거인
desc_alexander_in_rhodos코0=전장의 거인이었던 알렉산드로스는 몇 십 년 간의 유혈과, 영웅주의, 그리고 용맹함의 장소인 로도스에 누웠습니다.
dhe_body.7.t코0=예의없는 방문객
dhe_body.7.desc코0=알렉산더의 묘지에서 소란을 피운 후 체포된, 이상하지만 신기하게도 총명한 [SCOPE.sChar('alexandrine_visitor').GetName]라는 자가 우리 앞에 끌려와 즉결 재판을 받았습니다.\n\n그는 우리의 기념적인 장소 앞에서 그런 무례한 행동을 한 이유에 대해서는 여전히 침묵을 지키고 있지만, 우리는 그의 피를 부르는 사람들을 달래는 것을 목표로 삼아야 합니다.
dhe_body.7.a코0=그는 우리의 [ROOT.GetCountry.Custom('get_court_type')]에 적절한 추가 인원이 될 수 있겠군.
dhe_body.7.b코0=그를 썩게 놔둬라.
dhe_body.7.c코0=죽여버려라!
alexanders_legacy_cmod코0=알렉산드로스의 유산
desc_alexanders_legacy_cmod코0=우리는 일련의 문서를 소유하고 있는데, 우리 지배 엘리트들과 그 위인 간의 가족 관계를 상세히 기술하고 있습니다.
dhe_body.8.t코0=잊혀진 문서
dhe_body.8.desc코0=[SCOPE.sChar('government_officer').GetPraenomen]이(가) 알렉산더의 유적이 담긴 영광스러운 묘지에서 정기적으로 묵례를 하는 동안, [SCOPE.sChar('government_officer').GetHerHis] 우리 엘리트들과 위대한 전사들 사이의 연관성을 상세히 기록한 다양한 문서들을 발견했다고 주장합니다.\n\n많은 사람들이 이 문서들이 가짜라고 주장하지만, 그것들의 존재만으로도 확실히 알렉산더와 같은 방법으로 정복할 수 있을 만큼 충분히 강화될 수 있습니다.
dhe_body.8.a코0=그것을 널리 알리자.
dhe_body.8.b코0=가짜라고 비난하라.
alexandrine_claims_renounced코0=알렉산더의 혈통이라는 주장이 거부되었습니다
dhe_body.9.t코0=잊혀진 혈통
dhe_body.9.desc코0=알렉산더 묘와 함께 지어진 위대한 도서관에서 연구를 하는 동안, 우리 학자들 중 한 명이 잠재적으로 불안정한 소식을 발견했습니다.\n\n그는 숨죽인 속삭임으로 말하면서 고대 문서들을 묘사했는데, [SCOPE.sChar('relative_of_alexander').GetFamilyDisplayName] 가문은 사실 아르기드 계열의 오랫동안 잊혀져 있던 분파라는 것을 보여주었습니다.\n\n만약 우리가 이 정보를 공개한다면, 이 고귀한 혈통이 다시 왕위를 차지해야 한다는 기대감 때문에 일반 대중들로부터 항의가 있을 수 있습니다. 물론, 다른 선택지도 있습니다...
dhe_body.9.a코0=이 영광스러운 소식을 받아들여라!
dhe_body.9.b코0=어떤 핑계라도 찾아라 - 이 위협을 처리하라.
argead_and_loyalty_tooltip코0=#Y [SCOPE.sChar('relative_of_alexander').GetFamilyDisplayName]#!의 모든 남자 구성원 또한 이 효과를 받을 것입니다.
