death_natural_causes코0=자연사함
death_old_age코0=고령으로 사망함
UNKNOWN_DEATH_REASON코0=원인불명으로 사망함
death_murder코0=살해당함
death_murder_killer코1=아마도 [TARGET_CHARACTER.GetName]에 의해 살해당함
death_assassinated코0=외국 요원에 의해 암살당함
death_execution코0=처형당함
death_battle코0=전사함
death_succumbed_to_injuries코0=심한 부상으로 사망함
death_old_ailment코0=오래된 병에 굴복함
death_flogging코0=너무 많은 채찍을 맞음.
death_lunacy코0=광기에 굴복함
death_other_lunacy코0=다른 누군가의 정신착란으로 사망함
death_heart_attack코0=심장마비로 사망함
death_stress코0=심하게 스트레스 받는 환경에 굴복함
death_overwork코0=과로로 사망함
death_overexertion코0=현행범으로 사망함
death_from_wounds코0=오래된 부상에 굴복함
death_congenital_defects코0=선천적 장애로 사망함
death_hunting_accident코0=비극적인 사냥 사고로 살해당함
death_excess코0=사치의 삶에 먹혀버림.
death_venereal_disease코0=성병이 진행되어 사망함
death_impaled_on_battering_ram코0=사고로 공성망치에 찔려 사망함
death_comet_sighted코0=혜성을 보고 난 뒤에 일어난 심정지로 인해 사망함
death_dysentery코0=이질로 사망함
death_food_poisoning코0=심하게 썩은 청어를 먹음
death_fever코0=지독한 고열로 사망함
death_freak_accident코0=기이한 사고에 의해 사망함
death_sacrifice코0=영광스러운 의식에서 희생됨
death_mutineers코0=폭도들에게 살해당함
death_successor_murder코0=왕위 주장자에게 암살당함
death_poisoning코0=독살당함
death_brain_damaged코0=뇌 손상에 굴복함
death_blood_plague코0=이질로 끔찍하게 사망함
death_plague코0=전염병으로 사망함
death_leprosy코0=나병으로 수명이 다함
death_inflammation코0=심한 염증으로 사망함
death_pneumonia코0=폐질환으로 사망함
death_gangrene코0=괴저가 퍼져 사망함
death_frail코0=노쇠에 굴복함
death_infection_during_childbirth코0=출산 중 감염되어 사망함
death_childbirth코0=출산 중 사망함
death_being_born코0=태어나면서 세상을 떠남
death_childbirth_complications코0=출산 후 합병증으로 사망함
death_pregnancy_complications코0=임신 중 합병증으로 사망함
death_apoplectic_rage코0=분노로 사망함
death_stabbed_on_the_senate_floor코0=원로원 의원실에서 반복적으로 찔림
death_crucified코0=고통 속에 십자가에 못박힘
death_pit_fighting코0=지하 결투에서 짐
death_murdered_in_defense코0=살해를 시도하다가 목숨을 빼앗김
death_murdered_in_plot코0=음흉한 음모로 인해 살해당함
death_slaughtered_during_conquest코0=외국의 정복으로부터 도망치다가 살해당함
death_mysteriously_retired코0=공직생활에서 사임함
death_in_olympics코0=올림픽 기간동안 영웅적인 죽음을 맞이함
death_stabbing코0=칼에 찔려 사망함
death_flayed_alive코0=산채로 가죽벗겨짐.
death_garroted코0=무자비하게 교살당함
death_bathing_accident코0=목욕하다가 살해당함
death_battering코0=맞아 죽음
death_obscurity코0=사람들에게 잊혀져 사라짐
death_gladiatorial_combat코0=투기장에서 사망함
death_books_stairs코0=대량의 책더미를 옮기던 중 계단에서 넘어짐
death_internal_assassination코0=집에서 암살당함
death_legal_accident코0=합법적인 사고의 비극적인 피해자였음
death_while_stealing코0=경쟁가에게서 훔치려고 시도하는 중에 죽음
death_escaping코0=감금 상태에서 탈출하는 동안 죽음
death_claimed_by_the_underworld코0=사신이 너무 일찍 데려간 것 같음
