Johan_event.1.t코0=요한 테스트 이벤트 타이틀
Johan_event.1.d코0=[ROOT.Char.GetName]은 [ROOT.Char.GetAge]살이며 [ROOT.Char.GetCountry.GetName]에 거주함
Johan_event.1.a코0=주사위는 던져졌다!
animated_text_effect코0=[ROOT.GetProvince.GetName]은(는) 지루해요오오오...

