PRICE_ON_WAR_IMPACT_ENTRY코0=$NAME$\n
DECLARE_WAR_ENEMY_ALLY_ALREADY_AT_WAR코0=@{COUNTRY.GetFlag}! {COUNTRY.GetName|Y} (은)는 @{DEFENDER.GetFlag}! {DEFENDER.GetName|Y} (와)과 전쟁 중 이어서 전쟁에 참여가 불가능합니다
DECLARE_WAR_ENEMY_FIGHTING_WAR_TOGETHER코0=@{COUNTRY.GetFlag}! {COUNTRY.GetName|Y} (은)는 @{ATTACKER.GetFlag}! {ATTACKER.GetName|Y} (와)과 전쟁 중 이어서 전쟁에 참여가 불가능합니다
DECLARE_WAR_ENEMY_TRIBUTARY_JOIN코0=@{COUNTRY.GetFlag}! {COUNTRY.GetName} 은(는) @{DEFENDER.GetFlag}! {DEFENDER.GetName|Y} 의 조공국이기 때문에 전쟁에 참여할 것입니다
DECLARE_WAR_ENEMY_DEFENSIVE_LEAGUE_JOIN코0=@{COUNTRY.GetFlag}! {COUNTRY.GetName} 은(는) @{DEFENDER.GetFlag}! {DEFENDER.GetName|Y} 와 방어 동맹을 이루고 있기 때문에 전쟁에 참여할 것입니다
DECLARE_WAR_ENEMY_ALLY_JOIN코0=@{COUNTRY.GetFlag}! {COUNTRY.GetName|Y} 은(는) @{DEFENDER.GetFlag}! {DEFENDER.GetName|Y} 와 동맹이기 때문에 전쟁에 참여할 것입니다
DECLARE_WAR_ENEMY_TAKE_OVER_WAR_LEADER코0=그리고 그들은 스스로가 @{DEFENDER.GetFlag}! {DEFENDER.GetName|Y}보다 강하다고 여기므로 전쟁 지도자를 넘겨받을 것입니다
DECLARE_WAR_ENEMY_TAKE_OVER_WAR_LEADER_ALLIES코0=@{COUNTRY.GetFlag}! {COUNTRY.GetName|Y}에 참가 가능한 방어자:
DECLARE_WAR_ENEMY_TAKE_OVER_WAR_LEADER_NO_ALLIES코0=@{COUNTRY.GetFlag}! {COUNTRY.GetName|Y}에 추가로 참가 가능한 방어자가 없음
DECLARE_WAR_ENEMY_TAKE_OVER_WAR_LEADER_ALLY코0=@{COUNTRY.GetFlag}! {COUNTRY.GetName|Y} 
DECLARE_WAR_OVERLORD_PROTECT코0=@{COUNTRY.GetFlag}! {COUNTRY.GetName|Y}는 그들의 $SUBJECT_TYPE$인 @{DEFENDER.GetFlag}! {DEFENDER.GetName|Y}를 보호할 것입니다
DECLARE_WAR_OVERLORD_GUARANTEE코0=@{COUNTRY.GetFlag}! {COUNTRY.GetName|Y}는 @{DEFENDER.GetFlag}! {DEFENDER.GetName|Y}의 독립을 보장했으므로 그들의 편에서 참전할 것입니다
DECLARE_WAR_CONFIRMATION_WARGOAL코0=@{DEFENDER.GetFlag}! {DEFENDER.GetName|Y}에 $WARGOAL|Y$ 전쟁 목표를 사용해서 전쟁을 선포함
DECLARE_WAR_CONFIRMATION_WARLEADER코0=@{COUNTRY.GetFlag}! {COUNTRY.GetName|Y} (이)가 적의 전투 리더가 될 것입니다
DECLARE_WAR_CONFIRMATION_STABHIT코1=즉각적인 효과:
