## Default ##
deity_infusion_of_war코0=$omen_infusion_of_war$
deity_rites_adult코0=$omen_rites_adult$
omen_rites_adult코0=성인식
deity_moon_guidance코0=$omen_moon_guidance$
omen_moon_guidance코0=달의 인도
deity_wealth_earth코0=$omen_wealth_earth$
omen_wealth_earth코0=세상의 부
deity_war_ceremony코0=$omen_war_ceremony$
omen_war_ceremony코0=전쟁 의식
deity_guidance_of_the_wind코0=$omen_guidance_of_the_wind$
omen_guidance_of_the_wind코0=바람의 인도
deity_guidance_of_the_sun코0=$omen_guidance_of_the_sun$
omen_guidance_of_the_sun코0=태양의 인도
deity_blessing_life코0=$omen_blessing_life$
omen_blessing_life코0=생명의 축복
