## Generic ##
deity_verethragna코0=$omen_verethragna$
omen_verethragna코1=베레트라그나
omen_verethragna_desc코5=우리 백성들은 베레스라그나를 위한 야슈트를 불러 승리의 깃발 아래 군세를 모읍니다. 이로 인해 수많은 젊은이들이 우리의 전쟁을 돕기 위해 몰려들 것입니다.\n\n베레스라그나는 앙그라 마이뉴의 다에바들과의 싸움에서 보여준 힘으로 유명한 신입니다. 아후라마즈다의 기대에 부응하고 싶다면 따라야 할 참된 모범입니다.
deity_sraosha코0=$omen_sraosha$
omen_sraosha코1=스라오샤
omen_sraosha_desc코5=우리는 스라오샤를 통해 우리 백성들을 지배하고, 국가의 발전을 위한 부를 모읍니다. 필요한 만큼의 부를 모았다면, 모두의 이익을 위해 큰 일에 그것을 쓰고 백성들의 안전을 보장할 것입니다.\n\n우리 종교의 위대한 신들 중 하나인 스라오샤는 그의 충순함과 선행으로 잘 알려져 있습니다. 그는 조로아스터의 추종자들에게 많은 선례를 남겼습니다.
deity_zoroaster코0=$omen_zoroaster$
omen_zoroaster코1=조로아스터
omen_zoroaster_desc코5=우리 백성들은 조로아스터의 예견을 이어받아 가능한 멀리 퍼뜨릴 것입니다. 누가 앙그라 마이뉴와 그 다에바들을 막아낼 수 있겠습니까?\n\n조로아스터는 최초로 세계의 진리를 가르쳤던 보후 마나흐의 예언자입니다. 그는 계시를 받았던 순간부터 선함의 목적과 진리와 자유 의지를 세상에 전파하였으며, 우리 종교가 페르시아의 영향권에 스며들게 하여 천 년 넘게 지속되도록 만들었습니다.
deity_tishtrya코0=$omen_tishtrya$
omen_tishtrya코1=티슈트리아
omen_tishtrya_desc코5=우리는 티슈트리아에게 생명을 불어넣는 비로 우리 백성을 축복하여 오랫동안 수확을 보장해달라고 빌 것입니다. 이를 통해 백성들은 신의 안전한 보호 아래 번창하고 발전하게 됩니다.\n\n티슈트리아는 앙그라 마이뉴의 군세와 싸우는 자비로운 신들 중 하나입니다. 그는 자신이 보호하는 지역에 비를 내리고 비옥함을 가져다줍니다. 악마 아파오샤에 맞서 싸우는 것으로도 알려져 있습니다.
deity_ameretat코0=$omen_haurvatat$
omen_ameretat코0=아메레타트
omen_ameretat_desc코1=우리는 불멸의 야자타인 아메레타트에게 청합니다. 그녀는 동맹인 하우르바타트와 함께 우리 백성들에게 번영에 필요한 인내심와 힘을 줍니다.
deity_asha코0=$omen_asha$
omen_asha코0=아샤
omen_asha_desc코2=우리는 아샤에게 진실과 정의를 발견할 진실과 불을 요청합니다...
deity_anahita코0=$omen_omen_anahita$
omen_anahita코0=아나히타
omen_anahita_desc코1=가장 강력한 야자타들 중 하나인 아나히타는 치유, 풍요, 지혜와 연관되어 있습니다. 그녀는 옛 아케메네스 왕조 페르시아 제국에서 오랜 세월 동안 숭배되었습니다. 우리는 아나히타에게 우리 젊은이들을 보호하고 국가의 성스러운 강을 지켜주도록 청할 것입니다.
deity_atar코0=$omen_atar$
omen_atar코0=아타르
omen_atar_desc코0=야자타들의 지도자인 아타르는 불의 신입니다. 정의는 타오르는 아타르의 열기를 통해 죄악을 탐지하여 집행됩니다. 아타르 숭배는 조로아스터교 이전의 불의 시련에서 유래합니다.

### Hellenistic Omens ###
deity_mithra코0=$omen_mithra$
omen_mithra코0=미트라
omen_mithra_desc코2=미트라는 헬레니즘 사회로 수용된 조로아스터교의 진실과 수확의 신이며 기우제에서도 중요한 역할을 합니다.\n\n미트라 숭배는 페르시아를 넘어 비 조로아스터교 신자들에게도 받아들여졌습니다. 조로아스터에 의해서 언급된 덕은 없으나, 조로아스터교에서 중요한 역할을 하는 신입니다.
