## Generic Deities ##
deity_theispas코0=$omen_theispas$
omen_theispas코1=테이스파스
omen_theispas_desc코3=우리 병사들은 테이스파스의 폭풍의 힘으로 규율과 사기를 얻을 것입니다. 군인들이 패권을 위해 분투하니 우리는 그 어느 때보다도 더 많은 승리를 얻게 됩니다.
deity_shivini코0=$omen_shivini$
omen_shivini코1=시비니
omen_shivini_desc코3=시비니가 우리 군대를 비추니 젊은이들이 모두 우리의 깃발 아래 몰려들 것입니다. 군대에 새로운 병사들이 늘어나니 앞으로의 전쟁에서 충분한 인력을 보유하게 됩니다.
deity_arubani코0=$omen_arubani$
omen_arubani코1=아루바니
omen_arubani_desc코3=최고신의 아내는 우리 학자들과 현자들이 지혜를 찾을 수 있도록 길을 비춰 줍니다. 학문이 이곳에 지혜라는 선물을 가져오니, 우리가 원했던 기술적 진보가 더 효율적으로 일어날 것입니다.
deity_epaninaue코0=$omen_epaninaue$
omen_epaninaue코1=에파니나우에
omen_epaninaue_desc코3=우리는 땅의 여신이 우리에게 풍부한 광물을 주고 부를 찾는 데 도움을 주길 바랍니다. 우리가 함께 막대한 부를 모은다면 사회 전체가 번영과 혜택을 누리게 됩니다.
deity_khaldi코0=$omen_khaldi$
omen_khaldi코1=할디
omen_khaldi_desc코3=우리가 이 땅을 넘어서 확장하니 모든 신들 중 가장 높은 최고신이 축복합니다. 할디가 우리의 편이라면 백성들은 불안을 떨치고 일어나 나라를 위해 다시 한번 무기를 들 것입니다.
deity_dsvininaue코0=$omen_dsvininaue$
omen_dsvininaue코1=드스비니나우에
omen_dsvininaue_desc코3=상인들이 자신의 의무를 위해 대지를 여행할 때 바다와 강의 여신이 그들을 보호하기를 바랍니다. 드스비니나우에가 우리 상인들을 도우니, 그들의 기술과 무역망이 늘어나 이 땅에 부를 가져오게 됩니다.
deity_bagvarti코0=$omen_bagvarti$
omen_bagvarti코1=바그바르티
omen_bagvarti_desc코3=최고신의 아내는 우리의 갈등을 해소하여 나라에 평화와 번영을 가져다줍니다. 어리석은 자들만이 감히 위대한 바그바르티와 그녀의 정의에 맞설 것이며, 적들을 우리 진군하니 분노를 삼키고 무기를 내려놓습니다.
deity_huba코0=$omen_huba$
omen_huba코1=후바
omen_huba_desc코3=모든 생명의 어머니는 우리나라에 삶과 번영을 가져다주며 우리의 수확과 안전한 출산을 보장합니다. 그녀의 축복으로 인해 우리는 고난의 해가 끝나고 아이들이 건강하게 자라나는 모습을 보게 됩니다.
deity_nane코0=$omen_nane$
omen_nane코1=나네
omen_nane_desc코3=우리는 전쟁에서 이기고 나라를 지키기 위해 지혜로운 나네가 우리 병사들을 규율로써 축복하기를 바랍니다. 그녀가 우리의 편이니 군인들은 이전보다 훨씬 오랫동안 싸우게 될 것입니다.
deity_mihr코0=$omen_mihr$
omen_mihr코1=미흐르
omen_mihr_desc코3=빛과 진실이 우리의 편이니 미흐르가 젊은이들을 고무하여 외적들로부터 이 땅을 지키게 합니다. 깃발 아래 사람들이 몰려드니 앞으로 얼마 동안은 인력이 충분할 것입니다.
deity_tir코0=
omen_tir코1=티르
omen_tir_desc코3=우리는 신비로운 티르에게 우리 예술가와 장인들을 지혜와 통찰력으로 축복해달라고 청합니다. 지혜의 선물을 받은 우리 국가는 전례없이 번창할 것입니다.
deity_vahagn코0=$omen_vahagn$
omen_vahagn코1=바하근
omen_vahagn_desc코3=우리는 바하근이 우리나라를 지켜주길 바라며 그를 숭배합니다. 그의 보호 아래 우리는 부를 모아서 더 크게 번창할 것입니다.
deity_aramazd코0=$omen_aramazd$
omen_aramazd코1=아라마즈드
omen_aramazd_desc코3=신들의 영광을 위해 외국 영토로 확장할 때 위대한 아라마즈드가 우리의 곁을 지킵니다. 신의 뜻에 거스를 사람은 거의 없으니 백성들은 전쟁이 불가피하다는 것을 받아들일 것입니다.
deity_tsovinar코0=$omen_tsovinar$
omen_tsovinar코1=초비나르
omen_tsovinar_desc코3=흉포한 초비나르에게 우리를 위해 부를 찾아 바다를 여행하는 상인들을 보호해달라고 청합니다. 머나먼 곳의 부를 여기로 가져오니 우리는 풍요 속에서 번영할 것입니다.
deity_anahit코0=$omen_anahit$
omen_anahit코1=아나히트
omen_anahit_desc코3=우리는 상냥한 아나히트가 아이들을 보호함으로 우리나라를 축복하길 바랍니다. 자식들이 세상에 안전하게 나간다는 것을 알게 된 그녀의 추종자들은 안심하고 생활할 수 있습니다.
deity_spandaremet코0=$omen_spandaremet$
omen_spandaremet코1=스판다라메트
omen_spandaremet_desc코3=스판다라메트는 우리의 수확을 늘려 주고, 사람들을 위해 식량과 물자를 확보해 줍니다. 우리는 죽음의 여신인 그녀에게 우리가 다시 한번 성장하여 확장할 수 있도록 그녀의 힘에서 벗어나게 해주기를 청합니다.
