## Default ##
deity_gekho코0=$omen_gekho$
omen_gekho코0=게쾨
omen_gekho_desc코0=게쾨는 하늘과 별의 신이며 $tibetan$의 많은 신들 중 가장 높은 존재입니다. 현지 주민들에게 기도받는 다른 대부분의 신들은 그에게 절을 합니다. 그는 신자들을 물리치는 악령을들 물리친 것으로도 알려져 있습니다. 도움에 대한 보답으로 야크, 양, 금 등을 제물로 받았습니다.

deity_tingnam_gyalmo코0=$omen_tingnam_gyalmo$
omen_tingnam_gyalmo코0=팅남 걀모
omen_tingnam_gyalmo_desc코0=팅남 걀모는 푸른색으로 뒤덮인 바다의 여신이며 쿠치 망케의 배우자입니다. 바다와 강의 보호자로써, 그녀는 $bon_religion$ 신도들에게서 중요한 역할을 하며 깊이 숭배받습니다.

deity_drablai_gyalmo코0=$omen_drablai_gyalmo$
omen_drablai_gyalmo코0=드라블라이 걀모
omen_drablai_gyalmo_desc코0=$bon_religion$ 신앙에서 가장 중요한 신들 중 하나인 드라블라이 걀모는 게쾨의 배우자이며 하늘을 지배하는 여신입니다. 여신은 평온한 생명의 하얀 여신이나 무서운 죽음의 검은 노파 등 다양한 모습을 가지고 있으며, 천체나 자연 현상과 연관이 있습니다.

deity_kuchi_mangke코0=$omen_kuchi_mangke$
omen_kuchi_mangke코0=쿠치 망케
omen_kuchi_mangke_desc코0=쿠치 망케는 게쾨와 그 배우자인 팅남 걀모와 관련된 풍요의 신입니다. 그는 아주 작은 신으로 묘사되는 경우가 많았는데, 어떤 사람들은 그의 몸이 물레가락처럼 작다고 말합니다. 쿠치 망케는 아이들을 해로운 악령으로부터 보호하는 일을 하였습니다.

deity_ati_muwer코0=$omen_ati_muwer$
omen_ati_muwer코0=아티 무웨르
omen_ati_muwer_desc코0=아티 무웨르는 전쟁을 담당하는 신이며 게쾨와 관련된 신들의 집단에서 중요한 존재입니다. 그는 황금 또는 금도금된 갑옷을 입고 활을 든 채로 하늘을 가로지르는 모습으로 묘사되었습니다.

deity_phuwer코0=$omen_phuwer$
omen_phuwer코0=푸웨르
omen_phuwer_desc코0=푸웨르는 점과 점성술의 신이자 게쾨의 집단의 일원입니다. 이 신은 흰 예복을 입고 세 명의 여성 동료와 함께 있는 인상적인 모습으로 묘사되었습니다. 헌신적인 $bon_religion$ 신자들은 그를 새끼 양털, 색깔 끈, 박쥐의 마른 심장, 두루미, 뻐꾸기로 신을 숭배합니다.

deity_traphu코0=$omen_traphu$
omen_traphu코0=트라푸
omen_traphu_desc코0=트라푸는 $bon_religion$의 신들보다 더 작은 신이며, 원래는 더 북쪽에 있는 지역인 신화의 땅 드루구 출신이라고 합니다. 그는 수정으로 된 성에서 새들에게 줄써싸여 달빛과 태양빛을 받고 태어났다고 합니다.

deity_the_elements코0=$omen_the_elements$
omen_the_elements코0=원소
omen_the_elements_desc코0=4개의 원소는 $bon_religion$ 신앙에서도 중요한 역할을 하며, 하급 신으로써 의인화되기도 하였습니다. 바람, 흙, 물, 불 중에서 공기가 가장 중요했는데, 흰 사슴을 타고 대지를 가로지르는 것으로 묘사되었습니다.
