## Default ##
deity_gekho코0=$omen_gekho$
omen_gekho코0=게쾨
omen_gekho_desc코0=게쾨는 하늘과 별의 신이며 $tibetan$의 많은 신들 중 가장 높은 존재입니다. 현지 주민들에게 기도받는 다른 대부분의 신들은 그에게 절을 합니다. 그는 신자들을 물리치는 악령을들 물리친 것으로도 알려져 있습니다. 도움에 대한 보답으로 야크, 양, 금 등을 제물로 받았습니다.

deity_tingnam_gyalmo코0=$omen_tingnam_gyalmo$
omen_tingnam_gyalmo코0=팅남 걀모
omen_tingnam_gyalmo_desc코0=팅남 걀모는 푸른색으로 뒤덮인 바다의 여신이며 쿠치 망케의 배우자입니다. 바다와 강의 보호자로써, 그녀는 $bon_religion$ 신도들에게서 중요한 역할을 하며 깊이 숭배받습니다.

deity_drablai_gyalmo코0=$omen_drablai_gyalmo$
omen_drablai_gyalmo코0=드라블라이 걀모

omen_kuchi_mangke코0=쿠치 망케

omen_ati_muwer코0=아티 무웨르

omen_phuwer코0=푸웨르

omen_traphu코0=트라푸

