## Default ##
deity_targitaos코0=$omen_targitaos$
omen_targitaos코1=타르기타오스
omen_targitaos_desc코3=타르기타오스는 모든 스키타이인의 조상이며, 여전히 숭배받고 있습니다. 그는 우리의 조상으로써의 역할도 하지만 하늘의 수호신이자 풍요의 신이기도 합니다.
deity_goitosyrus코0=$omen_goitosyrus$
omen_goitosyrus코1=오이토시로스
omen_goitosyrus_desc코3=우리는 신에게 알 수 없는 문제에 대한 통찰력과 지혜를 달라고 부탁합니다. 지혜의 선물을 받음으로써 학자들과 필경사들은 우리 국가를 더 큰 번영과 힘으로 이끌 수 있습니다.
deity_papaios코0=$omen_papaios$
omen_papaios코1=파파이오스
omen_papaios_desc코3=위대한 파파이오스는 우리에게 부와 자원을 원하는 만큼 주실 것입니다. 새로운 인구와 부는 우리에게 행복과 행운을 가져다 줍니다.
deity_thagimasadas코0=$omen_thagimasadas$
omen_thagimasadas코1=타기마사다스
omen_thagimasadas_desc코3=고귀한 타기마사다스는 우리가 외부로 확장하는 것을 허락할 것입니다. 이 신이 우리의 편이니 우리는 다시 한번 무기를 들고 전쟁을 할 준비가 되어 있습니다. 누가 신의 지혜를 부정하겠습니까?
deity_api코0=$omen_api$
omen_api코1=아피
omen_api_desc코3=아피는 넘치는 무역 자원으로 우리 상인들을 축복할 것입니다. 국내외의 새로운 자원으로 인해 상인들은 그들이 노력하는 만큼 부유해질 것입니다.
deity_tabiti코0=$omen_tabiti$
omen_tabiti코1=타비티
omen_tabiti_desc코3=우리는 신들의 여왕을 숭배하면서 평화와 번영의 축복을 내려달라고 간청합니다. 타비티가 우리의 편이라면 영토가 진정되고 평온해져 우리의 노력과 자원을 밖으로 집중할 수 있게 됩니다.
deity_argimpasa코0=$omen_argimpasa$
omen_argimpasa코1=아르김파사
omen_argimpasa_desc코3=하늘의 위대한 여신은 우리를 생명과 성장으로 축복합니다. 생명의 선물을 받으면 우리의 농작물은 자라나고 아이들은 튼튼하고 건강하게 성장할 것입니다.
