## Generic Arabic Deities ##
deity_alilat코0=$omen_alilat$
omen_alilat코1=알릴라트
omen_alilat_desc코3=위대한 알릴라트는 우리 병사들 가운데 자리를 잡고 그들을 전쟁의 지식으로 축복하여 충성과 사기를 유지시킵니다. 병사들의 규율이 강화된다면 우리는 앞으로의 많은 전쟁에서 유래없는 승리를 쟁취해낼 수 있습니다.
deity_al_uzza코0=$omen_al_uzza$
omen_al_uzza코1=알우자
omen_al_uzza_desc코3=알우자의 축복으로 인해 우리 젊은이들은 여신이 그들을 지켜보며 보호한다는 것을 알고 기꺼이 전쟁을 준비할 것입니다. 이로 인해 우리 군대는 적을 정복하기 위한 새로운 병사들을 넘치도록 확보할 수 있게 됩니다.
deity_al_kutbay코0=$omen_al_kutbay$
omen_al_kutbay코1=알쿠트바이
omen_al_kutbay_desc코3=필경사는 우리 학자들에게 예언과 글쓰기를 가르칠 것입니다. 우리가 새롭게 배운 것은 우리 사회 전체의 개선과 이익을 위해 사용될 것입니다.
deity_talab코0=$omen_talab$
omen_talab코1=타라브
omen_talab_desc코3=타라브는 대비, 풍요, 수확에 영향을 주는 달의 신입니다. 우리는 고난의 시기에 나아가는 법을 알기 위해 그에게 신탁을 요청하기도 합니다.
deity_ailiah코0=$omen_ailiah$
omen_ailiah코1=아일리아
omen_ailiah_desc코3=최고신은 전쟁에서 우리를 보살피며, 우리가 외지로 확장하는 것을 정당화합니다. 아일리아를 우리 편에 두고 신이 전쟁을 허가하니 가장 어리석은 자들만이 우리의 정복에 맞설 것입니다.
deity_al_qaum코0=$omen_al_qaum$
omen_al_qaum코1=알카움
omen_al_qaum_desc코3=우리는 대상의 신에게 나라의 이익을 위해 세계를 여행하는 상인들을 지켜봐달라고 부탁합니다. 우리 상인과 대상들이 부유해질수록 우리 공동체에 더 큰 번영이 돌아오게 될 것입니다.
deity_manat코0=$omen_manat$
omen_manat코1=마나트
omen_manat_desc코3=우리는 위대한 마나트에게 축복을 원하며, 그녀가 우리의 운명을 더 좋게 바꾸기를 바랍니다. 위대한 여신을 우리의 편이니, 곧 내부 분쟁이 줄어들 것입니다.
deity_orotalt코0=$omen_orotalt$
omen_orotalt코1=오로탈트
omen_orotalt_desc코3=제물은 오로탈트가 앞으로 수 년 동안 생명으로 우리의 수확을 축복하게 만들 것입니다. 우리의 농작물은 신의 도움을 받는 한 건강하게 자랍니다.
