## Default ##
deity_semnocosus코0=
omen_semnocosus코1=셈노코수스
omen_semnocosus_desc코4=셈노코수스는 이 지역의 많은 부족들에게 숭배받는 이베리아의 전쟁의 신입니다. 그는 명예를 위해 죄수나 노예들을 제물로 바쳤던 군인이나 전사들에게 특히 인기있었습니다.
deity_candamius코0=$omen_candamius$
omen_candamius코1=칸다미우스
omen_candamius_desc코4=칸다미우스는 이베리아 부족들의 하늘의 신이자 그들의 주신들 중 하나이기도 합니다. 로마인들은 칸다미우스를 자신들의 하늘의 신이었던 유피테르와 동일시하거나 혼합하기도 하였으며, 이로 인해 유피테르 칸다미우스라는 별명이 만들어져 사용되었습니다.
deity_endouellicus코0=$omen_endouellicus$
omen_endouellicus코1=엔두엘리쿠스
omen_endouellicus_desc코4=$endouellicus_description$
endouellicus_description코0=이 신은 대지의 신이면서도 예언력을 가지고 있었고, 그것을 자신의 추종자들과 나누고자 했습니다. 많은 사람들이 건강이 나아지거나, 밭이 비옥해지거나, 사랑하던 사람들의 명복을 빌 때 그의 축복을 바랍니다.\n\n그리스-이집트의 세라피스나 로마의 아스클레피우스와 동일시되기도 했습니다.
deity_dercetius코0=$omen_dercetius$
omen_dercetius코1=데르케티우스
omen_dercetius_desc코4=데르케티우스는 이베리아의 몇몇 부족들에게 숭배받는 산의 신입니다. 그는 귀금속처럼 땅에서 발견되는 부와 연관되기도 합니다.
deity_eacus코0=$omen_eacus$
omen_eacus코1=에아쿠스
omen_eacus_desc코4=에아쿠스는 이베리아의 많은 부족들에게서 비와 풍요를 부르는 날씨의 신으로 여겨집니다. 그는 다른 날씨의 신들인 유피테르, 제우스, 바알 등과 동일시되기도 했습니다.
deity_ataecina코0=$omen_ataecina$
omen_ataecina코1=아타이키나
omen_ataecina_desc코4=아타이키나는 이베리아인들에게 숭배받는 지하 세계의 여신이며, 계절과 밀접한 관계가 있습니다. 부족들은 그녀가 새해가 시작될 때 생명을 가져온다고 믿기 때문에 봄이 다가올 때마다 그녀의 이름을 부릅니다. 그리스인들에게는 계절과 지하 세계의 여신 페르세포네로 알려져 있습니다.
deity_duillae코0=$omen_duillae$
omen_duillae코1=두일라이
omen_duillae_desc코4=이베리아인들이 경배하는 몇 명의 모신들입니다. 이 여신들은 풍요와 식물을 관장하며, 함께 앉아 있는 여성들로 묘사됩니다. 갈리아나 게르마니아의 다른 모신들과 연관되기도 합니다.
deity_cariocecus코0=$omen_cariocecus$
omen_cariocecus코0=카리오케쿠스
omen_cariocecus_desc코0=카리오케쿠스는 많은 이베리아 부족들에게 숭배받는 전쟁의 신입니다. 그는 인간과 동물의 제물에 관련이 있었는데 , 그의 사제는 몸에서 떨어지는 내장의 모양을 통해서 예언을 했다고 합니다.
deity_betatun코0=$omen_betatun$
omen_betatun코0=베타툰
omen_betatun_desc코0=베타툰은 이베리아인들의 많은 여신들 중 하나로 반도 전역에서 경배되었습니다. 그녀는 치유의 신으로 자신만의 신탁소를 가지고 있어 이를 통해서 추종자들의 미래를 예언하였는데, 이로 인해 이베리아 밖에서도 인기가 많았을 것입니다.
