deity_osiris코0=$omen_osiris$
omen_osiris코1=오시리스
omen_osiris_desc코3=오시리스는 오랫동안 우리 만신전에서 가장 중요한 신들 중 하나 였습니다. 그는 "아름다운 자", "살아있는 것들의 왕", "사랑의 지배자", "영원의 신" 등으로 알려져 있으며, 지하 세계, 사후 세계, 부활의 수호신입니다.\n\n이 신은 생명의 근원인 나일강, 수확, 영생과 연관되어 있습니다. 그는 죽어서 승천한 평민이나 이집트의 왕들 중 죽기엔 아까운 선인들을 데려온다고 전해집니다.
deity_sekhmet코0=$omen_sekhmet$
omen_sekhmet코1=세크메트
omen_sekhmet_desc코3=멤피스와 레온토폴리스의 암사자인 세크메트는 전쟁. 사냥, 치유의 수호신입니다. 고대에는 그녀가 파라오들의 주신으로 간주되었고, 파라오들을 전쟁으로 이끌었다고 합니다.\n\n세크메트가 "난폭한 여자", "죽음의 주인"과 같은 별명이 있기는 하나, 수 세기 동안 우리를 지켜주었던 여신입니다. 적어도 그녀의 화를 잠재우고 우리 편으로 설득했을 때 말입니다.
deity_anhur코0=$omen_anhur$
omen_anhur코1=안후르
omen_anhur_desc코3=그의 축복으로 인해 우리 병사들은 적들에게 '그들을 죽임'으로써 약간의 자비를 보일 것입니다. 안후르의 축복은 우리 군대의 규율을 강하게 하며, 우리가 원하는 승리를 이루게 해줍니다.\n\n안후르는 오랫동안 이집트 군대의 수호신이었으며, 이집트의 힘 그 자체를 의인화한 것으로 여겨집니다. 그리스인들은 안후르를 그들의 군신 아레스와 동일시합니다.
deity_resheph코0=$omen_resheph$
omen_resheph코1=레셰프
omen_resheph_desc코3=레셰프의 축복과 함께 우리 영토 전역에서 사람들이 모여듭니다. 이로 인해 적에게 사용할 군인이 부족해질 일이 없게 되고, 더 많은 전쟁에서 이기게 됩니다.\n\n레셰프는 원래 가나안 땅에서 비롯된 신이지만, 우리의 신앙으로 완전하게 받아들여졌습니다. 한때 역병을 몰고 왔던 신이 지금 전차와 말의 수호신입니다.
deity_ptah코0=$omen_ptah$
omen_ptah코1=프타
omen_ptah_desc코3=프타가 장인들의 손을 조종하자 그들은 꿈에 그리던 지혜와 통찰력을 얻게 됩니다.\n\n프타는 한때 생명을 창조하였으나, 그로 인해 필멸자가 되어버렸습니다. 프타 숭배는 왕실에서 중요한 역할을 하기도 했습니다.\n\n페니키아인들과 가나안인들은 그를 숭배할 때 코타르라고 부릅니다.
deity_anubis코0=$omen_anubis$
omen_anubis코1=아누비스
omen_anubis_desc코3=위대한 무덤의 보호자이자 영혼의 안내자는 우리의 손에 부를 가져다 줄 것입니다. 이 새로운 번영를 통해 우리 백성들은 이전보다 훨씬 빠르게 성장합니다.\n\n아누비스는 무덤과 망자의 수호자입니다. 최근 일부 마케도니아인들은 우리의 옛 신과 그리스의 헤르메스를 결합시켜 헤르마누비스라는 이름으로 부르기 시작하였습니다.
deity_amun코0=$omen_amun$
omen_amun코1=아문
omen_amun_desc코3=아문은 나라를 축복하고 정당화하여 우리가 원하는 대로 확장하도록 만들어줍니다. 오랜 전쟁으로 전투에 지친 자들이 많지만, 신의 도움을 통해 그들을 회복시킬 것입니다.\n\n최근 아문은 키레나이카의 그리스인들과 그 주변 부족들에게 인기를 끌고 있습니다. 특히 위대한 정복자 알렉산드로스가 페르시아 정복을 잠시 중단하고 시와의 신탁소에 들러 아문의 축복을 받은 후부터 유명해졌습니다.\n\n일부 마케도니아인들은 그리스의 신 제우스와 그를 결합하여 제우스 암몬으로 부르기 시작하였습니다.
deity_hathor코0=$omen_hathor$
omen_hathor코1=하토르
omen_hathor_desc코3=위대한 하늘의 여신 하토르는 우리의 상인들을 축복하여 많은 자원과 외국 상품에 접근할 수 있게 합니다. 상인들은 이 부를 가지고 그들의 사업을 확장시켜 더 큰 보물을 고향을 가져올 것입니다.\n\n그녀가 외지에 살고 있긴 하지만, 우리는 아직도 하토르를 숭배하며 그녀의 우리를 이끌어주길 바랍니다. 그녀는 몇몇 주신들의 배우자이자 어머니로 잘 알려져 있으며, 사람들에게 음악, 춤, 기쁨, 성관계, 여성성, 태양빛과 같은 많은 선물을 주었습니다.\n\n그리스인들은 그녀를 헤라와 비교하기도 합니다.
deity_horus코0=$omen_horus$
omen_horus코1=호루스
omen_horus_desc코3=호루스가 우리를 굽어살피고 축복을 내리니, 평화가 다시 한번 우리 땅을 뒤덮을 것입니다. 신이 우리나라를 보호하니 가장 어리석은 자들만이 싸움을 계속하게 됩니다.\n\n네켄 시의 수호신이었던 호루스는 우리의 만신전에서 가장 중요한 신들 중 하나로 성장하였습니다. 그는 하늘의 신으로써 해와 달을 맡고 있으며, 이집트 그 자체의 신이라고 전해집니다.\n\n많은 신화에서 호루스는 그의 형제이자 사막의 수호신인 세트와 싸웁니다. 시간이 흐르자 호루스는 그리스의 아폴론과 동일시되기도 했습니다.
deity_isis코0=$omen_isis$
omen_isis코1=이시스
omen_isis_desc코3=위대한 여신 이시스는 지금껏 보지 못했던 수확량으로 우리 백성들을 축복합니다. 우리는 마침내 수 년간의 기근을 끝내고 다시 한번 튼튼하게 성장할 것입니다.\n\n가장 유명한 여신들 중 하나인 이시스는 우리의 일부 이웃들에게도 받아들여졌습니다. 그녀를 숭배하는 종교와 신자들이 그리스 세계 전역에서 나타났으며, 만신전의 일부가 되었습니다.
deity_ra코0=$omen_ra$
omen_ra코0=라
omen_ra_desc코0=이집트의 만신전에서 가장 중요하고 오래된 신들 중 하나인 라는 생명의 창조자이자 질서와 왕들의 신입니다. 그는 특히 옛 이집트의 파라오들에게서 숭배받았는데, 라의 사제들과 의식들은 왕들과 깊은 관련이 있었습니다.\n\n만물의 창조자인 라는 이집트 땅에서 숭배되는 거의 모든 신들의 아버지이자 우주의 근원으로 여겨집니다. 그는 나일강 주변의 비옥한 땅에 생명을 가져다주기도 했습니다. 그리스인들 사이에서 라는 헬리오스나 아폴론과 연관되기도 했습니다.
