## Generic ##
deity_diwali코0=$omen_diwali$
omen_diwali코0=디왈리 축제
omen_diwali_desc코4=우리의 군단과 병사들이 전쟁에 나설 때 힘을 복돋아주는 광대한 빛의 축제가 열릴 것입니다. 전쟁과 폭력에 내몰리는 것은 슬픈 일이지만, 우리의 일상을 지키기 위한 필요 악입니다.
deity_satya코0=$omen_satya$
omen_satya코0=사트야
omen_satya_desc코4=진리는 자이나교에서 중요한 약속이며, 전쟁에서의 투쟁을 지원할 나라의 젊은이들을 모집할 때 정직하고 진실되게 해야합니다. 그들이 우리의 현수막에 몰려들면서, 오랜 시간 동안 가졌던 것보다 더 큰 잠재 인력을 갖게 될 것입니다.
deity_paryushana코0=$omen_paryushana$
omen_paryushana코0=파류샤나 축제
omen_paryushana_desc코4=우리는 사회가 더 큰 통찰력과 지혜를 얻을 수 있도록 국민들에게 영감을 주기 위한 대 파류샤나 축제를 열 것입니다. 우리 나라와 공동체는 새로운 길로 나아가며 반드시 획기적인 발전을 이룰 것입니다.
deity_aparigraha코0=$omen_aparigraha$
omen_aparigraha코0=아파리그라하
omen_aparigraha_desc코4=무욕은 자이나교에서 중요한 약속이며, 우리는 그 서약의 중요성을 시민들에게 전달할 것입니다. 시민들이 물질적 부를 탕감하는 데 익숙해짐에 따라, 우리는 국가를 위한 더 많은 세금을 징수할 수 있을 것입니다.
deity_ahimsa코0=$omen_ahimsa$
omen_ahimsa코0=아힘사
omen_ahimsa_desc코4=비폭력은 자이나교에서 중요한 약속이며, 우리는 국가를 위해 폭력의 종말을 기념하는 성대한 의식을 거행할 것입니다. 이제는 우리가 평화를 찾고, 전쟁을 뒤로 해야 할 때입니다.
deity_roth_teej코0=$omen_roth_teej$
omen_roth_teej코0=로스 티즈
omen_roth_teej_desc코4=추종자들 사이에서 무소유에 대한 중요성을 전달하기 위한 성대한 로스 티즈 기념식이 열릴 것입니다. 물질적 가치에 대한 탐욕을 뒤로하고 우리 시민들에게 무엇이 좋은지 관심을 가지면서 서로 다른 파벌 간에 금이 흐를 것입니다.
deity_arghya코0=$omen_arghya$
omen_arghya코0=아르히야 의식
omen_arghya_desc코4=아르히야 의식은 우리의 추종자들이 환생에서 벗어나기 위해 다른 물건들을 가지고 예배를 드리도록 하는 의식입니다. 시민들은 열반에 가까워지고 있다는 지식과 삼사라로부터 자유를 가지고 안전하게 살아갈 것입니다.
deity_mahavir_jayanti코0=$omen_mahavir_jayanti$
omen_mahavir_jayanti코1=마하비라의 모크사
omen_mahavir_jayanti_desc코5=마하비라의 현명한 가르침은 현실의 복잡함을 꿰뚫어보는 어려움과 그 신비를 이해하기 위한 폭력과 세속적 쾌락을 피할 필요가 있음을 증명했습니다.\n마하비라는 자이나교를 재구성한 부처와의 동시대 사람이었습니다. 그는 말리니 근처에서 구원의 모크사를 이뤘다고 합니다.
deity_bhadrabahu코0=$omen_bhadrabahu$
omen_bhadrabahu코0=바드라바후의 지혜
omen_bhadrabahu_desc코2=티르탄카라를 통해 자이나교의 가르침을 간접적으로 받은 마지막 인물인 바드라바후의 마지막 학문은 현대 자이나교를 형성했습니다.\n바드라바후는 수천 명의 추종자들과 함께 북쪽에서 벨골라로 이주하여 주요 학교와 사원을 세웠습니다.
deity_rishabhanatha코0=$omen_rishabhanatha$
omen_rishabhanatha코0=리샤바나타의 가르침
omen_rishabhanatha_desc코2=티르탄카라의 가르침은 우리 시민들로 하여금 끝없는 환생을 피할 수 있도록 돕고 있으며, 그들의 현명한 가르침과 규율을 지키도록 고무하고 있습니다.\n1대 티르탄카라인 리샤바나타는 샤트룬자야 언덕에서 첫 설교를 했다고 합니다.
deity_rishabhanatha_moksha코0=$omen_rishabhanatha_moksha$
omen_rishabhanatha_moksha코0=리샤바나타의 해탈
omen_rishabhanatha_moksha_desc코2=지혜와 해탈을 얻기 위한 리샤바나타의 놀라운 사례는 우리 시민들이 정직하고 평화로운 삶을 살도록 고무합니다.\n1대 티르탄카라 리샤바나타는 카일라스 산에서 구원의 해탈에 도달했다고 합니다.
deity_neminatha코0=$omen_neminatha$
omen_neminatha코0=니미나타의 해탈
omen_neminatha_desc코2=크리슈나의 사촌은 신이라도 죽음의 굴래에서 벗어나려면 자이나교의 가르침을 따라야 한다는 것을 우리에게 보여줬습니다.\n22대 티르탄카라인 니미나타는 기르나르 산에서 구원의 해탈에 도달했다고 합니다.
deity_parshvanatha코0=$omen_parshvanatha$
omen_parshvanatha코0=파슈바나타의 해탈
omen_parshvanatha_desc코2=파슈바나타는 우리에게 소유, 강탈, 거짓말을 피하고 좋은 삶을 살기 위해 절제가 필요하다고 가르칩니다.\n24대 티르탄카라인 파슈바나타는 야하크핸드의 파라스나트 언덕에서 구원의 해탈에 도달했다고 합니다.
