## Generic Deities ##
deity_theispas코0=$omen_theispas$
omen_theispas코1=테이스파스
omen_theispas_desc코3=우리 병사들은 테이스파스의 폭풍의 힘으로 규율과 사기를 얻을 것입니다. 군인들이 패권을 위해 분투하니 우리는 그 어느 때보다도 더 많은 승리를 얻게 됩니다.
deity_shivini코0=$omen_shivini$
omen_shivini코1=시비니
omen_shivini_desc코3=시비니가 우리 군대를 비추니 젊은이들이 모두 우리의 깃발 아래 몰려들 것입니다. 군대에 새로운 병사들이 늘어나니 앞으로의 전쟁에서 충분한 인력을 보유하게 됩니다.
deity_arubani코0=$omen_arubani$
omen_arubani코1=아루바니
omen_arubani_desc코3=최고신의 아내는 우리 학자들과 현자들이 지혜를 찾을 수 있도록 길을 비춰 줍니다. 학문이 이곳에 지혜라는 선물을 가져오니, 우리가 원했던 기술적 진보가 더 효율적으로 일어날 것입니다.
deity_epaninaue코0=$omen_epaninaue$
omen_epaninaue코1=에파니나우에
omen_epaninaue_desc코3=우리는 땅의 여신이 우리에게 풍부한 광물을 주고 부를 찾는 데 도움을 주길 바랍니다. 우리가 함께 막대한 부를 모은다면 사회 전체가 번영과 혜택을 누리게 됩니다.
deity_khaldi코0=$omen_khaldi$
omen_khaldi코1=할디
omen_khaldi_desc코3=우리가 이 땅을 넘어서 확장하니 모든 신들 중 가장 높은 최고신이 축복합니다. 할디가 우리의 편이라면 백성들은 불안을 떨치고 일어나 나라를 위해 다시 한번 무기를 들 것입니다.
deity_dsvininaue코0=$omen_dsvininaue$
omen_dsvininaue코1=드스비니나우에
omen_dsvininaue_desc코3=상인들이 자신의 의무를 위해 대지를 여행할 때 바다와 강의 여신이 그들을 보호하기를 요청합니다. 드스비니나우에가 우리 상인들을 도우니, 그들의 기술과 무역망이 늘어나 이 땅에 부를 가져오게 됩니다.
deity_bagvarti코0=$omen_bagvarti$
omen_bagvarti코1=바그바르티
omen_bagvarti_desc코3=최고신의 아내는 우리의 갈등을 해소하여 나라에 평화와 번영을 가져다줍니다. 어리석은 자들만이 감히 위대한 바그바르티와 그녀의 정의에 맞설 것이며, 적들을 우리 진군하니 분노를 삼키고 무기를 내려놓습니다.
deity_huba코0=$omen_huba$
omen_huba코1=후바
omen_huba_desc코3=모든 생명의 어머니는 우리나라에 삶과 번영을 가져다주며 우리의 수확과 안전한 출산을 보장합니다. 그녀의 축복으로 인해 우리는 고난의 해가 끝나고 아이들이 건강하게 자라나는 모습을 보게 됩니다.
