## Generic ##
deity_medeine코0=$omen_medeine$
omen_medeine코1=메데이네
omen_medeine_desc코3=메데이네는 사냥, 숲, 야생동물과 관련된 모든 것의 수호신입니다. 우리 전사들은 집을 떠날 때 그녀의 도움을 요청할 때도 있는데, 이는 단순히 사냥감을 찾거나, 전투에서 그녀의 영역 안에서 보호를 받으려고 하기 때문입니다.
deity_mother_goddess코0=$omen_mother_goddess$
omen_mother_goddess코2=모신
omen_mother_goddess_desc코4=모신은 우리가 살아가는 땅이자 우리 부족의 선조이기도 한 우리 만신전의 본질적인 신입니다. 우리 민족은 풍요로운 수확과 도움을 바라며 생계를 위해 그녀에게 인도와 보호를 요청합니다.
deity_perkunas코0=$omen_perkunas$
omen_perkunas코2=페르쿠나스
omen_perkunas_desc코4=용기, 하늘, 불은 모두 페르쿠나스의 영역에 속합니다. 그는 그의 업적을 다룬 많은 이야기를 통해 영웅들과 병사들에게 영감을 주었습니다. 다른 신들은 그를 재판관이자 결정권자로 여서 그의 결정을 신뢰합니다.
deity_divine_twins코0=$omen_divine_twins$
omen_divine_twins코1=신성한 쌍둥이
omen_divine_twins_desc코3=신성한 쌍둥이는 아침이 낮으로 바뀌고 낮이 밤으로 바뀔 때마다 하늘을 가로질러 사울레를 운반합니다. 그들은 우리의 우주론에서 중요한 역할을 하며 우리 고향과 민족을 보호합니다.
deity_deivas코0=$omen_deivas$
omen_deivas코1=디에바스
omen_deivas_desc코3=디에바스는 우리 만신전의 최고신들 중 하나이며, 자신의 일을 후대에 물려준 천부신입니다. 우리는 여전히 가장 강력한 존재이자 만물의 창시자인 그의 인도와 도움을 염원합니다.
deity_governing_goddesses코0=$omen_governing_goddesses$
omen_governing_goddesses코1=운명의 여신들
omen_governing_goddesses_desc코3=일곱 명의 운명의 여신들이 운명을 만들어 낸다고 합니다. 삶의 실을 자아내고, 우리 민족의 운명과 함께 전쟁과 평화를 엮습니다. 우리는 그들이 미래를 알고 그것을 잘 만들기를 기대합니다.
deity_televelis코0=$omen_televelis$
omen_televelis코1=텔레벨리스
omen_televelis_desc코3=텔레벨리스는 대장장이와 장인의 수호신이며, 상상할 수 있는 가장 아름다운 물건과 가장 파괴적인 무기를 만듭니다. 신화에 따르면 그는 스스로 태양을 만들어 하늘에 던져서 세상을 밝힌 적이 있었다고 합니다.
deity_saulia코0=$omen_saulia$
omen_saulia코1=사울레
omen_saulia_desc코3=사울레는 하늘을 가로지르며 세상을 밝힙니다. 달과 결혼하기도 했으나, 두 사람은 우리가 알고 있는 낮과 밤을 만들기 위해 오랫동안 헤어졌습니다. 그녀는 매일 신성한 쌍둥이를 도움을 받아 하늘을 가로지르며 그녀의 딸을 만납니다.
