## Default ##
deity_viriya_parami코0=$omen_viriya_parami$
omen_viriya_parami코0=정진 바라밀
deity_adhitthana_parami코0=$omen_adhitthana_parami$
omen_adhitthana_parami코0=결의 바라밀
deity_panna_parami코0=$omen_panna_parami$
omen_panna_parami코0=반야 바라밀
deity_dana_parami코0=$omen_dana_parami$
omen_dana_parami코0=보시 바라밀
deity_upekkha_parami코0=$omen_upekkha_parami$
omen_upekkha_parami코0=평정 바라밀
deity_khanti_parami코0=$omen_khanti_parami$
omen_khanti_parami코0=인욕 바라밀
deity_sila_parami코0=$omen_sila_parami$
omen_sila_parami코0=지계 바라밀
deity_metta_parami코0=$omen_metta_parami$
omen_metta_parami코0=자애 바라밀
deity_trapusa_and_bahalika코0=$omen_trapusa_and_bahalika$
omen_trapusa_and_bahalika코0=제위와 파리
deity_sigiriya코0=$omen_sigiriya$
omen_sigiriya코0=부처의 고행
deity_bamyan코0=$omen_bamyan$
omen_bamyan코0=부처의 방랑
deity_bodh코0=$omen_bodh$
omen_bodh코0=부처의 깨달음
deity_kusinagara코0=$omen_kusinagara$
omen_kusinagara코0=부처의 반열반
