## Generic ##
deity_deborah코0=$omen_deborah$
omen_deborah코1=데보라
omen_deborah_desc코4=데보라가 하나님으로부터 가나안 왕을 공격하라는 계시를 받은 것처럼, 우리는 앞으로 벌어질 전투를 예측하고 거짓 예언자의 말은 듣지 않아야 합니다. 전투가 임박했을 때 우리 병사들이 힘과 규율을 가지고 임한다면 우리 민족은 승리할 것입니다.
deity_children_of_god코0=$omen_children_of_god$
omen_children_of_god코0=하나님의 자손
omen_children_of_god_desc코2=#Y 유대교의 믿음의 양상#!\n우리는 모든 하나님의 백성이 젊든 늙었든간에 모두 함께 우리 민족을 지키기 위해 싸우도록 할 것입니다. 우리나라 전역에서 입대 신청자들이 몰려드니 우리 군대는 더욱 강하고 튼튼해질 것입니다.
deity_samuel코0=$omen_samuel$
omen_samuel코1=사무엘
omen_samuel_desc코4=한때 위대한 사무엘이 하나님의 백성을 이끌었듯이 우리 민족을 지혜와 지식으로 이끌어야 합니다. 하나님의 가르침을 따라 우리는 백성들의 이익을 위해서 더 큰 혜안으로 나아갈 것입니다.
deity_david코0=$omen_david$
omen_david코2=다윗
omen_david_desc코5=그 부와 보물로 인해 전설이 된 다윗처럼 우리도 부를 추구할 것입니다. 하나님의 신도들을 지키고 보살펴주기 위해선 우리의 이웃과 적들과 맞설만한 자금을 마련하는 것이 중요합니다.
deity_solomon코0=$omen_solomon$
omen_solomon코2=솔로몬
omen_solomon_desc코5=적에게 전쟁과 기근을 가져다주는 것은 우리 민족을 위한 필요악일 수도 있습니다. 이런 시기에 우리는 솔로몬의 지혜를 모방하여 위기를 최상을 결과로 풀어낼 수 있을 것입니다.
deity_caleb_joshua코0=$omen_caleb_joshua$
omen_caleb_joshua코1=갈렙
omen_caleb_joshua_desc코4=갈렙과 여호수아는 다른 정찰병이들이 보지 못하였던 기회를 적들로부터 보았습니다. 이처럼 우리도 다른 자들은 해내지 못할 우리만의 해결책을 찾으려고 해야 합니다. 하나님이 우리의 편이고 우리가 하나님의 말씀을 따른다면 우리는 성공할 수 있습니다.
deity_moses코0=$omen_moses$
omen_moses코1=모세
omen_moses_desc코4=모세가 이스라엘 백성을 이집트에서 탈출시켰듯이, 우리는 맑은 마음과 신의 말씀을 통해 우리 백성을 인도해야 합니다. 우리의 통치가 성공적이려면, 최상의 결과를 찾기 위해 백성들이 우리의 권력을 믿어야 하며, 그런 다음에야 우리를 진정으로 따를 것입니다.
deity_abraham코0=$omen_abraham$
omen_abraham코1=아브라함
omen_abraham_desc코5=아브라함은 자식와 함께 하나님의 축복을 받을 것으로 알려져 있는데, 당시에는 아무도 기적이 일어나리라고 믿지 않았습니다. 우리는 우리는 아브라함의 것과 비슷한 축복을 빌어 우리 민족이 더욱 번영하게 만들 것입니다.
deity_joseph코0=$omen_joseph$
omen_joseph코1=요셉
omen_joseph_desc코2=요셉의 끈기과 기술은 모든 고난 속에서의 인내의 가치를 알려줍니다.\n요셉은 지금 세켐의 게리짐 산의 그람자 속에서 쉬고 있습니다.
deity_esther코0=$omen_esther$
omen_esther코1=에스더
omen_esther_desc코2=에스더의 외교와 교활함이 페르시아의 왕 크세르크세스 1세를 이기고 박해로부터 우리 백성을 구했습니다. 이는 유대인 디아스포라의 참된 예시입니다.\n에스더의 무덤은 페르시아의 옛 수도인 엑바타나에 있다고 전해집니다.
deity_daniel코0=$omen_daniel$
omen_daniel코1=다니엘
omen_daniel_desc코2=야훼의 계율을 해석하는 다니엘의 기술은 우리 백성이 하나님의 인도를 받음을 확신하게 합니다.\n다니엘은 페르시아의 궁정에서 일하였다고 전해지며 수사에 묻힌 것으로 여겨졌습니다.
deity_ezekiel코0=$omen_ezekiel$
omen_ezekiel코1=에스겔
omen_ezekiel_desc코2=유대 민족에게 닥칠 위협을 경고했던 에스겔의 헌신은 우리가 경계심을 잃지 않도록 해줍니다.\n에스겔은 바빌론의 궁정에서 일하였으며, 그 근처에 묻혔다고 전해집니다.
deity_ezra코0=$omen_ezra$
omen_ezra코1=에스라
omen_ezra_desc코2=서기관 에스라의 충실함은 공동체가 하나님의 법을 지키고 있다는 빛나는 예시입니다.\n에스라는 페르시아의 아르타크세르크세스 1세의 궁정에서 일하였으며, 아폴로고스 근처에 묻혔다고 전해집니다.


