
## Dacian Deities ##
deity_pleistoros코0=$omen_pleistoros$
omen_pleistoros코1=플레이스토로스
omen_pleistoros_desc코4=플레이스토로스는 다키아의 부족들이 숭배하는 잔혹한 전쟁의 신입니다. 다키아인들은 그를 위해 정지적으로 노예와 전쟁 포로들을 제물로 바쳐 전쟁에서 그의 축복이 지속되기를 원했습니다.
deity_zalmoxis코0=$omen_zalmoxis$
omen_zalmoxis코1=잘목시스
omen_zalmoxis_desc코4=잘목시스 또는 게벨레이지스는 다키아인들에게 지식을 전파하여 그의 신념에 따르도록 만든 현자였습니다. 그는 원래 인간이었던 것 같지만, 부족들은 그를 망자를 인도하는 저승사자 신으로써 숭배합니다.

## Thracian Deities ##
deity_sabazios코0=$omen_sabazios$
omen_sabazios코1=사바지오스
omen_sabazios_desc코4=사바지오스는 트라키아의 부족들이 경배하는 많은 신들 중 하나이지만, 프리기아인과 리디아인들의 땅에도 많은 숭배자를 보유하고 있기에 트라키아 밖에서도 숭배받는 유일한 트라키아 신입니다. 어떤 신화에서는 사바지오스가 트라키아 해안 너머에서 인기 있는 숭배 대상인 트라키아 기수로써 묘사되기도 합니다.
deity_derzelas코0=$omen_derzelas$
omen_derzelas코1=데르젤라스
omen_derzelas_desc코4=데르젤라스는 트라키아인들에게서 숭배받는 지하 세계, 풍요, 건강의 신입니다. 그는 옆에 풍요의 뿔이 있는 모습으로 묘사되기도 하는데, 이는 부족의 부양자로써의 모습을 상징하는 것입니다. 그의 숭배자들은 그를 위해서 그리스인들의 더 유명한 행사와 비슷한 경기를 열었습니다.
deity_zibelthiurdos코0=$omen_zibelthiurdos$
omen_zibelthiurdos코1=지벨티우르도스
omen_zibelthiurdos_desc코4=지벨티우르도스는 하늘, 천둥, 비의 신이며, 이 때문에 많은 그리스인들은 그를 트라키아의 제우스로써 여겼습니다. 그는 벼락과 함께 묘사되기도 하며 트라키아 부족들의 주신들 중 하나입니다.
deity_bassareus코0=$omen_bassareus$
omen_bassareus코1=바사레우스
omen_bassareus_desc코4=$dionysus_description$
deity_bendis코0=
omen_bendis코1=벤디스
omen_bendis_desc코4=벤디스는 트라키아의 사냥과 풍요의 여신으로, 사티로스와 마이나스들을 데리고 다니는 것으로 묘사됩니다. 그리스인들은 그들의 사냥의 여신인 아르테미스와 그녀를 연관짓기도 했습니다. 그러나 최근 벤디스는 다른 신들과 동일시되지 않고 그 자체로 그리스에서 인기 있는 여신이 되었습니다. 그녀를 숭배하는 축제로는 벤디데이아가 있었습니다.
deity_semele코0=$omen_semele$
omen_semele코1=세멜레
omen_semele_desc코4=세멜레는 트라키아 전역에서 숭배받는 모신이자 바사레우스의 어머니입니다. 어떤 사람들은 세멜레 숭배가 프리기아에서 시작되었다고 말하지만, 지금 세멜레는 그녀가 인기 있는 땅인 그리스와 트라키아적인 요소들를 더 많이 가지고 있습니다. 보통 자신의 아들인 트라키아의 바사레우스나 그리스의 디오니소스와 함께 추종자들의 집중 숭배 대상이 되었습니다.
