## Nemeti ##
deity_nemetona코0=$omen_nemetona$
omen_nemetona코1=네메토나

## Aedui ##
deity_sucellus코0=$omen_sucellus$
omen_sucellus코1=수켈루스

## Aquitani ##

## Pretani ##

## Belgae ##

## Treveri ##

## Default ##

