## Rome ##
omen_mars_desc_ROM코5=로마의 수호신은 우리 병사들을 고무시키고 축복을 내리실 것이며, 어떠한 적이라고 이겨낼 수 있는 힘을 주실 것입니다. 마르스가 우리의 편이라면 병사들을 그 어느 때보다도 열심히 싸우려 할 것입니다. 누가 감히 신 앞에서 부끄러운 행동을 하려 들겠습니까?\n\n마르스는 태곳적부터 로마의 수호신이었습니다. 캄푸스 마르티우스에서부터 신을 위해 봉헌된 성지들과 신전들과 그의 아들 로물루스와 레무스의 이야기까지, 마르스는 우리의 만신전에서 가장 중요한 신들 중 하나입니다.

## Cappadocia ##
deity_ma코0=$omen_ma$
omen_ma코1=마
omen_ma_desc코3=무적의 마께서는 티탄의 규율로써 우리 병사들을 축복하고, 전투에서 도망치지 않도록 해주십니다. 마가 우리 편인 이상 어떤 전쟁도 질 수가 없습니다.

## Locri ##
deity_persephone코0=$omen_persephone$
omen_persephone코1=페르세포네
omen_persephone_desc코2=$persephone_description$
persephone_description코0=페르세포네의 아름다움에 마음을 사로잡힌 하데스는 그녀를 납치하여 지하세계의 여왕으로 만들었습니다. 이 행동으로 인해 페르세포네의 어머니 데메테르는 제우스에게 딸을 망자의 영역으로부터 돌려보내 달라고 간청하기 전까진 잃어버린 자식을 찾기 위해 여러 해를 보내야 했습니다. 결국 페르세포네에 관한 합의가 이루어졌고, 이로 인하여 지상에 계절이 생기게 되었습니다.\n\n많은 신화에서 페르세포네는 특별한 목적을 가지고 지하로 찾아오는 영웅들의 편을 드는 역할을 하였습니다. 그리스 세계의 어떤 지역에서는 그녀를 처녀라는 뜻의 코레라고 부르기도 합니다. 페르세포네는 보통 그녀의 어머니인 데메테르와 함께 숭배받습니다.

## Boeotia ##
deity_eros코0=$omen_eros$
omen_eros코1=에로스
omen_eros_desc코2=$eros_description$
eros_description코0=에로스는 사랑을 관장하는 하급 신으로써, 어머니이자 그리스 세계의 사랑의 신인 아프로디테와 함께 행동합니다. 대부분의 신화에서 에로스는 젊은 남성으로 묘사되며, 때로는 사람들을 사랑에 빠지게 예술가로써의 모습을 보입니다.\n\n에로스는 불륜과의 연관성을 가지는 경우가 많은데, 어떤 사람들은 그가 아프로디테와 아레스 사이의 자식이라고 말합니다.

### Hellenistic Omens (Pontus) ###
deity_zeus_stratios코0=$omen_zeus_stratios$
omen_zeus_stratios코0=제우스 스트라티오스
omen_zeus_stratios_desc코1=$zeus_description$\n\n제우스 스트라티오스는 그리스의 제우스와 조로아스터교의 아후라 마즈다가 결합한 헬레니즘적 혼합주의의 한 형태로써 폰토스인들에게 알려져 있습니다.

### Serapis Cult (Egypt) ###
deity_serapis코0=$omen_serapis$
omen_serapis코1=세라피스
omen_serapis_desc코3=세라피스 숭배는 이집트의 신 오시리스와 아피스가 그리스의 하데스이 혼합된 복잡한 형태였습니다. 그는 이집트와 그리스 세계 전역의 세라페이온에서 숭배되었으며, 그리스-이집트 세계의 지하 세계와 사후 세계의 신이 되었습니다.\n\n망자의 영혼들은 그리스-이집트의 저승 사자인 헤르마누비스에게 인도되어 이시스의 남편이자 사후 세계의 관리자인 세라피스에게 재판들 받습니다.\n\n그리스인과 이집트인 양쪽 모두에게서 오시리스와 아피스의 신화가 하데스의 신화보다 더 중요한 역할을 하였습니다.
deity_zeus_amun코0=$omen_zeus_amun$
omen_zeus_amun코2=제우스 암몬
omen_zeus_amun_desc코4=제우스 암몬에 대한 숭배는 알렉산드로스가 아나톨리아와 시리아를 정복한 다음 조언을 구하기 위해 이집트 사막 깊은 곳 아문의 신탁소를 찾아간 이후 대중화되기 시작하였습니다. 아문은 원래 고대 이집트의 신으로 주로 테베에서 숭배받았지만, 제우스와의 결합을 통하여 그리스 세계 전역에 작은 성지들이 세워시기 시작하였습니다.\n\n제우스 암몬은 다른 신들 위에 군림하는 하늘의 신으로 알려져 있으며, 그의 문란한 행동을 통해서 태어난 영웅들이 남긴 여러 전설과 신화들로 유명합니다.
deity_harpocrates코0=$omen_harpocrates$
omen_harpocrates코2=하르포크라테스
omen_harpocrates_desc코4=하르포크라테스는 세라피스와 이시스의 아들이며, 이집트의 신인 호루스의 아이 모습으로부터 많은 요소를 차용하였습니다. 그는 침묵, 비밀, 희망의 수호신이며, 밤의 어둠을 이겨내는 태양의 승리를 상징합니다.\n\n그리스인들은 하르포크라테스를 비밀의 신으로써 여긴 반면에 이집트인들은 그에게서 호루스적인 면을 강조하였습니다. 어느 쪽으로나 그는 추종자들에게 희망을 주는 역할을 하였습니다.
deity_hermanubis코0=$omen_hermanubis$
omen_hermanubis코3=헤르마누비스
omen_hermanubis_desc코5=헤르마누비스는 그리스-이집트 세계의 위대한 저승사자로써 그리스의 사기꾼 신 헤르메스와 이집트의 자칼 아누비스로부터 많은 요소를 물려받았습니다. 두 신이 했던 역할은 상당히 달랐지만, 둘 다 병든 영혼을 사후세계로 안내했다는 공통점이 있었습니다. 헤르마누비스는 그리스인들과 이집트인들을 세라피스가 다스리는 지하세계로 인도합니다.

## Latin ##
deity_mars코0=$omen_mars$
omen_mars코1=마르스
omen_mars_desc코4=$ares_description$
deity_minerva코0=$omen_minerva$
omen_minerva코1=미네르바
omen_minerva_desc코4=$athena_description$
deity_pluto코0=$omen_pluto$
omen_pluto코1=플루토
omen_pluto_desc코4=$hades_description$
deity_jupiter코0=$omen_jupiter$
omen_jupiter코1=유피테르
omen_jupiter_desc코4=$zeus_description$
deity_mercury코0=$omen_mercury$
omen_mercury코1=메르쿠리우스
omen_mercury_desc코4=$hermes_description$
deity_fortuna코0=$omen_fortuna$
omen_fortuna코1=포르투나
omen_fortuna_desc코4=$tyche_description$
deity_ceres코0=$omen_ceres$
omen_ceres코1=케레스
omen_ceres_desc코4=$demeter_description$
deity_vulcan코0=$omen_vulcan$
omen_vulcan코1=불카누스
omen_vulcan_desc코4=$hephaestus_description$
deity_bacchus코0=$omen_bacchus$
omen_bacchus코1=바쿠스
omen_bacchus_desc코4=$dionysus_description$
deity_diana코0=$omen_diana$
omen_diana코0=디아나
omen_diana_desc코1=$artemis_description$
deity_neptune코0=$omen_neptune$
omen_neptune코0=넵투누스
omen_neptune_desc코0=$poseidon_description$
deity_hercules코0=$omen_hercules$
omen_hercules코0=헤르쿨레스
omen_hercules_desc코0=$heracles_description$
deity_venus코0=$omen_venus$
omen_venus코0=베누스
omen_venus_desc코0=$omen_aphrodite_desc$
deity_faunus코0=$omen_faunus$
omen_faunus코0=파우누스
omen_faunus_desc코0=$omen_pan_desc$
deity_juno코0=$omen_juno$
omen_juno코0=유노
omen_juno_desc코0=$hera_description$
deity_sol코0=$omen_sol$
omen_sol코0=솔
omen_sol_desc코0=$helios_description$

## Etruscan ##
deity_laran코0=$omen_laran$
omen_laran코1=라란
omen_laran_desc코4=$ares_description$
deity_apulu코0=$omen_apulu$
omen_apulu코1=아풀루
omen_apulu_desc코5=$apollo_description$
deity_menrva코0=$omen_menrva$
omen_menrva코1=멘르바
omen_menrva_desc코4=$athena_description$
deity_aita코0=$omen_aita$
omen_aita코1=아이타
omen_aita_desc코4=$hades_description$
deity_tinia코0=$omen_tinia$
omen_tinia코1=티니아
omen_tinia_desc코4=$zeus_description$
deity_turms코0=$omen_turms$
omen_turms코1=투름스
omen_turms_desc코5=$hermes_description$
deity_nortia코0=$omen_nortia$
omen_nortia코1=누르티아
omen_nortia_desc코4=$tyche_description$
deity_cels코0=$omen_cels$
omen_cels코1=켈스
omen_cels_desc코4=$demeter_description$
deity_nethuns코0=$omen_nethuns$
omen_nethuns코0=네툰스
omen_nethuns_desc코0=$poseidon_description$
deity_hercle코0=$omen_hercle$
omen_hercle코0=헤르클레
omen_hercle_desc코0=$heracles_description$
deity_sethlans코0=$omen_sethlans$
omen_sethlans코0=세틀란스
omen_sethlans_desc코0=$hephaestus_description$
deity_turan코0=$omen_turan$
omen_turan코0=투란
omen_turan_desc코0=$aphrodite_description$
deity_uni코0=$omen_uni$
omen_uni코0=우니
omen_uni_desc코0=$hera_description$
deity_artume코0=$omen_artume$
omen_artume코0=아르투메
omen_artume_desc코0=$artemis_description$
deity_usil코0=$omen_usil$
omen_usil코0=우실
omen_usil_desc코0=$helios_description$
deity_zerene코0=$omen_zerene$
omen_zerene코0=제레네
omen_zerene_desc코0=$demeter_description$
deity_fufluns코0=$omen_fufluns$
omen_fufluns코0=푸플룬스
omen_fufluns_desc코0=$dionysus_description$

## Cretan ##
deity_diktynna코0=$omen_diktynna$
omen_diktynna코1=딕틴나
omen_diktynna_desc코2=딕틴나 또는 브리토마르티스는 크레타의 산과 사냥의 여신이며, 그리스의 아르테미스, 로마의 디아나, 아이기나의 아파이아와 동일시되기도 합니다.\n\n딕틴나는 데메테르의 아들 에우불레우스의 딸이라고 전해지며, 사냥 그물의 발명으로 인하여 크레타의 사냥꾼들에게 특히 숭배받았습니다.
deity_eleuthya코0=$omen_eleuthya$
omen_eleuthya코1=에일레이티이아
omen_eleuthya_desc코2=에일레이티이아는 출생과 산파의 여신입니다. 그녀는 자식을 출생을 도와야 할 운명을 부여받았습니다.\n\n에일레이티이아는 출산할 때의 진통을 덜어주는 인기있는 신입니다. 특히 크레타에서는 미노스 시대부터 그녀를 숭배해왔습니다.\n\n어떤 지역의 에일레이티이아 숭배는 포세이돈과 연관있기도 합니다.
deity_velchanos코0=$omen_velchanos$
omen_velchanos코1=벨카노스
omen_velchanos_desc코2=벨카노스는 크레타의 아이 신으로 위대한 레아의 아들입니다. 시간이 지난 후 벨카노스의 요소들은 그리스 본토의 제우스로 흡수되었고, 그로 인해 둘은 제우스 벨카노스라는 새로운 신으로 결합되기도 하였습니다.\n\n이 혼합주의적인 신은 다른 지역에서는 나이 든 남자로 묘사되지만 크레타에서는 젊은 모습으로 묘사되는 경우가 많았습니다. 벨카노스 또는 제우스 벨카노스는 채소, 벌, 꿀과 연관이 깊습니다.
deity_rieia코0=$omen_rieia$
omen_rieia코1=레아
omen_rieia_desc코2=$rhea_description$
rhea_description코0=레아는 많은 올림포스 신들의 어머니이지만 올림포스에 자신의 자리는 갖지 못하였습니다. 그녀는 가이아와 우라노스의 딸로 크로노스의 아내입니다. 티탄 신들 중 하나로써 레아는 자신의 아버지 우라노스를 몰아내고 세계의 여왕 역할을 맡았습니다.\n\n크로노스는 그가 자식들의 손으로 폐위당하게 된다는 예언을 듣고는 레아가 자식을 낳자마자 그것을 먹어치워 예언이 이뤄지는 것을 막았습니다. 레아는 자신의 여섯 번째 아이가 태어나자 크로노스의 폭정을 막기로 결심하였고, 크로노스에겐 포대기를 주어 아이로 속였고 제우스는 따로 숨겼습니다.\n\n레아는 라틴인들의 마그나 마테르, 아나톨리아의 키벨레와 연관되어 있습니다.
deity_diktean_zeus코0=$omen_diktean_zeus$
omen_diktean_zeus코1=딕타이온의 제우스
omen_diktean_zeus_desc코2=$zeus_description$\n\n크레타에서는 제우스가 태어난 동굴인 딕타이온을 중심으로 그를 숭배하였습니다.
deity_ariadne코0=$omen_ariadne$
omen_ariadne코1=아리아드네
omen_ariadne_desc코2=아리아드네는 미궁, 미로, 통로의 여신입니다. 그녀는 크레타의 미노타우루스의 여동생이었는데, 그 괴물을 죽이러 온 테세우스를 도왔습니다.\n\n크레타에서는 이미 수 세기 전부터 그녀를 숭배하였습니다. 어떤 신화에서 아리아드네는 포도주의 신 디오니소스와 결혼하기도 합니다.
deity_amaya코0=$omen_amaya$
omen_amaya코1=아마이아
omen_amaya_desc코2=아마이아는 크레타의 치유의 여신으로, 출산 도중에 자주 불려졌습니다. 어떤 사람들은 아마이아가 에일레이티이아를 돕고 그녀의 부름에 응한다고 말하지만, 아마이아가 의술, 치유, 출생을 관장하는 독립된 신이라고 주장하는 자들도 있습니다.\n\n그리스 본토에서는 아마이아를 헤르메스의 어머니인 산의 님프 마이아와 동일시하기도 했습니다.
deity_karmanor코0=$omen_karmanor$
omen_karmanor코1=카르마노르
omen_karmanor_desc코2=카르마노르는 크레타의 수확의 신이자 데메테르의 남편입니다. 그는 에우불레우스의 아버지로써 크레타의 다른 신들인 카르메나 딕틴나와는 먼 친척 관계입니다.\n\n카르마노르는 특히 그의 수호 지역인 타라와 깊은 연관이 있습니다.

## Generic ##
deity_ares코0=$omen_ares$
omen_ares코1=아레스
omen_ares_desc코4=$ares_description$
ares_description코0=전쟁의 신은 우리 병사들에게 힘과 규율을 주입시킵니다. 병사들은 신의 뜻에 부응하기 위해 더욱 열심히 싸울 것이며, 우리는 전쟁에서 이긴다는 것은 틀림없습니다.\n\n이 신은 살육과 전쟁을 좋아하며, 그 본성은 파괴적이고 혼란스럽다고 알려져 있습니다. 그는 사랑의 여신의 애인으로 묘사되기도 하며, 지혜의 여신의 경쟁 관계로 여겨집니다. 그는 더 똑똑하고 논리적인 여신에게 허를 찔려서 패배하는 경우가 많습니다.
deity_apollo코0=$omen_apollo$
omen_apollo코1=아폴론
omen_apollo_desc코4=$apollo_description$
apollo_description코0=빛의 신의 예언은 젊은이들이 조국을 위해 무기를 들게 할 것입니다. 입대를 원하는 자들이 늘어나니 우리의 군대는 예전보다 더욱 더 커질 것입니다.\n\n이 신은 예술, 빛, 의술을 관장하며, 그의 여동생처럼 숙련된 궁수이도 합니다. 델포이와 델로스의 신탁소는 신의 말씀을 듣기 위해 온 방문객들에게 축복 또는 비극을 예언합니다.
deity_athena코0=$omen_athena$
omen_athena코2=아테나
omen_athena_desc코4=$athena_description$
athena_description코1=들려오는 말에 의하면 여신은 한때 리비아에서 숭배받았으나, 지금은 그리스의 만신전의 일부로써 지혜, 공예, 전쟁을 관장한다고 합니다. 같은 분야를 다루는 남신과는 다르게 좀 더 전술적이고 전략적인 전쟁을 지지해준다고 하며, 그 둘은 트로이와 같은 유명한 전쟁에서 서로 대립한 것으로 유명합니다.\n\n이 여신은 아테네 시의 수호신이며, 도시의 아크로폴리스에는 여신에게 봉헌된 매우 거대한 신전이 있습니다.
deity_hades코0=$omen_hades$
omen_hades코1=하데스
omen_hades_desc코5=$hades_description$
hades_description코0=우리가 지하세계의 신에게 그의 보물상자를 열어달라고 간청하면, 신은 그것을 열어 우리를 축복합니다. 광산에서 캐낸 광물로 인해 우리 사회는 앞으로도 계속 번영할 것입니다.\n\n위대한 지하세계의 주인은 세 형제 중 첫째로 태어났지만, 하늘과 바다를 두 동생에게 빼앗겨 죽은 자들의 영역만을 가지고 떠났습니다. 그는 망자를 관리할 뿐만 아니라 대지의 모든 광물을 소유하고 있습니다.\n\n죽은 자를 되살리기 위해 그의 세계로 가는 영웅들이 많으나, 그 끝은 대개 오르페우스와 같은 비극으로 끝났습니다. 대부분의 그리스인들은 이 신을 두려워하지 않습니다. 그가 복수심에 불타있지 않으며, 인간들을 일부러 죽이지도 않기 때문입니다.
deity_zeus코0=$omen_zeus$
omen_zeus코1=제우스
omen_zeus_desc코5=$zeus_description$
zeus_description코0=하늘의 신이 우리의 행진을 축복하니, 그의 존재만으로도 이 전쟁은 정당화됩니다. 신이 우리의 편을 들면 전쟁에 지쳐있던 이들이 다시 한번 연장을 들 준비를 합니다.\n\n이 신은 형제들 중 막내였으나, 유일하게 그의 아버지로부터 잡아먹히지 않았고, 결국에는 낡은 신들을 타도하기 위해 일어났습니다. 가장 유능함을 입증하여 하늘을 통치하게 되었고 이후 만신전에서 가장 중요한 신이 되었습니다.\n\n신이 인간 세계로 내려와서 필멸자와 사랑에 빠지게 되어 영웅이 탄생한다는 이야기는 수도 없이 많습니다. 그는 격렬한 분노와 만족을 모르는 성욕으로 유명하나, 거의 대부분의 그리스 세계에서 가장 존경받는 신이라는 것은 틀림없습니다.
deity_hermes코0=$omen_hermes$
omen_hermes코1=헤르메스
omen_hermes_desc코4=$hermes_description$
hermes_description코0=신들의 전령은 국가의 모든 무역을 상인들이 활용할 수 있게 하여, 상업의 흐름이 우리에게 유리하도록 만들어줍니다. 상인들이 사기꾼 신의 도움을 받는다면 우리는 무역으로 벌어들인 부로 인해 번영할 것입니다.\n\n신들의 전령은 어렸을 때부터 그의 형들 중 하나를 속이려고 한 사기꾼이자 장난꾸러기로 알려져 있습니다. 그는 나그네, 도둑, 상인의 수호신이자 그리스 세계의 저승사자이기 때문에, 망자의 영혼을 지하세계로 인도합니다.
deity_tyche코0=$omen_tyche$
omen_tyche코1=티케
omen_tyche_desc코4=$tyche_description$
tyche_description코0=우리는 행운의 여신이 우리의 편이라는 것을 알고 있기에 안전하게 살아갑니다. 우리의 운명을 스스로 결정하는 것보다는 우리를 지켜 줄 누군가가 있다는 것이 더 낫지 않겠습니까?\n\n행운과 번영의 여신으로써, 그녀는 인간의 지식으로는 설명할 수 없는 우연을 겪은 자들로부터 감사와 저주를 동시에 받습니다. 최근 지중에 주변에서 행운의 여신을 숭배하는 종교가 퍼지고 있는데, 그들은 여신에게 호의를 바침으로써 운명을 바꿀 수 있다고 믿습니다.
deity_demeter코0=$omen_demeter$
omen_demeter코1=데메테르
omen_demeter_desc코4=$demeter_description$
demeter_description코1=농업, 수확, 풍요의 수호신으로써, 그녀는 그리스 사회에서 나날히 중요한 역할을 맡고 있습니다. 모든 국가들은 그녀의 뜻에 따라 흥망성쇠가 좌우됩니다. 전 지중해에 걸쳐서 여신을 숭배하는 축제가 열리는데, 보통 지하세계의 신으로부터 딸을 빼앗기는 장면을 연기합니다.\n\n엘레우시스 시에는 그녀를 숭배하는 밀교가 있는데, 어떤 이들은 자신이 여신이 딸을 다시 찾은 것과 같은 죽음과 부활을 경험했다고 말합니다.
deity_helios코0=$omen_helios$
omen_helios코1=헬리오스
omen_helios_desc코4=$helios_description$
helios_description코2=이 신은 달의 여신인 자신의 여동생을 뒤쫒으면서 마차를 이끌고 하늘을 가로지릅니다. 그가 동쪽에서 뜨면 낮 동안에는 빛이 가득하다 밤이 되면 서쪽에서 사라집니다.\n\n그는 올림포스의 12신에는 포함되지 않지만 몇몇 신화에서 중요한 역할을 맡습니다. 하늘을 여행할 때마다 불멸자들과 필멸자들의 모든 것을 보기 때문에, 사람들은 그에게 "모든 것을 보는 자"라는 별명을 붙여 주었습니다.
deity_selene코0=$omen_selene$
omen_selene코1=셀레네
omen_selene_desc코2=$selene_description$
selene_description코0=달의 여신은 태양의 신의 여동생입니다. 매일 낮에 태양의 신이 하늘을 가로르면 달의 여신은 밤에 뒤따릅니다.\n\n자신의 애인인 엔디미온을 너무나도 사랑하였던 그녀는 아버지 제우스에게 부탁하여 엔미디온이 영원한 젊음과 영원한 잠을 누리게 했습니다.\n\n그녀는 다른 신들만큼 숭배받지는 않지만 메세니아에 독실한 추종자들을 보유하고 있습니다.
deity_hera코0=$omen_hera$
omen_hera코1=헤라
omen_hera_desc코4=$hera_description$
hera_description코1=이 여신은 하늘의 신의 누나이자 아내이며 가정, 결혼, 출산의 수호신입니다. 크로노스와 레아의 여섯 자식 중 하나였던 그녀는 태어자나마자 아버지에게 먹혔으나, 하늘의 신이 아버지를 속이자 다른 형제자매들과 같이 풀려났습니다.\n\n많은 신혼부부들은 다산과 자녀의 행복을 위해 가장 중요한 올림포스 12신들 중 하나인 그녀의 축복을 바랍니다.\n\n이 여신은 많은 신화에서 남편의 사생아들을 적대하며 괴롭히는 역할로 등장합니다.
deity_artemis코0=$omen_artemis$
omen_artemis코1=아르테미스
omen_artemis_desc코4=$artemis_description$
artemis_description코0=델로스에서 태어난 이 여신은 하늘의 신과 티탄 여신에게서 태어난 두 아이 중 하나입니다. 자신의 남동생을 낳는 어머니를 도와준 후 스스로를 산파가 될 운명이라고 생각하였습니다. 그녀는 자연, 사냥, 다산의 여신이기도 합니다.\n\n그녀는 어린 시절 자신의 아버지에게 영원한 처녀성을 갖게 해달라고 부탁했습니다. 이후 그녀는 분노를 통해 자신과 동료들의 처녀성을 순결을 지켰습니다. 우연히 여신을 마주쳤던 소수의 불운한 사냥꾼들은 고통스럽지만 빠른 죽음을 겪었습니다.\n\n에페소스에 건설된 그녀의 거대한 신전은 세계에서 가장 위대한 불가사의 중 하나로 알려져 있습니다.
deity_aphrodite코0=$omen_aphrodite$
omen_aphrodite코1=아프로디테
omen_aphrodite_desc코3=$aphrodite_description$
aphrodite_description코0=이 여신은 사랑, 아름다움, 쾌락을 관장합니다. 바다에 던져진 잘린 성기에서 일어난 거품 속에 탄생하였다고 전해집니다.\n\n절름발이였던 대장장이 신의 아내지만, 전쟁의 신과 바람을 피웠습니다. 남편에게 걸린 여신과 그 애인은 다른 신들에게서 비웃음당했다고 합니다.\n\n그녀의 거대한 신전이 몇 군데 있는데 그 중 하나는 아테네에 있습니다. 아테네인들은 여신의 영적인 형태인 아프로디테 우라니아를 숭배하였으며, 코린토스의 아크로폴리스에도 주목할 만한 신전이 있습니다.
deity_poseidon코0=$omen_poseidon$
omen_poseidon코1=포세이돈
omen_poseidon_desc코2=$poseidon_description$
poseidon_description코0=이 신은 지진, 폭풍, 바다의 수호신입니다. 선원들은 그들을 고향을 떠나 넓은 대양의 지배자에게 안전한 항해를 기원하며, 또한 신이 그의 영토를 돌아다닐 때 분노를 누그러뜨리고 그의 수많은 자식들이 가만히 있길 바랍니다.\n\n그가 세계의 여러 천재지변과 연관되어 있음에도 불구하고, 식민지 사람들과 해안가 사람들에게 있어서 그는 인기있는 신입니다. 식민지 사람들에게는 낯선 땅에 정착할 수 있는 잔잔한 바다를 주었고, 해안가 사람들에게는 풍부한 식량을 주었기 때문입니다.
deity_heracles코0=$omen_heracles$
omen_heracles코2=헤라클레스
omen_heracles_desc코2=$heracles_description$
heracles_description코1=그는 하늘의 신의 아들이며 힘과 영웅의 수호신입니다. 정신적으로 이성을 잃어 아내와 아이들을 죽인 후 영웅은 그 죗값을 치르기 위해 여러 시험을 통과해야 했습니다. 이 12가지 시험은 후에 그리스 세계에서 인기있는 신화인 12가지 과업으로 알려지게 되었습니다.\n\n이 신은 그와 같이 되고자 노력하는 운동선수들과 올림픽 참가자들에게 특히 더 사랑받았습니다. 시간 흐르며 그의 인기는 그리스 사회 주변부로 전파되어, 식민지의 보호자로 선택받거나, 외국인들에게 알려지기도 했습니다.\n\n종종 가나안 신화의 멜카르트와 동일시되기도 했는데, 특히 시칠리아에서는 두 신앙 모두 각각의 지역에서 중요한 역할을 하였습니다.
deity_asclepius코0=$omen_asclepius$
omen_asclepius코2=아스클레피오스
omen_asclepius_desc코2=$asclepius_description$
asclepius_description코0=치유와 의술의 신으로써 그는 아버지만큼이나 인기 있는 신입니다. 어려서부터 아버지, 켄타우로스, 신성한 뱀으로부터 의술을 배웠고, 그 결과 어떠한 질병도 치료해버리는 경지에 다다랐습니다.\n\n신화에 따르면 그의 의술이 너무나도 뛰어나서 죽은 사람들마저 되살려내었고, 자신이 맡은 일을 빼앗겼다고 생각한 지하세계의 신이 그를 죽이게 됩니다. 후에 부활을 허락받아 올림포스로 초대받게 됩니다.
deity_hephaestus코0=$omen_hephaestus$
omen_hephaestus코2=헤파이스토스
omen_hephaestus_desc코3=$hephaestus_description$
hephaestus_description코0=이 신은 모든 대장장이, 불, 장인의 수호신입니다. 아기 때 어머니에게 내던져져서 불구가 되었지만 행복하게 자랐습니다.\n\n그가 아이트나 화산에서 만든 위대한 무기와 보석들은 많은 신화에 등장합니다. 신과 영웅들은 그의 지식을 필요로 하여 여기저기에서 찾아왔으며, 그는 한번도 의뢰인들을 실망시키지 않았습니다.\n\n오랜 세월동안 수많은 영웅을 도와준 신보다 더 찬양할 만한 신이 있습니까?
deity_dionysus코0=$omen_dionysus$
omen_dionysus코2=디오니소스
omen_dionysus_desc코2=$dionysus_description$
dionysus_description코1=이 트라키아의 신은 포도주와 풍요의 수호신으로써 지중해 전역에서 인기가 많습니다. 그리스인들은 디오니소스로, 라틴인들은 바쿠스로, 트라키아인들은 바사레우스로 부릅니다.\n\n사람들은 젊거나 늙은 모습, 수염이 있거나 면도한 모습 등 다양하게 그를 묘사합니다. 어떤 모습이건 간에 그는 추종자들을 의미없는 통제로부터 포도주와 함께 해방시켜줍니다. 그가 깨어나면 혼돈이 뒤따르는데, 아마 마이나스와 사티로스들이 눈에 띄는 모든 것을 파괴해 버리기 때문이라고 생각됩니다.\n\n사람들은 술의 신을 부름으로써 생기는 위험에 대하여 잘 알고 있지만, 그를 숭배하는 바카날리아라는 밀교가 존재한다는 소문도 있습니다.
deity_pan코0=$omen_pan$
omen_pan코1=판
omen_pan_desc코2=$pan_description$
pan_description코0=이 신은 야생과 목동들의 신이며, 보통 반은 남자이고 반은 염소인 모습으로 그려집니다. 신화에 따르면 아르카디아의 자연을 여행하는 사람은 산비탈을 떠도는 그의 시링크스 소리를 듣게 된다고 합니다.\n\n그는 공황과 연관이 있는데, 아마도 그의 분노로 가득 찬 고함 소리에서 유래되었다고 추정됩니다. 아테네인들이 마라톤 전투에서 페르시아인들에게 맞설 수 있던 이유가 그 덕분이었다고 말하는 사람들도 있습니다.

### DLC Locked Deities ###
## Athens ##
deity_athena_promachos코0=$omen_athena_promachos$
omen_athena_promachos코0=아테나 프로마코스
omen_athena_promachos_desc코1=$athena_description$\n\n#Y 프로마코스#!: 아테네인들이 페르시아로부터 승리한 뒤 그들은 침략자들을 막아낼 수 있게 도와준 아테나의 축복을 기리기 위해 여신에게 프로마코스라는 별명을 붙였습니다. 이는 전쟁의 신으로써 전투에서 군인들을 이끄는 여신의 가장 유명한 모습입니다.
deity_athena_ergane코0=$omen_athena_ergane$
omen_athena_ergane코0=아테나 에르가네
omen_athena_ergane_desc코1=$athena_description$\n\n#Y 에르가네#!: 에르가네는 여신이 장인과 여성의 수호신으로써 불려졌던 별명입니다. 많은 신화에서 여신의 전문적인 직조 기술과 여러 공예품들이 등장합니다.
deity_athena_parthenos코0=$omen_athena_parthenos$
omen_athena_parthenos코0=아테나 파르테노스
omen_athena_parthenos_desc코1=$athena_description$\n\n#Y 파르테노스#!: 처녀라는 뜻의 파르테노스는 비슷한 다른 여신들처럼 영원한 처녀 상태를 유지하는 아테나의 특성을 반영하여 붙여진 별명입니다. 아테네의 아크로폴리스에는 조각가 페이디아스가 만든 아테나 파르테노스의 거대한 조각상이 있습니다.
deity_demeter_potnia코0=$omen_demeter_potnia$
omen_demeter_potnia코0=데메테르 포트니아
omen_demeter_potnia_desc코1=$demeter_description$\n\n#Y 포트니아#!: 이것은 데메테르의 별명 중 하나로써, 엘레우시스 밀교에서 사용되었습니다. 밀교는 아테네 주변 도시인 엘레우시스에서 생겨났으나 아테네인들과 아티카 정치에서 중요한 역할을 하였습니다.

## Sparta ##
deity_hyacinthus코0=$omen_hyacinthus$
omen_hyacinthus코1=히아킨토스
omen_hyacinthus_desc코2=히아킨토스는 신들로부터 사랑받았던 소년이며 아폴론의 애인이었습니다. 아폴론은 히아킨토스에게 자신의 전문 분야로 유명했던 리라, 활, 예언 기술을 알려주었습니다. 그는 질투심에 눈이 멀었던 제피로스에게 살해당했습니다.\n\n후에 히아킨토스는 불멸성을 부여받았고, 스파르타에서 인기 있는 숭배 대상이 되었습니다.
deity_helen코0=$omen_helen$
omen_helen코0=헬레네
omen_helen_desc코1=그리스에서 가장 아름다운 여성으로 알려진 헬레네는 스파르타의 메넬라오스와 결혼하였으나 트로이의 왕자 파리스가 고향으로 그녀를 납치하였습니다. 이는 10년에 걸친 공성전의 시작을 불러왔으며, 결국에는 그리스인들의 손에 도시가 파괴되면서 끝나게 되었습니다.\n\n불타는 도시에서 메넬라오스는 그의 아내를 용서하였고, 헬레네는 다시 스파르타로 돌아갔습니다. 그 후 두 사람은 라코니아에서 숭배되었는데 특히 헬레네가 인기있었습니다.
deity_artemis_orthia코0=$omen_artemis_orthia$
omen_artemis_orthia코0=아르테미스 오르티아
omen_artemis_orthia_desc코1=$artemis_description$\n\n#Y 오르티아#!: 다산과 수확과 관련있는 이 별명은 스파르타의 많은 지역 축제와도 연관이 있습니다. 많은 우리 아이들이 아르테미스 오르티아 숭배에 참여하려고 합니다.
deity_apollo_karneios코0=$omen_apollo_karneios$
omen_apollo_karneios코0=아폴론 카르네이오스
omen_apollo_karneios_desc코1=$apollo_description$\n\n#Y 카르네이오스#!: 아폴론 카르네이오스는 수확과 소떼의 신으로 수 세기 동안 스파르타에서 숭배되었습니다. 신화에 따르면 스파르타인들이 아폴론이 사랑하던 예언자를 죽이자 신이 벌을 내렸고, 그 분노를 달래기 위해 제물을 바쳤던 행사가 카르네이아 축제로 이어져 온 것이라고 합니다.
deity_athena_polioukhos코0=$omen_athena_polioukhos$
omen_athena_polioukhos코0=아테나 폴리우코스
omen_athena_polioukhos_desc코1=$athena_description$\n\n#Y 폴리우코스#!: 아테나 폴리우코스는 도시 국가의 보호자로써 전쟁과 야금술과 연관이 있습니다. 그녀는 아주 옛날부터 스파르타인들의 숭배를 받아왔으며, 고국이 위험에 쳐했을 때마다 불려졌습니다.

## Syracuse ##
deity_arethousa코0=$omen_arethousa$
omen_arethousa코0=아레투사
omen_arethousa_desc코1=아레투사는 아르카디아 출신의 님프였습니다. 그녀를 사랑했던 강의 신 알페이오스가 겁탈하려고 하자 아르테미스에게 빌어 시칠리아 해안 근처 오르티기아 섬에서 샘으로 변하였습니다. 지금은 시라쿠사 시의 종교 중심지가 되었습니다.
deity_artemis_alphaea코0=$omen_artemis_alphaea$
omen_artemis_alphaea코1=아르테미스 알파이아
omen_artemis_alphaea_desc코1=$artemis_description$\n\n#Y 알파이아#!: 아레투사와 알페이오스의 구애 이야기와 관련있는 별명입니다. 아르테미스는 그녀의 추종자를 자신이 태어났던 곳인 오르티기아 섬의 샘으로 만들었습니다.
deity_athena_nikephoros코0=$omen_athena_nikephoros$
omen_athena_nikephoros코0=아테나 니케포로스
omen_athena_nikephoros_desc코1=$athena_description$\n\n#Y 니케포로스#!: 이 별명은 승리를 가져오는 자로써의 호전적인 모습이 많이 반영된 별명입니다. 그녀는 규율의 신으로써 전투를 앞둔 그리스인들에게 불려집니다.
deity_apollo_didymaios코0=$omen_apollo_didymaios$
omen_apollo_didymaios코0=아폴론 디디마이오스
omen_apollo_didymaios_desc코1=$apollo_description$\n\n#Y 디디마이오스#!: 쌍둥이라는 뜻의 이 별명은 아폴론이 아르테미스와 쌍둥이라는 것을 나타낼 때 쓰입니다. 시라쿠사와 같은 특정 도시 국가들에서는 아르테미스가 그녀의 쌍둥이보다 더 중요한 역할을 하지만, 둘 다 대중에게 숭배받는 것은 마찬가지입니다.

## Epirus ##
deity_zeus_naios코0=$omen_zeus_naios$
omen_zeus_naios코0=제우스 나이오스
omen_zeus_naios_desc코1=가장 위대한 신의 필적할 수 없는 힘은 우리 민족에게 우월감을 심어 주고 뇌신의 가장 오래된 숭배자로써의 축복을 내릴 것입니다.\n도도나는 한때 샘의 제우스의 비길 데 없는 신탁소가 있던 그리스 신들의 중심지였습니다. 
deity_dione코0=$omen_dione$
omen_dione코0=디오네
omen_dione_desc코0=여자 제우스는 모든 사람에 생명을 불어넣었고, 지켜보았으며, 전투에서 격려하여 다음 세대가 그 이전처럼 강해지도록 했습니다.\n디오네는 그리스인들의 종교에서 가장 오래되었고 비밀스러운 신입니다. 디오네 숭배는 에페이로스의 산에 위치한 도도나에서 유지되고 있습니다.
deity_apollo_aktiakos코0=$omen_apollo_aktiakos$
omen_apollo_aktiakos코0=아폴론 악티아코스
omen_apollo_aktiakos_desc코0=아폴론 악티아코스는 그의 리라를 통해 암브라키아 만과 이오니아 해를 지나가는 선원들을 보살핍니다. 출신이나 모국어는 따지지 않고 그의 충직한 신자이기만 하면 됩니다.\n악티온의 아폴론 성지는 코린토스 정착민들이 세웠으며, 빠르게 지역의 종교 중심지가 되어 악티아라는 축제와 운동 경기가 생겨나게 했습니다.
deity_achilles코0=$omen_achilles$
omen_achilles코0=아킬레우스
omen_achilles_desc코0=일리아스의 위대한 영웅인 아킬레우스는 파리스의 화살에 발뒤꿈치가 뚫린 뒤 일리온 시 밖에서 쉬고 있었습니다. 그의 빛나는 무예는 우리 병사들을 고무시켜 그의 승리마저도 뛰어넘게 할 것입니다.\n영웅 아킬레우스 숭배는 옛 트로이 폐허 근처에 있는 그의 무덤으로 전 그리스의 신자들을 끌어들입니다.

## Predeified Characters ##
deity_alexander코0=$omen_alexander$
omen_alexander코0=알렉산드로스
omen_alexander_desc코0=알렉산드로스는 마케도니아의 왕이자 장군으로, 페르시아를 침략하여 겨우 13년만에 전 제국을 정복하였습니다. 알렉산드로스가 죽은 뒤 그의 옛 친구들과 동맹들은 서로 왕좌를 차지하기 위해 싸웠고 그 결과 새로운 제국은 산산조각나게 되었습니다.\n\n그의 옛 장군이었던 프톨레마이오스는 알렉산드로스의 시신을 이집트로 가지고 와서 그를 숭배하는 새로운 종교를 만들었습니다. 그들은 알렉산드로스를 단순한 필멸자 왕 이상의 존재, 올림포스의 신들과 동등한 존재로 여겼습니다.

## Generic ##
deity_deified_ruler_desc코1=[CHARACTER.GetPraenomen]은(는) 한때 필멸자에 불과한 존재였습니다. 그러나 이제 [CHARACTER.GetSheHe]은(는) 신으로 여겨집니다. [CHARACTER.GetHerHis|U] 숭배는 [DEITY.GetDeityType.GetName]와(과) 공통점이 많지만, [CHARACTER.GetSheHe]을(를) 부르게 되면 얻는 추가적인 혜택이 있습니다.
