## Generic ##
deity_shiva코0=$omen_shiva$
omen_shiva코1=시바
omen_shiva_desc코3=우리는 시바가 전투에서 우리 병사들을 인도하고 사기를 북돋아줄 것을 희망하며 기도를 드립니다. 우리 군의 규율과 결의가 강화되어, 몇 년 동안 많은 승리를 거둘 수 있을 것입니다.
deity_prajapati코0=$omen_prajapati$
omen_prajapati코1=프라자파티
omen_prajapati_desc코3=우리는 프라자파티가 젊은이들을 고무하여, 그들이 국가를 위해 기꺼이 목숨를 내놓을 수 있게 만들기를 바랍니다. 우리 군대가 새로운 병사들로 보강되니, 인력 부족 문제는 이제 없을 것입니다.
deity_saraswati코0=$omen_saraswati$
omen_saraswati코1=사라스바티
omen_saraswati_desc코3=우리 학자들과 예술가들은 사라스바티로부터 많은 것을 배웁니다. 우리는 그녀가 우리를 호의적으로 바라보며, 그녀의 지식을 선물로 주길 바랍니다. 이 선물을 통해 기술적 경이로움이 우리 사회 전체로 퍼져나가 모든 백성이 혜택을 받게 될 것입니다.
deity_kubera코0=$omen_kubera$
omen_kubera코1=쿠베라
omen_kubera_desc코3=우리는 쿠베라에게 최대한 많은 부를 모을 수 있게 도와달라고 요청합니다. 이 일을 도울 수 있는 다른 신이라는 게 있습니까?
deity_brahma코0=$omen_brahma$
omen_brahma코1=브라흐마
omen_brahma_desc코3=우리가 땅을 가로지르며 확장할 때 브라흐마의 우주적인 진리가 우리를 인도합니다. 브라흐마가 우리의 편이니 우리 병사들은 다시 한번 전쟁을 준비하고, 적은 움츠러들게 됩니다.
deity_samudra코0=$omen_samudra$
omen_samudra코1=사무드라
omen_samudra_desc코3=우리는 위대한 신이 부를 추구하기 위해 먼 바다를 항해하는 상인들을 보호하길 바랍니다. 이를 통해서 얻는 새로운 부는 그들이 우리의 번영에 필요한 무역망을 구축하게 합니다.
deity_vishnu코0=$omen_vishnu$
omen_vishnu코1=비슈누
omen_vishnu_desc코3=비슈누가 그의 지식으로 우리를 보살피고, 길 잃은 자들을 인도하고, 어려움에 빠진 사람들을 보호하도록 기도를 드립니다. 그의 도움으로 인해 우리 사회는 그 어느 때보다 안전해지고 충성스럽게 변하며, 이로 인해 우리의 힘을 내부로 쏟는 대신 외부의 적에게 집중하게 될 것입니다.
deity_indra코0=$omen_indra$
omen_indra코1=인드라
omen_indra_desc코3=우리는 수확에 꼭 필요한 비와 물을 위해 생명을 가져다 주는 인드라를 찾습니다. 우리의 작물이 예전보다 안전하고 튼튼하게 자란다면 우리 또한 번영하게 됩니다.
deity_soma코0=$omen_soma$
omen_soma코0=소마
omen_soma_desc코1=아름다운 빛은 밤하늘을 지배하여 우리가 자는 동안에도 행복과 건강을 가져다 줍니다.\n프라바사의 고대 사원은 달의 신이 저주를 받은 후 광택을 되찾기 위해 목욕을 한 곳을 표시하여 달의 주기를 만들었습니다.
deity_kanya_devi코0=$omen_kanya_devi$
omen_kanya_devi코0=칸야 데비
omen_kanya_devi_desc코1=고행과 처녀성의 소녀 여신은 우리의 격노를 누그러뜨리고 금욕과 평온의 신으로 향하게 해줍니다.\n칸야 데비는 파르바티 여신의 화신이며, 인도 아대륙 최남단에서 아주 옛날부터 숭배되었습니다.
deity_samba코0=$omen_samba$
omen_samba코0=삼바
omen_samba_desc코1=고행의 대가로써 태어나게 된 크리슈나의 장난꾸러기 아들은 야바다 왕조의 멸망과 그의 아버지의 죽음으로써 방탕과 정욕의 위험성을 알렸습니다.\n삼바는 물라스타나푸라에 위대한 태양 사원을 짓고 그곳에서 나병이라는 저주를 풀기 위해 12년동안 수행하였습니다.
deity_krishna코0=$omen_krishna$
omen_krishna코0=크리슈나
omen_krishna_desc코1=비슈누의 여덟 번째 다샤바타라는 우리를 축복하고, 사랑하고, 동정하여 신성한 길로 이끕니다.\n크리슈나는 힌두교의 주신들 중 하나이며, 인도에 있는 그의 성지로는 드바라카가 있습니다.
deity_vishwanath코0=$omen_vishwanath$
omen_vishwanath코0=비슈베슈바라
omen_vishwanath_desc코1=우주의 주인은 우리를 보살피시며 세계의 악으로부터 구해줍니다.\n시바의 형태 중 하나인 비슈베슈바라의 신전은 힌두교의 가장 중요한 성지인 갠지스 강에 위치해 있습니다.
deity_rama코0=$omen_rama$
omen_rama코0=라마
omen_rama_desc코1=비슈누의 아바타라인 영웅 라마찬드라는 그의 위업과 도덕적인 행위가 적힌 서사시를 통해 우리에게 영감을 줍니다.\n라마야나는 라마가 그의 아내 시타를 악마 라바나로부터 구하기 위해 랑카 섬으로 가는 다리를 건설하였다고 이야기합니다.
deity_lakshmi코0=$omen_lakshmi$
omen_lakshmi코0=락슈미
omen_lakshmi_desc코1=성취의 여신은 신성한 지식, 세상의 모든 부, 그것들을 얻기 위해 필요한 인내심으로 우리를 안내합니다.
deity_bhrigu코0=$omen_bhrigu$
omen_bhrigu코0=브리구
omen_bhrigu_desc코1=브라흐마가 낳은 위대한 현자이며 지금까지 살았던 사람들 중 가장 현명했던 브리구의 가르침은 인도에 위대한 진보를 가져왔습니다.\n그의 중요성은 락슈미조차 능가하여 바리가자로 가는 순례자들의 주요 목적을 바꾸기까지 했습니다.
