## Generic Deities ##
deity_zadeni코0=$omen_zadeni$
omen_zadeni코1=자데니
omen_zadeni_desc코2=자데니는 전투에 나가기 전의 병사들에게 불려지는 전쟁과 풍요의 수호신입니다. 그는 보통 날개 달린 사자와 함께 동행하며 꽃이나 도끼들 들고 있는 모습이었습니다. 그리스인들은 그가 헤라클레스라고 생각했습니다.
deity_armazi코0=$omen_armazi$
omen_armazi코1=아르마지
omen_armazi_desc코2=아르마지는 비, 천둥, 날씨, 풍요의 수호신입니다. 갑옷 한 벌을 입고 칼을 손에 든 그의 모습은 추종자들에게 영감을 주었습니다. 조로아스터교도에게는 아후라 마즈다로, 그리스인들에게는 제우슬호 알려져 있습니다.
deity_kopala코0=$omen_kopala$
omen_kopala코1=코팔라
omen_kopala_desc코2=수많은 영웅적인 행위로 우리에게 존경받는 위대한 영웅입니다. 그의 가장 큰 업적은 데베비와의 대결과 그에 따른 전투에서 데비비들을 모두 패배시켜 지하 세계에 봉인한 것입니다.
deity_gacim코0=$omen_gacim$
omen_gacim코1=가치
omen_gacim_desc코2=가치는 가임의 동료이며 풍요의 신이기도 합니다. 그 둘은 운명의 실을 뽑으면서 이 세상의 수수께끼를 지배합니다. 어떤 사람들은 가치를 아나톨리아의 아티스와 동일시합니다.
deity_ghmerti코0=$omen_ghmerti$
omen_ghmerti코1=그메르티
omen_ghmerti_desc코2=그메르티는 모든 신들 중 가장 높은 우리 만신전의 우두머리이자 우주의 지배자입니다. 그는 해와 달을 포함한 만신전 내의 다른 신들의 아버지입니다. 만물의 창조자로써 모든 사람들과 동물들의 생명은 그의 손에 달려있습니다.
deity_ga코0=$omen_ga$
omen_ga코1=가임
omen_ga_desc코2=가임은 가치의 동요이며 모신이기도 합니다. 그 둘은 운명의 실을 뽑으면서 이 세상의 수수께끼를 지배합니다. 어떤 사람들은 가임을 아나톨리아의 키벨레와 동일시합니다.
deity_adgilis_deda코0=$omen_adgilis_deda$
omen_adgilis_deda코1=아드길리스 데다
omen_adgilis_deda_desc코2=아드길리스 데다는 풍요와 가축의 여신입니다. 그녀는 우리 농부들의 수확물과 소떼를 인도하고 이 땅을 찾아오는 여행자들을 보호합니다. 험준한 이베리아의 산악 지대에 사는 사람들은 그녀가 자신들을 지켜준다고 여깁니다.
deity_dali코0=$omen_dali$
omen_dali코1=달리
omen_dali_desc코2=달리는 코카서스 산맥에 사는 아름다운 사냥의 여신입니다. 사냥꾼들은 허락을 받아야만 그녀의 영역에 들어올 수 있으며, 그녀의 도움의 받아서 사냥감을 찾습니다.

## Ainina and Danina, event made omens ##
deity_ainina_and_danina코0=$omen_ainina_and_danina$
omen_ainina_and_danina코1=아이니나와 다니나
omen_ainina_and_danina_desc코2=아이니나와 다니나는 아르마지 만신전이 만들어지고 난 후에 수용되었던 한 쌍의 여신입니다. 그들은 풍요, 치유, 지혜와 연관이 있으며 자신들만의 숭배자들을 보유하고 있었습니다. 아나히트와 인안나와 동일시될 때도 있었습니다.
