## Generic ##
deity_sinifere코0=$omen_sinifere$
omen_sinifere코1=시니페레
omen_sinifere_desc코3=시니페레의 인도 아래 우리 병사들은 힘과 규율을 얻게 됩니다. 신이 우리를 도우니 적들을 정복하고 무찔러 승리를 쟁취해냅니다
deity_gurzil코0=$omen_gurzil$
omen_gurzil코1=구르질
omen_gurzil_desc코3=축복받은 용사이자 태양신인 구르질 아래 젊든 늙었든 사람들이 적과 싸우기 위해 몰려들 것입니다. 전쟁 중인 우리를 돕기 위해 병사들이 오니 대열을 상상 이상으로 강화시킬 수 있습니다. 우리는 앞으로 닥칠 잠재적인 위험에 대비할 것입니다.
deity_tannit코0=탄니트
omen_tannit코1=탄니트
omen_tannit_desc코3=위대한 직공 탄니트는 우리를 지혜로 축복하여, 현자들과 학자들에게 선물로 통찰력을 줍니다. 이 새로운 지식을 통해 우리는 진보하여 더 큰 혁신와 사상을 창조할 것입니다.\n\n원래는 카르타고 혈통의 여신이었으나, 리비아에서부터 마우레타니아까지의 종교에서 중요한 존재가 되었습니다.
deity_shaheded코0=$omen_shaheded$
omen_shaheded코1=샤헤데드
omen_shaheded_desc코3=바다의 위대한 여신은 부를 찾아 고향을 떠났던 우리 상인들을 보호하고 지켜봅니다. 머나먼 땅의 부와 보물들로 인해 우리나라는 풍요로워질 것입니다.\n\n샤헤데드는 원래 리비아에서 숭배되던 해신이었으나, 시간이 흐르자 신자들이 그녀를 전파하기 시작하였습니다.
deity_nanna_tala코0=$omen_nanna_tala$
omen_nanna_tala코1=난나 탈라
omen_nanna_tala_desc코3=위대한 샘의 여신은 우리 백성들에게 구원과 번영을 가져오며, 갈등과 불화는 잠재웁니다. 우리 영토가 평화로워지면 내부의 적들보다 국경의 적들에게 집중할 수 있게 될 것입니다.\n\n난나 탈라라고 알려진 이 여성에게는 많은 신화가 있습니다. 신화에 따르면 여신과 그녀의 아이들은 사람들이 물을 갈구하자 스스로 목숨을 바쳤으며, 아직도 선한 자들이 물을 원할 때마다 찾아온다고 합니다.
