### Nation specific ###
## Carthage ##
deity_baal_qarnaim코0=$omen_baal_qarnaim$
omen_baal_qarnaim코1=바알 카르나임
omen_baal_qarnaim_desc코3=우리는 두 개 뿔의 신에게 축복을 내리고 전쟁을 허가하시도록 큰 제물을 바칩니다. 그의 인도를 통해 우리의 확장은 쉽게 정당화될 것입니다.\n\n우리는 전쟁이 필요할 때 위대한 바알의 또 다른 얼굴인 바알 카르나임을 숭배하여 우리 백성들을 고무시킵니다.

## Arabian (south_levantine) ##
deity_attar코0=$omen_attar$
omen_attar코1=아타르
omen_attar_desc코3=그는 전투에서 용감하게 싸워 우리 전우들을 도와주고 보호하여, 규율과 사기를 유지시켜 줍니다. 병사들이 스스로를 증명하기 위해 싸우니, 승리는 우리 쪽으로 기울 것입니다.

## Carthaginian ##
deity_tanit코0=$omen_tanit$
omen_tanit코1=타니트
omen_tanit_desc코3=우리가 적들을 정복할 때 우리의 여신은 전투를 지켜보면서 승리를 보장합니다. 타니트처럼 우리 병사들을 고무시키는 신은 거의 없으며, 그녀가 우리의 전쟁에서 얼마나 중요한 지 다시금 증명될 것입니다.\n\n다른 페니키아 신들과는 달리 타니트는 카르타고만의 지역 신입니다. 그녀는 전쟁의 여신임과 동시에 달의 여신으로써 우리의 종교 의식에서 중요한 역할을 합니다. 타니트의 친절함 덕분에 리비아인들과 마우레타니아인들도 우리를 따라서 그녀를 숭배하기 시작했습니다.
deity_baal_hammon코0=$omen_baal_hammon$
omen_baal_hammon코1=바알 함몬
omen_baal_hammon_desc코3=바알 함몬이 우리의 전쟁을 축복했다는 것을 알게 된 젊은이들이 우리의 깃발 아래 몰려듭니다. 우리가 더 많은 병사들을 확보한다면, 적들은 압도적인 물량에 굴복하여 우리의 요구를 들어주게 될 것입니다.\n\n다른 페니키아 지역의 일반적인 바알 숭배와는 달리 바알 함몬은 카르타고의 만신전에서 가장 중요한 신입니다. 수확의 신으로써 그리스의 크로노스에 비유되기도 하지만, 그리스의 신보다는 좀 더 중요하고 활동적인 역할을 합니다.

## Generic ##
deity_anat코0=$omen_anat$
omen_anat코1=아나트
omen_anat_desc코3=사나운 전사 여신은 우리 병사들의 손을 잡고 함께 싸워 그들의 사기를 북돋아줄 것입니다. 아나트는 그녀의 적들을 잔인하게 학살했던 것으로 유명합니다. 그녀가 우리의 편이라면, 전쟁에서 이기기 더욱 쉬워집니다.\n\n전쟁의 여신인 아나트는 레반트 주변의 많은 가나안 문화에서 숭배받습니다. 그녀의 남매이자 애인이었던 바알을 모트가 죽이자 그에게 복수하는 데 중요한 역할을 하였습니다.
deity_el코0=$omen_el$
omen_el코1=엘
omen_el_desc코3=모든 젊은이들이 최고신의 인도 하에 우리의 깃발으로 몰려듭니다. 전보다 더 많은 수의 잠재적인 병사들을 보유하게 되었으니 전쟁에서 우리의 승리가 확실합니다.\n\n신들의 우두머리인 엘은 동등한 가운데 첫 번째입니다. 그는 거의 모든 신들의 왕이자 아버지이며, 이 땅의 창조자입니다.
deity_kothar코0=$omen_kothar$
omen_kothar코1=코타르
omen_kothar_desc코3=코타르-와-하시스의 위대한 지식은 우리의 장인들을 내리비추어 축복할 것입니다. 그의 인도 하에 우리는 진보하여 이웃과 경쟁하고 적의 역량을 뛰어넘게 될 수도 있습니다.\n\n코타르는 금속 세공과 마법의 수호신으로 알려져 있으며, 다른 신들에게 그의 뛰어난 기술을 통해 만들어진 질 좋은 무기와 선물을 주기도 했습니다. 이집트인들이 코타르의 이야기를 알게 되자 그들의 언어로 프타라는 이름을 붙였습니다.
deity_yam코0=$omen_yam$
omen_yam코1=얌
omen_yam_desc코3=얌은 바다의 신들 중에서 가장 야생적인 형태입니다. 우리 배들이 바다를 가로질러 항해할 때 그는 바다의 심연에 있는 궁전에서 거친 파도와 사나운 바람을 조종합니다.\n\n그는 엘의 선택받은 전사이지만, 그를 불쾌하게 만든다면 위험에 빠지게 됩니다. 암초에 부서지고 파도에 찢겨지는 배를 보며 선원들은 그의 노여움을 느꼈습니다.
deity_melqart코0=$omen_melqart$
omen_melqart코1=멜카르트
omen_melqart_desc코3=위대한 방랑자 멜카르트는 우리의 모든 영토에 부를 가져다 줄 것입니다. 더 큰 부는 더 큰 번영을 가져와 우리 백성들의 안전을 보장합니다.\n\n원래 페니키아의 도시 티레의 수호신이었으나, 페니키아 전역과 무역 상대국에까지 펴졌습니다.
deity_baal코0=$omen_baal$
omen_baal코1=바알
omen_baal_desc코3=위대한 바알은 우리의 확장을 정당화하고, 계속되는 정복 전쟁의 성공을 보장할 것입니다. 이 축복은 전쟁에 지친 자들에게 전쟁을 지속해야 할 필요성을 납득시켜 줍니다.\n\n수확, 폭풍, 날씨, 뱃사람의 수호신인 위대한 바알은 신들 중에서 가장 많이 숭배받습니다. 바알은 투쟁과 궁핍의 시대에 구원을 가져다 주는 신입니다.
deity_dagon코0=$omen_dagon$
omen_dagon코1=다곤
omen_dagon_desc코3=다곤은 자신을 믿는 상인들에게 무역을 위한 풍부한 자원을 제공할 것입니다. 그의 도움으로 신도들은 더욱더 큰 부를 모으게 되고 상권을 확장 시킬 것이며 앞으로도 더욱더 큰 재물을 추구할 수 있을 것입니다. \n\n 그리스인들에게 제우스 아로트리오스로 알려진 다곤은 바알의 아버지이자 풍요를 관장하는 신입니다.
deity_shapash코0=$omen_shapash$
omen_shapash코1=샤파시
omen_shapash_desc코3=샤파시의 정의는 태양처럼 우리나라를 비추어 백성들을 평화와 진실로 축복할 것입니다. 그녀의 감시 하에 가장 어리석은 자들만이 우리 사회에 대적할 것이며, 그로 인해 우리는 마침내 내부의 위협을 종식시킬 수 있게 됩니다.\n\n엘의 딸들 중 하나인 그녀는 태양의 여신이자 신들의 심판자로 알려져 있습니다. 그녀의 정의는 다른 신들의 믿음을 결정하며, 필요하다면 행동마저도 방해할 수 있습니다.
deity_astarte코0=$omen_astarte$
omen_astarte코1=아스타르테
omen_astarte_desc코3=우리 백성들은 여신의 사랑스러운 눈 아래서 성장하고 확장할 것입니다. 그녀의 축복으로 우리 아이들은 건강하게 자라며, 수확은 여려 해 동안 풍성합니다.\n\n아스타르테는 전 페니키아의 다산의 여신으로 알려져 있습니다. 치유의 신 에슈문과 함께 숭배되기도 합니다. 그리스인들은 그녀를 그들의 신인 아프로디테와 비교합니다.
deity_eshmun코0=$omen_eshmun$
omen_eshmun코0=에슈문
omen_eshmun_desc코1=에슈문의 지혜와 자비는 우리 백성들에게 건강과 행복을 가져다 줍니다. 자연의 거칠고 다양한 선물에 대한 그의 방대한 지식은 질병과 노화의 참화로부터 우리를 보호합니다.\n\n에슈문은 그리스인들에게 아스클레피오스라고 불려졌으며, 가나안 세계 전역에서 유명하고 환영받는 신입니다.
deity_atargatis코0=$omen_atargatis$
omen_atargatis코0=아타르가티스
omen_atargatis_desc코2=축복받은 풍요을 세 번 가져오는 자이자 빈민들의 보호자인 아타르가티스는 우리 백성들이 부족한 것은 없는지 지켜볼 것입니다.\n\n아타르가티스는 가나안의 위대한 세 여신인 아티라트, 아나트, 아타르트가 혼합된 형태로 보입니다. 아타르가티스 숭배는 시리아가 헬레니즘화된 후에도 수 세기 동안 유지되었는데, 특히 밤비케에서 인기있었습니다.
deity_baalat코0=$omen_baalat$
omen_baalat코0=바알라트
omen_baalat_desc코0=바알라트는 페니키아의 도시 국가 비블로스 출신이며, 도시가 세워졌을 때부터 자신만의 성소를 가지고 있었습니다.\n\n이 신은 다른 풍요의 여신들인 아스타르테나 이슈타르와 동일시되기도 했으며, 이집트인들에게는 하토르, 그리스인들에게는 발티스로 알려졌습니다.

# Heirs of Alexander #
deity_gad코0=$omen_gad$
omen_gad코0=가드
omen_gad_desc코0=행운과 기회의 신인 가드는 노인 신이었지만 여신이었을 때도 있었습니다. 가드는 페니키아와 팔레스타인의 다른 신들과는 달리, 지중해 동부 전역에서 보편적으로 숭배받았습니다. 다른 신들도 가드라는 이름으로 불리 때가 있었는데, 이때 가드는 특정한 신의 이름이라기보단 일종의 칭호로써 사용되었습니다.
deity_hadad코0=$omen_hadad$
omen_hadad코0=하다드
omen_hadad_desc코0=하다드는 원래 시리아 북부와 저지 아르메니아의 폭풍의 신인데, 혼합주의 신 아타르가티스와 함께 숭배받을 때도 있었습니다. 원래 출신지가 아님에도 불구하고, 하다드의 가장 위대한 신전들 중 하나는 그를 가장 위대한 신으로 여기는 도시 아스칼론에 있었습니다.

