## Nemeti ##
deity_nemetona코0=$omen_nemetona$
omen_nemetona코1=네메토나
omen_nemetona_desc코3=우리의 수호 여신은 그녀의 호의로 우리 병사들을 축복하여, 전쟁에서 우리의 승리를 확고하게 만듦니다. 여신이 우리 편이니 병사들은 부족과 여신을 지키기 위해서 더욱 규율 있게 싸웁니다.\n\n네메토나는 네메티족의 만신전에서 가장 중요한 여신이나, 다른 켈트족들에게는 덜 알려져 있습니다. 그녀는 신성한 숲과 성역의 여신으로써 숭배됩니다.

## Aedui ##
deity_sucellus코0=$omen_sucellus$
omen_sucellus코1=수켈루스
omen_sucellus_desc코3=우리의 수호신 수켈루스는 이 궁핍한 시기에 백성들을 축복함으로써 안전을 보장하고, 사람들을 화합하게 합니다. 이 신이 우리의 편이라면 가장 어리석은 자들만이 분열을 계속하려 할 것입니다.

## Aquitani ##
deity_eki코0=$omen_eki$
omen_eki코1=에키
omen_eki_desc코3=우리는 태양의 여신이 우리를 계속 지켜주길 바라면서 그녀에게 기도합니다. 여신이 우리 편을 축복하니, 문제가 생기기도 전에 백성들은 진정하고 적대자들은 진압됩니다.
deity_mari코0=$omen_mari$
omen_mari코1=마리
omen_mari_desc코3=우리는 폭풍의 여주인을 숭배하여 그녀가 폭풍을 몰고 와서 우리의 밭을 더욱 비옥하게 만들어 주길 바랍니다. 이로 인해 우리는 수 년 동안 수확량이 늘어나면서 우리 민족이 안전하게 성장하는 모습을 보게 됩니다.

## Pretani ##
deity_andraste코0=$omen_andraste$
omen_andraste코0=안드라스테
omen_andraste_desc코0=안드라스테는 $britain_region$의 프레타니 부족들, 특히 이케니족에게서 전쟁의 여신으로써 숭배받는 토착 신입니다. 산토끼는 안드라스테의 상징 동물로 여겨지는데, 이는 산토끼가 그녀를 숭배하는 종교적인 의식에서 중요한 역할을 했기 때문입니다.\n\n로마인들에게는 빅토리아, 그리스인들에게는 니케라는 이름으로 불려집니다.
deity_belatucadros코0=$omen_belatucadros$
omen_belatucadros코0=벨라투카드로스
omen_belatucadros_desc코0=이 신은 뿔이 달린 전쟁의 신으로써 북쪽의 프레타니 부족들에게서 숭배받았는데, 그 중에서 보타디니족은 신을 여러 이름으로 불렀습니다. 그는 전쟁의 신일 뿐만 아니라, 자연, 오리나무와 연관이 있기도 했습니다.\n\n그리스인들과 로마인들은 그를 아레스 또는 마르스로 불렀으며, 갈리아 부족들은 그를 투타티스라는 이름으로 경배하기도 했습니다.
deity_coventina코0=$omen_coventina$
omen_coventina코0=코벤티나
omen_coventina_desc코0=코벤티나는 브리간티족의 작고 신성한 숲 주변에 있는 우물과 샘들의 여신입니다. 이 척박한 땅에 여신이 생명을 불어넣자, 코벤티나 숭배는 원래 여신이 경배받던 지역을 넘어 전파되기 시작하였을 것입니다.
deity_nodens코0=$omen_nodens$
omen_nodens코0=노덴스
omen_nodens_desc코0=노덴스는 프레타니 부족들의 전쟁과 치유의 신이었으며, 그 중에서도 해전과 사냥 전문이었습니다. 사냥의 신으로써 그를 상징하는 동물은 개였는데, 이 동물은 노덴스 추종자들의 일상생활에서 중요한 역할을 하였습니다.\n\n노덴스 숭배는 $britain_region&의 경계 밖으로 퍼져나가기 시작하였고, 로마인들은 그를 실바누스와, 그리스인들은 파포세일레노스와 동일시하였습니다.
deity_sulis코0=$omen_sulis$
omen_sulis코0=술리스
omen_sulis_desc코0=술리스는 $britain_region$ 남부의 온천의 여신이었는데, 모신으로써의 모습을 보이거나 저주의 대행자 역할을 하기도 했습니다. 많은 사람들이 여신에게 저주를 청하기 위해 온천으로 순례를 오기도 했습니다.\n\n이방인들의 땅에서는 지혜의 여신이라는 이유로 여신을 미네르바나 아테나라는 이름으로 부르기도 합니다.

## Belgae ##
deity_camulus코0=$omen_camulus$
omen_camulus코0=카물루스
omen_camulus_desc코0=카물루스는 갈리아의 전 벨가이족에게서 경배받는 전쟁의 신입니다. 그는 멧돼지와 연관이 있었는데, 숭배자들은 멧돼지를 카물루스의 상징 동물로 여기기도 했습니다.\n\n그리스인들에게는 아레스로, 로마인들에게는 마르스로 알려져 있습니다.

## Treveri ##
deity_lenus코0=$omen_lenus$
omen_lenus코0=레누스
omen_lenus_desc코0=레누스는 게르마니아와 갈리아 사이에 있었던 트레베리족의 전쟁의 신이었습니다. 그는 부족의 보호자로써 더 흔했었던 갈리아의 신 투타티스와 연관되어 있지만, 자신만의 특별한 요소도 많았습니다.\n\n그는 방어전의 신이었지만 트레베리족에게서 샘과 건강의 신으로 경배받기도 했습니다. 그는 아내였던 안캄나 여신과 같이 묘사되는 경우가 많았습니다.
deity_intarabus코0=$omen_intarabus$
omen_intarabus코0=인타라부스
omen_intarabus_desc코0=인타라부스는 갈리아의 트레베리족을 보호하는 중요한 신들 중 하나입니다. 그는 보통 늑대 가죽을 어깨에 걸치고 손에 창을 든 젊은이로 묘사됩니다.
deity_ancamna코0=$omen_ancamna$
omen_ancamna코0=안캄나
omen_ancamna_desc코0=안캄나는 샘을 관장한는 풍요의 여신이면서 트리베리족의 만신전의 주신들 중 하나이기도 합니다. 그녀는 부족의 신성한 보호자인 남편 레누스와 함께 묘사되기도 합니다.

## Default ##
deity_taranis코0=$omen_taranis$
omen_taranis코1=타라니스
omen_taranis_desc코4=하늘의 신이 우리의 뜻을 호의적으로 바라본다는 것을 알기에 우리 병사들은 역경에 맞서 굳건히 버텨내야 합니다. 그의 축복과 도움으로 인해 우리는 적과 이웃들을 상대로 승리하여 패권을 쟁취해 낼 것입니다.\n\n천둥의 신으로 알려진 타라니스는 에수스와 투타티스와 함께 삼상신을 구성하였습니다. 이탈리아 반도에서 온 라틴 상인들은 타라니스를 유피테르와 동일시하였습니다.
deity_toutatis코0=$omen_toutatis$
omen_toutatis코1=투타티스
omen_toutatis_desc코3=부족의 보호자는 고난의 시기에 우리 병사들을 고무하여 무기를 들고 싸우게 합니다. 이 잠재적인 인력을 통해 우리는 한계를 뛰어넘는 수의 군인들을 장기간 동안 전쟁에 보낼 수 있게 됩니다.\n\n전쟁의 신 투타티스는 에수스와 타라니스와 함께 삼성신을 구성했습니다. 다른 국가의 전쟁의 신들보다 더 방어적인 역할을 맡았기에, 부족의 위대한 보호자로써 여겨지기도 했습니다. 로마의 마르스와 동일시되기도 했지만, 두 신의 본질은 상당히 달랐습니다.
deity_gobannus코0=$omen_gobannus$
omen_gobannus코1=고반누스
omen_gobannus_desc코3=대장장이의 수호신은 현재의 한계를 넘어 우리 사회를 발전시키기 위해 필요한 지식과 기술을 가져다 줄 것입니다. 조상들을 뛰어넘을 때, 우리는 적과 이웃들에게 맞서 싸울 수 있게 됩니다.
deity_cernunnos코0=$omen_cernunnos$
omen_cernunnos코1=케르눈노스
omen_cernunnos_desc코3=우리는 뿔이 달린 신에게 그의 재산 중 일부를 우리와 나누기를 간청합니다. 새로운 부가 우리의 손에 들어옮으로써 우리 민족은 앞으로도 오랫동안 번영할 것입니다.\n\n케르눈노스는 망자의 관리자이자 생명, 동물, 부의 신입니다. 그가 험학한 외모와 죽음의 요소를 가지고 있음에도 불구하고, 만신전을 이루는 평화롭고도 중요한 신으로 여겨집니다.
deity_ogmios코0=
omen_ogmios코1=오그미오스
omen_ogmios_desc코3=오그미오스는 그의 뜻과 우리를 하나로 묶어 추종자들의 행동을 정당화합니다. 우리 백성에게 전쟁의 필요성을 납득시킨다면, 그들은 앞으로의 전투를 위해서 기꺼이 무기를 들 것입니다.\n\n위대한 전사이자 영웅인 오그미오스는 사람과 운명으로 엮였던 우리 땅에서의 많은 모험으로 알려져 있습니다. 그는 사후 세계로 망자의 영혼을 인도하는 저승 사자이기도 합니다. 그 영웅담은 서로 달랐지만, 로마의 헤르쿨레스나 그리스의 헤라클레스와 동일시되기도 합니다.
deity_lugus코0=$omen_lugus$
omen_lugus코1=루구스
omen_lugus_desc코3=신의 세 얼굴은 우리에게 부를 가져다주며 이국의 상인들이 우리 물건을 사기 위해 금고를 활짝 열도록 만듭니다. 상인들이 위대한 신의 도움을 받으니, 우리는 국토에 더 많은 재화가 지나가는 것을 볼 수 있게 됩니다.\n\n우리 종교의 주신들 중 하나인 루구스는 예술에서 중요한 역할을 하였습니다. 그는 삼성신을 이루는 타라니스, 투타티스, 에수스가 혼합된 형태로 여겨집니다. 로마의 메르쿠리우스와는 차이점이 있지만 동일시되기도 했습니다.
deity_icovellauna코0=$omen_icovellauna$
omen_icovellauna코1=이코벨라우나
omen_icovellauna_desc코3=대지의 강은 우리 민족을 부양하고 여신의 추종자들에게 평화와 번영을 가져다줍니다. 신이 우리의 편이니 가장 문제 많은 자들만이 우리 사회에 반대하게 될 것이고, 이로 인해 우리는 국경 너머의 적들에게 더 집중할 수 있게 됩니다.
deity_rosmerta코0=$omen_rosmerta$
omen_rosmerta코1=로스메르타
omen_rosmerta_desc코3=풍요의 여신이 젊은이들을 위해 풍부한 수확과 생명으로 우리를 축복합니다. 이 축복으로 인해 앞으로 몇 년 동안은 흉년은 줄어들게 되고 사람들이 건강하게 자라날 것입니다.\n\n그녀는 다산과 풍요의 여신이며, 루구스의 왕비이기도 합니다.

deity_brigantia코0=$omen_brigantia$
omen_brigantia코0=브리간티아
omen_brigantia_desc코1=우리 용감한 전사들은 전투와 영광의 여신의 인도 하에 우리 민족의 필연적인 승리에 대한 믿음에 고무되어 돌격할 것입니다.\n브리간티아는 켈트족의 전사 여신이며 주로 브리튼 제도에서 숭배됩니다. 로마인들은 그녀가 그리스 만신전의 니케나 빅토리아와 동등하다고 여겼습니다.
deity_glanis코0=$omen_glanis$
omen_glanis코0=글라니스
omen_glanis_desc코1=신성한 연못에서 목욕한 순례자들이 샘의 신의 호의를 받자 신성한 치유의 힘이 흐릅니다. 신들을 경외하기만 한다면 얻을 수 있는 희망은 병자들을 기운나게 해줍니다.\n글라니스는 갈리아의 치유의 신이며 글라눔의 샘에서 숭배받았는데, 기독교가 부상할 때까지 이어졌습니다.
deity_berobreo코0=$omen_berobreo$
omen_berobreo코0=베로브레오
omen_berobreo_desc코1=세계의 서쪽 끝에 있는 베로브레오의 지하 세계의 영역은 지구의 모든 미지와 신비를 삼킵니다. 이 세계에서 신의 축복에 감사하며 행복하게 살기 위해선 삶이 순식간이며, 우리의 무지는 끝이 없다는 사실을 알아야만 합니다.\n베로브레오에게 봉헌된 유명한 성역이 서부 갈리시아의 해안 돌출부에 있었습니다.
deity_cichol코0=$omen_cichol$
omen_cichol코0=키콜루스
omen_cichol_desc코0=이 전쟁의 신은 북쪽의 벨가이족부터 남쪽의 갈리아 트란살피나인들까지 갈리아 세계 전역에서 숭배됩니다. 갈리아에서 경배되는 다른 전쟁의 신들이 보호자로써 묘사되는 것과는 다르게 한 부족에만 연연하지 않는 강력한 전사의 모습을 보입니다.
deity_nantosuelta코0=$omen_nantosuelta$
omen_nantosuelta코0=난토수엘타
omen_nantosuelta_desc코0=난토수엘타는 갈리아, 브리타니아, 이베리아에서 널리 숭배받는 신비로운 신이었는데, 전쟁이나 풍요와 연관되기도 하였습니다. 여신은 까마귀가 옆에 있는 모습이거나 까마귀 그 자체로 묘사되는 경우가 ㅁ많았으며, 이로 인해 추종자들에게 까마귀는 신성한 동물로써 여겨졌습니다.
deity_maponos코0=$omen_maponos$
omen_maponos코0=마포노스
omen_maponos_desc코0=갈리아와 브리타니아에서 숭배받는 젊음의 신 마포노스는 어떤 악기와 함께 묘사되는 경우가 많았습니다. 대부분의 신화에서 시나 사랑과 관련있는 모습으로 등장합니다.\n\n그리스인들과 로마인들은 마포노스를 젊음의 신에 가장 가까웠던 그들의 신 아폴론이라고 생각하였습니다.
deity_belisama코0=$omen_belisama$
omen_belisama코0=벨리사마
omen_belisama_desc코0=벨리사마는 갈리아와 브리타니아 전역에서 숭배받던 태양의 여신입니다. 그녀는 더 인기있었던 신인 벨리누스의 여성형이었습니다. 벨리누스는 벨리사마의 남편으로써 여겨지기도 했는데, 둘 다 하늘을 가로지르며 태양을 움직였기 때문입니다.\n\n로마인들은 그녀를 지혜의 여신인 미네르바와 동일시하기도 했습니다.
deity_belinus코0=$omen_belinus$
omen_belinus코0=벨리누스
omen_belinus_desc코0=벨리누스는 갈리아인들과 브리타니아인들의 태양신입니다. 몇몇 유명한 신화에서 그는 태양을 가져오는 자로써 등장합니다. 그는 갈리아 전역에서 가장 경배받는 신들 중 하나였는데, 여성형으로써 벨리사마라는 여신이 있었습니다. 그녀는 벨리누스의 아내로 여겨지기도 했습니다.\n\n지중해 사람들은 벨리누스를 그들의 태양신인 헬리오스나 아폴론과 같다고 여겼습니다.
deity_artio코0=$omen_artio$
omen_artio코0=아르티오
omen_artio_desc코0=아르티오는 널리 숭배받는 생명, 풍요, 다산의 여신입니다. 곰이 그녀의 상징 동물이었는데, 이로 인해 곰 머리나 가죽을 쓴 모습으로 묘사되기도 하였습니다.
deity_cissonius코0=$omen_cissonius$
omen_cissonius코0=키소니우스
omen_cissonius_desc코0=키소니우스는 갈리아와 브리타니아의 많은 부족들에게서 숭배되는 나그네와 상인들의 신으로, 이 땅에서 일반적으로 경배받던 다른 전쟁의 신이나 치유의 신과는 다른 독특한 형태였습니다. 그는 보통 숫양을 타고 포도주를 마시는 늙은이로 묘사되며, 그리스의 헤르메스나 로마의 메르쿠리우스와 동일시됩니다.
