## Generic ##
deity_tuisto코0=$omen_tuisto$
omen_tuisto코1=투이스토
omen_tuisto_desc코3=투이스토는 우리 종교의 최고신이며 우리 부족과 민족의 조상이기도 합니다. 그는 이 땅에서 태어났으며 훗날 게르마니아 부족들의 지도자가 될 아이들을 만들었습니다. 우리는 그가 우리의 모든 것을 인도하고 도와주길 바라면서 의식을 통해 그를 진심으로 찬양합니다.
deity_alcis코0=
omen_alcis코1=알키스
omen_alcis_desc코3=알키스는 사실 신성한 쌍둥이로, 하나로 계산되는 두 명의 신들을 부르는 이름입니다. 젊음과 형제애로 숭배받았으며, 태양을 이끄는 말이나 마차를 타고 하늘을 가로지는 것으로 표현되기도 합니다.
deity_tamfana코0=$omen_tamfana$
omen_tamfana코1=탐파나
omen_tamfana_desc코3=탐파나는 게르마니아의 가장 성스러운 곳에서 숭배되며, 신성한 숲의 중요한 신입니다. 또한 그녀는 수확의 수호신이기도 하기에 젊은이들은 들판으로 나가기 전 신에게 공물을 바칩니다.
deity_baduhenna코0=$omen_baduhenna$
omen_baduhenna코1=바두헨나
omen_baduhenna_desc코3=사람들은 전쟁에 나갈 때 우리 만신전의 여신들 중 하나인 바두헨나에게 기도합니다. 우리 병사들은 그녀의 인도에 의지하며 부족을 위해 싸울 때 그녀가 손을 잡아주길 바랍니다.
deity_vagdavercustis코0=$omen_vagdavercustis$
omen_vagdavercustis코1=바그다베르쿠스티스
omen_vagdavercustis_desc코3=우리 민족 중 어떤 사람들에게 바그다베르쿠스티스란 전쟁, 군사적 통찰력, 선행의 주신입니다. 그녀의 많은 이야기들은 우리 병사들에게 어떻게 행동해야 할 지에 대한 영감을 주며, 전투에 나가기 전 여신에게 기도하면 그녀가 도움을 준다고 주장하는 사람들도 있습니다.
deity_hludana코0=$omen_hludana$
omen_hludana코1=흘루다나
omen_hludana_desc코3=흘루다나는 숲의 보호자이며 농업의 수호신으로 알려져 있습니다. 흘루다나는 충직, 충성과 연관되어 있으며 동정적인 신으로 묘사됩니다. 고난의 시기에 우리 민족은 그녀의 보호를 바랍니다.
deity_nehalennia코0=$omen_nehalennia$
omen_nehalennia코1=네할레니아
omen_nehalennia_desc코3=네할레니아는 상업, 원예, 무역의 수호신입니다. 그녀는 보통 자신의 영역 아래에서 개를 옆에 두고 앉아 있는 신으로 묘사됩니다. 이국적인 문화의 외국인들과 거래하는 상인들이나, 상품을 생산하는 데 여신의 도움을 필요로 하는 자들은 그녀에게 기도합니다.
deity_nerthus코0=$omen_nerthus$
omen_nerthus코1=네르투스
omen_nerthus_desc코3=게르마니아의 부족들에게 보편적으로 가장 인기 있는 풍요의 여신인 네르투스는 우리나라에서도 친숙하게 볼 수 있으며 존경받는 신입니다. 신화에서는 네르투스가 인간들의 삶에 특히 관심을 가졌기 때문에, 가끔씩 사람들 틈에 끼어서 여행한다고 합니다.
