## Default ##
deity_ashshur코0=$omen_ashshur$
omen_ashshur코1=아슈르
omen_ashshur_desc코3=분노의 눈빛으로 이방인과 적들을 공포와 절망에 떨게 하는 강대한 신 아슈르는 몇 번이고 나라를 구했습니다. 전투에서 흘린 피와 왕들의 명예와 영광만이 그의 강하면서도 쾌활한 분노를 달랠 수 있습니다.\n\n그 옛날 아슈르는 왕과 왕자들이 자신들의 권력을 확장하는 것을 허락하였지만, 그 힘이 안정될 때마다 운명을 뒤집어서 그들이 계속해서 과거의 상태에 머물도록 만들었습니다. 이번에도 그가 우리를 돕는다면, 다시 한번 일어나 타국에서 부와 노예로 쓸 사람들을 데려와서 우리의 영광과 힘을 재건할 것입니다!
deity_ninurta코0=$omen_ninurta$
omen_ninurta코1=니누르타
omen_ninurta_desc코3=니누르타는 강하고 위대하며, 고귀하게 싸웁니다. 그는 샤루르라는 곤봉으로 안주와 돌의 군대와 같은 악마들을 무찔렀습니다.\n\n니누르타가 우리 군대를 호의적으로 보게 된다면, 우리는 반드시 승리할 수 있을 것입니다. 위대한 신이 우리에게 호의를 보인다면, 우리 군대는 우리를 몰아낸 자들에게 반격하여, 국가에 혼란을 일으키는 자들을 굴복시키고 제물로 바칠 것입니다. 그러면 바빌로니아의 니푸르와 아시리아의 칼후에 있는 그의 성역에 영광이 돌아와, 마침내 평화가 이루어지고 우리 백성들은 평화롭게 살게 됩니다.
deity_ishtar코0=$omen_ishtar$
omen_ishtar코1=이슈타르
omen_ishtar_desc코3=이슈타르는 호전적인 여신으로, 일곱 가지 마법의 옷으로 남자를 미치게 만듭니다. 그녀는 사람들을 깊은 절망에 빠뜨리기도 하지만 위대한 영광에 도달하게 만들기도 합니다. 그녀 또한 지옥에 던져진 애인 탐무즈처럼 되길 거부하여 우루크에 평화를 되찾기 위해 사나운 황소에 맞선 길가메시와 싸웠습니다.\n\n이슈타르는 전쟁의 여신이지만 육체적인 사랑의 수호신이기도 한 양면성을 가진 신으로, 그녀는 남자와 여자가 많은 자식들을 낳게 만듭니다. 그녀의 호의로 인해 젊은이들로 가득 차게 된 우리 군대는 국경을 넓힐 것입니다
deity_ea코0=$omen_ea$
omen_ea코1=에아
omen_ea_desc코4=장인과 창조의 신인 에아는 학자와 현자들의 수호신입니다. 그의 지식과 이해는 여러 나라를 재해로부터 구했습니다. 하급 신들의 파업을 끝내고 노동을 대신할 인류를 만든 자가 그 아닙니까? 우타나피슈티에게 나무 방주를 만들게 하여 사람들을 대홍수로부터 구한 자가 그 아닙니까?\n\n에아의 호의로 인해 학자, 필경사, 작가들은 지혜와 통찰력을 얻게 됩니다. 그들의 발명품을 통해 우리나라는 세계의 중심지가 되고, 우리 도시는 통치의 중심지로써 평화와 풍요의 땅이 될 것입니다.
deity_nabu코0=$omen_nabu$
omen_nabu코1=나부
omen_nabu_desc코3=현자 중의 현자 나부는 역사가들이 기록한 고대 왕들의 위업과 야자나무 밭, 농장, 사원, 운하를 관리하는 법을 왕으로부터 모두에게 전파합니다.\n\n그의 호의로 인하여 신과 왕들의 필경사들은 점토판과 두루마리에 빠르게 글을 쓰게 되며, 그 문서를 잘 간식하고 국가를 번창하게 만들 것입니다. 번영이 계속된다면 보물고 또한 전부 채워지게 됩니다.
deity_enlil코0=$omen_enlil$
omen_enlil코1=엔릴
omen_enlil_desc코3=엔릴은 지상에 존재하는 모든 것을 만들었습니다. 그는 인류와 국가를 만든 신들의 아버지입니다. 그의 강력한 언어는 제국을 붕괴시키고 모든 운명을 결정합니다.\n\n엔릴이 우리를 호의적으로 내려다본다면, 그는 우리에게 국경을 맞댄 모든 땅을 줄 것입니다. 그는 강대한 왕들을 돌아오게 하여 멀리 떨어진 영토를 통치하게 할 것입니다. 군대와 그 옛날 필멸자들을 쫓아냈던 징벌으로 인하여, 곧 우리 국가는 세계의 가장자리이자 신의 숨결 바람이 닿는 곳인 지구를 둘러싼 쓰디쓴 압수의 둑까지 확장하게 될 것입니다.
deity_shamash코0=$omen_shamash$
omen_shamash코1=샤마시
omen_shamash_desc코3=찬란한 신이자 태양은 국가에 따스함과 기쁨을 가져다 줍니다. 하늘에서 모든 것을 내려다보는 그는 사람의 마음마저도 볼 수 있습니다. 그는 맹세를 깨트리고, 약속을 지키지 않고, 법을 어기고, 정직하지 못한 자라면 누구든지 벌합니다.\n\n샤마시는 우리를 지켜보면서, 상인들이 머나먼 산지로 보내 목재, 보석, 광물과 같은 부를 국가로 가져오도록 만듭니다. 그로 인해 전 세계의 부가 집중되어 우리의 성역과 궁전을 장식하게 되고, 옛날의 강대했던 왕들의 영광이 다시 우리에게로 돌아올 것입니다.
deity_marduk코0=$omen_marduk$
omen_marduk코1=마르두크
omen_marduk_desc코3=마르두크는 제왕이라는 뜻의 벨이자, 지구상의 모든 운명을 결정하는 자입니다. 그는 국가의 법과 질서를 유지하고 있습니다. 그는 혼돈을 불러일으키려고 했던 바다의 티아마트와 바빌론에 불화를 뿌리려고 했던 에라를 물리치기도 했습니다.\n\n마르두크의 언어, 평화, 적법함, 은혜와 그를 따르는 신들로 인해 나라는 다시 살아나 모두가 신들의 왕과 왕들의 왕에게 고개를 숙이게 될 것입니다.
deity_sin코0=$omen_sin$
omen_sin코1=신
omen_sin_desc코3=밤을 비추는 달의 신인 신은 우르, 하란, 아랍인들의 타이마에 있는 신전에서 인간들을 지켜보면서 그들에게 숭배받습니다. 농작물의 성장과 가축들과 여성들의 다산을 관리하는 그의 호의가 없다면 어떻게 되겠습니까?\n\n신이 우리나라를 호의적으로 보게 된다면 수확량을 늘어나고, 소떼는 증식하고, 인구는 불어날 것입니다. 마치 산에 도달하기 전 평원에 범람하는 큰 강처럼 말입니다.
