deity_agdistis코0=$omen_agdistis$
omen_agdistis코1=아그디스티스
omen_agdistis_desc코3=야성적이고 중성적인 신 아그디스티스는 우리 군인들을 광란 속에서 싸우게 합니다. 신이 우리의 편이니, 전투에서 질 수가 없습니다.
deity_dactyl코0=$omen_dactyl$
omen_dactyl코1=닥틸로이
omen_dactyl_desc코3=우리는 열 명의 닥틸로이에게 제물을 바치며, 그들이 우리 장인들을 지식과 통찰력으로 축복하길 바랍니다. 우리가 진보함으로써 얻은 이 지혜가 우리 사회를 돕고, 국경의 적들과 경쟁하며, 친구들과 동맹들을 보호하리라고 기원합니다.
deity_dindymene코0=$omen_dindymene$
omen_dindymene코1=딘디메네
omen_dindymene_desc코3=위대한 어머니의 얼굴은 국가의 자원을 모아 우리의 역량을 강화시킬 것입니다. 이 새로운 번영을 통해 우리는 효율적으로 확장할 수 있습니다.
deity_cybele코0=$omen_cybele$
omen_cybele코1=키벨레
omen_cybele_desc코4=$cybele_description$
cybele_description코0=우리 민족의 어머니는 제국을 확장하고 더 많은 사람들을 모으려는 계획을 허락하였습니다. 키벨레의 눈의 우리를 이끄니 가장 어리석은 자들만이 개전에 반대합니다.
deity_kakasbos코0=$omen_kakasbos$
omen_kakasbos코1=카카스보스
omen_kakasbos_desc코3=우리는 리키아의 카카스보스를 숭배하여, 그의 축복이 전 세계를 여행하는 우리 상인들을 보호하도록 소망합니다. 우리 상인들이 부를 추구함으로써 공동체에 더 많은 부를 가져다 줄 것입니다.
deity_men코0=$omen_men$
omen_men코1=멘
omen_men_desc코4=$men_description$
men_description코0=우리는 달의 신에게 안전과 보호로 우리 민족을 축복해달라고 빕니다. 국가에 반대하는 자들은 그의 날카로운 눈빛으로 진압될 것입니다.
deity_attis코0=$omen_attis$
omen_attis코1=아티스
omen_attis_desc코3=거세된 아티스는 우리의 밭에 피를 뿌려 이전보다 훨씬 빠르게 자라나도록 축복합니다. 그의 선물로 인해 수확량이 풍부해지자, 우리 사회가 다시 한번 크게 성장하는 장면을 볼 수 있을 것입니다.

# Heirs of Alexander #
deity_sandon코0=$omen_sandon$
omen_sandon코0=산돈
omen_sandon_desc코0=산돈은 아나톨리아의 날씨의 신으로 전쟁과 연관되기도 했습니다. 킬리키아의 가장 중요한 신들 중 하나로써, 타르수스 근처에 그에게 바쳐진 성지와 신전이 몇 개 있었습니다.\n\n이 신은 무기, 꽃, 사자와 연관이 있습니다. 그리스인들은 그들의 영웅의 신 헤라클레스와 그를 관련지었습니다.
deity_bagaios코0=$omen_bagaios$
omen_bagaios코0=바가이오스
omen_bagaios_desc코0=바가이오스는 프리기아의 날씨의 신인데, 보통 좋은 시간과 물건을 준다고 믿어집니다. 풍요와 연관될 때도 있었는데, 고난과 어려움의 시기에 처한 사람들은 신에게 기도하여 보호받고자 했습니다.\n\n그리스인들은 그들의 만신전의 최고 신인 제우스와 그를 동일시하는 경우가 많았습니다.
