### DHE Judea
# Events
dhe_judea.1.t코0=유대의 종교
dhe_judea.1.desc코1=유대 지방은 야훼라는 이름의 신이 한 분밖에 없다고 주장하는 유달리 독단적인 신앙인 유대교의 본거지입니다. 그들의 제사장들은 그의 추종자들이 언젠가는 이 신이 그들에게 약속했던 땅인 유대를 외국 침략자들로부터 되찾고 불멸의 유대 국가를 건설할 것이라는 예언을 퍼뜨렸습니다. 이러한 망상은 이 지역에 오랜 분리주의 역사를 만들어냈고, 그들은 종교를 평화적으로 통합하려는 모든 시도를 끈질기게 저항했습니다.\n\n그들의 완고함을 끝내고, 미래에 있을 수도 있는 반란을 미리 잠재우기 위해, 우리는 유대인의 종교적 관행을 불법화하고 그들의 신전을 [ROOT.Country.GetReligion.GetName] 신에 대한 숭배를 위해 재이용하는 것이 제안되어 왔습니다.
dhe_judea.1.a코0=그들의 신전을 약탈해라, 그리고 그들의 신을 금지시켜라.
dhe_judea.1_1at코0=유대의 일부 유대인들은 강제적으로 개종될 것이고 유대의 모든 지방에서는 10년간 #Y 불법화된 유대교#!를 얻게 될 것이며,  다음과 같은 효과가 부여될 것입니다.\n불만도: #R +2.00#!\n세금: #R -20.00%#!\n다른 문화권 행복도: #R -15.00%#!
dhe_judea.1_2at코0=만일 계속 유대교 신앙이 지배적으로 남는다면 반란이 일어날 것입니다.
dhe_judea.1.b코0=모든 것은 그대로 괜찮다.
dhe_judea.1.bt코0=문제는 해결되지 않을 것이다.
dhe_judea.1.c코0=그냥 그들의 왕국을 허락해줘라.
dhe_judea.1.ct코0=유대는 [SCOPE.sC('dhe_judea_owner_scope').GetName]의 #Y 보호국#! 으로 독립할 것이며 모든 [SCOPE.sC('dhe_judea_owner_scope').GetName]의 유대인 인물들은 유대로 돌아갈 것입니다.
dhe_judea.2.t코0=[SCOPE.sP('dhe_judea_target_province_scope').GetName]의 개종
dhe_judea.2.desc코0=우리의 강제적인 개종 정책은 [SCOPE.sP('dhe_judea_target_province_scope').GetName] 지역에서 성공을 거두었습니다. 소위 영향력있는 [ROOT.GetCountry.GetReligion.GetName] 유대인들은 들의 종교의 엄격한 규칙을 완화시키고 [ROOT.GetCountry.GetName]의 사회로 통합하는 것이 개인으로서나 사회 전체에게나 유태인들에게 최상의 결과라는 주장을 퍼뜨려 왔습니다.\n\n약간의 격려로 우리는 반란을 자극할 위험을 무릅쓰고 이 운동을 지지함으로써 더욱 진실한 대화를 유도할 수 있을 것이 분명합니다.
dhe_judea.2.a코0=[ROOT.Country.GetReligion.GetName] 신들이 가장 위대하다.
dhe_judea.2.b코0=우리는 그들 모두를 원하거나, 그들 중 어느 누구도 원하지 않는다.
dhe_judea.3.t코0=[SCOPE.sP('dhe_judea_target_province_scope').GetName]에서의 유대인의 재기
dhe_judea.3.desc코0=우리의 최선의 시도에도 불구하고, 여전히 많은 이들이 집에서 사적으로는 유대 신앙을 가지고 있는 것 같습니다. 더 나쁜 것은, [SCOPE.sP('dhe_judea_target_province_scope').GetName]의 유대인 성직자들이 대중의 재개종과 유대 신앙에 대한 충성심을 격려하면서 그들의 종교를 불법화하려는 결정에 공개적으로 항의하고 있다는 것입니다.\n\n이 운동은 탄력을 받고 있어 반대하는 강력한 대응이 필요할 것이며, 이는 물론 지역 주민을 더욱 화나게 할 것입니다.
dhe_judea.3.a코0=이것은 우리가 생각했던 것보다 어렵다...
dhe_judea.3.b코0=우리의 노력을 배가시켜라!
dhe_judea.4.t코0=[SCOPE.sP('dhe_judea_target_province_scope').GetName]을(를) 강타한 약탈
dhe_judea.4.desc코0=[SCOPE.sP('dhe_judea_target_province_scope').GetName]는 유대교가 불법화된 이후 광범위한 불만을 보여왔습니다. 며칠 동안, 광장을 통한 평화적인 시위는 정부 건물에 대한 폭력과 시청에 대한 급습으로 확대되었습니다.\n\n급진적인 유대인 반체제 인사들이 현지 민중들을 그들의 신앙을 유지하도록  갈취 및 협박하고 어떤 방법으로든 [ROOT.GetCountry.GetName]을(를) 무너뜨리겠다고 위협함에 따라 무역은 거의 중단되었습니다.
dhe_judea.4.a코0=그들이 이를 갈게 하라.
dhe_judea.4.b코0=질서를 회복하고 가해자들을 처리하라.
dhe_judea.4.bt코0=[SCOPE.sP('dhe_judea_target_province_scope').GetName]에 남은 모든 유대교 인구들은 개종할 것입니다.
dhe_judea.5.t코0=[SCOPE.sP('dhe_judea_target_province_scope').GetName]에서의 유대인의 공격
dhe_judea.5.desc코0=[SCOPE.sP('dhe_judea_target_province_scope').GetName] 지역은 유대교 성직자들의 추방과 그들의 예배 장소에 [ROOT.Country.GetReligion.GetName]들의 동상이 세워지는 것에 대한 반응으로 불안의 물결을 보였습니다.\n\n한 급진적인 유대교 성직자가 종교 의식 중에 [ROOT.Country.GetReligion.GetName] 유대인을 공개적으로 살해함으로써 지역에 유사한 공격의 급증을 일으키고 궁극적으로는 [SCOPE.sP('dhe_judea_target_province_scope').GetName]에서 많은 동조하는 유대인들의 비행이나 살인을 촉발시킨 것으로 보입니다. 그 후 그 성직자는 그의 가족과 추종자들과 함께 사라졌습니다.\n\n이 급진주의자들은 자신들이 심각한 무정부상태에서 벗어날 수 있다고 생각하는 것 같습니다.
dhe_judea.5.a코0=엎질러진 물 때문에 울어봤자 소용없다.
dhe_judea.5.b코0=질서를 회복하고 도시의 개종을 강요하라.
dhe_judea.5.bt코0=[SCOPE.sP('dhe_judea_target_province_scope').GetName]에 남은 모든 유대교 인구들은 개종할 것입니다.
dhe_judea.6.t코0=마카베오 일파의 봉기
dhe_judea.6.desc_1코1=유대 전역에서 불안감이 커지고 있으며, 대부분의 유대인 추종자들은 그들의 종교를 불법화하려는 우리의 노력에도 불구하고 [ROOT.Country.GetReligion.GetName] 신들을 받아들이기를 거부했습니다.\n\n[SCOPE.sChar('dhe_judea_maccabee_character_scope').GetName]라는 이름의 남자는 주요한 유대교 반란의 수장이 되었고, 자신이 달아나기 전 [ROOT.Country.GetReligion.GetName] 유대인을 죽인 사제의 아들이라고 주장합니다. 그의 추종자들은 그에게 망치라는 뜻의 별명인 마카베오를 붙여 주었는데, 아마도 유대 전역의 소요사태에서 그가 지도한 것을 인정한 것으로 추정됩니다.\n\n그 지방에 영구적인 평화를 가져오려는 우리의 계획은 역효과를 낳았고, 이 시점에서 우리의 유일한 선택은 이러한 "마카비오" 일파와 싸우거나 유대인들에게 독립국가에 대한 그들의 소원을 들어주는 것입니다.
dhe_judea.6.desc_2코1=유대인 분리주의 문제를 열어두기로 한 우리의 결정은 역효과를 낸 것 같습니다. 외국의 "유대인"에 의해 통치되는 것을 못마땅하게 여기는, 급진적인 유대 분리주의자들은 비밀리에 대규모 반란을 조직해 왔습니다.\n\n[SCOPE.sChar('dhe_judea_maccabee_character_scope').GetName]라는 이름의 남자는 해당 운동의 수장이며, 자신이 달아나기 전 [ROOT.Country.GetReligion.GetName] 유대인을 죽인 사제의 아들이라고 주장합니다. 그의 추종자들은 그에게 망치라는 뜻의 별명인 마카베오를 붙여 주었는데, 아마도 그가 지도력을 인정받은 것으로 추정됩니다.\n\n이 시점에서 우리의 유일한 선택은 이러한 "마카비오" 일파와 싸우거나 유대인들을 종속국으로 해방해 주어 그들이 만족하기를 바라는 것입니다.
dhe_judea.6.a코0=우리는 이를 다룰 수 있다.
dhe_judea.6.at코0=유대의 모든 지역은 #Y 마카베오 봉기#!를 25년간 가지며, 다음과 같은 효과가 부여될 것입니다:\n불만도: #R +5.00#!\n세금: #R -50.00%#!\n다른 문화권 행복도: #R -50.00%#!
dhe_judea.6.b코0=그들의 소망을 들어줘라.
dhe_judea.6.bt코0=유대는 #Y 보호국#!으로 독립할 것이며 모든 [SCOPE.sC('dhe_judea_owner_scope').GetName]의 유대인 인물들은 유대로 돌아갈 것입니다.
dhe_judea.6.c코0=우리는 현재 너무 많은 부담을 안고 있다.
dhe_judea.6.ct코0=#유대는 #Y 독립#!할 것이며 모든 [SCOPE.sC('dhe_judea_owner_scope').GetName]의 유대인 인물들은 유대로 돌아갈 것입니다.
dhe_judea.7.t코0=한 번 더 자유를
dhe_judea.7.desc_1코1=유대교 신앙의 보루인 유대 왕국은 비록 조공국 신세지만 마침내 독립을 되찾았습니다. 예루살렘에 있는 성전은 청결하게 한 후 야훼에게 다시 헌납되었으며, 이교도들의 우상은 포럼에서 박살났습니다. 이 날은 우리가 우리 민족의 투쟁을 잊지 않기 위해 항상 촛불의 불빛으로 기념될 것입니다.\n\n이것은 우리 민족의 새로운 출발입니다. 우리는 이웃과 어떻게 대할 것이며, 우리 국가의 초점이 무엇이어야 할지를 결정해야 합니다.
dhe_judea.7.desc_2코1=유대교 신앙의 보루인 유대 왕국은 마침내 독립을 되찾았습니다. 예루살렘에 있는 성전은 청결하게 한 후 야훼에게 다시 헌납되었으며, 이교도들의 우상은 포럼에서 박살났습니다. 이 날은 우리가 우리 민족의 투쟁을 잊지 않기 위해 항상 촛불의 불빛으로 기념될 것입니다.\n\n이것은 우리 민족의 새로운 출발입니다. 우리는 이웃과 어떻게 대할 것이며, 우리 국가의 초점이 무엇이어야 할지를 결정해야 합니다.
dhe_judea.7.a코0=우리는 공존 정책을 받아들여야 한다.
dhe_judea.7.at코0=유대의 모든 #Y 히브리#! 인구는 #Y 유대교#! 로 돌아갈 것입니다.
dhe_judea.7.b코0=약속의 땅은 우리의 것이다.
dhe_judea.7.bt코1=유대는 팔레스타인의 모든 이웃 국가들에서 #Y 명분#!을 얻게 될 것이고, 유대의 모든 #Y 히브리#! 인구는 #Y 유대교#!로 개종될 것입니다.
dhe_judea.8.t코0=유대의 평화
dhe_judea.8.desc_1코1=유대 지방에서의 보고에 따르면 많은 유대인들이 [ROOT.Country.GetReligion.GetName]에 통합된 이후 급진적인 유대인들의 반란이 활기를 잃은 것 같습니다. 우리의 강력히 통제된 전술 덕분에 수세기 동안 분리주의 전통이 있었던 지역이 단순히 [ROOT.Country.GetName]의 다른 지역과 비교되는 다양한 지방 중 하나로 성공적으로 변화되었습니다.
dhe_judea.8.desc_2코0=유대 지방에서의 보고에 따르면 많은 유대인들이 [ROOT.Country.GetReligion.GetName]에 통합된 이후 지하에서의 분리주의 운동이 활기를 잃은 것 같습니다. 개종 정책과 운이 합쳐져 수세기 동안 분리주의 전통이 있었던 지역이 단순히 [ROOT.Country.GetName]의 다른 지역과 비교되는 다양한 지방 중 하나로 성공적으로 변화되었습니다.
dhe_judea.8.a코0=끝이 좋으면 다 좋다.
dhe_judea.8.at코0=유대의 모든 #Y 히브리#! 인구는 #Y 유대교#! 로 돌아갈 것입니다.
dhe_judea.8.b코0=그리고 생각하기를, 우리는 "유대 민중 전선"을 두려워했습니다.
dhe_judea.8.bt코0=유대의 모든 #Y 히브리#! 인구는 #Y 유대교#! 로 돌아갈 것입니다.

# Modifiers
dhe_judea_outlawed_jews_cm코0=유대교가 금지되다
desc_dhe_judea_outlawed_jews_cm코0=유대교 종교 행위의 금지는 공동체를 국가가 승인한 신들로 개종시키려는 공동의 노력에 의해 뒷받침됩니다.
dhe_judea_resurgent_expansionist_cm코0=다시 기승을 부리는 유대
desc_dhe_judea_resurgent_expansionist_cm코0=유대는 다시 한 번 독립하여, 유대인의 중심지를 되찾는 데 노력을 다합니다.
dhe_judea_resurgent_peaceful_cm코0=다시 기승을 부리는 유대
desc_dhe_judea_resurgent_peaceful_cm코0=유대는 다시 한 번 독립하여, 내적으로 노력을 다합니다.

dhe_judea_maccabees_pm코0=마카베오 봉기
desc_dhe_judea_maccabees_pm코0=이 지역은 마카베오 봉기의 결과로 널리 퍼진 불만으로 고통받고 있습니다.
dhe_judea_discontent_pm코0=불만스러움
desc_dhe_judea_discontent_pm코0=이 지역의 인구는 강제 개종으로 인하여 불만입니다.
dhe_judea_looted_pm코0=약탈됨
desc_dhe_judea_looted_pm코0=이 지역은 불만을 품은 유태인 무리들에 의해 약탈당했습니다.
dhe_judea_anarchy_pm코0=소란을 피우는 무리들
desc_dhe_judea_anarchy_pm코0=이 지역은 강제 개종 정책에 대항한 통제되지 않은 폭동에 시달립니다.
dhe_judea_forced_conversion_pm코0=유대교가 금지되다
desc_dhe_judea_forced_conversion_pm코0=유대교 종교 행위의 금지는 지역 전체에 불만을 야기했습니다.

#Opinion
dhe_judea_peaceful_opinion코0=평화로운 유대
dhe_judea_expansionist_opinion코0=유대 팽창주의자
