### Pharos Lighthouse ###
dhe_pharos_tooltip코0=등대의 건설이 시작되었습니다.
dhe_pharos_lighthouse.2.t코0=가뭄 문제
dhe_pharos_lighthouse.2.a코0=우리는 알렉산드리아 전부를 도울 것이다.
dhe_pharos_lighthouse.2.a.tt코1=파로스 등대 건설은 계획대로 진행되고 있습니다.
dhe_pharos_lighthouse.2.b코0=일꾼들에게 우선권을 주자, 지금은.
dhe_pharos_lighthouse.2.c코0=어느 한 쪽을 선택하기에도 버겁다.
dhe_pharos_lighthouse.2.c.tt코0=파로스 등대 건설이 기아로 인해 늦어집니다.
dhe_pharos_lighthouse.3.t코0=자재 문제
dhe_pharos_lighthouse.3.a코0=대체품을 살 것이다.
dhe_pharos_lighthouse.3.b코0=우리가 사용할 수 있는 자재가 다른 영토에도 있다.
dhe_pharos_lighthouse.3.c코0=그냥 등대의 높이를 조금 낮출 것이다.
dhe_pharos_lighthouse.3.c.tt코0=파로스 등대 건설이 저질 자재로 인해 늦어집니다.
dhe_pharos_lighthouse.4.t코0=일꾼의 이탈
dhe_pharos_lighthouse.4.desc코0=파로스 등대 건설 작업이 이루어지면서, 많은 수의 일꾼들이 시간이 지남에 따라 사라집니다. 몇몇은 사직을 했고, 몇몇은 죽거나 그냥 간단하게 사라졌습니다. 등대를 짓는데 충분한 노동력이 없다면, 건설 계획은 늦춰지고, 우리가 원하는 결과물을 얻지 못할 수도 있습니다.
dhe_pharos_lighthouse.4.a코0=새로운 일꾼을 찾는다.
dhe_pharos_lighthouse.4.b코0=우리의 병사들이 이를 할 것이다.
dhe_pharos_lighthouse.4.c코0=그냥 시간이 조금 더 걸릴 뿐이다.
dhe_pharos_lighthouse.4.c.tt코0=일꾼의 부족으로 인해 파로스 등대 건설이 지연됩니다.
dhe_pharos_lighthouse.5.t코0=지진 문제
dhe_pharos_lighthouse.5.a코0=그것은 수리될 것이며 건설이 지속될 것입니다.
dhe_pharos_lighthouse.5.b코0=그걸 위한 비용이 없다.
dhe_pharos_lighthouse.5.b.tt코0=파로스 등대의 진전은 지진으로 인한 피해로 인해 방해받고 있습니다.
dhe_pharos_lighthouse.6.t코0=우수한 자재
dhe_pharos_lighthouse.6.a코0=더 크고, 더 좋게!
dhe_pharos_lighthouse.6.a.tt코1=파로스 등대 건설은 계획했던 것보다 느리게 진행되고 있습니다.
dhe_pharos_lighthouse.6.b코0=그것을 팔아서 지금은 돈을 얻는다.
dhe_pharos_lighthouse.10.t코0=파로스 등대
dhe_pharos_lighthouse.10.a코0=등대는 우리의 빛이 되리라.
dhe_pharos_lighthouse.11.t코0=파로스 등대
dhe_pharos_lighthouse.12.t코0=파로스 등대
dhe_pharos_lighthouse.12.a코0=기술적인 불가사의로군.
dhe_pharos_lighthouse.13.t코0=파로스 등대

### Museion ###
dhe_museion.2.a코0=[SCOPE.sCharacter('scholar_character').GetName]이(가) 옳은 선택으로 보이는군,
dhe_museion.2.b코0=어쩌면 [SCOPE.sCharacter('scholar_character_2').GetName]을(를) 선택해야 할지도?
dhe_museion.2.c코0=유일하게 가능한 선택지는 [SCOPE.sCharacter('scholar_character_3').GetName]뿐이다.
dhe_museion.3.a코0=더 많은 서적? 터무니가 없군.
dhe_museion.4.a코0=[SCOPE.sCharacter('poet_character').GetName]이(가) 흥미로워 보이는군.
dhe_museion.4.b코0=[SCOPE.sCharacter('poet_character_2').GetName]이(가) [SCOPE.sCharacter('poet_character_2').GetHerHis] 일에 능통하다고 들었다.
dhe_museion.5.a코0=좋은 소식이야!
dhe_museion.10.a코0=이는 기억에 남을 사원이 되리라
dhe_museion.12.a코0=어찌 이런 일이 일어난단 말인가?
dhe_museion.20.t코0=도서관을 채우기
dhe_museion.20.a코0=이 경우에 원래의 목표가 알맞다.

### Colossus of Rhodes ###
dhe_colossus_tooltip코0=거상 건설이 시작됩니다.
dhe_colossus_of_rhodes.2.t코0=가라앉는 자재들
dhe_colossus_of_rhodes.2.a.tt코0=로도스 거상 건설작업이 문제없이 진행됩니다.
dhe_colossus_of_rhodes.2.b코0=그냥 약간 작게 만들자.
dhe_colossus_of_rhodes.2.b.tt코0=로도스 거상 건설이 자재 부족으로 인해 지연됩니다.
dhe_colossus_of_rhodes.3.t코0=활기 없는 노동자들
dhe_colossus_of_rhodes.3.desc코0=거신상을 세우는 데 행해진 많은 일들은 로도스 사람들의 선한 의지로 이루어졌지만, 그 진전이 기대했던 것만큼 빨리 진행되지 않았기 때문에 사람들은 상당 부분 의욕이 꺾인 것 같습니다.\n\n우리는 새로운 노동자들이 로도스에 도착하여 나머지 일을 떠맡게 하거나, 우리가 이미 가지고 있는 근로자들에게 동기를 부여하거나, 남은 업무량을 줄이기 위해 우리의 계획 중 일부를 바꾸도록 돈을 지불할 수 있습니다.
dhe_colossus_of_rhodes.3.a코0=새로운 노동자들이 일을 끝마칠 것이다.
dhe_colossus_of_rhodes.3.b코0=동기부여가 되는 연설이 알맞다.
dhe_colossus_of_rhodes.3.c코0=모두를 위해서 동상을 어느정도 줄일 것이다.
dhe_colossus_of_rhodes.3.c.tt코0=로도스 거신상의 진전이 활기 없는 노동자들에 의해 방해받고 있습니다.
dhe_colossus_of_rhodes.4.t코0=거신상 사보타주
dhe_colossus_of_rhodes.11.t코0=로도스 거상
dhe_colossus_of_rhodes.12.t코0=로도스 거상
dhe_colossus_of_rhodes.12.a코0=거대한 성과군
dhe_colossus_of_rhodes.13.t코0=파괴된 거인

### Earthquakes ###
dhe_earthquake.3.b코0=이 사태에 해결법은 없다.
dhe_earthquake.4.b코0=사람들의 그들의 문제를 스스로 해결할 것이다.
dhe_earthquake.6.t코0=지진의 기억
dhe_earthquake.7.t코0=지진의 기억


### Volcanic Eruptions ###
dhe_volcano.1.t코0=화산 폭발
dhe_volcano.2.t코0=화산폭발
dhe_volcano.2.a코0=우리는 생존자들을 도와야 한다.

### Cult of Fortune ###
dhe_fortune_cult.1.b코0=그 광신도들을 도울 여유는 없다.
dhe_fortune_cult.1.b.tt코0=포르투나 숭배자들은 우리땅에서 추방됩니다.
dhe_fortune_cult.2.t코0=포르투나 숭배자들의 유대감
dhe_fortune_cult.2.a코0=포르투나는 우리의 것이다.
dhe_fortune_cult.2.b코0=우린 그런 광신도들한테 관심 없다.

### Isis Cult ###
dhe_isis_cult.1.t코0=이시스의 확산
dhe_isis_cult.1.a코0=우리는 이 제사장들을 위한 자리를 마련할 것이다.
dhe_isis_cult.3.a코0=우리는 이시스 숭배자를 돕고 보호할 것이다.
dhe_isis_cult.3.b코0=양측 모두 만족시킬 다른 방법이 있을 것이다.
dhe_isis_cult.4.a코0=이게 무슨 미친 짓거리야?
dhe_isis_cult.6.t코0=이시스를 위한 사원
dhe_isis_cult.6.a코0=지어질 것이다.

### Roman Warm Period ###
dhe_roman_warm_period.1.t코0=온난기

### Buddhism in India ###
dhe_buddhism.1.t코0=불교 학자
dhe_buddhism.3.a코0=우리는 이 배신자를 뿌리뽑을 것이다.
dhe_buddhism.4.b코0=그들이 우리 사람들을 이끌게 하자.
dhe_buddhism.5.a코0=그가 포교하게 두어라.

### Jainism in India ###

### Fall of a Great City ###
dhe_city_fall.1.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.1.a코0=[SCOPE.sP('special_province').GetName]의 사람들은 건드리지 않을 것이다.
dhe_city_fall.1.b코0=그들의 가장 위대한 유물들만 가지고 [ROOT.GetProvince.GetOwner.GetName](으)로 돌아갈 것이다.
dhe_city_fall.1.c코0=값나가는 모든 것을 가져가자.
dhe_city_fall.2.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.2.a코0=우리는 로마인들을 자기들 뜻대로 하게 내버려 둘 것이다.
dhe_city_fall.2.b코0=그들의 가장 위대한 유물들 중 일부는 우리에게 가치 있을 수 있다.
dhe_city_fall.2.c코0=도시를 약탈해라, 값나가는 것들을 남겨 두지 마라.
dhe_city_fall.3.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.3.a코0=이 훌륭한 도시는 지켜져야 한다.
dhe_city_fall.3.b코0=우리는 그들의 가장 인상적인 예술성을 가지고 고향으로 돌아갈 것이다.
dhe_city_fall.3.c코0=값나가는 것들을 위해 모든 집을 뒤져라, 그러면 그것들을 가지고 [ROOT.GetProvince.GetOwner.GetName](으)로 돌아갈 것이다.
dhe_city_fall.4.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.4.a코0=우리는 이 고대의 도시가 피해받지 않도록 할 것이다.
dhe_city_fall.4.b코0=우리는 그들의 경외심을 불어일으키는 유물들 중 일부를 가지고 고향으로 돌아간다.
dhe_city_fall.4.c코0=우리는 [SCOPE.sP('special_province').GetName]에서 가지고 온 가보들과 기념물들로 모두에게 깊은 인상을 줄 것이다.
dhe_city_fall.5.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.5.a코0=우리는 [SCOPE.sP('special_province').GetName]을(를) 건드리지 않을 것이다.
dhe_city_fall.5.c코0=페니키아인들의 비밀들은 우리와 함께 고향으로 옮겨질 것이다.
dhe_city_fall.6.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.6.b코0=우리는 우리 군인들이 모든 것을 가져가지는 않겠다고 보장할 것이다.
dhe_city_fall.6.c코0=이 도시는 약탈을 위한 우리의 것이다
dhe_city_fall.7.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.7.a코0=안티고노스의 수도는 건드리지 않을 것이다.
dhe_city_fall.7.c코0=우리는 우리 군인들이 모든 것을 확실하게 가져가도록 할 것이다.
dhe_city_fall.8.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.8.c코0=값나가는 모든 것을 가지고 [ROOT.GetProvince.GetOwner.GetCapital.GetName](으)로 돌아가자.
dhe_city_fall.9.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.9.a코0=셀레우코스의 도시는 우리를 두려워할 이유가 아무것도 없다.
dhe_city_fall.9.b코0=우리는 가장 중요한 유물들만 가져갈 것이다.
dhe_city_fall.9.c코0=전부 다 가져가자.
dhe_city_fall.10.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.10.a코0=우리는 위대한 도시가 피해받지 않도록 할 것이다.
dhe_city_fall.10.b코0=우리 병사들은 한 쌍의 기념물만 가지고 고향으로 돌아갈 것이다.
dhe_city_fall.10.c코0=도시를 약탈하자.
dhe_city_fall.11.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.11.a코0=[SCOPE.sP('special_province').GetName]은(는) 피해받지 않을 것이다.
dhe_city_fall.11.b코0=귀중한 유물들만 가질 것이다.
dhe_city_fall.11.c코0=값나가는 모든 것을 가져가자.
dhe_city_fall.12.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.12.a코0=경이로운 도시는 [ROOT.GetProvince.GetOwner.GetName]의 필수적인 부분이 될 것이다.
dhe_city_fall.12.b코0=우리는 가장 중요한 유물들만 가져갈 것이지만, 도시는 해를 입지 않게 할 것이다.
dhe_city_fall.12.c코0=이 도시는 약탈을 위한 우리의 것이다
dhe_city_fall.13.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.13.a코0=철학자들의 고향은 우리의 통치에 영향을 받지 않을 것이다.
dhe_city_fall.13.b코0=우리는 문화적 유물들만을 가지고 고향으로 돌아갈 것이다.
dhe_city_fall.13.c코0=값나가는 것들을 남겨 두지 말고 모두 가져가자.
dhe_city_fall.14.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.14.a코0=라케다이몬인들의 자랑스러운 고향은 해를 입지 않고 남을 것이다.
dhe_city_fall.14.b코0=[SCOPE.sP('special_province').GetName] 유물의 일부만 가지고 고향 [ROOT.GetProvince.GetOwner.GetName]로 돌아갈 것이다.
dhe_city_fall.14.c코0=이 하찮은 오두막들은 값나가는 것들을 찾기 위해 필요하다면 갈기갈기 찢길 것이다.
dhe_city_fall.15.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.15.a코0=알렉산드로스의 고향은 옛날과 같이 남아 있을 것이다.
dhe_city_fall.15.b코0=마케도니아 보물들 중 일부만 가지고 고향으로 돌아갈 것이다.
dhe_city_fall.15.c코0=우리는 알렉산드로스가 감동할 만한 약탈을 할 것이다.
dhe_city_fall.16.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.16.a코0=도시는 아무 상처 없이 남을 것이다.
dhe_city_fall.16.b코0=가장 위대한 유물들만 가지고 고향으로 돌아갈 것이다.
dhe_city_fall.16.c코0=값나가는 모든 것을 가져가자.
dhe_city_fall.17.t코0=[SCOPE.sP('special_province').GetName]의 정복
dhe_city_fall.17.a코0=로도스의 위대한 노동자들은 건드리지 않을 것이다.
dhe_city_fall.17.b코0=그들의 위대한 유리 작품들 중 일부만을 가지고 [ROOT.GetProvince.GetOwner.GetCapital.GetName](으)로 돌아갈 것이다..
dhe_city_fall.17.c코0=값나가는 모든 것을 가져가자.

### Bactria ###
dhe_bactria.1.t코0=그리스-박트리아 관계
dhe_bactria.1.desc코0=[SCOPE.sP('country_province').GetName]의 마케도니아인 행정장관 [SCOPE.sP('country_province').GetState.GetName]은(는) 우리에게 전령을 보내 도시에 살고 있는 사람들 중 일부를 동화시키는 것을 도와달라고 요청하였습니다. 그는 우리가 도시 주민에게 우리 문화를 가르쳐 주기를 원할 뿐만 아니라, [SCOPE.sP('country_province').GetName]에 사람들을 더 보내서 다른 사람들을 위한 사례를 만드려고 합니다.\n\n지역 박트리아인들과 우리 민족은 서로 해결하는 중인 확실한 문제들을 가지고 있기 때문에, 우리가 이 사안에 대하여 아무것도 하지 않기로 결정한다면 아마도 충돌과 다툼이 뒤따를 것입니다.
dhe_bactria.1.a코0=우리 병사들 중 일부를 보내서 그를 도울 것이다.
dhe_bactria.1.b코0=그들은 우리의 도움 없이도 해결할 수 있을 것이다,
dhe_bactria.1.tt코0=#Y [THIS.GetProvince.GetName]#!의 #Y 비 헬레니즘#! 인구의 #Y 20%#!는 #Y 마케도니아#! 문화가 될 것입니다.
dhe_bactria.2.t코0=박트리아인을 위한 박트리아
dhe_bactria.2.desc코0=그리스인들이 박트리아를 잠깐 통치했었지만, 지금은 박트리아 출신으로 그리스 교육을 받은 [ROOT.GetCountry.GetRuler.GetName]의 상서로운 지도력 하에 있습니다. 두 집단 모두가 받아들일 수 있는 지도자로써, 우리 문화와 지역의 기원을 탐구해야 할 때인지도 모릅니다.\n\n우리는 아케메네스 제국, 알렉산드로스, 안티고노스, 셀레우코스 밑에서 태수령으로 있어왔지만, 이제는 주인 없이 우리만의 길을 찾아야 할 때입니다.
dhe_bactria.2.a코0=그래, 이제 변화할 때다.
dhe_bactria.2.a.tt코0=#Y [SCOPE.sCountry('original_country').GetCapital.GetName]#! 인구의 #Y 33%#!는 #Y 박트리아#! 문화가 될 것입니다.
dhe_bactria.2.b코0=우리의 과거를 조사하는 것은 흥미로운 제안으로 보인다.
dhe_bactria.2.c코0=그렇지만 우리의 [ROOT.GetCountry.Custom('get_base_government_type')]은(는) 언제까지나 그리스인으로 있을 것이다.
dhe_bactria.2.c.tt코0=#Y [SCOPE.sCountry('original_country').GetCapital.GetName]#! 인구의 #Y 33%#!는 #Y 마케도니아#! 문화가 될 것입니다.\n우리는 박트리아의 기원을 조사하는 것을 멈출 것입니다.
dhe_bactria.3.t코0=디오도토스의 성장
dhe_bactria.3.desc코0=디오도토스라는 이름의 하급 귀족이 최근 우리의 [ROOT.GetCountry.Custom('get_base_government_type')]에서 화제가 되고 있으며, 그는 일어나는 모든 중요한 일에 참여하는 것으로 보입니다. 시민 문제이든 군사이든 간에, 그는 모든 것을 보다 나은 쪽으로 바꾸는 데에 중요한 역할을 헀습니다.\n\n그가 우리 궁정에 초대되어 정부에서 보다 직접적인 역할을 하기까지는 그렇게 오래 걸리지 않았습니다.
dhe_bactria.3.a코0=흥미로운 녀석이다. 그렇지?
dhe_bactria.4.t코0=디오도토스의 성장
dhe_bactria.4.desc코0=디오도토스는 모두의 예상을 능가하여 궁정에서 가장 인기있는 귀족이 되었으며, 사람들이 그를 박트리아의 잠재적인 후계자로 거론하기까지는 그렇게 오래 걸리지 않았습니다. 처음엔 속삭임이었던 요구도 시간이 지날수록 점점 커져 가고 있습니다.\n\n최근 [ROOT.GetCountry.GetRuler.GetName]은(는) 공적 생활에서 은퇴하는 것에 대하여 논의하기 시작하였으며, 사람들은 지도자 자리에 대한 디오도토스의 권리에 대하여 논의하기 시작하였습니다.
dhe_bactria.4.a코0=변화할 때이다.
dhe_bactria.4.b코0=아니, 우리는 [ROOT.GetCountry.GetRuler.GetName]이(가) 필요하다.
### Slave Flavor ###
### DHE Mithridates ###
### DHE Iberia ###
dhe_iberia.2.t코0=파르나바즈의 요구
dhe_iberia.4.t코0=파르나바즈의 등극
dhe_iberia.5.t코0=파르나바즈의 패배
### DHE Massalia ###

### DHE Heraclea Pontica ###

### DHE Thrace ###
