### DHE Rome
# Events
dhe_rome.1.t코0=레기스 악티오네스
dhe_rome.1.desc_1코0=해방노예 출신 법학자 그나이우스 플라비우스의 최근 저서인 레기스 악티오네스 혹은 법률행위는, [ROOT.GetCountry.GetName]의 법적 절차에 대한 최초의 문자로 된 설명입니다. 이 저서의 중요성은 그를 호민관의 사무실에 앉혔고, 그가 광범위한 민중파들의 지지를 받게 하였습니다.\n\n지금까지 우리의 법의 정도와 해석은 법관들의 구술적 전통이었습니다. 그리고 더 많은 대중들을 위해 우리의 법적 절차의 일부를 성문화하려는 플라비우스의 시도는 완전히 인정받지 못했습니다.\n\n몇몇 귀족들은 우리의 성스러운 법률이 평민들에 의해 대중에게 발표되는 것은, 그들의 가지고 있는 정부에서의 위치와 [ROOT.GetCountry.GetName]의 법에 대한 전통적 특혜를 위협한다고 주장합니다. 반면 민중파들은 평민들의 더 향상된 권리와 참여를 환영합니다.
dhe_rome.1.desc_2코0=고인이 된 해방노예 출신 법학자 그나이우스 플라비우스의 최근 저서인 레기스 악티오네스 혹은 법률행위는, [ROOT.GetCountry.GetName]의 법적 절차에 대한 최초의 문자로 된 설명입니다. 이 저서의 중요성은 그를 호민관의 사무실에 앉혔고, 그가 광범위한 민중파들의 지지를 받게 하였으며, 지금은  [SCOPE.sChar('dhe_rome_gnaeus_flavius_scope')와 같은 정치인들에게서 찬양받는 유산이 되었습니다.\n\n지금까지 우리의 법의 정도와 해석은 법관들의 구술적 전통이었습니다. 그리고 더 많은 대중들을 위해 우리의 법적 절차의 일부를 성문화하려는 플라비우스의 시도는 완전히 인정받지 못했습니다.\n\n몇몇 귀족들은 우리의 성스러운 법률이 평민들에 의해 대중에게 발표되는 것은, 그들의 가지고 있는 정부에서의 위치와 [ROOT.GetCountry.GetName]의 법에 대한 전통적 특혜를 위협한다고 주장합니다. 반면 민중파들은 평민들의 더 향상된 권리와 참여를 환영합니다.
dhe_rome.1.a코0=투명성은 우리의 법체계에 이득이 될 수 밖에 없다.
dhe_rome.1.b코0=입은 피해를 되돌릴수는 없지만, 제어할수는 있다.
dhe_rome.2.t코0=신분 투쟁
dhe_rome.2.desc코0=411년의 마지막 철수 투쟁에서 평민들의 권리가 보장되었음에도 불구하고, 최근 [ROOT.GetCountry.GetName]의 평민과 귀족간의 긴장은 커져 가고 있으며, 그중 일부는 그나이우스 플라비우스의 저작품에 영향을 받았습니다. 우리의 어떠한 양보도 정치와 법률에서의 평등을 얻으려는 평민들의 의지를 꺾지 못했습니다.\n\n한편으로는, 귀족과 평민 양쪽 모두로 구성된 새로운 정치 계층이 공화국의 중산층 가문을 불러모으며 성장하고 있습니다. 우리는 타협안으로써 이 새로운 귀족층의 확산을 촉진할지, 아니면 민중파들의 개혁 요구에 굴복할지 결정해야만 합니다.
dhe_rome.2.a코0=이 새로운 '중산층'을 돕는게 해법이 될 수도 있겠군
dhe_rome.2.b코0=진짜 개혁만이 진정으로 이 문제를 해결할 수 있다.
dhe_rome.2.bt코0=분쟁이 해결되기 전에 이 #Y 통합법#!이 변경되면 평민들은 분노할 것입니다.
dhe_rome.3.t코0=평민들의 철수 투쟁
dhe_rome.3.desc_1코0=귀족과 평민의 정치적 논쟁은 다시 한번 완전한 철수 투쟁으로 확대되었습니다. 새로운 중산층을 조성하는 것은 일부 부유한 평민들을 만족시키고 사회적 이동성을 장려하는 것처럼 보였지만, 나머지 주민들을 더 외면하는 것에 지나지 않았습니다.\n\n수천 명의 자유민들이 테베레강을 가로질러 야니쿨룸 언덕을 점령하기 위해 떠나면서, 도시는 서서히 멈춰섰습니다. 그들의 지도자들은 파업을 끝내기 위해 법률과 정치에서의 평등을 요구하고 있습니다.
dhe_rome.3.desc_2코0=귀족과 평민의 정치적 논쟁은 다시 한번 전면적인 철수 투쟁으로 확대되었습니다. 이전 정부들이 요구된 개혁을 통과시켰지만, 평민들은 호르텐시우스 법의 폐지는 원로원의 약속에 대한 배신이라고 주장하며, 법들을 즉시 부활시킬 것을 요구하고 있습니다.\n\n수천 명의 자유민들이 테베레강을 가로질러 야니쿨룸 언덕을 점령하기 위해 떠나면서, 도시는 서서히 멈춰섰습니다. 그들의 지도자들은 파업을 끝내기 위해 법률과 정치에서의 평등을 요구하고 있습니다.
dhe_rome.3.a코0=우리에겐 어떤 선택지가 있지?
dhe_rome.3.b코0=우리는 약속한 양보를 원래대로 복원해야 한다..
dhe_rome.3.c코0=그들은 포메리움 밖에 있다. 그들에게 교훈을 주자.
dhe_rome.4.t코0=부족의 확장
dhe_rome.4.desc코0=로물루스가 우리의 위대한 도시를 세운 이래로 시민들은 부족별로 나뉘어져 왔습니다. 원래 그것은 민족적 구별이었으나, 공화국이 성립된 이후 부족들은 [ROOT.GetCountry.GetName]에 있는 트리부스 민회에 그 지역의 의견을 표로써 행사하는 적격한 시민들의 구분이 되었습니다.\n\n우리 역사 내내 부족의 수는 우리 국가가 성장함에 따라 추가되거나 변경되는 등 변동을 거급하였으며, 처음엔 한낱 세 부족으로 시작하였으나, 이제 30개가 넘습니다. 새로운 부족은 시민이 수가 증가함에 따라 공화국의 전체의 의견을 보다 잘 나타내기 위해 만들어집니다.\n\n최근에는 표가 공정하게 분배되게 하기 위하여 아니엔시스와 테렌티나라는 이름의 두 개의 부족을 더 만들어야 한다는 요청이 있었습니다.
dhe_rome.4.a코1=이것은 그 지역을 기쁘게 할 것이다.
dhe_rome.4.b코1=우리는 충분한 수의 부족이 있다.
dhe_rome.5.t코0=부족의 확장
dhe_rome.5.desc코0=오늘날의 부족은 과거의 엄격한 지리적 선거구에서 많이 변화하였는데, 지금은 어느 한 지방에서 온 시민들의 일관적인 구분으로 구성되어 있습니다.  [ROOT.GetCountry.GetCapital.GetName] 시 내에는 네 개의 부족만이 존재하지만 지방의 부족들은 정치적 정당성의 귀중한 원천이며, 지방 정무관들을 선출하는 것에서부터 호민관의 발의를 통과시키는 것에 이르기까지 국가의 관료 체제를 조직하는 데 중요한 역할을 합니다.\n\n[ROOT.GetCountry.GetName]는 라티움의 경계를 훨씬 넘어 성장했으며, 인구가 크게 증가함에 따라 공화국을 위해서 더 많은 부족들이 필요하다는 요청이 있습니다. 이에 대해 원로원은 퀴리나, 벨리나로 명명될 새로운 두 부족을 만드는 것에 대해 논의하고 있습니다.
dhe_rome.5.a코1=우리의 제도는 세분화가 필요하다.
dhe_rome.5.b코1=우리는 충분한 수의 부족이 있다...
dhe_rome.6.t코0=로마법의 발전
dhe_rome.6.desc코0=우리의 법체계는 증가하는 인구와 발전하는 국가의 사회 구조의 필요에 보조를 맞추면서 상당히 성장하였습니다. 그 결과 보통 평민이었던 전문 법무관들은 판관들과 정무관의 일을 보충하는 사회적 계급이 되었습니다.\n\n레기스 악티오네스는 12표법에 의해 보완되어 평민들에게 훨씬 더 큰 투명성을 제공하고 있으며, 형량을 결정하는 데 있어서 법률적 선례, 즉 판례법의 도입과 함께 법에 대한 보다 단순하고 개방적인 해석이 나타나고 있습니다.
dhe_rome.6.a코0=확실히 놀랄만한 일이지만, 환영한다.
dhe_rome.7.t코0=위대한 변화
dhe_rome.7.desc코0=국가의 확장으로 인해 많은 민간 농지가 라티푼디움으로 알려진 거대한 지방의 사유지로 집중되고 있습니다. 이 토지들은 노예의 광범위한 사용과 주민들을 위한 곡식을 생산하는 대신 수출품 위주의 이익을 얻는 것으로 명망이 나 있습니다.\n\n이 땅들이 우리에게 많은 돈을 벌어다주는 동안, 소규모 농장의 소유주들과 이 사업에서 뒤쳐짐을 느끼기 시작하는 일부 민중파 정치인들은 라티푼디움 제도의 축소를 위해 로비를 해왔습니다.
dhe_rome.7.a코0=이러한 발전은 우리의 상황에 알맞다.
dhe_rome.7.b코0=평민들을 달래야 한다.
dhe_rome.8.t코0=사회적 긴장의 증가
dhe_rome.8.desc코0=[ROOT.GetCountry.GetName]가 성장하면서, 동맹시라고 알려졌으며 한때 이탈리아에서 필수적이었던 우리 동맹들의 중요성은 점점 줄어갔습니다. 이전에 동맹시로써 받았던 특권과 관심이 점점 감소하면서 그들의 약해지는 중요성은 그들을 가만히 두지 않았습니다.\n\n특히 우리 시민들이 그들의 땅을 침입하는 행위는 불법적인 정착으로 간주되어 그들을 자극하였습니다. 그들은 우리가 새로 정복된 민족과 시민들만 편애하면서, [ROOT.GetCountry.GetName]의 시민으로 분류되지 않은 오래되고 충성스러운 동맹들의 권리를 박탈하고 있다고 비난하였습니다.
dhe_rome.8.a코0=곧 사그라들 것이다.
dhe_rome.8.b코0=우리는 그들의 지원을 잃어서는 안 된다.
dhe_rome.9.t코0=[SCOPE.sC('dhe_rome_carthage_scope').GetName]의 공격
dhe_rome.9.desc코0=우리는 강력한 무역 제국 [SCOPE.sC('dhe_rome_carthage_scope').GetName]의 공격을 받았습니다! 많은 사람들은 언젠가는 우리에게 닥칠 일이라고 예상했지만, 도움이 없다면 침략자들을 물리칠 가능성은 거의 없습니다.\n\n우리의 유일한 희망은 [SCOPE.sC('dhe_rome_carthage_scope').GetName]의 숙적인 [SCOPE.sC('dhe_rome_rome_scope').GetName]에 사절을 보내 우리의 편을 들어 간청하는 것 뿐이라는 것이 지배적인 분위기입니다.
dhe_rome.9.a코0=우리는 반드시 도움을 청해야 한다.
dhe_rome.9.at코0=[SCOPE.sC('dhe_rome_rome_scope').GetName]는 지원을 요청하는 사절을 받을 것입니다.
dhe_rome.9.b코0=신께서 우릴 지켜주실 것이다.
dhe_rome.10.t코0=[SCOPE.sC('dhe_rome_carthage_scope').GetName]에 대항하여 원조를 요청하는 [SCOPE.sC('dhe_rome_aid_caller').GetName]
dhe_rome.10.a코0=[SCOPE.sC('dhe_rome_carthage_scope').GetName]는 반드시 파괴되어야 한다.
dhe_rome.10.b코0=우리는 전쟁 준비가 되지 않았다. 아직은.
dhe_rome.10.bt코0=우리는 카르타고에 대한 명분을 얻을 것입니다.
dhe_rome.10.c코0=[SCOPE.sC('dhe_rome_aid_caller').GetName]? 설마...
dhe_rome.11.t코0=로마의 대답
dhe_rome.11.desc_1코0=우리의 사절은 [SCOPE.sC('dhe_rome_rome_scope').GetName]가 우리를 돕기로 했으며 [SCOPE.sC('dhe_rome_carthage_scope').GetName]에 선전포고하였다는 소식을 가지고 돌아왔습니다! 우리는 아직 로마인들의 피로 독립을 유지할 수 있을지도 모릅니다.\n\n그들이 꾸물거리지 않기를 바랍시다...
dhe_rome.11.desc_2코0=우리의 사절은 [SCOPE.sC('dhe_rome_rome_scope').GetName]이(가) 우리를 돕고는 싶지만 지금은 도울수 없다는 소식을 소식을 가지고 돌아왔습니다. 겁쟁이들은 [SCOPE.sC('dhe_rome_carthage_scope').GetName]와(과) 전쟁을 할 준비가 되지 않았다고 말했습니다.\n\n신들이 우리에게 친절하기를 바랍시다.
dhe_rome.11.desc_3코0=우리의 사절은 [SCOPE.sC('dhe_rome_rome_scope').GetName]가 우리의 도움 요청을 거절하였다는 소식을 가지고 돌아왔습니다! 겁쟁이들은 우리의 곤경에 아무런 관심을 보이지 않았습니다.\n\n신들은 우리만큼 그들을 친절하게 대할 것입니다.
dhe_rome.11.a코0=마르스를 찬양하라!
dhe_rome.11.b코0=우리는 우리의 운명을 [SCOPE.sC('dhe_rome_rome_scope').GetAdjective]의 겁쟁이들에게 걸지 말았어야 했다...
dhe_rome.11.c코0=우리는 우리의 운명을 [SCOPE.sC('dhe_rome_rome_scope').GetName]에 걸지 말았어야 했다.
dhe_rome.12.t코0=신분 투쟁
dhe_rome.12.desc_1코0=신분 투쟁이라는 짜증났던 몇 년이 마침내 우리에게서 잊혀졌습니다. 민중파 정치인들이 약속한 법적 개혁은 다른 파벌들이 이를 취소하려는 시도에도 불구하고 평민들의 주요 불만을 성공적으로 완화시켰습니다. 그들의 법적 권리를 유지함으로써 우리는 평민들의 주된 불만사항을 만족시켜, 반란을 일으키려는 정치적 동기를 없앴습니다. 일부 귀족들은 우리가 선택한 길을 의심할지 모르지만, 대중들을 안정시켰다는 것에는 의심의 여지가 없습니다.
dhe_rome.12.desc_2코0=신분 투쟁이라는 짜증났던 몇 년이 마침내 우리에게서 잊혀졌습니다. 민중파 정치인들이 약속한 법적 개혁은 평민들의 주요 불만을 성공적으로 완화시켰습니다. 그들의 법적 권리를 유지함으로써 우리는 평민들의 주된 불만사항을 만족시켜, 반란을 일으키려는 정치적 동기를 없앴습니다. 일부 귀족들은 우리가 선택한 길을 의심할지 모르지만, 대중들을 안정시켰다는 것에는 의심의 여지가 없습니다.
dhe_rome.12.desc_3코0=신분 투쟁이라는 짜증났던 몇 년은 재앙으로 끝났습니다. 민중파 정치인들이 약속한 법적 개혁은 끊임없이 철회되었고, 평민들의 주요 불만을 완화시켜주려는 그들의 시도를 약화시켰습니다. 법적 권리와 정치적 평들을 유지하는데 실패하자, 평민들의 반란을 일으키려는 정치적 동기는 되살아났습니다.\n\n그들은 철수 투쟁을 위해 다시 한번 야니쿨룸 언덕으로 행진하였는데, 이번에는 무기를 들고 불만을 품은 탈영병들로 조직되었습니다. 그들은 원로원을 해산시키고 도시의 민회로 대체할 것을 요구하였습니다.
dhe_rome.12.desc_4코0=신분 투쟁이라는 짜증났던 몇 년이 마침내 우리에게서 잊혀졌습니다. 더 큰 정치적 참여와 평등과 병행된 하위 계층 평민들의 출세 권장은 평민들의 주요 불만을 만족시켜주었습니다.
dhe_rome.12.a코0=그들은 아무것도 묻지 않는게 좋을것이다.
dhe_rome.12.at코0=이제 #Y 통합법#!을 자유롭게 바꿀 수 있습니다.
dhe_rome.12.b코0=왜 그냥 내버려두지 않았지...?
dhe_rome.15.t코0=신속한 조립
dhe_rome.15.desc코0=수도 많으며 지독하기까지 한 카르타고의 해군의 손에 참패를 겪은 후, 우리의 함대는 많은 일손을 잃고 살금살금 항구로 돌아왔습니다.\n\n그러나 겉보기처럼 충격적이지는 않았습니다. 생환한 로마 함선들 중에선 후퇴하는 우리 해군에 너무 가까이 접근하다 위치를 벗어나 나포당한 카르타고 사단노선 하나도 포함되어 있었습니다. 우리 조선공들이 조사를 하면서 깜짝 놀랄 만할 발견을 하였는데, 아주 뛰어난 공학적 재능을 가진 카르타고인들은 함선을 구성하는 각각의 판자, 기둥, 노에 번호를 붙여놓았습니다. 이런 위풍당당한 군함의 건조는 거의 독창적인 기술로 인해 가능한 것이었습니다.\n\n이 관습을 채택하는 것은 거대한 해군을 방어하는데 있어 우리의 잠재력을 크게 향상시킬 것이며, 어쩌면 페니키아인이 만든 것들과 맞먹을 수 있을지도 모릅니다.
dhe_rome.15.a코0=조선공들은 기뻐하지 않겠지만, 로마의 평판은 위태로운 상태이다.
dhe_rome.15.b코0=아니, 우린 고대의 전통을 지켜야만 한다.
dhe_rome_15_a_tooltip코0=#Y 항구#!를 가진 모든 마그나 그라이키아, 이탈리아, 갈리아 키살피나 지역들은 #Y 10#!년동안 #R +2#! 불만도 변동치를 획득할 것입니다.
dhe_rome_15_b_tooltip코0=#Y 항구#!를 가진 모든 마그나 그라이키아, 이탈리아, 갈리아 키살피나 지역들은 #Y 20#!년 동안 #G +0.05#!의 지역 충성도 변동치를 얻을 것입니다.
claims_on_greece_region_tooltip코1=로마는 #Y 그리스#! 권역의 모든 영토에 대한 명분을 얻을 것입니다.
dhe_rome.16.t코0=문명의 요람
dhe_rome.16.desc코0=그리스의 폴리스들은 예술, 철학, 문화를 퍼져나가게 하였으며, 이들은 건국 초기부터 로마의 발전을 만들어냈습니다.\n\n이제 우리의 패권이 그들의 과거 압제자들의 심장부로 뻗어나가면서, 서로 다른 그리스의 도시 국가들은 폭정의 종식을 부르짖고 있습니다. 그리스 반도의 탄압받는 사람들을 해방시켜 로마법의 공정한 지배하에 두는 것이 우리의 권리, 아니 우리의 의무입니다.
dhe_rome.16.a코0=로마 인빅타!
dhe_rome.17.t코0=아드리아 해를 넘어서
dhe_rome.17.desc코0=수년 동안 에페이로스인들의 땅을 통제하는 자들은 마그나 그라이키아라고 불려지는 지역에 간섭해왔습니다. 지금 우리의 영토가 그들의 영향권과 겹치기 시작하였고, 해결책이 단 하나뿐이라는 것은 너무나도 분명해졌습니다.\n\n우리가 그들의 간섭에서 자유로워지기 위해선 바다로 가야 하며, 우리의 지배 하에서 평화롭게 살기만을 바라는 소위 '마그나 그라이키아'라고 불리는 곳의 선량한 시민들을 지키기 위해 그들의 땅을 차지해야만 합니다.
dhe_rome.17.a코0=우리의 시선은 수평선을 향해있다.
claims_on_epirus_area_tooltip코1=로마는 #Y 에페이로스#!와 #Y 일리리아 그라이카#! 영역의 모든 영토에 대한 명분을 얻을 것입니다.
dhe_rome.18.t코0=마케도니아의 위협
dhe_rome.18.desc코0=우리의 그리스 상륙은 알렉산드로스 대제국의 붕괴 속에서 갈라져 나온 많은 왕국과 계승자들의 눈쌀을 찌푸리게 했습니다.\n\n필리포스와 알렉산드로스의 자랑스러운 조상들이 살았던 마케도니아 지역은 로마와 영향권을 공유하는 수많은 도시들의 자유에 중대한 위협이 되고 있습니다.\n\n신들 또한 우리의 계속되는 마케도니아 개입이 성공적일 것임을 보여주고 있습니다. 우리의 팽창에 대한 어떠한 간섭도 중단시켜야 합니다.
dhe_rome.18.a코0=마케도니아는 우리의 것이다.
dhe_rome.19.t코0=독수리의 추락
dhe_rome.19.desc코0=[SCOPE.sP('battle_location').GetName]의 대참사는 역사의 기록 속에서 영원히 사라질 것입니다. 겁에 질린 듯한 표정을 띄고, [SCOPE.sUnit('legion').GetName]은 그들의 직책, 동지, 그리고 궁극적으로 명예를 버리고 바로 전장으로 갔습니다.\n\n[ROOT.GetCountry.GetAdjective] 사람들에게 이 어두운 날은 더해졌고, [SCOPE.sUnit('legion').GetName]의 상징이 [SCOPE.sC('antagonist').GetAdjective] 야만인들에게 의기양양하게 떠맡겨지는 것이 보입니다. 지금도 우리의 자랑스러운 독수리 중 한 마리가 그들의 수도인 [SCOPE.sC('antagonist').GetCapital.GetName]에서 시름시름하고 있습니다.
dhe_rome.19.a코0=무섭군! 매복이 있었던 게 틀림없어!
dhe_rome.19.b코0=이 잔학한 일에 책임이 있는 자를 찾아라...
eagle_capture_banner_tooltip코0=독수리가 포획되었습니다! 당신은 독수리와, 우리 사람들의 명예를 재주장하기 위해 #Y [Scope.Province.GetName]#!을(를) 재정복해야 할 것입니다!
dhe_rome.23.t코0=두 개의 로마
dhe_rome.23.desc코0=[ROOT.GetCountry.GetName]의 내전은 [ROOT.GetCountry.GetAdjective] 사회의 모든 측면에서 광대한 분열을 초래하고 있습니다. [SCOPE.sC('other_romans').GetRuler.GetName]가 우리의 위대한 국가에 끼친 배신의 규모는 서쪽의 정당한 정부와 동쪽의 불법 사칭자라는 두 개의 로마의 존재에 대한 많은 사람들의 대화로 이어졌습니다.\n\n이 분열은 갈등의 고통을 늘리기만 하며, 우리는 독수리가 내려오기 전에 이 사태를 끝내기 위해 모든 힘을 다하여야 합니다.
dhe_rome.23.a코0=곤란하군.
dhe_rome.23.b코0=진정한 로마의 충성스러운 아들들에게 연설을 하자.
claims_on_macedonia_region_tooltip코1=로마는 #Y 마케도니아#! 권역의 모든 영토에 대한 명분을 얻을 것입니다.
dhe_rome.22.t코1=로마의 독수리
dhe_rome.22.desc코1=[SCOPE.sP('battle_location').GetName]의 승리한 전투 이후, 우리 군대는 로마의 유명한 독수리 중 한 마리를 찾아서 [ROOT.GetCountry.GetCapital.GetName](으)로 데리고 왔습니다. 이 전리품은 영원히 라틴족들과의 승리에 대한 증거로서 남을 것입니다.\n\n로마인들이 그들의 패배에 대해 알게 되면, 그들은 독수리를 되찾기 위해 필사적으로 모든 것을 할 것입니다. 결국, 누가 그런 수치심을 가지고 살 수 있을까요?
dhe_rome.22.a코1=축하 행사가 준비되어 있다.

# Modifiers
dhe_rome_legis_actiones_cm코0=레기스 악티오네스
desc_dhe_rome_legis_actiones_cm코0=우리 법체계의 투명성이 증가하면서 더욱 효율적이게 되었습니다.
dhe_rome_patricio_plebeian_aristocracy_cm코0=노빌레스
desc_dhe_rome_patricio_plebeian_aristocracy_cm코0=우리는 귀족과 평민 사이의 중산층의 성장을 장려하고 있습니다.
dhe_rome_populist_reform_cm코0=민중파 개혁
desc_dhe_rome_populist_reform_cm코0=평민에 유리한 개혁이 원로원을 통해 추진되어 대중들을 달래고 있습니다.
dhe_rome_plebeian_secession_crackdown_cm코0=진압된 평민들의 철수 투쟁
desc_dhe_rome_plebeian_secession_crackdown_cm코0=불공정한 정치 체제에 맞선 평민들의 대규모 연대 시위는 폭력적으로 진압되었습니다.

dhe_rome_expansions_tribes_pm코1=이민
desc_dhe_rome_expansions_tribes_pm코0=로마 부족의 팽창은 수도의 성장을 이끌었습니다.
dhe_rome_development_roman_law_cm코0=로마법의 발전
desc_dhe_rome_development_roman_law_cm코0=판례법의 발달과 전문 법률 전문가의 등장은 로마법을 더욱 효율적으로 만들었습니다.
dhe_rome_great_transformation_slaves_cm코0=라티푼디움 지원
desc_dhe_rome_great_transformation_slaves_cm코0=사유지 농사 체계인 라티푼디움을 지원함으로써, 우리는 시민들의 이익을 보호하고 무시당한 소농들을 화나게 하였습니다.
dhe_rome_great_transformation_freemen_cm코0=달래진 평민들
desc_dhe_rome_great_transformation_freemen_cm코0=증가하는 라티푼디움에 대한 문제에서 우리는 소농들과 대중주의 정치인들의 편을 들었습니다.
dhe_rome_military_buildup_cm코0=군대의 팽창
desc_dhe_rome_military_buildup_cm코0=카르타고의 위협에 도전하기 위해, 우리 군대의 급속한 확장에 상당한 투자를 한다는 계획이 승인되었습니다.
dhe_rome_expansions_tribes_cm코0=부족의 확장
desc_dhe_rome_expansions_tribes_cm코0=트리부스 민회에 더 많은 선거구를 만듦으로써, 우리 지방민들의 충성심이 높아졌습니다.
dhe_rome_refused_expansions_tribes_cm코0=거부된 부족 확장
desc_dhe_rome_refused_expansions_tribes_cm코0=더 많은 선거구를 만드는 것을 거부함으로써, 지방 시민들은 국가의 내부 업무로부터 소외되었습니다.
dhe_rome_carthaginian_ships코0=카르타고인들의 조선 기술
desc_dhe_rome_carthaginian_ships코0=카르타고인들은 부품에 번호를 붙여 놓는 독창적인 방식을 사용하였고, 이전보다 빠르게 함선을 건조할 수 있게 되었습니다.
dhe_rome_angry_shipwrights코0=실의에 빠진 조선공들!
desc_dhe_rome_angry_shipwrights코0=우리의 조선공들이 이 지방에서 온갖 불안을 일으키고 있는데, 아무래도 우리가 카르타고의 조선 기술을 채택한 것이 그들을 실업자로 내몰 것이라고 믿고 있는 것 같습니다.
dhe_rome_happy_shipwrights코0=보호된 권리
desc_dhe_rome_happy_shipwrights코0=우리의 장인 조선공들의 전통은 보호되었고, 이 도시의 조선공들을 안심시켰습니다. 이 행동은 주변 지역 구석구석까지 긍정적인 영향을 끼지고 있는 것 같습니다!
eagle_captured코0=포획된 독수리
desc_eagle_captured코0=우리의 자랑스러운 군단 중 하나가 전투에서 그들의 상징을 잃은 후 실추된 명성을 얻었습니다. 이 비참한 일에서 벗어나려면 독수리를 탈환해야 합니다.
dhe_rome.21.t코0=잃어버린 독수리
dhe_rome.21.desc코0=[ROOT.GetCountry.GetName]의 잃어버린 독수리 중 한 마리의 운명이 마침내 밝혀졌습니다. [SCOPE.sP('eagle_location').GetName]의 연기가 피어오르는 폐허 속에서 금과 청동은 우리 병사들에게는 거의 보이지 않았습니다. 다행히도, 지나가던 백부장이 우연히 상징을 발견했습니다. 한 번은 우리 군단의 우두머리에 자랑스럽게 전시되었고, 지금은 외국 군단에서 썩어가고 있습니다.\n\n마침내 [ROOT.GetCountry.GetName]의 명예가 돌아왔습니다.
dhe_rome.21.a코0=아주 칭찬해!
captured_roman_eagle코0=포획된 로마 독수리
desc_captured_roman_eagle코0=우리는 보잘것없는 로마 군단을 물리쳤고, 그들의 독수리를 우리 것으로 가져왔습니다!


#Opinion
dhe_rome_intervenes_opinion코0=카르타고에 대항한 개입
dhe_rome_refuses_aid_opinion코0=거부된 원조
dhe_rome_socii_tensions_opinion코0=동맹시의 긴장감
dhe_rome_free_aid_opinion코0=요청 없이 지원됨

dhe_rome_avoided_carthage_conflict_cm코0=지중해 상인들의 안도
dhe_rome_avoided_carthage_conflict_cm_desc코0=카르타고와의 분쟁을 피함으로써 우리는 지중해 무역 시장에서 귀족적인 신뢰를 얻을 수 있었습니다.
