diadochi_empire코0=헬레니즘 제국
AN_empire_tt코0=[SCOPE.GetRootScope.GetCountry.GetName] 은(는) #Y 제국#! 이어야 합니다.
diadochi_hellenistic_empire코0=디아도코이 제국
diadochi_to_the_strongest코0=가장 강한자에게
diadochi_two_rivers코0=두 갈래의 강
diadochi_two_rivers_DESC코0=수 세기 전, 메소포타미아의 비옥한 땅들은 떠오르는 제국들이 팽창하게 되는데 필요한 핵심이 되고는 했습니다. 제국 사업의 일환으로 우리는 유프라테스 강과 티그리스 강 사이 그리고 그 주변 지역 전체에 대한 우리의 권리를 주장 해야합니다.
diadochi_crown_of_lower_egypt코0=하이집트의 왕관
diadochi_crown_of_lower_egypt_DESC코0=풍부한 곡물 수확량과 거대한 인구의 이집트는 모든 제국들이 탐내는 보석과도 같습니다. 헬레니즘 세계를 지배하기 위해 우리는 나일강 하구 전체와 내륙의 비옥한 땅을 통제해야 합니다.
diadochi_macedonian_barons코0=마케도니아의 귀족들
diadochi_imperial_capital코0=제국의 수도
imperial_capital_mission_reward코0=헬레니즘 대도시
desc_imperial_capital_mission_reward코0=이곳은 세계를 지배할 위대한 헬레니즘 제국의 수도입니다.
diadochi_conquest_of_persia코0=페르시아 정복
diadochi_to_the_indus코0=인더스강을 향해
royal_shrine_modifier코0=왕가의 성지
desc_royal_shrine_modifier코0=이 장소는 우리 왕조가 숭배하는 신들 중 하나의 성지입니다.
venerated_deity_modifier코0=숭고한 신
desc_venerated_deity_modifier코0=우리는 그들이 섬기는 신들 중 하나를 숭배함으로써 이 문화권의 사람들의 호의를 얻었습니다.
diadochi_center_of_art_and_culture코0=예술과 문화의 중심지
diadochi_center_of_art_and_culture_DESC코0=세월의 시련을 견디는 제국은 병사뿐 아니라 문자와 문화도 존재해야합니다. 세계의 모든 지식을 알렉산더 대왕의 신전으로 가져와 이것을 헬레니즘 세계의 진주로 만들어야 합니다. 인류의 집단적 지혜에 참여하고자 하는 사람은 누구나 여가 시간에 그것을 연구하고 그러한 숭고한 추구에 필요한 모든 것을 제공 받아야합니다.
diadochi_school_of_x코0=[ROOT.GetCountry.GetCapital.GetName]의 학당
diadochi_school_of_x_DESC코0=
diadochi_philosopher_kings코0=철인 군주들
diadochi_imperial_lineage코0=제국의 혈통
diadochi_granary_of_the_mediterrenean코0=지중해의 곡창
diadochi_pax_hellenica코0=바실리케 에이레네
diadochi_revolter_name코0=총독 연합
diadochi_revolter_adjective코0=총독
diadochi_heirs_of_alexander코0=알렉산더의 후계자
diadochi_heirs_of_alexander_DESC코0=동쪽에서 서쪽에 이르는 알렉산더 제국은 이제 다시한번 통합되었습니다...
diadochi_ends_of_the_world코0=세계의 끝을 향해
diadochi_apotheosis코0=신격화
me_diadochi_empire_events.1.a코0=[venerated_deity.GetName].
me_diadochi_empire_events.1.b코0=[venerated_deity_2.GetName].
me_diadochi_empire_events.1.c코0=우리는 양측에게 호의를 얻기위해 노력할 것이다.
me_diadochi_empire_events.1.d코0=우리는 양측에게 호의를 얻기위해 노력할 것이다.
me_diadochi_empire_events.2.a코0=운이 없군.
me_diadochi_empire_events.3.t코0=제국의 계승자
me_diadochi_empire_events.3.a코0=[ROOT.GetCountry.GetAdjective] 제국 만세!
me_diadochi_empire_events.4.t코0=은방패 부대
me_diadochi_empire_events.4.desc코0=지속적인 군사적 활동을 위해선 강력한 상비군이 필요합니다. 우리 군대의 전문성과 자금을 모아서 이제 우리는 새로운 '은 방패' 부대를 만들고 제국을 확장하기 시작했습니다. 그들이 그들의 이름에 부응하는 데는 시간이 걸리 겠지만 헬레니즘 세계가 갈망하는 진정한 후계자 제국을 건설하기위한 첫 걸음 일뿐입니다.
me_diadochi_empire_events.4.a코0=은방패 부대 전진!
me_diadochi_empire_events.5.t코0=마케도니아인 귀족들
macedonian_barons_spurned코0=마케도니아 귀족들
prioritized_larger_empire코0=제국의 우위
SATRAPY_OF_MACEDON코0=마케도니아의 총독
MACEDONIAN_SATRAPY_ADJECTIVE코0=마케도니아인
me_diadochi_empire_events.6.t코0=문화와 예술
me_diadochi_empire_events.6.a코0=아는 것이 힘이다
center_of_art_and_culture_modifier코0=지식의 힘
desc_center_of_art_and_culture_modifier코0=세계의 모든 서적들을 적극적으로 모으고, 그 내용을 복사하고, 편집하고, 분류함으로써 우리는 새로운 발상들이 선조들의 사상을 쉽게 보충할 수 있는 환경을 만들 수 있었습니다.
me_diadochi_empire_events.7.t코0=철인 군주들
me_diadochi_empire_events.7.a코0=그들을 이곳에 초대하라.
me_diadochi_empire_events.7.b코0=그들 모두에게 후한 보수를 주자.
me_diadochi_empire_events.8.a코0=잘왔다.
me_diadochi_empire_events.9.t코0=거부해라.
administrative_education코0=행정 교육
classical_education코0=고전 교육
desc_classical_education코0=중앙에서 훈련받는 우리 제국의 모든 서기들은 수사학과 수학에서부터 시, 역사, 철학의 미세한 점에 이르기까지 매우 다양한 과목들을 배웁니다.
desc_egyptian_integration코0=제국의 직접적인 이집트 통치는 이집트인들이 우리와 통합되는 속도를 크게 높였습니다.
EGYPT_SATRAP코0=이집트의 총독
EGYPT_SATRAP_ADJECTIVE코0=이집트
me_diadochi_empire_events.18.t코0=지중해의 곡창
soldier_farmers코0=군인 농민들
desc_soldier_farmers코0=우리는 퇴역 군인들에게 노후를 보장하고 토지가 잘 관리되고 있는지 확인하기 위해 많은 빈 땅을 제공했습니다.
me_diadochi_empire_events.23.b코0=우리의 곡물 창고는 가난한 사람들을 위해 공급할 것이다.
grain_dole_worse_diadochi코0=빈민들을 위한 구휼
desc_grain_dole_worse_diadochi코0=각 주는 가난한 이들을 먹이기 위해  모든 곡물을 일정량 저장해두어 기근을 막습니다.
grain_secured_worse코0=안전한 곡물 공급
desc_grain_secured_worse코0=모든 속주를 위해 곡물을 확보하려는 우리의 노력은 어느정도 성공을 거두었습니다. 식량 부족은 여전히 ​​발생하지만 대체적으로 통제되고 있으며 이전에 굶주렸던 이들에게 반가운 발전입니다.
me_diadochi_empire_events.24.t코0=페르시아 정복
SATRAPY_OF_PERSIA코0=페르시아의 총독
PERSIA_SATRAP_ADJECTIVE코0=페르시아
persian_self_rule코0=페르시아 자치
desc_persian_self_rule코0=페르시아의 통치를 총독에게 넘기기로 한 우리의 결정은 페르시아 국민들로부터 갈채를 받았습니다.
persian_capital_modifier코0=페르시아의 수도
desc_persian_capital_modifier코0=이 도시는 제국의 이 부분의 주요 행정 구역입니다. 이곳은 총독들이 임명되는 곳이며, 재물들이 제국의 중앙부로 보내지기 전에 머무는 곳입니다.
persian_integration코0=페르시아 통합
desc_persian_integration코0=페르시아를 직접 통치하기로 한 우리의 결정은 페르시아 문화를 제국에 통합시키고 있습니다.
persia_as_part_of_whole코0=제국의 일부인 페르시아
desc_persia_as_part_of_whole코0=페르시아 지역을 우리 제국에 통합하려는 우리의 노력은 우리 행정부에 부담을 주고 있지만 알렉산드로스의 진정한 후계자로서 정당성을 높이는 결실을 맺고 있다.
me_diadochi_empire_events.25.t코0=인도의 총독?
indian_capital_modifier코0=인도의 수도
desc_indian_capital_modifier코0=이곳은 인도의 그리스 수도이자 성장하는 인도-헬레닉 문화의 도시이며 나머지 아대륙이 따라야 할 본보기입니다.
INDIAN_SATRAPY코0=인도
indian_self_rule코0=인도 자치
desc_indian_self_rule코0=최동단에 있는 인도 총독령은 끝없는 향신료와 고운 옷감, 그리고 우리의 신하들이 원하는 많은 진귀한 물품들을 서쪽에 제공합니다.
to_the_indus코0=인더스강을 넘어
desc_to_the_indus코0=우리는 알렉산더가 발길을 돌린 곳을 압박했습니다. 제국의 정책은 헬레니즘 제국을 아대륙의 중심부로 계속 확장하는 것입니다.
indian_integration코0=인도-그리스
desc_indian_integration코0=우리의 인도 직접 통치 정책은 문화의 통합을 가속화하고 있습니다.
me_diadochi_empire_events.25.a코0=인도인들이 자신의 땅을 통치해야 한다.
me_diadochi_empire_events.26.t코0=세계의 끝을 향해
me_diadochi_empire_events.26.a코0=그의 이름은 영원할 것이다.
alex_pilgrimage_major코0=알렉산더 순례
desc_alex_pilgrimage_major코0=그의 갑주가 모여 이곳으로 옮겨진 이래로 이 도시는 알렉산더 대왕을 숭배하는 사람들을 위한 순례의 중심지였습니다.
holy_site_which_does_not_exist_yet_tt코0=이 작업을 완료하면 알렉산더 대왕의 성지가 크게 개선됩니다. 현재 그러한 성지는 없습니다.
me_diadochi_empire_events.27.t코0=신격화
me_diadochi_empire_events.27.a코0=죽음을 기억하라
me_diadochi_empire_events.29.a코0=마침내 평화가.
heirs_of_alexander_tt코0=새로운 시대의 여명이다.
heirs_of_alexander코0=알렉산더의 후계자.
desc_heirs_of_alexander코0=알렉산더의 죽음 이후 대규모 내전이 발발하자 지배층들 사이에 새로운 헬레니즘 정체성이 나타났습니다. 이것은 제국의 재건을 계기로 더욱 견고해졌습니다. 세계 제국의 모든 신하가 동일한 권리와 책임을 가지며, 그에 따라 공통의 정체성이 생겨납니다.
hellenistic코0=헬레니즘
