diadochi_empire코0=헬레니즘 제국
diadochi_hellenistic_empire코0=계승 제국
diadochi_to_the_strongest코0=가장 강한자에게
diadochi_two_rivers코0=두 갈래의 강
diadochi_two_rivers_DESC코0=수 세기 전, 메소포타미아의 비옥한 땅들은 떠오르는 제국들이 팽창하게 되는데 필요한 핵심이 되고는 했습니다. 제국 사업의 일환으로 우리는 유프라테스 강과 티그리스 강 사이 그리고 그 주변 지역 전체에 대한 우리의 권리를 주장 해야합니다.
diadochi_crown_of_lower_egypt코0=하이집트의 왕관
diadochi_crown_of_lower_egypt_DESC코0=풍부한 곡물 수확량과 거대한 인구의 이집트는 모든 제국들이 탐내는 보석과도 같습니다. 헬레니즘 세계를 지배하기 위해 우리는 나일강 하구 전체와 내륙의 비옥한 땅을 통제해야 합니다.
diadochi_imperial_capital코0=제국의 수도
imperial_capital_mission_reward코0=헬레니즘 대도시
desc_imperial_capital_mission_reward코0=이곳은 세계를 지배할 위대한 헬레니즘 제국의 수도입니다.
diadochi_conquest_of_persia코0=페르시아 정복
diadochi_to_the_indus코0=인더스강을 향해
royal_shrine_modifier코0=왕가의 성지
desc_royal_shrine_modifier코0=이 장소는 우리 왕조가 숭배하는 신들 중 하나의 성지입니다.
desc_venerated_deity_modifier코0=우리는 그들이 섬기는 신들 중 하나를 숭배함으로써 이 문화권의 사람들의 호의를 얻었습니다.
diadochi_center_of_art_and_culture코0=예술과 문화의 중심지
diadochi_philosopher_kings코0=철인 군주들
diadochi_imperial_lineage코0=제국의 혈통
diadochi_ends_of_the_world코0=세계의 끝을 향해
classical_education코0=고전 교육
