

dip_friends_rivals.2.a코0=이건 꽤 유용할거야.
dip_friends_rivals.2.b코0=우린 그들의 친분이 필요 없다.


dip_friends_rivals.4.a코0=이건 꽤 유용할거야.
dip_friends_rivals.4.b코0=우린 그들의 친분이 필요 없다.


dip_friends_rivals.6.a코0=이건 꽤 유용할거야.
dip_friends_rivals.6.b코0=우린 그들의 친분이 필요 없다.


dip_friends_rivals.8.a코0=이건 꽤 유용할거야.
dip_friends_rivals.8.b코0=우린 그들의 친분이 필요 없다.


dip_friends_rivals.9.a코0=이 사태를 악화시킨다.
dip_friends_rivals.9.b코1=이 긴장을 풀어야한다.







dip_friends_rivals.11.a코0=사람들에게 그들의 주인이 얼마나 약한 지 보여줘라.




dip_friends_rivals.11.e코0=우리는 그냥...그들을 내버려 둘 수 없을까?







dip_friends_rivals.13.a코0=그들은 우리 사람이다!




dip_friends_rivals.14.a코0=그들은 우리 사람이다!

dip_friends_rivals.14.b코0=더 안좋게 만들지 말자.















dip_friends_rivals.20.a코0=우리는 사람들이 필요하다.
dip_friends_rivals.20.b코0=우리는 조언이 필요하다.
dip_friends_rivals.20.c코0=우리는 자금이 필요하다.
dip_friends_rivals.20.d코0=우리는 아무것도 필요 없다...




dip_friends_rivals.22.t코0=경쟁국과의 국경 분쟁






























dip_friends_rivals.25.a코0=그 뱀같은 놈은 대가를 치를 것이다.






dip_friends_rivals.26.b코0=그 뱀같은 놈은 대가를 치를 것이다.








