diplomatic_status_war_tooltip코1=#T 전쟁#!\n이 나라는 다음의 국가들과 전쟁 중입니다!
diplomatic_status_alliance_tooltip코1=#T 동맹\n#!공격을 받을 때 종종 동맹국 간에 서로 원조를 합니다.
diplomatic_status_vassalizing_tooltip코1=#T 속국#!\n만약 당신이 그들의 종주국을 공격한다면, 속국들은 종주국을 도우려 할 수 있습니다.
diplomatic_status_vassalized_tooltip코1=#T 종주국#!\n만약 당신이 공격한다면, 이 국가는 그들의 종주국에 의해 보호받을 수도 있습니다.
diplomatic_status_casus_belli_tooltip코1=#T 전쟁 명분#!\n이 국가는 다음의 국가들에게 전쟁 명분을 가지고 있습니다. 안정도 페널티 없이 전쟁을 선포할 수 있습니다.
diplomatic_status_guaranteeing_tooltip코2=#T 독립보장 중#!\n이 국가는 독립보장 중인 국가를 자동적으로 보호할 것입니다.
diplomatic_status_guaranteed_tooltip코2=#T 보장받는 중#!\n이 국가의 안전을 보장하는 국가들은 이 국가가 수행하는 모든 방어적인 전쟁에 참여할 것입니다.
diplomatic_status_truce_tooltip코1=#T 휴전#!\n이 국가는 다음의 국가들과 휴전상태에 있습니다.
diplomatic_status_warning_tooltip코1=#T 경고 중#!\n만약 경고받은 국가가 경고한 국가와 그들의 국가와 접한 국가를 공격한다면, 경고한 국가는 그들에게 선전포고 명분을 가지게 됩니다.
diplomatic_status_warned_tooltip코1=#T 경고#!\n경고를 받은 국가는 양국과 접경한 국가를 공격한다면 경고를 한 국가에 경고 전쟁 명분을 줄 것이다.
diplomatic_status_gives_military_access_tooltip코1=#T 군사 통행권 허가#!\n이 국가는 다음의 국가들에게 군사 통행권을 허가하고 있습니다.
diplomatic_status_has_military_access_tooltip코1=#T 허가받은 군사 통행권#!\n이 국가는 다음의 국가들로 부터 군사 통행권을 허가받았습니다.
diplomatic_status_gives_trade_access_tooltip코1=#T 수출 중#!\n이 국가는 그들이 생산한 물품을 수출하고 있습니다.
diplomatic_status_has_trade_access_tooltip코1=#T 수입 중#!\n이 국가는 다른 국가에서 생산 중인 물품을 수입하고 있습니다.
diplomatic_status_civil_war_tooltip코1=#T 내전#!\n이 국가는 현재 내전중에 있습니다!
diplomatic_status_integrate_tooltip코0=#T 병합 중인 속국#!\n이 국가는 다음의 속국들을 병합하고 있습니다.
diplomatic_status_defensive_league_tooltip코1=#T 방어 동맹#!\n이 국가는 방어 동맹에 속해있습니다. 만약 그들이 공격받는다면, 방어 동맹의 모든 국가는 소집될 것입니다.
diplomatic_status_opinion_improvement_passive_tooltip코1=#T 의견이 증가됨#!\t그는 그들에 대한 이 나라의 의견을 향상시키고 있다.
diplomatic_status_opinion_improvement_active_tooltip코1=#T 의견 증가 중#!\n이 나라는 해당 국가의 그들에 대한 의견을 적극적으로 개선하고 있다.
DIPLOREASON_NUM_ALLIES코1=연합국 수
