distinction_ambush코1=인시디아트릭스
distinction_ambush_desc코0=신중하게 매복하여 자만한 적의 허를 찌름으로써, 이 군단은 엄폐된 지형에서 특히 뛰어나다는 특징을 얻었습니다.
distinction_hill_fighters코1=몬티게나
distinction_hill_fighters_desc코0=이 군단은 언덕과 산악 지형에서 잘 싸운다는 것이 증명되었습니다. 이러한 전장을 매우 쉽게 지배함으로써 훨씬 많은 적을 막아낼 수 있었습니다.
distinction_open_terrain코1=캄페스테르
distinction_open_terrain_desc코0=이 군단은 탁 트인 지형에서 싸우는 데 탁월하여, 평지에서 많은 전투를 성공적으로 치룸으로써 명성을 얻었습니다.
distinction_desert_warriors코2=하레나리아
distinction_desert_warriors_desc코0=이 군단은 태양도 모래도 두려워하지 않고, 모래폭풍과 사막의 차가운 밤을 이점으로 만드는 법을 잘 알기에, 사막에서 기동하는 데 숙련되었다는 평가를 받았습니다.
distinction_barbarian_killers코1=데펜스트릭스
distinction_barbarian_killers_desc코0=수많은 대군을 물리친 이 군단은 영원토록 우리 조국을 야만인들로부터 지켜낼 것입니다. 이런 능력을 가진 군단은 거의 없습니다.
distinction_legio_primagena코1=프리미게니아
distinction_legio_primagena_desc코0=최초의 군단은 가장 오래되었고, 그 병사들은 가장 존경받습니다.
distinction_well_practiced코1=아디우트릭스
distinction_well_practiced_desc코1=이 군단은 자주적이고 특출난 군인을 후원하고, 어렵게 얻은 지식을 신병에게 전수하며, 과거를 복습하는 전통으로 유명합니다.
distinction_hetairoi코1=헤타이로이
distinction_hetairoi_desc코1=이 군단은 알렉산드로스 대왕과 함께했던 전우 기병대인 헤타이로이로 명명되는 영광을 얻었습니다.
distinction_imperial코1=레그나트릭스
distinction_imperial_desc코0=이 군단은 왕실 후계자와 함께 수많은 승리를 쟁취해냈으며, 스스로를 자랑스럽게 여기고, 다른 군단들보다 높은 질적 수준을 유지합니다.
distinction_poliorcetes코0=폴리오르케테스
distinction_poliorcetes_desc코1=이 군단은 거대한 요새를 오랫동안 포위하고 결정적인 순간에 공격함으로써 폴리오르케테스라는 별명을 얻었습니다. 이 유산은 아직도 군단 전체에 강력한 공성력으로써 큰 영향을 주고 있습니다.
distinction_pious코1=피아
distinction_pious_desc코0=이 군단은 광신적이었기 때문에, 적지에 있는 외국 신들의 성역을 파괴하였습니다.
distinction_barca코0=바르카
distinction_barca_desc코0=이 군단은 자신들의 장군을 따라서 고국으로부터 훨씬 멀리까지 원정을 나섰고, 그로 인해 지휘 방식과 목적에 있어서 본능적인 지식을 습득하였습니다. 오늘날 이것은 바르카, 또는 번개라고 알려져 있으며, 그들의 용감한 공격을 상징합니다.
distinction_stalwart코1=콘스탄스
distinction_stalwart_desc코0=이 군대는 한때 고대 세계에서 매우 유명한 장군의 지휘를 받은 적이 있었으며, 그 위대함 뿐만 아니라 수많은 도시를 함락시킴으로써 얻은 유일무이한 능수능란함으로 명성을 얻었습니다.
distinction_elephant_lords코1=엘레판티나
distinction_elephant_lords_desc코0=이 군단의 코끼리 부대는 모든 것을 부수는 천둥의 벽처럼 보입니다. 시간이 흐름에 따라 이들은 동물을 전투에서 최대한으로 활용하는 법, 먹이를 주는 법, 장애물을 최소화하여 기동하는 법 등에 대한 노하우을 습득하였습니다.
distinction_argyraspides코0=아르기라스피데스
distinction_argyraspides_desc코0=알렉산드로스 대왕의 정예 부대인 은방패에 비견되는 이 부대는 불굴의 팔랑크스로 명성을 얻었습니다.
distinction_corona_obsidionalis코1=코로나 오브시디오날리스
distinction_corona_obsidionalis_desc코0=로마군 최고의 무공훈장은 코로나 오브시디오날리스로 불렸던 풀잎관이었습니다. 위대한 군사적 승리를 얻어 낸 군단의 지휘관에게 수여되었습니다.
distinction_triumphalis코1=트리움팔리스
distinction_triumphalis_desc코0=이 군단은 지휘관이 수도에 입성하여 개선식을 치룸으로써 오늘날까지 칭송되어지는 명예를 얻었습니다.
distinction_ferrata코1=페라타
distinction_ferrata_desc코0=이 군단은 그들의 뛰어난 충성심과 결의로 인해 강철이라는 뜻의 '페라타'라는 이름을 얻었습니다.
distinction_fulminata코1=풀미나타
distinction_fulminata_desc코0=이 군단은 패배가 확실해져갈 때 신의 축복을 받아 천둥으로 구원받았습니다.
distinction_foragers코0=프루멘타리아
distinction_foragers_desc코0=이 군단은 대지에서 살아가며 어떤 상황에서도 대처할 수 있는 능력을 얻음으로써 수많은 찬사와 명예를 받았습니다.
distinction_dishonor_cowardly코0=트레피다
distinction_dishonor_cowardly_desc코0=이 군단은 과거에 겁쟁이 같은 모습을 보임으로써 평판에 흠집을 입었습니다.
distinction_dishonor_looters코0=라팍스
distinction_dishonor_looters_desc코0=이 군단은 도저히 질 수 없는 상황에서 졌으며, 그로 인해 자신들의 명예에 영구적인 오점을 남겼습니다.
distinction_dishonor_mutineers코1=데세르트릭스
distinction_dishonor_mutineers_desc코0=이 군단은 지난 내전에서 반역자들의 편에 섰으며, 그로 인해 영원히 배신자라고 알려지게 되었습니다.
distinction_dishonor_impious코1=임피아
distinction_dishonor_impious_desc코0=이 군단의 명예는 자신들이 숭배하는 신들 중 하나의 사원을 약탈함으로써 더럽혀졌습니다.
distinction_dishonor_lost코2=임프로바
distinction_dishonor_lost_desc코0=이 군단은 자신들의 지휘관을 지켜내지 못함으로써 그들의 명예에 영원한 오점을 남기게 되었습니다.
legion_history_ambush코2=[PROVINCE.GetName|E]에서 성공적인 매복을 하여 [GetLegionDistinction('distinction_ambush').GetName]라는 특징을 수여받았습니다.
legion_history_hill_fighters코2=험하디 험한 [PROVINCE.GetName|E] 언덕에서 [GetLegionDistinction('distinction_hill_fighters').GetName]라는 특징을 얻었습니다.
legion_history_open_terrain코2=경사진 [PROVINCE.GetName|E] 평원에서 [GetLegionDistinction('distinction_open_terrain').GetName]라는 특징을 얻었습니다.
legion_history_desert_warriors코2=[PROVINCE.GetName|E]의 내리쬐는 태양 아래에서 [GetLegionDistinction('distinction_desert_warriors').GetName]라는 특징을 얻었습니다.
legion_history_barbarian_killers코2=[PROVINCE.GetName]의 미개한 야만인들을 무찔러 [GetLegionDistinction('distinction_barbarian_killers').GetName]라는 특징을 얻었습니다.
legion_history_well_practiced코2=이 군단 장교들의 자주성과 용기로 인해 [GetLegionDistinction('distinction_well_practiced').GetName]라는 특징을 얻었습니다.
legion_history_legio_primagena코2=[CHARACTER.GetName]에 의해서 우리 최초의 군단이 만들어지게 되었고, [LEGION.GetName|E]은(는) is [GetLegionDistinction('distinction_legio_primagena').GetName]라고 인정받게 되었습니다.
legion_history_hetairoi코2=[PROVINCE.GetName]에서 뛰어난 기병 운영으로 인해 [GetLegionDistinction('distinction_hetairoi').GetName]라는 특징을 얻었습니다.
legion_history_imperial코2=[PROVINCE.GetName]에서 [CHARACTER.GetName|E]의 승리로 인해 [GetLegionDistinction('distinction_imperial').GetName]라는 특징을 획득하였습니다.
legion_history_poliorcetes코2=[PROVINCE.GetName|E] 공성전으로 인해 [GetLegionDistinction('distinction_poliorcetes').GetName]라는 특징을 얻었습니다.
legion_history_pious코2=[PROVINCE.GetName|E]의 성역을 약탈하여 [GetLegionDistinction('distinction_pious').GetName]라는 이름이 주어졌습니다.
legion_history_barca코2=[PROVINCE.GetName|E]에서의 불굴의 행군으로 인해 [GetLegionDistinction('distinction_barca').GetName]라는 특징을 얻었습니다.
legion_history_stalwart코2=[PROVINCE.GetName|E]에서 적 군단을 무찔러 [GetLegionDistinction('distinction_stalwart').GetName]라는 징표를 받았습니다.
legion_history_elephant_lords코2=[PROVINCE.GetName|E]에서 적을 짓밟아 [GetLegionDistinction('distinction_elephant_lords').GetName]라는 특징을 얻었습니다.
legion_history_argyraspides코2=[PROVINCE.GetName|E]에서 그리스인들을 패배시켜 [GetLegionDistinction('distinction_stalwart').GetName]라는 명예를 얻었습니다.
legion_history_corona_obsidionalis코2=[PROVINCE.GetName|E]의 포위망을 돌파하여 [GetLegionDistinction('distinction_corona_obsidionalis').GetName]라는 명예를 얻었습니다.
legion_history_triumphalis코2=[CHARACTER.GetName]이(가) [PROVINCE.GetName]에서 개선식을 하여 [GetLegionDistinction('distinction_triumphalis').GetName]라는 특징을 얻었습니다.
legion_history_ferrata코2=[PROVINCE.GetName|E]에서 우리 중보병에 용맹을 보여 [GetLegionDistinction('distinction_ferrata').GetName]라는 특징을 얻었습니다.
legion_history_fulminata코2=[PROVINCE.GetName|E]에서 신들의 중재로 인해 [GetLegionDistinction('distinction_fulminata').GetName]라는 특징을 얻었습니다.
legion_history_foragers코2=[CHARACTER.GetName|E]의 선행으로 인해 [GetLegionDistinction('distinction_foragers').GetName]라는 특징을 얻었습니다.
legion_history_cowardly코2=[PROVINCE.GetName|E]에서 패주하여 [GetLegionDistinction('distinction_dishonor_cowardly').GetName]라는 불명예를 얻었습니다.
legion_history_looters코2=[PROVINCE.GetName|E]에서 수치스러운 행동을 하여 [GetLegionDistinction('distinction_dishonor_looters').GetName]라는 불명예를 얻었습니다.
legion_history_mutineers코3=[CHARACTER.GetName]의 반란에서 자신들의 국가를 배반하여 [GetLegionDistinction('distinction_dishonor_mutineers').GetName]라는 오점이 남았습니다.
legion_history_impious코2=[PROVINCE.GetName|E]을(를) 약탈하여 [GetLegionDistinction('distinction_dishonor_impious').GetName]라는 불명예를 얻었습니다.
legion_history_lost코2=[PROVINCE.GetName]에서 지휘관을 잃어버림으로써 [GetLegionDistinction('distinction_dishonor_lost').GetName]라는 불명예가 기록되었습니다.
distinction_legion_default코0=군단 헌정사
distinction_legion_default_desc코0=새로운 군단을 만든다는 것은 우리 역사에 남을 기념비적인 행위입니다. 우리의 충성스러운 군대는 긍지와 명예로 전투에서 적들을 무찌를 때마다 자신들이 했던 맹세를 기억할 것입니다.
