#
income_tax_low코0=적은 세금
income_tax_default코0=보통의 세금
income_tax_high코0=가혹한 세금
income_commerce_low코1=자유 무역
income_commerce_default코0=무역 허가증
income_commerce_high코1=거래세 부과
income_tribute_low코0=적은
income_tribute_default코0=보통
income_tribute_high코0=조공국 착취
expense_army_low코0=급료 삭감
expense_army_default코0=보통
expense_army_high코0=급료 인상
expense_navy_low코0=급료 삭감
expense_navy_default코0=보통
expense_navy_high코0=급료 인상
expense_tribute_low코0=거부
expense_tribute_default코0=보통
expense_tribute_high코0=자진
expense_fort_low코0=무시받는 주둔군
expense_fort_default코0=유료 주둔군
expense_fort_high코0=향상된 요새
expense_wages_low코0=임금 삭감
expense_wages_default코0=평균 임금
expense_wages_high코0=임금 인상

