
ADD_CENTRALIZATION_EFFECT_NEGATIVE코1=[COUNTRY.GetName]은(는) $VALUE|Y2$만큼의 중앙집권화 수치를 잃습니다. (현재값: $CURRENT_VALUE|2V$).







CHARACTER_DEATH_EFFECT코0=인물이 죽습니다



IMPRISON_EFFECT코0=[COUNTRY.GetName]가 [TARGET_CHARACTER.GetNameForEffects]를 가둡니다

RELEASE_PRISONER_EFFECT코0=[COUNTRY.GetName]가 [TARGET_CHARACTER.GetNameForEffects]를 석방합니다
RANDOM_LIST_EFFECT코0=#Y $SIZE$가지 중 한가지 사건이 일어날 것입니다:#! \n

NO_EFFECT코0=아무일도 일어나지 않습니다


CREATE_POP_EFFECT코0=$NAME|Y$가 [PROVINCE.GetName]에서 나타납니다


SET_TRADE_GOODS_EFFECT코3=[PROVINCE.GetName]는 이제 $NAME|Y$를 생성합니다









EVERY_LIVING_CHARACTER_EFFECT코0=모든 살아있는 캐릭터
RANDOM_LIVING_CHARACTER_EFFECT코0=무작위 살아있는 캐릭터


EVERY_DIRECTLY_OWNED_PROVINCE_EFFECT코0=모든 직접 통치하는 지역
RANDOM_DIRECTLY_OWNED_PROVINCE_EFFECT코0=무작위 직접 통치하는 지역
ADD_CHARACTER_FLAG_EFFECT코0=$FLAG|Y$ 플래그를 얻음
ADD_CHARACTER_FLAG_EFFECT_DURATION코0=$DURATION|Y$까지 $FLAG|Y$ 플래그를 얻음
REMOVE_CHARACTER_FLAG_EFFECT코0=$FLAG|Y$ 플래그를 잃음
REMOVE_CHARACTER_MODIFIER_EFFECT코0=$MODIFIER|Y$ 보정치를 잃습니다
EVERY_COURTIER_AND_GUEST_EFFECT코0=모든 궁정인과 손님
RANDOM_COURTIER_OR_GUEST_EFFECT코0=무작위 궁정인과 손님
EVERY_PARENT_EFFECT코0=모든 부모
RANDOM_PARENT_EFFECT코0=무작위 부모




















I_GAIN_GOLD_EFFECT코0=내가 $VALUE|0Y$@gold!을 얻습니다
I_LOSE_GOLD_EFFECT코0=내가 $VALUE|0Y$@gold!을 잃습니다
GAIN_GOLD_EFFECT코0=$VALUE|0Y$@gold!을 얻습니다
LOSE_GOLD_EFFECT코0=$VALUE|0Y$@gold!을 잃습니다
GAINED_GOLD_EFFECT코0=$VALUE|0Y$@gold!을 얻었습니다
LOST_GOLD_EFFECT코0=$VALUE|0Y$@gold!을 잃었습니다


I_GAINED_GOLD_EFFECT코0=내가 $VALUE|0Y$@gold!을 얻었습니다
I_LOST_GOLD_EFFECT코0=내가 $VALUE|0Y$@gold!을 잃었습니다
THEY_GAINED_GOLD_EFFECT코0=[CHARACTER.GetNameForEffects]가 $VALUE|0Y$@gold!를 얻습니다
THEY_LOST_GOLD_EFFECT코0=[CHARACTER.GetNameForEffects]가 $VALUE|0Y$@gold!를 잃습니다


RANDOM_LIST_EFFECT_DATA코0=#Y $SIZE$가지 중 한가지 사건이 일어납니다:#!

PAYS_GOLD_EFFECT코0=$VALUE|0Y$@gold!을 지불합니다
PAID_GOLD_EFFECT코0=$VALUE|0Y$@gold!을 지불했습니다







REMOVE_MY_TRAIT코2=[TRAIT.GetName|Y]를 잃습니다
REMOVE_THEIR_TRAIT코2=[CHARACTER.GetNameForEffects]가 [TRAIT.GetName|Y]를 잃습니다




IMMEDIATE_EVENT_OPTION코0=#Y 다음과 같은 효과를 받습니다:#! \n$EFFECT$\n




























I_RECEIVED_MODIFIER_EFFECT코0=나는 $MODIFIER|Y$ 변동치를 갖습니다

RECEIVED_MODIFIER_EFFECT코0=$MODIFIER|Y$ 변동치를 갖습니다
I_RECEIVE_MODIFIER_EFFECT코0=나는 $MODIFIER|Y$ 변동치를 갖습니다

RECEIVES_MODIFIER_EFFECT코0=$MODIFIER|Y$ 변동치를 갖습니다
I_RECEIVED_MODIFIER_UNTIL_EFFECT코0=나는 $DURATION|Y$까지 $MODIFIER|Y$ 변동치를 갖습니다

RECEIVED_MODIFIER_UNTIL_EFFECT코0=$DURATION|Y$까지 $MODIFIER|Y$ 변동치를 갖습니다
I_RECEIVE_MODIFIER_UNTIL_EFFECT코0=나는 $DURATION|Y$까지 $MODIFIER|Y$ 보정치를 갖습니다

RECEIVES_MODIFIER_UNTIL_EFFECT코0=$DURATION|Y$까지 $MODIFIER|Y$ 보정치를 갖습니다











END_OF_TIME_ETERNITY코0=게임 종료
































ADD_TRIGGERED_CHARACTER_MODIFIER코0=$ADD_CHARACTER_MODIFIER$
REMOVE_TRIGGERED_CHARACTER_MODIFIER코0=$REMOVE_CHARACTER_MODIFIER$


































































































