#Egypt#
###Thalassocracy###
me_egypt_1_sea.1.t코0=로도스 구애: 로도스의 요새들
me_egypt_1_sea.1.desc코0=멀지 않은 옛날, [GetCharacter('(int32)38').GetName], [GetCharacter('(int32)37').GetName]의 아들이 [GetProvince('(int32)266').GetName]를 공성해 우리와 군세를 합치지 못하도록 방해했습니다. \n\n로도스인들과의 우호관계의 증거로 우리는 자금을 내어 새로운 요새들을 축성하고 높은 성벽과 튼튼한 탑을 쌓아 그들을 보호할 것입니다. 로도스 근방 지중해에 대한 우리 영향력은 앞으로 영영 의심받지 않을 겁니다!
me_egypt_1_sea.1.a코0=새롭게 축성하도록 하자!
me_egypt_1_sea.1.b코0=작금의 성벽이 [GetCharacter('(int32)38').GetName]를 막아낼 수 있었다면 두려울 것이 있을쏘냐.
me_egypt_1_sea.2.t코0=로도스 구애: 로도스의 도서관들
me_egypt_1_sea.2.desc코0=[GetProvince('(int32)266').GetName]를 우리나라 북쪽 강역의 수도로 탈바꿈하기 위해서는, 원대한 성벽과 건축물 일지라도 그에 걸맞는 지성을 갖춘 백성이 없다면 모두 허사일 뿐입니다. 머리 굵은 지식인들이 도시로 이주해오거나 혹은 현지에서 양성되어야 하며, 이곳을 이상향으로 여기며 살고 그들의 학구열을 불태울 수 있는 곳으로 여길 수 있게 해야할 것입니다. \n\n그들의 필요를 충족하기 위해 도서관의 숫자를 늘리고 최고의 학자들을 보내어 관리토록 할 것입니다!
me_egypt_1_sea.2.a코0=새 도서관을 짓자!
me_egypt_1_sea.2.b코0= [GetProvince('(int32)516').GetName]가 우리 백성의 유일한 문화적 수도이어야만 한다.
me_egypt_1_sea.3.t코0=로도스 구애: 로도스의 학술원들
me_egypt_1_sea.3.desc코0=[GetProvince('(int32)266').GetName]를 우리 왕국의 문화적 수도로 삼기 위해서는 현지 엘리트 계급을 [GetProvince('(int32)516').GetName]의 기준에 맞추어 교육하는데 투자해야 합니다.\n\n가능성이 매우 확실한 귀족의 자제들이 [GetProvince('(int32)266').GetName]에서 높은 수준의 철학교육을 받고 통치 계급을 구성할 것입니다. 뿐만 아니라 특출난 교육시설은 해외의 통치 계급도 유치하여 우리의 문화를 널리 퍼트릴 것입니다!
me_egypt_1_sea.3.a코0=새 학술원을 짓자!
me_egypt_1_sea.3.b코0=로도스인들이 배우고 싶다면 [GetProvince('(int32)516').GetName]으로 이주하면 될 것이다.
me_egypt_1_sea.4.t코0=로도스 구애: 조각가 학교
me_egypt_1_sea.4.desc코0=최근들어 전 세계 최고의 조각가들이 [GetProvince('(int32)266').GetName]에 와서 자신의 예술을 구체화하고 있습니다. 그들의 극적인 미적 스타일은 모든 후계자의 궁정에서 유행하고 있으며 세련미의 대명사가 되었습니다. 이 시장은 더욱 성장할 수 있는 엄청난 잠재력을 가지고 있으며, 로도스인들의 석상은 심지어 서구의 야만인들에게까지도 먹힐 겁니다!
me_egypt_1_sea.4.a코0=괜찮은 석상들이 [ROOT.GetCountry.GetRuler.GetPraenomen]에게 바쳐지리라 기대해야겠군.
me_egypt_1_sea.4.b코0=그렇게도 좋은 실력을 가지고 있다면, [GetProvince('(int32)516').GetName]으로 이주함이 좋겠구나.
me_egypt_1_sea.5.t코0=키프로스 항구: 살라미스의 시장들
me_egypt_1_sea.5.desc코0=[GetProvince('(int32)331').GetArea.GetName]는 언제나 그리스 세계와 이집트, 소아시아를 가로지르는 무역의 징검다리가 되어왔습니다. 지역 상거래에 대한 투자 하나하나가 큰 이익을 가져다 줄 겁니다. \n\n[GetProvince('(int32)331').GetName]는 특히 오래되고 부유한 도시로써, 그곳의 상인들은 아시리아의 상품과 이집트의 신들을 그리스 본토의 그리스인들에게 처음으로 전달해준 이들로 유명합니다. 현지 시장에 대한 지원을 제공함으로써, 도시의 유력한 상인들을 포섭할 수 있습니다.
me_egypt_1_sea.5.a코0=[GetProvince('(int32)331').GetName]에 새로운 시장을 짓자꾸나!
me_egypt_1_sea.5.b코0=더 이상 상인은 필요하지 않다.
me_egypt_1_sea.6.t코0=키프로스 항구: 명성높은 조선가들
me_egypt_1_sea.6.desc코0=[GetProvince('(int32)331').GetName]는 소아시아 남부 해안가와 시리아의 해안가, 페키니아를 통제하기에 안성맞춤인 항구입니다. 이 섬은 목재가 풍부하며 전통적으로 조선가들과 노꾼으로 유명합니다. \n\n우리는 이점을 활용해야 합니다. 현지 목재 무역을 지원하는 것은[GetProvince('(int32)331').GetArea.GetName]의 주요 무역 파트너들에게 큰 도움이 될 것입니다. 다른 한편으로, 우리의 이익은 바다에 달려있으니 악명높은 선원들을 포섭한다면 안좋을 것이 없습니다.
me_egypt_1_sea.6.a코0=그렇다면, 지역 전통을 지원하자!
###The Macedonian Pharaoh ###
### Greater Empire ###
### The Eastern Border ###

