#Egypt#
###Thalassocracy###
me_egypt_1_sea.1.t코0=로도스 구애: 로도스의 요새들
me_egypt_1_sea.1.desc코0=멀지 않은 옛날, [GetCharacter('(int32)38').GetName], [GetCharacter('(int32)37').GetName]의 아들이 [GetProvince('(int32)266').GetName]를 공성해 우리와 군세를 합치지 못하도록 방해했습니다. \n\n로도스인들과의 우호관계의 증거로 우리는 자금을 내어 새로운 요새들을 축성하고 높은 성벽과 튼튼한 탑을 쌓아 그들을 보호할 것입니다. 로도스 근방 지중해에 대한 우리 영향력은 앞으로 영영 의심받지 않을 겁니다!
me_egypt_1_sea.1.a코0=새롭게 축성하도록 하자!
me_egypt_1_sea.1.b코0=작금의 성벽이 [GetCharacter('(int32)38').GetName]를 막아낼 수 있었다면 두려울 것이 있을쏘냐.
me_egypt_1_sea.2.t코0=로도스 구애: 로도스의 도서관들
###The Macedonian Pharaoh ###
### Greater Empire ###
### The Eastern Border ###

