#Egypt#
###Thalassocracy###
me_egypt_1_sea.1.t코0=로도스 포섭: 로도스의 요새들
me_egypt_1_sea.1.desc코0=멀지 않은 옛날, [GetCharacter('(int32)38').GetName], [GetCharacter('(int32)37').GetName]의 아들이 [GetProvince('(int32)266').GetName]를 공성해 우리와 군세를 합치지 못하도록 방해했습니다. \n\n로도스인들과의 우호관계의 증거로 우리는 자금을 내어 새로운 요새들을 축성하고 높은 성벽과 튼튼한 탑을 쌓아 그들을 보호할 것입니다. 로도스 근방 지중해에 대한 우리 영향력은 앞으로 영영 의심받지 않을 겁니다!
me_egypt_1_sea.1.a코0=새롭게 축성하도록 하자!
me_egypt_1_sea.1.b코0=작금의 성벽이 [GetCharacter('(int32)38').GetName]를 막아낼 수 있었다면 두려울 것이 있을쏘냐.
me_egypt_1_sea.2.t코0=로도스 포섭: 로도스의 도서관들
me_egypt_1_sea.2.desc코0=[GetProvince('(int32)266').GetName]를 우리나라 북쪽 강역의 수도로 탈바꿈하기 위해서는, 원대한 성벽과 건축물 일지라도 그에 걸맞는 지성을 갖춘 백성이 없다면 모두 허사일 뿐입니다. 머리 굵은 지식인들이 도시로 이주해오거나 혹은 현지에서 양성되어야 하며, 이곳을 이상향으로 여기며 살고 그들의 학구열을 불태울 수 있는 곳으로 여길 수 있게 해야할 것입니다. \n\n그들의 필요를 충족하기 위해 도서관의 숫자를 늘리고 최고의 학자들을 보내어 관리토록 할 것입니다!
me_egypt_1_sea.2.a코0=새 도서관을 짓자!
me_egypt_1_sea.2.b코0= [GetProvince('(int32)516').GetName]가 우리 백성의 유일한 문화적 수도이어야만 한다.
me_egypt_1_sea.3.t코0=로도스 포섭: 로도스의 학술원들
me_egypt_1_sea.3.desc코0=[GetProvince('(int32)266').GetName]를 우리 왕국의 문화적 수도로 삼기 위해서는 현지 엘리트 계급을 [GetProvince('(int32)516').GetName]의 기준에 맞추어 교육하는데 투자해야 합니다.\n\n가능성이 매우 확실한 귀족의 자제들이 [GetProvince('(int32)266').GetName]에서 높은 수준의 철학교육을 받고 통치 계급을 구성할 것입니다. 뿐만 아니라 특출난 교육시설은 해외의 통치 계급도 유치하여 우리의 문화를 널리 퍼트릴 것입니다!
me_egypt_1_sea.3.a코0=새 학술원을 짓자!
me_egypt_1_sea.3.b코0=로도스인들이 배우고 싶다면 [GetProvince('(int32)516').GetName]으로 이주하면 될 것이다.
me_egypt_1_sea.4.t코0=로도스 포섭: 조각가들의 학교
me_egypt_1_sea.4.desc코0=최근들어 전 세계 최고의 조각가들이 [GetProvince('(int32)266').GetName]에 와서 자신의 예술을 구체화하고 있습니다. 그들의 극적인 미적 스타일은 모든 후계자의 궁정에서 유행하고 있으며 세련미의 대명사가 되었습니다. 이 시장은 더욱 성장할 수 있는 엄청난 잠재력을 가지고 있으며, 로도스인들의 석상은 심지어 서구의 야만인들에게까지도 먹힐 겁니다!
me_egypt_1_sea.4.a코0=괜찮은 석상들이 [ROOT.GetCountry.GetRuler.GetPraenomen]에게 바쳐지리라 기대해야겠군.
me_egypt_1_sea.4.b코0=그렇게도 좋은 실력을 가지고 있다면, [GetProvince('(int32)516').GetName]으로 이주함이 좋겠구나.
me_egypt_1_sea.5.t코0=키프로스 항구: 살라미스의 시장들
me_egypt_1_sea.5.desc코0=[GetProvince('(int32)331').GetArea.GetName]는 언제나 그리스 세계와 이집트, 소아시아를 가로지르는 무역의 징검다리가 되어왔습니다. 지역 상거래에 대한 투자 하나하나가 큰 이익을 가져다 줄 겁니다. \n\n[GetProvince('(int32)331').GetName]는 특히 오래되고 부유한 도시로써, 그곳의 상인들은 아시리아의 상품과 이집트의 신들을 그리스 본토의 그리스인들에게 처음으로 전달해준 이들로 유명합니다. 현지 시장에 대한 지원을 제공함으로써, 도시의 유력한 상인들을 포섭할 수 있습니다.
me_egypt_1_sea.5.a코0=[GetProvince('(int32)331').GetName]에 새로운 시장을 짓자꾸나!
me_egypt_1_sea.5.b코0=더 이상 상인은 필요하지 않다.
me_egypt_1_sea.6.t코0=키프로스 항구: 명성높은 조선가들
me_egypt_1_sea.6.desc코0=[GetProvince('(int32)331').GetName]는 소아시아 남부 해안가와 시리아의 해안가, 페키니아를 통제하기에 안성맞춤인 항구입니다. 이 섬은 목재가 풍부하며 전통적으로 조선가들과 노꾼으로 유명합니다. \n\n우리는 이점을 활용해야 합니다. 현지 목재 무역을 지원하는 것은[GetProvince('(int32)331').GetArea.GetName]의 주요 무역 파트너들에게 큰 도움이 될 것입니다. 다른 한편으로, 우리의 이익은 바다에 달려있으니 악명높은 선원들을 포섭한다면 안좋을 것이 없습니다.
me_egypt_1_sea.6.a코0=그렇다면, 지역 전통을 지원하자!
me_egypt_1_sea.6.a.tt코0=또한 [GetProvince('(int32)334').GetName|Y], [GetProvince('(int32)516').GetName|Y] 및 [GetProvince('(int32)416').GetName|Y]에서 #Y $cyprus_shipbuilder_tradition$#!를 얻습니다.
me_egypt_1_sea.6.b코0=더 이상 배는 필요하지 않다.
me_egypt_1_sea.7.t코0=키프로스 항구: 아프로디테의 축복
me_egypt_1_sea.7.desc코0=[GetProvince('(int32)334').GetName]는 동지중해 [aphrodite_scope.GetName] 신앙의 가장 크고 가장 중요한 중심지입니다. 전통에 따르면, 파도에서 태어난 여신께서는 바다에서 나와 [GetProvince('(int32)334').GetName]에 처음으로 발을 딛으셨습니다. 이 이야기에서, 그녀는 '파피아'라는 별명을 얻게 되어 수세기 동안 그 이름으로 알려져왔습니다.\n\n바다의 절대적인 통제를 위해서는, 바다의 파도에서 태어나신 강력한 여신을 간과할 여유는 없습니다!
me_egypt_1_sea.7.a코0=[aphrodite_scope.GetName]의 명예를 위해 새로운 성전을 세우자!
me_egypt_1_sea.7.b코0=[aphrodite_scope.GetName]의 성역은 이미 장엄하고 화려하다.
me_egypt_1_sea.8.t코0=키프로스 항구: 구리 광산들
me_egypt_1_sea.8.desc코0=[GetProvince('(int32)331').GetArea.GetName]는 지중해 전역에서 가장 주요한 구리의 생산지 중 하나이며 구리는 동전을 만드는데 쓰입니다. 우리 조폐국을 유지하기 위해 꾸준한 원재료의 공급을 보장함이 옳습니다!\n\n또한, 구리는 일상생활에서 자주 쓰이는 합금들, 특히 청동의 재료로 쓰입니다. 비록 청동으로 만든 무기의 쓰임이 줄어들고 있지만, 청동은 여전히 동상의 주요 재료이며 도자기와 장식품에 널리 사용됩니다.
me_egypt_1_sea.8.a코0=광산을 좀 지어보자!
me_egypt_1_sea.8.b코0=구리가 너무 많아 시장에 인플레이션이 발생하면 어쩌지?
me_egypt_1_sea.9.t코0=키프로스 항구: 군왕을 위한 세금
me_egypt_1_sea.9.desc코0=[GetProvince('int32)331'). GetArea.GetName]는 섬의 수많은 인구, 천연 자원 및 무역을 위한 이상적인 지리적 위치 덕분에 매우 부유한 곳입니다. 그러나, 이러한 재화의 대부분은 민간의 손에 남아있습니다. 우리가 그들에게 세금을 부과하지 않는 한 말이죠.
me_egypt_1_sea.9.a코0=더 많은 세무서를 구축하자!
me_egypt_1_sea.9.b코0=우리는 백성의 재산을 존중해야 할 것이다.
me_egypt_1_sea.10.t코0=아시아 동맹: 크리사오르 동맹
me_egypt_1_sea.10.desc코0=지리적 위치를 감안했을 때, 카리아([GetProvince('(int32)1980').GetArea.GetName]와 [GetProvince('(int32)1956').GetArea.GetName])는 우리 해양 제국이 통제하기 어려운 지역입니다. 하지만 우리는 카리아인의 강한 지역 정체성을 이용해 군사 및 관료 기구에 대한 부담을 경감시킬 수 있습니다. 그들에게 어느 정도의 자치를 허용하면 카리아인의 행복과 장기적인 충성이 보장될 것입니다. 또한 이것은 [ROOT.GetCountry.GetRuler.GetName]를 자신들이 오래토록 기다려온 해방자로 여길 그리스인들과 우리의 관계를 증진시킬 것으로 기대됩니다. \n [GetProvince('(int32)1980').GetName]의 현지 성역에서 숭배받는 제우스 크리사오루스의 이름을 딴 동맹을 결성해 카리아인들을 봉신국으로 해방할 수 있습니다. \n\n진행하고자 하십니까?
me_egypt_1_sea.10.a코0=그래, #Y 크리사오르 동맹#!을 창설하자!
me_egypt_1_sea.10.a.tt코0=봉건국으로서 #Y 크리사오르 동맹#!을 창설합니다.
me_egypt_1_sea.10.a.tt.2코0=우리나 우리 봉신국이 소유하는 모든 [GetProvince('(int32)1980').GetArea.GetName|Y]와 [GetProvince('(int32)1956').GetArea.GetName|Y]의 영토가 이제 #Y 크리사오르 동맹#!에 속합니다.
me_egypt_1_sea.10.b코0=아니, 지역을 직접 제어하는 것이 낫다.
me_egypt_1_sea.10.a.tt.end코0=임무 '#Y $egypt_mission_1_sea_task_10$#!'이(가) #G 완료#!되었습니다!
me_egypt_1_sea.11.t코0=새로운 그리스 동맹
me_egypt_1_sea.11.desc코0=그리스인들은 정치적으로 단합된 적이 없으며, 공유하는 문화는 자랑스러워하지만 개별적 도시의 자율성과 자유에 자부심을 가지고 있습니다. 끔찍한 페르시아 침공의 위험과 같은 상황만이 그들을 하나로 모았지만 이렇게 결성된 동맹은 항상 매우 불안정하고 수명이 짧았습니다. \n\nThis mentality left them divided and weak against the growing tide of Alexander's empire and the rule of his Successors. This is why the Greeks have finally chosen [ROOT.GetCountry.GetRuler.GetName] to rally them and to guide them. They look at our Basileus as their liberator and protector, and dream of a Greece once again united to fight the Eastern enemies.
me_egypt_1_sea.11.a코0=그렇게 하자! 오늘, 헬라스 동맹이 다시 태어난다.
me_egypt_1_sea.11.a.tt코0=봉건국으로서 #Y 헬라스 동맹#!을 창설합니다.
###The Macedonian Pharaoh ###
### Greater Empire ###
### The Eastern Border ###

