#Egypt#
###Thalassocracy###
me_egypt_1_sea.1.t코0=로도스 구애: 로도스의 요새들
me_egypt_1_sea.1.desc코0=멀지 않은 옛날, [GetCharacter('(int32)38').GetName], [GetCharacter('(int32)37').GetName]의 아들이 [GetProvince('(int32)266').GetName]를 공성해 우리와 군세를 합치지 못하도록 방해했습니다. \n\n로도스인들과의 우호관계의 증거로 우리는 자금을 내어 새로운 요새들을 축성하고 높은 성벽과 튼튼한 탑을 쌓아 그들을 보호할 것입니다. 로도스 근방 지중해에 대한 우리 영향력은 앞으로 영영 의심받지 않을 겁니다!
me_egypt_1_sea.1.a코0=새롭게 축성하도록 하자!
me_egypt_1_sea.1.b코0=작금의 성벽이 [GetCharacter('(int32)38').GetName]를 막아낼 수 있었다면 두려울 것이 있을쏘냐.
me_egypt_1_sea.2.t코0=로도스 구애: 로도스의 도서관들
me_egypt_1_sea.2.desc코0=[GetProvince('(int32)266').GetName]를 우리나라 북쪽 강역의 수도로 탈바꿈하기 위해서는, 원대한 성벽과 건축물 일지라도 그에 걸맞는 지성을 갖춘 백성이 없다면 모두 허사일 뿐입니다. 머리 굵은 지식인들이 도시로 이주해오거나 혹은 현지에서 양성되어야 하며, 이곳을 이상향으로 여기며 살고 그들의 학구열을 불태울 수 있는 곳으로 여길 수 있게 해야할 것입니다. \n\n그들의 필요를 충족하기 위해 도서관의 숫자를 늘리고 최고의 학자들을 보내어 관리토록 할 것입니다!
me_egypt_1_sea.2.a코0=새 도서관을 짓자!
me_egypt_1_sea.2.b코0= [GetProvince('(int32)516').GetName]가 우리 백성의 유일한 문화적 수도이어야만 한다.
me_egypt_1_sea.3.t코0=로도스 구애: 로도스의 학술원들
###The Macedonian Pharaoh ###
### Greater Empire ###
### The Eastern Border ###

