### Egypt ###
egypt_mission_1_sea코0=제해권
egypt_mission_1_sea_DESCRIPTION코0=수천 년 동안 [GetCountry('EGY')은(는) 내륙 국가였고 번성해왔다. 파피루스 배들은 나일강을 따라 사람과 물건을 운반해왔지만, 강 앞에 펼쳐져 있는 열린 바다에 대해서는 파라오의 관심을 끌지 못해왔었다. 하지만 이것은 곧 바뀔 것이다.\n\n수 세기 동안 그리스인의 항해 경험으로 무장한 [ROOT.GetCountry.GetRuler.GetName]은(는) 이집트를 해양 강국으로 만들 수 있고 절대적인 동 지중해의 통제권을 얻을 수 있다. 그리고 이것은 모든 계승자 왕국을 능가하여 이집트의 패권을 확립하는 우리의 길이 될 것이다!
egypt_mission_1_sea_CRITERIA_DESCRIPTION코0=이 임무는 이집트가 에게해와 동 지중해를 장악했을 때 완료될 것입니다.
egypt_mission_1_sea_BUTTON_TOOLTIP코0=알렉산더 계승자들에 대한 패권은 이집트가 바다를 강하게 장악할 때부터 시작됩니다!
egypt_mission_1_sea_task_1코0=알렉산드리아 조선소
egypt_mission_1_sea_task_1_DESC코0=두 항구들과 함께, [GetProvince('(int32)516').GetName]은(는) 바다를 다스릴 이상적인 위치에 세워졌습니다. 우리는 항만에 기반 시설을 개발함으로써 항구의 잠재력을 키워야 합니다. 
egypt_mission_1_sea_task_2코0=안전한 무역로
egypt_mission_1_sea_task_2_DESC코0=너무 오랫 동안 해적들은 나일강과 모든 이집트 해안을 괴롭혔습니다. 이제는 여행객과 상인들의 안전을 보장할 때입니다.
egypt_mission_1_sea_task_3_DESC코0=에게 제도는 아시아, 트라키아, 마케도니아에서 오는 위협으로부터 너무 오랫 동안 고통을 받아 왔습니다. 이제 그들은 우리의 자애로운 통치 아래 평화를 찾을 때입니다!
egypt_mission_1_sea_task_4코0=해군 전력 강화
egypt_mission_1_sea_task_4_DESC코0=바다를 지배하기 위해서는 적절한 함대가 필요합니다!
egypt_mission_1_sea_task_5코0=에게해의 보호자
egypt_mission_1_sea_task_5_DESC코0=에게해의 통제는 지중해의 다른 디아도코이를 능가하기 위한 중요한 준비 과정입니다.
egypt_mission_1_sea_task_6코0=아시아의 항구
egypt_mission_1_sea_task_6_DESC코0=동지중해의 주요 섬들과 소아시아의 일부 항구에게 우리의 통제권을 행사하게 된다면, 그 지역에서 우리의 힘이 상당히 강화될 것이고, 우리 함대의 움직임도 그들의 지지를 받을 것입니다.
egypt_mission_1_sea_task_7_DESC코0=알렉산더의 죽음 이후 그리스는 혼란에 빠졌습니다. 한 명의 지배자 밑에서 실망하고 가난해진 아테네는 이제 우리를  새로운 구세주로 바라봅니다.
egypt_mission_1_sea_task_8코0=로도스 궁정
egypt_mission_1_sea_task_8_DESC코0=이집트에서 멀리 떨어진 제2의 수도인 로도스는 우리 해양지역의 문화와 경제 중심지가 되기에 이상적인 위치에 있습니다. 
egypt_mission_1_sea_task_9코0=키프로스의 부두
egypt_mission_1_sea_task_9_DESC코0=수 세기 동안, 키프로스 섬은 위대한 신들이 탄생한 동쪽 그리스와 이집트가 용광로처럼 섞여진 곳이었으며, 이곳에서 그리스인은 처음으로 무역 상품을 접하게 되었습니다. 키프로스와 섬의 영광스러운 과거는 현재 우리의 영향력 아래 있지만, 만약 우리가 섬을 우리 경제의 중요한 중심지로 만들고 싶다면, 우리는 섬의 기반 시설에 투자해야 할 것입니다.
egypt_mission_1_sea_task_10코0=아시아 연합
egypt_mission_1_sea_task_10_DESC코0=카리아를 통제하는 것은 에게해를 지배하기 위해 해야 할 일입니다. 하지만, 카리아의 내륙은 넓고 그 위치는 우리 제국의 국경과 멀기 때문에 그들은 우리의 지배에 도전할지도 모릅니다.
egypt_mission_1_sea_task_11코0=새로운 그리스 연합
egypt_mission_1_sea_task_11_DESC코0=알렉산더가 죽은 후, 그리스는 분열되고 약해졌으며, 각 도시들은 현재 '다른' 마케도니아의 군주가 나타난다면 그를 기쁘게 모실 준비가 되었습니다. 해방자가 다시 한번 그리스를 통일하고 그리스 사람들에게 (잘 통제된) 자유를 맛보게 해줄 시간입니다.
egypt_mission_1_sea_task_12코0=그리스의 거점
egypt_mission_1_sea_task_12_DESC코0=우리는 우리의 보호 아래 아테네의 항구를 우리를 위해 안전하게 만들었습니다. 하지만 아테네는 너무 고립되었으며, 그 지역에서 우리의 위치는 안전하지 않습니다. 우리는 사로니코스 만에 대한 우리의 통제권을 확대하고 우리의 위치를 강화해야 합니다.
egypt_mission_1_sea_task_13코0=크레모니테스 전쟁
egypt_mission_1_sea_task_13_DESC코0=모든 그리스인의 자유를 위해 그리스에서 다른 모든 디아도코이를 추방해야 할 때입니다!
egypt_mission_1_sea_task_14코0=알렉산더의 왕좌
egypt_mission_1_sea_task_14_DESC코0=[ROOT.GetCountry.GetRuler.GetName]이(가) 알렉산더의 진정한 후계자라는 주장을 정당화하려면, 우리는 알렉산더의 권력의 중심지를 장악해야 합니다.
egypt_mission_1_sea_task_15코0=로도스 문제
egypt_mission_1_sea_task_15_DESC코0=로도스는 항상 이집트와 긴밀한 관계를 유지했지만, 디아도코이와 오랫동안 대립해 온 탓에 섬과의 우리와의 관계는 미묘한 상황이 되었습니다. 로도스인은 몇 년 전 데모트리오스의 포위에 거세게 저항했고, 뒤이은 평화협정으로 그들은 중립을 얻었기 때문입니다. 이런 상황 속에 로도스의 기반을 잃고 싶지 않다면, 우리는 먼저 행동해야 하고 가능한 한 빨리 로도스와의 관계를 공식화해야 합니다. 우리는 우리의 보호를 제공하는 대사관을 보내야 합니다.
egypt_mission_1_sea_task_15.tt코0=로도스의 정치적 상황에 따라, 우리는 우리의 보호 제의에 대한 답변을 받을 것입니다. 하지만 만약 로도스가 다른 국가에 속하게 된다면 전쟁이 일어날지도 모른다는 것을 명심해야 합니다.
egypt_mission_1_sea_task_final코0=지중해의 지배자
egypt_mission_1_sea_task_final_DESC코0=[ROOT.GetCountry.GetRuler.GetName]은(는) 이제 동지중해에서 논쟁의 여지가 없는 유일한 통치자이다!
egypt_mission_2_pharaoh코0=마케도니아인 파라오
egypt_mission_2_pharaoh_DESCRIPTION코0=파라오는 수천 년 동안 이집트를 통지해 왔습니다. 신들의 대리인이자 신성한 관청의 소유자인 파라오는 이집트의 모든 땅을 소유하고, 종교 의식을 주관하고, 법을 제정하고, 우주의 균형 유지를 직접 담당했습니다. 그의 통치 기간 동안, 알렉산더는 마케도니아의 지배에 협력한 사람들에 의해 외국적이고 혐오스럽다고 생각한 신성한 왕족에 대한 동방 문화에 점점 더 매력을 느끼는 자신을 보았습니다. 그리고 그 중에는 프톨레마이오스 1세도 있었습니다.\n\n하지만 시대가 변하고 있습니다. 우리는 이제 풍부한 고대 전통을 가진 나라와 대부분 이집트 원주민들로 이루어진 민족을 지배하고 있습니다.\n\n마케도니아 출신 군주들은 현지인과 마케도니아인들을 만족시킬 만한 해결책인 프톨레마이오스 이집트를 창조하기 위해, 그들 백성의 기대와 마케도니아인이 세운 왕국이란 현실 사이에서 균형을 맞춰야 할 것입니다.
egypt_mission_4_border_task_13코0=유대인 평안화
egypt_mission_4_border_task_13_DESC코0=히브리인들의 땅은 격동의 땅으로 유명합니다. 우리는 동부 국경선 바로 뒤에서 반란을 일으킬 수 있는 지역을 떠나 진격 할 수 없습니다. 그래서 우리는 정복을 떠나기 전, 그들이 우리에게 충성하도록 해야할 것입니다.
egypt_mission_4_border_task_final코0=해안 지배
egypt_mission_4_border_task_final_DESC코0=지중해 연안을 따라 돌격하는 우리의 진격은 알렉산더 대왕의 진격처럼 막을 수 없었습니다. 그러나 우리의 라이벌인 다른 디아도코이들은 페르시아인들보다 더 강한 적수이며, 알렉산더 제국의 재결합이란 우리의 꿈은 어제보다 오늘 한 발 더 나아갔지만, 아직 갈 길이 멉니다.
