### Egypt ###
egypt_mission_1_sea코0=제해권
egypt_mission_1_sea_DESCRIPTION코0=수천 년 동안 [GetCountry('EGY')은(는) 내륙 국가였고 번성해왔다. 파피루스 배들은 나일강을 따라 사람과 물건을 운반해왔지만, 강 앞에 펼쳐져 있는 열린 바다에 대해서는 파라오의 관심을 끌지 못해왔었다. 하지만 이것은 곧 바뀔 것이다.\n\n수 세기 동안 그리스인의 항해 경험으로 무장한 [ROOT.GetCountry.GetRuler.GetName]은(는) 이집트를 해양 강국으로 만들 수 있고 절대적인 동 지중해의 통제권을 얻을 수 있다. 그리고 이것은 모든 계승자 왕국을 능가하여 이집트의 패권을 확립하는 우리의 길이 될 것이다!
egypt_mission_1_sea_CRITERIA_DESCRIPTION코0=이 임무는 이집트가 에게해와 동 지중해를 장악했을 때 완료될 것입니다.
egypt_mission_1_sea_BUTTON_TOOLTIP코0=알렉산더 계승자들에 대한 패권은 이집트가 바다를 강하게 장악할 때부터 시작됩니다!
egypt_mission_1_sea_task_1코0=알렉산드리아 조선소
