END_GAME_VIEW_LOSING_TITLE코0=게임 오버
END_GAME_VIEW_LOSING_TEXT코0=[COUNTRY.GetName]의 영광스러운 시대는 [TARGET_COUNTRY.GetRuler.GetName]와(과) [TARGET_COUNTRY.GetAdjective] 사람들의 손으로 수치스러운 끝을 맞이했습니다.\n\n시간이 지남에 따라 우리의 자랑스러운 국민들은 역사로만 남을 것이며, 적들의 서사시에 아주 작은 부분으로만 적힐 것입니다.

END_GAME_VIEW_SURVIVING_TITLE코1=역사에 남을 작은 발자취
END_GAME_VIEW_SURVIVING_TEXT코1=우리의 자랑스러운 국가는 수세기 동안의 투쟁과 전쟁, 역경 속에서 살아남았지만 [COUNTRY.GetAdjective] 국민들은 거의 주목받지 못했습니다. 문명과 전쟁의 거인들로 가득 찬 세상에서 우리는 그저 작은 존재에 불과합니다.

END_GAME_VIEW_IMPERIAL_GLORY_TITLE코0=역사에 남을 제국
END_GAME_VIEW_IMPERIAL_GLORY_TEXT코1=[COUNTRY.GetAdjective] 사람들은 역사가 동시대 국가들 중 첫 번째로 기억하게 될 제국을 건설했습니다. 우리의 역경에도 불구하고 [COUNTRY.GetName]은(는) 계속 번창하고 있으며, 세상이 끝날 때까지 그럴 것입니다.

END_GAME_VIEW_GREATEST_EMPIRE_TITLE코0=역사상 가장 위대한 제국
END_GAME_VIEW_GREATEST_EMPIRE_TEXT코1=[COUNTRY.GetAdjective] 사람들은 알렉산더 대왕보다 더 뛰어난 제국을 건설하여 신들에게 찬사를 받을 것입니다.\n\n역사는 우리를 단순한 정복자가 아닌 문명과 진리를 세계 각지에 가져다 준 존재로 여길 것입니다.

OBSERVE코0=관전자 모드로 계속하기
CONTINUE_PAST_END_DATE코0=계속하기 (도전 과제 비활성화)

