### Missions
# Decisions
me_epi_3_4_decision코0=그리스인 왕위요구자 옹립
me_epi_3_4_decision_allow_tt_2코0=#Y [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('epi_claimant_tag').GetCountry.GetName]#! 은(는) 땅을 가지지 않아야 합니다.
me_epi_3_4_decision_allow_tt_3코0=[SCOPE.GetRootScope.GetCountry.GetName] owns the territory #Y [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('epi_claimant_objective').GetProvince.GetName]#!.
# Opinions
pyrrhos_crowned_opmod코0=왕위에 오른 피로스
me_epi_1_2_opmod코0=에페이로스-타울란티아의 친선
me_epi_1_1_opmod코0=에페이로스-타울란티아의 경쟁
me_epi_1_16_4_opmod코0=관계 개선
me_epi_1_16_demand_rejected코0=거절 요구
me_epi_1_16_wounded_opmod코0=모욕적인 요구
me_epi_1_16_bad_opmod코0=$me_epi_1_16_wounded_opmod$
me_epi_1_16_grave_opmod코0=$me_epi_1_16_wounded_opmod$
epirus_3_greece_6_opmod코0=$epirus_3_greece_6$
me_epi_3_2_reject_opmod코0=동맹 거부
me_epi_3_4_claimant_opmod코0=요구자 후원
# Modifiers
me_epi_1_12_pmod코0=우아한 도시
desc_me_epi_1_12_pmod코0=이 도시의 혁신은 새로운 정착민들을 끌어들이고 시민들의 생활수준을 향상시켰습니다.
me_epi_1_5_cmod코0=$epirus_1_epirus_5$
desc_me_epi_1_5_cmod코0=에피루스의 많은 마을들에 대한 중앙집권이 강화됨에 따라 더욱 관리가 용이해졌지만 일부 귀족들을 화나게 했습니다.
me_epi_1_end_cmod코0=몰로시아인 억제
desc_me_epi_1_end_cmod코0=강력한 지도력 아래 뭉친 에피루스는 다시 한번 해외의 많은 기회들에 관심을 돌릴 준비가 되어 있습니다.
me_epi_1_14_charmod코0=알렉산더의 영감
desc_me_epi_1_14_charmod코0=마케도니아 왕국의 땀을 쥐는 승리들은 이 흥미진진한 시대에 정복자를 꿈꾸는 모든 이에게 영감을 줍니다.
me_epi_1_14_cmod코0=$epirus_1_epirus_14$
desc_me_epi_1_14_cmod코0=$desc_me_epi_1_14_charmod$
me_epi_1_3_cmod코0=$epirus_1_epirus_3$
desc_me_epi_1_3_cmod코0=군에 대한 통제권을 확대하면 충성을 보장하고 충원의 효율성을 높이는 데 도움이 되지만 지역 권력자들을 화나게 할 것입니다.
me_epi_1_6_cmod코0=$epirus_1_epirus_6$
desc_me_epi_1_6_cmod코0=악랄한 몰로시아 사냥개들의 번식과 훈련을 확대하여 다양한 이득을 불러 왔습니다.
epirus_1_1_cmod코0=외교적 배신
desc_epirus_1_1_cmod코0=친한 친구에게 등을 돌리는 것은 신뢰를 쌓는 데 도움이되지 않습니다.
me_epi_1_11_cmod코0=$epirus_1_epirus_11$
desc_me_epi_1_11_cmod코0=바실레우스의 지도하에 법원이 통합됨에 따라 에피루스는 지난 몇십 년 간 말썽에서 떨어져있습니다.
me_epi_1_8_pmod코0=새로운 도시
desc_me_epi_1_8_pmod코0=새로운 도시의 설립은 새로운 삶을 기꺼이 감수하려는 사람들에게 기회와 풍요를 약속합니다.
me_epi_1_10_pmod코0=$epirus_1_epirus_10$
desc_me_epi_1_10_pmod코0=옛 일리리아 식민지는 문명화된 그리스인들의 지도 아래 다시 한번 번성할 수 있다.
me_epi_1_17_pmod코0=$epirus_1_epirus_17$
desc_me_epi_1_17_pmod코0=우리의 새로운 수도는 바다에 대한 접근에서부터 비옥한 경작지에 이르기까지 오래전부터 부족한 것이 많습니다.
me_epi_1_cmod코0=몰로시아의 정책
desc_me_epi_1_cmod코0=에피루스 궁정의 변절하는 충성과 내분은 바실레우스에게 끊임없는 골칫거리로 남아 있습니다.
epirus_2_8_cmod코0=$epirus_2_magna_8$
desc_epirus_2_8_cmod코0=선박의 준비와 취급에 대한 우리의 경험이 증가함에 따라 선원들은 새로운 자신감을 갖게 되었습니다.
epirus_2_1_cmod코0=$epirus_2_magna_1$
desc_epirus_2_1_cmod코0=우리는 마침내 우리의 위대한 왕 알렉산드로스 1세를 죽인 가엽고 불명예스럽운 이탈리아 언덕 부족들에게 알맞은 복수를 했습니다. 분명히 신들께서는 우리의 복수를 허락하시고 우리 군대를 마그나 그라이키아로 이끄실 것입니다.
me_epi_2_6_cmod코0=이탈리아의 영광
epirus_2_10_pmod코0=에페이로스 개간
me_epi_aborted_early코0=우유부단한 통솔력
me_epi_2_4_smod코0=에페이로스의 정부
me_epi_2_14_smod코0=$me_epi_2_4_smod$
desc_me_epi_2_14_smod코0=$desc_me_epi_2_4_smod$
me_epi_2_7_cmod코0=$epirus_2_magna_7$
me_epi_2_11_cmod코0=$epirus_2_magna_11$
me_epi_2_5_cmod코0=최후의 일인까지
epirus_3_greece_7_pmod코0=아이아키아스-아르게아스의 수도
epirus_3_greece_13_pmod코0=$epirus_3_greece_13$
me_epi_3_12_smod코0=$epirus_3_greece_12$
epirus_3_greece_4_cmod코0=꼭두각시 왕
me_epi_3_4_cmod_2코0=테살리아의 사병들
epirus_3_greece_3_cmod코0=$epirus_3_greece_3$
epirus_3_greece_3_smod코0=$epirus_3_greece_3$
epirus_3_greece_3_cmod_1코0=감명받은 선원들
desc_epirus_3_greece_3_cmod_1코0=$desc_epirus_3_greece_3_cmod_2$
epirus_3_greece_3_cmod_2코0=감명받은 노잡이들
me_epi_3_5_pmod코0=에페이로스의 기반
epirus_3_greece_11_cmod코0=$epirus_3_greece_11$
epirus_3_greece_cmod코0=$epirus_3_greece$
me_epi_2_27_cmod코0=$me_epirus_2_magna.27.t$
# Loyalty
loyalty_pyrrhus_travelling코0=지원을 찾다
loyalty_centralize_court코0=중앙집권화된 왕실
# Epirus
epirus_1_epirus코0=몰로시아의 통합
epirus_1_epirus_BUTTON_TOOLTIP코0=에페이로스는 뛰어난 통솔력으로 승리할 필요가 있습니다.
epirus_1_epirus_BUTTON_DETAILS코0=
epirus_1_epirus_REWARD_DESCRIPTION코0=에페이로스를 개발하고 주위 국가에 명분을 주장하십시오.
epirus_1_epirus_2코0=타울란티아와의 외교
epirus_1_epirus_2_allow_tt_1_1코0=$epirus_1_epirus_1_allow_tt_2$
epirus_1_epirus_2_if_tt코0=만약 #Y Taulantia#!가 받아드린다면:
epirus_1_epirus_3코0=부족 통솔
epirus_1_epirus_3_allow_tt_1코0=우리의 현재 군주는 [GetCharacter('(int32)70').GetFullName] 입니다.
epirus_1_epirus_4코0=남쪽의 명분
epirus_1_epirus_5코0=행정력 강화
epirus_1_epirus_6코0=왕실 권력 확대
epirus_1_epirus_6_DESC코0=몰로소스의 사냥견과 전투견은 그리스 세계에서 비할데 없는 충성심과 맹렬함을 자랑합니다. 그렇기에 왕실견 사육장을 확장하여 사냥견의 재고를 충분하게 확보해둬야 합니다.
epirus_1_epirus_8코0=새로운 도시
epirus_1_epirus_9코0=코르키라 압박
epirus_1_epirus_10코0=아드리아 해의 식민지들
epirus_1_epirus_11코0=해결된 왕위 분쟁
epirus_1_epirus_13코0=디오네 숭배
epirus_1_epirus_14코0=마케도니아의 가르침
epirus_1_epirus_14_allow_tt_1_1코0=#R [SCOPE.ScriptValue('current_ruler_martial_svalue')|0]#!
epirus_1_epirus_14_allow_tt_1_2코0=#Y [SCOPE.ScriptValue('current_ruler_martial_svalue')|0]#!
me_epi_1_14_camps_1_tt코0=#R [SCOPE.ScriptValue('num_of_training_camps_svalue')|0]#!
me_epi_1_14_camps_2_tt코0=#Y [SCOPE.ScriptValue('num_of_training_camps_svalue')|0]#!
epirus_1_epirus_15코0=왕실 결혼식
epirus_1_epirus_16코0=일리리아의 내륙
epirus_1_epirus_17코0=해안의 수도
epirus_1_epirus_18코0=아폴로 악티아코스
epirus_1_epirus_18_reward_tt코0=#Y $deity_apollo_aktiakos$#!' 신앙을 해금합니다.
# Magna Graecia
epirus_2_magna코0=알렉산드로스 몰로소스의 야망
epirus_2_magna_BUTTON_DETAILS코0=
epirus_2_magna_REWARD_DESCRIPTION코0=마그나 그라이키아에 대한 정복과 복속
epirus_2_magna_1코0=알렉산드로스의 복수
epirus_2_magna_2코0=자비로운 움직임
epirus_2_magna_3코0=대담한 이탈리아인
epirus_2_magna_3_1_allow_tt_1코0=\t\t\t\t@trigger_yes! $epirus_2_magna_3_2_allow_1$
epirus_2_magna_3_1_allow_tt_2코0=\t\t\t\t@trigger_no! $epirus_2_magna_3_2_allow_1$
epirus_2_magna_3_2_allow_tt_1코0=\t\t\t\t@trigger_yes! $epirus_2_magna_3_2_allow_2$
epirus_2_magna_3_2_allow_tt_2코0=\t\t\t\t@trigger_no! $epirus_2_magna_3_2_allow_2$
epirus_2_magna_4코0=이탈리오이의 통솔
epi_mis_2_4_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_4_svalue')|0]#!
epi_mis_2_4_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_4_svalue')|0]#!
epi_mis_2_4_2_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_4_2_svalue')|0]#!
epi_mis_2_4_2_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_4_2_svalue')|0]#!
epirus_2_magna_5코0=팍스 에피룸
epirus_2_magna_6코0=[me_epi_2_rome_scope.GetName]를 발 아래에
epirus_2_magna_7코0=아프리카의 야망
epi_mis_2_7_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epirus_2_magna_7_svalue')|0]#!
epi_mis_2_7_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epirus_2_magna_7_svalue')|0]#!
epirus_2_magna_8코0=이오니아의 함대
epi_mis_2_8_1_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_8_1_current')|0]#!
epi_mis_2_8_1_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_8_1_current')|0]#!
epi_mis_2_8_2_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_8_2_current')|0]#!
epi_mis_2_8_2_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_8_2_current')|0]#!
epi_mis_2_8_3_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_8_3_current')|0]#!
epi_mis_2_8_3_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_8_3_current')|0]#!
epi_mis_2_8_4_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_8_4_current')|0]#!
epi_mis_2_8_4_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_8_4_current')|0]#!
epi_mis_2_9_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epirus_2_magna_9_svalue')|0]#!
epi_mis_2_9_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epirus_2_magna_9_svalue')|0]#!
epirus_2_magna_10코0=우리의 것을 되찾다
epi_mis_2_10_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_10_svalue')|0]#!
epi_mis_2_10_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_10_svalue')|0]#!
epirus_2_magna_11코0=서방의 패권
epi_mis_2_11_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_11_svalue')|0]#!
epi_mis_2_11_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_11_svalue')|0]#!
epirus_2_magna_12코0=시켈리오테스의 계승자
epirus_2_magna_12_reward_tt_2코0=#Y 시라쿠사#! 와 동맹을 맺어야 합니다.
epirus_2_magna_12_reward_tt_3코0=#Y Siceliote#! 를 봉신으로 얻습니다.
epi_mis_2_12_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_12_current')|0]#!
epi_mis_2_12_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_12_current')|0]#!
epirus_2_magna_13코0=시칠리아의 영웅
epirus_2_magna_13_reward_tt코0=에페이로스는 시칠리아 전역의 명분을 얻습니다.
epirus_2_magna_14코0=시칠리아의 지배자
epi_mis_2_14_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_14_svalue')|0]#!
epi_mis_2_14_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_14_svalue')|0]#!
epirus_2_magna_15코0=분열시켜 정복하라
epirus_2_magna_15_allow_tt_3코0=[me_epi_2_rome_scope.GetName] $epirus_2_magna_15_allow_rome_req$
# Greece
epirus_3_greece코1=그리스 세계의 도전자
epirus_3_greece_BUTTON_DETAILS코0=
epirus_3_greece_REWARD_DESCRIPTION코0=그리스를 정복하고 지역 강국으로 거듭나십시오.
epirus_3_greece_1코1=폴리스를 해방하다
epirus_3_greece_3코1=군종 강요
epirus_3_greece_3_allow_tt코1=에페이로스나 #Y $hellenic$#! 속국이 헬라스 지역을 적어도 #Y 10#! 이상 차지해야합니다.\n$epirus_3_hellas_tt$
epirus_3_greece_5코1=그리스의 기반
epirus_3_greece_6코1=아르게아스에 대한 명분
epirus_3_greece_7코1=알렉산드로스의 왕좌
epirus_3_greece_8코1=테살리아의 해방
epirus_3_greece_10코1=아킬레스 숭배
epirus_3_greece_10_reward_tt코0='#Y $deity_achilles$#!' 신앙을 해금합니다.
epirus_3_greece_11코1=그리스의 지배자
epi_mis_3_11_cus_loc_ongoing코0=#R [SCOPE.ScriptValue('epirus_3_greece_11_svalue')|0]#!
epi_mis_3_11_cus_loc_complete코0=#Y [SCOPE.ScriptValue('epirus_3_greece_11_svalue')|0]#!
epirus_3_greece_12코1=아이톨리아의 지배
epi_mis_3_12_cus_loc_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_3_12_cus_loc_ongoing_svalue')|0]#!
epi_mis_3_12_cus_loc_complete코0=#Y [SCOPE.ScriptValue('epi_mis_3_12_cus_loc_ongoing_svalue')|0]#!
epirus_3_greece_13코1=타리파스의 유산
epirus_3_greece_13_allow_tt코1=에페이로스는 #Y $epirus_area$# 지방에서 #Y 대도시#! 등급의 지역을 소유해야 합니다.
