### Missions
# Epirus
me_epirus_1_epirus.110.t코0=$epirus_1_epirus$: 영광으로 가는 길
me_epirus_1_epirus.110.desc코0=에페이로스는 수치스럽게도 최근 끊임없는 내전과 군사적 실책으로 큰 오명을 지고 말았습니다. 이제 수많은 고민거리가 변덕스럽게도 새로운 통치를 원하는 몰로시아인의 발 앞에 똑바로 놓이게 되었습니다. 에페이로스를 다시 위대하게 만들려면 왕국의 권력을 국왕에게 주어야만 합니다.
me_epirus_1_epirus.110.a코0=모두들 다시 에페이로스를 두려워 할 것이다.
me_epirus_1_epirus.11.t코0=$epirus_1_epirus_11$: 정중한 동의
me_epirus_1_epirus.16.t코0=$epirus_1_epirus_15$: 왕실
me_epirus_1_epirus.42.t코0=$epirus_1_epirus_4$: 정당한 지배
me_epirus_1_epirus.42.desc코0=에페이로스 남쪽 변경의 암브라키아와 아카르니아의 정착촌은 알렉산도르스의 계승자들이 서로 논쟁하며 사용할 장기말에 불과합니다. 우리는 이 암브라키아 만을 확보하여 에페이로스가 궁지에 몰리지 않게 해야 합니다.
me_epirus_1_epirus.42.a코0=우리가 그들을 차지하는 것이 정당하다.
# Magna Graecia
# Macedon
me_epirus_3_greece.6.a코0=아이아키아스 왕조가 아르게아스의 왕좌를 차지할 겁니다.
me_epirus_3_greece.27.t코0=greece_2$: 악랄한 행군
