### Missions
# Decisions
me_epi_3_4_decision_allow_tt_2코0=#Y [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('epi_claimant_tag').GetCountry.GetName]#! 은(는) 땅을 가지지 않아야 합니다.
# Opinions
pyrrhos_crowned_opmod코0=왕위에 오른 피로스
me_epi_1_2_opmod코0=에페이로스-타울란티아의 친선
me_epi_1_1_opmod코0=에페이로스-타울란티아의 경쟁
me_epi_1_16_4_opmod코0=관계 개선
me_epi_1_16_demand_rejected코0=거절 요구
me_epi_1_16_wounded_opmod코0=모욕적인 요구
me_epi_1_16_bad_opmod코0=$me_epi_1_16_wounded_opmod$
me_epi_1_16_grave_opmod코0=$me_epi_1_16_wounded_opmod$
epirus_3_greece_6_opmod코0=$epirus_3_greece_6$
me_epi_3_2_reject_opmod코0=동맹 거부
# Modifiers
me_epi_1_12_pmod코0=우아한 도시
me_epi_1_5_cmod코0=$epirus_1_epirus_5$
me_epi_1_end_cmod코0=몰로시아인 억제
me_epi_1_14_charmod코0=알렉산더의 영감
desc_me_epi_1_14_charmod코0=마케도니아 왕국의 땀을 쥐는 승리들은 이 흥미진진한 시대에 정복자를 꿈꾸는 모든 이에게 영감을 줍니다.
me_epi_1_14_cmod코0=$epirus_1_epirus_14$
desc_me_epi_1_14_cmod코0=$desc_me_epi_1_14_charmod$
me_epi_1_3_cmod코0=$epirus_1_epirus_3$
me_epi_1_6_cmod코0=$epirus_1_epirus_6$
epirus_1_1_cmod코0=외교적 배신
me_epi_1_11_cmod코0=$epirus_1_epirus_11$
me_epi_1_8_pmod코0=새로운 도시
me_epi_1_10_pmod코0=$epirus_1_epirus_10$
me_epi_1_17_pmod코0=$epirus_1_epirus_17$
me_epi_1_cmod코0=몰로시아의 정책
epirus_2_8_cmod코0=$epirus_2_magna_8$
epirus_2_1_cmod코0=$epirus_2_magna_1$
me_epi_2_6_cmod코0=이탈리아의 영광
epirus_2_10_pmod코0=에페이로스 개간
me_epi_aborted_early코0=우유부단한 통솔력
me_epi_2_4_smod코0=에페이로스의 정부
me_epi_2_14_smod코0=$me_epi_2_4_smod$
desc_me_epi_2_14_smod코0=$desc_me_epi_2_4_smod$
me_epi_2_7_cmod코0=$epirus_2_magna_7$
me_epi_2_11_cmod코0=$epirus_2_magna_11$
me_epi_2_5_cmod코0=최후의 일인까지
epirus_3_greece_7_pmod코0=아이아키아스-아르게아스의 수도
epirus_3_greece_13_pmod코0=$epirus_3_greece_13$
me_epi_3_12_smod코0=$epirus_3_greece_12$
epirus_3_greece_4_cmod코0=꼭두각시 왕
me_epi_3_4_cmod_2코0=테살리아의 사병들
epirus_3_greece_3_cmod코0=$epirus_3_greece_3$
epirus_3_greece_3_smod코0=$epirus_3_greece_3$
epirus_3_greece_3_cmod_1코0=감명받은 선원들
desc_epirus_3_greece_3_cmod_1코0=$desc_epirus_3_greece_3_cmod_2$
epirus_3_greece_3_cmod_2코0=감명받은 노잡이들
me_epi_3_5_pmod코0=에페이로스의 기반
epirus_3_greece_11_cmod코0=$epirus_3_greece_11$
epirus_3_greece_cmod코0=$epirus_3_greece$
me_epi_2_27_cmod코0=$me_epirus_2_magna.27.t$
# Loyalty
loyalty_pyrrhus_travelling코0=지원을 찾다
loyalty_centralize_court코0=중앙집권화된 왕실
# Epirus
epirus_1_epirus코0=몰로시아의 통합
epirus_1_epirus_BUTTON_TOOLTIP코0=에페이로스는 뛰어난 통솔력으로 승리할 필요가 있습니다.
epirus_1_epirus_BUTTON_DETAILS코0=
epirus_1_epirus_2코0=타울란티아와의 외교
epirus_1_epirus_2_allow_tt_1_1코0=$epirus_1_epirus_1_allow_tt_2$
epirus_1_epirus_3코0=부족 통솔
epirus_1_epirus_4코0=남쪽의 명분
epirus_1_epirus_5코0=행정력 강화
epirus_1_epirus_8코0=새로운 도시
epirus_1_epirus_9코0=코르키라 압박
epirus_1_epirus_11코0=해결된 왕위 분쟁
epirus_1_epirus_13코0=디오네 숭배
epirus_1_epirus_14코0=마케도니아의 가르침
epirus_1_epirus_16코0=일리리아의 내륙
epirus_1_epirus_17코0=해안의 수도
epirus_1_epirus_18코0=아폴로 악티아코스
# Magna Graecia
epirus_2_magna_2코0=자비로운 움직임
epirus_2_magna_3코0=대담한 이탈리아인
epirus_2_magna_4코0=이탈리오이의 통솔
epi_mis_2_4_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_4_svalue')|0]#!
epi_mis_2_4_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_4_svalue')|0]#!
epi_mis_2_4_2_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_4_2_svalue')|0]#!
epi_mis_2_4_2_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_4_2_svalue')|0]#!
epirus_2_magna_5코0=팍스 에피룸
epirus_2_magna_6코0=[me_epi_2_rome_scope.GetName]를 발 아래에
epi_mis_2_7_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epirus_2_magna_7_svalue')|0]#!
epi_mis_2_7_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epirus_2_magna_7_svalue')|0]#!
epirus_2_magna_8코0=이오니아의 함대
epi_mis_2_8_1_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_8_1_current')|0]#!
epi_mis_2_8_1_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_8_1_current')|0]#!
epi_mis_2_8_2_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_8_2_current')|0]#!
epi_mis_2_8_2_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_8_2_current')|0]#!
epi_mis_2_8_3_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_8_3_current')|0]#!
epi_mis_2_8_3_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_8_3_current')|0]#!
epi_mis_2_8_4_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_8_4_current')|0]#!
epi_mis_2_8_4_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_8_4_current')|0]#!
epi_mis_2_9_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epirus_2_magna_9_svalue')|0]#!
epi_mis_2_9_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epirus_2_magna_9_svalue')|0]#!
epirus_2_magna_10코0=우리의 것을 되찾다
epi_mis_2_10_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_10_svalue')|0]#!
epi_mis_2_10_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_10_svalue')|0]#!
epi_mis_2_11_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_11_svalue')|0]#!
epi_mis_2_11_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_11_svalue')|0]#!
epirus_2_magna_12코0=시켈리오이의 계승자
epi_mis_2_12_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_12_current')|0]#!
epi_mis_2_12_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_12_current')|0]#!
epi_mis_2_14_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_14_svalue')|0]#!
epi_mis_2_14_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_14_svalue')|0]#!
epirus_2_magna_15코0=분열시켜 정복하라
epirus_2_magna_15_allow_tt_3코0=[me_epi_2_rome_scope.GetName] $epirus_2_magna_15_allow_rome_req$
# Greece
