### Missions
# Epirus
me_epirus_1_epirus.110.t코0=$epirus_1_epirus$: 영광으로 가는 길
me_epirus_1_epirus.110.desc코0=에페이로스는 수치스럽게도 최근 끊임없는 내전과 군사적 실책으로 큰 오명을 지고 말았습니다. 이제 수많은 고민거리가 변덕스럽게도 새로운 통치를 원하는 몰로시아인의 발 앞에 똑바로 놓이게 되었습니다. 에페이로스를 다시 위대하게 만들려면 왕국의 권력을 국왕에게 주어야만 합니다.
me_epirus_1_epirus.110.a코0=모두들 다시 에페이로스를 두려워 할 것이다.
me_epirus_1_epirus.111.t코0=$epirus_1_epirus$: 새로운 희망
me_epirus_1_epirus.111.a코0=미래는 우리의 것이다.
me_epirus_1_epirus.111.at코0=$me_epi_task_start_tt_1$ 몰로시아견 사육장 확장.
me_epirus_1_epirus.1.t코0=$epirus_1_epirus_6$: 왕실의 수호자
me_epirus_1_epirus.1.at코0=$me_epi_task_start_tt_1$ 몰로시아견 사육장 확장.
me_epirus_1_epirus.2.t코0=$epirus_1_epirus_2$: 미래의 관계
epirus_1_epirus_2_bypass_tt코0=$mission_task_completed_tt_1$$epirus_1_epirus_16$#!' will be #R Bypassed#!!
me_epirus_1_epirus.2.tt코0=$mission_task_completed_tt_1$$epirus_1_epirus_2$$mission_task_completed_tt_2$
me_epirus_1_epirus.3.t코0=$epirus_1_epirus_3$: 현대화된 군대
me_epirus_1_epirus.4.t코0=$epirus_1_epirus_4$: 차오르는 야망
me_epirus_1_epirus.4.at코0=$mission_task_completed_tt_1$$epirus_1_epirus_4$$mission_task_completed_tt_2$
me_epirus_1_epirus.5.t코0=$epirus_1_epirus_5$: 강력해진 군주의 힘
me_epirus_1_epirus.5.desc코0=전통 부족의 귀족들로부터 주요 영지와 세수권을 조심스럽게 빼오면서 에페이로스인과 영토에 대한 국왕의 권한이 대폭 확대되었습니다. 물론 그 과정에서 약간의 소란이 있었지만 말입니다.
me_epirus_1_epirus.5.a코0=[me_epirus_scope.GetRulerTitle]는 반드시 군림해야 한다.
me_epirus_1_epirus.5.at코0=$mission_task_completed_tt_1$$epirus_1_epirus_5$$mission_task_completed_tt_2$
me_epirus_1_epirus.6.t코0=$epirus_1_epirus_6$: 몰로시아의 자존심
me_epirus_1_epirus.6.at코0=$mission_task_completed_tt_1$$epirus_1_epirus_6$$mission_task_completed_tt_2$
me_epirus_1_epirus.7.t코0=$epirus_1_epirus_16$: 타울란티아와의 협상
me_epirus_1_epirus.8.t코0=$epirus_1_epirus_8$: [berenicis_scope.GetName]의 굴기
me_epirus_1_epirus.8.tt코0=$mission_task_completed_tt_1$$epirus_1_epirus_8$$mission_task_completed_tt_2$
me_epirus_1_epirus.9.t코0=$epirus_1_epirus_9$: 해안가 확보
me_epirus_1_epirus.9.at코0=$mission_task_completed_tt_1$$epirus_1_epirus_9$$mission_task_completed_tt_2$
me_epirus_1_epirus.10.t코0=$epirus_1_epirus_10$
me_epirus_1_epirus.10.at코0=$mission_task_completed_tt_1$$epirus_1_epirus_10$$mission_task_completed_tt_2$
me_epirus_1_epirus.11.t코0=$epirus_1_epirus_11$: 정중한 동의
me_epirus_1_epirus.11.at코0=$mission_task_completed_tt_1$$epirus_1_epirus_11$$mission_task_completed_tt_2$
me_epirus_1_epirus.12.t코0=$epirus_1_epirus_12$: 현대적인 도시
me_epirus_1_epirus.12.at코0=$mission_task_completed_tt_1$$epirus_1_epirus_12$$mission_task_completed_tt_2$
me_epirus_1_epirus.13.tt코0=$mission_task_completed_tt_1$$epirus_1_epirus_13$$mission_task_completed_tt_2$
me_epirus_1_epirus.14.t코0=$epirus_1_epirus_14$
me_epirus_1_epirus.14.at코0=$mission_task_completed_tt_1$$epirus_1_epirus_14$$mission_task_completed_tt_2$
me_epirus_1_epirus.15.t코0=$epirus_1_epirus_15$: 혼약자 후보
me_epirus_1_epirus.16.t코0=$epirus_1_epirus_15$: 왕가 선택
me_epirus_1_epirus.16.desc코0=신부의 미모나 위엄이 어떻든 간에 오직 한 명이 [me_epi_royal_wedding_bride_scope.GetPraenomen]와(과) 결혼하는 행운을 얻게 겁니다. 그렇기에 거대한 왕국들 중에서 누구에게 우리 같은 명문가의 딸을 보낼지 결쟁해야 합니다.
me_epirus_1_epirus.16.i코0=다른 곳을 고려해보자.
me_epirus_1_epirus.16.j코0=이런 낭비를 할 수는 없다.
me_epirus_1_epirus.17.t코0=$epirus_1_epirus_15$: [me_epi_royal_wedding_country_scope.GetName]의 신랑
me_epirus_1_epirus.17.desc코0=[me_epi_royal_wedding_country_scope.GetName]의 군주 혈통에서 신랑을 찾게 되었습니다. 이중에서 사랑스러운 [me_epi_royal_wedding_bride_scope.GetPraenomen]의 신랑이 될 이를 결정해야 합니다...
me_epirus_1_epirus.19.t코0=$epirus_1_epirus_15$: [me_epi_royal_wedding_bride_scope.GetPraenomen]와(과) [me_epi_royal_wedding_groom_scope.GetPraenomen]
me_epirus_1_epirus.20.t코0=$epirus_1_epirus_15$: [me_epi_royal_wedding_bride_scope.GetPraenomen]와(과) [me_epi_royal_wedding_groom_scope.GetPraenomen]
me_epirus_1_epirus.23.t코0=$epirus_1_epirus_15$: 왕가의 외교
me_epirus_1_epirus.23.desc코0=귀족 회의에서 에페이로스의 이익을 증대하고 타국과의 관계를 증진하기 위해 아이아키아스 왕가에서 최고의 처녀를 골라 정략혼으로 보내야 한다는 결정이 나왔습니다. 그래서 그리스계 왕국 중에서 혼약 가능한 왕국을 찾기 위해 수소문하기 시작했습니다.
me_epirus_1_epirus.23.a코0=다 왕가를 위한 일이다.
me_epirus_1_epirus.24.at코0=$mission_task_completed_tt_1$$epirus_1_epirus_15$#!' has been #R Aborted#!!
me_epirus_1_epirus.25.t코0=$epirus_1_epirus_5$: 왕실의 감독
me_epirus_1_epirus.25.desc코0=에페에로스의 지방 행정은 통치 효율을 낮추는 난잡한 전통과 법률로 다스리는 현지 씨족이 지배하고 있습니다. 차후 개혁을 진행할 때는고 있습니다. 고로 차후 개혁은 씨족들이 방해하지 못하게 만들고 [GetOffice('office_steward').GetCulturalName(SCOPE.GetRootScope.GetCountry)], [epi_steward.GetPraenomen]의 지지를 받기 위해 노력해야 합니다.
me_epirus_1_epirus.25.a코0=[me_epirus_scope.GetName]는 다시는 퇴보해선 안 된다.
me_epirus_1_epirus.27.t코0=$epirus_1_epirus_11$: 왕실 특권
me_epirus_1_epirus.27.desc코0=우리 통치자는 신중한 외교와 확고한 결정을 통해 분열된 왕실이 [me_epirus_scope.GetRuler.GetHerHis]의 지도하에 하나의 목적을 가지고 나아갈 수 있도록 해야만 합니다.
me_epirus_1_epirus.27.a코0=[SCOPE.GetRootScope.GetCountry.GetRulerTitle]께서 에페이로스를 영광으로 이끄실 것이다.
me_epirus_1_epirus.30.t코0=$epirus_1_epirus_2$: 에페이로스 사절단
me_epirus_1_epirus.32.t코0=$epirus_1_epirus_9$: 에페이로스의 요구
me_epirus_1_epirus.33.t코0=$epirus_1_epirus_9$: 분쟁의 섬
me_epirus_1_epirus.34.t코0=$epirus_1_epirus_18$: 악티아의 후원자
me_epirus_1_epirus.35.at코0=$mission_task_completed_tt_1$$epirus_1_epirus_5$$mission_task_completed_tt_2$
me_epirus_1_epirus.37.t코0=$epirus_1_epirus_9$: 코르키아의 회신
me_epirus_1_epirus.39.t코0=$epirus_1_epirus_16$: 국경 분쟁
me_epirus_1_epirus.39.tt코0=$mission_task_completed_tt_1$$epirus_1_epirus_16$$mission_task_completed_tt_2$
me_epirus_1_epirus.40.t코0=$epirus_1_epirus_13$: 고대신
me_epirus_1_epirus.41.t코0=$epirus_1_epirus_2$: 에페이로스의 배신
me_epirus_1_epirus.42.t코0=$epirus_1_epirus_4$: 정당한 지배
me_epirus_1_epirus.42.desc코0=에페이로스 남쪽 변경의 암브라키아와 아카르니아의 정착촌은 알렉산도르스의 계승자들이 서로 논쟁하며 사용할 장기말에 불과합니다. 우리는 이 암브라키아 만을 확보하여 에페이로스가 궁지에 몰리지 않게 해야 합니다.
me_epirus_1_epirus.42.a코0=그곳은 우리의 땅이다.
# Magna Graecia
me_epirus_2_magna.13.t코0=$epirus_2_magna_13$: 하데스의 섬
me_epirus_2_magna.16.t코0=$epirus_3_greece_6$: [me_epirus_scope.GetAdjective]의 요구
# Macedon
me_epirus_3_greece.6.a코0=아이아키아스 왕조가 아르게아스의 왕좌를 차지할 겁니다.
me_epirus_3_greece.22.t코0=$epirus_3_greece_6$: 알렉산드로스 혈통
me_epirus_3_greece.27.t코0=greece_2$: 악랄한 행군
