### Missions
# Epirus
me_epirus_1_epirus.11.t코0=$epirus_1_epirus_11$: 정중한 동의
me_epirus_1_epirus.16.t코0=$epirus_1_epirus_15$: 왕실
# Magna Graecia
# Macedon
me_epirus_3_greece.6.a코0=아이아키아스 왕조가 아르게아스의 왕좌를 차지할 겁니다.
me_epirus_3_greece.27.t코0=greece_2$: 악랄한 행군
