### Missions
# Decisions
# Opinions
me_epi_1_16_bad_opmod코0=$me_epi_1_16_wounded_opmod$
me_epi_1_16_grave_opmod코0=$me_epi_1_16_wounded_opmod$
epirus_3_greece_6_opmod코0=$epirus_3_greece_6$
# Modifiers
me_epi_1_5_cmod코0=$epirus_1_epirus_5$
me_epi_1_14_cmod코0=$epirus_1_epirus_14$
desc_me_epi_1_14_cmod코0=$desc_me_epi_1_14_charmod$
me_epi_1_3_cmod코0=$epirus_1_epirus_3$
me_epi_1_6_cmod코0=$epirus_1_epirus_6$
me_epi_1_11_cmod코0=$epirus_1_epirus_11$
me_epi_1_10_pmod코0=$epirus_1_epirus_10$
me_epi_1_17_pmod코0=$epirus_1_epirus_17$
epirus_2_8_cmod코0=$epirus_2_magna_8$
epirus_2_1_cmod코0=$epirus_2_magna_1$
me_epi_2_14_smod코0=$me_epi_2_4_smod$
desc_me_epi_2_14_smod코0=$desc_me_epi_2_4_smod$
me_epi_2_7_cmod코0=$epirus_2_magna_7$
me_epi_2_11_cmod코0=$epirus_2_magna_11$
epirus_3_greece_13_pmod코0=$epirus_3_greece_13$
me_epi_3_12_smod코0=$epirus_3_greece_12$
epirus_3_greece_3_cmod코0=$epirus_3_greece_3$
epirus_3_greece_3_smod코0=$epirus_3_greece_3$
desc_epirus_3_greece_3_cmod_1코0=$desc_epirus_3_greece_3_cmod_2$
epirus_3_greece_11_cmod코0=$epirus_3_greece_11$
epirus_3_greece_cmod코0=$epirus_3_greece$
me_epi_2_27_cmod코0=$me_epirus_2_magna.27.t$
# Loyalty
# Epirus
epirus_1_epirus_2_allow_tt_1_1코0=$epirus_1_epirus_1_allow_tt_2$
# Magna Graecia
epi_mis_2_4_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_4_svalue')|0]#!
epi_mis_2_4_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_4_svalue')|0]#!
epi_mis_2_4_2_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_4_2_svalue')|0]#!
epi_mis_2_4_2_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_4_2_svalue')|0]#!
epirus_2_magna_5코0=팍스 에피룸
epi_mis_2_7_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epirus_2_magna_7_svalue')|0]#!
epi_mis_2_7_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epirus_2_magna_7_svalue')|0]#!
epi_mis_2_8_1_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_8_1_current')|0]#!
epi_mis_2_8_1_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_8_1_current')|0]#!
epi_mis_2_8_2_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_8_2_current')|0]#!
epi_mis_2_8_2_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_8_2_current')|0]#!
epi_mis_2_8_3_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_8_3_current')|0]#!
epi_mis_2_8_3_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_8_3_current')|0]#!
epi_mis_2_8_4_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_8_4_current')|0]#!
epi_mis_2_8_4_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_8_4_current')|0]#!
epi_mis_2_9_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epirus_2_magna_9_svalue')|0]#!
epi_mis_2_9_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epirus_2_magna_9_svalue')|0]#!
epi_mis_2_10_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_10_svalue')|0]#!
epi_mis_2_10_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_10_svalue')|0]#!
epi_mis_2_11_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_11_svalue')|0]#!
epi_mis_2_11_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_11_svalue')|0]#!
epi_mis_2_12_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('epi_mis_2_12_current')|0]#!
epi_mis_2_12_allow_sv_complete코0=#Y [SCOPE.ScriptValue('epi_mis_2_12_current')|0]#!
epi_mis_2_14_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_epi_2_14_svalue')|0]#!
epi_mis_2_14_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_epi_2_14_svalue')|0]#!
epirus_2_magna_15_allow_tt_3코0=[me_epi_2_rome_scope.GetName] $epirus_2_magna_15_allow_rome_req$
# Greece
