country_diplomacy.42.a코0=훌륭하군.
country_diplomacy.43.a코0=[SCOPE.sChar('spy').GetHerHim] 죽여라.
country_diplomacy.43.b코0=...이번 한 번만 관용을 베풀지.
country_diplomacy.44.a코0=제기랄!
country_diplomacy.45.t코0=불편한 방문자
country_diplomacy.46.a코0=[SCOPE.sChar('spy').GetHerHis|U] 희생은 잊지 않을 것이다.
country_diplomacy.48.b코0=[spy.GetPraenomen]은(는) 눈총을 받을 필요가 없다.
country_diplomacy.51.a코0=여우처럼 교활하군.
country_diplomacy.52.a코0=[spy.GetSheHe|U]은(는) 우리의 지원을 받을 것이다.
country_diplomacy.55.a코0=놀랍도다.
espionage_army_sabotage_modifier코0=$country_diplomacy.48.t$
tech_theft_1_cmod코0=$country_diplomacy.52.t$
tech_theft_2_cmod코0=$country_diplomacy.52.t$
desc_tech_theft_2_cmod코0=$desc_tech_theft_1_cmod$
tech_theft_3_cmod코0=$country_diplomacy.52.t$
desc_tech_theft_3_cmod코0=$desc_tech_theft_1_cmod$
tech_theft_4_cmod코0=$country_diplomacy.52.t$
desc_tech_theft_4_cmod코0=$desc_tech_theft_1_cmod$
