deity_flavor.1.t코0=축복받은 사냥
deity_flavor.1.desc코0=우리는 [hunting_province.GetShortName]의 사람들로부터 지난 몇 달 동안 사냥감들이 크게 늘어 마치 누군가 일부러 이들을 몰아 넣은 것처럼 보일 정도라는 소식을 받았습니다. 어떤 사람들은 최근 있었던 [hunting_deity.GetName]의 숭배 의식이 원인이라고 주장하며, 다른 사람들은 [ROOT.GetCountry.GetRuler.GetPraenomen]이(가) 신들로부터 받은 수많은 축복들 중 하나라고 생각합니다.
deity_flavor.1.a코0=일부를 [ROOT.GetCountry.GetCapital.GetName]으로 가져오자.
deity_flavor.1.a.tt코0=이 선택지는 사건이 #Y [SCOPE.GetRootScope.GetCountry.GetCapital.GetState.GetName]#!에서 발생하지 않았기 때문에 가능합니다.
deity_flavor.1.b코0=흐음, 그럼 이 축복을 최대한 활용해 봐야겠군.
deity_flavor.1.c코0=우리는 이 동물들이 [hunting_province.GetShortName]에서 최대한 번성할 수 있게 할 것이다.
deity_flavor.1.d코0=[ROOT.GetCountry.GetRuler.GetPraenomen]은(는) 다시 한 번 우리 사람들에게 축복을 가져왔다.

deity_flavor.2.t코0=[port_province.GetName]의 잔잔한 바다
deity_flavor.2.desc코0=우리는 [port_province.Custom('get_city_status_lloc')]에 짧고 강렬한 폭풍이 휩쓸고 지나갔음에도 불구하고, 기적적으로 그 곳의 사람, 선박, 건물 중 어느 것도 피해를 입지 않았다는 소식을 받았습니다. 폭풍이 지나간 후 그곳의 바다는 놀라울 정도로 잔잔했고 현지 어부들은 평소보다 몇 배는 더 많은 양의 수확을 거뒀습니다.
deity_flavor.2.a코0=[sea_deity.GetName]의 축복을 받은게 분명해!
deity_flavor.2.a.tt코0=이 선택지는 해당 지역에서 #Y 생선#!을 생산하기 때문에 가능합니다.
deity_flavor.2.b코0=지역의 곳간을 채울 기회로군.
deity_flavor.2.c코0=이 항구가 그만큼 안전하다면 우리의 군항으로 삼아도 될 것이다.
deity_flavor.3.t코0=텅 빈 바다
deity_flavor.3.desc코0=[port_province.GetName]으로부터 전령이 도착하여 최근 어부들이 그 어떤 물고기도 잡지 못했다는 소식을 가져옵니다. 우리가 해당 지역의 바다를 [sea_deity.GetName]의 축복을 받았다고 선포한 뒤, 어부들이 이를 철썩같이 믿고 보이는대로 생선을 잡은 탓에 현지의 수산 자원이 완전히 파괴된 것 같습니다.
deity_flavor.3.a코0=하지만... 분명 우리는 축복 받은 줄 알았는데.

deity_flavor.4.t코0=인상 깊은 옹달샘
deity_flavor.4.desc코0=최근 [spring_deity.GetName] 신에 대한 소문이 퍼지면서, [spring_province.GetName]에 있는 [spring_deity.GetName]의 옹달샘에 사람들이 몰리고 있습니다. 심지어 머나먼 곳에서까지 신의 축복을 받고자 [spring_province.Custom('get_city_status_lloc')]에 찾아와 그곳에서 열리는 의식에 참여하는 사람들도 있습니다.
deity_flavor.4.a코0=[spring_province.GetName]은(는) [spring_deity.GetName]의 기거처로 알려질 것이다.
deity_flavor.4.a.tt코0=이 선택지는 #Y [spring_deity.GetName]#! 신이 성지를 갖고 있지 않기 때문에 가능합니다.
deity_flavor.4.b코0=어쩌면 저 외국인들을 [spring_province.GetName]에 머물게끔 유혹할 수 있지 않을까?
deity_flavor.4.c코0=[ROOT.GetCountry.GetRuler.GetPraenomen]이(가) 그곳에서 공개적으로 [spring_deity.GetName]에게 경의를 표한다면 남들에게 잘 보일 것이다.

deity_flavor.5.t코0=나그네 치유사
deity_flavor.5.desc코0=한 나그네 치유사가 우리가 [healing_deity.GetName]을(를) 숭배한다는 소문을 듣고 왔다며 [ROOT.GetCountry.GetName]에 나타났습니다. [healer_character.GetName]은(는) [healing_province.GetState.GetShortName] 주위를 떠돌며 주민들을 돕는 모습이 목격되었습니다.
deity_flavor.5.a코0=떠돌게 놔둬라.
deity_flavor.5.b코0=[healer_character.GetSheHe]를 우리의 궁정으로 초빙해도 되지 않을까?
