EPI_Events.1.t코0=피로스 대왕
EPI_Events.1.d코0=[ROOT.GetCountry.GetName]의 왕은 [ROOT.Country.GetReligion.GetName]의 위대한 지휘관으로 알려져 있습니다.
EPI_Events.1.a코0=이것은 피로스의 승리가 될 것이다!
natural_disaster_events.1.t코0=아이트나 산의 분노
natural_disaster_events.1.a코0=10년간 세금 공제 혜택을 제공한다.
natural_disaster_events.1.b코0=그들은 지역 자원을 재건하는데 사용할 것이다.
flavor_sel.1.t코0=동방의 태수령
flavor_sel.1.desc코0=수십 년 전에 알렉산드로스는 인도를 침략하여 그의 제국을 인더스까지 넓혔으나, 디아도코이 전쟁은 동방의 태수령들을 고립시키고 약화시켰습니다.\n작년에 찬드라굽타 마우리아는 난다 제국을 멸망시키고 북인도를 통일하였고, 인더스 계곡의 그리스 태수들을 휩쓸었습니다.\n우리의 손실을 줄이고, 남아있는 동방의 태수령을 마우리아에 넘겨줘야 한다는 주장이 제기되었고, 그렇게 하지 않으면 이 갈등으로 몇 년 동안 질질 끌 것입니다. 휴전은 우리의 제국을 통합시키고 다른 디아도코이들을 패배시킬 시간을 벌어줄 수 있습니다.
flavor_sel.1.a코0=우리는 마우리아와 협상해야 한다.
flavor_sel.1.b코0=우리는 그들에게 아무것도 주지 않을 것이다!
seleucid_maurya_start.1.a.tt코0=마우리아가 동의하면 다음과 같은 일이 발생합니다:\n
flavor_sel.2.t코0=그리스인들의 위협이 끝나다?
flavor_sel.2.desc코0=수십 년 전에 알렉산드로스 대왕이 우리 아대륙을 침략하여 인더스 계곡의 지방 통치자들을 굴복시켰습니다. 그러나 그 이후로 많은 변화가 있었습니다. 위대한 정복자의 죽음으로 디아도코이들 사이에서 나뉘어 붕괴되었고, 찬드라굽타 마우리아의 성장은 인도 북부를 변화시켰습니다.\n작년에 마우리아 군대는 인더스 계곡을 장악하고 대왕의 디아도코이인 셀레우코스를 향해 진격했습니다.\n셀레우코스의 사자는 우리 제국과의 우호 조약의 대가로 이 지역을 제공하겠다고 제안하고 있습니다.
flavor_sel.2.a코0=제안을 받아들이자.
flavor_sel.2.b코0=안돼, 페르시아는 우리의 것이 될 것이야!
flavor_sel.3.t코0=그리스의 위협
flavor_sel.3.desc코0=수십 년 전에 알렉산드로스 대왕이 우리 아대륙을 침략하여 인더스 계곡의 지방 통치자들을 굴복시켰습니다. 그러나 그 이후로 많은 변화가 있었습니다. 위대한 정복자의 죽음으로 그의 제국은 후계자들 사이에서 나뉘어 붕괴되었고, 찬드라굽타 마우리아의 부흥은 인도 북부를 변화시켰습니다.\n작년에 마우리아의 군대는 인더스 계곡을 장악하고 대왕의 디아도코이인 셀레우코스가 있는 곳으로 전진했습니다.\n셀레우코스의 사신은 이제 우리에게 휴전을 제안하고 있습니다. 우리는 이득을 공고히 하고 어쩌면 다른 곳에 관심을 쏟을 수도 있는 시간을 줄 것입니다.
flavor_sel.3.a코0=우리는 계속 압박하여야 한다!
flavor_sel.3.b코0=평화를 이루고 우리의 시대을 기다립시다.
seleucid_maurya_start.3.b.tt코0=셀레우코스 왕조가 동의하면 다음의 일이 발생합니다:\n
flavor_sel.4.t코0=우리 시대의 평화
flavor_sel.4.desc코0=마우리아는 우리의 제안에 동의했으며 감사의 표시로 다른 마케도니아 계승자 국가들과의 투쟁에 사용하기 위한 많은 수의 전투 코끼리를 보내주었습니다.
flavor_sel.4.a코0=환상적이군!
flavor_sel.5.t코0=쉽지 않은 휴전
flavor_sel.5.desc코0=마우리아는 휴전에 동의하였습니다. 이것으로 우리 모두에게 재건을 위한 시간과 젊은 제국의 통합을 위한 시간을 얻었습니다.\n이것이 인더스 계곡의 그리스 도시들이 우리를 등을 돌리는 것을 의미할 지라도 가장 신중한 행동일 것입니다.
flavor_sel.5.a코0=이제 안티고노스에게 신경 쓸 시간이다!
flavor_sel.5.b코0=인도로!
flavor_sel.6.t코0=전쟁이다!
flavor_sel.6.desc코0=마우리아는 공식 답변을 보내는 대신 우리의 사절의 머리를 보냈습니다.\n우리의 국경 수비대가 보고하길 마우리아 군대가 그들의 위치를 돌아다니고 있다고 합니다. 이제 전쟁은 불가피합니다.
flavor_sel.6.a코0=죽을 시간이다.
flavor_sel.7.t코0=전쟁이다!
flavor_sel.7.desc코1=셀레우코스는 우리의 관대한 휴전 제의를 거절 했습니다. 오히려 그들의 군대는 우리의 나라로 진격을 준비하고 있습니다!\n이번 셀레우코스의 결단은 그리스의 영토를 넘어 인더스까지 널리 알려지고 있습니다.
flavor_sel.7.a코0=그들은 이를 후회할 것이다!
flavor_arm.1.t코0=카파도키아의 왕좌
flavor_arm.1.a코0=훌륭한 아이디어다!
installing_foreign_king_in_cappadocia_tooltip코0=만약 아리아라테스가 성공한다면 그는 카파도키아 (@[THIS.GetCountry.GetFlag]!)의 새로운 왕이 될 것이다.
flavor_arm.1.b코0=아민타스를 화나게 하지 말자.
flavor_arm.2.t코0=왕의 귀환
flavor_arm.2.desc코0=옛 왕 아리아라테스의 후계자 아리아라테스 2세가 인근의 아르메니아 왕국의 지원을 받아 우리의 수도로 행진하고 있다는 소식이 들려왔습니다.\n그의 고향에서 멀리 떨어진 곳에서, 아민타스는 카파도키아의 인기있는 지도자가 되지 못하였습니다. 우리가 마케도니아 귀족들의 지원에 의지할 수도 있지만, 카파도키아 원주민들은 이 소식을 매우 나쁘게 받아들일 것입니다.
flavor_arm.2.a코0=아리아라테스 2세 만세!
flavor_arm.2.b코0=우리는 이 사기꾼을 체포해야 한다.
flavor_egy.1.t코0=세라피스 교단
flavor_egy.1.desc코0=외국인들의 통치자로써, 우리는 무언가를 항상 수용하기만 하는 것은 아닙니다. 이집트의 성직자들은 우리의 그리스 신들에게 깊은 원한을 품고 있습니다. 세라피스 숭배자들은, 헬레니즘과 이집트 종교의 여러가지 요소들을 섞어 혼합주의적인 신앙을 만들어 내었습니다. 어쩌면 세라피스 숭배를 장려함으로써, 마케도니아 이주민과 이집트 대중들 사이의 격차를 좁힐 수도 있을 것입니다. 이 작은 교단을 우리 왕국의 국교로 만듦으로써, 우리는 라고스 왕조를 위해 이 교단을 사용할 수 있을 것입니다.
flavor_egy.1.a코0=세라피스 숭배를 수용하라.
flavor_egy.1.b코0=우리는 외국인들에게 감화되서는 안된다.
greeks_disenfranchised코3=모든 #Y Hellenic#! 인구가 있는 영토는 다음 효과를 받을 것입니다:\n10년 동안 불만도 #R +2#!를 얻습니다.\n모든 #Y Hellenic#! 인물은 충성도를 #R 40#!만큼 잃을 것입니다.
flavor_egy.1.c코0=우리는 이집트의 유산을 완전히 수용한다.
flavor_epi.1.t코0=데이다메이아와 데메트리오스
flavor_epi.1.a코0=이들은 강력한 동맹으로써 우리를 안심시킬 것이다.
flavor_epi.1.b코0=사실, 우리는 다른 생각이 있다.
flavor_epi.2.t코0=데이다메이아와 데메트리오스
flavor_epi.2.desc코0=디아도코이들의 분쟁이 시작된 후, 정세는 빠르게 변화하고 있습니다. 그리스 세계의 모든 국가들은 누구를 지지해야 할지 결정하고 있으며. 그들이 올바른 수를 두기를 바라고 있습니다.\n\n에페이로스 왕국은 전략적인 곳에 위치해 있어 마케도니아의 옆구리를 찌를 가시가 될 수도 있으며, 피로스 왕은 카산드로스를 갈아버릴 도끼를 가지고 있습니다.\n\n알렉산드로스 대왕의 죽은 아들과 약혼한 적이 있었던 피로스의 누이 데이다메이아와 우리 왕국의 후계자 데메트리오스가 결혼해야 한다는 주장은 몇 달 동안 제기되어 왔습니다. 에페이로스인들은 우리가 필요로 하는 친구가 될 수 있습니다...
flavor_epi.2.a코0=완벽한 배우자감이다.
flavor_epi.2.at코0=데메트리오스와 데이다메이아는 결혼할 것입니다.
flavor_epi.2.b코0=사실, 우리는 다른 생각이 있다.
flavor_epi.3.t코0=데이다메이아와 데메트리오스
flavor_epi.3.a코0=아, 다시 젊어지고 싶군...
flavor_epi.3.b코0=아, 다시 젊어지고 싶군...
flavor_epi.4.a코0=자기들 마음대로 하라고 해라...
flavor_epi_pry_marriage_op코0=안티고노스 왕조와 아이아키다이 왕조의 결혼
flavor_epi_pry_rejected_op코0=거부된 안티고노스 왕조와 아이아키다이 왕조의 결혼
dhe_carthage.1.t코0=바르카 가문
dhe_carthage.1.desc코0=바르카 가문은 카르타고의 정치판에서 오랜 시간동안 세력을 유지하고 있었으나, 하밀카르 바르카와 같은 방법으로 이름을 날린 사람은 거의 없었습니다. 널리 퍼져있는 우리 제국에서 여러 사업을 성공시킨 후, 이 남자는 귀향하여 그와 그의 친척들을 위한 제국을 건설하기 시작했습니다. 몇몇 사람들이 히스파니아에 군대를 보내 달라는 하밀카르의 요청에 눈살을 찌푸리며 의문을 제기하기도 했지만, 그의 행동이 히스파니아에서 우리의 영향력을 확장시켰다는 데에는 의심의 여지가 없습니다. 그는 새로운 이주민들을 데려오고 우리가 반도의 많은 자원들에 접근할 수 있게 하겠다고 약속했습니다.\n\n하밀카르와 동행하는 자들은 그의 아들딸들이며, 어떤 사람들은 그의 행동이 우리 도시에서 영향력을 확장하기 위해 바르카 가문을 위한 세력 기반을 다지는 것과 같다고 말합니다.
dhe_carthage.1.a코0=참으로 유망한 자로군...
dhe_carthage.1.b코0=우리는 한 남자가 그런 힘을 얻도록 용납할 순 없다!
dhe_parthians.1.t코0=아르사케스
dhe_parthians.1.desc코0=다하이 부족들의 통합과 함께 우리에게 큰 사회적 변화가 일어났습니다. 어떤 남자들은 이러한 조건 속에서 성공하여, 무명인에서 권력자의 자리에까지 올랐습니다. \n아르사케스는 이러한 사람들 중 한 명입니다. 열렬한 전사들이 수백 명씩이나 그의 편에 서면서, 그는 빠르게 자신의 세력 기반을 구축하였습니다. 그는 현재 부족장들에게 접촉하여, 그를 도우면 연맹에 밝은 미래를 가져다 주겠다고 제안했습니다.
dhe_parthians.1.a코0=세상은 달라지지 않을 것이다.
dhe_carthage.2.t코0=과두들의 반발
dhe_carthage.2.desc코0=우리의 위대한 도시는 최근까지도 오랜 전통에 따라 한 쌍의 왕들에게 지배받고 있었고, 수페트들은 원로원에 의해 선출되어 전쟁을 지휘하거나 제국의 행정부를 관리했습니다. 그러나 이러한 직책들은 뇌물 수수나 친족 등용으로 인해 무력해졌고, 특히 두 개의 마고 가문이 정치판을 지배하고 있었습니다.\n\n결국 왕들의 권력은 점점 줄어들어 보다 직접적인 원로원의 권한으로 느리게 대체되어 갔으며, 446년에 한노 가문의 보밀카르가 왕권을 회복하기 위해 일으킨 쿠데타도 실패하였습니다. 카르타고는 이제 돈으로 산 왕관들의 숨막히는 통제에서 벗아났으며, 우리의 과두들이 이끄는 공화국의 지휘 아래에서 계속 번영하고 있습니다.\n\n그러나 아직 일부 의원들은 아쉬워하며 군주제를 회고하고 있으며, 이대로 가다간 민회가 힘을 얻거나, 설상가상으로 완전한 민주주의가 실행될지도 모른다는 공포감도 남아있습니다.
dhe_carthage.2.a코0=카르타고는 우리 엘리트들의 질에 의지한다.
dhe_carthage.2.b코0=개혁은 진보를 위해선 불가피하다.
dhe_carthage.2.c코0=개인의 불만을 이용하는 것은 우리의 품위를 떨어뜨리는 짓이다.
dhe_carthage.3.t코0=시칠리아의 상황
dhe_carthage.3.desc코0=거의 200년 동안 우리는 시칠리아 섬에 대한 우리의 권리를 주장해 왔으며, 그 지략있는 방어자들을 우리 제국에 통합시키기 위하여 노력하였으나 실패하였습니다. 섬의 서쪽 절반에 있는 우리의 발판은 우리에게 많은 피와 땀을 흘리게 했고, 우리가 그들을 무릎 꿇리고 섬의 영향력을 가져오려고 할 때마다, 그들은 결국 우리를 물리쳤습니다.\n\n최근에는 시라쿠사의 참주 아가토클레스는 시칠리아의 우리 재산을 획득하면서 아프리카를 침략하고, 카르타고를 포위하기 위해 우리를 섬을 둘러싼 일곱 번째 분쟁에 끌어들였습니다. 결국 448년 아가토클레스는 완전히 패배하였고, 현상 유지를 받아들였습니다.\n\n오늘날 원로원의 많은 사람들은 우리가 그리스인들에게 중대한 존재로 받아들여지려면, 시칠리아의 경쟁자들에게 최후를 선사해야 한다고 주장하고 있습니다. 그들의 존재는 과거의 실수를 상기시켜 우리를 수치스럽게 합니다.
dhe_carthage.3.a코0=시칠리아를 반드시 굴복시켜야 한다.
dhe_carthage.3.at코0=카르타고는 #Y 시카니아#!와 #Y 시쿨리아#! 영역의 모든 도시들에 대한 명분을 얻을 것입니다.
dhe_carthage.3.b코0=저 바윗덩어리를 위해 충분한 피를 흘렸다...
dhe_carthage.4.t코0=시칠리아에서의 승리
dhe_carthage.4.desc코0=오랜 시간이 흘러 시칠리아 섬을 위한 우리의 투쟁이 마침내 끝났으며, 지중해에서 우리의 지위는 의심할 여지 없이 확고해졌습니다. 우리는 더 이상 중요 무역로에서 그리스인들의 간섭에 위협받거나 그들의 참주들과 왕들의 야망에 대해 걱정하지 않아도 됩니다. 이탈리아 반도의 부유한 그리스 도시들은 우리에게 개방되어 있습니다.\n\n그러나 시칠리아는 현지의 라틴 부족들 이외에도, 길고 자랑스러운 그리스 전통을 따르는 사람들이 많습니다. 이 용기있는 사람들은 카르타고의 패배를 위하여 많은 시간과 노력을 투자했으며, 우리의 통치에 즉시 만족하지는 않을 것입니다.\n\n자치를 위한 욕구를 달래기 위해서, 종속국을 설립하자는 주장이 제기되었고,  다른 사람들은 이 섬이 다른 곳들과 다를 바가 없으며, 우리의 뜻에 반드시 복종해야 한다고 주장합니다. 어떤 이들은 시칠리아에 정예병을 배치시키면 도시들의 세력 균형이 바로잡힐 것이라고 생각합니다.
dhe_carthage.4.a코0=종속국을 설립하자.
dhe_carthage.4.b코0=시칠리아는 카르타고의 일부가 될 것이다!
dhe_carthage.4.c코0=이 지역에 우리의 정예병들을 주둔시키자.
dhe_carthage.5.t코0=누미디아의 왕들
dhe_carthage.5.desc코0=수백 년 전 아프리카의 해안에 최고의 페니키아 도시가 세워진 이래로, 식민지의 누미디아인들과 다른 원주민들은 우리의 중요한 동맹이 되었습니다. 그들은 우리의 귀중한 수출품을 공급하였으며, 지중해 주변의 이국적인 상품과 고급 수입품에 대한 그들의 관심은 우리를 부유하게 만들었습니다.\n\n우리는 더 이상 작은 도시들의 집합체가 아니며, 내해를 가로지르는 위대한 제국입니다. 우리와 누미디아 왕들과의 관계는 과거엔 유용했지만, 누미디아인들이 우리의 통치를 받아들이고 카르타고의 완전한 일부가 될 시간이 되었다고 주장하는 사람들도 있습니다.
dhe_carthage.5.a코0=이 왕들은 확실하게 인도될 것이다.
dhe_carthage.5.b코0=누미디아는 카르타고에 속해야 한다.
dhe_carthage.5.bt코0=카르타고는 #Y 아프리카#!와 #Y 누미디아#! 권역에 대한 명분을 얻을 것입니다.
dhe_carthage.5.c코0=왜 말을 중간에 갈아타야 하는가?
dhe_carthage.5.d코0=그들은 이제 사용 가치가 없다.
dhe_carthage.5.dt코1=카르타고는 누미디아 왕들이 소유한 이웃 영토에 대한 명분을 얻을 것입니다.
dhe_carthage.6.t코0=에트루리아의 행운
dhe_carthage.6.desc코0=저항하는 마지막 부족들을 정복한 후 사르데냐 섬은 마침내 완전히 길들여졌으며, 우리의 존재는 의심할 여지 없이 확고해졌습니다. 이제 지중해 섬 식민화의 다음 단계는 자연스럽게 코르시카로 정해졌습니다. 코르시카는 사르데냐의 동생이자 우리의 전 식민지로, 우리의 영향력에서 벗어난 이후 그리스인들과 에트루리아인들의 지배를 받고 있습니다만, 우리는 타니트의 깃발 아래 다시 한번 코르시카를 가져올 준비가 되어 있습니다.\n\n에트루리아인들은 과거 그리스인들에게 맞서 우리를 도와준 교활하고 지능적인 민족입니다. 그들은 그 섬의 소유권을 적합한 가격에 타협하는데 반대하지 않을 것입니다.
dhe_carthage.6.a코0=코르시카는 우리의 것이다.
dhe_carthage.6.b코0=아마도 협상은 가능하지 않을까?
dhe_carthage.6.c코0=에트루리아는 동맹으로써 더 쓸모가 있을 것이다.
dhe_carthage.7.t코0=카르타고에서 온 제안
dhe_carthage.7.desc코1=우리는 상업 제국 카르타고로부터 이상한 제안을 가지고 온 사절을 맞이했습니다. 그는 카르타고가 사르데냐와 지중해에서의 지위를 개선하기 위해 코르시카의 옛 페니키아 식민지들을 다시 획득하는데 큰 관심을 가지고 있으며, 섬에 있는 모든 에트루리아의 영토를 '관대한' 가격에 살 것을 제안했다고 전했습니다,\n\n노골적으로 말하지는 않았지만, 사절은 이 제안이 형식적인 절차에 불과한 협박이라는 사실을 꽤 분명하게 전달했습니다. 카르타고는 그들의 이익을 위해 해야 할 일을 반드시 할 것입니다.
dhe_carthage.7.a코0=피를 흘리지 않은 것에 대한 공정한 거래이다.
dhe_carthage.7.b코0=이 망할 장사치들을 밖으로 쫓아내라.
dhe_carthage.7.bt코0=#R 그들의 제안을 거절하는 것은 카르타고인들을 짜증나게 할 것입니다.#!
dhe_carthage.8.t코0=에트루리아의 응답
dhe_carthage.8.desc_1코0=그들의 코르시카 식민지를 사겠다는 우리의 관대한 제안에 대한 응답이 에트루리아에서 왔습니다.\n\n에트루리아의 사절은 에트루리아의 통치자 [SCOPE.sChar('etruria_ruler').GetName]가 에트루리아의 이익을 보호하기 위해 유감스럽게도 우리의 제안을 거절할 수 밖에 없었고,  [SCOPE.sChar('etruria_ruler').GetSheHe]는 가까운 미래에 카르타고인과 에트루리아인들이 평화롭게 공존할 수 있기를 희망한다고 알려주었습니다.
dhe_carthage.8.desc_2코0=그들의 코르시카 식민지를 사겠다는 우리의 관대한 제안에 대한 응답이 에트루리아에서 왔습니다.\n\n사절은 에트루리아의 통치자 [SCOPE.sChar('etruria_ruler').GetName]가 우리의 너그러운 제안에 동의했으며, 곧 코르시카의 에트루리아 식민지들을 양도할 것이라고 확인해 주었습니다.
dhe_carthage.8.a코0=좋은 결과다.
dhe_carthage.8.b코0=그러도록 해라.
dhe_carthage.8.c코0=우리의 우정은 더 가치가 있다.
dhe_carthage.9.t코0=로마의 위협
dhe_carthage.9.desc코0=작은 라틴계 도시 국가인 로마의 놀라운 성장으로 인해, 카르타고의 상인들과 엘리트 계층의 두려움은 점점 커져가고 있습니다. 그들은 우리의 지중해 세력권에 있는 무역망에서 로마의 힘이 미치는 영향에 대해 한탄하였고, 로마가 우리의 이익을 직접적으로 위협할 수 있는 위치에까지 도달했다고 주장했습니다.\n\n우리는 해군 강국이며, 로마와의 어떤 전투에서도 승리할 함선들을 가지고 있습니다만, 로마의 함대는 기술을 제외한 그 규모에 있어서는 카르타고의 함대와 거의 대등하다고 합니다. 소규모의 사람들이 로마인들을 적으로 만드는 것을 막으려 하고 있지만, 앞으로 있을 전쟁에서 카르타고가 승리할 수 있게 하기 위해, 고향을 가로질러 온 의원들은 신속한 행동과 적절한 준비가 요구하고 있습니다..
dhe_carthage.9.a코0=우리는 이 건방진 놈들에게 현실이 어떤지 보여줄 것이다.
dhe_carthage.9.at코0=카르타고는 로마에 맞설 Y 명분#!을 얻을 것입니다.
dhe_carthage.9.b코0=신중하자! 우리는 로마인들의 친구가 되어야 한다.
dhe_carthage.9.bt코0=#R 카르타고는 다른 방법으로 코르시카를 얻으려고 시도할 지도 모릅니다.#!
dhe_carthage.10.t코0=우리의 바다
dhe_carthage.10.desc코0=우리는 끝없는 대양의 관문인 멜카르트의 기둥에서부터, 그리스인들에게 보스포로스로 알려진 아시아의 해협에까지 이르는 제국을 건설하였습니다. 매일 세계의 부를 가득 실은 수천 척의 배들이, 우리의 비할 데 없는 함대의 보호를 받는 막힘없는 무역망에서, 카르타고의 항구에서 다른 항구로, 내해를 가로질러 여행하고 있습니다.\n\n실제로, 우리는 세계를 우리의 발 앞에 두고 있습니다. 우리는 지중해의 완전한 지배를 이룬 최초의 제국입니다. 타니트는 우리에게 미소짓지만, 그러한 위업을 달성했으니 우리의 발 앞에 두고 있습니다. 우리는 지중해의 완전한 지배를 이룬 최초의 제국입니다. 타니트는 우리에게 미소짓지만, 그러한 위업을 달성했으니 우리는 카르타고의 장래가 어떻게 될 지 결정해야 합니다.
dhe_carthage.10.a코0=다른 세계가 기다리고 있는데 왜 여기서 멈춰야 하나?
dhe_carthage.10.b코0=우리의 천직은 항상 무역이었다.
dhe_carthage.11.t코0=마그나 그라이키아 정복
dhe_carthage.11.desc코0=수 년간의 계획과 전쟁, 신중한 작전 끝에 남부 이탈리아는 우리의 지배 아래에 놓이게 되었습니다. 그리스인들의 부유한 식민 도시들은 더 이상 카르타고의 상인들과 경쟁하지 않을 것이며, 라틴 부족들은 남 지중해의 우리 재산을 위협하지 못 할 것입니다.\n\n새로운 지역이 어떻게 통치되어져야 하는지에 대한 의문들이 제기되었습니다. 라틴과 그리스인 주민들이 거주중이며, 우리의 지지자들도 없으며, 독립에 익숙한 이 넓은 지역을 통합하는 것은 쉽지 않을 것입니다.\n\n우리는 그들의 불만을 직접적으로 처리하기 위해 지방 정부를 세울 수 있습니다. 그렇지 않다면 최근 이탈리아에서의 전쟁에 참전했던 정예병들을 주둔시켜, 외국인들을 억제하는데 사용할 수도 있습니다.
dhe_carthage.11.a코0=지방 정부는 앞으로 나아가는 가장 좋은 방법이다.
dhe_carthage.11.b코0=이탈리아는 카르타고의 일부가 될 것이다!
dhe_carthage.11.c코0=이 땅에 우리의 정예병들을 주둔시키자.
dhe_carthage.12.t코0=이탈리아 정복
dhe_carthage.12.desc코0=우리는 이탈리아 반도의 라틴인들을 완전히 궤멸시켰습니다. 이 하찮은 도시 국가들과 부족들은, 카르타고 제국에 저항하였으나 실패했던 다른 수많은 국가들처럼 될 것입니다. 주목할만한 곳은 로마라는 도시인데, 그 도시는 인구가 많고 지역 중심지에 전략적으로 위치해 있었으며, 그들은 우리가 만났던 민족들 중 가장 용기있는 자들이었습니다. 게다가 그들의 정치 체제는 문명국들과 비슷해지기 시작했었습니다.\n\n이 정복들로 인해 적절히 관리없이는 통치하기 어렵다는 것이 증명될 것입니다. 언덕에 사는 수많은 부족들은 패배에 순응하지 않을 것이며, 반드시 우리에게 저항할 것입니다.\n\n이러한 상황에 대처하기 위해 평상시처럼 여러 의견이 제기되었습니다. 통치 업무에 전적으로 집중할 수 있는 지방 행정기구를 설립하거나, 카르타고 정예병들을 농지에 주둔시킬 수도 있지만, 단기간의 악감정 쯤은 그냥 감수해버릴 수도 있습니다.
dhe_carthage.12.a코0=봉신 정부가 설립될 것이다.
dhe_carthage.12.b코0=이탈리아는 카르타고의 일부가 될 것이다!
dhe_carthage.12.c코0=이 땅에 우리의 정예병들을 주둔시키자.
# Roman Flavor #
roman_flavor.3.t코0=가라앉는 인기
roman_flavor.5.t코0=성공적인 선거
### Italian Flavor ###
italian_flavor.2.t코0=타라스의 우정
italian_flavor.2.desc코1=타렌툼의 그리스인들은 우리에게 선물과 그들의 복종을 제안하면서 로마와의 우정을 구하고 있습니다. 타렌툼인들은 그들의 자존심 강한 천성과 일찍부터 우리의 확장에 반대한 것으로 알려져 있었기 때문에, 우리 의원들의 대부분은 이 제안에 대해 놀라워했습니다.\n\n[SCOPE.sCharacter('sceptical_character').GetName]의 길고 성난 연설 후, 우리 의원들의 대다수는 타렌툼인들의 동기를 의심하고 있습니다. 그들은 우리가 타렌툼을 우리의 제대로 된 속국으로 만들거나 그들의 이 한심한 제안을 비난할 것을 요구하고 있습니다.
italian_flavor.2.a코0=그들의 제안은 진짜인 것으로 보인다. 우리는 이를 받아들일 것이다.
italian_flavor.2.b코0=그들을 로마의 속국으로 만들자.
italian_flavor.2.c코0=우리는 이 한심한 제안을 거부할 것이다.
italian_flavor.9.t코0=마메르티니의 폭동
italian_flavor.9.tt코0=마메르티니가 메사나를 지배하게 됩니다.
italian_flavor.9.desc코0=아가토클레스의 충실한 지지자였던 라틴 용병 집단 마메르티니가 우리 땅을 떠나 메사나를 함락시켰습니다. 인구의 대부분을 잔혹하게 죽여버린 그들은 시칠리아와 마그나 그라이키아 사이에 있는 해협의 통치자가 되는 데 성공하였습니다.\n\n보상의 한 형태로써, 마메르티니는 우리에게 쥐꼬리만한 액수의 금을 조공으로 바치겠다고 제안하였습니다.
mamertine_republic코0=마메르티니 공화국
mamertines코0=마메르티니
italian_flavor.9.a코0=메사나는 우리 것이다!
italian_flavor.9.b코0=좋다. 우리는 양측이 같이 살 수 있는 해결책을 찾을 것이다.
italian_flavor.10.t코0=[SCOPE.sCountry('mamertines').GetAdjective]의 보호
italian_flavor.10.desc코0=메사나에 있는 우리의 동포들은 근처에 사는 카르타고인들에게서 위협을 느끼기 시작하면서 우리에게 보호를 요청하였습니다. 카르타고는 시칠리아에 대한 그들의 지배권을 확장하고 있으며, 다시 한번 섬의 유일한 통치자가 되려고 시도중입니다. 우리가 저 전쟁에 참여해야 할 때일까요?
italian_flavor.10.a코0=우리는 우리의 동포들을 카르타고 침략자들로부터 보호할 것이다.
italian_flavor.10.b코0=그들은 스스로 헤쳐나가야 한다.
italian_flavor.11.t코0=충성스러운 프레타니족
italian_flavor.11.desc코0=우리는 약간 회의적인 태도로 로마와 동맹을 맺었지만, 로마인들이 우리 민족을 존중하고 친밀하게 대하는 것을 보고 놀랄 수 밖에 없었습니다. 새로 발견한 부와 자원들을 처분하고, 우리 동맹국들의 도움을 받아서, 우리는 전진하고 있는 우리의 국가에 집중해야 합니다.
italian_flavor.11.a코0=무역은 모든 군대의 중추이다.
italian_flavor.11.b코0=우리는 로마인들의 이상을 따를 것이다.
italian_flavor.12.t코0=삼니움 전쟁
italian_flavor.12.desc코0=로마의 위협은 아직 없어지지 않았고, 우리 의원들은 그들의 팽창주의적인 견해를 종식시키고 싶어합니다. 비록 우리가 이전에 로마에게 몇 번 패한 적이 있었지만, 가장 최근에 우리가 북쪽의 에트루리아인들과 동맹을 맺었을 때, 우리는 다시 한 번 전쟁을 할 준비가 되어있었습니다. 어쨌거나 지금 그들을 끝장내지 않으면 언제 다시 하겠습니까?
italian_flavor.12.a코0=남자들을 준비시켜라.
italian_flavor.12.a.tt코1=#Y 캄파니아#!, #Y 라티움#!, #Y 아풀리아#!의 모든 #Y 로마#! 영토에 대한 명분을 얻습니다.
barcas_have_appeared_tt코0=#Y 바르카#! 가문이 나타납니다.
