NEW_GAME코0=새 게임
LOAD코0=불러오기
CONTINUE코0=계속하기
HOST_GAME코0=게임 호스트
SCAN_FOR_GAME코0=게임 검색중
LOAD_AND_HOST_GAME코0=멀티 플레이 게임 불러오기
JOIN코0=참여
SINGLE_PLAYER코1=싱글 플레이
MULTI_PLAYER코0=멀티 플레이
SETTINGS_FRONTEND코0=설정
OPTIONS코0=옵션
CREDITS코0=개발진
EXIT_FRONTEND코0=종료
QUIT코0=끝내기
LOBBY_LABEL_RULER코0=통치자
LOBBY_LABEL_POPULATION코0=인구
LOBBY_LABEL_DIPLOMACY코0=외교
MULTIPLAYER_GUI_SEARCH_FOR_SERVER_PROMPT코0=서버 검색중...
MSGRDK_SIGNIN_FAILED_TITLE코0=문제가 있습니다.
MSGRDK_SIGNIN_FAILED_TEXT코0=Microsoft 계정에 로그인하지 못했습니다. 몇몇 게임 기능들을 사용할 수 없습니다.
MSGRDK_NO_PERMISSION_TITLE코0=계정 권한
MSGRDK_NO_UGC_TEXT코0=사용자 창작 컨텐츠 권한이 없습니다. 모드가 비활성됩니다.
