game_concept_country코0=국가
game_concept_countries코0=국가
game_concept_ruler코0=통치자
game_concept_territory코0=영토
game_concept_territories코0=영토
game_concept_family코0=가문
game_concept_families코0=가문
game_concept_character코0=인물
game_concept_characters코0=인물
game_concept_people코0=국민
game_concept_government코0=정부
game_concept_poptype코0=인구유형
game_concept_poptypes코0=계층
game_concept_culture코0=문화
game_concept_cultures코0=문화
CULTURE_LINK_TEXT코1=[Culture.GetNameWithNoTooltip]는 [Culture.GetCultureGroup.GetName] 문화권에 속합니다.\n\n이 문화권에 속한 [pops|EU]는 다음 징집병을 징집할 수 있습니다:\n[Culture.GetLevyTemplate.GetLevyCompositionTooltip]
game_concept_religion코0=종교
game_concept_religions코0=종교
game_concept_deity코0=신
game_concept_deities코0=신
game_concept_culture_group코0=문화 그룹
game_concept_culture_groups코0=문화 그룹
game_concept_law코0=법률
game_concept_laws코0=법률
game_concept_horde코0=유목정
game_concept_hordes코0=유목정
game_concept_pop코0=인구
game_concept_pops코0=인구
game_concept_treasure코0=보물
game_concept_treasures코0=보물
game_concept_unit코0=부대
game_concept_units코0=부대
game_concept_siege코0=공성
game_concept_sieges코0=공성
game_concept_area코0=지방
game_concept_areas코0=지방
game_concept_region코0=권역
game_concept_regions코0=권역
game_concept_province코1=지역
game_concept_provinces코1=지역
game_concept_governor코0=총독
game_concept_governors코0=총독
game_concept_agenda코0=안건
game_concept_agendas코0=안건
game_concept_party_agenda코0=정당 안건
GAME_DIPLOMATIC_STANCE_TOOLTIP코0=활성화한 동안:\n[DiplomaticStance.GetEffect|W]\n\n[DiplomaticStance.GetDesc]
game_concept_innovations코0=혁신
GAME_IDEA_TOOLTIP코0=활성화한 동안:\n[Idea.GetModifier.BuildIconSummary|W]\n\n[Idea.GetDesc]
GAME_IDEA_ITEM_TOOLTIP코0=[IdeaItem.GetPriceAndAvailability|W]\n\n활성화한 동안:\n[IdeaItem.GetIdea.GetModifier.BuildIconSummary|W]\n\n[IdeaItem.GetDescription]
GAME_CULTURE_DECISION_ITEM_EFFECT_DESC코0=효과:\n[CultureDecisionItem.GetEffectDesc|W]
GAME_CULTURE_DECISION_ITEM_ALLOWED_DESC코0=조건:\n[CultureDecisionItem.GetAllowedDesc|W]
GAME_PLAYER_DECISION_EFFECT_DESC코0=효과:\n[Decision.GetEffectDesc(Player.Self)|W]
GAME_PLAYER_DECISION_ALLOWED_DESC코0=조건:\n[Decision.GetAllowedDesc(Player.Self)|W]
game_concept_legions코0=군단
GAME_GENERIC_EFFECT_HEADER코0=활성화할 시:
GAME_GENERIC_MODIFIER_HEADER코0=활성화한 동안:
GAME_GENERIC_DEPENDS_HEADER코0=다음 항목 필요:
GAME_GENERIC_PRICE_HEADER코0=소모값:
GAME_GENERIC_UNLOCK_TEXT코0=#i 클릭해서 잠금해제#!
game_concept_military_bonuses코0=군사 보너스
