game_concept_family코0=가문
CULTURE_LINK_TEXT코1=[Culture.GetNameWithNoTooltip]는 [Culture.GetCultureGroup.GetName] 문화권에 속합니다.\n\n이 문화권에 속한 [pops|EU]는 다음 징집병을 징집할 수 있습니다:\n[Culture.GetLevyTemplate.GetLevyCompositionTooltip]
GAME_DIPLOMATIC_STANCE_TOOLTIP코0=활성화한 동안:\n[DiplomaticStance.GetEffect|W]\n\n[DiplomaticStance.GetDesc]
GAME_IDEA_TOOLTIP코0=활성화한 동안:\n[Idea.GetModifier.BuildIconSummary|W]\n\n[Idea.GetDesc]
GAME_IDEA_ITEM_TOOLTIP코0=[IdeaItem.GetPriceAndAvailability|W]\n\n활성화한 동안:\n[IdeaItem.GetIdea.GetModifier.BuildIconSummary|W]\n\n[IdeaItem.GetDescription]
game_concept_legions코0=군단
GAME_GENERIC_EFFECT_HEADER코0=활성화할 시:
GAME_GENERIC_MODIFIER_HEADER코0=활성화한 동안:
GAME_GENERIC_PRICE_HEADER코0=소모값:
GAME_GENERIC_UNLOCK_TEXT코0=#i 클릭해서 잠금해제#!
game_concept_military_bonuses코0=군사 보너스
