game_concept_date코0=날짜
game_concept_date_desc코0=게임 날짜는 로마 건국 기원을 나타내는 로마력(Ab Urbe Condita)으로 계산됩니다.
game_concept_country코0=국가
game_concept_countries코0=국가
game_concept_ruler코0=통치자
game_concept_territory코0=영토
game_concept_territories코0=지역
game_concept_family코0=가문
game_concept_families코0=가문
game_concept_character코0=인물
game_concept_characters코0=인물
game_concept_people코0=국민
game_concept_government코0=정부
game_concept_poptype코0=인구유형
game_concept_poptypes코0=계층
game_concept_culture코0=문화
game_concept_cultures코0=문화
CULTURE_LINK_TEXT코1=[Culture.GetNameWithNoTooltip]는 [Culture.GetCultureGroup.GetName] 문화권에 속합니다.\n\n이 문화권에 속한 [pops|EU]는 다음 징집병을 징집할 수 있습니다:\n[Culture.GetLevyTemplate.GetLevyCompositionTooltip]
game_concept_religion코0=종교
game_concept_religions코0=종교
game_concept_deity코0=신
game_concept_deities코0=신
game_concept_culture_group코0=문화 그룹
game_concept_culture_groups코0=문화 그룹
game_concept_law코0=법률
game_concept_laws코0=법률
LAW_LINK_TEXT코0=[Law.GetModifier.GetToolTip]\n\n[Law.GetDesc]
game_concept_tradegood코0=무역 상품
game_concept_tradegoods코0=무역 상품
TRADEGOOD_LINK_TEXT코0=
game_concept_horde코0=유목정
game_concept_hordes코0=유목정
game_concept_pop코0=인구
game_concept_pops코0=인구
game_concept_subunit코0=부대
game_concept_subunits코0=부대
game_concept_subunit_desc코1=부대는 가장 작은 군사 조직으로 육군에서는 대대고 해군에서는 함선으로 불립니다.
game_concept_treasure코0=보물
game_concept_treasures코0=보물
game_concept_unit코0=부대
game_concept_units코0=부대
game_concept_siege코0=공성
game_concept_sieges코0=공성
SIEGE_LINK_TEXT코0=[Siege.GetOccupationProgressTooltip]
game_concept_area코0=주(州)
game_concept_areas코0=주(州
game_concept_area_desc코0=주(州)는 중간 크기의 지도 단위입니다. 대체로 10-15개의 [territories|E]으로 이뤄져 있습니다.
game_concept_region코0=권역
game_concept_regions코0=권역
game_concept_province코1=지역
game_concept_provinces코1=지역
game_concept_governorship코0=권역
game_concept_governorships코0=권역
game_concept_governor코0=총독
game_concept_governors코0=총독
game_concept_governor_desc코2=모든 [governorship|E]에는 권역을 다스릴 [character|E]이 배치됩니다.\n\n[country|E]의 수도 권역의 총독은 [ruler|E]지만 다른 권역의 총독은 지명해야 합니다.\n\n또한, 총독은 권역 징집병을 지휘하는 사령관이기도 합니다.
game_concept_agenda코0=안건
game_concept_agendas코0=안건
game_concept_party_agenda코0=정당 안건
game_concept_party코0=파벌
game_concept_parties코0=파벌
game_concept_party_type코0=파벌 유형
game_concept_party_types코0=파벌 유형
game_concept_building코0=건물
game_concept_buildings코0=건물
game_concept_building_desc코2=건물은 [territories|E]에 건설할 수 있으며 [territory|E]과 [province|E]의 생산과 민중들에 대한 각종 혜택을 제공합니다. 특수 생산 건물들은 오직 [GetProvinceRank('settlement').GetName|E] 등급 지역에만 건설할 수 있는 반면, 도시 건물은 [GetProvinceRank('city').GetName|E]나 [GetProvinceRank('city_metropolis').GetName|E] 등급 지역에서만 건설할 수 있습니다.
game_concept_cultural_right코0=문화적 권리
game_concept_cultural_rights코0=문화적 권리
game_concept_cultural_right_desc코0=문화적 권리는 [country|E]에서 문화마다 부여하는 권리입니다.\n\n국가에는 모든 권리를 누릴 수 있는 [primary_culture|E]가 하나 존재하며 주문화와 유사한 권리를 누리는 [integrated_cultures|E]와 그렇지 못한 [non_integrated_cultures|E]로 존재합니다.
game_concept_integrated_culture코0=수용 문화
game_concept_integrated_cultures코0=수용 문화
game_concept_integrated_culture_desc코1=[integrated|E]된 문화는 그 [country|E]의 [primary_culture|E]와 [cultural_rights|E]가 동일하거나 유사합니다. 하지만 [integrated_culture|E]가 많을수록 그 수만큼  [primary_culture|E]와 모든 [integrated_cultures|E]의 행복도를 낮춥니다.\n\n[integrated_culture|E]의 [pops|E]는 [primary_culture|E]의 행복도를 공유하지 않으며, [assimilated|E]할 수도 없습니다.
game_concept_non_integrated_culture코0=비수용 문화
game_concept_non_integrated_cultures코0=비수용 문화
game_concept_non_integrated_culture_desc코1=[integrated|E]하지 않은 문화는 그 국가의 [primary_culture|E]에 비해 적은 권리를 가지고 있습니다. 또한 비수용 문화 [pops|E]는 [cultural_rights|E]로 지정한 [poptype|E]까지만 승급할 수 있습니다.\n\n비수용 문화 [pops|E]는 그 [country|E]의 [primary_culture|E]로 동화할 수 있습니다.
game_concept_primary_culture코0=주문화
game_concept_primary_culture_desc코1=모든 [country|E]는 하나의 [primary_culture|E]를 가집니다. [primary_culture|E] [pops|E]는 가장 큰 행복을 누릴 수 있으며 이는 [integrated_cultures|E]도 누릴 수 있습니다.\n\n또한, [non_integrated_cultures|E]는 매순간마다 [primary_culture|E]로 [assimilate|E]됩니다.
game_concept_integration코0=수용도
game_concept_integrate코0=수용
game_concept_integrated코0=수용
game_concept_integration_desc코1=특정 [culture|E]의 [pops|E]에 [integrated_culture|E]권을 부여할 수 있습니다. 이 경우 그들은 더욱 행복해질테지만, 더이상 주문화로 [assimilated|E]로 할 수 없습니다.
game_concept_assimilation코0=동화
game_concept_assimilate코0=동화 중
game_concept_assimilated코0=동화됨
game_concept_assimilation_desc코1=[non_integrated_cultures|E]의 [pops|E]는 매순간마다 그 [country|E]의 [primary_culture|E]로 동화됩니다.\n\n하지만 [integrated_cultures]는 동화되지 않습니다.
GAME_LOYALTY_TOOLTIP_TITLE코0=[Character.GetName]의 충성도
game_concept_loyalty코0=충성도
game_concept_loyalty_i코0=@loyalty_icon!
game_concept_loyalty_desc코0=충성도는 국가에 대한 인물의 충성심을 나타내는 척도입니다. 불충한 [characters|E]은 충성스러운 인물보다 더 많은 문제를 일으킬 수 있습니다. 하지만 진정으로 충성스러운 인물조차도 한계는 있습니다.
game_concept_province_rank코1=지역 등급
GAME_PROVINCE_RANK_TOOLTIP_ACTIVE_DESC코0=효과:\n[ProvinceRank.GetModifier.BuildIconSummary|W]
game_concept_terrain코0=지형
game_concept_terrain_type코0=지형 유형
game_concept_terrain_types코0=지형 유형
GAME_TERRAIN_TYPE_TOOLTIP_DEFENSIVE_BONUS코0=공격자는 [siege|E] 중 [TerrainType.GetDefensiveBonus|R]의 주사위 패널티를 받습니다.
GAME_TERRAIN_TYPE_TOOLTIP_COMBAT_WIDTH코1=기본 [terrain|E] 전장 너비: [TerrainType.GetCombatWidth|Y]\n
GAME_TERRAIN_TYPE_TOOLTIP_MODIFIER코0=지역에 미치는 영향:\n[TerrainType.GetModifier.BuildIconSummary|W]
game_concept_heritage코0=유산
game_concept_heritage_desc코1=모든 국가는 각자 특정한 장단점을 가진 유산을 가집니다. 로마처럼 헬레니즘 시대에 역사적으로 잘 알려진 국가는 그 국가의 업적이나 제도에 기반한 완전히 고유한 유산을 받게 됩니다.
GAME_HERITAGE_TOOLTIP코0=유산:\n[Heritage.GetEffect|W]\n\n[Heritage.GetDesc]
game_concept_diplomatic_stance코0=외교적 태도
game_concept_diplomatic_stances코0=외교적 태도
GAME_DIPLOMATIC_STANCE_TOOLTIP코0=활성화한 동안:\n[DiplomaticStance.GetEffect|W]\n\n[DiplomaticStance.GetDesc]
game_concept_innovation코0=혁신
game_concept_innovations코0=혁신
game_concept_innovation_desc코0=혁신은 추가적인 룰아웃 코스트 없이 기술을 채택할 수 있는 점수를 나타냅니다. 다만 이 혁신 점수는 제한적으로 얻을 수 있기 때문에 현명하게 사용해야 합니다!
game_concept_idea코0=이념
game_concept_ideas코0=이념
game_concept_national_idea코0=국가 이념
game_concept_national_ideas코0=국가 이념
GAME_IDEA_TOOLTIP코0=활성화한 동안:\n[Idea.GetModifier.BuildIconSummary|W]\n\n[Idea.GetDesc]
GAME_IDEA_ITEM_TOOLTIP코0=[IdeaItem.GetPriceAndAvailability|W]\n\n활성화한 동안:\n[IdeaItem.GetIdea.GetModifier.BuildIconSummary|W]\n\n[IdeaItem.GetDescription]
game_concept_idea_group코0=이념 그룹
game_concept_idea_groups코0=이념 그룹
GAME_CULTURE_DECISION_ITEM_EFFECT_DESC코0=효과:\n[CultureDecisionItem.GetEffectDesc|W]
GAME_CULTURE_DECISION_ITEM_ALLOWED_DESC코0=조건:\n[CultureDecisionItem.GetAllowedDesc|W]
GAME_PLAYER_DECISION_EFFECT_DESC코0=효과:\n[Decision.GetEffectDesc(Player.Self)|W]
GAME_PLAYER_DECISION_ALLOWED_DESC코0=조건:\n[Decision.GetAllowedDesc(Player.Self)|W]
game_concept_decision코0=결정
game_concept_decisions코0=결정
game_concept_culture_decision코0=문화적 결정
game_concept_culture_decisions코0=문화적 결정
game_concept_legion코0=군단
game_concept_legions코0=군단
game_concept_dishonors코0=불명예
game_concept_honors코0=명예
game_concept_legate코0=레가투스
game_concept_legates코0=레가투스
game_concept_legate_desc코0=레가투스는 [legion|E]의 최선임 장교며 필요할 경우 분대를 지휘하는 [tribunes|E]를 배치하여 레가투스의 수고를 덜 수도 있습니다. 만약 레가투스가 사망할 경우, 그 직위는 선임 [tribune|E]가 이어받습니다.
game_concept_tribune코0=트리부누스
game_concept_tribunes코0=트리부누스
game_concept_tribune_desc코0=트리부누스는 [legion|E]에서 [legate|E] 다음으로 높은 계급입니다. 이들은 군단이 [unit|E]를 나누었을 때 레가투스의 지휘를 돕는 역할을 맡습니다. [unit|E]에 배정된 트리부누스는 [country|E]의 기대와 다른 행동을 예상할 수도 있습니다.
GAME_TOOLTIP_UNITS_HEADER코1=[units|E]:

GAME_TOOLTIP_LEAD_BY_HEADER코1=[legate|E]와 [tribunes|E]:
GAME_LEGION_TOOLTIP_HISTORY_HEADER코1=역사:
game_concept_invention코0=발명
game_concept_inventions코0=발명
GAME_GENERIC_EFFECT_HEADER코0=활성화할 시:
GAME_GENERIC_MODIFIER_HEADER코0=활성화한 동안:
GAME_GENERIC_DEPENDS_HEADER코0=다음 항목 필요:
GAME_GENERIC_PRICE_HEADER코0=소모값:
GAME_GENERIC_UNLOCK_TEXT코0=#i 클릭해서 잠금해제#!
LEVY_COMPOSITION_ENTRY코0=$NAME$: $BREAKDOWN$
game_concept_military_bonuses코0=군사 보너스
game_concept_legion_commanders코0=지휘관
game_concept_legion_reassignment코0=군단 재편성
READ_MORE_ABOUT코0=더 알아보기: 
