SETTING_HEADER코0=설정
AI_SETTINGS코0=인공지능 설정
AI_SETTING0코0=전쟁 허가
AI_SETTING3코0=예산 관리
AI_SETTING4코0=무역 관리
AI_SETTING5코0=지휘관 임명
AI_SETTING6코0=관리 임명
AI_SETTING7코0=결정 선택
AI_SETTING8코0=최대한 빠른 평화 협상
AI_SETTING9코0=발명 도입
AI_SETTING10코0=부대 해산 허용
AI_SETTING11코0=군사 전통 구매
AI_SETTING12코0=총독 정책 변경
AI_SETTING13코0=건물 건설
AI_SETTING14코0=건물 철거 허용
AI_SETTING_TT0코0=AI가 새로운 전쟁을 개전할 수 있도록 허용하거나 금지합니다.
AI_SETTING_TT1코0=체크가 되어 있지 않다면, 플레이어 국가에 대한 전쟁 소집 요청은 자동으로 거절될 것입니다.
AI_SETTING_TT2코0=체크가 되어 있다면, AI는 새로운 외교 관계를 맺지 않을 것이고, 불가피한 경우가 아니라면 기존의 조약을 파기하지도 않을 것입니다.
AI_SETTING_TT3코0=AI가 경제 정책을 변경하도록 허용하거나 금지합니다.
AI_SETTING_TT4코0=AI가 무역 경로를 변경할 수 있도록 허용하거나 금지합니다.
AI_SETTING_TT5코0=AI가 새로운 지휘관을 임명하거나 기존의 지휘관을 소집 해제하는 것을 허용하거나 금지합니다.
AI_SETTING_TT6코0=AI가 관직을 재배분하는 것을 허용하거나 금지합니다.
AI_SETTING_TT7코0=AI가 디시전을 실행하는 것을 허용하거나 금지합니다.
AI_SETTING_TT8코0=체크가 되어 있다면, AI는 수단과 방법을 가리지 않고 최대한 빠르게 전쟁을 끝내고자 할 것입니다.
AI_SETTING_TT9코0=AI가 새로운 발명을 도입하는 것을 허용하거나 금지합니다.
AI_SETTING_TT10코0=AI가 경제적으로 적정한 수준 이상으로 군대를 보유하고 있다 판단한다면 부대를 해산할 수 있도록 허용하거나 금지합니다.
difficulty_very_easy_tooltip코1=난이도: #Y 매우 쉬움#!\n\n이 난이도는 게임을 하기에 가장 쉬운 설정입니다. 플레이어는 상당한 보너스를 받게되며 모든 AI 국가는 불이익을 받게됩니다.\n또한 AI는 플레이어에 대해 덜 공격적으로 플레이합니다.\n\n#T 플레이어 변동치:#!\n$PLAYER_MODIFIERS$\n#T AI 변동치:#!\n$AI_MODIFIERS$
difficulty_easy_tooltip코1=난이도: #Y 쉬움#!\n\n이 난이도는 여유롭고 쉬운 경험을 제공 할 것입니다. 플레이어는 보너스 도움을 받게 될 것입니다.\nAI는 플레이어에 대해 보통 또는 그 이상의 난이도 보다 덜 공격적으로 플레이 할 것입니다.\n\n#T 플레이어 변동치:#!\n$PLAYER_MODIFIERS$\n#T AI 변동치:#!\n$AI_MODIFIERS$
difficulty_normal_tooltip코1=난이도: #Y 보통#!\n\n이 난이도는 플레이어와 AI 모두에게 보너스 없이, 균형잡힌 경험을 제공 할 것입니다.\nAI 국가들은 플레이어와 다른 AI 국가들을 동일하게 위협할 것입니다.\n\n#T 플레이어 변동치:#!\n$PLAYER_MODIFIERS$\n#T AI 변동치:#!\n$AI_MODIFIERS$
difficulty_hard_tooltip코1=난이도: #Y 어려움#!\n\n이 난이도는 숙련된 플레이어를 위한 것입니다.\nAI 국가들은 보너스를 받고 플레이어는 받지 못하며 더 공격적이게 될 것입니다.\n\n#T 플레이어 변동치:#!\n$PLAYER_MODIFIERS$\n#T AI 변동치:#!\n$AI_MODIFIERS$
difficulty_very_hard_tooltip코1=난이도: #Y 매우 어려움#!\n\n이 난이도는 플레이하기 가장 어렵습니다. 플레이어는 보너스를 받지 못하는 반면 AI는 상당한 보너스를 받게 될 것입니다.\nAI 국가들은 더 공격적이게 될 것입니다.\n\n#T 플레이어 변동치:#!\n$PLAYER_MODIFIERS$\n#T AI 변동치:#!\n$AI_MODIFIERS$
DIFFICULTY_TOOLTIP코1=난이도:\n난이도는 AI 행동을 바꾸고 국력을 조정해 게임을 얼마나 어렵게 할 지 조정할 수 있게합니다.
IRONMAN_TOOLTIP코2=#Y 철인모드#!:\n\n좀 더 도전적인 경험을 제공하기 위한 게임 모드입니다.\n- #T 호환하지 않는 모드가 없다면, 업적 달성이 가능합니다#!.\n- 게임 저장 파일은 오직 한 개로 제한합니다.- 자동 저장을 지속적으로 진행합니다.\n- 게임 내에서 콘솔을 사용할 수 없습니다.\n- 진행 도중 국가 변경이 불가능합니다.
IRONMAN_DISABLED_MP_TOOLTIP코1=#Y 철인모드#!:\n\n멀티플레이 모드에서는 사용할 수 없습니다!\n\n좀 더 도전적인 경험을 제공하기 위한 게임 모드입니다.\n- #T 호환하지 않는 모드가 없다면, 업적 달성이 가능합니다#!.\n- 게임 저장 파일은 오직 한 개로 제한합니다.- 자동 저장을 지속적으로 진행합니다.\n- 게임 내에서 콘솔을 사용할 수 없습니다.\n- 진행 도중 국가 변경이 불가능합니다.
IRONMAN_MODS_ENABLED_TOOLTIP코0=#Y 철인모드#!:\n \n#N (현재 사용 중인 모드로는 업적을 달성할 수 없습니다)#!\n\n좀 더 도전적인 경험을 제공하기 위한 게임 모드입니다.\n- #T 호환하지 않는 모드가 없다면, 업적 달성이 가능합니다#!.\n- 게임 저장 파일은 오직 한 개로 제한합니다.- 자동 저장을 지속적으로 진행합니다.\n- 게임 내에서 콘솔을 사용할 수 없습니다.\n- 진행 도중 국가 변경이 불가능합니다.
