


got_egg_and_spoon코0=오랫동안 기라려온 숟가락 위에 달걀 얹고 달리기 경주

got_chariot_race코0=무서운 전차 경주
got_harpastum코0=하르파스툼 시합
got_fight코0=검투사 난투극
got_boxing_match코0=권투 경기
got_javelin_hurling코0=투창 경기


got_flanked_by코0=친위대에서 파견되어 배치됨












games.1.a코0=침묵의 순간
games.2.t코0=다가오는 시합












