SETTING_HEADER코0=설정
AI_SETTINGS코0=인공지능 설정
AI_SETTING0코0=전쟁 허가
AI_SETTING6코0=관리 임명
AI_SETTING11코0=군사 전통 구매
difficulty_very_easy_tooltip코1=난이도: #Y 매우 쉬움#!\n\n이 난이도는 게임을 하기에 가장 쉬운 설정입니다. 플레이어는 상당한 보너스를 받게되며 모든 AI 국가는 불이익을 받게됩니다.\n또한 AI는 플레이어에 대해 덜 공격적으로 플레이합니다.\n\n#T 플레이어 변동치:#!\n$PLAYER_MODIFIERS$\n#T AI 변동치:#!\n$AI_MODIFIERS$
difficulty_easy_tooltip코1=난이도: #Y 쉬움#!\n\n이 난이도는 여유롭고 쉬운 경험을 제공 할 것입니다. 플레이어는 보너스 도움을 받게 될 것입니다.\nAI는 플레이어에 대해 보통 또는 그 이상의 난이도 보다 덜 공격적으로 플레이 할 것입니다.\n\n#T 플레이어 변동치:#!\n$PLAYER_MODIFIERS$\n#T AI 변동치:#!\n$AI_MODIFIERS$
difficulty_normal_tooltip코1=난이도: #Y 보통#!\n\n이 난이도는 플레이어와 AI 모두에게 보너스 없이, 균형잡힌 경험을 제공 할 것입니다.\nAI 국가들은 플레이어와 다른 AI 국가들을 동일하게 위협할 것입니다.\n\n#T 플레이어 변동치:#!\n$PLAYER_MODIFIERS$\n#T AI 변동치:#!\n$AI_MODIFIERS$
difficulty_hard_tooltip코1=난이도: #Y 어려움#!\n\n이 난이도는 숙련된 플레이어를 위한 것입니다.\nAI 국가들은 보너스를 받고 플레이어는 받지 못하며 더 공격적이게 될 것입니다.\n\n#T 플레이어 변동치:#!\n$PLAYER_MODIFIERS$\n#T AI 변동치:#!\n$AI_MODIFIERS$
difficulty_very_hard_tooltip코1=난이도: #Y 매우 어려움#!\n\n이 난이도는 플레이하기 가장 어렵습니다. 플레이어는 보너스를 받지 못하는 반면 AI는 상당한 보너스를 받게 될 것입니다.\nAI 국가들은 더 공격적이게 될 것입니다.\n\n#T 플레이어 변동치:#!\n$PLAYER_MODIFIERS$\n#T AI 변동치:#!\n$AI_MODIFIERS$
DIFFICULTY_TOOLTIP코1=난이도:\n난이도는 AI 행동을 바꾸고 국력을 조정해 게임을 얼마나 어렵게 할 지 조정할 수 있게합니다.
