line_break코0=\n
double_line_break코0=\n\n
GOV_NO_UNITS코0=#T 군대가 없음#! \n $NAME|Y$에 배치된 군대가 없습니다.
GOV_UNIT_ENTRY코0=\n[UNIT.GetName]: [GetDataModelSize(UNIT.GetSubUnits)|Y] 대대
HUMAN_PERSONALITY코0=이 인물은 성격을 가지고 있지 않습니다.
AI_AGGRESSIVENESS코0=호전성: $VALUE$\n$REASONS$
AI_AGGRESSIVENESS_DESC코0=호전도는 이 나라가 타국에 전쟁을 일으킬 확률을 크게 좌우합니다.
AI_TRUSTWORTHINESS코0=신뢰도: $VALUE$\n$REASONS$
AI_TRUSTWORTHINESS_DESC코0=신뢰도는 얼마나 그 나라가 믿을 만한 지와 어느 정도까지 외교적 교섭에서 흥정이 기대되는 지에 영향을 끼칩니다.
AI_MIGRATION_CHANCE코0=이주 기회: $VALUE$\n$REASONS$
AI_MIGRATION_CHANCE_DESC코0=이주 기회는 조상의 고향으로부터 이주하는 그 나라의 가능성을 수정합니다.
WAGE_MODIFIED_BY코0=다음으로 인해 $MUL|2Y$만큼 곱해집니다:\n$WHY$
TRADE_NOBODY_INTERESTED코1=@trigger_no!무역 가능한 범위 안의 어느 나라도 당신에게 수출할 $NAME$의 잉여품을 갖고있지 않습니다!
CLICK_TO_VIEW_PROVS_FOR_TR코0=#I 클릭하여 $NAME$을(를) 수입해올 지역을 선택하십시오.#!
IMPORT_GOOD_TITLE코0=#T $NAME$ 수입#!\n
ATTACHUNUIT_TT코0=#T 부대 붙이기#!\n$WHY$
UW_UNITS_ATTACHED코0=다음의 부대들이 따르고 있습니다.
UW_DETACH_FROM코0=$NAME$ 병력에게서 분리 합니다.
UW_ATTACHED_TO코0=($NAME$를 따름)
FORT_INFLUENCE_FROM코0=$NAME|Y$의 통제구역 안
SHRET_NO_VALID_RETREAT_TARGET코0=@trigger_no! 퇴각할 아군 도시가 주변에 없습니다.
SHRET_TOO_DISLOYAL코0=@trigger_no! $NAME|Y$는 충분히 충성스럽지 않으며, 이 지시를 거부할 것입니다.
SHRET_ALREADY_RETREATING코0=@trigger_no!부대가 이미 후퇴중입니다.
TG_SURPLUS_TITLE코0=#T $NAME$#!
NO_TYPES_OF_FORTS_HERE코0=현재 요새 없음
FORT_LEVEL_TT코1=#T 요새 등급#!\n$WHY$\n\n#TF 요새는 단순한 나무 울타리에서 인상적인 석재 성벽까지 그 종류가 다양합니다. 이 값은 이 지역의 요새 등급을 나타냅니다.#!
GARRISON_TT코0=#T 주둔군#!\n$WHY$\n\n#TF 활성화 된 요새는 성벽을 관리하고 순찰을 돌 상비군을 필요로 합니다. 이 수치는 현재 요새 주둔군이 몇 명인지 나타냅니다. #!
COUNTRY_CAPITAL_TT코1=#T $NAME$#!\n$RANK$\n$STATUS$\n#i 세부사항을 보려면 클릭#!
COUNTRY_FLAG_TT코0=#T [Country.GetName]#!\n[Country.GetRankName]\n\n#I 외교창을 여시려면 클릭하십시오#!
GENERAL_TT코0=#T [UnitItem.GetUnit.GetCommander.GetName]#! [UnitItem.GetUnit.GetCommander.GetMartialToolTip]\n\n#I 클릭해서 자세히 보기#!
NO_TYRRANY코0=현재 폭정 수치가 없습니다.
TYRANNY_TT코0=#T 폭정 수치#!\n$EFFECT$\n$CHANGE$\n\n#TF 폭정 수치는 나라의 압제 수준을 나타냅니다. 폭정 수치를 증가시킬 수 있는 다양한 행동들이 있습니다.#!
TYRRANY_EFFECT코0=당신의 폭정 수치는 다음과 같은 효과를 줍니다:\n$EFFECT$
TYRANNY_CHANGE코2=다음으로 인해 폭정 수치가 매월 $VAL|-=$씩 변화합니다:\n
NO_MILITARY_EXPERIENCE코0=현재 군사 경험치가 없습니다.
MILITARY_EXPERIENCE_EFFECT코0=당신의 군사 경험치는 다음과 같은 효과를 줍니다:\n$EFFECT$
MILITARY_EXPERIENCE_TT코2=#T 군사 경험치#!\n$CHANGE$\n$EFFECT$\n\n#TF Military Experience is a measure of the practical martial knowledge your country has accrued. Experience is gained slowly over time but can be increased by the average experience of your military units - earned through combat or drilling - and war exhaustion, while relying on the services of mercenaries will hamper it. Military traditions can be adopted using experience.#!
MILITARY_EXPERIENCE_CHANGE코1=다음으로 인해 군사 경험치가 매월 $VAL|+=$씩 변화합니다:\n
POLITICAL_INFLUENCE_TT코0=#T 정치적 영향력#!\n$CHANGE$\n\n#TF 정치적 영향력은 당신의 연락망, 상대에 대해 가지는 이점, 그리고 연결고리를 나타냅니다. 당신의 영향력은 관직에서 일하는 정부 관리들에 의해 생성됩니다. 낮은 충성도를 가지고 있는 정부 관리들은 더 낮은 영향력을 제공할 것이기 때문에 그들을 유의해서 다루십시오. 영향력은 당신의 정치적 영향력을 강화시키는 다양한 행동에 사용됩니다.#!
POLITICAL_INFLUENCE_CHANGE코1=다음으로 인해 정치적 영향력이 매월 $VAL|+=$씩 변화합니다:\n
BARBARIAN_INCREASE코1=\n다음으로 인해 야만인들의 세력은 매월 $VAL|-=$씩 변화합니다:\n
CIVILIZATION_INCREASE코3=문명도는 $COUNTRY$의 문명도의 최대치인 #Y $MAX$#!보다 낮기 때문에 매월 $VAL|+=$씩 증가할 것입니다.\n\n현재 변화는 다음으로 인해 이루어집니다:\n
CIVILIZATION_CANT_BE_HIGHER코1=문명도는 $COUNTRY$이(가) 보유한 어떤 영토에서도 $MAX|Y$를 넘길 수 없습니다.
CIVILIZATION_CANT_BE_HIGHER_DECREASE코2=\n문명도는 $COUNTRY$이(가) $MAX|Y$보다 더 높은 문명도를 가지고 있지 않기 때문에 $VAL|+=$씩 변화합니다.\n
ECONOMIC_POLICY_TT코0=#T $NAME$#!\n$EFFECT$
NO_EFFECT_EPTT코0=(효과 없음)
OMEN_INVOKE_DRO코0=\n\n#TF $DESC$#!
OMEN_FLAVOR_NO_TITLE코0=#TF $DESC$#!
OMEN_FLAVOR코0=#T $NAME$#!\n#TF $DESC$#!
LACK_OF_LEADER_TT코1=#T 지휘관 없음#!\n현재 이 부대에 임명된 지휘관이 없습니다. 그로인해 다음과 같은 효과를 받습니다:\n$EFFECT$.
HUMAN_PLAYER_RESPONSE코0=이 국가는 인간 플레이어에 의해 플레이됩니다!\n\n#TF 예측할 수 없습니다...#!
EVENT_CHANCE_SPAWN코0=$CHANCE|Y2%$ - $NAME$\n
TG_BENEFIT_STATE_CAP코2=\n$NAME$은(는) $COUNT|V$개의 $GOOD_NAME$를 가지고 있기 때문에, 다음과 같은 효과를 제공합니다:\n$EFFECT$
TG_BENEFIT_COUNTRY코1=\n이곳은 수도이기 때문에, 다음과 같은 효과가 전국에 적용됩니다:\n$EFFECT$\n
TG_TRADED_FROM코0=$NAME|v$ (@$FLAG$!)로부터 수입함\n
TG_PRODUCED_IN코0=$NAME$에서 생산된 $NUM|Y$
TG_TRADED_TO코0=$NAME|v$로 수출됨\n
TG_TRADE_LINE_TRADED_FROM코0=$NAME|v$ (@$FLAG$!) 에서 $TRADEGOODNAME$ 수입\n
TG_TRADE_LINE_TRADED_TO코0=$NAME|v$ (@$FLAG$!) (으)로 $TRADEGOODNAME$ 수출\n
DELAYED_TG코0=\n\n#TF $GOODS$#!
TG_COUNTRY코0=\n\n수도의 잉여품:\n
TG_COUNTRY_ALREADY코0=\n\n수도의 잉여품(현재 충족됨):\n@trigger_yes!
TG_EXPORTING코0=\n\n수출 중일때:\n
CAPITAL_SURPLUS코0=수도의 $NAME$ 잉여품
STATE_SURPLUS코0=$NAME$ 잉여품
EXPORT_OF_TG코0=$NAME$ 수출
TRADEROUTE_NOT_WHEN_WAR코0=@trigger_no!우리는 $NAME|Y$와(과) 전쟁중입니다. 전쟁중인 국가와 교역할 순 없습니다!
TRADE_ROUTE_SETUP_TXT코0=$FROM$ (@$FLAG$!)
TRADEROUTE_NO_EXPORT_LEFT코0=@trigger_no!$NAME$은(는) 이미 소유한 $GOODS|Y$을(를) 모두 수출하고 있습니다.
TRADE_ROUTES_OF코0=$MAX$ 중의 $CURR$
TRADE_ROUTE_TT코0=- $FROM$(@$FLAG$!)에서 온 $GOODS$
CTRA_ADD_SURPLUS코1=이것은 $NAME$에게 다음과 같은 추가 효과를 제공할 것입니다:\n$WHAT$
CTRA_GET_SURPLUS코1=이것은 $NAME$에게 다음과 같은 효과를 제공할 것입니다:\n$WHAT$
CLICK_TO_CANCEL_TR코0=#I 이 무역로를 취소하려면 클릭하십시오.#!
TRADEROUTE_INFO코1=$FROM$(@$FLAG$!)에서 $TO$(으)로
TRADEROUTE_EXPORTINFO코1=$FROM$에서 $TO$(@$FLAG$!)(으)로
TRADEROUTE_AUTOMATIC_FOR_STATE코1=#T 자동 무역#!\n이 [province|E]의 자동 무역을 #G 허용#!합니다.\n\n$AUTOMATIC_TRADE_TT$
TRADEROUTE_NOT_AUTOMATIC_FOR_STATE코1=#T 자동 무역#!\n이 [province|E]의 자동 무역을 #G 금지#!합니다.\n\n$AUTOMATIC_TRADE_TT$
TAX_INCOME_TT코0=#T 수입#!\n\n세금 수입: $VAL|2Y$@gold!
TRADE_INCOME_TT코0=무역 수입: $VAL|2Y$@gold!
TOTAL_MP_CAP코0=#T 인력#!\n다음과 같은 이유로 최대 인력치는 #Y +$VAL$#! 입니다:
MP_FROM_POPS코1=기본 제공: $VAL|Y$
RP_FROM_POPS코0=#T 연구#!\n인구로부터 얻는 연구량: $VAL|+$
CIVILIZATION_VALUE_HEADER코0=#T 문명도#!
REL_ALLIANCE코0=동맹
REL_GUARANTEES코0=보장
REL_SUBJECT코0=속국
Assimilate_TOOLTIP_HEADER코0=#T 인구 동화#!\n
TERRAIN_COMBAT코0=공격자는 주사위에 #R -$VAL$#!만큼 패널티를 받습니다.\n
TERRAIN_TOOLTIP코0=#T $NAME$#!\n$COMBAT$$EFFECT$\n#TF $DESC$#!
CONVERT_POP코1=이 인구를 $RELIGION|Y$(으)로 개종시키는 것에 $COST$만큼 비용이 소모될 것입니다.\n이 비용은 다음으로 인해 결정됩니다:\n$COST_WHY$
ASSIMILATE_POP코1=이 인구를 $CULTURE|Y$(으)로 동화시키는 것에 $COST$만큼의 비용이 소모될 것입니다.\n이 비용은 다음으로 인해 결정됩니다:\n$COST_WHY$
MOVE_POP코1=#T 인구 재정착#!\n$WHERE|Y$(으)로 이 인구를 옮기는 것에 $COST$만큼의 비용이 소모될 것입니다.\n이 비용은 다음으로 인해 결정됩니다:\n$COST_WHY$
CLICK_TO_SELECT_POP_MOVE_TARGET코1=#T 인구 재정착#!\n#I 이 인구가 재정착을 할 곳을 클릭해서 선택하십시오.#!
NO_POSS_POP_MOVE_TARGET코1=#T 인구 재정착#!\n이 인구를 옮길 수 있는 장소가 없습니다!
POPMOVE_NO_CONTROL_OF코0= @trigger_no!$NAME$은(는) 점령되거나 공성될 수 없습니다!
POPMOVE_NOT_THIS_TYPE코1=@trigger_no!새 영토를 개척하기 위해 $TYPE$을(를) 사용할 수 없습니다.
POPMOVE_HOSTILE_UNITS코1=@trigger_no!$NAME|Y$의 적대적인 부대로 인하여 인구를 이동시킬 수 없습니다.
POPMOVE_TOO_SMALL코1=@trigger_no!$NAME|Y$의 인구가 $VAL|Y$보다 적어서, 식민지 개척을 위해 제공할 수 없습니다!\n
POPMOVE_HAS_OWNER코1=@trigger_no!$NAME|Y$은(는) 이미 개척되었습니다!
POPMOVE_HAS_NOT_PROVINCECULTURE코0=@trigger_no!$NAME|Y$의 지배적인 문화가 [CULTURE.GetName|Y]이(가) 아닙니다
POPMOVE_HAS_NOT_PROVINCERELIGION코0=@trigger_no!$NAME|Y$의 지배적인 종교가 $RELIGION|Y$이(가) 아닙니다
POPMOVE_TOO_FEW_IN_ORGIN코2=@trigger_no!식민지를 개척하려면 적어도 인구 $VAL|Y$ 이상을 가지며 개척하려는 대상에 인접한 영토를 지배해야 합니다. 해역을 공유하는 두 영토는 식민지를 개척할 때 인접한 것으로 간주됩니다.
POPMOVE_COLONIZE_TT코0=#T 개척#!\n$WHY$
MIN_UNREST코0=최소
BUY_IDEA_TT코2=$NAME|Y$을(를) 도입하는 것은 $COST$을(를) 소모할 것입니다.
ARE_YOU_SURE코0=확실합니까?
BUY_PHIL_TT코0=$NAME|Y$을(를) 도입하는 것은 $COST$을(를) 소모할 것이고 다음과 같은 효과를 제공합니다:\n$EFFECT$
BUY_LAW_TT코1=$LAW|Y$을(를) 도입하는 것은 $COST$을(를) 소모할 것이고 다음과 같은 효과를 제공합니다:\n$EFFECT$\n\n$ARE_YOU_SURE$
CANCEL_TRADE_CONFIRM코1=정말로 $DESC$을(를) 취소하시겠습니까?
CAN_ONLY_BUILD_IF_ENOUGH_PPL코2=@trigger_no!다른 건물을 짓기에는 $NAME$의 인구가 부족합니다.
CAN_NOT_BUILD_DUE_TO_X코0=#T $NAME$을(를) 건설할 수 없음#!\n다음 조건이 만족되지 않았습니다.
BUILD_COST_DUE_TO코0=\n다음으로 인해 건물 건설 비용이 결정됩니다:\n$WHY$
CAN_ONLY_DESTROY_IN_OWNED코1=@trigger_no!당신은 당신이 소유한 지역의 건물만을 철거할 수 있습니다.
CAN_ONLY_DESTROY_IN_CONTROLLED코1=@trigger_no!당신은 당신이 통제하는 지역의 건물만을 철거할 수 있습니다.
CAN_ONLY_DESTROY_EXISTING코1=@trigger_no!당신이 철거하려는 건물이 실존하지 않습니다!
CAN_ONLY_DESTROY_NOT_SIEGED코0=@trigger_no! 공성 중이지 아니한 지역의 건물만 파괴할 수 있습니다.
BUILD_NEW_FORT코2=#T 요새 기반 시설 한계치#!\n요새는 첫 건설에서 $FIRST|Y$을 사용하고 이후 증축에서는 1을 사용합니다.\n현재 [STATE.GetName]은 $TOTAL$|Y 중 $CURRENT|Y$ 만큼 사용하고 있습니다.\n#R 만약 한계치를 초과할 경우, 요새 유지비가 급증합니다.#!\n
BUILDING_WOULD_HAVE코1=$NAME|Y$은(는) 단계마다 다음 효과를 제공할 것입니다:\n$EFFECT$
BUILDING_LEVELS_EFF코0=$LEVEL$단계 $NAME|Y$은(는) 다음과 같은 효과를 제공합니다:\n$EFFECT$
DETACH_SIEGE_NO_SIEGE코0=@trigger_no! 이 지역은 공성 중이지 않습니다!
DETACH_SIEGE_NO_COMBAT코0=전투를 먼저 끝내고, 군대를 분리해 봅시다.
DETACH_DAMAGEDSHIPS코0=#T 파손당한 함선 분리#!\n$WHY$
DETACH_DAMAGED_SHIPS_ALL코0=@trigger_no! 이 함대의 모든 함선들이 이미 피해를 입었습니다.
DETACH_DAMAGED_SHIPS_NONE코0=@trigger_no!이 함대에는 피해를 입은 함선이 없습니다.
DETACH_DAMAGED_SHIPS_TT코1=#I 클릭해서 $NUM$ 의 손상된 함대를 부대에서 분리합니다.#!
ESTIMATED_BUILD_TIME_DAYS코0=$DAYS$일
CAN_NOT_BUILD_IN_NON_OWNED코0=$NAME|Y$은(는) 우리의 소유가 아닙니다.
CAN_NOT_BUILD_IN_NON_CONTROLLED코0=$NAME|Y$은(는) 우리가 통제하고 있지 않습니다.
CAN_NOT_BUILD_IN_COMBAT코0=$NAME|Y$!에 전투가 벌어지고 있습니다!
CAN_NOT_BUILD_IN_SIEGE코0=$NAME|Y$!에 공성전이 벌어지고 있습니다!
CAN_NOT_BUILD_NO_MANPOWER코1=새로운 대대를 모집할만한 인력이 부족합니다.
CAN_NOT_BUILD_NOT_ENOUGH_CASH코1=필요한 $CASH|Y$ @gold!이 없습니다.
CAN_NOT_BUILD_NO_MERCS코0=가까운 곳에 고용할 수 있는 용병이 없습니다.
RELIGION_TT코0=#T $NAME$#!\n$EFFECT$#TF $DESC$#!
PROVINCE_SUPPLY_LIMIT코0=보급 한계: $LIMIT|0Y$
ATTRITION_DUE_TO코0= $WHY$때문에.
ADD_BUILD코0=건설
SUPPLY_LIMIT_EFFICIENCY코0=보급 한계 효율
SUPPLY_BASE코0=기본: $VAL|+=%2$\n
SUPPLY_OWNER코0=소유자: $VAL|+=%2$\n
SUPPLY_ACCESS코0=통행권: $VAL|+=%2$\n
SUPPLY_ALLIED코0=통행권: $VAL|+=%2$\n
SUPPLY_CONTROLLER코0=통제중: $VAL|+=%2$\n
SUPPLY_LIMIT코0=보급 한계
SUPPLY_LIMIT_TT코1=#T 보급 한계#!\n$WHY$\n#TF Maximum unit weight that the territory can supply without causing attrition.#!
SELECT_COMMANDER_HEADER코0=지휘관 임명
SELECT_Governor_HEADER코0=총독 임명
COMBAT_IMMINENT_CLEAR_LOSS코1=\n#X 아군이 패배할 확률이 매우 높습니다.#!
COMBAT_IMMINENT_PROBABLE_LOSS코1=\n#X 아군이 아마도 패배할 것입니다.#!
COMBAT_IMMINENT_UNDECIDED코1=\n#Z 누가 이길지 명확하지 않습니다.#!
COMBAT_IMMINENT_PROBABLE_WIN코1=\n#G 아군이 아마도 승리할 것입니다.#!
COMBAT_IMMINENT_CLEAR_WIN코1=\n#G 아군이 승리할 확률이 아주 높습니다.#!
COMBAT_IMMINENT_OUR_SIDE_WITHOUT_COMMANDER코1=\n아군: $FRIENDLY_UNITS$
COMBAT_IMMINENT_THEIR_SIDE_WITHOUT_COMMANDER코1=적군: $ENEMY_UNITS|Y$
COMBAT_IMMINENT_STRONGER_ARMY_WE코1=@trigger_yes!우리의 군대가 더 강합니다
COMBAT_IMMINENT_STRONGER_NAVY_WE코1=@trigger_yes!우리 함대가 더 강합니다
COMBAT_IMMINENT_STRONGER_ARMY_THEY코1=@trigger_no!그들의 군대가 더 강합니다
COMBAT_IMMINENT_STRONGER_NAVY_THEY코1=@trigger_no!그들의 함대가 더 강합니다
COMBAT_IMMINENT_HIGHER_MORALE_WE코1=@trigger_yes!우리 군대의 사기가 그들보다 더 높습니다
COMBAT_IMMINENT_HIGHER_MORALE_WE_NAVY코1=@trigger_yes!우리 함대의 사기가 그들보다 더 높습니다
OPEN_COLONIZE_VIEW코0=지역 개척
citizen_header코0=#t 시민#!
freemen_header코0=#t 자유민#!
tribesmen_header코0=#t 부족민#!
slaves_header코0=#t 노예#!
RELIGION_MENU_HEADER코0=종교
SCORE_VIEW_TITLE코0=점수
COMBATANT_DISCIPLINE_TOOLTIP코0=#T 규율#!\n현재 규율은 $VALUE$입니다\n기본 규율은 #Y 100%#!이고, 다음의 영향을 받습니다:\n$DESC$
DIPLOMATIC_VIEW_TOTAL_COHORTS코1=#T 대대#!\n[Country.GetName]의 부대에는 총 [Country.GetTotalNumOfCohorts]개의 대대가 존재합니다.
assimilate_pop_cost_modifier코0=인구 동화 비용
DEIFY_RULER_CONFIRMATION_HEADER코0=통치자 신격화하기
RELIQUARY_TOOLTIP_HEADER코0=#T 성유물#!
RAISE_LEVY_MAINTENANCE코0=징집병 유지비:
RAISE_LEVY_ALREADY코0=@trigger_no!징집병이 이미 징집되었습니다.
RAISE_LEVY_HEADER코0=#T 징집병 징병#!
RAISE_LEVY_SUPPORT_SIZE코0=$COUNT|G$개의 보급품 수송대
