gladiator.1.t코0=결투 재판
gladiator.1.draw코0=결투에 의한 재판의 날이 왔다. {SCOPE.sChar('target').GetPraenomen}이(가) 경기장에 들어서자 {ROOT.GetCountry.Custom('get_applause_type_glad')}한 박수를 받으며, {SCOPE.sChar('recipient').GetPraenomen}이(가) 빠르게 뒤따랐다.\n\n그들의 목숨을 건 결투는 시간이 지날수록 군중들이 흥미를 잃기 시작하는 가운데 하루 종일 질질 끌었다.\n\n결국 두 참가자 모두 너무 지쳐서 일어서지 못하고, 서로의 손을 움켜잡고 우리에게 관용을 베풀어 달라고 호소했다. 군중들이 동의하는 가운데, 우리의 {ROOT.GetCountry.GetRulerTitle}은(는) 두 검투사 모두에게 자유를 부여할 수밖에 없었다.
gladiator.1.victory코0={ROOT.GetCountry.Custom('fight_intro_glad')}하며 {ROOT.GetCountry.Custom('get_applause_type_glad')} 한 박수갈채와 함께, {SCOPE.sChar('recipient').GetPraenomen}와 {SCOPE.sChar('target').GetPraenomen}은(는) 오늘 모래밭 위의 경기장으로 올라가서 그들의 생존을 위해 싸웠다.\n\n군중들은 그 {ROOT.GetCountry.Custom('get_duel_type_glad')}한 싸움에 잘 반응했고, 그 결과는 마지막까지 불확실해 보였다. {SCOPE.sChar('winner').GetPraenomen}이(가) {ROOT.GetCountry.Custom('get_deathstroke_glad')}을(를) {SCOPE.sChar('loser').GetPraenomen}에게 {ROOT.GetCountry.Custom('get_arena_death_implement_glad')}해서 {ROOT.GetCountry.Custom('get_applause_type_glad')}한 환호성을 지르기 전까지는 말이다.\n\n거창한 의식과 함께, {ROOT.GetCountry.GetRulerTitle} 께서는 {SCOPE.sChar('winner').GetName}을(를) 승자로 선포했고, 그는 즉시 자유를 얻었다.
gladiator.1.a코0=끝났다.
got_club코0=무거운 곤봉
got_sword코0=연마된 검
got_mace코0=철퇴
got_rusty_spike코0=녹슨 못
got_battering_ram코0=편리한 공성망치
got_pike코0=사악한 파이크
got_rock코0=삐죽삐죽한 바위
got_chains코0=사슬의 길이
got_bare_hands코1=맨손
got_beheaded코0=참수됨
got_disemboweled코0=할복함
got_tore_apart코0=갈기갈기 찢어짐
got_honorably_slew코0=영예롭게 죽음
got_impaled코0=꿰뚫림
got_strangled코0=교살당함
got_decapitated코0=참수됨
got_skewered코0=꼬챙이에 찔림
got_rapturous코0=열광적인
got_unenthusiastic코0=미온적인
got_standing코0=서있는
got_literally_no코0=문자 그대로 아닌
got_mildly_interested코0=조금 흥분한
got_exciting코0=흥분되는
got_amazing코0=놀라운
got_epic코0=장대한
got_outstanding코0=훌륭한
got_awe_inspiring코0=고무받은
got_awful코0=형편없는
got_inappropriately_boring코0=부적절하게 둔한
got_sound_of_trump코0=나팔 소리에 들뜬
got_fanfare코0=자랑스러운 팡파레와
got_menacing_growl코0=사자가 으르렁거리는 위협적인 소리에
got_whining_pleas코0=애처롭게 탄원하는 소리에
