get_jupiter코0=유피테르
get_tinia코0=티니아
get_zeus코0=제우스
get_sabazios코0=사바지오스
get_baalshamin코0=바알샤민
get_horus코0=호루스
get_taranis코0=타라니스
get_ashshur코0=아슈르
get_enlil코0=엔릴
get_sky_god_default코0=하늘의 신
get_neptune코0=넵투누스
get_nethuns코0=네툰스
get_poseidon코0=포세이돈
get_sea_god_default코0=바다의 신
get_hercules코0=헤르쿨레스
get_hercle코0=헤르클레
get_heracles코0=헤라클레스
get_melqart코0=멜카르트
get_heryshaf코0=헤리샤프
get_ogmios코0=오그미오스
get_targitaos코0=타르기타오스
get_gilgamesh코0=길가메시
get_hero_god_default코0=영웅의 신
get_saturn코0=사투르누스
get_cronus코0=크로노스
get_baal_hammon코0=바알 함몬
get_baal코0=바알
get_geb코0=게브
get_tammuz코0=탐무즈
get_attis코0=아티스
get_harvest_god_default코0=수확의 신
get_mars코0=마르스
get_laran코0=라란
get_ares코0=아레스
get_anhur코0=안후르
get_toutatis코0=토우타티스
get_nergal코0=네르갈
get_war_god_default코0=전쟁의 신
get_dis코0=디스 파테르
get_aita코0=아이타
get_hades코0=하데스
get_mot코0=모트
get_osiris코0=오시리스
get_cernunnos코0=케르눈노스
get_ninazu코0=니나주
get_god_of_dead_default코0=죽음의 신
get_mercury코0=메르쿠리우스
get_turms코0=투름스
get_hermes코0=헤르메스
get_thot코0=토트
get_lugus코0=루구스
get_enki코0=엔키
get_commerce_god_default코0=상업의 신
get_apulu코0=아풀루
get_apollo코0=아폴론
get_resheph코0=레셰프
get_ra코0=라
get_shamash코0=샤마시
get_god_of_light_default코0=빛의 신
get_vulcan코0=불카누스
get_sethlans코0=세틀란스
get_hephaistos코0=헤파이스토스
get_ptah코0=프타
get_gobannus코0=고반누스
get_forge_god_default코0=제작의 신
get_bacchus코0=바쿠스
get_fufluns코0=푸플룬스
get_dionysus코0=디오니소스
get_wine_god_default코0=포도주의 신
get_aesculapius코0=아이스쿨라피우스
get_vetis코0=베티스
get_asclepius코0=아스클레피오스
get_eshmun코0=에슈문
get_imhotep코0=임호테프
get_ninurta코0=니누르타
get_medicine_god_default코0=의학의 신
get_minerva코0=미네르바
get_menrva코0=멘르바
get_athena코0=아테나
get_anat코0=아나트
get_neith코0=네이트
get_icovellauna코0=이코벨라우나
get_tashmetum코0=타슈멘툼
get_wisdom_goddess_default코0=지혜의 신
get_diana코0=디아나
get_aritimi코0=아리티미
get_artemis코0=아르테미스
get_tanit코0=타니트
get_astarte코0=아스타르테
get_bast코0=바스트
get_moon_goddess_default코0=달의 여신
get_venus코0=베누스
get_turan코0=투란
get_aphrodite코0=아프로디테
get_isis코0=이시스
get_ninlil코0=닌릴
get_love_goddess_default코0=사랑의 여신
get_juno코0=유노
get_uni코0=우니
get_hera코0=헤라
get_hathor코0=하토르
get_marriage_goddess_default코0=결혼의 여신
get_ceres코0=케레스
get_cels코0=켈스
get_demeter코0=데메테르
get_cybele코0=키벨레
get_mari코0=마리
get_huba코0=후바
get_ishtar코0=이슈타르
get_anahit코0=아나히타
get_shala코0=샬라
get_rosmerta코0=로스메르타
get_nerthus코0=네르투스
get_saulia코0=사울레
get_the_duillae코0=두일라이
get_semele코0=세멜레
get_argimpasa코0=아르김파사
get_orotalt코0=오로탈트
get_tishtrya코0=티슈트리아
get_parvati코0=파르바티
get_buddha코0=부처
get_mahavir코0=마하비라
get_harvest_goddess_default코0=수확의 여신
get_vesta코0=베스타
get_hestia코0=헤스티아
get_hearth_goddess_default코0=화로의 여신
get_fortuna코0=포르투나
get_nortia코0=누르티아
get_tyche코0=티케
get_fortune_goddess_default코0=행운의 여신
get_jewish_god코0=야훼
get_zoroastrian_god코0=아후라 마즈다
get_a_god코0=위대한 신들 중 하나
get_the_ancestors코0=조상들
