GOV_POLICY_TT코0=#T $NAME$#!\n$DETAILS$\n\n#TF $DESC$#!
GOVPOL_FOR_PROVINCES코1=해당 지역의 모든 영토는 다음의 효과를 얻습니다:\n$DATA$
GOVPOL_FOR_CAPITAL코0=지역의 수도는 다음의 효과를 얻습니다:\n$DATA$
GOVPOL_FOR_NON_CAPITAL코1=지역의 수도가 아닌 모든 영토는 다음의 효과를 얻습니다:\n$DATA$
GOVPOL_FOR_GOVERNOR코0=총독은 다음을 받습니다:\n$DATA$
GOV_POLICY_MONTHLY_CHANCE코0=매 월 다음과 같은 기회가 주어집니다:
GOVPOL_CAPITAL_PROVINCE코2=#T 총독 정책#!\n$NAME|Y$을(를) 위한 새로운 정책을 선택하기 위해서 클릭하십시오. $COST$의 비용이 들 것입니다
GOVPOL_NOT_OWNED_BY_YOU코0=정책을 바꾸려면 그 지역을 소유해야 합니다.
GOVPOL_NO_GOV_PRESENT코0=정책을 변경하기 전에 $NAME$에 총독을 배정해야 합니다.
GOVPOL_ALREADY코0=$WHO$는 이미 $NAME$을 $WHERE$에서 쫒고있습니다.
GOVPOL_JUST_DO_IT코1=$WHERE$에서의 $POLICY|Y$로의 정책변경은 $COST$만큼의 비용을 소모합니다
GOVPOL_DO_IT코1=#T 총독 정책#!\n$WHERE|Y$을(를) 위한 새로운 정책을 선택하기 위해서 클릭하십시오. $COST$의 비용이 들 것입니다
GOVPOL_TOOLTIP코0=[GetChangeGovernorPoliciesTooltip(ProvinceWindow.GetState)]\n\n[ProvinceWindow.GetState.GetGovernorPoliciesTooltip]
OVERVIEW_GOVPOL_TOOLTIP코1=[GetChangeGovernorPoliciesTooltip(StateItem.GetState)]\n
# Specific ones
acquisition_of_wealth코0=부의 획득
acquisition_of_wealth_desc코1=이 정책은 총독의 주머니를 풍족하게 만드는 대신 지방 전체의 세금과 무역수입을 증가 시킵니다. 하지만 일부의 부패한 이들이 총독 자리에 올라설 경우 뒷돈을 챙기는데 열중하게 될 것입니다.
religious_conversion코0=종교 개종
cultural_assimilation코0=문화 동화
bleed_them_dry코0=고혈 짜내기
bleed_them_dry_desc코1=이 정책은 지역 불만도를 증가시키고 식량 생산량을 낮추는 대신 정책을 사용하는 지방의 수입을 크게 증가시킬 것입니다. 하지만 국민들이 이런 고통스러운 정책을 버티는데는 한계점이 있습니다.
borderlands코0=국경지방
borderlands_desc코1=이 정책은 지방 인구의 인력를 높이고 요새 방어력을 강화합니다. 꾸준한 신병의 모집과 튼튼한 요새를 확보하는 것은 승리의 열쇠가 될 것입니다.
encourage_trade코0=무역 장려
encourage_trade_desc코2=이 정책은 외국 무역 상인들이 그 지방에서 사업을 하도록 지원 함으로서 지역들의 무역 수입을 증가 시킬 것입니다. 상행에는 항상 기회가 찾아오고, 이 기회를 붙잡으면 아주 많은 돈을 벌 수 있습니다.
social_mobility코0=사회적 유동성
social_mobility_desc코2=이 정책은 지방 인구 신분의 승격속도와 강등속도를 크게 올려줍니다. 이를 통해 인구의 신분이 불균형을 이룬다면 조금 더 빠르게 공평한 신분의 재분배를 유도합니다.
local_autonomy코0=지역 자치
local_autonomy_desc코1=이 정책은 모든 지역의 생산력을 줄이는 대신 정책을 펼치는 지방 인구의 행복도를 크게 증가 시켜줍니다. 지역 인구의 세금을 줄여줌으로서, 당장에 그들은 불만을 표출 할 일이 적어질 것입니다.
civilization_effort코0=문명화 노력
civilization_effort_desc코2=이 정책은 총독이 관리하는 하나의 지방 전체의 문명화 하는 속도를 증가 시키고 문명도 수치에 따라 야만인들이 출몰하는 규모를 감소 시키거나 평정할 수 있습니다. 사회, 문화, 학습의 보급은 수많은 이득을 가져다 줄 것입니다.
gov_pol.1.t코1=인구 1명이 [ROOT.GetState.GetGovernorOrRuler.GetEmployer.GetReligion.GetName] 신앙으로 개종합니다.\n\n[ROOT.GetState.GetGovernorOrRuler.GetName]은(는) 전체 #Y [SCOPE.ScriptValue('religionator_svalue')|0]#!명의 인구를 개종시켰고, [ROOT.GetState.GetGovernorOrRuler.Custom('get_religionator_descriptor')](으)로 여겨집니다.
gov_pol.2.t코1=인구 1명이 [ROOT.GetState.GetGovernorOrRuler.GetEmployer.GetPrimaryCulture.GetName] 문화로 변경합니다.\n\n[ROOT.GetState.GetGovernorOrRuler.GetName]은(는) 전체 #Y [SCOPE.ScriptValue('culturenator_svalue')|0]#!명의 인구의 문화를 변환시켰고, [ROOT.GetState.GetGovernorOrRuler.Custom('get_culturenator_descriptor')](으)로 여겨집니다.
gov_pol.3.t코1=인접한 야만인 요새의 문명도를 2 증가시킵니다.
gov_pol.4.t코1=인접 영역의 야만인 요새를 약화시키거나 제거합니다.
gov_pol.5.t코1=모든 해당 지역의 1명의 인구는 시민, 자유인, 노예 사이의 균등한 분열을 목표로 신분이 상승 또는 강등될 것입니다. 이것은 부족민들은 바꾸지 않을 것입니다.
gov_pol.6.t코1=1명의 #Y 부족민 인구#!가 #Y 자유민 인구#! 혹은 #Y 노예 인구#!로 상승합니다.\n\n[ROOT.GetState.GetGovernorOrRuler.GetName]은(는) 전체 #Y [SCOPE.ScriptValue('enlightenator_svalue')|0]#!명의 인구의 신분을 상승시켰고, [ROOT.GetState.GetGovernorOrRuler.Custom('get_enlightenator_descriptor')](으)로 여겨집니다.
centralize_pops코0=인구 집중
centralize_pops_desc코1=이 정책은 지역 수도로의 이주를 장려하고 지역 인구의 이주를 가속하여 인구를 한 지역으로 집중 시킵니다. 번화하는 대도시를 만들고자 한다면 이 정책으로 효과를 볼 수 있습니다.
gov_pol.7.t코1=지역의 무작위 영토에서 수도로 1명의 인구가 이동합니다.
decentralize_pops코0=인구 분산
decentralize_pops_desc코1=이 정책은 지역 수도에서 멀리 떨어진 곳의 이주를 장려하고 지역 인구의 이주를 가속하여 인구를 분산 시키는 정책입니다. 인구 분포가 한 지역에 몰려 이것을 해결해야 할 때 효과적인 방법이 될 것입니다.
gov_pol.8.t코1=1명의 인구가 높은 인구의 영토에서 분배의 목표가 된 낮은 인구의 영토로 이동할 것입니다. 이것은 영토의 #Y 인구 수용력#!을 초과하지는 않을 것입니다.
pop_from_maptext_tt_citizen코0=1명의 @citizen!이 여기에 재분배 되었습니다.
pop_from_maptext_tt_tribesmen코0=1명의 @tribesmen!이 여기에 재분배 되었습니다.
pop_from_maptext_tt_freemen코0=1명의 @freemen!이 여기에 재분배 되었습니다.
pop_from_maptext_tt_slaves코0=1명의 @slaves!가 여기에 재분배 되었습니다.
harsh_treatment코0=가혹한 대우
harsh_treatment_desc코1=이 정책은 지역의 생산력을 줄이고 인구가 외부로 나가는 대신 현지 충성도를 상승 시킵니다. 이 정책이 활성화 한 동안은 비록 만만치 않은 대가를 치루겠지만, 때때로 통치를 방해하는 걸림돌을 치우기 위해 무력이 동원되는게 더 효과적입니다.
