GOV_POLICY_TT코0=#T $NAME$#!\n$DETAILS$\n\n#TF $DESC$#!
GOVPOL_FOR_PROVINCES코1=프로빈스의 모든 영토는 다음의 효과를 얻습니다:\n$DATA$
GOVPOL_FOR_CAPITAL코0=프로빈스의 수도는 다음의 효과를 얻습니다:\n$DATA$
GOVPOL_FOR_NON_CAPITAL코1=프로빈스의 수도가 아닌 모든 영토는 다음의 효과를 얻습니다:\n$DATA$
GOVPOL_FOR_GOVERNOR코0=총독은 다음을 받습니다:\n$DATA$
GOV_POLICY_MONTHLY_CHANCE코0=매 월 다음과 같은 기회가 주어집니다:
GOVPOL_CAPITAL_PROVINCE코2=#T 총독 정책#!\n$NAME|Y$을(를) 위한 새로운 정책을 선택하기 위해서 클릭하십시오. $COST$의 비용이 들 것입니다
GOVPOL_NOT_OWNED_BY_YOU코0=정책을 바꾸려면 그 지역을 소유해야 합니다.
GOVPOL_NO_GOV_PRESENT코0=정책을 변경하기 전에 $NAME$에 총독을 배정해야 합니다.

GOVPOL_ALREADY코0=$WHO$는 이미 $NAME$을 $WHERE$에서 쫒고있습니다.
GOVPOL_JUST_DO_IT코1=$WHERE$에서의 $POLICY|Y$로의 정책변경은 $COST$만큼의 비용을 소모합니다
GOVPOL_DO_IT코1=#T 총독 정책#!\n$WHERE|Y$을(를) 위한 새로운 정책을 선택하기 위해서 클릭하십시오. $COST$의 비용이 들 것입니다
GOVPOL_TOOLTIP코0=[GetChangeGovernorPoliciesTooltip(ProvinceWindow.GetState)]\n\n[ProvinceWindow.GetState.GetGovernorPoliciesTooltip]
OVERVIEW_GOVPOL_TOOLTIP코0=[GetChangeGovernorPoliciesTooltip(StateItem.GetState)]\n\n[StateItem.GetState.GetGovernorPoliciesTooltip]
acquisition_of_wealth코0=부의 획득

religious_conversion코0=종교 개종

cultural_assimilation코0=문화 동화

bleed_them_dry코0=고혈 짜내기

borderlands코0=국경지방

encourage_trade코0=무역 장려

social_mobility코0=사회적 유동성

local_autonomy코0=지역 자치

civilization_effort코0=문명화 노력

gov_pol.1.t코1=인구 1명이 [ROOT.GetState.GetGovernorOrRuler.GetEmployer.GetReligion.GetName] 신앙으로 개종합니다.\n\n[ROOT.GetState.GetGovernorOrRuler.GetName]은(는) 전체 #Y [SCOPE.ScriptValue('religionator_svalue')|0]#!명의 인구를 개종시켰고, [ROOT.GetState.GetGovernorOrRuler.Custom('get_religionator_descriptor')](으)로 여겨집니다.
gov_pol.2.t코1=인구 1명이 [ROOT.GetState.GetGovernorOrRuler.GetEmployer.GetPrimaryCulture.GetName] 문화로 변경합니다.\n\n[ROOT.GetState.GetGovernorOrRuler.GetName]은(는) 전체 #Y [SCOPE.ScriptValue('culturenator_svalue')|0]#!명의 인구의 문화를 변환시켰고, [ROOT.GetState.GetGovernorOrRuler.Custom('get_culturenator_descriptor')](으)로 여겨집니다.
gov_pol.3.t코1=인접한 야만인 요새의 문명도를 2 증가시킵니다.
gov_pol.4.t코1=인접 영역의 야만인 요새를 약화시키거나 제거합니다.
gov_pol.5.t코1=모든 해당 지역의 1명의 인구는 시민, 자유인, 노예 사이의 균등한 분열을 목표로 신분이 상승 또는 강등될 것입니다. 이것은 부족민들은 바꾸지 않을 것입니다.
gov_pol.6.t코1=1명의 #Y 부족민 인구#!가 #Y 자유민 인구#! 혹은 #Y 노예 인구#!로 상승합니다.\n\n[ROOT.GetState.GetGovernorOrRuler.GetName]은(는) 전체 #Y [SCOPE.ScriptValue('enlightenator_svalue')|0]#!명의 인구의 신분을 상승시켰고, [ROOT.GetState.GetGovernorOrRuler.Custom('get_enlightenator_descriptor')](으)로 여겨집니다.
centralize_pops코0=인구 집중

gov_pol.7.t코1=프로빈스의 무작위 영토에서 수도로 1명의 인구가 이동합니다.
decentralize_pops코0=인구 분산

gov_pol.8.t코1=1명의 인구가 높은 인구의 영토에서 분배의 목표가 된 낮은 인구의 영토로 이동할 것입니다. 이것은 영토의 #Y 인구 수용력#!을 초과하지는 않을 것입니다.
pop_from_maptext_tt_citizen코0=1명의 @citizen!이 여기에 재분배 되었습니다.
pop_from_maptext_tt_tribesmen코0=1명의 @tribesmen!이 여기에 재분배 되었습니다.
pop_from_maptext_tt_freemen코0=1명의 @freemen!이 여기에 재분배 되었습니다.
pop_from_maptext_tt_slaves코0=1명의 @slaves!가 여기에 재분배 되었습니다.
harsh_treatment코0=가혹한 대우

