GRANT_OFFICE코0=관청 허가
REMOVE_OFFICE코0=관청 제거
MULTIPLIED_BY_SKILL코0=$SKILL|Y$에 의해 곱해짐\n
WHEN_GRANTED코0=인물에\n
GOV_CAN_MIGRATE코0=- 이주 가능
GOV_HAS_CO_RULER코0=- 공동 통치자를 가짐
GOV_HAS_CONSORT_BENEFITS코0=- 배우자가 이익을 제공함
SKILL_IMPACT_FROM_TITLE코2=#T $SKILL$ 영향#!\n각 $TITLE|Y$의 충성스러운 $SKILL$은 다음과 같은 효과를 줌:\n$EFFECT$
SKILL_IMPACT_FROM_CHAR코5=#T $SKILL$ 영향#!\n$WHO$ 는 $SKILL_VAL|Y$$SKILL$을(를) 가짐. $EXP_VAL|%Y0$@monthly_character_experience_icon!에 의해 변동되었으며 다음과 같은 효과를 줌:\n$EFFECT$
SKILL_IMPACT_FROM_EXPERIENCE코0=#T 정치적 수완#!\n$WHO$ 는 $EXP_VAL|%Y0$@monthly_character_experience_icon!에 $EFFECTIVE_VAL|Y$$SKILL$의 효과적인 등급을 가짐. 최고점에서 그들은 $POTENTIAL_VAL|Y$$SKILL$에 도달할 것임.
aristocratic_republic코0=귀족 공화정
aristocratic_republic_desc코0=겉보기에는 민주적으로 보이지만, 귀족 공화정에는 신분이 높은 자들만 참여할 수 있습니다.
oligarchic_republic코0=과두 공화정
oligarchic_republic_desc코0=과두 공화정에서는 부유하거나 강력한 소수에게만 권력이 제한됩니다.
democratic_republic코0=민주 공화정
democratic_republic_desc코0=이 정부 체제는 원로원이나 의회의 의원 선거를 통해서 모든 적합한 시민들에게 발언권을 줍니다.
theocratic_republic코0=신권 공화정
theocratic_republic_desc코0=사제들은 우리 신앙의 참된 교의로 민주주의를 소중히 간직해 나갈 것입니다!
athenian_republic코0=아테네 공화국
athenian_republic_desc코0=아테네 공화정은 그 고결함과 힘으로 널리 알려져 있습니다.
dictatorship코0=독재정
dictatorship_desc코0=전체주의 정부의 한 형태인 독재정은 정권을 개인의 손에 맡깁니다.
despotic_monarchy코0=전제 군주정
despotic_monarchy_desc코0=절대 권력을 물려줌으로써, 전제 군주라는 칭호는 세습됩니다.
stratocratic_monarchy코0=군정 군주정
stratocratic_monarchy_desc코0=군정 군주정에서 군대는 필수적입니다. 장군들과 전사들의 조언으로 군주는 힘으로 다스립니다.
aristocratic_monarchy코0=귀족 군주정
aristocratic_monarchy_desc코0=세습 군주에게 통치되기는 하지만, 귀족 군주정에서는 권력이 귀족들의 일원에게 주어지기도 합니다.
theocratic_monarchy코0=신권 군주정
theocratic_monarchy_desc코0=신에게 권력을 부여받고, 사제들에게 지지받지 않으면, 왕은 진정한 힘을 가질 수 없습니다.
tribal_kingdom코1=정착 부족
tribal_kingdom_desc코2=부족 지도자들은 씨족 지도자들의 평의회에서 종신직으로 선출됩니다. 지역에 영구적으로 정착하게 된 사회는 정주적인 생활 방식을 수용하게 되었습니다.
tribal_chiefdom코1=이주 부족
tribal_chiefdom_desc코0=부족민들의 평의회에서 종신직으로 선출된 부족장은 소속된 부족의 안전을 책임지고 있습니다. 족장이 가진 가장 중요한 권한은 언제 정착할 것이며 언제 더 좋은 곳으로 이주할 지에 대한 결정권입니다.
tribal_federation코1=부족 연합
tribal_federation_desc코1=단결된 수많은 씨족들의 지혜를 대표하는 부족 연합의 평의회는 민주주의 국가의 시작과 닮았습니다.
tribal_hegemony코0=패권 부족
tribal_hegemony_desc코0=부족의 패권은 한 부족의 통치 왕조에 의해서 형성되며, 하나의 깃발 아래 이웃들을 통합합니다.
plutocratic_republic코0=금권 공화정
plutocratic_republic_desc코0=주로 부를 획득하는 것에 관심이 있는 금권 공화국들은 전 세계의 많은 해안 도시 국가들에게서 찾아볼 수 있습니다.
imperial_cult코0=황제 숭배
imperial_cult_desc코1=어떤 문화에서는 황제가 조상이 신이거나, 신의 대리자이거나, 또는 신 그 자체로 여겨질 정도의 권력을 가지고 있습니다.
imperium코0=제정
imperium_desc코0=황제는 국가 전체에 절대 권력을 행사하며, 하위 왕들과 귀족들에 대한 통치권을 가지고 있습니다.
tribal_republic코0=부족 공화정
tribal_republic_desc코0=족장이나 부족 정무관에 의해 인도되는 부족 공화정은 민주주의 원칙에 따라 운영됩니다.
plutocratic_monarchy코0=금권 군주정
plutocratic_monarchy_desc코0=주로 부의 획득에 집중하는 금권 군주정은 지속되온 분쟁을 피하고 싶어하는 국가들을 나타냅니다.
proclaim_plutocratic_republic코0=금권 공화정 법제화
proclaim_plutocratic_republic_desc코0=소국들의 장식을 버리기 위해, 우리는 이익과 번영의 유혹을 우리 헌법에 정식으로 넣어야 합니다.
become_plutocratic_monarchy코0=금권 군주정 채택
become_plutocratic_monarchy_desc코0=소왕국들의 장식을 버리기 위해, 우리는 이익과 번영의 유혹을 우리 헌법에 정식으로 넣어야 합니다.
###Ruler Titles Republic
dictatorship_ruler코0=참주
dictatorship_ruler_female코0=참주
dictatorship_ruler_latin코0=독재관
dictatorship_ruler_female_latin코0=독재관
dictatorship_consort코0=$title_consort$
#
aristocratic_republic_ruler_CAR코0=소페트
oligarchic_republic_ruler_CAR코0=소페트
democratic_republic_ruler_CAR코0=소페트
aristocratic_republic_ruler_female_CAR코0=소페트
oligarchic_republic_ruler_female_CAR코0=소페트
democratic_republic_ruler_female_CAR코0=소페트
despotic_monarchy_ruler_egyptian코0=파라오
aristocratic_monarchy_ruler_egyptian코0=파라오
despotic_monarchy_ruler_female_egyptian코0=파라오
aristocratic_monarchy_ruler_female_egyptian코0=파라오
ruler_party_military코0=군사 파벌 통치자
ruler_party_mercantile코0=상업 파벌 통치자
ruler_party_religious코0=종교 파벌 통치자
ruler_party_civic코0=시민 파벌 통치자
ruler_party_populist코0=민중 파벌 통치자
title_ruler코0=통치자
title_ruler_desc코0=당신의 나라의 통치자
title_co_ruler코0=공동 통치자
title_co_ruler_desc코0=당신의 나라의 공동 통치자
title_general코0=장군
title_general_desc코0=장군은 당신의 군대를 승리 혹은 패배로 이끕니다.
title_admiral코0=제독
title_admiral_desc코0=당신의 제독은 해상 행동을 감독하며, 해전에서 당신의 함대를 이끕니다.
title_tech_office코0=연구원
title_tech_office_desc코0=연구원은 당신의 나라에서 기술 발견 과정을 감독합니다.
title_consort코0=배우자
title_consort_desc코0=배우자는 당신의 통치자의 최고 동반자입니다.
title_governor코0=총독
title_governor_desc코0=총독은 당산의 나라에서 지방 행정을 감독합니다.
title_party_leader코0=파벌 지도자
title_party_leader_desc코0=파벌 지도자는 공화국 내의 많은 당파들 중 하나의 이익을 대변합니다.
title_clan_chief코0=씨족장
title_clan_chief_desc코0=씨족장은 부족의 구성원 중에서 가장 뛰어난 자에게 수여되는 경칭입니다.
title_party_leader_mercantile코0=상업 파벌의 지도자
title_party_leader_military코0=군사 파벌의 지도자
title_party_leader_civic코0=시민 파벌의 지도자
title_party_leader_religious코0=종교 파벌의 지도자
title_party_leader_populist코0=민중 파벌의 지도자
title_party_leader_mercantile_desc코0=부유한 상업 파벌의 지도자
title_party_leader_military_desc코0=칭송받는 군사 파벌의 대표
title_party_leader_civic_desc코0=덕망 있는 시민 파벌의 의장
title_party_leader_religious_desc코0=명예로운 종교 파벌의 장로
title_party_leader_populist_desc코0=민중 파벌의 최고 선동가
title_civic_tech코0=시민 연구원
title_military_tech코0=군사 연구원
title_oratory_tech코0=웅변 연구원
title_religious_tech코0=종교 연구원
NEXT_RULER_TEXT코0=후보자
# Syracuse
tyrannical_monarchy코0=참주 군주정
tyrannical_monarchy_desc코0=찬탈에 의해서 만들어지고 폭력과 공포로 세워진 참주 군주정의 통치자들은 정통성이 부족하기에 외국 용병을 고용하여 시민들을 겁줍니다.
tyrannical_monarchy_ruler코0=바실레우스
tyrannical_monarchy_consort코0=배우자
title_legate코0=$game_concept_legate$
title_legate_desc코0=$game_concept_legate_desc$
title_tribune코0=$game_concept_tribune$
title_tribune_desc코0=$game_concept_tribune_desc$
title_deployed_tribune코0=배치된 트리부누스
title_deployed_tribune_desc코0=$game_concept_tribune_desc$

title_great_work_construction_leader코0=건설 지휘자
title_great_work_construction_leader_desc코0=불가사의 건설을 지휘합니다
#
SUCC_ELECTIVE_MONARCHY코0=선거 군주정

