
### GW Effect Tiers
EFFECT_TIER코0=티어 $LEVEL$

### GW Effect Titles
gw_effect_tax_and_commerce코0=세금 및 무역
gw_effect_slave_work코0=노예 노동 전통
gw_effect_civilization_builder코0=문화 기념비
gw_effect_culture_expansion코0=문화 확장
gw_effect_civil_engineering코0=공학
gw_effect_martial_science_doctrine코0=군사 연구 정책
gw_effect_civic_science_doctrine코0=시민 연구 정책
gw_effect_oratory_science_doctrine코0=웅변 연구 정책
gw_effect_religious_science_doctrine코0=종교 연구 정책
gw_effect_governing_doctrine코0=행정 전통
gw_effect_noble_pop_doctrine코0=명예로운 귀족
gw_effect_citizen_pop_doctrine코0=명예로운 시민
gw_effect_freemen_pop_doctrine코0=명예로운 자유민
gw_effect_tribesmen_pop_doctrine코0=명예로운 부족민
gw_effect_slaves_pop_doctrine코0=명예로운 노예
gw_effect_expanding_population코0=풍요로운 국가
gw_effect_fantastic_ruler코0=명예로운 지도자
gw_effect_diplomacy_supreme코0=외교 전통
gw_effect_diplomats_supreme코0=외교 교리
gw_effect_diplomatic_range코0=외교범위 확대
gw_effect_friendly_diplomacy코0=외교적 확장
gw_effect_overlord_boost코0=속국 관계 전통
gw_effect_conquerer_doctrine코0=정복 전통
gw_effect_siege_doctrine코0=공성 전통
gw_effect_army_breeding코0=강력한 인구
gw_effect_army_logistics코0=병참술
gw_effect_cohort_drill_doctrine코0=군사 훈련 전통
gw_effect_navy_drill_doctrine코0=해군 훈련 전통
gw_effect_mercenary_doctrine코0=명예로운 용병
gw_effect_defense_doctrine코0=상습화된 문화 보존
gw_effect_retaliation_doctrine코0=보복 절차
gw_effect_strong_generals코0=명예로운 장군
gw_effect_efficient_forts코0=거대한 주둔군
gw_effect_omen_doctrine코0=예언 관측
gw_effect_for_the_masses코0=대중 지원
gw_effect_strong_admirals코0=명예로운 제독
gw_effect_resilient_at_sea코0=해군 전통
gw_effect_martial_education코0=군사 교육
gw_effect_finesse_education코0=행정 교육
gw_effect_charisma_education코0=외교 교육
gw_effect_zeal_education코0=종교 교육

### GW Effect Descriptions

# Character Modifiers




# Filters
