##### GW event modifiers
vandalized_work_modifier코1=기념물을 파괴하다
desc_vandalized_work_modifier코0=우리 국가의 기념물 중 하나가 훼손되고 파괴 되었습니다. 사람들은 영감을 잃었으며, 우리가 정당한 지배자인지 의문을 가지기 시작하였습니다.

great_work_celebration코1=기념물을 축하하다
desc_great_work_celebration코0=현재 이 지역에 만들어진 위대한 기념물에 대한 축제가 벌어지고 있습니다. 또한 지역민들에게 큰 영감을 주고 있습니다. 

great_work_no_celebration코0=불만스러운 지역민들
desc_great_work_no_celebration코0=지역민들은 우리가 정당한 지배자인지에 대한 의문과 불만을 품고 있습니다.

great_work_celebration_2코1=기념비 기념일
desc_great_work_celebration_2코0=$desc_great_work_celebration$

great_work_no_celebration_2코0=서서히 늘어나는 지역민들의 불만
desc_great_work_no_celebration_2코0=$desc_great_work_no_celebration$

great_work_completed코1=기념물이 완성되다
desc_great_work_completed코0=우리는 드디어 인상 깊은 기념물의 준공을 끝냈습니다. 기념물의 아름다움에 대한 이야기가 널리 퍼지면서, 이는 우리의 지배에 대한 정당성을 부여해줄 것입니다. 

great_work_completed_great코1=기념물이 완성되다
desc_great_work_completed_great코0=진정으로 위대한 기념물이 이곳에서 완공 되었습니다. 이 위업을 세운 당신에게 지역민들은 놀람을 금치 못했습니다.

great_work_completed_bad코0=기념물이 완성되다
desc_great_work_completed_bad코0=$desc_great_work_completed_great $

xenophobe_response코0=외국인을 혐오하는 지배자
desc_xenophobe_response코0=우리의 행동들은 지역민들에게 우리가 외국인을 혐오한다는 인상을 주게 되었습니다.

great_work_renovation코1=기념비 보수
desc_great_work_renovation코0=우리는 지역 기념비를 보수하는데 상당한 자원을 소비했습니다.

great_work_small_renovation코0=재정적 지원
desc_great_work_small_renovation코0=우리는 지역 주민들이 지역의 기념비를 보수 하는 것을 돕기 위해 약간의 자원을 남겨두었습니다.

great_work_dirty코1=더러운 기념물

happy_gw_province코0=번영하는 지역


embrace_great_works_religion코0=종교를 받아들이다

great_work_more_guards코0=더 많은 경비원들
