### GW Interface

GW_BUILD_WINDOW_DEFAULT_TITLE코0=불가사의
GW_SELECT_EFFECT_TT코0=효과 선택
GW_BUILD_BUTTON코0=불가사의 건설
GW_BUILD_BUTTON_TOOLTIP코0=건설 인터페이스 열기
GW_CONSTRUCTION_TITLE코0=건설 개요
GW_COST_LABEL_GOLD코0=금화 비용:
GW_COST_LABEL_WORK코0=작업 비용:
GW_COST_LABEL_TIME코0=시간 비용:
GW_COST_LABEL_WORK_RATE코0=작업 속도:
GW_PRESTIGE_LABEL코0=위신:
GW_MAX_TIER_LEVEL_LABEL코0=최대 티어:
GW_EFFECT_TIER_NAME코0=티어
GW_ALREADY_PRESENT_IN_PROVINCE코0=이곳에는 이미 불가사의가 있음
GW_EDIT_BUTTON코0=변경
GW_EDIT_TOOLTIP코0=#T 불가사의 편집#!\n$CHANGES$
GW_EDIT_NO_CHANGE_TOOLTIP코0=변화 없음
GREAT_WORK_SELECT_LEADER_HEADER코0=건설감독관 임명

GW_GOLD_COST코0=$COST|+2$@gold!
GW_POLITICAL_COST코0=$COST|+$@political_influence_icon!
GW_STABILITY_COST코0=$COST|+$@stability!





GREAT_WORK_TT코0=#T $NAME$#!\n$EFFECTS$
GREAT_WORK_LOCATION_TT코0=#T $NAME$#!\n$LOCATION|Y$에 위치함\n$EFFECTS$
GREAT_WORK_CONSTRUCTION_ANCIENT_TT코0=[GREAT_WORK.GetName|Y]은(는) 건설 중입니다.


CANCEL_OR_DESTROY_GW_CONFIRMATION_TITLE코0=$ADJECTIVE$ $NAME$

CANCEL_OR_DESTROY_GW_ADJECTIVE_CANCEL코0=취소
CANCEL_OR_DESTROY_GW_ADJECTIVE_DESTROY코0=파괴

CANCEL_OR_DESTROY_GW_ACTION_CANCEL코0=건설 취소
CANCEL_OR_DESTROY_GW_ACTION_DESTROY코0=영구적으로 파괴

CANCEL_OR_DESTROY_GW_BUTTON_CANCEL_LABEL코0=건설 취소
CANCEL_OR_DESTROY_GW_BUTTON_DESTROY_LABEL코0=불가사의 파괴

GW_CONSTRUCTION_LEADER_TITLE코0=$SHORT_TITLE$: $GW_NAME$




GW_DESIGN_BUTTON_TEXT코0=불가사의 건설






GW_EFFECTS_TITLE코0=효과


GW_BUILD_CONFIRMATION_COST코0= $GOLD_VALUE|+2$ @gold! $PI_VALUE|+0$ @political_influence_icon!


## GW triggers
PROVINCE_HAS_GREAT_WORK_TRIGGER코0=[PROVINCE.GetName|Y]은(는) 불가사의가 존재합니다.
PROVINCE_HAS_NOT_GREAT_WORK_TRIGGER코0=[PROVINCE.GetName|Y]은(는) 불가사의가 존재하지 않습니다.


### GW Categories
tower코0=탑
pyramid코0=피라미드
building코0=건물
GW_CATEGORY_TEMPLATE코0=견본
GW_CATEGORY_TEMPLATE_SLOT코0=견본


### GW Categories Slot
gw_category_pyramid_0코0=하단부
gw_category_pyramid_1코0=중단부
gw_category_pyramid_2코0=상단부

gw_category_tower_0코0=하단부
gw_category_tower_1코0=중단부
gw_category_tower_2코0=상단부

gw_category_building_0코0=하단부
gw_category_building_1코0=기둥
gw_category_building_2코0=지붕




### GW Materials
copper코0=구리
gold코0=황금
ebony코0=흑단
silver코0=은
ivory코0=상아


### GW Modules
gw_pyramid_01_bottom코0=마스타바 토대
gw_pyramid_02_bottom코0=지구라트 토대
gw_pyramid_03_bottom코0=쿠시 피라미드 토대

gw_pyramid_01_mid코0=피라미드 절두체
gw_pyramid_02_mid코0=계단식 피라미드
gw_pyramid_03_mid코0=쿠시 피라미드 절두체

gw_pyramid_01_top코0=피라미디온
gw_pyramid_02_top코0=지구라트 신전
gw_pyramid_03_top코0=평평한 꼭대기

gw_tower_01_bottom코0=스토아
gw_tower_02_bottom코0=다각형 토대
gw_tower_03_bottom코0=원형 토대
gw_tower_04_bottom코0=켈트식 벽

gw_tower_01_mid코0=파로스 등대
gw_tower_02_mid코0=계단식 탑
gw_tower_03_mid코0=사각형 등대
gw_tower_04_mid코0=브라흐 탑

gw_tower_01_top코0=개방형 정상
gw_tower_02_top코0=주랑이 있는 정상
gw_tower_03_top코0=팔각형 정상
gw_tower_04_top코0=원뿔형 지붕

gw_building_01_base코0=나오스
gw_building_03_base코0=영묘
gw_building_05_base코0=톨로스

gw_building_01_pillar코0=이오니아 양식
gw_building_02_pillar코0=관판이 있는 도리스 양식
gw_building_03_pillar코0=조각상이 있는 이오니아 양식
gw_building_04_pillar코0=사자가 있는 이오니아 양식
gw_building_05_pillar코0=도리스 양식

gw_building_01_roof코0=막새가 있는 지붕
gw_building_03_roof코0=프리즈가 있는 지붕
gw_building_05_roof코0=아크로테리온이 있는 지붕

GW_MODULE_TT코0=#T $MODULE$#!

#Templates
great_work_template_01코0=1티어 피라미드
great_work_template_01_TT코0=1티어 효과가 있는 피라미드입니다.
great_work_template_02코0=2티어 피라미드
great_work_template_02_TT코0=2티어 효과가 있는 피라미드입니다.
great_work_template_03코0=3티어 피라미드
great_work_template_03_TT코0=3티어 효과가 있는 피라미드입니다.
great_work_template_04코0=1티어 탑
great_work_template_04_TT코0=1티어 효과를 가진 탑입니다.
great_work_template_05코0=2티어 피라미드
great_work_template_05_TT코0=2티어 효과가 있는 탑입니다.
great_work_template_06코0=3티어 탑
great_work_template_06_TT코0=3티어 효과를 가진 탑입니다.
great_work_template_07코0=1티어 건물
great_work_template_07_TT코0=1티어 효과를 가진 건물입니다.
great_work_template_08코0=2티어 건물
great_work_template_08_TT코0=2티어 효과를 가진 건물입니다.
great_work_template_09코0=3티어 건물
great_work_template_09_TT코0=3티어 효과를 가진 건물입니다.

###############
#### NAMES ####
###############

## Territory
gw_name_lighthouse코0=$PROVINCE$의 등대
gw_name_lantern코0=$PROVINCE$의 등불
gw_name_beacon코0=$PROVINCE$의 봉화대
gw_name_spire코0=$PROVINCE$의 첨탑
gw_name_column코0=$PROVINCE$의 원주
gw_name_tower코0=$PROVINCE$의 탑
gw_name_pyramid코0=$PROVINCE$의 피라미드
gw_name_monolith코0=$PROVINCE$의 모놀리스
gw_name_library코0=$PROVINCE$ 도서관
gw_name_oracle코0=$PROVINCE$ 신탁소
gw_name_acropolis코0=$PROVINCE$ 아크로폴리스
gw_name_temple코0=$PROVINCE$ 신전
gw_name_edifice_province코0=$PROVINCE$의 건축물

## Ruler
gw_name_mausoleum코0=$FAMILY$의 영묘
gw_name_memorial코0=$FAMILY$의 기념비
gw_name_tomb코0=$FAMILY$의 무덤
gw_name_edifice_ruler코0=$FAMILY$의 건축물

#### Names Adjectives ####
GW_NAME_ADJ코0=$ADJ$

gw_adj_01코0=

###############
## MODIFIERS ##
###############

