### GW Interface

GW_BUILD_WINDOW_DEFAULT_TITLE코0=불가사의
GW_BUILD_BUTTON코0=불가사의 건설
GW_CONSTRUCTION_TITLE코0=건설 개요









CANCEL_OR_DESTROY_GW_ADJECTIVE_CANCEL코0=취소
CANCEL_OR_DESTROY_GW_ADJECTIVE_DESTROY코0=파괴


CANCEL_OR_DESTROY_GW_BUTTON_CANCEL_LABEL코0=건설 취소
CANCEL_OR_DESTROY_GW_BUTTON_DESTROY_LABEL코0=불가사의 파괴





GW_DESIGN_BUTTON_TEXT코0=불가사의 건설






GW_EFFECTS_TITLE코0=효과




## GW triggers


### GW Categories
tower코0=탑
pyramid코0=피라미드
building코0=건물
GW_CATEGORY_TEMPLATE코0=견본
GW_CATEGORY_TEMPLATE_SLOT코0=견본


### GW Categories Slot
gw_category_pyramid_0코0=하단부
gw_category_pyramid_1코0=중단부
gw_category_pyramid_2코0=상단부

gw_category_tower_0코0=하단부
gw_category_tower_1코0=중단부
gw_category_tower_2코0=상단부

gw_category_building_0코0=하단부
gw_category_building_1코0=기둥
gw_category_building_2코0=지붕




### GW Materials
copper코0=구리
gold코0=황금
ebony코0=흑단
silver코0=은
ivory코0=상아


### GW Modules










#Templates

###############
#### NAMES ####
###############

## Territory

## Ruler

#### Names Adjectives ####


###############
## MODIFIERS ##
###############

