### Events
# Black Sea
# Pan-Hellenic Government
me_greek_2_greece.22.at코0=@trigger_no!해산할 수 있는 징집병이 없습니다
### Magna Graecia
# Far from Home
me_greek_4_west.1.t코0=$greek_4_west$: 지략가, [gm_family_head_4.GetFamilyDisplayAdjective]
me_greek_4_west.1.desc코0=서쪽에서 그리스인의 운은 무수히 많은 식민시가 현지 부족의 침략과 페니키아인의 경쟁 속에서 몰락하면서 사라져 가나 싶었습니다.\n\n이런 암울한 상황 속에서 [gm_family_head_4.GetName]은(는) 도시를 지키면서 이 상황을 타개할 대담하고도 새로운 팽창의 시대인의 경쟁 속에서 몰락하면서 사라져 가나 싶었습니다.\n\n이런 암울한 상황 속에서 [gm_family_head_4.GetName]은(는) 도시를 지키면서 이 상황을 타개할 대담하고도 새로운 확장 시대의 선두에 섰습니다.
