### Missions
# Black Sea
greek_1_black_sea코0=친절한 바다
greek_1_4코0=우리의 바다
greek_1_7코0=비티니아의 해안
greek_1_13_reward_tt코0=시민들은 복구된 영토들에 정착 할 것이다.
# Greece
greek_2_greece_DESCRIPTION코0=페르시아의 침략 이래로, 그리스인들 간의 반목이 우리 문명의 힘을 낭비하고 외세의 약탈에 고스란히 노출되게 만들었다는 것은 점점 더 분명해졌습니다. 그리스가 이런 혼란스런 시대에서 번영하려면 그리스인들은 강력한 지도력 아래 단결해야만 합니다.
greek_2_greece_CRITERIA_DESCRIPTION코0=그리스의 패권을 확립하라.
greek_2_greece_REWARD_DESCRIPTION코0=헬레닉 연맹을 결성하라.
greek_2_3코0=자유의 도시
greek_2_5코0=민주주의의 복원
# Magna Graecia
#Far From Home
#Other
