### Events
# Black Sea
# Pan-Hellenic Government
### Magna Graecia
me_greek_3_italiote.27.at코0=임무 '#Y $greek_3_italiote$#!'이(가) #R 취소#!되었습니다!
# Far from Home
me_greek_4_west.29.at코0=임무 '#Y $greek_4_west$#!'이(가) #R 취소#!되었습니다!
