### Missions
# Black Sea
greek_1_black_sea코0=친절한 바다
greek_1_black_sea_BUTTON_DETAILS코0=
greek_1_black_sea_CRITERIA_DESCRIPTION코0=흑해 패권 설립
greek_1_4코0=우리의 바다
gre_mis_1_4_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('gre_mis_1_4_current')|0]#!
gre_mis_1_4_allow_sv_complete코0=#Y [SCOPE.ScriptValue('gre_mis_1_4_current')|0]#!
greek_1_2코0=아르고나우타이의 안식처
greek_1_3코0=황소의 해협 확보
greek_1_5코0=식민지 접촉
greek_1_6코0=그리스의 개간
greek_1_7코0=비티니아의 해안
greek_1_8코0=케르소네소스의 균열
greek_1_8_DESC코0=$greek_1_7_DESC$
greek_1_9코0=아이에테스의 정원
greek_1_9_DESC코0=$greek_1_7_DESC$
greek_1_10코0=게타이의 해안
greek_1_10_DESC코0=$greek_1_7_DESC$
greek_1_13코0=밀레토스의 꿈
greek_1_12코0=메가라의 꿈
greek_1_12_DESC코0=$greek_1_13_DESC$
greek_1_12_reward_tt코0=$greek_1_13_reward_tt$
greek_1_11코0=흑해를 통제하다
greek_1_14코0=야만인과의 거래
greek_1_15코0=해적 박멸
greek_1_16코0=해적의 양치기
greek_1_17코0=해적의 지배자
gre_mis_1_haven_all_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('gre_mis_1_17_count')|0]#!
gre_mis_1_haven_all_allow_sv_complete코0=#Y [SCOPE.ScriptValue('gre_mis_1_17_count')|0]#!
greek_1_18코0=[SCOPE.Custom('skythoi_security_title')] 안정화
skythoi_security_title_1코0=스키토이
skythoi_security_title_2코0=아나톨리아인
skythoi_security_title_3코0=콜키스인
greek_1_19코0=마이오스의 야망
# Greece
greek_2_greece코0=범그리스 정부
greek_2_greece_BUTTON_TOOLTIP코0=그리스는 언제나 주권과 자유를 위해 부르짖을 겁니다.
greek_2_greece_BUTTON_DETAILS코0=
greek_2_greece_CRITERIA_DESCRIPTION코0=그리스에 대한 패권 설립
greek_2_greece_REWARD_DESCRIPTION코0=그리스 동맹 창설
greek_2_1코0=그리스인의 헤게몬
greek_2_2코0=범그리스 해방
greek_2_3코0=도시 해방
greek_2_4코0=과두정의 부활
greek_2_5코0=민주정의 부활
greek_2_7코0=범 그리스 중심지
greek_2_8코0=그리스인을 고무하다
greek_2_8_reward_tt코0=지휘받는 군대가 사기 고양 효과를 받습니다.
greek_2_9코0=거대한 도시들
greek_2_10코0=델로스의 포부
greek_2_11코0=라코니아의 설계
greek_2_13코0=그리스의 해방자
greek_2_13_reward_tt코0=$me_greek_2_20_op_tt$
greek_2_14코0=마케도니아를 공격하다
greek_2_15코0=범 그리스인 징집병들
greek_2_16코0=규격 표준화
greek_2_18코0=해양 제국
# Magna Graecia
greek_3_italiote코0=위대한 그리스
greek_3_italiote_BUTTON_TOOLTIP코0=마그나 그라이키아의 그리스이는 반드시 통합되어야 합니다.
greek_3_italiote_BUTTON_DETAILS코0=
greek_3_italiote_CRITERIA_DESCRIPTION코0=이탈리아오타이의 지배권 설립
greek_3_3코0=$greek_3_10$
greek_3_3_DESC코0=$greek_3_10_DESC$
greek_3_4코0=이탈리오타이 동맹
gre_mis_3_4_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('me_gre_3_4_svalue')|0]#!
gre_mis_3_4_allow_sv_complete코0=#Y [SCOPE.ScriptValue('me_gre_3_4_svalue')|0]#!
greek_3_5코0=그리스의 복수
greek_3_7코0=도움을 청하다
greek_3_9코0=아틸리오타이의 혁신
greek_3_11코0=해방된 이탈리오타이
greek_3_12코0=그리스의 이탈리아
greek_3_15코0=참주정의 끝
#Far From Home
#Other
