### Missions
# Black Sea
greek_1_black_sea코0=친절한 바다
greek_1_4코0=우리의 바다
greek_1_7코0=비티니아의 해안
greek_1_13_reward_tt코0=시민들은 복구된 영토들에 정착 할 것이다.

# Greece
greek_2_greece_CRITERIA_DESCRIPTION코0=그리스의 패권을 확립하라.
greek_2_greece_REWARD_DESCRIPTION코0=헬레닉 연맹을 결성하라.
greek_2_3코0=자유의 도시
greek_2_5코0=민주주의의 복원
# Magna Graecia
#Far From Home
#Other
