HERITAGE_FULL_TOOLTIP코0=#T $NAME$#!\n$EFFECT$\n\n#TF $DESC$#!
OPINION_SAME_HERITAGE코0=$NAME|Y$ 국가에 대한 의견: $VAL|+=0$
OPINION_DIFF_HERITAGE코0=비 $NAME|Y$ 국가에 대한 의견: $VAL|+=0$
roman_heritage코0=로마의 유산
roman_heritage_desc코0=남쪽의 그리스와 북쪽의 에트루리아가 만나는 곳에서 태어난 로마는 중부 이탈리아의 지배적인 세력으로 빠르게 성장하였고, 무슨 명령이든 수행할 준비가 된 동맹들을 이끄는 지도국이기도 합니다. 인구를 동원하고 도시 국가들의 충성심을 얻어내는 로마의  끊임없는 역량은 시간이 흐르면서 강력한 제국의 유산이 되었습니다.
spartan_heritage코0=스파르타의 유산
spartan_heritage_desc코0=한때 그리스 세계의 지배적인 세력이었던 스파르타는 의심할 여지없이 고대 전쟁 유산의 운반자로으로 남아 있습니다.
carthaginian_heritage코0=카르타고의 유산
carthaginian_heritage_desc코0=수 세기 전 저 멀리 페니키아의 티레에서 온 정착민들이 세운 '새로운 도시' 카르타고는 서부 페네키아 세계의 명백한 지도국입니다. 그녀의 유산은 강력한 해군과 상업적인 힘 중 하나로, 종종 카리스마 있는 장군들의 위대함에 인도됩니다. 
antigonid_heritage코1=안티고노스의 유산
antigonid_heritage_desc코0=안티고노스 모노프탈모스와 그의 아들 데메트리오스 폴리오르케테스만큼 성공 가능성이 없는 장군도 드물었습니다. 그들의 유산은 강력한 공성 기술과 지중해의 그리스 도시 국가들을 위해 싸웠던 것들 중 하나입니다.
cassanders_heritage코0=카산드로스의 유산

ptolemys_heritage코0=프톨레마이오스의 유산

seleucus_heritage코0=셀레우코스의 유산
seleucus_heritage_desc코0=그리스인들의 고향과 직접적인 연관이 없는 셀레우코스 왕조의 통치자들은 그리스인 이주민과 더불어 거대한 칼데아인, 페르시아인 집단을 포함한 지배 계층을 수용하고, 자치권을 부여하면서 헬레니즘 문화를 육성해야 했습니다. 이렇게 문화적 우월성을 이용한 각색을 선택함으로써, 시간이 지난 후 헬레니즘으로 알려진 그리스식 문화 융합의 빛나는 등불이 되었습니다.
maurya_heritage코1=찬드라굽타의 유산
maurya_heritage_desc코0=마우리아 제국은 북인도 정세의 신참자이기도 하지만, 난다 제국과 아르게아스 제국처럼 그 자체의 개념보다 오래된 고대 다르마 유산의 운반자이기도 합니다. 찬드라굽타가 건설한 국가는 제도적인 힘들 중 하나이지만 매우 다양한 민족과 신앙의 보금자리이기도 합니다.
judea_heritage코0=유대의 유산
judea_heritage_desc코0=유다 왕국까지 거슬러 올라가는 유산으로, 왕과 정복자들이 오고 가는 것을 보아왔던 사람들의 의 운반 전통으로 남아 있습니다. 그 중 일부는 그들 자신의 것이었고, 어떤 것들은 그리스나 페르시아와 같은 멀리 떨어진 곳에서 왔습니다. 지금까지도 유대인들은 그들의 깊은 신앙심과 강렬한 독립심을 소중히 여기고 있습니다.
tartessian_heritage코0=타르테소스의 유산
tartessian_heritage_desc코0=수 세기 전 타르테소스는 이베리아에서 가장 중요한 상업과 정치의 중심지였습니다. 이 지역을 지배중인 부족들이 옛 타르테소스인들과 많이 이질적이지만, 그 유산은 오늘날에도 여전이 살아 숨쉬고 있습니다.
byblos_heritage코0=비블로스의 유산
byblos_heritage_desc코0=알려진 세계에서 가장 오래된 도시들 중 하나인 비블로스는 페니키아 해양 왕국의 고향입니다. 지중해 서부에 위대한 카르타고의 도시들을 세운 많은 개척자들이 이곳에서 왔습니다.
armenian_heritage코0=아르메니아의 유산

epirote_heritage코0=에페이로스의 유산
epirote_heritage_desc코0=에페이로스의 푸른 땅은 오랫동안 여러 국가들에 의해 분열되어 있었지만, 결국 이웃한 마케도니아의 아르게아스 왕조와 자주 동맹하였던 몰로소이족의 주먹 아래에 통일되었습니다.
thrace_heritage코0=리시마코스의 유산

rhodian_heritage코0=로도스의 유산
rhodian_heritage_desc코0=수 세기 전에 세워져 에게 해 최강의 해군 강국으로 성장한 로도스는 거대한 작업장과 훌륭한 공성 기술로 유명합니다. 이 섬의 가장 자랑스러운 업적은 데메트리오스 폴리오르케테스의 끈질긴 포위를 견뎌내었다는 것인데, 그는 세계에서 가장 진보적인 공성병기를 가져왔었으나 로도스의 방어막에 구멍을 뚫지는 못했습니다.
athenian_heritage코0=아테네의 유산
athenian_heritage_desc코0=아테네의 전성기는 끝났지만, 그리스 세계에서 가장 명망 있는 도시로 남아 있으며, 플라톤이 세운 아카데메이아가 시작된 곳이기도 합니다. 때때로 팔레온의 데메트리오스와 같은 타락한 외국인 참주들 밑에서 고통받았지만, 도시는 여전히 전통적인 민주주의의 원칙을 유지하고 있습니다.
etruscan_heritage코0=에트루리아의 유산
etruscan_heritage_desc코0=이탈리아 반도에서 가장 오래된 민족들 중 하나인 에트루리아인들은 길고 자랑스러운 국가와 도시 건설의 유산을 가지고 있습니다.
syracusan_heritage코0=시라쿠사의 유산
syracusan_heritage_desc코0=시라쿠사는 서방에서 오래된 그리스 식민지들 중 하나이며, 다른 이탈리아, 페니키아, 그리스 세력들과 대등하게 싸우는 경우가 많았던 지역 강국입니다. 시간이 흐르면서 로마, 에트루리아, 카르타고의 힘이 커지자 도시는 점점 군국화되어가는 현실에 순응해야 했습니다.
icenian_heritage코0=이케니의 유산
icenian_heritage_desc코0=비교적 잘 알려지지 않은 곳에서 발흥한 이케니족은 자존심이 강하고 매우 독립적인 민족입니다.
arvernia_heritage코0=아르베르니의 유산
arvernia_heritage_desc코0=남부 갈리아에서 대단히 영향력 있는 부족들 중 하나인 아르베르니족은 뛰어난 금속 가공의 전통을 가지고 있습니다.
atropatenian_heritage코0=아트로파테스의 유산

tarentine_heritage코0=타라스의 유산
tarentine_heritage_desc코0=마그나 그라이키아에서 스파르타의 식민지로 세워진 타라스는 항상 이 근방에 친구가 많지 않았습니다. 그러나 시간이 흐르면서 도시는 고도로 숙련된 경기병으로 유명해졌으며, 그 지역에서 영향력 있는 세력으로써의 유산을 건설하였습니다.
argive_heritage코0=아르고스의 유산
argive_heritage_desc코0=전통적으로 스파르타의 적대자였으며, 펠로폰네소스의 지역 강국인 아르고스는 펠로폰네소스 전쟁 이후 찾아온 행운을 거부하지 않았습니다. 스파르타의 파멸과 함께 아르고스인들은 계승자 왕들에게서 새 친구를 찾아냈고, 시민들은 군사 강국으로써의 유산을 복원하기 시작했습니다.
theban_heritage코0=테베의 유산

pontic_heritage코0=폰토스의 유산
pontic_heritage_desc코0=폰토스의 지역은 알렉산더가 그의 부하들을 동쪽으로 데려오기 훨씬 전부터 그리스 식민지가 아나톨리아 해안선을 가로질러 생겨났을 때 까지 페르시아, 아나톨리아, 그리스 문화의 교차점이었습니다.
iberian_heritage코0=이베리아의 유산
iberian_heritage_desc코0=이베리아의 여러 이질적인 부족들이 그들의 지도하에 있는 가운데, 이베리아 인들은 그들 모두를 통제할 수 있다면 그들의 군대를 위한 많은 인구를 가지고 있습니다.
massalian_heritage코0=마살리아의 유산
massalian_heritage_desc코0=마실리아는 이오니아 도시 포카이아의 주도적인 식민지로, 페르시아의 지배에 복종하기보다는 사람들이 집을 버리고 떠났습니다. 피난민들은 고립된 항구를 서부의 최고 무역강국 및 식민지 중 하나로 만들면서, 그들을 둘러싼 야만인들로부터 그들의 거점을 방어했습니다.
minoan_heritage코0=미노스의 유산
minoan_heritage_desc코0=미노스 인들은 크레타의 주인이었는데, 한때는 모든 그리스인의 지배자였습니다. 테라의 파괴적인 화산 폭발 이후, 그 문명은 미궁에 빠졌습니다.
kushite_heritage코0=쿠시의 유산
kushite_heritage_desc코0=여러 세대 동안 나일강 상류가 고향이었던 우리 쿠시 사람들은 한때 이집트나 유대의 주인이었습니다. 그리스인들이 나일강 하류를 지배하게 되자 우리는 우리의 원래 전통뿐만 아니라 이집트의 고유한 유산의 관리인으로 남게 되었습니다.
kalingan_heritage코0=칼링가의 유산
kalingan_heritage_desc코0=먼 과거에는 칼링가인들과 이웃 부족들이 형제였다고 전해지며, 오늘날까지도 우리의 해안 왕국은 주변의 정글 부족들과 가까운 관계를 유지하고 있습니다. 아마도 우리가 부족 전통을 여전히 소중히 여기고 있는 이유는 이것 때문인 것 같습니다. 이 지역에 억압적인 난다의 통치가 사라지면서, 우리는 자연스럽게 우리 지역의 지도자가 되었지만, 우리의 부는 성장 중인 다른 국가들의 관심을 쉽게 끌 수 있습니다.
nabatean_heritage코0=나바테아의 유산
nabatean_heritage_desc코0=우리의 베두인 혈통은 우리가 사막을 가로지르는 무역을 지배할 수 있게 해 주었고, 그들이 닿지 못한 더 넓은 세계의 상품을 제공해 주었습니다. 이 부는 우리가 위대한 도시들과 기념물드릉ㄹ 건설할 수 있게 해 주었고, 사막의 전쟁 방식에 아주 정통한 강력한 군대를 만들 수 있게 해 주었습니다.
helot_heritage코0=헤일로타이의 유산
helot_heritage_desc코0=스파르타인들이 테베의 에파메이논다스에게 패배하자, 그는 메세네 시를 건설하여 헤일로타이들에게 주었습니다. 우리는 항상 라코니아와 메세니아에서 가장 많은 집단이었지만, 수 세기 동안 스파르타의 노예였었습니다. 마침내 우리는 자유 국가로써 우리의 힘든 노동으로부터 이익을 얻을 수 있게 되었습니다. 자유 국가로써 우리는 우리가 한때 스파르타의 노예였다는 것을 절대 잊어선 안되며, 우리를 다시 한번 노예로 만드려는 자들로부터 스스로를 강력하게 지켜 내야 합니다.
heraclea_pontican_heritage코0=헤라클레이아의 유산
heraclea_pontican_heritage_desc코0=헤라클레이아 폰티카의 사람들은 메가라 사람들의 후손이며, 비티니아 해안을 따라 정착하여 근처의 하데스의 영역으로 여행한 자에게 헤라클레스라는 이름을 붙였습니다. 한때 식민지 그 자체로 흑해를 따라 많은 도시를 평정하여 페르시아 제국의 멸망 이후 주목할 만한 세력이 되었습니다.


hellenistic_heritage코0=헬레니즘의 유산

arsacid_dahae_heritage코0=다하이의 유산
arsacid_dahae_heritage_desc코0=우리 민족은 기수로써의 기술과 승마술을 자랑스럽게 여기고 있습니다. 귀족과 평민 모두 말 타는 법을 유년기부터 배우며, 그 결과 우리 기병대의 무장은 강력한 제국들을 떨게 만들었습니다. 목축 생활은 많은 사람들을 자유로운 생활 방식에 익숙하도록 만들었지만, 족장과 귀족들이 그들의 일에 강력한 발언권을 갖는 자치적인 정부를 발전시키게 되었습니다.
seafaring_heritage코0=항해의 유산
seafaring_heritage_desc코0=이 민족의 유산은 수 세대에 걸쳐 외양를 항해하는 것과 관련이 있습니다. 어떤 사람들은 그들의 조상이 멀리 떨어진 곳에서 왔다고 말하고, 다른 사람들은 그들이 그들의 항구를 찾아낸 선원들을 받아들였다고 말합니다.
pirate_heritage코0=해적의 유산
pirate_heritage_desc코0=어떤 사람들은 이 민족의 조상이 해적과 약탈자였으며, 항상 다른 이들의 불행으로부터 이익을 얻어 낼 준비가 되었었다고 말합니다. 그러나 이것은 관점의 문제입니다. 망망대해에 대한 사랑과 강한 모험심은 이 민족을 하나로 묶어 주는 유산입니다.
coastal_heritage코0=해안의 유산
coastal_heritage_desc코0=결코 위대한 뱃사람이 될 수는 없었지만, 이 민족은 그들의 부와 번영을 위해 바다가 가져다주는 것들에 항상 의존해 왔습니다. 무역과 물물교환의 유산은 그들의 문화를 움직이는 핵심적인 요소입니다.
river_plain_heritage코0=평야의 유산
river_plain_heritage_desc코0=거대한 강변의 비옥한 평야는 수 세기 동안 많은 문명을 낳았습니다. 이 민족의 유산은 그들이 비롯된 평야를 경작하는 것과 밀접한 관련이 있습니다.
steppe_heritage코0=초원의 유산
steppe_heritage_desc코1=북쪽에 넓게 펼쳐진 풀밭은 몇 대에 걸쳐서 이 민족의 고향이었으며, 대초원의 가혹한 삶은 그들의 유산과 사회를  완전하게 만들었습니다.
rural_heritage코0=농업의 유산
rural_heritage_desc코0=평원, 들판, 목초지에서의 삶은 이 민족이 무엇인지를 형성하였습니다. 시간이 흐르면서 이 농부와 목동들은 도시, 도로, 다리들을 건축하였지만, 마음속으로는 시골에서의 삶을 소중하게 생각하고 있습니다.
montane_heritage코0=산지의 유산
montane_heritage_desc코0=이 민족이 비롯된 산악 지형은 맹렬한 독립심과 자결권이라는 그들을 유산을 형성하였습니다. 어떤 사람들은 그들의 강한 자기 방어 정신이 친구마저 적으로 만들게 한다고 말하지만, 적대적인 지역에서 어떻게 살아남고 스스로를 방어해야 할 것인지에 대한 의식은 수 세기동안 그들에게 도움을 주었습니다.
desert_heritage코0=사막의 유산
desert_heritage_desc코0=이 민족의 조상들은 여러 세대 동안 사막을 횡단해 왔으며, 뜨거운 모래 언덕에서 어떻게 살아남아 번영할 것인가에 대한 거의 본능적인 이해와 전통을 만들어 내었습니다. 목적이 모래의 제국을 건설하는 것이든 새로운 고향을 찾아 사막을 횡단하는 것이든, 이 유산의 민족들만큼 그 일이 자연스러운 자들은 거의 없습니다.
jungle_heritage코0=정글의 유산
jungle_heritage_desc코0=이 민족은 수 세기에 걸쳐 자연을 그들의 요새로 만들었습니다. 깊은 정글과 그곳에 사는 생물들은 그들의 동맹이자 적이며, 그들이 방어를 준비하는데 있어서 주된 이점이 되어줍니다. 
forest_heritage코0=삼림의 유산
forest_heritage_desc코0=고향의 숲에서 이 민족은 강력한 활쏘기 전통을 습득하였으며, 이곳에 사는 서로 이질적인 부족들의 단결을 어떻게 유지하는지에 대한 방법을 알아내었습니다.
marshland_heritage코0=습지의 유산
marshland_heritage_desc코0=늪과 습지에 익숙한 사람들이 한때 이 국가를 건설하였습니다. 이러한 환경 속에서 그들은 불균형한 전쟁에 대한 경험과, 살기 부적합하다고 여겨진 땅을 번영한 농경지로 바꾸는 굉장한 방법을 습득하였습니다.
highland_heritage코0=고원의 유산
highland_heritage_desc코0=이 민족의 유산은 탁 트인 고원에서 주조되었습니다. 오늘날까지도 그들은 석조 건물과 요새에 대하여 대부분의 사람들보다 더 조예가 깊지만, 대양에 대한 강한 혐오감을 지니고 있기도 합니다.
religious_enclave_heritage코0=종교의 유산
religious_enclave_heritage_desc코0=이 국가는 위대한 사원의 사제지간에 의해 세워졌습니다. 오늘날까지 그들은 그들의 통치가 시간이 지남에 따라 점점 더 세속적인 세계에 집중되어 왔다고 말할 지라도 그들의 전임자들의 오래된 전통을 존경합니다.
default_heritage코0=평범한 유산
default_heritage_desc코0=대부분의 민족들에겐 자랑스러워 할 만한 무언가가 있지만, 이 나라의 시민들에겐 아무것도 없습니다. 외부 세계에 의해 오랫동안 잊혀진 그들은 평화롭기는 하지만 별볼일 없는 생활을 하고 있으며, 강렬한 희망이나 열망 없이 살아가고 있습니다.
epikrateia_heritage코0=에피크라테이아의 유산
epikrateia_heritage_desc코0=시칠리아 사람들은 오랫동안 카르타고의 보호를 받아왔는데, 시라쿠사의 그리스 국가들에 의해 예속될 위험에 직면했기 때문었습니다. 마침내 그들은 여러 도시국가들을 보호하는 허술한 방어 동맹 대신 적절한 국가를 형성하기 위해 한 자리에 모였습니다.
corinthian_heritage코0=코린토스의 유산
corinthian_heritage_desc코0=코린토스는 최근 몇 년 전까지 그리스의 가장 큰 도시국가 중 하나로, 아티카의 부유한 주와 펠로폰네소스의 사이에서 매우 방어적인 위치에 있었기 때문에 중요한 역할을 했습니다. 마케도니아의 정복 후, 남부의 마케도니아 군대의 요새화된 지위에 지나지 않게 되었고, 독자적인 독립을 빼앗겼습니다.
decapolian_heritage코0=데카폴리스의 유산
decapolian_heritage_desc코0=데카폴리스의 10개 대도시들은 남쪽의 유대 침략자들에 대항하여 방어하기 위해 종종 서로 동맹을 맺어 왔으며, 이제 그들은 마침내 하나의 연맹으로 통합되었습니다.




























































