HERITAGE_FULL_TOOLTIP코0=#T $NAME$#!\n$EFFECT$\n\n#TF $DESC$#!
OPINION_SAME_HERITAGE코0=$NAME|Y$ 국가에 대한 의견: $VAL|+=0$
OPINION_DIFF_HERITAGE코0=비 $NAME|Y$ 국가에 대한 의견: $VAL|+=0$
#
# Country Specific Heritages
#
roman_heritage코0=로마의 유산
roman_heritage_desc코0=남쪽의 그리스와 북쪽의 에트루리아가 만나는 곳에서 태어난 로마는 중부 이탈리아의 지배적인 세력으로 빠르게 성장하였고, 무슨 명령이든 수행할 준비가 된 동맹들을 이끄는 지도국이기도 합니다. 인구를 동원하고 도시 국가들의 충성심을 얻어내는 로마의  끊임없는 역량은 시간이 흐르면서 강력한 제국의 유산이 되었습니다.
spartan_heritage코0=스파르타의 유산
spartan_heritage_desc코0=한때 그리스 세계의 지배적인 세력이었던 스파르타는 의심할 여지없이 고대 전쟁 유산의 운반자로으로 남아 있습니다.
carthaginian_heritage코0=카르타고의 유산
carthaginian_heritage_desc코0=수 세기 전 저 멀리 페니키아의 티레에서 온 정착민들이 세운 '새로운 도시' 카르타고는 서부 페네키아 세계의 명백한 지도국입니다. 그녀의 유산은 강력한 해군과 상업적인 힘 중 하나로, 종종 카리스마 있는 장군들의 위대함에 인도됩니다. 
antigonid_heritage코1=안티고노스의 유산
antigonid_heritage_desc코0=안티고노스 모노프탈모스와 그의 아들 데메트리오스 폴리오르케테스만큼 성공 가능성이 없는 장군도 드물었습니다. 그들의 유산은 강력한 공성 기술과 지중해의 그리스 도시 국가들을 위해 싸웠던 것들 중 하나입니다.
cassanders_heritage코0=카산드로스의 유산
cassanders_heritage_desc코0=아르게아스 왕조 마케도니아의 군대를 전 그리스에서 가장 강력한 군사력으로 만들어내었으며, 그리스 본토를 마케도니아의 지배 아래에 통합시켰습니다. 알렉산드로스의 사후 부상한 안티파트로스 왕조는 강력한 군사 기계의 핵심을 구성하는 마케도니아 귀족들과 함께 그리스 국가들을 논쟁의 여지 없이 지배하고 있습니다.
ptolemys_heritage코0=프톨레마이오스의 유산
ptolemys_heritage_desc코0=알렉산드로스가 죽었을 때, 프톨레마이오스 소테르는 자신이 그의 옛 군주와 함께 정복했던 땅들 중 가장 부유하고 번창한 땅을 받게 되리라고 확신했습니다. 이집트는 지중해의 곡창지대이자 천 년을 거슬러 올라가는 유산의 운반자입니다. 프톨레마이오스는 이집트의 부와 전통에 그리스 세계를 합하여 종교와 문화의 후원으로 명성을 떨치게 되는 국가를 만들어 나가기 시작하였습니다.
seleucus_heritage코0=셀레우코스의 유산
seleucus_heritage_desc코0=그리스인들의 고향과 직접적인 연관이 없는 셀레우코스 왕조의 통치자들은 그리스인 이주민과 더불어 거대한 칼데아인, 페르시아인 집단을 포함한 지배 계층을 수용하고, 자치권을 부여하면서 헬레니즘 문화를 육성해야 했습니다. 이렇게 문화적 우월성을 이용한 각색을 선택함으로써, 시간이 지난 후 헬레니즘으로 알려진 그리스식 문화 융합의 빛나는 등불이 되었습니다.
maurya_heritage코1=찬드라굽타의 유산
maurya_heritage_desc코0=마우리아 제국은 북인도 정세의 신참자이기도 하지만, 난다 제국과 아르게아스 제국처럼 그 자체의 개념보다 오래된 고대 다르마 유산의 운반자이기도 합니다. 찬드라굽타가 건설한 국가는 제도적인 힘들 중 하나이지만 매우 다양한 민족과 신앙의 보금자리이기도 합니다.
judea_heritage코0=유대의 유산
judea_heritage_desc코0=유다 왕국까지 거슬러 올라가는 유산으로, 왕과 정복자들이 오고 가는 것을 보아왔던 사람들의 의 운반 전통으로 남아 있습니다. 그 중 일부는 그들 자신의 것이었고, 어떤 것들은 그리스나 페르시아와 같은 멀리 떨어진 곳에서 왔습니다. 지금까지도 유대인들은 그들의 깊은 신앙심과 강렬한 독립심을 소중히 여기고 있습니다.
tartessian_heritage코0=타르테소스의 유산
tartessian_heritage_desc코0=수 세기 전 타르테소스는 이베리아에서 가장 중요한 상업과 정치의 중심지들 중 하나였습니다. 오늘날 이 지역을 지배중인 부족들은 옛 타르테소스인들과 많이 이질적이지만, 그 유산은 지금도 여전히 살아 숨쉬고 있습니다.
byblos_heritage코0=비블로스의 유산
byblos_heritage_desc코0=알려진 세계에서 가장 오래된 도시들 중 하나인 비블로스는 페니키아 해양 왕국의 고향입니다. 지중해 서부에 위대한 카르타고의 도시들을 세운 많은 개척자들이 이곳에서 왔습니다.
armenian_heritage코0=아르메니아의 유산
armenian_heritage_desc코0=수백 년 전에 세워진 아르메니아 왕국은 아케메네스와 알렉산드로스 대왕의 치하에서도 왕조와 전쟁의 전통을 보존하였으며, 지금도 자신들의 유산을 몇 대에 걸쳐서 충실하게 유지하고 있습니다.
epirote_heritage코0=에페이로스의 유산
epirote_heritage_desc코0=에페이로스의 푸른 땅은 오랫동안 여러 국가들에 의해 분열되어 있었지만, 결국 이웃한 마케도니아의 아르게아스 왕조와 자주 동맹하였던 몰로시아인들의 주먹 아래에 통일되었습니다.
thrace_heritage코0=리시마코스의 유산
thrace_heritage_desc코0=알렉산드로스의 장교들 중 하나이자 소마토필라케스였던 리시마코스는 언제나 유능한 장군이었습니다. 리시마코스가 트라키아에 가져온 건국자와 외교관으로써의 유산은 부족한 자원에도 불구하고 디아도코이 전쟁에서 그의 승리로 이끌어 많은 이익을 얻게 해주었습니다.
rhodian_heritage코0=로도스의 유산
rhodian_heritage_desc코0=수 세기 전에 세워져 에게 해 최강의 해군 강국으로 성장한 로도스는 거대한 작업장과 훌륭한 공성 기술로 유명합니다. 이 섬의 가장 자랑스러운 업적은 데메트리오스 폴리오르케테스의 끈질긴 포위를 견뎌내었다는 것인데, 그는 세계에서 가장 진보적인 공성병기를 가져왔었으나 로도스의 방어막에 구멍을 뚫지는 못했습니다.
athenian_heritage코0=아테네의 유산
athenian_heritage_desc코0=아테네의 전성기는 끝났지만, 그리스 세계에서 가장 명망 있는 도시로 남아 있으며, 플라톤이 세운 아카데메이아가 시작된 곳이기도 합니다. 때때로 팔레온의 데메트리오스와 같은 타락한 외국인 참주들 밑에서 고통받았지만, 도시는 여전히 전통적인 민주주의의 원칙을 유지하고 있습니다.
etruscan_heritage코0=에트루리아의 유산
etruscan_heritage_desc코0=이탈리아 반도에서 가장 오래된 민족들 중 하나인 에트루리아인들은 길고 자랑스러운 국가와 도시 건설의 유산을 가지고 있습니다.
syracusan_heritage코0=시라쿠사의 유산
syracusan_heritage_desc코0=시라쿠사는 서방에서 오래된 그리스 식민지들 중 하나이며, 다른 이탈리아, 페니키아, 그리스 세력들과 대등하게 싸우는 경우가 많았던 지역 강국입니다. 시간이 흐르면서 로마, 에트루리아, 카르타고의 힘이 커지자 도시는 점점 군국화되어가는 현실에 순응해야 했습니다.
icenian_heritage코0=이케니의 유산
icenian_heritage_desc코0=비교적 잘 알려지지 않은 곳에서 발흥한 이케니족은 자존심이 강하고 매우 독립적인 민족입니다.
arvernia_heritage코0=아르베르니의 유산
arvernia_heritage_desc코0=남부 갈리아에서 대단히 영향력 있는 부족들 중 하나인 아르베르니족은 뛰어난 금속 가공의 전통을 가지고 있습니다.
atropatenian_heritage코0=아트로파테스의 유산
atropatenian_heritage_desc코0=알렉산드로스 대왕의 정복과 디아도코이 전쟁에서 모두 살아남은 몇 안되는 페르시아 영주들 중 하나였던 아트로파테스는 여러 측면에서 봤을 때 이제 멸망한 아케메네스 제국의 마지막 수호자입니다.
tarentine_heritage코0=타라스의 유산
tarentine_heritage_desc코0=마그나 그라이키아에서 스파르타의 식민지로 세워진 타라스는 항상 이 근방에 친구가 많지 않았습니다. 그러나 시간이 흐르면서 도시는 고도로 숙련된 경기병으로 유명해졌으며, 그 지역에서 영향력 있는 세력으로써의 유산을 건설하였습니다.
argive_heritage코0=아르고스의 유산
argive_heritage_desc코0=전통적으로 스파르타의 적대자였으며, 펠로폰네소스의 지역 강국인 아르고스는 펠로폰네소스 전쟁 이후 찾아온 행운을 거부하지 않았습니다. 스파르타의 파멸과 함께 아르고스인들은 계승자 왕들에게서 새 친구를 찾아냈고, 시민들은 군사 강국으로써의 유산을 복원하기 시작했습니다.
theban_heritage코0=테베의 유산
theban_heritage_desc코0=한때 그리스 본토에서 패권을 쥐고 있었던 테베는 알렉산드로스 대왕에 의해서 완벽하게 파괴당하였습니다. 이후 마케도니아의 카산드로스가 도시를 재건하였고, 테베의 유민들을 다시 불러들여 그들을 보이오티아의 옛 고향에 다시 정착시켜주었습니다. 에파메이논다스의 유산을 되찾길 열망하는 테베인들은 이제 다시 일어설 준비가 되었습니다.
pontic_heritage코0=폰토스의 유산
pontic_heritage_desc코0=폰토스 지역은 알렉산드로스가 그의 부하들을 동쪽으로 데려오기 전부터 페르시아, 아나톨리아, 그리스 문화의 교차점이었는데, 그 역사는 아나톨리아 해안을 가로질러 그리스인들의 식민지가 생겨났을 때로 거슬러 올라갑니다.
iberian_heritage코0=이베리아의 유산
iberian_heritage_desc코0=이베리아의 여러 이질적인 부족들이 하나의 지배 아래에 모였으니, 이제 이베리아인들은 그들의 많은 인구를 지켜낼 수만 있다면 그것을 군대로 바꿀 수 있을 것입니다.
massalian_heritage코0=마살리아의 유산
massalian_heritage_desc코0=마살리아는 이오니아 도시 포카이아의 주요 식민지로, 페르시아의 지배에 복종하길 거부하여 자신들의 고향을 떠났던 사람들에 의해서 세워졌습니다. 피난민들은 고립된 항구를 서쪽 최고의 무역강국이자 식민지 중 하나로 변화시켰고, 마살리아를 둘러싼 야만인들로부터 그들의 요새을 방어했습니다.
minoan_heritage코0=미노스의 유산
minoan_heritage_desc코0=미노스 인들은 크레타의 주인이었는데, 한때는 모든 그리스인의 지배자였습니다. 테라의 파괴적인 화산 폭발 이후, 그 문명은 미궁에 빠졌습니다.
kushite_heritage코0=쿠시의 유산
kushite_heritage_desc코0=여러 세대 동안 나일강 상류를 고향으로 삼아 왔던 우리 쿠시 사람들은 한때 이집트나 유대의 주인이기도 했습니다. 그리스인들이 나일강 하류를 지배하게 되자 우리는 쿠시의 전통뿐만 아니라 이집트의 고유한 유산의 관리인으로 남게 되었습니다.
kalingan_heritage코0=칼링가의 유산
kalingan_heritage_desc코0=먼 과거에는 칼링가인들과 이웃 부족들이 형제였다고 전해지며, 오늘날까지도 우리의 해안 왕국은 주변의 정글 부족들과 가까운 관계를 유지하고 있습니다. 아마도 우리가 부족 전통을 여전히 소중히 여기고 있는 이유는 이것 때문인 것 같습니다. 이 지역에 억압적인 난다의 통치가 사라지면서, 우리는 자연스럽게 우리 지역의 지도자가 되었지만, 우리의 부는 성장 중인 다른 국가들의 관심을 쉽게 끌 수 있습니다.
nabatean_heritage코0=나바테아의 유산
nabatean_heritage_desc코0=우리의 베두인 혈통은 우리가 사막을 가로지르는 무역을 지배할 수 있게 해 주었고, 다른 베두인들이 닿지 못한 더 넓은 세계의 상품을 제공해 주었습니다. 이 부는 우리가 위대한 도시들과 기념물을 건설하고, 사막의 전쟁 방식에 아주 정통한 강력한 군대를 만들 수 있게 하였습니다..
helot_heritage코0=헤일로타이의 유산
helot_heritage_desc코0=스파르타인들이 테베의 에파메이논다스에게 패배하자, 그는 메세네 시를 건설하여 헤일로타이들에게 주었습니다. 우리는 언제나 라코니아와 메세니아에서 다수를 차지해왔지만, 수 세기 동안 스파르타의 노예였었습니다. 마침내 우리는 자유 국가로써 우리의 힘든 노동으로부터 이익을 얻을 수 있게 되었습니다. 자유 국가로써 우리는 우리가 한때 스파르타의 노예였다는 것을 절대 잊어선 안되며, 우리를 다시 한번 노예로 만드려는 자들로부터 스스로를 강력하게 지켜 내야 합니다.
heraclea_pontican_heritage코0=헤라클레이아의 유산
heraclea_pontican_heritage_desc코0=헤라클레이아 폰티카의 사람들은 메가라 사람들의 후손이며, 비티니아 해안을 따라 정착하여 근처의 하데스의 영역으로 여행한 자에게 헤라클레스라는 이름을 붙였습니다. 한때 식민지 그 자체로 흑해를 따라 많은 도시를 평정하여 페르시아 제국의 멸망 이후 주목할 만한 세력이 되었습니다.
cyrenaican_heritage코0=키레나이카의 유산
cyrenaican_heritage_desc코0=그리스 식민지인 키레네는 테라 섬의 기근으로 인해 그곳을 떠났던 개척자들에 의해서 세워졌습니다. 그들은 원주민과 성공적으로 융합하였고 5개의 도시인 펜타폴리스를 세웠는데, 지금은 키레나이카 전 지역을 가리키는 대명사가 되었습니다. 무역과 학문의 중심지인 키레나이카는 강력한 이웃들로부터 독립을 유지한다면 독특한 위치를 차지하게 될 것입니다.
#
# Grouped heritages
#
hellenistic_heritage코0=헬레니즘의 유산
hellenistic_heritage_desc코0=그리스 정착민들이 알렉산드로스 이전부터 수 세대에 걸쳐 동쪽으로 이주했었긴 하나, 동방에 그리스 국가가 탄생하게 된 이유는 그의 아케메네스 제국 정복 때문입니다. 알렉산드로스가 발전시키려 했던 페르시아 문화와 그리스 문화의 융합은 이제 명백한 헬레니즘의 유산으로써 살아숨쉬고 있습니다.
arsacid_dahae_heritage코0=다하이의 유산
arsacid_dahae_heritage_desc코0=우리 민족은 기수로써의 기술과 승마술을 자랑스럽게 여기고 있습니다. 귀족과 평민 모두 말 타는 법을 유년기부터 배우며, 그 결과 우리 기병대의 무장은 강력한 제국들을 떨게 만들었습니다. 목축 생활은 많은 사람들을 자유로운 생활 방식에 익숙하도록 만들었지만, 족장과 귀족들이 그들의 일에 강력한 발언권을 갖는 자치적인 정부를 발전시키게 되었습니다.

seafaring_heritage코0=항해의 유산
seafaring_heritage_desc코0=이 민족의 유산은 수 세대에 걸쳐 외양를 항해하는 것과 관련이 있습니다. 어떤 사람들은 그들의 조상이 멀리 떨어진 곳에서 왔다고 말하고, 다른 사람들은 그들이 자신들의 항구를 찾아낸 선원들을 받아들였다고 말합니다.
pirate_heritage코0=해적의 유산
pirate_heritage_desc코0=어떤 사람들은 이 민족의 조상이 해적과 약탈자였으며, 항상 다른 이들의 불행으로부터 이익을 얻어 낼 준비가 되었었다고 말합니다. 그러나 이것은 관점의 문제입니다. 망망대해에 대한 사랑과 강한 모험심은 이 민족을 하나로 묶어 주는 유산입니다.
coastal_heritage코0=해안의 유산
coastal_heritage_desc코0=결코 위대한 뱃사람이 될 수는 없었지만, 이 민족은 그들의 부와 번영을 위해 바다가 가져다주는 것들에 항상 의존해 왔습니다. 무역과 물물교환의 유산은 그들의 문화를 움직이는 핵심적인 요소입니다.
river_plain_heritage코0=평야의 유산
river_plain_heritage_desc코0=거대한 강변의 비옥한 평야는 수 세기 동안 많은 문명을 낳았습니다. 이 민족의 유산은 그들이 비롯된 평야를 경작하는 것과 밀접한 관련이 있습니다.
steppe_heritage코0=초원의 유산
steppe_heritage_desc코1=북쪽에 넓게 펼쳐진 풀밭은 몇 대에 걸쳐서 이 민족의 고향이었으며, 대초원의 가혹한 삶은 그들의 유산과 사회를 완전하게 만들었습니다.
rural_heritage코0=농업의 유산
rural_heritage_desc코0=평원, 들판, 목초지에서의 삶은 이 민족이 무엇인지를 형성하였습니다. 시간이 흐르면서 이 농부와 목동들은 도시, 도로, 다리들을 건축하였지만, 마음속으로는 시골에서의 삶을 소중하게 생각하고 있습니다.
montane_heritage코0=산지의 유산
montane_heritage_desc코0=이 민족이 비롯된 산악 지형은 맹렬한 독립심과 자결권이라는 그들을 유산을 형성하였습니다. 어떤 사람들은 그들의 강한 자기 방어 정신이 친구마저 적으로 만들게 한다고 말하지만, 적대적인 지역에서 어떻게 살아남고 스스로를 방어해야 할 것인지에 대한 의식은 수 세기동안 그들에게 도움을 주었습니다.
desert_heritage코0=사막의 유산
desert_heritage_desc코0=이 민족의 조상들은 여러 세대 동안 사막을 횡단해 왔으며, 뜨거운 모래 언덕에서 어떻게 살아남아 번영할 것인가에 대한 거의 본능적인 이해와 전통을 만들어 내었습니다. 목적이 모래의 제국을 건설하는 것이든 새로운 고향을 찾아 사막을 횡단하는 것이든, 이 유산의 민족들만큼 그 일이 자연스러운 자들은 거의 없습니다.
jungle_heritage코0=정글의 유산
jungle_heritage_desc코0=이 민족은 수 세기에 걸쳐 자연을 그들의 요새로 만들었습니다. 깊은 정글과 그곳에 사는 생물들은 그들의 동맹이자 적이며, 그들이 방어를 준비하는데 있어서 주된 이점이 되어줍니다. 
forest_heritage코0=삼림의 유산
forest_heritage_desc코0=고향의 숲에서 이 민족은 강력한 활쏘기 전통을 습득하였으며, 이곳에 사는 서로 이질적인 부족들의 단결을 어떻게 유지하는지에 대한 방법을 알아내었습니다.
marshland_heritage코0=습지의 유산
marshland_heritage_desc코0=늪과 습지에 익숙한 사람들이 한때 이 국가를 건설하였습니다. 이러한 환경 속에서 그들은 불균형한 전쟁에 대한 경험과, 살기 부적합하다고 여겨진 땅을 번영한 농경지로 바꾸는 굉장한 방법을 습득하였습니다.
highland_heritage코0=고원의 유산
highland_heritage_desc코0=이 민족의 유산은 탁 트인 고원에서 주조되었습니다. 오늘날까지도 그들은 석조 건물과 요새에 대하여 대부분의 사람들보다 더 조예가 깊지만, 대양에 대한 강한 혐오감을 지니고 있기도 합니다.
#Mission Related
religious_enclave_heritage코0=종교의 유산
religious_enclave_heritage_desc코0=이 국가는 위대한 사원의 사제지간에 의해 세워졌습니다. 오늘날까지 그들은 그들의 통치가 시간이 지남에 따라 점점 더 세속적인 세계에 집중되어 왔다고 말할 지라도 그들의 전임자들의 오래된 전통을 존경합니다.
#
default_heritage코0=평범한 유산
default_heritage_desc코0=대부분의 민족들에겐 자랑스러워 할 만한 무언가가 있지만, 이 나라의 시민들에겐 아무것도 없습니다. 외부 세계에 의해 오랫동안 잊혀진 그들은 평화롭기는 하지만 별볼일 없는 생활을 하고 있으며, 강렬한 희망이나 열망 없이 살아가고 있습니다.
# Missions
epikrateia_heritage코0=에피크라테이아의 유산
epikrateia_heritage_desc코0=시칠리아 사람들은 오랫동안 카르타고의 보호를 받아왔는데, 시라쿠사의 그리스 군주들에 의해 예속될 위험에 직면했기 때문었습니다. 마침내 그들은 여러 도시들을 보호하는 허술한 방어 동맹 대신, 적절한 국가를 형성하기 위해 모였습니다.
corinthian_heritage코0=코린토스의 유산
corinthian_heritage_desc코0=코린토스는 최근 몇 년 전까지 그리스의 가장 큰 도시국가 중 하나로, 아티카의 부유한 주와 펠로폰네소스의 사이에서 매우 방어적인 위치에 있었기 때문에 중요한 역할을 했습니다. 마케도니아의 정복 후, 남부의 마케도니아 군대의 요새화된 지위에 지나지 않게 되었고, 독자적인 독립을 빼앗겼습니다.
decapolian_heritage코0=데카폴리스의 유산
decapolian_heritage_desc코0=데카폴리스의 10개 대도시들은 남쪽의 유대 침략자들에 맞서 방어하기 위해 종종 서로 동맹을 맺어왔었으며, 이제 그들은 마침내 하나의 동맹으로 통합되었습니다.

#Archimedes
ionian_heritage코0=이오니아의 유산
ionian_heritage_desc코0=그리스 세계에서 가장 영향력 있는 철학자들의 고향인 이오니아의 사람들은 선천적으로 탐구심이 많으며 종교적 미신을 무시하는 사고방식을 가지고 있습니다.
aeolian_heritage코0=아이올리스의 유산
aeolian_heritage_desc코0=한때 위대한 도시인 트로이가 있었던 아이올리스의 그리스 도시들은 헬레스폰토스를 따라 강력한 상업적 배경을 가지고 있으며, 이곳에 주민으로써 살고 있는 철학자들을 자랑합니다.
delphic_heritage코0=델포이의 유산
delphic_heritage_desc코0=그리스 세계의 중심이자 아폴론의 가장 유명한 여사제들인 피티아의 고향인 델포이는 그리스 역사의 변천에서 중요한 역할을 맡아왔으며, 부유한 사원의 보물들은 불경한 약탈자들의 주요 표적이 되었습니다.
boeotian_heritage코0=보이오티아의 유산
boeotian_heritage_desc코0=보이오티아 동맹은 한때 테베의 지도 하에 그리스에게서 가장 강력한 국가였으나, 이 지역에 마케도니아가 간섭함에 따라 한 발 물러나게 되었습니다.
elean_heritage코0=엘레아의 유산
elean_heritage_desc코0=엘레아는 페르시아가 이오니아에 다가오자 그곳을 떠났던 포카이아 난민들의 주요 식민지입니다. 도시는 주민들의 풍부한 해양 지식으로 알려져 있지만 배출한 철학자들도 유명한데, 엘레아의 제논이 남긴 역설들은 여전히 사람들을 혼란스럽게 합니다.
crotine_heritage코0=크로톤의 유산
crotine_heritage_desc코0=크로톤은 아카이아인들의 성공적인 식민지이며, 수학자이자 현자인 피타고라스가 세운 유명한 학파의 고향입니다. 피타고라스 학파는 그들의 정치적 종교적 영향력을 두려워한 혁명가들에 의해 도시에서 추방되었습니다.
akragantine_heritage코0=아크라가스의 유산
akragantine_heritage_desc코0=아크라가스는 시라쿠사와 섬의 주도권을 다투는 두 번째로 강력한 시켈리오테스 도시이지만, 때론 참주들과 선동가들의 피해자가 되기도 하였습니다. 도시의 사원들은 아마 그리스 세계 전체를 통틀어서 가장 많을 것입니다.
aetolian_heritage코0=아이톨리아의 유산
aetolian_heritage_desc코0=맹렬하게 독립한 아이톨리아인들은 북쪽 이웃들의 진격을 홀로 버텨내었으며, 북부 그리스의 주도적인 세력이 될 준비가 되어 있습니다.
megaran_heritage코0=메가라의 유산
megaran_heritage_desc코0=옛날부터 아티카를 두고 아테네인들과 경쟁했던 도시인 메가라는 헬라스와 펠로폰네소스가 연결되는 위치에 자리잡고 있으며, 변증법적 철학으로 유명한 메가라 학파의 고향입니다.
eleian_heritage코0=엘리스의 유산
eleian_heritage_desc코0=올림피아의 제우스 신전의 관리자이자 4년마다 열리는 올림픽의 개최국인 엘리스는 그리스 문화의 교차점을 차지하고 논쟁의 해결자이자 승리의 심판자 역할을 합니다.
milesian_heritage코0=밀레토스의 유산
milesian_heritage_desc코0=소크라테스 이전의 가장 유명한 철학자였던 탈레스를 배출한 도시인 밀레토스는 바빌로니아의 가르침을 그리스 세계에 전파시켰습니다. 또한 건축에 관한 밀레토스 시민들의 재능은 타의 추종을 불허합니다.
epidauran_heritage코0=에피다우로스의 유산
epidauran_heritage_desc코0=아스클레피오스 숭배의 중심지로써 에피다우로스는 치료를 바라는 순례자들의 후원 아래 전 그리스의 의사들과 철학자들을 끌여들여서 의학 연구를 발전시키고 있습니다.
eretrian_heritage코0=에레트리아의 유산
eretrian_heritage_desc코0='뱃사공들의 도시' 에레트리아는 에우보이아에서 칼키스 다음으로 가장 강력한 도시인데, 둘은 렐란토스 평야를 지배하기 위해 전쟁을 벌였습니다. 에레트리아는 에우보이아를 괴롭혔던 디아도코이에 맞서 배를 보내기도 했습니다.
byzantine_heritage코0=비잔티온의 유산
byzantine_heritage_desc코0=비잔티온은 동부 지중해에서 가장 중요한 해협을 통제하기 위해 우연히 세워졌습니다. 도시는 보스포루스 해협을 가로지리는 무역의 통로로써 부유하게 성장하였습니다.
bithynia_heritage코0=지포이테스의 유산
bithynia_heritage_desc코0=비티니아인들은 알렉산드로스가 도달하기도 전에 페르시아의 지배로부터 벗어났으며, 독립을 유지하면서 디아도코이에 필적할 영원한 왕조를 만드리라고 결심하며 소아시아 북부 해안을 설계하였습니다.
spartocid_heritage코0=스파르토코스의 유산
spartocid_heritage_desc코0=보스포루스 왕국은 해외 식민지가 얼마만큼이나 성장할 수 있는지를 보여주는 사례입니다. 케르소네소스의 교역소들을 통합한 강력한 스파트로코스 왕조는 야망과 배신 속에서 동방의 헬레니즘 왕들과 경쟁하였습니다.
halikarnassan_heritage코0=할리카르나소스의 유산
halikarnassan_heritage_desc코0=마우솔로스의 유명한 무덤이 위치한 곳인 할리카르나소스는 알렉산드로스 대왕이 도착하기 전까지 헤카톰노스 왕조에게 지배받고 있었습니다. 도시는 페르시아인들에 의해서 불태워진 이후 이전의 중요성을 회복하지 못했습니다.
metapontine_heritage코0=메타폰티온의 유산
metapontine_heritage_desc코0=메타폰티온은 아카이아 정착민들이 세운 가장 오래된 이탈리오타이 도시들 중 하나로 가까운 이웃들의 음모를 견뎌내고 있습니다. 수학자 피타고라스는 크로톤에서 이곳으로 도망쳐왔으며, 많은 사람들은 여전히 그의 종교적 가르침을 따르고 있습니다.
achaean_heritage코0=아카이아의 유산
achaean_heritage_desc코0=아카이아인들은 최근 몇 년 동안 거대한 정치적 게임을 피하며 그들의 작은 동맹을 유지하려고 했습니다. 그러나 자신들의 주권이 위협받게 되면 맞서싸울 준비가 되어 있습니다.
arcadian_heritage코0=아르카디아의 유산
arcadian_heritage_desc코0=펠로폰네소스의 내부는 외딴 시골로 도시화된 그리스의 엘리트들이 환상을 품던 원시적인 공간입니다. 아르카디아는 보통 농업과 거리를 두며 살아갑니다.
siceliote_heritage코0=시켈리오테스의 유산
siceliote_heritage_desc코0=시칠리아의 그리스 도시들은 그들이 추구했던 철학과 문화의 안락한 삶에 대한 반동으로 인해 다른 그리스 세계에선 찾아볼 수 없는 포퓰리즘의 성장으로 인해 몸부림쳤습니다.
italiote_heritage코0=이탈리오타이의 유산
italiote_heritage_desc코0=한때 부유하고 강력했던 이탈리오타이 도시들은 전쟁에서 직접 싸울 시간에 철학을 논하는 것을 선호하여 현지 용병과 해외 원조에 의존하게 되었고, 그 결과 도시들은 그들의 게으름으로 인하여 쇠퇴하였습니다.
cretan_heritage코0=크레타의 유산
cretan_heritage_desc코0=고립된 크레타의 도시들은 그리스 세계의 거대한 정치적 격변으로부터 멀어진 채 그들만의 복수와 지배 전쟁에 끊임없이 휘말리고 있습니다.
aegean_heritage코0=에게의 유산
aegean_heritage_desc코0=페르시아 침략자들의 무릎을 꿇게 만든 조선공들과 선원들을 배출한 에게 해의 이질적인 섬들은 오늘날에도 여전히 강력한 해양 전통을 유지하고 있습니다.
graeco_pontic_heritage코0=그리스-폰토스의 유산
graeco_pontic_heritage_desc코0=폰토스 에욱시노스 남쪽의 그리스 개척자들은 수 세기 동안 아나톨리아 원주민들 가까이에서 살며 야만인 왕들과 무역과 협상을 해왔습니다.
bosporan_heritage코0=보스포루스의 유산
bosporan_heritage_desc코0=주로 메가라와 밀레토스 출신이었던 폰토스 에욱시노스 북쪽의 그리스 개척자들은 번화한 무역 중심지를 건설하였으며, 본토의 일에는 관여하지 않으려 합니다.
cnidusian_heritage코1=크니도스의 유산
cnidusian_heritage_desc코0=오랜 역사를 자랑하는 크니도스는 멀리 떨어진 섬들에 식민지를 세웠으며 능숙한 외교를 통해 내륙 지방의 야만인들로부터 독립을 유지하였습니다.
ciusan_heritage코0=키오스의 유산
ciusan_heritage_desc코0=프로폰티스의 전략적인 위치에 자리잡은 키오스는 미트리다테스 왕조를 통한 페르시아의 지배에 복종한 이후 건국 이래 가장 중요한 도시가 되었습니다.
euboean_heritage코0=에우보이아의 유산
euboean_heritage_desc코0=에우보이아 섬은 특별히 인구가 많거나 부유하지는 않습니다. 그렇지만 에우보이아 사람들은 항상 양질의 선원들을 배출하였으며, 섬의 전략적인 위치와 험준한 지형을 통해 독립을 주장해왔습니다.
bithynian_heritage코0=비티니아의 유산
bithynian_heritage_desc코0=그리스인이 세운 가장 오래된 식민지였던 비티니아의 도시들은 야만인 왕들과 황제들의 요구에 순순히 응하는 대신 자신들의 도시를 성장시키면서 살아남아왔습니다.
chrysaoric_heritage코0=카리아의 유산
chrysaoric_heritage_desc코0=카리아에는 수 세기 전부터 그리스 정착민들이 거주하였고, 그 결과 그리스인과 카리아인이 서로 연합하여 조직된 다문화 공동체가 만들어졌습니다.
western_nesiotic_heritage코0=서부 네시오테스의 유산
western_nesiotic_heritage_desc코0=이 섬들은 오랫동안 카르타고의 지배를 받아 왔으며, 강한 상업적 정체성을 유지하고 있습니다.
attalid_heritage코0=아탈로스의 유산
attalid_heritage_desc코0=티에이온의 아탈로스의 아들들은 알렉산드로스와 안티고노스의 궁정에서 능력을 발휘하였으며, 아시아에 도서관과 맹렬한 독립 쟁취로 명성이 높은 위대한 페르가몬 왕국을 세웠습니다.
mithridatic_heritage코0=미트리다테스의 유산
mithridatic_heritage_desc코0=페르시아계 미트리다테스 왕조는 미트리다테스 2세가 암살될 때까지 미시아 도시 키오스를 지배하였고, 이는 그의 후계자가 파플라고니아에 새롭게 북부 소아시아의 지역 강국이 될 새로운 왕국을 세우도록 만들었습니다.
###Maurya Switch Heritage Loc
