#Military Ideas
idea_martial_ethos코0=군사적 기풍
idea_martial_ethos_desc코0=우리 사회의 군인들에게 높은 지위를 보장하는 것은 그들을 만족시키며 우리에게 충성하도록 합니다.
idea_thalassocracy코0=제해권
idea_thalassocracy_desc코0=바다는 제국의 흥망성쇠에 큰 영향을 끼쳐왔습니다. 우리의 이익을 위해 이 극장과도 같은 바다를 지배하는 것이 필수적입니다.
idea_elite_soldiers코0=정예군
idea_elite_soldiers_desc코0=민병대에 대한 지나친 의존은 국가를 외침이나 쿠데타과 같은 국가 붕괴의 위협에 쉽게 노출되도록 만듭니다. 잘 훈련된 군대는 이러한 위협들에 맞서 우리를 보호해 줄 것입니다.
idea_permanent_shipyards코0=상설 조선소
idea_permanent_shipyards_desc코0=상설 조선소를 설립하는 것은 군함 건조를 가능하게 하며, 우리에게 충성하는 숙련된 조선공들을 확보할 수 있게 합니다.
idea_conscription코0=징병제
idea_conscription_desc코0=모든 성인들이 수행해야 하는 군복무는 의무일뿐만 아니라 명예입니다.
idea_military_society코0=군국화된 사회
idea_military_society_desc코0=전사들을 존경하는 사회는 국가에 헌신하기를 원하는 애국심 있는 젊은이들을 길러 낼 것입니다.
idea_retreat코0=질서정연한 후퇴
idea_retreat_desc코0=후퇴가 항상 불명예스러운 것만은 아닙니다. 우리 전사들이 정해진 계획에 따라 후퇴하도록 하면, 우리는 적들보다 훨씬 빠르게 회복할 수 있습니다.
idea_siege_training코0=공성 훈련
idea_siege_training_desc코0=오피둠에서부터 요새, 성벽으로 둘러싸인 도시 국가들에 이르기까지, 세계는 요새화된 거주지들로 가득합니다. 우리의 전사들에게 적들의 성벽을 돌파하기 위한 적절한 훈련을 시킨다면, 나중에 반드시 보상받게 될 것입니다.
idea_triumph코0=시민들의 지지
idea_triumph_desc코0=시민들에게 우리 국가의 용맹함을 널리 알리는 것은 우리의 승리를 정당화하는데 중요한 역할을 합니다.
#Civic Ideas
idea_standard_construction코0=건축 양식 표준화
idea_standard_construction_desc코0=우리 국가에 더더욱 많은 민간 건물들이 필요해지기 시작하였고, 이는 표준화된 계획과 건축을 등장하게 하여 투자 시간과 비용을 크게 줄일 수 있게 되었습니다.
idea_city_plan코0=도시 계획
idea_city_plan_desc코0=인구가 성장함에 따라 성벽으로 둘러싸인 도시에 건물을 건설하는 것이 어렵게 되었습니다. 도시를 계획할 때 격자형 배치를 도입하면 더욱 많은 공간을 확보할 수 있을 것입니다.
idea_forums코0=도심부
idea_forums_desc코0=우리 수도의 포룸을 수리하고 확장하는 것은 추가적인 민간 건물들을 건설할 수 있게 하고, 이것은 시민들이 우리나라의 수도를 자랑스럽게 여기게 하는데 매우 중요합니다.
idea_complex_tariffs코0=복합 관세
idea_complex_tariffs_desc코0=단순한 세금이 우리 영토를 지나가는 상품을 인기있게 한다면, 복잡한 관세 제도는 우리의 수익을 최대화시킵니다.
idea_trading_posts코0=교역소 후원
idea_trading_posts_desc코0=우리 국가가 다양한 교역소에서 확고한 이익을 유지하는 것은, 국가가 값어치 있는 중요 상품들의 흐름을 원활하게 통제할 수 있게 할 것입니다.
idea_tariff_exceptions코0=면세 제도 제정
idea_tariff_exceptions_desc코1=우리 영토에 면세라는 이름의 너그러움을 베푸는 것은 더욱 많은 투자를 유치할 수 있게 할 것입니다.
idea_tax_farming코0=징세 청부제
idea_tax_farming_desc코0=제삼자에게 징세의 의무를 지게 하여 예산 계산을 더욱 쉽게 할 수 있으며, 책임을 회피하는 것도 가능합니다.
idea_land_appropriation코0=토지 전용 개혁
idea_land_appropriation_desc코0=니토지의 사유화는 불가피한 일이지만, 국가가  특정 지역을 사용하기 위해 거주지를 이전할 수 있는 힘이 있어야 한다는 것은 분명합니다.
idea_grain_admin코0=식량 비축
idea_grain_admin_desc코0=아무도 흉작을 예언할 순 없습니다. 그러나 대비할 순 있습니다. 항상 곡식의 잉여분을 비축하여 우리는 예측하지 못한 기아에 대비할 수 있습니다.
#Oratory Ideas
idea_bribery코0=특권 허용
idea_bribery_desc코0=때로는 다른 방법들과도 타협하여 우리는 신의에 대해 배우고 뇌물을 줄일 수 있습니다.
idea_smear코0=전략적 선전
idea_smear_desc코0=정치, 종교, 민간의 주요 인사들과 동등한 의사소통을 함으로써, 우리는 여론을 완벽하게 조종할 수 있습니다.
idea_legislative_reform코0=입법 개혁
idea_legislative_reform_desc코0=표준화된 직업 규약의 제정은 정부의 운영 방침을 반드시 바꾸지는 않지만, 국내에 거주중인 타민족들을 진정시킬 순 있습니다.
idea_mil_admin코0=군사 행정
idea_mil_admin_desc코0=질서적인 관료 정치의 뼈대를 군대에 심음으로써 복잡한 군사 개혁을 훨씬 쉬워지게 합니다.
idea_patron_scholars코0=학자 후원
idea_patron_scholars_desc코0=학자들을 칭송하고 후원하는 국가로 명성을 얻게 된다면 미래에 반드시 보상을 받게 될 것입니다.
idea_functional_admin코0=실용 관료주의
idea_functional_admin_desc코0=국가가 어떻게 운영에 대한 시민들의 인식을 바꿀 순 없지만, 관료, 의원, 전령이라는 구조물을 세우는 것은 우리의 뜻이 널리 퍼지는데 필수적입니다.
idea_ambassadors코0=상임 대사
idea_ambassadors_desc코0=특수한 외교적 상태에서, 우리의 친구들에게 정부의 대표자를 보내 그들의 궁정에 머물게 하는 것은 분명히 이득이 될 것입니다.
idea_casus_belli코0=전쟁 명분
idea_casus_belli_desc코0=우리의 진정한 의도가 무엇이든, 만약 우리가 정복할 만한 정당한 이유가 있다면, 타국은 항상 우리의 전쟁에 더 관용적이었다. 자유의 수호자로 보여지는 것은 가끔씩 충분한 이유가 됩니다.
idea_hospitality코0=호스피티움
idea_hospitality_desc코0=주인에 대한 의무는 우리 국가를 방문하는 모든 사람들에게까지 확장되어야 하며, 특히 우리가 설득하고자 하는 사람들을 대상으로 해야 합니다.
#Religious Ideas
idea_state_religion코0=국교
idea_state_religion_desc코0=우리의 신앙을 국교로 제정하면 정치적으로 의미가 있는 발전일 것입니다.
idea_calendar코0=종교력
idea_calendar_desc코0=연회, 축제, 휴일은 특정한 연례 행사의 중요성을 강화하는데 사용될 수 있습니다. 이러한 기념일들을 전략적으로 배치하면, 우리 국가에 긍정적인 영향을 끼칠 것입니다.
idea_mandate_observe코0=종교 의식 규정화
idea_mandate_observe_desc코0=종교 의식을 의무화 하는 것은 대중들에게 신에 대한 경건한 존경심을 유년기부터 심어 줄 것입니다.
idea_haruspex코0=창자점
idea_haruspex_desc코0=동물의 창자로 점을 치는 것은 오랜 역사를 가지고 있습니다. 창자점쟁이를 통해 우리는 적절한 날짜에 점을 쳐서 대중들의 여론을 조종할 수 있습니다.
idea_tolerance코0=이교에 대한 관용
idea_tolerance_desc코0=많은 수의 이교과 다양한 외국의 종교들은 우리의 영토에 광범위하게 퍼져 있습니다. 종교의 자유를 보장하는 것은 더욱 관대한 사회를 만들어 나갈 것입니다.
idea_proselytism코0=개종 제도
idea_proselytism_desc코0=의무적으로 개종하도록 종교법을 개선하여 우리나라를 위해 이교도들을 개종시켜야 합니다.
idea_origin_myth코0=건국 신화
idea_origin_myth_desc코0=만약 전설 속의 영웅이 우리 민족의 조상임을 밝혀낸다면, 우리의 지도자는 막대한 권위을 지니게 될 것입니다.
idea_divine_mandate코0=신성한 권리
idea_divine_mandate_desc코0=종교 지도자에게 국가의 신성한 권리를 지지하는 선언을 하도록 하면, 논쟁의 여지가 있는 문제도 더욱 쉽게 결정할 수 있게 될 것입니다.
idea_loyalty코0=국가에 대한 충성
idea_loyalty_desc코0=지도자에게 충성하는 것은 곧 국가에 충성하는 것입니다. 국가에 충성하는 것은 곧 신들에게 충성하는 것입니다.
giant_box_of_oreos_2코0=오레오스의 거대한 상자
giant_box_of_oreos_2_desc코0=폴리크롬 조각상은 이베리아의 고대 시대에 만들어진 석가모니 좌상의 조각상입니다. 이 불상은 창건 이후 사라진 지역신인지, 아니면 중요한 지역에서 숭배 받았던 신상인지는 불분명합니다.
