corruption_laws_rom코1=민회 지지
no_laws_on_corruption코1=쿠리아 민회

lex_acilia_repetundarum코1=트리부스 민회

lex_cassia_de_senatu코1=켄투리아 민회

lex_calpurnia코1=원로원의 지지

republican_religious_laws_rom코0=종교법
grant_religious_freedoms코0=종교법 회피

lex_ogulnia코0=오굴니우스 법

lex_aelia_et_fufia코0=아엘리우스-푸피우스 법

lex_domitia_de_sacerdotiis코0=사제직에 관한 도미티우스 법

republican_mediterranean_laws_rom코0=해사법
lex_terentia_cassia코1=상인 면제

lex_gabinia코0=가비니우스 법

lex_caecilia코0=세금에 관한 카이킬리우스 법
lex_caecilia_desc코0=중요하지는 않지만 인기가 많은, 항구 관세에 대한 법입니다. 카이킬리우스 법은 이탈리아의 수입품과 관련된 세금을 폐지했습니다.
lex_claudia코0=클라우디우스 법

republic_integration_laws_rom코0=통합법
lex_canuleia코0=카누레이우스 법

lex_papia코0=외국인에 관한 파피우스 법

lex_licinia코0=리키니우스-무키우스 법

lex_hortensia코0=호르텐시우스 법
lex_hortensia_desc코0=이 극적인 법은 계급 사이의 분쟁을 완전히 끝낸 법으로써, 귀족과 평민은 같은 지배를 받는다는 것을 보장했습니다.
republic_citizen_laws_rom코0=시민권법
lex_aternia코0=아테르니우스-타르페이우스 법

lex_fufia_caninia코0=푸피우스-카니니우스 법

lex_plautia_papiria코0=플라우티우스-파피리우스 법

lex_aelia_sentia코0=아일리우스-센티우스 법

republican_land_reforms_rom코0=토지 개혁
cassian_reform코0=카시우스 개혁

lex_servilia_glaucia코0=세르빌리우스 글라우키아 법
lex_servilia_glaucia_desc코0=세르빌리우스 법은 베테랑 군사들에게 땅을 주는 법으로서, 동시에, 퇴역군인에게 포상을 주고, 정복한 외국 토지에 통제력을 발휘할 수 있게 합니다.
lex_sempronia_agraria코0=농업에 관한 셈프로니우스 법

gracchus_reforms코0=그라쿠스 개혁

republic_military_recruitment_laws_rom코0=군사 개혁
testamentum_militis코0=테스타멘툼 밀리티스

lex_porcia코0=포르키우스 법

punic_reforms코0=포에니 개혁
punic_reforms_desc코0=땅을 가진 시민들에게 의지하는 전통은 포에니 전쟁동안 로마의 군대에 매우 큰 약점이 되었습니다. 그래서 노동자와 (어느 경우에는) 노예들의 하위 병사나 노 젓는 사람으로서의 역할이 중요해졌습니다.
marian_reforms코0=마리우스 개혁

republic_election_reforms_rom코0=선거 개혁
leges_genuciae코0=게누키우스 법

senatus_consultum_ultimum코0=비상 결의

lex_antonia코0=안토니우스 법

princeps_civitatis코0=제1시민

corruption_laws_rom_impact코0=부패방지법 제정
republican_religious_laws_rom_impact코0=종교법 제정
republican_mediterranean_laws_rom_impact코0=해사법 제정
republic_integration_laws_rom_impact코0=통합법 제정
republic_citizen_laws_rom_impact코0=시민권법 발효
republican_land_reforms_rom_impact코0=토지 개혁 제정
republic_military_recruitment_laws_rom_impact코0=군제 개혁 제정
republic_election_reforms_rom_impact코0=선거 개혁 제정
corruption_laws코1=입법부 지원
republic_corruption_1코1=시민 의회

republic_corruption_2코1=주민 의회

republic_corruption_3코1=군인 의회

republic_corruption_4코1=의회 폐지

republican_religious_laws코0=종교법
republican_religious_1코0=전통 준수

republican_religious_2코1=사제 신분

republican_religious_3코1=원로원에 성직자 거부

republican_religious_4코0=원로원 거부권

republican_mediterranean_laws코0=해사법


republican_mediterranean_2코0=낮은 수입 관세
republican_mediterranean_2_desc코0=수입품에 세금을 줄이면 우리의 항구에서 사업을 벌이고자 하는 무역가의 수가 늘어날 것입니다. 우리는 이 비용을 조심스럽게 가늠할 것입니다.
republican_mediterranean_3코0=부유세 도입

republican_mediterranean_4코0=반 해적 법령

republic_integration_laws코0=통합법
republican_integration_1코0=직업권

republican_integration_2코0=재배치 정책

republican_integration_3코1=귀족의 권리

republican_integration_4코0=위임된 행정

republic_citizen_laws코0=시민권법
republican_citizen_1코0=현재 상태

republican_citizen_2코0=노예 대우 규정

republican_citizen_3코0=제1문화

republican_citizen_4코1=해방법

republican_land_reforms코0=토지 개혁
republican_land_reform_1코0=개입 정책

republican_land_reform_2코0=군사 정착지 정책

republican_land_reform_3코0=토지 압류 규약
republican_land_reform_3_desc코0=너무 오랜 시간동안 부유한 시민들이 너무 많은 양의 좋은 땅을 통제해왔습니다. 광산, 농장, 그리고 전략적 보급품의 압류를 지시하면, 우리는 이 물건들이 더욱 국가를 위해 쓰일 수 있도록 할 수 있습니다.
republican_land_reform_4코1=압류 수정안

republic_military_recruitment_laws코0=군제 개혁
republican_recruitment_1코0=귀족 엘리트

republican_recruitment_2코0=공급 행위

republican_recruitment_3코0=징병 행위

republican_recruitment_4코0=군현대화

republic_election_reforms코0=선거 개혁
republican_election_1코1=선거 형태

republican_election_2코0=연장된 기간

republican_election_3코0=단축된 기간

republican_election_4코0=평생 선거

corruption_laws_impact코0=부패방지법 제정
republican_religious_laws_impact코0=종교법 제정
republican_mediterranean_laws_impact코0=해사법 제정
republic_integration_laws_impact코0=통합법 제정
republic_citizen_laws_impact코0=시민권법 제정
republican_land_reforms_impact코0=토지 개혁 제정
republic_military_recruitment_laws_impact코0=군제 개혁 제정
republic_election_reforms_impact코0=선거 개혁 제정
tribal_currency_laws코1=경제 체계
no_exchange_laws코0=거래법 없음

barter_economy_law코0=물물교환 경제 법령

foreign_exchange_law코0=외화 교환법

coin_minting_law코0=주화 주조 계획

tribal_religious_law코1=종교의 통합
tribal_religious_freedom_law코0=종교의 자유

adopt_human_sacrifice_law_tribal코1=인신공양 수용


hybrid_gods_law코0=종교혼합주의 권장

syncretization_law_tribal코1=종교혼합주의 권장

tribal_centralization_law코1=유대감
anarchic_society_law_tribal코1=무정부 사회

property_ownership_law_tribal코0=재산 소유권

right_of_might_law_tribal코1=공익 추구

tribal_autonomy_laws코1=족장의 지위
clan_cohesion코0=배타적인 씨족들

local_hierarchs코0=지역 왕조

trusted_envoys_law코0=믿음직한 주재관

follow_the_strong_law코0=강자를 위한 권력

tribal_domestic_laws코1=사회기반시설 원리
nomadic_law_tribal코1=유목민의 생활방식

oppidi_law_tribal코0=언덕 성채 계획

tribal_sumptuary_law코0=사치 금지법

formalized_industry_law_tribal코1=형식화된 농업

personal_loyalty_law코0=분열된 씨족

increased_council_powers코1=의회 강권

institute_right_to_be_heard코0=듣게 할 권리

absolute_authority코0=절대 권력

tribal_foreign_policy_laws코0=외교법
tribal_identity_law코0=부족 정체성 법령

hearthlaw코0=열린 화로

declaration_of_hegemony_law코0=우월 선언

meeting_of_chiefs_law코1=족장 의회

tribal_military_law코0=군사 관행




closed_court_law코0=닫힌 궁정

tribal_authority_laws코1=통치 법규
tribal_council_laws코0=의회법
tribal_centralized_laws코0=관료제
tribal_centralized_laws_1코0=입소문

tribal_centralized_laws_2코0=부족 대표

tribal_centralized_laws_3코0=정주 관료제

tribal_super_centralized_laws코0=법률전
super_centralized_law_one코0=특별 사법 제도

super_centralized_law_two코0=인권

super_centralized_law_three코0=출생의 권리

tribal_decentralized_laws코0=환대 전통
tribal_decentralized_laws_1코0=열린 화로

tribal_decentralized_laws_2코0=구전

tribal_decentralized_laws_3코0=닫힌 사회

tribal_super_decentralized_laws코0=전쟁 철학
super_decentralized_law_one코0=방랑 군부대

super_decentralized_law_two코0=정당한 지배권

super_decentralized_law_three코0=전투의 영광

succession_law코0=계승법
agnatic_succession_law코0=부계 장자상속

cognatic_succession_law코1=부계-여계친

agnatic_seniority_succession_law코0=부계 연장자상속

egyption_succession_law코1=근친혼

monarchy_citizen_law코0=국내법
established_courts_for_landholders코1=지주를 위한 법정

foreign_law_for_minorities코1=국내법 없음

encourage_debt_slavery코0=채무 노예 승인

increased_citizenship_quotas코0=시민권 자격 완화

monarchy_economic_law코0=과세법
land_tithe코1=과세법 없음

capitation_tax코0=인두세

local_investment_policy코1=사회 기반 시설 정책

heritage_tax_exemption코0=귀족을 위한 면세

monarchy_religious_laws코1=개종 정책
religious_tolerance_monarchy코1=개종 정책 없음

religious_integration_efforts코1=종교 개종

encourage_cults_monarchy코0=국교 후원

elevate_monarch_monarchy코0=신성 규정

monarchy_maritime_laws코0=해사법
slave_oarsmen코0=노예 선발

paid_crews_law코0=전문 노꾼

free_ports_monarchy_law코0=불간섭 칙령

antipiracy_edict코0=반 해적 칙령

monarchy_contract_law코0=계약법
no_contract_law코0=계약법 없음

transaction_tax_monarchy코0=거래세

public_notaries_law코0=공증인

vast_bureaucracy코1=군사 감독

monarchy_military_reforms코0=군제 개혁
recruit_from_nobles코0=귀족 입영법

relaxed_recruiting_standards코1=군사 교육

work_for_the_best코1=폭군들

mercenary_reliance코1=용병 계약법

monarchy_legitimacy_laws코0=권한법
renowned_lineage코1=권한법 없음

scholarly_pursuits_law코0=후원받는 학자들

reminting_policy코0=재주조 정책

royal_bureaucracy코1=왕권

monarchy_religious_mandate_military코0=문화 보급

monarchy_divinity_statutes코0=왕위법
humility_status_law코0=왕의 겸손

trusted_beyond_measure코0=제도적인 자비

king_of_kings코0=왕중의 왕

monarchy_subject_laws코0=속국법
