###Roman Republican Laws
corruption_laws_rom코1=민회 지원
no_laws_on_corruption코1=쿠리아 민회
no_laws_on_corruption_desc코2=쿠리아 민회는 로마 사회의 모든 귀족에게 개방된 입법 기관이었습니다. 다른 민회들의 설립으로 상당한 권한을 잃기도 했지만, 쿠리아 민회에서 행해지는 상징적인 투표는 국가의 중대사 결정에 큰 영향력을 행사할 수 있었습니다.
lex_acilia_repetundarum코1=트리부스 민회
lex_acilia_repetundarum_desc코1=트리부스 민회에는 35개의 부족이 있었으며, 특정 구역에 거주하는 시민들이 모여서 각각의 부족을 구성하였습니다. 트리부스 민회는 쿠리아 민회처럼 입법 문제에 대하여 투표하였으며, 많은 사안들을 지지하고 결정할 권리가 있었습니다.
lex_cassia_de_senatu코1=켄투리아 민회
lex_cassia_de_senatu_desc코2=켄투리아 민회는 로마 민주주의 체제의 군사적 요소였습니다. 소유한 재산에 따라 배정받는 켄투리아의 수가 결정되었기에, 실제로는 매우 엘리트적인 입법 기구였습니다.
lex_calpurnia코1=원로원 지원
lex_calpurnia_desc코2=민중의 권력이 너무 크게 성장하고 있습니다. 우리는 그 대책으로 원로원의 권력을 훨씬 더 증가시킴으로써 민중의 정치적 영향력을 제한해야만 합니다...
republican_religious_laws_rom코0=종교법
grant_religious_freedoms코0=종교적 명령 금지
grant_religious_freedoms_desc코0=국교의 의식과 관행에 대한 공식적인 간섭은 독실한 신자들의 불만을 야기할 수도 있습니다. 이러한 행위를 금지한다면, 적어도 어색한 상황은 피할 수 있을 것입니다.
lex_ogulnia코0=오굴니우스 법
lex_ogulnia_desc코0=로마 공화국에서는 평민들의 지위가 큰 논쟁거리였습니다 . 사제들 우려에도 불구하고 평민들을 사제직의 합법적인 구성원으로 인정함으로써, 통합을 원한다는 의사가 전달되었습니다.
lex_aelia_et_fufia코0=아일리우스-푸피우스 법
lex_aelia_et_fufia_desc코1=사소해 보이지만 중요했던 아일리우스-푸피우스 법은 징조를 나쁘게 해석하여 정치적 논쟁을 끝내버렸던 관행을 없어지게 하였습니다. 이로 인해 징조를 해석하는 자들의 권력이 제한되었고, 보다 동등한 정치적 대화가 가능해지게 되었습니다.
lex_domitia_de_sacerdotiis코0=사제직에 관한 도미티우스 법
lex_domitia_de_sacerdotiis_desc코0=이 법은 폰티펙스 막시무스를 지정할 수 있었던 사제 학교의 권한을 회수하였으며, 이로 인해 원로원이 국가의 종교에 대하여 더 큰 권력을 휘두룰 수 있게 되었습니다.
republican_mediterranean_laws_rom코0=해사법
lex_terentia_cassia코1=상인 면세
lex_terentia_cassia_desc코0=국가가 성장하는 데 걸림돌이 되지 않기 위해선 대중들을 위한 특별한 식량 공급 방식이 필요합니다. 곡물을 공급하는 외국 상인들의 세금을 면제한다면 건전한 생필품 무역이 활성화될 것입니다.
lex_gabinia코0=가비니우스 법
lex_gabinia_desc코0=지중해에 만연한 해적질을 막기 위해 긴급조치로 가비니우스 법이 제정되었고, 이는 집정관 폼페이우스 마그누스에게 엄청난 권력을 부여하였습니다. 개인의 손에 너무 많은 권력을 쥐어질 것을 우려한 원로원의 전통주의자들은 이 법을 강력하게 반대하였습니다.
lex_caecilia코0=세금에 관한 카이킬리우스 법
lex_caecilia_desc코0=중요하지는 않지만 인기가 많았던 항구 관세에 대한 법입니다. 카이킬리우스 법은 이탈리아에 수입되는 품목에 대한 세금을 폐지했습니다.
lex_claudia코0=클라우디우스 법
lex_claudia_desc코0=원로원 의원들의 개인 재산을 제한할 의도로 만들어졌다는 클라우디우스 법은 의원의 가족이 일정한 규모 이상의 무역선을 소유하는 것을 금지하였습니다. 이 법의 효과는 상당했으며 부유한 시민이 폭리를 취하는 것을 규제하는 데 큰 역할을 하였습니다.
republic_integration_laws_rom코0=통합법
lex_canuleia코0=카누레이우스 법
lex_canuleia_desc코0=수 세기 전에 통과된 카누레이우스 법은 귀족과 평민 사이의 결혼을 승인하였습니다. 이 법과 관련된 정치적인 실언도 있었습니다. 집정관 쿠르티우스는 귀족과 평민 사이의 결혼으로 낳은 아이가 신들을 불쾌하게 할 것이라 말했으며, 이는 평민들이 법안을 압도적인 지지하도록 만들었습니다.
lex_papia코0=외국인에 관한 파피우스 법
lex_papia_desc코0=이 법은 로마에서 외국인을 추방한다는 궁극적인 목적을 가지고 시민권이 불법적이라는 이의를 제기하면서 시작되었습니다. 키케로의 스승인 아르키아스는 이 법으로 재판 받은 것으로 유명하며, 키케로는 아르키아스를 변호하면서 '시인 아르키우스 변론'이라는 작품을 집필하였습니다.
lex_licinia코0=리키니우스-무키우스 법
lex_licinia_desc코1=이 법은 주로 외국인 혐오의 포퓰리즘적 경향 때문에 로마 시민으로 등록된 이탈리아 동맹시에 대한 조사를 촉발했습니다. 이 법률의 통과는 로마 동맹시들 사이에서 소란을 야기했으며 효과적으로 그들이 로마 시민으로서 활동하는 것을 금지했습니다.
lex_hortensia코0=호르텐시우스 법
lex_hortensia_desc코0=이 극적인 법은 계급 사이의 분쟁을 완전히 끝낸 법으로써, 귀족과 평민은 같은 지배를 받는다는 것을 보장했습니다.
republic_citizen_laws_rom코0=시민권법
lex_aternia코0=아테르니우스-타르페이우스 법
lex_aternia_desc코0=정무관이 귀족과 시민에게 벌금을 부과할 수 있게 한 것은 귀족의 권력을 제한하는 초창기의, 그러나 효과적인 수단이었습니다. 초기 공화정의 벌금은 가축으로 징수되었으나 이후에는 율리우스-파피리우스 법에 규정된대로 청동으로 지불할 것을 요구하도록 개정되었습니다.
lex_fufia_caninia코0=푸피우스-카니니우스 법
lex_fufia_caninia_desc코0=어떤 사람이 소유할 수 있는 해방 노예의 소유 비율에 대한 간단한 제한은 공화정 후기에도 여전히 노예 경제가 가능함을 보장했습니다.
lex_plautia_papiria코0=플라우티우스-파피리우스 법
lex_plautia_papiria_desc코1=플라우티우스 법은 쓰라린 동맹시 전쟁 동안에 통과되어 로마에 대항해 들고 일어났던 이들에게 시민권을 부여했고 이탈리아 반도 내의 평화를 회복했습니다.
lex_aelia_sentia코0=아일리우스-센티우스 법
lex_aelia_sentia_desc코0=로마에서 노예의 해방이 점차 만연해감에 따라 이 법은 해방된 노예가 어떻게 행동해야 하는 가와 해방노예에게 시민권을 주지 않음으로써 그들이 올라갈 수 있는 정점에 대한 제한을 두기 위해 제정되었습니다.
republican_land_reforms_rom코0=토지 개혁
cassian_reform코0=카시우스 개혁
cassian_reform_desc코1=카시우스 개혁은 공화국 초기에 행해져 이후 로마 정책의 발판을 마련했습니다. 정복으로 얻어낸 토지를 부유한 귀족들에게 팔게되어 전쟁이 수익성 있는 사업이 되었습니다.
lex_servilia_glaucia코0=세르빌리우스 글라우키아 법
lex_servilia_glaucia_desc코0=세르빌리우스 법은 베테랑 군사들에게 땅을 주는 법으로서, 동시에, 퇴역군인에게 포상을 주고, 정복한 외국 토지에 통제력을 발휘할 수 있게 합니다.
lex_sempronia_agraria코0=농업에 관한 셈프로니우스 법
lex_sempronia_agraria_desc코0=티베리우스 그라쿠스가 제안한 셈프로니우스 법은 할당된 규모 이상의 토지를 보유한 지주에게 벌금을 부과했으며, 급기야는 이 '불법' 토지를 압류해 소규모 자영농에게 재분배하는 것까지 강제했습니다. 이 법의 입법을 둘러싸고 로마 정치의 기준에 의해서도 엄청난 수준의 긴장상황이 초래되어 이로 인해 극심한 민중 소요사태가 벌어졌고, 궁극적으로는 티베리우스의 몰락을 불러왔습니다.
gracchus_reforms코0=그라쿠스 개혁
republic_military_recruitment_laws_rom코0=군제 개혁
testamentum_militis코1=세르비우스의 징병제
lex_porcia코1=공화국의 징병제
punic_reforms코0=포에니 전쟁의 개혁
marian_reforms코0=마리우스 개혁
republic_election_reforms_rom코0=선거 개혁
leges_genuciae코0=게누키우스 법
senatus_consultum_ultimum코0=비상 결의
lex_antonia코0=안토니우스 법
princeps_civitatis코0=제1시민
corruption_laws_rom_impact코0=부패방지법 제정
republican_religious_laws_rom_impact코0=종교법 제정
republican_mediterranean_laws_rom_impact코0=해사법 제정
republic_integration_laws_rom_impact코0=통합법 제정
republic_citizen_laws_rom_impact코0=시민권법 제정
republican_land_reforms_rom_impact코0=토지 개혁 제정
republic_military_recruitment_laws_rom_impact코0=군제 개혁 제정
republic_election_reforms_rom_impact코0=선거 개혁 제정
### General Republic Laws
corruption_laws코1=입법부 지원
republic_corruption_1코1=시민 의회
republic_corruption_2코1=주민 의회
republic_corruption_3코1=군인 의회
republic_corruption_4코1=집회 금지
republican_religious_laws코0=종교법
republican_religious_1코0=전통 준수
republican_religious_2코1=사제 신분
republican_religious_3코1=원로원에 성직자 거부
republican_religious_4코0=원로원 거부권
republican_mediterranean_laws코0=해사법
republican_mediterranean_2코0=낮은 수입 관세
republican_mediterranean_2_desc코0=수입품에 세금을 줄이면 우리의 항구에서 사업을 벌이고자 하는 무역가의 수가 늘어날 것입니다. 우리는 이 비용을 조심스럽게 가늠할 것입니다.
republican_mediterranean_3코0=부유세 도입
republican_mediterranean_4코0=반 해적 법령
republic_integration_laws코0=통합법
republican_integration_1코0=직업권
republican_integration_2코0=재배치 정책
republican_integration_3코1=귀족의 권리
republican_integration_4코0=위임된 행정
republic_citizen_laws코0=시민권법
republican_citizen_1코0=현재 상태
republican_citizen_2코0=노예 대우 규정
republican_citizen_3코0=제1문화
republican_citizen_4코1=해방법
republican_land_reforms코0=토지 개혁
republican_land_reform_1코0=개입 정책
republican_land_reform_2코0=군사 정착지 정책
republican_land_reform_3코0=토지 압류 규약
republican_land_reform_3_desc코0=너무 오랜 시간동안 부유한 시민들이 너무 많은 양의 좋은 땅을 통제해왔습니다. 광산, 농장, 그리고 전략적 보급품의 압류를 지시하면, 우리는 이 물건들이 더욱 국가를 위해 쓰일 수 있도록 할 수 있습니다.
republican_land_reform_4코1=압류 수정안
republic_military_recruitment_laws코0=군제 개혁
republican_recruitment_3코1=시민 민병대
republican_recruitment_1코0=귀족 엘리트
republican_recruitment_2코0=공급 행위
republican_recruitment_4코0=군현대화
republic_election_reforms코0=선거 개혁
republican_election_1코1=선거 형태
republican_election_2코0=임기 연장
republican_election_3코0=임기 단축
republican_election_4코0=종신 선거
###Tribal Laws
corruption_laws_impact코0=부패방지법 제정
republican_religious_laws_impact코0=종교법 제정
republican_mediterranean_laws_impact코0=해사법 제정
republic_integration_laws_impact코0=통합법 제정
republic_citizen_laws_impact코0=시민권법 제정
republican_land_reforms_impact코0=토지 개혁 제정
republic_military_recruitment_laws_impact코0=군제 개혁 제정
republic_election_reforms_impact코0=선거 개혁 제정
tribal_currency_laws코1=경제 체계
no_exchange_laws코0=거래법 없음
barter_economy_law코0=물물교환 경제 법령
foreign_exchange_law코0=외화 교환법
coin_minting_law코0=주화 주조 계획
tribal_religious_law코1=종교의 통합
tribal_religious_freedom_law코0=종교의 자유
adopt_human_sacrifice_law_tribal코1=인신공양 수용
adopt_human_sacrifice_tt코0=인물 상호작용 #Y 제물로 바치기#!를 활성화 시킵니다
hybrid_gods_law코0=종교혼합주의 권장
syncretization_law_tribal코1=종교혼합주의 권장
tribal_centralization_law코1=유대감
anarchic_society_law_tribal코1=무정부 사회
property_ownership_law_tribal코0=재산 소유권
right_of_might_law_tribal코1=공익 추구
tribal_autonomy_laws코1=족장의 지위
clan_cohesion코0=배타적인 씨족들
local_hierarchs코0=지역 왕조
trusted_envoys_law코0=믿음직한 주재관
follow_the_strong_law코0=강자를 위한 권력
tribal_domestic_laws코1=사회기반시설 원리
nomadic_law_tribal코1=유목민의 생활방식
oppidi_law_tribal코0=언덕 성채 계획
tribal_sumptuary_law코0=사치 금지법
formalized_industry_law_tribal코1=형식화된 농업
personal_loyalty_law코0=분열된 씨족
increased_council_powers코1=의회 강권
institute_right_to_be_heard코0=듣게 할 권리
absolute_authority코0=절대 권력
tribal_foreign_policy_laws코0=외교법
tribal_identity_law코0=부족 정체성 법령
hearthlaw코0=열린 화로
declaration_of_hegemony_law코0=우월 선언
meeting_of_chiefs_law코1=족장 의회
tribal_military_law코0=군사 관행
closed_court_law코0=닫힌 궁정
tribal_authority_laws코1=통치 법규
tribal_council_laws코0=의회법
tribal_centralized_laws코0=관료제
tribal_centralized_laws_1코0=입소문
tribal_centralized_laws_2코0=부족 대표
tribal_centralized_laws_3코0=정주 관료제
tribal_super_centralized_laws코0=법률전
super_centralized_law_one코0=특별 사법 제도
super_centralized_law_two코0=인권
super_centralized_law_three코0=출생의 권리
tribal_decentralized_laws코0=환대 전통
tribal_decentralized_laws_1코0=열린 화로
tribal_decentralized_laws_2코0=구전
tribal_decentralized_laws_3코0=닫힌 사회
tribal_super_decentralized_laws코0=전쟁 철학
super_decentralized_law_one코0=방랑 전사부대
super_decentralized_law_two코0=정당한 지배권
super_decentralized_law_three코0=전투의 영광
###Monarchy Laws
succession_law코0=계승법
agnatic_succession_law코0=부계 장자상속
cognatic_succession_law코1=부계-여계친
agnatic_seniority_succession_law코0=부계 연장자상속
egyption_succession_law코1=근친혼
monarchy_citizen_law코0=국내법
established_courts_for_landholders코1=지주를 위한 법정
foreign_law_for_minorities코1=국내법 없음
foreign_law_for_minorities_desc코1=국내법을 선택하지 않았습니다.
encourage_debt_slavery코0=채무 노예 승인
increased_citizenship_quotas코0=시민권 자격 완화
monarchy_economic_law코0=과세법
land_tithe코1=과세법 없음
land_tithe_desc코1=과세법을 선택하지 않았습니다.
capitation_tax코0=인두세
local_investment_policy코1=사회 기반 시설 정책
heritage_tax_exemption코0=귀족을 위한 면세
monarchy_religious_laws코1=개종 정책
religious_tolerance_monarchy코1=개종 정책 없음
religious_tolerance_monarchy_desc코1=개종 정책이 선택되지 않았습니다.
religious_integration_efforts코1=종교 개종
encourage_cults_monarchy코0=국교 후원
elevate_monarch_monarchy코0=신성 규정
monarchy_maritime_laws코0=해사법
paid_crews_law코0=전문 노꾼
free_ports_monarchy_law코0=불간섭 칙령
antipiracy_edict코0=반 해적 칙령
monarchy_contract_law코0=계약법
no_contract_law코0=계약법 없음
no_contract_law_desc코1=계약법을 선택하지 않았습니다.
transaction_tax_monarchy코0=거래세
public_notaries_law코0=공증인
vast_bureaucracy코1=군사 감독
monarchy_military_reforms코0=군제 개혁
mercenary_reliance코1=용병 계약법
monarchy_legitimacy_laws코0=권한법
renowned_lineage코1=권한법 없음
renowned_lineage_desc코1=권한법을 선택하지 않았습니다.
scholarly_pursuits_law코0=후원받는 학자들
reminting_policy코0=재주조 정책
royal_bureaucracy코1=왕권
monarchy_religious_mandate_military코0=문화 보급
monarchy_divinity_statutes코0=왕위법
humility_status_law코0=왕의 겸손
trusted_beyond_measure코0=제도적인 자비
king_of_kings코0=왕중의 왕
monarchy_subject_laws코0=속국법
unlocks_sponsored_scholars코0=#Y $scholarly_pursuits_law$#! 권한법 잠금해제.
unlocks_might_of_majesty코0=#Y $royal_bureaucracy$#! 권한법 잠금해제.
relaxed_recruiting_standards코2=귀족 수행단
relaxed_recruiting_standards_desc코2=귀족들은 왕국을 지탱하는 기둥 중 하나입니다. 그들의 세력이 크던 작던 귀족의 직위를 가진 자들은 왕의 부름에 응할 의무가 있으며, 단순히 군사를 보내는 것만 아니라 귀족들 또한 군사적 소집에 참가 해야합니다.
recruit_from_nobles코1=군복무 확대
work_for_the_best코2=국왕 친위대
standing_army_law코0=국왕의 군대
standing_army_law_desc코0=대제국을 만들고, 유지하기 위해서는 우리의 정책을 지지하고 외세의 침략으로부터 국가를 보호하고 내부의 적을 감시하기 위해 하나의 군단이 아닌 여러개의 군단 세력을 창설해야 할 필요가 있습니다.
