SORT_TRADITION코0=전통
LEDGER_HEADER코0=통계
LEDGER_HEADER_TT코0=통계는 당신에게 주어진 국가와 관련된 다양한 통계에 대한 포괄적인 분석을 제공합니다.
LEDGER_DEFAULT코0=개요
LEDGER_country_rulers코0=통치자
LEDGER_our_states코0=지역
LEDGER_inventions코0=발명
LEDGER_TT_INVENTIONS코0=#T 현재 발견#!\n우리의 위대한 국가에서 우리가 이뤄낸 발견들을 봅시다!
LEDGER_UNKNOWN_STARTDATE코0=???
LEDGER_CURRENT_RULER코0=(현재)
LEDGER_SORT_BY_TITLE코0=작위
LEDGER_SORT_BY_TITLE_TT코0=#T 인물의 작위에 따라 정렬.#!
LEDGER_SORT_BY_START코0=통치 시작
LEDGER_SORT_BY_END코0=통치 종료
LEDGER_SORT_BY_START_TT코0=#T 통치 시작일에 따라 정렬.#!
LEDGER_SORT_BY_END_TT코0=#T 통치 종료일에 따라 정렬.#!
