# Generic
great_battle_won_history코1=[LEGION.GetName|E]은(는) [CHARACTER.GetName|E]의 지휘 아래 [PROVINCE.GetName|E]의 [PROVINCE.GetTerrainName]에서 영광스러운 승리를 거두었다.
great_battle_lost_history코1=[LEGION.GetName|E]은(는) [CHARACTER.GetName|E]의 지휘 아래 [PROVINCE.GetName|E]의 [PROVINCE.GetTerrainName]에서 참패했다.
commander_death_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]을(를) 전투에서 지휘하던 도중, [PROVINCE.GetName|E]에서 전사했다.
gentle_sack_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]의 [PROVINCE.GetName|E]의 도시 약탈을 저지했다.
normal_sack_history코1=[LEGION.GetName|E]은(는) [CHARACTER.GetName|E]의 명령에 따라  [PROVINCE.GetName|E]의 도시를 약탈했다.
megaloot_sack_history코1=[LEGION.GetName|E]은(는) [CHARACTER.GetName|E]이(가) 지켜보는 가운데 [PROVINCE.GetName|E]의 도시를 무자비하게 약탈했다.
hyperloot_sack_history코1=[LEGION.GetName|E]은(는) [CHARACTER.GetName|E]의 명령으로 [PROVINCE.GetName|E]의 도시를 완전히 파괴했다.
# Rome
# Antigonids
# Macedon
# Seleukids
# Thrace
# Egypt
# Epirus

