# Generic
great_battle_won_history코1=[LEGION.GetName|E]은(는) [CHARACTER.GetName|E]의 지휘 아래 [PROVINCE.GetName|E]의 [PROVINCE.GetTerrainName]에서 영광스러운 승리를 거두었다.
great_battle_lost_history코1=[LEGION.GetName|E]은(는) [CHARACTER.GetName|E]의 지휘 아래 [PROVINCE.GetName|E]의 [PROVINCE.GetTerrainName]에서 참패했다.
commander_death_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]을(를) 전투에서 지휘하던 도중, [PROVINCE.GetName|E]에서 전사했다.
gentle_sack_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]의 [PROVINCE.GetName|E]의 도시 약탈을 저지했다.
normal_sack_history코1=[LEGION.GetName|E]은(는) [CHARACTER.GetName|E]의 명령에 따라  [PROVINCE.GetName|E]의 도시를 약탈했다.
megaloot_sack_history코1=[LEGION.GetName|E]은(는) [CHARACTER.GetName|E]이(가) 지켜보는 가운데 [PROVINCE.GetName|E]의 도시를 무자비하게 약탈했다.
hyperloot_sack_history코1=[LEGION.GetName|E]은(는) [CHARACTER.GetName|E]의 명령으로 [PROVINCE.GetName|E]의 도시를 완전히 파괴했다.
gentle_metropolis_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]을(를) 이끌고 [PROVINCE.GetName|E]에 있는 대도시를 습격하여 사람들에게 관용을 베풀었다.
normal_metropolis_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]을(를) 이끌고 [PROVINCE.GetName|E]의 대도시를 습격하여 그들의 재물을 약탈했다.
megaloot_metropolis_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]을(를) 이끌고 [PROVINCE.GetName|E]의 대도시를 습격하여 무자비하게 약탈했다.
hyperloot_metropolis_history코1=[CHARACTER.GetName|E]은(는)  [LEGION.GetName|E]을(를) 이끌고 [PROVINCE.GetName|E]의 대도시를 습격하여 약탈하지 않고 떠났다.
gentle_great_fortress_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]을(를) 이끌고 [PROVINCE.GetName|E]의 큰 포위망을 뚫고 자비롭게 도시를 구했습니다.
normal_great_fortress_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]을(를) 이끌고 [PROVINCE.GetName|E]의 큰 포위망을 뚫고 도시를 약탈했습니다.GetName
megaloot_great_fortress_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]을(를) 이끌고 [PROVINCE.GetName|E]의 큰 포위망을 뚫고 열광하듯 도시를 약탈했습니다.
hyperloot_great_fortress_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]을(를) 이끌고 [PROVINCE.GetName|E]의 큰 포위망을 뚫고 백성들을 유린했습니다.
gentle_capital_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]에게 명령을 내려 적의 수도인 [PROVINCE.GetName|E]의 약탈을 금지했습니다.
normal_capital_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]에게 명령을 내려 적의 수도인 [PROVINCE.GetName|E]을(를) 약탈했습니다.
megaloot_capital_history코1=[CHARACTER.GetName|E]은(는) [LEGION.GetName|E]의 군인들에게 적의 수도인 [PROVINCE.GetName|E]을(를) 약탈하도록 했습니다.
# Rome
# Antigonids
# Macedon
# Seleukids
# Thrace
# Egypt
# Epirus

