LOADING_TIP_0코0=법을 어겨야만 한다면 권력을 잡기 위해서만 하라. 다른 모든 상황에서는 법을 준수하라. - 가이우스 율리우스 카이사르
LOADING_TIP_1코0=동지에게는 나보다 더 좋은 일을 한 사람이 없고, 적에게는 나보다 더 나쁜 일을 한 사람도 없다 - 루시우스 코넬리우스 술라
LOADING_TIP_2코0=국가가 부패할수록 법은 더욱 많아진다. - 푸블리우스 코르넬리우스 타키투스
LOADING_TIP_3코0=공동의 위험이 결속을 가장 강하게 한다. 그것은 서로간의 증오와 의심에도 불구하고 사람들을 하나로 묶어줄 것이다. - 티투스 리비우스
LOADING_TIP_4코0=사람들은 얼마나 고귀하게 사는지는 신경쓰지 않고, 얼마나 오래 사는지에만 집중한다. 고귀하게 사는 것은 누구나 할 수 있지만, 오래 사는 것은 사람의 힘으론 어찌할 수 없다. - 루키우스 안나이우스 세네카
LOADING_TIP_5코0=덧붙여서, 나는 카르타고가 반드시 멸망해야 한다고 생각한다! - 마르쿠스 포르키우스 카토
LOADING_TIP_6코0=실제로, 다른 사람을 신뢰하지 않으면, 배신당하지도 않는다. -마르티누스 안바르디우스
LOADING_TIP_7코1=다르마는 좋다. 그러나 다르마는 무엇인가? 그것은 결점이 거의 없으며 자비, 자선, 정직, 순결과 같은 선을 행하고 있다. - 아소카의 기둥, 아소카의 칙령
LOADING_TIP_8코1=침묵은 대화의 큰 미덕 중 하나다. - 마르쿠스 툴리우스 키케로
LOADING_TIP_9코1=주사위는 던져젔다. - 루비콘 강을 건너 이탈리아를 침공하려는 율리우스 카이사르
LOADING_TIP_10코1=너무나도 강력한, 삶에 대한 인류의 동경. - 에우리피데스
LOADING_TIP_11코1=말은 마음을 고양시키고 사람을 고귀하게 만든다. - 아리스토파네스
LOADING_TIP_12코1=모든 통치자는 이 세 가지를 반드시 기억해야 한다. 첫 번째는 사람을 다스린다는 것이고, 두 번째는 법에 따라 다스려야 한다는 것이며, 세 번째는 영생을 다스릴 순 없다는 것이다. - 아가톤
LOADING_TIP_13코1=큰 책은 큰 불행만큼이나 나쁘다. - 칼리마쿠스
LOADING_TIP_14코1=친구의 축제에는 걸어가고, 친구의 불행에는 뛰어가라. - 스파르타의 킬론
LOADING_TIP_15코2=힘은 신중함과 결합했을 때 가장 유용하지만, 그렇지 않다면 그 소유자에게 해로울 것이다. - 이소크라테스
LOADING_TIP_16코1=어리석은 사람이란 세상을 위해 충직한 친구를 바꿀 사람이다. - 에우리피데스
LOADING_TIP_17코1=인체에서도 그렇듯, 제국에서도 그러하다. 가장 심각한 질병들은 머리에서 시작하는 것들이다. - 소 플리니우스
LOADING_TIP_18코1=난파를 겪어 본 자는 고요한 바다 앞에서도 떤다. - 푸블리우스 오비디우스 나소
LOADING_TIP_19코1=만약 우리가 전사할 수밖에 없다면, 함께 나아가 위험을 맞이하자. - 푸블리우스 코르넬리우스 타키투스
LOADING_TIP_20코1=바보들 앞에서 지식 자랑하길 좋아하는 자는, 학자들에게 바보로 여겨진다. - 마르쿠스 파비우스 퀸틸리아누스
LOADING_TIP_21코1=그는 우리 도시에 지휘관이 필요하고, 그리스에서 자신이 지도자를 맡아야 한다는 것을 깨우침과 동시에 자유와 나라를 위하여 자기 자신을 바쳤다. - 히페리데스
LOADING_TIP_22코4="나는 시간이 없소." 데메트리오스가 말했다. "그럼 왕이 되지 마시오." 노파가 소리쳤다. - 플루타르코스
LOADING_TIP_23코1=우리가 모든 것이 우리 앞에 고개 숙이게 했다면, 이제 무엇을 할 것이오? - 키네아스
LOADING_TIP_24코1=내 친구들이여, 카르타고인과 로마인들을 위한 싸움장을 두고 나는 떠난다네! - 피로스
LOADING_TIP_25코1=첫 번째로 진지를 강하게 만들어야한다. - 가이우스 마리우스
LOADING_TIP_26코2=내 사랑하는 신하들아, 물러가거라. 그리고 이 연설들도 가지고 가거라. 나는 로마인들에게 아테네의 역사를 배우러 간 것이 아니라, 그 반역자들을 굴복시키기 위해 간 것이다. - 루시우스 코르넬리우스 술라
LOADING_TIP_27코1=확실히 승자들은 침묵만 하면 되지만, 먼저 말을 하는 것은 패자들이다. - 루시우스 코르넬리우스 술라
LOADING_TIP_28코1=훌륭한 방패다, 젊은이여. 하지만 로마인은 왼손보다는 오른손에 희망을 맡기는 것이 더 적절하다. - 스키피오 아이밀리아누스
LOADING_TIP_29코1=스키피오가 서 있는 동안에는 로마도 무너질 수 없고, 로마가 무너지면 스키피오도 살아있을 수 없다. - 스키피오 아이밀리아누스
LOADING_TIP_30코1=로마인은 패배한 뒤에도 조용히 있을 줄 모르는 민족이다. 이 현재의 극단주의가 그들의 영혼에 어떤 불명예가 되든 간에 영원히 그곳에 깃들 것이며, 그들이 여러 번 그 대가를 치르게 할 때까지 쉴 틈을 주지 않을 것이다. - 헤레니우스
LOADING_TIP_31코1=사악한 자들아, 너희들은 필리포스와 알렉산드로스 밑에서 세계를 정복했던 너희들의 조상들에게 죄를 짓고 있는 것이냐? - 안티게네스
LOADING_TIP_32코1=너 스스로를 정복하거나, 정복자 옆에 서라. - 포키온
LOADING_TIP_33코1=내가 아무것도 이루지 못하더라도, 최소한 적의 검을 무디게 만들 것이다. - 스파르타의 격언
LOADING_TIP_34코1=지금은 폭력과 고통의 시간이다. 거만한 사람들이 다스리며 우리를 조롱의 대상으로 만들었다. 그러나 나의 아들들아, 너희는 율법에 헌신하고 우리의 조상들과 하나님의 언약을 지키기 위하여 죽을 준비를 하여야 한다. - 마타티아스
LOADING_TIP_35코2=비록 나는 왕국들과 귀족들에 의해 사방에서 그들의 제국으로부터 쫓겨 났지만, 그럼에도 불구하고 내가 부자이며 노예가 되지 않을 것이라는 보고가 있었기 때문에 로마인들은 나를 자극하여 전쟁을 일으켰다. - 미트리다테스
LOADING_TIP_36코0=로마인들이 바다에게 서쪽으로 전진하는 것을 저지당한 후에야 이 쪽으로 방향을 틀었다는 사실을 모르는가? 그들이 도둑질한 것 말고는 건국 시에 아무것도 가지지 않았다는 것, 즉 그들의 집과 아내, 그들의 땅, 그들의 제국이 없었다는 것을 모르는가? 한때 조국과 부모가 없던 부랑자들이 이제 전 세계의 골칫거리가 되었다. - 미트리다테스
LOADING_TIP_37코0=카르타고 인은 아프리카 토착민으로도 구성되지 않은 군대를 뒤에서 질질 끌고 있는데, 지구 가장 먼 곳에서, 바다의 해협에서, 그리고 헤라클레스의 기둥에서 병력을 모았다. - 가이우스 테렌티우스 바로
LOADING_TIP_38코0=그곳에서 마리우스는 카르타고를 바라보고 있었고, 카르타고도 마리우스를 바라보고 있었다. 아마도 서로에게 위안을 주고 있었을 것이다. - 마르쿠스 벨레이우스 파테르쿨루스
LOADING_TIP_39코0=그 도시가, 아가토클레스가 시라쿠사에서 몰래 빠져 나와 몇 척의 배와 함께 바다를 건넜을 때, 간신히 얻는 데 실패한 도시가 손길이 닿는 곳에 이르렀을 때, 누가 리비아, 아니 카르타고에 손을 뻗지 않을 수 있었을까? - 피로스
LOADING_TIP_40코0=현존하는 사물이 그 존재로부터 파생되는 근원은 또한 그들이 파괴되었을 때 되돌아오는 것이다. - 밀레토스의 아낙시만드로스
LOADING_TIP_41코0=신 중 하나라도 당신에게 등을 돌렸다면, 가장 강한 자도 피할 수 없다. - 소포클레스
LOADING_TIP_42코0=우리의 여러 가지 재산을 획득한 군대의 위업이나, 우리나 우리 조상들이 전쟁의 조류인 헬레닉 인들이나 야만인들을 몰아낸 힘에 대해서, 나는 말하지 않겠다. 그 이야기는 오래되었고 귀에 익기 때문이다. - 페리클레스
LOADING_TIP_43코0=우리는 일년 내내 규칙적인 경기와 희생을 한다. 우리의 집은 아름답고 우아하다. 그리고 우리가 매일 느끼는 즐거움은 슬픔을 없애는데 도움을 준다. - 페리클레스
LOADING_TIP_44코0=헬라스 사람들이여, 내가 너희를 여기에 데려온 것은, 내가 너희에게 메데의 지도자의 어리석음을 보여주고 싶었기 때문이다. 너희들이 보는 바와 같이, 너희에게 생명을 바치고 너희를 빼앗으려고 여기 온 사람은, 참으로 불쌍하도다. - 파우사니아스
LOADING_TIP_45코0=너에게 대항하여 진격할 사람이 천 명 뿐이라면, 너는 천 명과 싸우게 될 것이다. - 데마라토스
LOADING_TIP_46코0=우리는 어떤 특별한 일도 하지 않았고, 제국을 우리가 얻었을 때 그것을 받아들이고 나서 그것을 포기하기를 거부하는 인간의 본성에 반하는 것도 하지 않았다. - 투키디데스
LOADING_TIP_47코0=실행이 없는 모든 연설은 허영심과 게으름으로 보이지만, 특히 우리 연방의 연설은 우리가 그 안에서 더 뛰어나다고 생각될수록, 모든 사람들에 의해 더 많이 불신당한다. - 데모스테네스
LOADING_TIP_48코0=항해는 필연적이지만, 삶은 그렇지 않다. - 그나이우스 폼페이우스 마그누스
LOADING_TIP_49코0=내가 설 곳을 주면 지구를 움직여 보겠소 - 아르키메데스
LOADING_TIP_50코0=제발, 부탁이니 내 원을 방해하지 마시오 - 아르키메데스
