LOADING_TIP_0코0=법을 어겨야만 한다면 권력을 잡기 위해서만 하라. 다른 모든 상황에서는 법을 준수하라. - 가이우스 율리우스 카이사르
LOADING_TIP_1코0=친구에게는 나보다 더 좋은 일을 한 사람이 없고, 적에게는 나보다 더 나쁜 일을 한 사람도 없다. - 루키우스 코르넬리우스 술라
LOADING_TIP_2코0=국가가 부패할수록 법은 많아진다. - 푸블리우스 코르넬리우스 타키투스
LOADING_TIP_3코1=외지인에 대한 공포가 서로 의심하고 적대하던 자들을 가장 강한 유대로 묶는다. - 티투스 리비우스
LOADING_TIP_4코0=사람들은 얼마나 고귀하게 사는지는 신경쓰지 않고, 얼마나 오래 사는지에만 집중한다. 고귀하게 사는 것은 누구나 할 수 있지만, 오래 사는 것은 사람의 힘으론 어찌할 수 없다. - 루키우스 안나이우스 세네카
LOADING_TIP_5코0=덧붙여서, 나는 카르타고가 반드시 멸망해야 한다고 생각한다! - 마르쿠스 포르키우스 카토
LOADING_TIP_6코0=실제로, 다른 사람을 신뢰하지 않으면, 배신당하지도 않는다. - 마르티누스 안바르디우스 (패러독스 게임 디렉터)
LOADING_TIP_7코2=도덕을 실천하는 것은 훌륭한 일이다. 그러나 도덕이란 정확히 무엇인가? 도덕이란 것은 죄악은 적고 덕행, 연민, 자유, 정직, 순수는 많다. - 아소카의 칙령 중 돌기둥 담마 칙령 2
LOADING_TIP_8코2=오 벨록스, 너는 내가 긴 시를 쓴다고 불평하는구나. 그렇지만 너는 아무것도 쓰지 않았으니, 너의 시가 더 짧구나. - 마르쿠스 발레리우스 마르티알리스
LOADING_TIP_9코2=주사위는 던져졌다! - 루비콘 강을 건너 이탈리아를 침공하는 가이우스 율리우스 카이사르가 했다고 전해지는 말 (메난드로스를 인용했다고 추정됨)
LOADING_TIP_10코2=네가 웃음거리를 찾고 있을 때, 너는 내가 멀쩡한 상태임을 알게 되겠지... 뚱뚱하고 병든, 에피쿠로스의 수퇘지가 있다는 것을. - 퀸투스 호라티우스 플라쿠스
LOADING_TIP_11코2=언어는 마음에 날개를 달아 사람을 하늘로 올려준다. - 아리스토파네스
LOADING_TIP_12코2=모든 지도자는 이 셋을 반드시 기억하라. 하나는 사람을 다스린다는 것이고, 둘은 법을 통해 다스린다는 것이고, 셋은 영원히 다스리지는 못한다는 것이다. - 아가톤, 아테네의 시인
LOADING_TIP_13코2=큰 책은 큰 악이다. - 칼리마코스
LOADING_TIP_14코2=친구가 괜찮을 때보다 어려울 때 더 많이 찾아가라. - 스파르타의 킬론
LOADING_TIP_15코3=힘과 지혜가 함께 있다면 장점이 되지만, 힘만 있다면 단점만 된다. - 이소크라테스
LOADING_TIP_16코2=만약 내가 너를 내 눈보다 더 사랑하지 않았다면, 나를 기쁘게 해주는 칼부스여, 나는 너를 미워할지도 모른다. 너의 선물 때문에, 바티니우스의 증오에 더해서. 내가 너에게 무엇을 했길래, 무슨 말을 했길래, 왜 너는 나를 그렇게 많은 시인들과 함께 짓궂게 망가뜨리는 것이냐? - 가이우스 발레리우스 카툴루스
LOADING_TIP_17코2=제국에서와 같이 사람의 몸에서 가장 심각한 질병은 머리에서부터 퍼지는 법이다. - 가이우스 플리니우스 카이킬리우스 세쿤두스, 후에 소 플리니우스로 알려짐
LOADING_TIP_18코2=난파선에 타 본 자는 고요한 바다에서도 떤다. - 푸블리우스 오비디우스 나소
LOADING_TIP_19코2=게다가 그런 행동은 안전하지도 않고 명예롭지도 않습니다. 만약 우리가 패배할지라도, 앞으로 나아가 위험에 맞서야 합니다. - 라코와 이켈루스, 갈바 황제의 보좌관
LOADING_TIP_20코2=어리석은 자들 사이에서 현명하게 보이길 원하는 자는, 현명한 자들 사이에서 어리석게 보인다. - 마르쿠스 파비우스 퀸틸리아누스
LOADING_TIP_21코2=그는 우리 도시가 지휘관을 필요로 하고, 그리스가 우리 도시를 필요로 하고, 자신이 지도자 자리를 맡아야 한다는 것을 깨닫고는, 자신의 나라와 도시와 그리스인의 자유를 위해 스스로를 바쳤습니다. 히페레이데스, 아테네의 장군 레오스테네스에 대하여
LOADING_TIP_22코4="나는 시간이 없소." 데메트리오스가 말했다. "그럼 왕이 되지 마시오." 노파가 소리쳤다. - 플루타르코스
LOADING_TIP_23코1=모든 나라를 정복한 후에는 무엇을 할 것입니까? - 키네아스
LOADING_TIP_24코1=내 친구들이여, 카르타고인과 로마인들을 위한 전장을 두고 나는 떠난다네! - 피로스
LOADING_TIP_25코2="그러면 왜?" 그들이 말했다. "우리의 피가 아직 이렇게나 촉촉한데, 왜 당신은 적에게 맞서 군대를 이끌지 않는가?" 그러자 마리우스가 침착하게 대답했다. "우리는 먼저 진지를 강하게 만들어야 한다." - 가이우스 마리우스
LOADING_TIP_26코2=물러가거라 내 사랑하는 부하들아, 그리고 이 연설도 가져가거라. 나는 아테네의 역사를 배우라고 로마인들을 보낸 것이 아니라, 그 반역자들을 굴복시키기 위해 보낸 것이다. - 루키우스 코르넬리우스 술라
LOADING_TIP_27코1=확실히 승자들은 침묵만 하면 되지만, 먼저 말을 하는 것은 패자들이다. - 루시우스 코르넬리우스 술라
LOADING_TIP_28코2=훌륭한 방패입니다 젊으신 분, 그러나 로마인이라면 왼손보다는 오른손에 희망을 거는 것이 더 좋겠습니다. - 푸블리우스 코르넬리우스 스키피오 아프리카누스 아이밀리아누스
LOADING_TIP_29코2=스키피오가 살아있는 한 로마는 무너지지 않으며, 로마가 무너지는 한 스키피오도 살아있지 못한다. - 푸블리우스 코르넬리우스 스키피오 아프리카누스 아이밀리아누스
LOADING_TIP_30코2=로마인들이란 패배한 후에도 가만히 있질 못하는 민족이다. 그들을 굴욕으로써 극한까지 밀어붙인다면, 로마인들은 그 행동을 영원토록 기억하여 복수를 끝마치기 전까진 쉬지 않고 움직일 것이다. - 헤렌니우스 폰티우스, 카우디움 갈림길 전투의 승자인 가이우스 폰티우스의 아버지
LOADING_TIP_31코2=이 사악한 자들아, 너희들은 지금 필리포스와 알렉산드로스 밑에서 전 세계를 정복했던 너희 아버지들에게 죄를 짓고 있는 것이 아니냐? 안티게네스, 아르기라스피데스의 장군, 가비에네 전투에서
LOADING_TIP_32코1=너 스스로를 정복하거나, 정복자 옆에 서라. - 포키온
LOADING_TIP_33코2=내가 아무것도 하지 못할지언정 최소한 적들의 칼날을 무뎌지게 할 순 있다. - 스파르타의 격언, 플루타르코스가 기록함
LOADING_TIP_34코2=이 시대는 폭력과 고통의 시대다. 오만한 자들이 우리를 지배하였고, 우리를 조롱의 대상으로 만들었다. 그러나 나의 아들들아, 너희들은 할라카에 헌신하고 하나님과 우리 조상들의 언약을 위해 죽을 각오가 되있어야 한다. - 마타티아스, 마카베오 반란의 지도자
LOADING_TIP_35코3=나의 나라는 사방이 왕국들로 둘러싸여있어 그들의 제국과는 떨어져 있었으나, 내가 부유하면서도 자유롭다는 소식을 들은 로마인들은 나를 전쟁터로 도발하였다. - 미트리다테스
LOADING_TIP_36코0=로마인들이 바다에게 서쪽으로 전진하는 것을 저지당한 후에야 이 쪽으로 방향을 틀었다는 사실을 모르는가? 그들이 도둑질한 것 말고는 건국 시에 아무것도 가지지 않았다는 것, 즉 그들의 집과 아내, 그들의 땅, 그들의 제국이 없었다는 것을 모르는가? 한때 조국과 부모가 없던 부랑자들이 이제 전 세계의 골칫거리가 되었다. - 미트리다테스
LOADING_TIP_37코1=카르타고인들은 아프리카 원주민으로 구성되지도 않은 군대을 이끌면서, 지구의 구석에서부터 바다의 사이와 헤르쿨레스의 기둥에서까지 감각을 상실한 병사들, 궁핍한 재정, 장군들의 연설만을 통해서 힘을 모으고 있다. - 가이우스 테렌티우스 바로
LOADING_TIP_38코0=그곳에서 마리우스는 카르타고를 바라보고 있었고, 카르타고도 마리우스를 바라보고 있었다. 아마도 서로에게 위안을 주고 있었을 것이다. - 마르쿠스 벨레이우스 파테르쿨루스
LOADING_TIP_39코0=그 도시가, 아가토클레스가 시라쿠사에서 몰래 빠져 나와 몇 척의 배와 함께 바다를 건넜을 때, 간신히 얻는 데 실패한 도시가 손길이 닿는 곳에 이르렀을 때, 누가 리비아, 아니 카르타고에 손을 뻗지 않을 수 있었을까? - 피로스
LOADING_TIP_40코0=현존하는 사물이 그 존재로부터 파생되는 근원은 또한 그들이 파괴되었을 때 되돌아오는 것이다. - 밀레토스의 아낙시만드로스
LOADING_TIP_41코1=신의 징벌을 피할 수 있는 필멸자는 어디에도 없다. - 소포클레스
LOADING_TIP_42코0=우리의 여러 가지 재산을 획득한 군대의 위업이나, 우리나 우리 조상들이 전쟁의 조류인 헬레닉 인들이나 야만인들을 몰아낸 힘에 대해서, 나는 말하지 않겠다. 그 이야기는 오래되었고 귀에 익기 때문이다. - 페리클레스
LOADING_TIP_43코0=우리는 일년 내내 규칙적인 경기와 희생을 한다. 우리의 집은 아름답고 우아하다. 그리고 우리가 매일 느끼는 즐거움은 슬픔을 없애는데 도움을 준다. - 페리클레스
LOADING_TIP_44코1=헬라스의 남자들아, 내가 너희들을 이곳에 데려온 이유는 우리를 정복하러 온 메디아 왕의 어리석음을 보여주고 싶었기 때문이다. 참으로 한심한 자들이 아닌가. - 파우사니아스, 플라타이아이 전투에서의 스파르타 장군
LOADING_TIP_45코1=너와 맞서 싸우려는 자가 천 명 뿐이라면, 너는 천 명과 싸우게 될 것이다. - 스파르타의 폐위된 왕 데마라토스, 스파르타인들에 대하여
LOADING_TIP_47코0=실행이 없는 모든 연설은 허영심과 게으름으로 보이지만, 특히 우리 연방의 연설은 우리가 그 안에서 더 뛰어나다고 생각될수록, 모든 사람들에 의해 더 많이 불신당한다. - 데모스테네스
LOADING_TIP_48코0=항해는 필연적이지만, 삶은 그렇지 않다. - 그나이우스 폼페이우스 마그누스
LOADING_TIP_49코0=내가 설 곳을 주면 지구를 움직여 보겠소 - 아르키메데스
LOADING_TIP_50코1=내 원을 밟지 말라! - 아르키메데스의 유언, 모래에 원을 그리면서
LOADING_TIP_51코1=몰로소이 왕들의 후손 피로스가 이 방패들을 이토니아 여신께 바칩니다.\n안티고노스와의 전투에서 용맹한 갈리아인들로부터 승리를 쟁취하게 해주심에 감사드립니다.\n아이아키다이가 용감한 행동으로 인해 명성을 얻은 것은 어제오늘 일이 아닙니다.\n- 피로스, 아우스 전투에서 승리 후 아테나 이토니아에 봉헌하며
LOADING_TIP_52코0=...불확실성으로 가득 찬 이런 한심한 이야기들은 하찮은 자들에게나 어울린다. 그 후 피로스가 칼을 들고 말하길, "좋은 징조란 오직 피로스 왕의 대의에만 따르는 것뿐!" - 피로스, 자신의 꿈에 의문을 가진 후
LOADING_TIP_53코0=그들의 언어로 제국이란 파괴, 살육, 약탈을 뜻한다. 그들의 언어로 평화란 사막을 만드는 것을 뜻한다. - 칼레도니아의 족장 칼카쿠스, 로마인들에 대하여
LOADING_TIP_54코0=도망치는 자는 다시 싸우려는 것일지도 모른다. - 메난드로스
LOADING_TIP_55코0=이따금씩 자기 자신이 인간임을 떠올려라. - 메난드로스
LOADING_TIP_56코0=괴로움 속에서도 기쁨의 척도는 있다. - 메난드로스
LOADING_TIP_57코0=신들의 사랑을 받는 자는 일찍 죽는다. - 메난드로스
LOADING_TIP_58코0=신중함이 최고의 안전 장치이다. 이 법칙은 친구에게선 배울 수 없지만 적들은 이를 즉시 알아챈다. 높은 성벽을 쌓고 군함을 만드는 법은 친구가 아니라 적으로부터 배우는 것이다. - 아리스토파네스
LOADING_TIP_59코0=신이 파멸로 이끄는 사람에게는 악이 선처럼 보이기도 한다. - 소포클레스
LOADING_TIP_60코0=인간의 삶에서 안정된 것이란 없다고 생각하자. 그러면 풍요 속에서도 너무 기뻐하지 않을 것이고, 고난 속에서도 너무 슬퍼하지 않을 것이다. - 이소크라테스
LOADING_TIP_61코0=아레스는 머뭇거리는 자를 싫어한다. - 에우리피데스
LOADING_TIP_62코0=어렸을 때 배움을 게을리하는 자는 과거를 잃고 미래를 위해 죽는다. - 에우리피데스
LOADING_TIP_63코0=대업은 갑자기 이루어지지 않고, 가장 좋은 일이 가장 어렵다는 것이 자연의 법칙이기 때문이다. - 마르쿠스 파비우스 퀸틸리아누스
LOADING_TIP_64코0=스파르타인들은 키오스인들에게 더러움을 허락한다. - 스파르타의 선언문, 플루타르코스가 기록함
LOADING_TIP_65코0=신은 행동하지 않는 자에게는 절대로 손을 내밀지 않는다. - 소포클레스
LOADING_TIP_66코0=공포? 공포 앞에서 인간은 무엇을 해야 하는가? 기회는 우리의 삶을 지배하고, 미래는 한 치 앞도 내다볼 수 없다. 매일매일 최선을 다해 살아가는 것이 가장 좋은 법이다. - 소포클레스
LOADING_TIP_67코0=세계에는 수많은 불가사의가 있지만, 사람보다 멋진 것은 없다. - 소포클레스
LOADING_TIP_68코0=아무리 생각해도 아예 태어나지 않는 게 제일 좋은 것 같다. 그러나 일단 사람이 태어나서 햇빛을 보았다면, 최대한 빠르게 자신이 원래 있었던 곳으로 되돌아가는 것이 그 다음으로 좋은 것 같다. - 소포클레스
LOADING_TIP_69코0=백수의 왕 사자는 금으로 된 우리에 갇혀 있으면서도 밖을 바라보고 있다. 그러나 나는 이 집의 주인으로 있으면서도 여전히 밖을 바라보고 있다. - 밀린다 왕 (박트리아의 메난드로스 1세)
LOADING_TIP_70코0=나는 인간이다. 나는 인간에 대한 것은 그 무엇도 남의 일로 보지 않는다. - 푸블리우스 테렌티우스 아페르
LOADING_TIP_71코0=나는 국가를 위한 최선의 방법이 무엇인지 알고 있으면서도 그것을 따르길 주저하는 지도자를 경멸한다. 공공의 행복보다 개인적인 친분을 더 우선시하는 자 말이다. 나는 그런 자들에겐 쓸모가 없다. - 소포클레스
LOADING_TIP_72코0=장군이 연설을 할 때 자신이 가장 잘하는 것을 보여준다면, 부하들에게 미움받을 위험은 적을 것이다. - 크세노폰
LOADING_TIP_73코0=카이사르 옥타비아누스는 고귀하게 죽길 원하며, 다른 여자들처럼 칼을 두려워하지도 않으며, 함대를 해안에 숨기는 것을 보지 못하였던 치명적인 괴물을 쇠사슬로 묶기 위해 왔으나, 폐허가 된 궁전에선 독사를 다루고 그 검은 독을 마실 만큼 용감했던 그녀의 몸밖에 볼 수 없었다. - 퀸투스 호라티우스 플라쿠스, 클레오파트라에 대하여
LOADING_TIP_74코0=우리가 말하는 동안에도 시간은 잔인하게 흘러가고 있다. 내일을 믿지 말고 오늘을 붙잡아라. - 퀸투스 호라티우스 플라쿠스
LOADING_TIP_75코0=야만스러운 정복자는 그리스를 포로로 잡고선 촌스러운 라티움으로 예술을 가져왔다. - 퀸투스 호라티우스 플라쿠스
LOADING_TIP_76코0=아! 장군들! 그들은 수가 많지, 하지만 많으면 좋지 않아! - 아리스토파네스
LOADING_TIP_78코0=빨리 포도주 한 병을 이리 가져와라. 내가 내 뇌를 적시고 기발한 생각을 하게 만들도록. - 아리스토파네스
LOADING_TIP_79코0=우리는 모든 돌을 들쳐봐야 한다. 돌이 우리를 공격하려 하는 어떤 웅변가를 숨기려 할 지도 모르니까. - 아리스토파네스
LOADING_TIP_80코0=사흘이 지난 생선과 손님에게선 썩은 냄새가 난다. - 티투스 마키우스 플라우투스
LOADING_TIP_81코0=다른 사람을 보고 지혜를 얻는 사람은 행복한 방법으로 지혜를 얻는다. - 티투스 마키우스 플라우투스
LOADING_TIP_82코0=아우피디우스 왔다감 - 폼페이의 낙서
LOADING_TIP_83코0=오 벽아, 나는 너의 위에 지루한 낙서가 이렇게나 많음에도 네가 아직 무너지지 않았다는 것이 놀랍다 - 폼페이의 낙서
LOADING_TIP_84코0=비숫한 사기 수법만이 너를 속일 수 있겠지 여관 주인, 너는 물을 팔고 포도주 원액을 그대로 마시지. - 폼페이의 낙서
LOADING_TIP_85코0=나는 이제 네가 유일하게 진실이라고 생각할 만한 진술을 하겠다. 그것은 내가 거짓말쟁이라는 것이다. - 사모사타의 루키아노스
LOADING_TIP_88코0=카이사르, 모든 아내의 남편이자, 모든 남편의 아내! - 마르쿠스 툴리우스 키케로
LOADING_TIP_89코0=그렇다면 왜 모든 일이 잘되고 행복해지지 않는 것일까?\n그것은 땀, 침, 코딱지, 콧물이 없기 때문이다. - 가이우스 발레리우스 카툴루스
