num_of_loans_tooltip코1=\t\t\t\t\t\t\t\t{SCOPE.sCountry('actor').GetName|Y}은(는) #Y 3#!보다 적은 빚을 짐
rule_pop_greater_than_target_loyalty코0=\t\t\t\t\t\t\t\t통치자의 인기도는 {SCOPE.sChar('target').GetName}의 충성도보다 뛰어남
