#
# Hardcoded
loyalty_base코0=기본
loyalty_scorned_family코0=경멸당한 가문
loyalty_pretender_modifier코0=권리 주장자
loyalty_primary_heir_modifier코0=유력 후계자
# Senate Approval of Diplomatic Actions
loyalty_declare_war코0=국가 전쟁선포
# Senate Approval of Laws
# Character Interactions
force_converted_religion코0=강제 종교 개종
granted_holding_l코0=영지 수여됨
imprisoned_l코0=투옥됨
# Events
loyalty_food_diverted_from코0=$loyalty_food_diverted_to$
loyalty_consort_reassured_2코0=$loyalty_consort_reassured$
loyalty_bastard_legitimized_pretender코0=$loyalty_bastard_legitimized$
loyalty_consort_plot_ignored코0=$loyalty_heir_plot_ignored$
loyalty_consorts_heir_ignored코0=$loyalty_heir_plot_ignored$
loyalty_consort_execution코0=$loyalty_heir_execution$
loyalty_consort_imprison코0=$loyalty_heir_imprison$
loyalty_heir_imprison_2코0=$loyalty_heir_imprison$
loyalty_heir_spared코0=$loyalty_consort_spared$
loyalty_consort_my_boy코0=$loyalty_heir_my_boy$
loyalty_heir_consort_spared_mother코0=$loyalty_consort_spared$
loyalty_consort_initiative_general_2코0=$loyalty_consort_initiative_general_1$
loyalty_consort_initiative_general_3코0=$loyalty_consort_initiative_general_1$
loyalty_refused_bribe코0=$loyalty_faction_suggestion_refused$
loyalty_trusted_commander_restructure코0=$loyalty_trusted_commander$
loyalty_refused_populists코0=$loyalty_faction_populists_refused$
loyalty_law_approved코0=통과된 법안
loyalty_governor_project_bestowed_2코0=$loyalty_governor_project_bestowed_1$
loyalty_governor_responsibility_2코0=$loyalty_governor_responsibility_1$
loyalty_support_accepted_2코0=$loyalty_support_accepted_1$
loyalty_love_spurned_2코0=$loyalty_love_spurned_1$
loyalty_teaching_praised_2코0=$loyalty_teaching_praised_1$
loyalty_gift_bribe_2코0=$loyalty_gift_bribe_1$
loyalty_defended_office코0=$loyalty_kept_office$
loyalty_murder_dismissed_victim코0=$loyalty_murder_dismissed$
loyalty_returning_pretender_2코0=$loyalty_returning_pretender_1$
loyalty_council_republic_picked코0=$loyalty_war_council_picked$
loyalty_council_republic_ignored코0=$loyalty_war_council_ignored$
loyalty_advice_ignored_bad코0=$loyalty_feudatory_settlers_ignored_advisor$
loyalty_office_funded_2코0=$loyalty_office_funded_1$
loyalty_no_religious_funding코0=$loyalty_office_not_funded$
loyalty_disapproved_duel_2코0=$loyalty_disapproved_duel_1$
loyalty_refused_to_assist코0=$loyalty_saddle_up_consort_refused$
loyalty_restored_reputation_2코0=$loyalty_restored_reputation_1$
loyalty_approved_migration_bad코0=$loyalty_approved_migration$
loyalty_disapproved_migration코0=$loyalty_disapproved_migration_bad$
loyalty_disapproved_centralization_2코0=$loyalty_disapproved_centralization_1$
loyalty_reconversion_denied코0=종교적 자유
loyalty_small_festival코0=작은 축제
loyalty_researcher_dismissed코0=해고된 연구원
loyalty_office_lost코0=관직 박탈
revoked_holding_l코0=영지 회수
objective_holding_granted코0=$granted_holding_l$
loyalty_revoke_holding_agenda코0=영지 회수
