#
# Hardcoded
# Senate Approval of Diplomatic Actions
# Senate Approval of Laws
# Character Interactions
force_converted_religion코0=강제 종교 개종
granted_holding_l코0=영지 수여됨
# Events
loyalty_reconversion_denied코0=종교적 자유
loyalty_office_lost코0=관직 박탈
revoked_holding_l코0=영지 회수
objective_holding_granted코0=$granted_holding_l$
loyalty_revoke_holding_agenda코0=영지 회수
