#
# Hardcoded
# Senate Approval of Diplomatic Actions
# Senate Approval of Laws
# Character Interactions
granted_holding_l코0=영지 수여됨
# Events
revoked_holding_l코0=영지 회수
objective_holding_granted코0=$granted_holding_l$
loyalty_revoke_holding_agenda코0=영지 회수
