### Antipatros's Legacy
me_macedon_1_legacy.1.t코0=$macedon_01_legacy$: 적법한 후계자
# Dominate Epirus
# Paionia Makedonias
# Agrianian Recruits
# Antipatros' Sphere
# Euboean Fetter
# League of Korinthos
# Athenian Machinations
# Formalize Monarchy
# Thessalian Fetter
# Western Hegemony
# Dregs of Pangaion
me_macedon_1_legacy.111.t코0=$macedon_01_legacy_11$: 가이아의 선물
me_macedon_1_legacy.111.desc코0=아테네인이 암피폴리스에 식민시를 세운 후로 현지 지도자들은 풍부한 광맥을 가진 팡가이온 광산을 채굴해왔습니다. 한때 팡가이온 광산은 마르지 않는 금맥의 고유명사로 알려진 금광이었지만, 오랜 채광과 더불어 필리포스 국왕과 알렉산드로스 대왕의 비용 지출이 큰 원정으로 인해 거의 고갈되고 말았습니다.\n\n우리 역시 이전의 마케도니아 군주들과 마찬가지로 자금이 절실한 상황입니다. 남은 맥을 캐서 안티파트로스 왕조의 안정적인 통치기반을 다집시다.
me_macedon_1_legacy.111.a코0=이제 끝을 보자.
me_macedon_1_legacy.111.b코0=아직 더 캘 수 있으니 새로운 광맥을 찾아라.
# Last of the Argeads
# The Illyrian Question
### Hellenic Mastery
# Flourishing Makedon
# Provincial Hellas
# Cretan Subjugation
# Cities of Greece
# Vibrant Court
# God Among Men
# Oracular Supremacy
# Fourth Fetter
# Expand Dion Complex
# Hellenic Capital
# Antipatrid/ Aegean
### Adriatic Dominion
# Adriatic Hub
# Northern Havens
# Commercial Patrols
# Barbarian Corsairs
# Western Foothold
# Italic Outposts
# Illyrian Hegemon
# Illyrian Clients
# Civic Diplomacy
# Italic Coast
# Adriatic Dominance
