### Antipater's Legacy
# Mission
macedon_01_legacy코0=[GetCharacter('(int32)9').GetPraenomen]의 유산
macedon_01_legacy_BUTTON_DETAILS코0=
# Tasks
macedon_01_legacy_1코0=$antigonid_02_aspiration_2$
macedon_01_legacy_2코0=마케도니아의 파이오니아
macedon_01_legacy_2_DESC코0=[GetCharacter('(int32)35').GetPraenomen]의 남 [GetProvince('(int32)4304').GetArea.GetName] 확장은 단지 시작일 뿐이었습니다. 여전히 북쪽의 부족들은 반항적이니 우리는 그들을 모두 마케도니아인으로 만들어야만 합니다.
macedon_01_legacy_3코0=아그리아인 신병
macedon_01_legacy_5코0=데메트리오스의 난동질
macedon_01_legacy_5_DESC코0=[GetCharacter('(int32)38').GetPraenomen]가 전략적으로 중요한 도시인 [GetProvince('(int32)407').GetName]를 점령하면서 [GetProvince('(int32)407').GetArea.GetRegion.GetName]에 대한 안티파트로스 왕조의 영향력을 회복하기 위한 우리의 노력은 허사가 되었습니다. 우리는 [GetCountry('PRY').GetAdjective] 왕조로부터 우리의 것을 되찾아야만 합니다.
macedon_01_legacy_6코0=코린토스 동맹
mac_mis_01_6_allow_sv_ongoing코0=([SCOPE.ScriptValue('macedon_01_legacy_6_counter')|R0]/[SCOPE.ScriptValue('macedon_01_legacy_6_target')|Y0])
mac_mis_01_6_allow_sv_complete코0=([SCOPE.ScriptValue('macedon_01_legacy_6_counter')|Y0]/[SCOPE.ScriptValue('macedon_01_legacy_6_target')|Y0])
mac_other_diadochi_tooltip코0=(@[GetCountry('PRY').GetFlag]! [GetCountry('PRY').GetName|Y], @[GetCountry('TRE').GetFlag]! [GetCountry('TRE').GetName|Y], @[GetCountry('EGY').GetFlag]! [GetCountry('EGY').GetName|Y], @[GetCountry('SEL').GetFlag]! [GetCountry('SEL').GetName|Y])
macedon_01_legacy_7코0=아테나인의 계략
macedon_01_legacy_7_allow_tt2코0=@[GetCountry('ATH').GetFlag]! [GetCountry('ATH').GetName|Y] is a subject of the @[GetCountry('PRY').GetFlag]! [GetCountry('PRY').GetName|Y].
macedon_01_legacy_8코0=군주정 공식화
macedon_01_legacy_9코0=테살리아의 족쇄
macedon_01_legacy_10코0=서방 패권
macedon_01_legacy_11코0=고갈된 팡가이온
macedon_01_legacy_11_allow_tt코0=[GetProvince('(int32)365').GetName] 더이상 [GetProvince('(int32)365').GetTradeGoods.GetName|Y]을 생산하지 않습니다.
macedon_01_legacy_12코0=아르게아스 왕조의 최후
macedon_01_legacy_13코0=일리리아의 물음
#Modifiers
mac_01_11_pmod코0=$macedon_01_legacy_11$
mac_01_13_cmod코0=$macedon_01_legacy_13$
mac_01_13_culmod코0=타울란티아 복속
mac_01_13_2_cmod코0=일리리아의 관용
mac_01_12_cmod코0=$macedon_01_legacy_12$
me_mac_01_9_pmod코0=$me_ant_02_10_pmod$
me_mac_1_cmod코0=안티파트로스의 유산
mac_01_5_cmod코0=$macedon_01_legacy_5$
mac_01_2_pmod코0=파이오니아인 복속
mac_01_10_cmod코0=$macedon_01_legacy_10$
#Opinions
mac_01_2_opmod코0=마케도니아의 개입
mac_01_2_2_opmod코0=현상 유지
### Hellenic Mastery
# Mission
macedon_02_mastery코0=그리스의 지배
macedon_02_mastery_BUTTON_DETAILS코0=
# Tasks
macedon_02_mastery_1코0=번영하는 마케도니아
me_mac_2_1_1_complete코0=[SCOPE.ScriptValue('me_mac_2_1_1_target_svalue')|0Y]
me_mac_2_1_1_ongoing코0=[SCOPE.ScriptValue('me_mac_2_1_1_ongoing_svalue')|0R]
me_mac_2_1_2_ongoing코0=[SCOPE.ScriptValue('me_mac_2_1_2_ongoing_svalue')|0R]
macedon_02_mastery_2코0=요새관구 설치
macedon_02_mastery_3코0=크레타 정복
macedon_02_mastery_3_reward_tt코0=크레타에 속국이 세워질 것입니다.
macedon_02_mastery_5코0=그리스의 도시들
macedon_02_mastery_6코0=활기찬 왕실
macedon_02_mastery_6_reward_tt_1코0=뛰어난 철학자가 도착했습니다.
macedon_02_mastery_7코0=신과 인간 사이에서
me_mac_2_7_pop_ongoing코0=[SCOPE.ScriptValue('me_mac_2_7_pop_ongoing_svalue')|R0]
me_mac_2_7_pop_complete코0=[SCOPE.ScriptValue('me_mac_2_7_pop_ongoing_svalue')|Y0]
me_mac_2_7_pre_ongoing코0=[SCOPE.ScriptValue('me_mac_2_7_pre_ongoing_svalue')|R0]
me_mac_2_7_pre_complete코0=[SCOPE.ScriptValue('me_mac_2_7_pre_ongoing_svalue')|Y0]
me_mac_2_8_ongoing코0=[SCOPE.ScriptValue('me_mac_2_8_svalue')|0R]
me_mac_2_8_complete코0=[SCOPE.ScriptValue('me_mac_2_8_svalue')|0Y]
macedon_02_mastery_9코0=네 개의 족쇄
macedon_02_mastery_9_DESC코0=$antigonid_02_aspiration_12_DESC$
macedon_02_mastery_11코0=그리스의 수도
macedon_02_mastery_13코1=우리의 에게해
# Modifiers
me_mac_2_cmod코0=$macedon_02_mastery$
me_mac_2_1_smod코0=$macedon_02_mastery_1$
me_mac_2_2_smod코0=$macedon_02_mastery_2$
me_mac_2_5_2_cmod코0=$me_mac_2_5_opmod$
me_mac_2_5_pmod코0=$me_mac_2_5_opmod$
me_mac_2_6_cmod코0=$macedon_02_mastery_6$
me_mac_2_3_pmod코0=크레타의 족쇄
# Opinions
### Adriatic Dominion
# Mission
macedon_03_adriatic코0=아드리아해의 패권
macedon_03_adriatic_BUTTON_DETAILS코0=
# Tasks
macedon_03_adriatic_1코0=아드리아해의 허브
macedon_03_adriatic_2코0=북쪽의 안식처
macedon_03_adriatic_3코0=상인 호송대
macedon_03_adriatic_4코0=야만인 해적들
macedon_03_adriatic_5코0=서부의 발판
macedon_03_adriatic_6코0=이탈리아의 전초기지
macedon_03_adriatic_7코0=일리리아의 헤게몬
macedon_03_adriatic_9코0=일리리아의 보호국들
macedon_03_adriatic_10코0=도시 외교술
macedon_03_adriatic_11코0=이탈리아의 해안
macedon_03_adriatic_13코0=지역적 우월성
# Modifiers
# Opinions
