### Antipater's Legacy
# Mission
macedon_01_legacy코0=[GetCharacter('(int32)9').GetPraenomen]의 유산
macedon_01_legacy_BUTTON_DETAILS코0=
# Tasks
macedon_01_legacy_1코0=$antigonid_02_aspiration_2$
macedon_01_legacy_3코0=아그리아인 신병
macedon_01_legacy_5코0=데메트리오스의 난동질
macedon_01_legacy_5_DESC코0=[GetCharacter('(int32)38').GetPraenomen]가 전략적으로 중요한 도시인 [GetProvince('(int32)407').GetName]를 점령하면서 [GetProvince('(int32)407').GetArea.GetRegion.GetName]에 대한 안티파트로스 왕조의 영향력을 회복하기 위한 우리의 노력은 허사가 되었습니다. 우리는 [GetCountry('PRY').GetAdjective] 왕조로부터 우리의 것을 되찾아야만 합니다.
macedon_01_legacy_6코0=코린토스 동맹
macedon_01_legacy_7코0=아테나인의 계략
macedon_01_legacy_9코0=테살리아의 족쇄
macedon_01_legacy_10코0=서방 패권
macedon_01_legacy_11코0=고갈된 팡가이온
macedon_01_legacy_12코0=아르게아스 왕조의 최후
macedon_01_legacy_13코0=일리리아의 물음
#Modifiers
mac_01_11_pmod코0=$macedon_01_legacy_11$
mac_01_13_cmod코0=$macedon_01_legacy_13$
mac_01_13_2_cmod코0=일리리아의 관용
mac_01_12_cmod코0=$macedon_01_legacy_12$
me_mac_01_9_pmod코0=$me_ant_02_10_pmod$
me_mac_1_cmod코0=안티파트로스의 유산
mac_01_2_pmod코0=파이오니아인 복속
mac_01_10_cmod코0=$macedon_01_legacy_10$
#Opinions
### Hellenic Mastery
# Mission
# Tasks
# Modifiers
# Opinions
### Adriatic Dominion
# Mission
# Tasks
macedon_03_adriatic_7코0=일리리아의 패권
macedon_03_adriatic_9코0=일리리아의 보호국들
# Modifiers
# Opinions
