### Antipater's Legacy
# Mission
# Tasks
macedon_01_legacy_5코0=데메트리오스의 난동질
macedon_01_legacy_5_DESC코0=[GetCharacter('(int32)38').GetPraenomen]가 전략적으로 중요한 도시인 [GetProvince('(int32)407').GetName]를 점령하면서 [GetProvince('(int32)407').GetArea.GetRegion.GetName]에 대한 안티파트로스 왕조의 영향력을 회복하기 위한 우리의 노력은 허사가 되었습니다. 우리는 [GetCountry('PRY').GetAdjective] 왕조로부터 우리의 것을 되찾아야만 합니다.
macedon_01_legacy_7코0=아테나인의 계략
macedon_01_legacy_10코0=서방 패권
#Modifiers
#Opinions
### Hellenic Mastery
# Mission
# Tasks
# Modifiers
# Opinions
### Adriatic Dominion
# Mission
# Tasks
# Modifiers
# Opinions
