### Antipater's Legacy
# Mission
# Tasks
macedon_01_legacy_5코0=데메트리오스의 오판
macedon_01_legacy_5_DESC코0=[GetCharacter('(int32)38').GetPraenomen]가 전략적으로 중요한 도시인[GetProvince('(int32)407').GetName]를 점령하면서 [GetProvince('(int32)407').GetArea.GetRegion.GetName]에 대한 안티파트로스 왕조의 영향력을 회복하기 위한[GetCharacter('(int32)38').GetPraenomen]가 전략적으로 중요한 도시인[GetProvince('(int32)407').GetName]를 점령하면서 [GetProvince('(int32)407').GetArea.GetRegion.GetName]에 대한 안티파트로스 왕조의 영향력을 회복하기 위한 우리의 노력을 허사로 만들었습니다. 우리는 [GetCountry('PRY').GetAdjective]로부터 이를 다시 되찾아야만 합니다.
#Modifiers
#Opinions
### Hellenic Mastery
# Mission
# Tasks
# Modifiers
# Opinions
### Adriatic Dominion
# Mission
# Tasks
# Modifiers
# Opinions
