### Antipater's Legacy
# Mission
# Tasks
#Modifiers
me_mac_1_cmod코0=안티파로스의 유산
#Opinions
### Hellenic Mastery
# Mission
# Tasks
macedon_02_mastery_6_reward_tt_1코0=재능있는 철학자가 도착할 것입니다.
macedon_02_mastery_7코0=인간들 사이의 신
# Modifiers
# Opinions
### Adriatic Dominion
# Mission
# Tasks
# Modifiers
# Opinions
