construct_buildings_TOOLTIP코1=#t 정착지 건물 건설#!
construct_buildings코1=정착지 건물 건설
MACROBUILDER_BUILDING_PRICE코1=#t [PROVINCE.GetName]에 $NAME$ 건설#!\n[PROVINCE.GetName]에 $NAME|Y$을(를) 짓는 것은 [COUNTRY.GetName]에게 $VALUE$ 만큼의 비용을 들게 할 것이고 , 다음과 같은 효과를 줄 것입니다:\n$DESC$\n[PROVINCE.GetPopulationInfo]
MACRO_BUILDER_BUILD_BUILDING_TOOLTIP코0=#t $NAME$ 건설#!\n$DESC$
MACRO_BUILD_BUILD_COST코0=$VAL|2$@gold!
construct_city_buildings_TOOLTIP코0=#t 도시 건물 건설#!
construct_city_buildings코0=도시 건물 건설
recruit_units코1=부대 모집
recruit_units_TOOLTIP코2=#t $recruit_units$#!
MACROBUILDER_UNIT_PRICE코2=#t [PROVINCE.GetName]에 $NAME$ 건설#!\n[PROVINCE.GetName]에 $NAME|Y$을(를) 짓는 것은 [COUNTRY.GetName]에게 $VALUE$ 만큼의 비용을 들게 할 것입니다
MACRO_BUILDER_BUILD_UNIT_TOOLTIP코0=#t $NAME$ 모집#!\n$DESC$
MACRO_UNIT_BUILD_COST코0=$VAL|2$@gold!
recruit_naval_units코2=함선 건조
recruit_naval_units_TOOLTIP코1=#t $recruit_naval_units$#!
promote_pops코0=인구 승급
promote_pops_TOOLTIP코1=#t $promote_pops$#!
MACROBUILDER_PROMOTE_POP_TOOLTIP코1=#t $NAME$ 승급#!\n하나의 $NAME$이(가) $TARGET_NAME|Y$(으)로 승급합니다:\n$TARGET_DESC$
MACROBUILDER_PROMOTE_POP_NOTARGET_TOOLTIP코0=$NAME$은(는) 승급할 수 없습니다.
MACROBUILDER_PROMOTE_POP_PRICE코1=#t [PROVINCE.GetName]에서 $NAME$을(를) $TARGET_NAME$으로 승급 #!\n[PROVINCE.GetName]에서 $NAME$을(를) $TARGET_NAME|Y$으로 승급시키는 것은 [COUNTRY.GetName]에게 $VALUE$ 만큼의 비용을 들게 할 것입니다\n[PROVINCE.GetPopulationInfo]
convert_pops코0=인구 개종
convert_pops_TOOLTIP코1=#t $convert_pops$#!
MACROBUILDER_CONVERT_POP_TOOLTIP코1=#t $NAME$ 개종#!\n하나의 $NAME$이(가) [COUNTRY.GetReligion.GetName|Y](으)로 개종합니다.
MACROBUILDER_CONVERT_POP_PRICE코1=#t $NAME$ 하나를 [COUNTRY.GetReligion.GetName](으)로 개종#!\n[PROVINCE.GetName]에서 $NAME$을(를) [COUNTRY.GetReligion.GetName|Y](으)로 개종하는 것은 [COUNTRY.GetName]에게 $VALUE$만큼의 비용이 들게 할 것입니다.\n\n[PROVINCE.GetReligionBreakdown]
assimilate_pops코0=인구 동화
assimilate_pops_TOOLTIP코1=#t $assimilate_pops$#!
MACROBUILDER_ASSIMILATE_POP_TOOLTIP코1=#t $NAME$ 동화#!\n하나의 $NAME$이(가) [COUNTRY.GetPrimaryCulture.GetName|Y]으로 문화를 바꿉니다.
MACROBUILDER_ASSIMILATE_POP_PRICE코1=#t [PROVINCE.GetName]에서 $NAME$ 하나를 [COUNTRY.GetPrimaryCulture.GetName](으)로 승급 #!\n[PROVINCE.GetName]에서 $NAME$을(를) [COUNTRY.GetPrimaryCulture.GetName|Y](으)로 바꾸는 것은 [COUNTRY.GetName]에게 $VALUE$만큼의 비용이 들게 할 것입니다.\n\n[PROVINCE.GetCultureBreakdown]
import_tradegood코0=무역 상품 수입
import_tradegood_TOOLTIP코1=#t $import_tradegood$#!
MACRO_BUILDER_TRADE_GOOD_TOOLTIP코0=#t [TRADE_GOOD.GetName] 수입#!\n[TRADE_GOOD.GetLongDescription]
MACRO_BUILDER_COST코0=#t 비용#!\n[MacroBuilderProvinceBuildable.GetPriceTooltip]
MACRO_BUILDER_SORT_PROVINCE_NAME_TT코0=#t 지역 이름에 따라 정렬#!
MACRO_BUILDER_SORT_BUILD_AMOUNT_TT코0=#t 당신이 건설 가능한 양에 따라 정렬#!
