central_italy_region코0=이탈리아
taurica_region코0=타우리카
sarmatia_asiatica_region코0=사르마티아 아시아티카
greece_region코0=그리스
asia_region코0=아시아
cilicia_region코0=킬리키아
galatia_region코1=프리기아
bithynia_region코1=비티니아 엣 파플라고니아
cappadocia_region코1=카파도키아 타우리카
assyria_region코0=아시리아
mesopotamia_region코0=메소포타미아
gedrosia_region코0=게드로시아
persis_region코0=페르시스
media_region코0=메디아
bactriana_region코0=박트리아나
ariana_region코0=아리아나
parthia_region코0=파르티아
syria_region코0=시리아
palestine_region코0=팔레스타인
sarmatia_europea_region코0=사르마티아 에우로페아
arabia_region코0=아라비아
arabia_felix_region코0=아라비아 펠릭스
gandhara_region코0=간다라
maru_region코0=마루
avanti_region코0=아반티
pracya_region코0=프라키아
vindhyaprstha_region코0=빈디아프르스타
dravida_region코0=드라비다
aparanta_region코0=아파란타
karnata_region코0=카르나타
tibet_region코0=티베트
himalayan_region코0=히말라야
sogdiana_region코0=소그디아나
scythia_region코0=스키티아
cyrenaica_region코0=키레나이카
punt_region코0=푼트
lusitania_region코0=루시타니아
germania_region코0=게르마니아
transalpine_gaul_region코0=갈리아 트란살피나
gallaecia_region코0=갈라이키아
caledonia_region코0=칼레도니아
numidia_region코0=누미디아
nubia_region코0=누비아
upper_egypt_region코0=상 이집트
lower_egypt_region코0=하 이집트
pannonia_region코0=판노니아
venedia_region코0=베네디아
thrace_region코0=트라키아
moesia_region코0=모이시아
dacia_region코0=다키아
madhyadesa_region코0=마디아데사
colchis_region코0=콜키스
albania_region코0=알바니아
armenia_region코0=아르메니아
bohemia_area코0=보이오하이뭄
illyria_region코0=일리리아
magna_graecia_region코0=마그나 그라이키아
belgica_region코0=벨기카
vistulia_region코0=비스툴리아
macedonia_region코0=마케도니아
central_gaul_region코0=켈티카
germania_superior_region코0=게르마니아 수페리오르
contestania_region코0=콘테스타니아
armorica_region코0=아르모리카
mauretainia_region코0=마우레타니아
aquitaine_region코0=아퀴타니아
tarraconensis_region코0=타라코넨시스
britain_region코0=브리타니아
cisalpine_gaul_region코0=갈리아 키살피나
africa_region코0=아프리카
rhaetia_region코0=라이티아
baetica_region코0=바이티카
scandinavia_region코0=스칸디아
cappadocia_pontica_region코0=카파도키아 폰티카
