ONMAP_UNIT_TOOLTIP코0=$NAME$ ($CONTROLLER$)\n($MORALE|Y$%)(규율)\n월별 징병: $REINFORCEMENTS|Y$\n연대: $REGIMENTS|Y$\n유지비: $MAINTENANCE$
UNIT_WILL_ARRIVE코0=$DATE|Y$에 $NAME|Y$에 도착할 것입니다.
UNIT_WILL_ARRIVE_AND_COMBAT코0=도착하는 $DATE|Y$에 $NAME|Y$에서 전투가 일어날 것입니다.
UNIT_IS_RETREATING코0=#R 후퇴중인 부대가 $DATE|Y$ $NAME|Y$에 도착할 것입니다. 후퇴 중에는 새로운 명령을 받거나 공격받을 수 없습니다.#!
UNIT_WILL_ARRIVE_FINAL_DESTINATION코0=$DATE|Y$에 마지막 목적지인 $NAME|Y$에 도착할 것입니다.
UNIT_WILL_ARRIVE_CROSS_RIVER코0=강을 건너서 $DATE|Y$에 $NAME|Y$에 도착할 것입니다.
UNIT_WILL_ARRIVE_CROSS_RIVER_AND_COMBAT코0=강을 건너는 $DATE|Y$에 $NAME|Y$에서 전투가 일어날 것입니다.
UNIT_WILL_ARRIVE_CROSS_MAJOR_RIVER코0=주요 강을 건너서 $DATE|Y$에 $NAME|Y$에 도착할 것입니다.
UNIT_WILL_ARRIVE_CROSS_MAJOR_RIVER_AND_COMBAT코0=주요 강을 건너는 $DATE|Y$에 $NAME|Y$에서 전투가 일어날 것입니다.
UNIT_WILL_ARRIVE_CROSS_STRAIT코0=해협을 건너서 $DATE|Y$에 $NAME|Y$에 도착할 것입니다.
UNIT_WILL_ARRIVE_CROSS_STRAIT_AND_COMBAT코0=해협을 건너는 $DATE|Y$에 $NAME|Y$에서 전투가 일어날 것입니다.
UNIT_BLOCKADE_PERCENT코0=$PERCENT|0%$
FORT_UNOCCUPIED_TOOLTIP코1=[PROVINCE.GetName]에 있는 레벨 [PROVINCE.GetFortLevel|Y] 요새
FORT_OCCUPIED_TOOLTIP코0=$PROVINCE|H$에 있는 요새가 [CHARACTER.GetTitledFullName]에게 점거되었습니다
CHARACTER_TOOLTIP코0=[CHARACTER.GetName|Y]
CHARACTER_COMMANDER_TOOLTIP코0=[CHARACTER.GetTitledFullName]은(는) 이 군대의 지휘관입니다
CHARACTER_ACTIVITY_TOOLTIP코0=[CHARACTER.GetTitledFullName]는 이 활동에 참가합니다
CHARACTER_MOVEMENT_DAYS코0=$DAYS|H$ 일
FORD_TOOLTIP코0=$FROM|H$와(과) $TO|H$ 사이의 여울
STRAIT_TOOLTIP코0=$FROM|H$와(과) $TO|H$ 사이의 해협
UNIT_IS_IN_COMBAT코0=#R 부대는 현재 전투를 벗어날 수 없습니다.#!
UNIT_IS_IN_ASSAULT코0=#R 당신은 먼저 공격을 기다려야 합니다!#!
UNIT_IS_ON_MOVING_SHIP코0=#R 부대가 움직이는 선박에 탑승했기 때문에 지금은 하차할 수 없습니다.#!
UNIT_HAS_ARMIES_DISEMBARKING코0=#R 이 함대는 부대를 도하시키고 있기 때문에 당장 움직일 수 없습니다.#!
TARGET_PROVINCE_IS_IMPASSABLE코0=#R 통과 불가능한 지형이기 때문에 이곳으로 이동할 수 없습니다.#!
UNIT_LACKS_ACCESS_TO_TARGET_PROVINCE코0=#R 부대가 접근 가능하지 않기 때문에 이곳으로 이동할 수 없습니다.#!
UNIT_CAN_ONLY_DISEMBARK_ADJACENT코0=#R 인접 도시로 상륙하는 것 만이 가능하기 때문에 이곳으로 이동할 수 없습니다.#!
UNIT_CANNOT_RETREAT_INTO_OWN_LOCATION코0=#R 우리가 싸우고 있는 지역으로 후퇴할 수 없습니다.#!
UNIT_IS_NOT_ASSIGNED_TO_REGION코0=#R 부대가 이 지역에 배치되지 않았기 때문에 이곳으로 이동할 수 없습니다.#!
