# Header
IMPASSIBLE_COLORED_PROVINCE_TOOLTIP코1=#T 통과할 수 없는 지형#! [PROVINCE.GetName|T]
IMPASSIBLE_UNCOLORED_PROVINCE_TOOLTIP코1=#T 통과할 수 없는 지형#! [PROVINCE.GetName|T]
UNINHABITABLE_PROVINCE_TOOLTIP코1=#T 거주 불가 지형#! [PROVINCE.GetName|T]
SEA_PROVINCE_TOOLTIP코2=[PROVINCE.GetName|Y] #T 바다#!\n[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]
LAKE_PROVINCE_TOOLTIP코1=[PROVINCE.GetName|T] #T 호수#!
RIVER_PROVINCE_TOOLTIP코2=[PROVINCE.GetName|T] #T 강#!\n[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]
PROVINCE_OWNER코1=(@[PROVINCE.GetOwner.GetFlag]! [PROVINCE.GetOwner.GetName])
PROVINCE_BARB_INFO_OCCUPIED코0=$NAME|Y$ 무리

# Debug Footer

# -- Map Modes --

# Terrain
PROVINCE_TOOLTIP_terrain코0=지형: [PROVINCE.GetTerrainName|V]
UNINHABITABLE_PROVINCE_TOOLTIP_terrain코0=지형: [PROVINCE.GetTerrainName|V]
SEA_PROVINCE_TOOLTIP_terrain코0=지형: [PROVINCE.GetTerrainName|V]
RIVER_PROVINCE_TOOLTIP_terrain코0=지형: [PROVINCE.GetTerrainName|V]


# Simple Terrain
PROVINCE_TOOLTIP_simple_terrain코0=지형: [PROVINCE.GetTerrainName|V]
UNINHABITABLE_PROVINCE_TOOLTIP_simple_terrain코0=지형: [PROVINCE.GetTerrainName|V]
SEA_PROVINCE_TOOLTIP_simple_terrain코0=지형: [PROVINCE.GetTerrainName|V]
RIVER_PROVINCE_TOOLTIP_simple_terrain코0=지형: [PROVINCE.GetTerrainName|V]

# Political
PROVINCE_TOOLTIP_political코0=지형: [PROVINCE.GetTerrainName|V]
SEA_PROVINCE_TOOLTIP_political코0=지형: [PROVINCE.GetTerrainName|V]
RIVER_PROVINCE_TOOLTIP_political코0=지형: [PROVINCE.GetTerrainName|V]

# Players

# Religion

# Culture

# Diplomacy
PROVINCE_TOOLTIP_diplomacy코0=

# Barbarian Power
PROVINCE_TOOLTIP_barbarian_power코0=[PROVINCE.GetBarbarianPowerShortTooltip]
IMPASSIBLE_COLORED_PROVINCE_TOOLTIP_barbarian_power코1=[PROVINCE.GetBarbarianPowerShortTooltip]
IMPASSIBLE_UNCOLORED_PROVINCE_TOOLTIP_barbarian_power코1=[PROVINCE.GetBarbarianPowerShortTooltip]
UNINHABITABLE_PROVINCE_TOOLTIP_barbarian_power코1=[PROVINCE.GetBarbarianPowerShortTooltip]

# Forticiation
PROVINCE_TOOLTIP_fortifications코0=[PROVINCE.GetFortificationTooltip]

# Civ
PROVINCE_TOOLTIP_civilization코0=[PROVINCE.GetCivilizationMapTooltip]

# Unrest
PROVINCE_TOOLTIP_unrest_loyalty코1=불만도: [PROVINCE.GetUnrest|-2]%\n[PROVINCE.GetShortUnrestDescription]

# Area
PROVINCE_TOOLTIP_area코0=

# Trade Goods
PROVINCE_TOOLTIP_tradegoods코2=#T [PROVINCE.GetTradeGoods.GetName]#!\n[PROVINCE.GetTradeGoods.GetLocalDescription][PROVINCE.GetTradeGoods.GetBonusDescription]

# Population

# Trade Routes
PROVINCE_TOOLTIP_trade_routes코0=들어오는 무역로: [PROVINCE.GetState.GetNumIncomingTrades|Y]\n나가는 무역로: [PROVINCE.GetState.GetNumOutgoingTrades|Y]\n사용되지 않는 무역로: [PROVINCE.GetState.GetNumUnusedTradeRoutes|Y]\n

# Naval Range
#PROVINCE_TOOLTIP_naval_range:0 "Naval range: [Player.GetNavalRange(PROVINCE.GetProvince)]"
#SEA_PROVINCE_TOOLTIP_naval_range:0 "[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]"
#LAKE_PROVINCE_TOOLTIP_naval_range:0 "[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]"
#RIVER_PROVINCE_TOOLTIP_naval_range:0 "[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]"

# Holdings
PROVINCE_TOOLTIP_holdings코1=영지

# Province Rank

# Government
