PROVINCE_TOOLTIP코2=#t [PROVINCE.GetName]$OWNERSHIP$의 [PROVINCE.Custom('get_city_status_cloc')]#!
IMPASSIBLE_COLORED_PROVINCE_TOOLTIP코0=#T 통과할 수 없는 지형#! [PROVINCE.GetName|Y]
IMPASSIBLE_UNCOLORED_PROVINCE_TOOLTIP코0=#T 통과할 수 없는 지형#! [PROVINCE.GetName|Y]
UNINHABITABLE_PROVINCE_TOOLTIP코1=#T 거주 할 수 없음#! [PROVINCE.GetName|Y]
SEA_PROVINCE_TOOLTIP코2=#T 바다#! [PROVINCE.GetName|Y]\n[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]
LAKE_PROVINCE_TOOLTIP코0=#T 호수#! [PROVINCE.GetName|Y]\n[PROVINCE.GetName|Y]
RIVER_PROVINCE_TOOLTIP코0=#T 강#! [PROVINCE.GetName|Y]\n[PROVINCE.GetName|Y]\n[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]




PROVINCE_BARB_INFO_OCCUPIED코0=$NAME|Y$ 무리




PROVINCE_TOOLTIP_terrain코0=지형: [PROVINCE.GetTerrainName|V]
UNINHABITABLE_PROVINCE_TOOLTIP_terrain코0=지형: [PROVINCE.GetTerrainName|V]
SEA_PROVINCE_TOOLTIP_terrain코0=지형: [PROVINCE.GetTerrainName|V]
RIVER_PROVINCE_TOOLTIP_terrain코0=지형: [PROVINCE.GetTerrainName|V]
PROVINCE_TOOLTIP_simple_terrain코0=지형: [PROVINCE.GetTerrainName|V]
UNINHABITABLE_PROVINCE_TOOLTIP_simple_terrain코0=지형: [PROVINCE.GetTerrainName|V]
SEA_PROVINCE_TOOLTIP_simple_terrain코0=지형: [PROVINCE.GetTerrainName|V]
RIVER_PROVINCE_TOOLTIP_simple_terrain코0=지형: [PROVINCE.GetTerrainName|V]
PROVINCE_TOOLTIP_political코0=지형: [PROVINCE.GetTerrainName|V]
SEA_PROVINCE_TOOLTIP_political코0=지형: [PROVINCE.GetTerrainName|V]
RIVER_PROVINCE_TOOLTIP_political코0=지형: [PROVINCE.GetTerrainName|V]



PROVINCE_TOOLTIP_diplomacy코0=
PROVINCE_TOOLTIP_barbarian_power코0=[PROVINCE.GetBarbarianPowerShortTooltip]
IMPASSIBLE_COLORED_PROVINCE_TOOLTIP_barbarian_power코1=[PROVINCE.GetBarbarianPowerShortTooltip]
IMPASSIBLE_UNCOLORED_PROVINCE_TOOLTIP_barbarian_power코1=[PROVINCE.GetBarbarianPowerShortTooltip]
UNINHABITABLE_PROVINCE_TOOLTIP_barbarian_power코1=[PROVINCE.GetBarbarianPowerShortTooltip]
PROVINCE_TOOLTIP_fortifications코0=[PROVINCE.GetFortificationTooltip]





PROVINCE_TOOLTIP_civilization코0=[PROVINCE.GetCivilizationMapTooltip]
PROVINCE_TOOLTIP_unrest_loyalty코1=불만도: [PROVINCE.GetUnrest|-2]%\n[PROVINCE.GetShortUnrestDescription]
PROVINCE_TOOLTIP_area코0=
PROVINCE_TOOLTIP_tradegoods코2=#T [PROVINCE.GetTradeGoods.GetName]#!\n[PROVINCE.GetTradeGoods.GetLocalDescription][PROVINCE.GetTradeGoods.GetBonusDescription]
PROVINCE_TOOLTIP_population코0=시민: [PROVINCE.GetPopulation('citizen')|Y]\n자유민: [PROVINCE.GetPopulation('freemen')|Y]\n부족민: [PROVINCE.GetPopulation('tribesmen')|Y]\n노예: [PROVINCE.GetPopulation('slaves')|Y]\n
PROVINCE_TOOLTIP_trade_routes코0=들어오는 무역로: [PROVINCE.GetState.GetNumIncomingTrades|Y]\n나가는 무역로: [PROVINCE.GetState.GetNumOutgoingTrades|Y]\n사용되지 않는 무역로: [PROVINCE.GetState.GetNumUnusedTradeRoutes|Y]\n



