MERC_HIRED_BY코0=#T $WHO$#!\n이 용병대는 $LONGNAME|V$이(가) 고용한 상태입니다.
MERC_GOTO_TOOLTIP코0=#T 현재 위치#!\n#I 이 용병대가 위치한 곳으로 이동하려면 클릭#!
MERC_ALREADY_EMPLOPED코1=@trigger_no!이 용병대는 이미 $NAME|y$에게 고용되었습니다.
MERC_HIRED_BY_PIRATES코1=@trigger_no!이 해적들은 현재 [MERCENARY.GetHome.GetName|Y]의 해적 소굴에서 약탈 중임
RECRUIT_MERCENARY_TITLE코0=#T 용병 모집#!
FIRE_MERCENARY_TITLE코0=#T 용병 해고#!
RECRUIT_MERCENARY_TT코1=$NAME|Y$ 을 고용하는 것은 $COST$이 들 것이며 그들을 추후 통지가 있기 전까지 우리를 섬기게 할 것이다.\n\n이 비용은 다음에 의함:\n$COST_WHY$\n$MONTHLY_COST$
RECRUIT_MERCENARY_BUTTON코0=모집
FIRE_MERCENARY_BUTTON코0=해고
BRIBE_MERCENARY_BUTTON코0=뇌물
MERC_NOT_RECOVERED코0=@trigger_no!이 용병들은 아직 지난 고용으로부터 회복되지 않았습니다.
MERC_OUT_OF_RANGE코1=@trigger_no!이들은 우리의 외교거리 바깥에 있는 $WHERE|Y$에 기반하고 있어 모집이 불가능합니다.
MERC_CANT_AFFORD_DEBT코2=@trigger_no!당신은 용병과 계약하기 위해 이 용병을 포함한 모든 용병의 해산 비용인 $COST|Y$@gold!의 $COUNT|0Y$배가 국고에 있어야 합니다.
RECRUIT_MERCENARY_BUTTON_TT코0=$RECRUIT_MERCENARY_TITLE$\n[MercenaryItem.GetButtonTooltip]
FIRE_MERCENARY_BUTTON_TT코0=[MercenaryItem.GetMercenary.GetUnit.GetName]
MERCENARY_VIEW_FILTER_BY_EMPLOYMENT코0=고용됨
MERCENARY_VIEW_FILTER_BY_RECRUITABLE코0=고용 가능
MERCENARY_VIEW_FILTER_BY_HOSTILE코0=적대
MERCENARY_VIEW_FILTER_BY_EMPLOYMENT_TOOLTIP코0=#t 고용 상태에 따라 분류#!
MERCENARY_VIEW_FILTER_BY_RECRUITABLE_TOOLTIP코0=#T 고용 여부에 따라 분류#!
MERCENARY_VIEW_FILTER_BY_HOSTILE_TOOLTIP코0=#T 적대 여부에 따라 분류#!
MERCENARY_VIEW_SHOW_NAVAL코0=해군
MERCENARY_VIEW_SHOW_ARMY코0=육군
MERCENARY_VIEW_ARMY_TOOLTIP코0=모든 용병 육군을 본다
MERCENARY_VIEW_NAVAL_TOOLTIP코0=모든 용병 해군을 본다
MERCENARY_VIEW_LOCATION코0=$LOCNAME$(@$FLAG$!)
MERCENARY_GOTO_LOCATION코1=[MercenaryItem.GetMercLocName]로 감
no_other_mercs_here코1=@trigger_no! 영토에 오직 육군만 있어야 합니다.
