######
#####Celtic
######
celtic_philosophy코1=켈트 전통
celtic_philosophy_start_bonus코0=전차 문화
#Britannic
celtic_britannic_path_1코0=낫전차
celtic_britannic_path_1_desc코0=우리 전차의 바퀴에 날카로운 칼날을 달면, 전차를 공격하려는 바보들에게 치명적인 공격을 입힐 수 있습니다.
celtic_britannic_path_2코0=성인식
celtic_britannic_path_3코0=자급자족
celtic_britannic_path_4코0=입소문
celtic_britannic_path_5코0=전차 숙달
celtic_britannic_path_6코0=품종개량
celtic_britannic_path_7코0=무기를 들다
celtic_britannic_path_end_bonus코0=훈련된 기병대
#Germanic
celtic_germanic_path_1코0=치고 빠지기
celtic_germanic_path_2코0=천연 자원
celtic_germanic_path_3코0=매복
celtic_germanic_path_4코0=사냥의 영광
celtic_germanic_path_5코0=방패벽
celtic_germanic_path_6코0=소년병
celtic_germanic_path_7코0=쏟아지는 돌팔매
celtic_germanic_path_end_bonus코0=적응성
#Gallic
celtic_gallic_path_1코0=원거리 공격
celtic_gallic_path_2코0=연맹
celtic_gallic_path_3코0=평원이 우리와 함께한다
celtic_gallic_path_4코0=우리 고향을 지키기 위하여
celtic_gallic_path_5코0=유랑 민족
celtic_gallic_path_6코0=강력한 무기
celtic_gallic_path_7코0=성벽을 올라라!
celtic_gallic_path_end_bonus코0=초승달 아래에서 카르닉스를 불어라!
######
###GREEK
######
greek_philosophy코1=그리스 폴리스 전통
greek_philosophy_start_bonus코0=현대화된 팔랑크스
#Seleucid
greek_seleucid_path_1코0=아게마
greek_seleucid_path_1_desc코0=아게마 기병대는 왕을 누구보다도 존숭하는 제장들로 이루어졌습니다. 주군을 위해서라면 목숨도 기꺼이 내놓을 정도의 충성을 자랑한다고 합니다.
greek_seleucid_path_2코0=고용 가능한 무기들
greek_seleucid_path_3코0=페니키아 선원들
greek_seleucid_path_3_desc코0=페니키아인은 알렉산드로스의 정복이 있기 수 세기 전에 파도 위의 제국을 세웠습니다. 페니키아인 선원을 아군으로 만든다면 해전에서 우위를 점한다고 확신할 수 있습니다.
greek_seleucid_path_4코0=헤타이로이
greek_seleucid_path_5코0=카타프락토이
greek_seleucid_path_6코0=티레오포로이
greek_seleucid_path_7코0=히파르코스
greek_seleucid_path_end_bonus코0=깊숙한 재원
greek_naval_heritage코0=그리스 해군 유산
#Greek States/Macedonia
greek_states_path_1코0=사리사
greek_states_path_1_desc코0=사리사라는 창과 작은 방패로 무장한 팔랑기타이는 후기 그리스 팔랑크스의 핵심이었습니다. 엄청난 길이의 사리사는 적이 진형에 가까이 오는 것을 매우 힘들게 만들었습니다.
greek_states_path_2코0=타라스식 전술
greek_states_path_3코0=공성 전술
greek_states_path_3_desc코0=누구도 그리스인보다 공성 무기를 잘 다룬다고 할 수 없을 겁니다. 로도스 공성전에서는 강력한 도시 성벽을 넘기 위해서 매우 거대한 공성탑인 헬레폴리스를 사용했습니다. 전해지기에는 데메트리오스가 버린 공성 무기들에서 나온 재료가 로도스의 거상을 건설하는데 들어갔다고 합니다.
greek_states_path_4코0=군사 식민지
greek_states_path_5코0=내 것이 네 것보다 더 크다
greek_states_path_6코0=도시 국가 방어 시설
greek_states_path_7코0=수 세기의 전쟁
greek_states_path_end_bonus코0=은방패
greek_states_path_end_bonus_desc코0=아르기라스피데스는 알렉산드로스 대왕의 전쟁으로부터 유래한 부대로 강력한 정예 선임병들로 이루어진 전통을 꾸준히 유지해왔습니다.
#Antigonid
greek_antigonid_path_1코0=대정복의 고참병
greek_antigonid_path_1_desc코0=그리스의 군사 전통은 알렉산드로스 대왕이 세계를 정복하면서 절정에 이르렀습니다. 대왕 생전에 배우지 못한 것은 대왕 사후 디아도코이 전쟁에서 확실하게 배우게 되었습니다.
greek_antigonid_path_2코0=자존심 강한 조선공들
greek_antigonid_path_3코0=귀족 기병
greek_antigonid_path_3_desc코0=부유하고 고귀한 태생의 이들이 스포츠와 전쟁을 위해 어릴 적부터 승마술을 배우곤 했습니다.
greek_antigonid_path_4코0=승리자의 약탈
greek_antigonid_path_5코0=펠타스트
greek_antigonid_path_6코0=전문 보병대
greek_antigonid_path_7코0=산악 지대 숙달
greek_antigonid_path_end_bonus코0=단합된 군대
######
#####Latin Traditions
######
latin_philosophy코1=로마 전통
latin_philosophy_start_bonus코0=벽으로 둘러싸인 도시
#Latin Tribal Path
latin_tribal_path_1코0=장인의 청동 세공
latin_tribal_path_2코0=에퀴테스 계급
latin_tribal_path_3코1=피에타스
latin_tribal_path_4코0=부의 획득
latin_tribal_path_5코0=아울로스
latin_tribal_path_6코0=마레 노스트룸
latin_tribal_path_7코0=선동적인 연설
latin_tribal_path_7_desc코0=그리스식 민주정의 인기는 민중에게 권리 없는 나라에서 대중주의적 사상을 일깨웠습니다. 능력 있는 웅변가 하나가 도시 전체를 자신의 대의를 위해 움직이도록 좌우할 수 있었으며 때때로 이는 우리에게 유용할 수도 있습니다.
latin_tribal_path_end_bonus코0=언덕 거주자
#Latin Support Path
latin_support_path_1코0=국가 해군
latin_support_path_2코0=파브리
latin_support_path_2_desc코0=초기 로마 군대의 군사 기술자들은 군사 시설물 설계 뿐만 아니라 건설과 관련한 병참 준비까지 도맡아야 했습니다.
latin_support_path_3코0=성벽 오르기
latin_support_path_3_desc코0=공화국 초기에는 로마의 공성 무기가 변변찮아 공성 무기를 거의 사용하지 못했습니다. 공성은 그 대신에 은밀하게 성벽을 오르거나 소모전에 의존해야 했습니다. BC 396년, 베이 공성전 때 로마 기술자들은 에트루리아 도시 성벽 아래에 거대한 터널을 파서 공성을 단박에 끝내버린 것으로 그들의 가치를 입증한 적이 있습니다.
latin_support_path_4코0=카스트라
latin_support_path_5코0=국가적 실행 계획
latin_support_path_6코0=스쿠툼
latin_support_path_6_desc코0=상징적인 방패인 스쿠툼을 채택한 것은 마니풀루스 대형을 개발한 것과 함께 로마가 주변 국가들로부터 큰 이점을 얻을 수 있게 해주었습니다. 이후 스쿠툼은 로마의 국가적 상징이 되었고 로마의 방패벽은 그 자체만으로도 시작하지도 않은 전투에서 승리하는 것이 가능했습니다.
latin_support_path_7코0=포에데라티
latin_support_path_end_bonus코0=로마, 우월.
#Roman Path
latin_roman_path_1코0=프린키페스
latin_roman_path_1_desc코0=부유한 프린키페스는 전원이 베테랑 전사들로 중무장을 했으며 빽빽한 마니풀루스 밀집대형을 구성해 싸워 전열을 구성하는 군대로 최적입니다.
latin_roman_path_end_bonus코0=독수리들의 행진
latin_roman_path_end_bonus_desc코0=" 승패와 상관없이 독수리 휘장 영광스레 휘날리는 한, 너 로마의 총아들아 너희에게 로마의 영혼이 임하노니. "
latin_roman_path_3코0=트리아리
latin_roman_path_3_desc코0=옛말에, 로마의 적수들은 트리아리가 돌격해오면 종말이 머지않았음을 깨닫는다고 합니다. 트리알리는 경갑을 꿰뚫어버릴 커다란 창인 하스타로 무장했으며 이미 탈진한 적을 패주 시키는 역할을 맡았습니다.
latin_roman_path_4코0=로마의 도로
latin_roman_path_5코0=직업 군인
latin_roman_path_5_desc코0=군대가 징집병에서 전문 상비군으로 발전하면서 능력과 목표에 따른 봉급을 받게 되었습니다. 봉급을 받는 군인은 명령에 반항하거나 패주하는 일이 훨씬 적었습니다.
latin_roman_path_6코0=벨리테스
latin_roman_path_7코0=병역의 명예
latin_roman_path_7_desc코0=로마의 위상이 드높아짐에 따라 로마 청년들에게 군복무란 명예로운 일이 되었습니다. 실제로, 로마군 8만이 전사한 칸나이 전투처럼 치욕스러운 패배를 여럿 겪은 뒤에도 원로원은 전사자들을 대신할 수 있는 충분한 규모의 군사를 동원할 수 있었습니다.
latin_roman_path_2코0=트리플렉스 아키에스
latin_roman_path_2_desc코0=트리플렉스 아키에스(삼열 전투 진형)은 마니풀루스 진형입니다. 주로 하스타티, 프린키페스, 트리알리로 이루어졌으며 산개 진형으로 운용하는 벨리테스의 보조를 받았습니다. 매우 유동적인 진형으로 전투의 혼란 속에서도 위치를 고수할 수 있을 정도로 완벽한 규율에 의지했습니다. 극단적인 상황에서는 진형이 1마일 넘게 길어진다고 알려졌습니다.
######
#####Egyptian and Arabian Traditions
######
levantine_philosophy코1=레반트 왕국 전통
levantine_philosophy_start_bonus코1=길잡이
#Arabian
levantine_arabian_path_1코0=사막의 모래
levantine_arabian_path_2코1=상인의 해안
levantine_arabian_path_3코0=짐 나르는 짐승
levantine_arabian_path_4코0=사막의 함선
levantine_arabian_path_5코0=튼튼한 설계
levantine_arabian_path_6코0=건축가들의 유산
levantine_arabian_path_7코0=오아시스 무역
levantine_arabian_path_end_bonus코0=훈련된 낙타기병
#Native Egyptian
levantine_egyptian_path_1코0=왕국의 창
levantine_egyptian_path_2코0=군비 경쟁
levantine_egyptian_path_3코0=석재운반자
levantine_egyptian_path_4코0=식민지의 통합
levantine_egyptian_path_5코0=이집트의 혈통
levantine_egyptian_path_6코0=두꺼운 가죽
levantine_egyptian_path_7코0=문명의 요람
levantine_egyptian_path_end_bonus코0=줄지어 늘어선 군대
#Ptolemite Egypt
levantine_greco_path_1코0=전쟁의 과다
levantine_greco_path_2코0=토라키타이
levantine_greco_path_3코0=마키모이 에필렉토이
levantine_greco_path_4코0=그리스식 전쟁
levantine_greco_path_5코0=좋은 평판
levantine_greco_path_6코0=충각 속도
levantine_greco_path_7코0=영원한 부
levantine_greco_path_end_bonus코0=최고로부터 배우다
######
#####Indian Traditions
######
mauryan_philosophy코1=인도 왕국 전통
mauryan_philosophy_start_bonus코0=라타
#Mauryan
mauryan_mauryas_path_1코0=다목적 보병
mauryan_mauryas_path_2코0=아이라바타의 후손들
mauryan_mauryas_path_3코0=제국 전쟁의 진행자
mauryan_mauryas_path_4코0=자연의 길잡이
mauryan_mauryas_path_5코0=헌신적인 궁병
mauryan_mauryas_path_6코0=우리 아버지의 고향
mauryan_mauryas_path_7코0=부족들의 통합
mauryan_mauryas_path_end_bonus코0=전쟁의 관료
#Coastal
mauryan_coastal_path_1코0=천연 항구
mauryan_coastal_path_2코0=뷰하 대형
mauryan_coastal_path_3코0=바다의 지배자
mauryan_coastal_path_4코0=약탈하라!
mauryan_coastal_path_5코0=유연한 사단
mauryan_coastal_path_6코0=세계 갈망의 도시
mauryan_coastal_path_7코0=국가 장인
mauryan_coastal_path_end_bonus코0='외교' 선단
#Noble
mauryan_noble_path_1코0=왕에게 어울리는 것
mauryan_noble_path_2코0=죽이도록 훈련받다
mauryan_noble_path_3코0=장갑궁병
mauryan_noble_path_4코0=파드마 뷰하
mauryan_noble_path_5코0=수입 말
mauryan_noble_path_6코0=코끼리 같은 풍요
mauryan_noble_path_7코0=이국적인 군인들
mauryan_noble_path_end_bonus코0=거인 옆에서 걷다
######
#####North African Traditions
######
north_african_philosophy코1=카르타고 전통
north_african_philosophy_start_bonus코0=항해 민족
#Tribal
north_african_tribal_path_1코0=안장 위에서 태어나다
north_african_tribal_path_2코0=인간과 말
north_african_tribal_path_3코0=야생마처럼 굳건하게
north_african_tribal_path_4코0=광기의 흥분
north_african_tribal_path_5코0=현지의 지식
north_african_tribal_path_6코0=군대를 동원하라
north_african_tribal_path_7코0=울부짖기
north_african_tribal_path_end_bonus코0=각자, 알아서
#Naval
north_african_naval_path_1코0=페니키아의 유산
north_african_naval_path_2코0=이베리아인 선발
north_african_naval_path_3코0=해군의 지배
north_african_naval_path_4코0=바다에서의 삶
north_african_naval_path_5코0=귀족 전쟁영주
north_african_naval_path_6코0=인상적인 건물
north_african_naval_path_7코0=우리 국민들을 일하게 하기
north_african_naval_path_end_bonus코0=무엇보다도 기동성
#Army
north_african_army_path_1코0=노련한 신병들
north_african_army_path_2코0=전문 해병
north_african_army_path_3코0=신성대
north_african_army_path_4코0=불안한 관계
north_african_army_path_5코0=아프리카 코끼리
north_african_army_path_6코0=누미디아 기병대
north_african_army_path_7코0=파괴적인 돌격
north_african_army_path_end_bonus코0=유리한 조건
######
#####Persian Traditions
######
persian_philosophy코0=페르시아 전통
persian_philosophy_start_bonus코0=스키타이 궁기병대
#Scythian Path
persian_scythian_path_1코0=파르티안 샷
persian_scythian_path_2코0=유목민의 생활방식
persian_scythian_path_3코0=치고 빠지기
persian_scythian_path_4코0=기병 척후전
persian_scythian_path_5코0=카타프락토이
persian_scythian_path_6코0=초원 숙달
persian_scythian_path_7코0=보병
persian_scythian_path_end_bonus코0=승마를 위해 태어나다
#Achaemenid (native Persian)
persian_achaemenid_path_1코0=키루스의 유산
persian_achaemenid_path_2코0=불멸자들
persian_achaemenid_path_3코0=해군 개혁
persian_achaemenid_path_4코0=반응적인 신병 모집
persian_achaemenid_path_5코0=위대했던 기억
persian_achaemenid_path_6코0=태양을 가리다
persian_achaemenid_path_7코0=카르다케스
persian_achaemenid_path_end_bonus코0=밀집 공격
#Bactrian
persian_bactrian_path_1코0=박트리아 기수
persian_bactrian_path_2코0=그리스-박트리아
persian_bactrian_path_3코0=완벽한 융합
persian_bactrian_path_4코1=클레루코이
persian_bactrian_path_5코0=전투의 타이탄
persian_bactrian_path_6코0=히포톡소타이
persian_bactrian_path_7코0=심장부
persian_bactrian_path_end_bonus코0=환멸을 느낀 무리들
greek_levantine_enable코1=그리스-레반트 영향 수용
greek_levantine_enable_desc코0=
greek_persian_enable코1=그리스-페르시아 영향 수용
greek_persian_enable_desc코0=
greek_philosophy_2코0=그리스 왕국 전통
latin_greek_enable코1=이탈리아-그리스 영향 수용
latin_greek_enable_desc코0=
latin_celtic_enable코1=이탈리아-켈트 영향 수용
latin_celtic_enable_desc코0=
celtic_latin_enable코1=켈트-이탈리아 영향 수용
celtic_latin_enable_desc코0=
celtic_north_african_enable코1=켈티베리아-아프리카 영향 수용
celtic_north_african_enable_desc코0=
levantine_greek_enable코1=레반트-그리스 영향 수용
levantine_greek_enable_desc코0=
levantine_north_africa_enable코1=아프리카-카르타고 영향 수용
levantine_north_africa_enable_desc코0=
mauryan_persia_enable코1=인도-페르시아 영향 수용
mauryan_persia_enable_desc코0=
north_african_latin_enable코1=카르타고-이탈리아 영향 수용
north_african_latin_enable_desc코0=
north_african_levantine_enable코1=아프리카-레반트 영향 수용
north_african_levantine_enable_desc코0=
persian_mauryan_enable코1=페르시아-인도 영향 수용
persian_mauryan_enable_desc코0=
persian_levantine_enable코1=페르시아-레반트 영향 수용
persian_levantine_enable_desc코0=
latin_philosophy_2코0=이탈리아 부족 전통
celtic_philosophy_2코0=브리타니아 전통
levantine_philosophy_2코0=레반트 해군 전통
mauryan_philosophy_2코0=인도 부족 전통
north_african_philosophy_2코0=누미디아 전통
persian_philosophy_2코1=페르시아 지방 전통
