celtic_philosophy코0=야만인 전통

celtic_philosophy_start_bonus코0=전차 문화

celtic_britannic_path_1코0=낫전차
celtic_britannic_path_1_desc코0=우리 전차의 바퀴에 날카로운 칼날을 달면, 전차를 공격하려는 바보들에게 치명적인 공격을 입힐 수 있습니다.
celtic_britannic_path_2코0=성인식

celtic_britannic_path_3코0=자급자족

celtic_britannic_path_4코0=입소문

celtic_britannic_path_5코0=전차 숙달

celtic_britannic_path_6코0=품종개량

celtic_britannic_path_7코0=무기를 들다

celtic_britannic_path_end_bonus코0=훈련된 기병대

celtic_germanic_path_1코0=치고 빠지기

celtic_germanic_path_2코0=천연 자원

celtic_germanic_path_3코0=매복

celtic_germanic_path_4코0=사냥의 영광

celtic_germanic_path_5코0=방패벽

celtic_germanic_path_6코0=소년병

celtic_germanic_path_7코0=쏟아지는 돌팔매

celtic_germanic_path_end_bonus코0=적응성

celtic_gallic_path_1코0=원거리 공격

celtic_gallic_path_2코0=연맹

celtic_gallic_path_3코0=평원이 우리와 함께한다

celtic_gallic_path_4코0=우리 고향을 지키기 위하여

celtic_gallic_path_5코0=유랑 민족

celtic_gallic_path_6코0=강력한 무기

celtic_gallic_path_7코0=성벽을 올라라!

celtic_gallic_path_end_bonus코0=초승달 아래에서 카르닉스를 불어라!

greek_philosophy코0=그리스 전통

greek_philosophy_start_bonus코0=현대화된 팔랑크스

greek_seleucid_path_1코0=아게마

greek_seleucid_path_2코0=고용 가능한 무기들

greek_seleucid_path_3코0=페니키아 선원들

greek_seleucid_path_4코0=헤타이로이

greek_seleucid_path_5코0=카타프락토이

greek_seleucid_path_6코0=티레오포로이

greek_seleucid_path_7코0=히파르코스

greek_seleucid_path_end_bonus코0=깊숙한 재원

greek_states_path_1코0=사리사

greek_states_path_2코0=타라스식 진군

greek_states_path_3코0=공성 전술

greek_states_path_4코0=군사 식민지

greek_states_path_5코0=내 것이 너의 것보다 더 크다

greek_states_path_6코0=도시 국가 방어 시설

greek_states_path_7코0=수 세기의 전쟁

greek_states_path_end_bonus코0=은방패

greek_antigonid_path_1코0=대정복의 고참병

greek_antigonid_path_2코0=자존심 강한 조선공들

greek_antigonid_path_3코0=귀족 기병

greek_antigonid_path_4코0=승리자의 약탈

greek_antigonid_path_5코0=펠타스트

greek_antigonid_path_6코0=전문 보병대

greek_antigonid_path_7코0=산악 지대 숙달

greek_antigonid_path_end_bonus코0=단합된 군대

latin_philosophy코0=이탈리아 전통

latin_philosophy_start_bonus코0=벽으로 둘러싸인 도시

latin_tribal_path_1코0=장인의 청동 세공

latin_tribal_path_2코0=에퀴테스 계층

latin_tribal_path_3코1=피에타스

latin_tribal_path_4코0=부의 획득

latin_tribal_path_5코0=아울로스

latin_tribal_path_6코0=마레 노스트룸

latin_tribal_path_7코0=선동적인 연설

latin_tribal_path_end_bonus코0=언덕 거주자

latin_support_path_1코0=국가 해군

latin_support_path_2코0=파브리

latin_support_path_3코0=성벽 오르기

latin_support_path_4코0=카스트라

latin_support_path_5코0=국가적 실행 계획

latin_support_path_6코0=스쿠툼

latin_support_path_7코0=포에데라티

latin_support_path_end_bonus코0=로마, 우월.

latin_roman_path_1코0=프린키페스

latin_roman_path_end_bonus코0=독수리들의 행진

latin_roman_path_3코0=트리아리

latin_roman_path_4코0=로마의 도로

latin_roman_path_5코0=직업 군인

latin_roman_path_6코0=벨리테스

latin_roman_path_7코0=병역의 명예

latin_roman_path_2코0=트리플렉스 아키에스

levantine_philosophy코0=레반트와 아라비아 전통

levantine_philosophy_start_bonus코1=길잡이

levantine_arabian_path_1코0=사막의 모래

levantine_arabian_path_2코1=상인의 해안

levantine_arabian_path_3코0=짐 나르는 짐승

levantine_arabian_path_4코0=사막의 함선

levantine_arabian_path_5코0=튼튼한 설계

levantine_arabian_path_6코0=건축가들의 유산

levantine_arabian_path_7코0=오아시스 무역

levantine_arabian_path_end_bonus코0=훈련된 낙타기병

levantine_egyptian_path_1코0=왕국의 창

levantine_egyptian_path_2코0=군비 경쟁

levantine_egyptian_path_3코0=석재운반자

levantine_egyptian_path_4코0=식민지의 통합

levantine_egyptian_path_5코0=이집트의 혈통

levantine_egyptian_path_6코0=두꺼운 가죽

levantine_egyptian_path_7코0=문명의 요람

levantine_egyptian_path_end_bonus코0=줄지어 늘어선 군대

levantine_greco_path_1코0=전쟁의 과다

levantine_greco_path_2코0=토라키타이

levantine_greco_path_3코0=마키모이 에필렉토이

levantine_greco_path_4코0=그리스식 전쟁

levantine_greco_path_5코0=좋은 평판

levantine_greco_path_6코0=충각 속도

levantine_greco_path_7코0=영원한 부

levantine_greco_path_end_bonus코0=최고로부터 배우다

mauryan_philosophy코0=인도 전통

mauryan_philosophy_start_bonus코0=라타

mauryan_mauryas_path_1코0=다목적 보병

mauryan_mauryas_path_2코0=아이라바타의 후손들

mauryan_mauryas_path_3코0=제국 전쟁의 진행자

mauryan_mauryas_path_4코0=자연의 길잡이

mauryan_mauryas_path_5코0=헌신적인 궁병

mauryan_mauryas_path_6코0=우리 아버지의 고향

mauryan_mauryas_path_7코0=부족들의 통합

mauryan_mauryas_path_end_bonus코0=전쟁의 관료

mauryan_coastal_path_1코0=천연 항구

mauryan_coastal_path_2코0=뷰하 대형

mauryan_coastal_path_3코0=바다의 지배자

mauryan_coastal_path_4코0=약탈하라!

mauryan_coastal_path_5코0=유연한 사단

mauryan_coastal_path_6코0=세계 갈망의 도시

mauryan_coastal_path_7코0=국가 장인

mauryan_coastal_path_end_bonus코0='외교' 선단

mauryan_noble_path_1코0=왕에게 어울리는 것

mauryan_noble_path_2코0=죽이도록 훈련받다

mauryan_noble_path_3코0=장갑궁병

mauryan_noble_path_4코0=파드마 뷰하

mauryan_noble_path_5코0=수입 말

mauryan_noble_path_6코0=코끼리 같은 풍요

mauryan_noble_path_7코0=이국적인 군인들

mauryan_noble_path_end_bonus코0=거인 옆에서 걷다

north_african_philosophy코0=북아프리카 전통

north_african_philosophy_start_bonus코0=항해 민족

north_african_tribal_path_1코0=안장 위에서 태어나다

north_african_tribal_path_2코0=인간과 말

north_african_tribal_path_3코0=야생마처럼 굳건하게

north_african_tribal_path_4코0=광기의 흥분

north_african_tribal_path_5코0=현지의 지식

north_african_tribal_path_6코0=군대를 동원하라

north_african_tribal_path_7코0=울부짖기

north_african_tribal_path_end_bonus코0=각자, 알아서

north_african_naval_path_1코0=페니키아의 유산

north_african_naval_path_2코0=이베리아인 선발

north_african_naval_path_3코0=해군의 지배

north_african_naval_path_4코0=바다에서의 삶

north_african_naval_path_5코0=귀족 전쟁영주

north_african_naval_path_6코0=인상적인 건물

north_african_naval_path_7코0=우리 국민들을 일하게 하기

north_african_naval_path_end_bonus코0=무엇보다도 기동성

north_african_army_path_1코0=노련한 신병들

north_african_army_path_2코0=전문 해병

north_african_army_path_3코0=신성대

north_african_army_path_4코0=불안한 관계

north_african_army_path_5코0=아프리카 코끼리

north_african_army_path_6코0=누미디아 기병대

north_african_army_path_7코0=파괴적인 돌격

north_african_army_path_end_bonus코0=유리한 조건

persian_philosophy코0=페르시아 전통

persian_philosophy_start_bonus코0=스키타이 궁기병대

persian_scythian_path_1코0=파르티안 샷

persian_scythian_path_2코0=유목민의 생활방식

persian_scythian_path_3코0=치고 빠지기

persian_scythian_path_4코0=기병 척후전

persian_scythian_path_5코0=카타프락토이

persian_scythian_path_6코0=초원 숙달

persian_scythian_path_7코0=보병

persian_scythian_path_end_bonus코0=승마를 위해 태어나다

persian_achaemenid_path_1코0=키루스의 유산

persian_achaemenid_path_2코0=불멸자들

persian_achaemenid_path_3코0=해군 개혁

persian_achaemenid_path_4코0=반응적인 신병 모집

persian_achaemenid_path_5코0=위대했던 기억

persian_achaemenid_path_6코0=태양을 가리다

persian_achaemenid_path_7코0=카르다케스

persian_achaemenid_path_end_bonus코0=밀집 공격

persian_bactrian_path_1코0=박트리아 기수

persian_bactrian_path_2코0=그리스-박트리아

persian_bactrian_path_3코0=완벽한 융합

persian_bactrian_path_4코0=클레루코이

persian_bactrian_path_5코0=전투의 타이탄

persian_bactrian_path_6코0=히포톡소타이

persian_bactrian_path_7코0=심장부

persian_bactrian_path_end_bonus코0=환멸을 느낀 무리들

