terrain_MAPMODE코0=지형 지도
terrain_MAPMODE_DESC코1=#T 지형 지도 모드#!\n이것은 최소한의 정치적 정보와 지도의 미적인 시야를 보여줄 것입니다.
simple_terrain_MAPMODE코0=간단한 지형 지도
simple_terrain_MAPMODE_DESC코3=#T 간단한 지형 지도 모드#!\n이것은 각 영토를 #Y 지형 종류#!에 따라 색칠해 줄 것입니다.
political_MAPMODE코0=정치 지도
political_MAPMODE_DESC코1=#T 정치 지도 모드#!\n이것은 각 #Y 국가#!를 고유한 색깔에 따라 색칠해 줄 것입니다.
culture_MAPMODE코0=문화 지도
culture_MAPMODE_DESC코2=#T 문화 지도 모드#!\n이것은 각 영토를 주 #Y 문화#!에 따라 색칠해 줄 것입니다.
religion_MAPMODE코0=종교 지도
religion_MAPMODE_DESC코3=#T 종교 & 성지 지도모드 #! \n 이것은 각 영토를 주 #Y 종교 #! 에 따라 색칠 해주고 현재 선택된 종교의 #Y 성지#! 를 표시해 줍니다.
area_MAPMODE코0=지역 지도
area_MAPMODE_DESC코2=#T 지역 지도 모드#!\n이것은 지도를 속해있는 #Y 지역#!에 따라 고유한 색깔에 따라 색칠해서, 어느 영토가 함께 속해 있는지 볼 수 있습니다.
tradegoods_MAPMODE코0=무역 상품 지도
tradegoods_MAPMODE_DESC코3=#T 무역 상품 지도 모드#!\n이것은 각 영토를 #Y 무역품#!에 따라 색칠해 줄 것입니다.
diplomacy_MAPMODE코0=외교 지도
diplomacy_MAPMODE_DESC코1=#T 외교 지도 모드#!\n이것은 선택한 국가를 #G 초록색#!으로, 그리고 외교 관계에 따라 모든 국가를 색칠해 줍니다.
opinion_MAPMODE코0=의견 지도
opinion_MAPMODE_DESC코1=#T 의견 지도 모드#!\n이것은 선택한 국가에 대한 모든 나라의 #Y 의견#!을 보여줄 것입니다. 선택한 국가는 파랑색으로, 다른 국가는 의견의 높낮이에 따라  #R 빨간색#!에서 #G 초록색#!으로 나타날 것입니다.
unrest_loyalty_MAPMODE코0=불만도 & 충성도
unrest_loyalty_MAPMODE_DESC코2=#T 불만도 & 충성도 지도 모드#!\n이것은 각 영토의 불만도를 보여줄 것입니다. 불만도가 없는 영토는#G 초록색#!으로, 불만도가 높은 영토는 정도에 따라 #R 빨간색#!으로 나타날 것입니다.
population_MAPMODE코0=인구 지도
population_MAPMODE_DESC코2=#T 인구 지도 모드#!\n이것은 각 영토를 상대적인 #Y 인구#!에 따라, 높은 인구일수록 밝은 초록색으로 색칠해 줄 것입니다.
MAPACTION_FIND_PROVINCE코2=#T 위치 찾기#!\n#I 국가, 지역 또는 영토를 찾기 위해 클릭하십시오!#!
MAPACTION_GO_TO_CAPITAL코1=#T 수도 확대#!\n#I 클릭하면 당신의 수도로 이동, 확대됩니다.#!
barbarian_power_MAPMODE코0=야만인 세력 지도
barbarian_power_MAPMODE_DESC코0=#T 야만인 세력 지도 모드#!\n이 지도 모드는 #Y 야만인#!이 나타날 수 있는 지역을, 그들의 세력과 성장에 따라 보여 줄 것입니다.
trade_routes_MAPMODE코0=무역로 지도
trade_routes_MAPMODE_DESC코0=#T 무역로 지도 모드#!\n이 지도 모드는 주요한 무역로가 없는 #Y 지역#!을 흰색으로, 주요한 무역로가 있는 #Y 지역#!을 #G 초록색#!으로 색칠해 줄 것입니다. 색깔이 어두워 질수록 해당 지역의 교역로가 사용되지 않는다는 것을 의미합니다.
players_MAPMODE코0=플레이어 지도
players_MAPMODE_DESC코0=#T 플레이어 지도 모드#!\n이것은 인간이 플레이하는 모든 #Y 국가#!를 고유한 색깔로, 인공지능이 통제하는 국가는 회색으로 색칠해 줄 것입니다.
fortifications_MAPMODE코0=요새 지도
region_MAPMODE코2=권역 지도
region_MAPMODE_DESC코2=#T 권역 지도 모드#!\n이것은 각 #Y 권역#!를 고유한 색깔에 따라 색칠해 줄 것입니다.
supply_MAPMODE코0=보급 지도
supply_MAPMODE_DESC코3=#T 보급 지도 모드#!\n이것은 각 영토를 상대적인 #Y 보급 한계#!에 따라 색칠해 줄 것입니다. 군대를 클릭해서 어떤 영토가 해당 군대를 보급할 수 있는지 보십시오.
civilization_MAPMODE코0=문명 지도
naval_range_MAPMODE코0=해군 범위 지도
naval_range_MAPMODE_DESC코0=#T 해군 범위 지도모드#! \n 우리가 활동 가능한 해군 범위를 보여줍니다.
holdings_mm_MAPMODE코0=영지 지도
holdings_mm_MAPMODE_DESC코0=#T 영지 지도 모드#!\n어떤 인물이 영지를 관리하는지 볼 수 있습니다.
province_rank_MAPMODE코0=영토 등급 지도
government_MAPMODE코0=정부 형태 지도
government_MAPMODE_DESC코0=#T 정부유형 지도모드#! \n 각 국가의 정부형태를 확인할 수 있습니다.
levies_MAPMODE코0=징집병
levies_MAPMODE_DESC코0=#T 징집 지도#!\n지도를 통해 권역별 #Y Levies#을 확인하고 지도를 눌러 징집병을 징집할 수 있습니다.

MAPMODE_TERRAIN코1=$terrain_MAPMODE_DESC$
MAPMODE_POLITICAL코1=$political_MAPMODE_DESC$
MAPMODE_PLAYERS코1=$players_MAPMODE_DESC$
MAPMODES_HEADER코0=지도 모드
DRAG_DROP_TOOLTIP코1=지도 아이콘을 배치하려면 해당 미니맵을 클릭해 끌어다 놔야합니다.
CONFIGURE_MAP_MODES코0=사전 설정 맵 모드\n(끌어다 놓기)
