generic_mission_home_infrastructure코0=[SCOPE.sGovernorship('infra_governorship').GetName][SCOPE.sP('governorship_capital').Custom('get_generic_mission_title_type')]
generic_mission_home_infrastructure_DESCRIPTION코0=[SCOPE.sGovernorship('infra_governorship').GetName] [SCOPE.sP('governorship_capital').Custom('get_mission_desc')]
mission_colonia_desc코0=은(는) 우리 국가의 통치 영역이지만 우리 수도와 멀리 떨어져있고, 그곳의 시민들은 우리나라의 문화와 전통에 제대로 융화되지 못했습니다. 우리는 이 지역을 발전시키고 자국의 시민들의 이주를 장려하여 이 지역에 충성스러운 신민들을 만들어야 합니다.
centralization_desc코0=은(는) 우리 국가의 통제하에 있는 잠재력을 지닌 지역입니다. 우리는 그 지역에 대한 우리의 영향력을 강화하고 이곳의 경제를 성장시키기 위해 유능한 총독과 관리자들을 이 지역에 파견해야 합니다.
capital_mission_desc코0=은(는) 우리 국가의 중심이자 우리의 고향입니다. 우리는 우리의 고향 지역의 경제를 발전시키고 수도 그 자체를 혁신하여 그곳을 되어야 마땅한 바와 같이 문명의 빛나는 중심지로 만들 것입니다.
generic_mission_home_infrastructure_CRITERIA_DESCRIPTION코0=이 임무는 [SCOPE.sGovernorship('infra_governorship').GetName] 지역의 성장에 대해 다룰 것입니다. 이것은 다음과 같은 것들을 포함합니다:\n\n[SCOPE.sP('governorship_capital').GetName] [SCOPE.sP('governorship_capital').Custom('get_central_branch_type')].\n[SCOPE.sP('governorship_capital').Custom('get_temple_branch')][SCOPE.GetRootScope.GetCountry.Custom('get_food_branch')][SCOPE.GetRootScope.GetCountry.Custom('get_mining_branch')][SCOPE.GetRootScope.GetCountry.Custom('get_port_branch')]
mission_colonia코0=의 안정화와 성장
mission_centralization코0=의 성장
mission_country_capital코0=의 진주
mission_colonia_goal코0=에 충성스런 종속국의 코어 생성
mission_centralization_goal코0=에서 지역 자치도 강화
mission_country_capital_goal코0=으로 우리의 수도를 꾸미기
food_mission코0=식량 공급 증진.\n
mining_mission_prospecting코0=지역 광산 개발 및 신규 자원 탐사.\n
mining_mission코0=지역 광산 개발\n
port_mission코0=해상 무역 발전\n
expansion_mission코0=지역에서 우리의 영향력을 확대하자.\n
mission_nope코0=
capital_branch_1_a코0=[SCOPE.sP('governorship_capital').GetName] 도시
capital_branch_1_a_DESC코0=[SCOPE.sP('governorship_capital').GetName]은(는) [SCOPE.sP('governorship_capital').GetState.GetShortName]의 오랜 수도였지만, 시민권의 부족이 성장을 억제하고 있습니다. 우리는 즉시 이 부족한 권리를 바로잡아서 정착지를 필요한 바와 같이 지방 중심지로 성장시켜야 합니다.
capital_branch_1_b코0=[SCOPE.sP('governorship_capital').GetName] 도시
capital_branch_1_c코0=거대 도시 [SCOPE.sP('governorship_capital').GetName]
capital_branch_2코0=[SCOPE.sP('governorship_capital').GetState.GetShortName]에서의 교역 확장
food_branch_1코0=[SCOPE.sState('food_province').GetShortName]의 과일
have_3_trade_goods_tooltip코1=[SCOPE.sP('governorship_capital').GetState.GetShortName] 지역에서 무역로 증가 투자를 #Y 3#!번 진행하여야 합니다. ([governorship_capital.Custom('get_trade_investment_mission_loc')]/#Y 3#!)
generic_infra_mission.20.t코0=불법 영지
# Generic Bypass Food
# Generic Bypass Mines
