monarchy_events.1.t코0=부정된 정통성
monarchy_events.1.a코0=[SCOPE.sCharacter('legitimacy_denier').GetHerHis] 당치도 않은 요구를 무시하라
monarchy_events.1.b코0=[SCOPE.sCharacter('legitimacy_denier').GetHerHis] 거짓말을 공개적으로 부인한다.
monarchy_events.3.t코0=철인 군주
monarchy_events.3.a코0=[SCOPE.sCharacter('philosopher_king_educator').GetName]은/는 현명한 선생이다.
monarchy_events.4.t코0=[ROOT.GetCountry.GetRuler.GetName]의 철학 교육
monarchy_events.6.b코0=성직자들에게 많은 기부를 하자
monarchy_events.8.a코0=좋은 연설이야.
monarchy_events.9.t코0=전제정의 악을 규탄하다
monarchy_events.10.a코0=인상적이군.
monarchy_events.11.t코0=[SCOPE.sCharacter('non_spouse_child_pretender').GetName]에 대한 음모
monarchy_events.11.a코0=[SCOPE.sCharacter('spouse_scope').GetHerHim] 체포하라!
monarchy_events.12.t코0=예술의 후원자
monarchy_events.12.desc코2=[ROOT.GetCountry.GetRulerTitle]은(는) 예술의 후원자로서 행동할 것이 요구되는 자리입니다. [ROOT.GetCountry.GetRulerTitle]의 예술적인 묘사들은 사람들로부터 정통성을 얻게 도와줄 것입니다. 인기 있는 신들과 영웅들과 같은 양식으로 만들어진 조각상, 회화, 벽화들은 비싼 값어치를 하곤 합니다.
monarchy_events.12.a코0=우리는 결코 예술을 무시할 수 없다.
monarchy_events.14.t코0=인기있는 배우자
monarchy_events.15.t코0=[ROOT.GetCountry.GetRuler.GetName]의 폭정
monarchy_events.15.a코0=평판을 받아들인다.
monarchy_events.15.b코0=말썽쟁이들을 처형한다.
monarchy_events.17.a코0=[SCOPE.sCharacter('responsible_heir').GetSheHe]에게 한 번 기회를 주어 보자.
monarchy_events.18.t코0=[SCOPE.sCharacter('responsible_heir').GetName]이/가 리더십을 배우다
monarchy_events.18.a코0=[SCOPE.sCharacter('responsible_heir').GetName]은/는 [ROOT.GetCountry.GetRulerTitle]이/가 될 것입니다.
monarchy_events.20.t코0=왕실 결혼
monarchy_events.20.b코0=그 대신에 작은 선물을 보낸다.
monarchy_events.21.t코0=왕실 결혼
monarchy_events.22.t코0=결혼 요청이 받아들여지다
monarchy_events.22.a코0=그들의 결합이 유익하길.
monarchy_events.23.t코0=결혼 요청이 거부되다.
monarchy_events.23.a코0=실망스럽군.
monarchy_events.26.b코0=현지 엘리트들의 호의를 얻자.
monarchy_events.29.a코0=계획대로.
monarchy_events.30.a코0=어째서지? 우리는 계획대로 모든 것을 했다고!
monarchy_events.32.t코0=끔찍한 후계자
monarchy_events.32.a코0=창피하기 짝이 없군.
monarchy_events.34.t코0=모욕을 주다
monarchy_events.38.a코0=좋은 생각이야.
monarchy_events.38.b코0=말도 안된다!
monarchy_events.41.b코0=그들은 우리 국민이야!
monarchy_events.43.t코0=동맹으로부터의 선물
monarchy_events.43.a코0=이 선물에 감사한다.
monarchy_events.45.t코0=후계자의 연설
