JOMINI_MULTIPLAYER_GUI_NOT_CONNECTED_MATCHMAKING코=매치메이킹에 연결되지 않았습니다

JOMINI_MULTIPLAYER_GUI_OPEN_LOBBY코=로비 열기
JOMINI_MULTIPLAYER_GUI_CLOSE_LOBBY코=로비 닫기
JOMINI_MULTIPLAYER_GUI_HOST_BUTTON코=멀티 플레이어 열기
JOMINI_MULTIPLAYER_GUI_PLAY코=재생
JOMINI_MULTIPLAYER_GUI_SELECT코=선택


JOMINI_MULTIPLAYER_GUI_SERVER_ID_TOOLTIP코=서버 ID. 클릭하여 복사합니다
JOMINI_MULTIPLAYER_GUI_READY코=준비
JOMINI_MULTIPLAYER_GUI_NOT_READY코=준비 안함
JOMINI_MULTIPLAYER_GUI_UNREADY코=준비 취소
JOMINI_MULTIPLAYER_GUI_ALREADY_READY코=이미 준비로 처리되었습니다



JOMINI_MULTIPLAYER_GUI_START코=시작
JOMINI_MULTIPLAYER_GUI_NOT_IN_PREPARATION_LOBBY코=로비가 준비되지 않았습니다
JOMINI_MULTIPLAYER_GUI_CONFIRM코=승인
JOMINI_MULTIPLAYER_GUI_CANCEL코=취소

JOMINI_MULTIPLAYER_GUI_INSIDE_PREPARATION코=준비중에 로비를 닫을수 없습니다


JOMINI_MULTIPLAYER_GUI_SERVER_NAME_LABEL코=사용자 명:
JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD_LABEL코=비밀번호:
JOMINI_MULTIPLAYER_GUI_SESSION_HEADER코=여럿이서 하기
JOMINI_MULTIPLAYER_GUI_SESSION_SERVER_MODE코=서버 모드
JOMINI_MULTIPLAYER_GUI_SESSION_HOST코=호스트
JOMINI_MULTIPLAYER_GUI_SESSION_CANCEL코=취소
JOMINI_MULTIPLAYER_GUI_SESSION_BACK코=뒤로
JOMINI_MULTIPLAYER_GUI_SINGLEPLAYER코=싱글플레이어


JOMINI_MULTIPLAYER_GUI_PRIVATE코=비공개


JOMINI_MULTIPLAYER_GUI_PUBLIC코=공개



JOMINI_MULTIPLAYER_GUI_MODIFY코=변경

JOMINI_MULTIPLAYER_GUI_SERVER_MODE코=서버 모드
JOMINI_MULTIPLAYER_GUI_INVALID_PLAYER코=잘못된 플레이어
JOMINI_MULTIPLAYER_GUI_ALREADY_SELECTED코=이미 선택됨

JOMINI_MULTIPLAYER_GUI_HOST_ERROR코=호스트와의 연결이 끊겼습니다: $RESPONSE$ $REJECTION$
JOMINI_MULTIPLAYER_GUI_HOSTING코=호스팅
JOMINI_MULTIPLAYER_GUI_CLOSE코=닫기
JOMINI_MULTIPLAYER_GUI_LOADING코=불러오는중
JOMINI_MULTIPLAYER_GUI_LOADING_PERCENT코=$VALUE|%0$
JOMINI_MULTIPLAYER_GUI_GAME_CONFIGURATION코=게임 설정




JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST_REJECT코=거절
JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST_ACCEPT코=승인
JOMINI_MULTIPLAYER_GUI_ENABLED_DLCS코=가능한 DLC
JOMINI_MULTIPLAYER_GUI_ENABLED_MODS코=가능한 모드


JOMINI_MULTIPLAYER_GUI_GAME_MODE_OFFLINE코=오프라인

JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_ACCESSIBLE코=$BACKEND$ 멀티플레이어
JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_INACCESSIBLE코=멀티 플레이어에 접근할 수 없습니다: $BACKEND$ 에 일단 로그인해주세요
JOMINI_MULTIPLAYER_GUI_BACKEND_PDXMP코=Paradox Plaza

JOMINI_MULTIPLAYER_GUI_BACKEND_NAKAMA코=$JOMINI_MULTIPLAYER_GUI_BACKEND_PDXMP$
JOMINI_MULTIPLAYER_GUI_PLAYER_LEFT코=플레이어가 나갔습니다

JOMINI_MULTIPLAYER_GUI_HOST_LEFT코=호스트가 나갔습니다

JOMINI_MULTIPLAYER_GUI_HOST_LEFT_ACCEPT코=싱글플레이 플레이
JOMINI_MULTIPLAYER_GUI_HOST_LEFT_DECLINE코=메뉴로 나가기
JOMINI_MULTIPLAYER_GUI_POPUP_ACCEPT코=확인
JOMINI_MULTIPLAYER_GUI_POPUP_DECLINE코=취소
JOMINI_MULTIPLAYER_GUI_POPUP_SUBMIT코=제출
JOMINI_MULTIPLAYER_GUI_POPUP_PASSWORD코=암호


JOMINI_MULTIPLAYER_GUI_CONNECTION_FAILED코=연결 끊김



JOMINI_MULTIPLAYER_GUI_INCORRECT_PASSWORD_DESC코=잘못된 비밀번호




JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_BUTTON_LABEL코=K

JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_SELF코=방에서 쫓겨나셨습니다.

JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED코=플레이어가 쫓겨남

JOMINI_MULTIPLAYER_GUI_PLAYER_LIST_LABEL코=플레이어



JOMINI_MULTIPLAYER_GUI_OBSERVE코=관전자

JOMINI_MULTIPLAYER_GUI_OBSERVER코=관전자



JOMINI_MULTIPLAYER_GUI_GAME_VERSION_TOOLTIP코=이 세션의 게임 버전과 체크섬

JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SHOW_FULL코=가득찬걸로 표시
JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SHOW_EMPTY코=빈 것으로 표시

JOMINI_MULTIPLAYER_GUI_SERVER_SEARCH코=검색하기:
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PASSWORD코=암호



JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PLAYERS코=플레이어
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PING코=핑
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_JOIN_BUTTON_IN_LIST코=참여
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_ID_LABEL코=서버 ID:

JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_BACK_BUTTON코=뒤로
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_LOAD_AND_HOST_BUTTON코=멀티플레이어 불러오기
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_HOST_BUTTON코=게임 서버 생성
JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_SCAN_BUTTON코=게임 찾기



JOMINI_MULTIPLAYER_GUI_NEED_SOCIAL_PROFILE코=멀티플레이가 불가능합니다: 소셜 프로필을 생성해주세요
JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_LOBBY코=대기실
JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_IN_GAME코=게임중
JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_UNKNOWN코=알 수 없음
JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_STATUS코=상태
JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_PERMISSION_MISSING코=온라인 멀티플레이에 참가하려면 먼저 사용자 프로필을 작성해야 합니다.
JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_CROSSPLAY_ENABLED코=크로스 플랫폼 플레이
JOMINI_MULTIPLAYER_GUI_MISMATCHING_PLATFORMS코=당신의 크로스 플랫폼 플레이 권한은 이 세션에 가입할 수 없음



































