capital_formable_small_effect_tooltip코1=국가의 문화와 종교를 가진 #Y 2#!명의 시민을 추가합니다.\n국가의 문화와 종교를 가진 #Y 2#!명의 자유민을 추가합니다.
capital_formable_medium_effect_tooltip코1=국가의 문화와 종교를 가진 #Y 4#!명의 시민을 추가합니다.\n국가의 문화와 종교를 가진 #Y 4#!명의 자유민을 추가합니다.
capital_formable_large_effect_tooltip코1=국가의 문화와 종교를 가진 #Y 4#!명의 시민을 추가합니다.\n국가의 문화와 종교를 가진 #Y 4#!명의 자유민을 추가합니다.\n국가의 문화와 종교를 가진 #Y 4#!명의 노예를 추가합니다.
capital_formable_huge_effect_tooltip코1=국가의 문화와 종교를 가진 #Y 8#!명의 시민을 추가합니다.\n국가의 문화와 종교를 가진 #Y 6#!명의 자유민을 추가합니다.\n국가의 문화와 종교를 가진 #Y 4#!명의 노예를 추가합니다.
capital_formable_tribal_effect_tooltip코0=국가의 문화와 종교를 가진 #Y 4#!명의 부족민을 추가합니다.
capital_formable_tribal_large_effect_tooltip코0=국가의 문화와 종교를 가진 #Y 8#!명의 부족민을 추가합니다.
tier_1_formable_tooltip코0=이 나라는 형성 가능한 #Y 1티어#! 국가이며, 같은 티어의 다른 국가를 형성하는 것은 #R 불가#!할 것입니다.
tier_2_formable_tooltip코0=이 나라는 형성 가능한 #Y 2티어#! 국가이며, 같거나 더 낮은 티어의 다른 국가를 형성하는 것은 #R 불가#!할 것입니다.
tier_3_formable_tooltip코0=이 나라는 형성 가능한 #Y 3티어#! 국가이며, 같거나 더 낮은 티어의 다른 국가를 형성하는 것은 #R 불가#!할 것입니다.
#Crete
form_crete코0=크레타의 형성
form_crete_desc코0=크레타 사람들은 수 세기 동안 어지럽게 살아왔습니다. 이제 우리의 사소한 말다툼을 끝내고, 한 깃발 아래 섬을 통일해야 할 시간입니다.
formable_crete코0=크레타
CRETE_ADJECTIVE코0=크레타
1KR코0=크레타
1KR_ADJ코0=크레타
crete_not_exists코0=#Y 크레타#!가 존재하지 않아야 합니다.
cretan_ultimatum_tooltip코0=소유한 지역이 #Y 4#!개보다 적은 모든 크레타의 국가들에게 합병을 요구하는 최후통첩을 보냅니다. 그들은 바로 수락할 것입니다.
nation_forming.1.t코0=크레타의 최후통첩
nation_forming.1.desc코0=우리의 교활한 이웃들은 크레타 섬의 주요 도시들을 통합시키는데 성공하였습니다.\n\n그들은 전 세계에 통합 전선을 보여주려 하기 위해 우리에게 최후통첩을 보냈습니다. 이 제안을 거절하는 것은 우리의 아들딸들에게 진정으로 위험한 행동일까요?
nation_forming.1.a코0=우리는 반드시 복종해야 한다.
nation_forming.1.b코0=절대로 안돼!
form_crete_claims_tooltip코0=크레타는 #Y 크레타#! 지역에 대한 명분을 얻을 것입니다.
#Parthia
form_parthia코0=파르티아의 형성
form_parthia_desc코0=파르노이 부족이 파르티아 지역을 정복하여 셀레우코스 왕조의 통제로부터 해방시켰을 때, 한때 유목민이었던 부족국가가 중앙아시아의 많은 지역을 정복할 것이라는 사실을 아는 사람은 거의 없었습니다.
PARTHIA_NAME코0=파르티아
PARTHIA_ADJECTIVE코0=파르티아
formable_parthia_not_exists코0=#Y 파르티아#!가 존재하지 않아야 합니다.
#Numidia
form_numidia코0=누미디아의 형성
form_numidia_desc코0=부족국가의 복합체였던 누미디아 왕국은 로마가 카르타고를 몰락시킨 결과로 통합되었습니다. 이후 이 새로운 이탈리아의 세력에 의지한 누미디아는 로마의 분노로 인해 관계가 나빠졌을 때까지 계속해서 자치권을 누렸습니다.
formable_numidia_not_exists코0=#Y 누미디아#!가 존재하지 않아야 합니다.
NUMIDIA_NAME코0=누미디아
NUMIDIA_ADJ코0=누미디아
NUM코0=누미디아
NUM_ADJ코0=누미디아
form_numidia_claims_tooltip코0=누미디아는 #Y 누미디아#!, #Y 마사이실리아#!, #Y 타브라카니아#!, #Y 무술라미아#!, #Y 막시에시아#! 권역에 대한 명분을 얻을 것입니다.
#Magna Graecia
MAGNA_GRAECIA_NAME코0=마그나 그라이키아
MAGNA_GRAECIA_ADJECTIVE코0=마그나 그라이키아
form_magna_graecia코0=마그나 그라이키아의 형성
form_magna_graecia_desc코0=그리스인들은 수 세기 동안 남부 이탈리아와 시칠리아에 존재해왔습니다. 보통 본토의 중대한 정치와는 거리가 멀었지만, 알려진 대로 마그나 그라이키아 지역은 헬레니즘 세계에서 중요한 역할을 하였습니다.
MGG코0=마그나 그라이키아
MGG_ADJ코0=그리스
formable_magna_graecia_not_exists코0=#Y 마그나 그라이키아#!가 존재하지 않아야 합니다.
form_magna_graecia_claims_tooltip코0=마그나 그라이키아는 #Y 마그나 그라이키아#! 권역에 대한 명분을 얻을 것입니다.
#Gallaecia
GALLAECIA_NAME코0=갈라이키아
GALLAECIA_ADJECTIVE코0=갈라이키아
form_gallaecia코0=갈라이키아의 통합
form_gallaecia_desc코0=갈라아키 부족들은 우리가 아는 한 따로따로 살아왔습니다. 남쪽에서 온다는 외국인 침략자들에 대한 소문, 대전으로부터 도망치는 사람들, 낯선 땅에서 온 사악한 신들이 우리 민족의 귓가를 맴돌고 있습니다. 씨족들을 통합할 수 있는 강력한 지도자는 불확실한 시대에 있는 우리의 미래를 지켜 줄 것입니다.
GLL코0=갈라이키아
inherit_gallaecia_provinces_tooltip코0=갈라이키아를 형성하기 위해 요구되는 지역의 모든 #Y 속국#!은 합병될 것입니다.
formable_not_gallaecia_exists코0=#Y 갈라이키아#!가 존재하지 않아야 합니다.
###form_gallaecia_claims_tooltip:0 "Gallaecia will gain Claims on the Region of #Y Gallaecia#!."
#Asturia
formable_not_asturia_exists코0=#Y 아스투리아#!가 존재하지 않아야 합니다.
ASTURIA_NAME코0=아스투리아
ASTURIA_ADJECTIVE코0=아스투리아
ATU코0=아스투리아
ATU_ADJ코0=아스투리아
form_asturia코0=아스투리아의 통합
form_asturia_desc코0=아스투레스 부족들은 이베리아의 해안에서 평화로운 농경 생활을 하며 살았습니다. 그들의 전사들은 카르타고인들에게 용병으로써 고용되었고, 그들은 주로 모계 사회였던 것으로  알려져 있습니다.
inherit_asturia_provinces_tooltip코0=아스투리아를 형성하기 위해 요구되는 지역의 모든 #Y 속국#!은 합병될 것입니다.
#Lusitania
formable_not_lusitania_exists코0=#Y 루시타니아#!가 존재하지 않아야 합니다.
form_lusitania코0=루시타니아의 통합
form_lusitania_desc코0=우리가 친족이라고 부르는 자들은 서로 다른 부족에서 살아가고 있으며, 더 큰 무언가를 성취해 낼 기대는 없습니다. 우리는 그들에 대한 정당한 지도력을 주장해야 할 것이며, 우리 민족을 더 큰 영광으로 이끌어야 합니다!
LUSITANIA_NAME코0=루시타니아
LUSITANIA_ADJECTIVE코0=루시타니아
LST코0=루시타니아
LST_ADJ코0=루시타니아
inherit_lusitania_provinces_tooltip코0=루시타니아를 형성하기 위해 요구되는 지역의 모든 #Y 속국#!은 합병될 것입니다.
###form_lusitania_claims_tooltip:0 "Lusitania will gain Claims on the Region of #Y Lusitania#!."
#Vettonia
formable_not_vettonia_exists코0=#Y 베토니아#!가 존재하지 않아야 합니다.
form_vettonia코0=베토네스족의 통합
form_vettonia_desc코0=스스로를 베토네스족이라 여기는 사람들은 사소한 말다툼과 논쟁을 하느라 바빴습니다. 그들 스스로를 대표하기 위해선 강력한 지도자가 필요하며, 하나의 깃발 아래 우리는 이질적인 씨족들을 통합할 수 있을 것입니다.
VETTONIA_NAME코0=베토니아
VETTONIA_ADJECTIVE코0=베토니아
VTT코0=베토니아
VTT_ADJ코0=베토니아
inherit_vettonia_provinces_tooltip코0=베토니아를 형성하기 위해 요구되는 지역의 모든 #Y 속국#!은 합병될 것입니다.
#Carpetania
formable_not_carpetania_exists코0=#Y 카르페타니아#! 가 존재하지 않아야 합니다.
form_carpetania코0=카르페타니족의 통합
form_carpetania_desc코0=우리 민족은 스스로를 카르페타니족의 유산이라 생각하는 씨족들을 통합할 만한 강력한 지도자를 갈망하고 있습니다. 이것을 능숙하게 해낼 유일한 지도자가 우리뿐이라는 것은 확실합니다.
CARPETANIA_NAME코0=카르페타니아
CARPETANIA_ADJECTIVE코0=카르페타니아
CPT코0=카르페타니아
CPT_ADJ코0=카르페타니아
inherit_carpetania_provinces_tooltip코0=카르페타니아를 형성하기 위해 요구되는 지역의 모든 #Y 속국#!은 합병될 것입니다.
#Celtiberia
formable_not_celtiberia_exists코0=#Y 켈티베리아#!가 존재하지 않아야 합니다.
form_celtiberia코0=켈티베리아의 통합
form_celtiberia_desc코0=켈티베리족들은 서로 강한 결속을 다져왔습니다. 그럼에도 불구하고, 이 변화무쌍한 시대에서 살아남으려면 강력한 지도자가 등장하여, 씨족들을 통합해야 합니다.
CELTIBERIA_NAME코0=켈티베리아
CELTIBERIA_ADJECTIVE코0=켈티베리아
CBR코0=켈티베리아
CBR_ADJ코0=켈티베리아
inherit_celtiberia_provinces_tooltip코0=켈티베리아를 형성하기 위해 요구되는 지역의 모든 #Y 속국#!은 합병될 것입니다.
#Cantabria
formable_not_cantabria_exists코0=#Y 칸타브리아#!가 존재하지 않아야 합니다.
form_cantabria코0=칸타브리아의 통합
form_cantabria_desc코0=칸타브리족들은 서로 강한 결속을 다져왔습니다. 그럼에도 불구하고, 이 변화무쌍한 시대에서 살아남으려면 강력한 지도자가 등장하여, 씨족들을 통합해야 합니다.
CANTABRIA_NAME코0=칸타브리아
CANTABRIA_ADJECTIVE코0=칸타브리아
CNN코0=칸타브리아
CNN_ADJ코0=칸타브리아
inherit_cantabria_provinces_tooltip코0=칸타브리아를 형성하기 위해 요구되는 지역의 모든 #Y 속국#!은 합병될 것입니다.
#Iberia
formable_not_iberia_exists코0=#Y 대 이베리아#!가 존재하지 않아야 합니다.
form_iberia코0=대 이베리아의 형성
form_iberia_desc코0=그리스인들은 우리가 사는 땅을 이베리아로 알고 있습니다. 문명이 번창하면서 이 땅의 형세, 정치적 환경, 이웃들과의 문화적 유사성에 대한 우리의 의식이 높아지고 있으며, 이베리아의 땅이 동쪽에서 온 탐욕스러운 외국인 침략자들이 아니라 우리에게 속해야 한다는 사실이 분명해져가고 있습니다.
IBERIA_NAME코0=그레이트 이베리아
IBERIA_ADJECTIVE코0=이베리아
HBR코0=그레이트 이베리아
HBR_ADJ코0=이베리아
form_iberia_claims_tooltip코0=대 이베리아는 #Y 갈라이키아#!, #Y 타라코넨시스#!, #Y 루시타니아#!, #Y 콘테스타니아#!, #Y 바이티카#! 권역에 대한 명분을 얻을 것입니다.
#Helvetia
formable_not_helvetia_exists코0=#Y 헬베티아#!가 존재하지 않아야 합니다.
form_helvetia코0=헬베티아의 통합
form_helvetia_desc코0=헬베티 씨족들은 갈리아 트란살피나의 언덕에 강력한 문명을 건설했지만, 커져가는 제국의 위협과 싸우기 위해선 강력한 지도자가 나타나 현 상태의 부족들을 바꾸어야 합니다. 우리는 오직 이 방법만을 통해 멸망의 길을 막을 수 있습니다.
HELVETIA_NAME코0=헬베티아
HELVETIA_ADJECTIVE코0=헬베티아
HVL코0=헬베티아
HVL_ADJ코0=헬베티아
inherit_helvetia_provinces_tooltip코0=헬베티아를 형성하기 위해 요구되는 지역의 모든 #Y 속국#!은 합병될 것입니다.
#Noricum
formable_not_noricum_exists코0=#Y 노리쿰#! 이 존재하지 않아야 합니다.
form_noricum코0=노리쿰을 형성한다
form_noricum_desc코0=노리키 민족의 대장장이들은 수 세기 동안 혁신의 선두에 있었습니다. 우리 민족이 세계에서 더 높은 지위를 차지해야 함이 마땅하며, 역사 속에서 우리의 위치를 주장하며 하나의 깃발 아래 민족을 통일해야 합니다.
NORICUM_NAME코0=노리쿰
NORICUM_ADJECTIVE코0=노리쿰
NRM코0=노리쿰
NRM_ADJ코0=노리쿰
#Armorica
formable_not_armorica_exists코0=#Y 아르모리카#!가 존재하지 않아야 합니다.
form_armorica코0=아르모리카의 통합
form_armorica_desc코0=불굴의 갈리아인들의 고향 마을인 아르모리카는 오랫동안 번영하는 무역과 문화의 중심지였습니다. 호전적인 제국들이 지평선에 보이기 시작하고 있으니, 우리는 평화롭고 농업적인 생활의 한계를 넘어 생각하기 시작해야 합니다. 우리 민족들을 통합하기 위해 필요한 것은 단 하나, 다른 누구보다도 강력한 무적의 힘입니다.
ARMORICA_NAME코0=아르모리카
ARMORICA_ADJECTIVE코0=아르모리카
ASX코0=아르모리카
ASX_ADJ코0=아르모리카
inherit_armorica_provinces_tooltip코0=아르모리카를 형성하기 위해 요구되는 지역의 모든 #Y 속국#!은 합병될 것입니다.
#Cyprus
formable_not_cyprus_exists코0=#Y 키프로스#! 가 존재하지 않아야 합니다.
form_cyprus코0=키프로스의 통합
form_cyprus_desc코0=구리가 풍부하며 대륙의 주요 무역항이기도 한 키프로스 섬은 우리 민족의 좋은 고향입니다. 이제 우리는 이 국가 정체성을 수용하고 역사에서의 우리 위치를 주장할 때가 되었습니다.
CYPRUS_NAME코0=키프로스
CYPRUS_ADJECTIVE코0=키프로스
CYP코0=키프로스
CYP_ADJ코0=키프로스
#Albion
formable_not_albion_exists코0=#Y 알비온#!이 존재하지 않아야 합니다.
form_albion코0=알비온의 통합
form_albion_desc코0=왕이 된 알비온 섬은 수 세기 동안 우리 민족의 안식처였습니다. 우리 땅의 이질적인 민족들을 하나의 공통된 정체성 아래에 통합하면서, 우리는 해안에서 해안으로 이곳을 통제하는데 집중해야 합니다.
ALBION_NAME코0=알비온
ALBION_ADJECTIVE코0=알비온
AIO코0=알비온
AIO_ADJ코0=알비온
#Pritania
formable_not_brettonia_exists코0=#Y 프리타니아#!가 존재하지 않아야 합니다.
BRETONNIA_NAME코0=프리타니아
BRETONNIA_ADJECTIVE코0=프리타니아
BRA코0=프리타니아
BRA_ADJ코0=프리타니아
form_brettonia코0=프리타니아의 통합
form_brettonia_desc코0=우리 조상들이 이 섬에 도착한 이래로 우리 민족들은 공존해 왔습니다. 철기, 항해, 제국이라는 이 새 시대가 도래하면서, 우리 민족이 통일된 정체성 없이는 살아남을 수 없다는 것이 분명해졌습니다. 좋든 싫든 우리는 새 지평선을 바라봐야 하며, 프리타니아 섬 전체를 지휘하는 일을 맡아야 합니다.
#Caledonian Confederacy
formable_not_ccc_exists코0=#Y 칼레도니아 연맹#!이 존재하지 않아야 합니다.
CCC_NAME코0=칼레도니아 연맹
CCC_ADJECTIVE코0=칼레도니아
CCC코0=칼레도니아 연맹
CCC_ADJ코0=칼레도니아
form_ccc코0=칼레도니아 연맹의 창설
form_ccc_desc코0=많은 세월 동안 픽트족들은 칼레도니아의 고원에서 홀로 근근히 살아오고 있었습니다. 우리의 씨족, 부족, 가족들을 통합하는 것은 항상 불가능한 목표로 여겨져 왔습니다. 우리는 이것이 틀렸다고 믿습니다. 통치에 필요한 자비심과 이해심을 가진 강력한 지도자는 전 칼레도니아를 강력한 유대로 묶을 수 있습니다.
inherit_ccc_provinces_tooltip코0=칼레도니아 연맹을 형성하기 위해 요구되는 지역의 모든 #Y 속국#!은 합병될 것입니다.
#Belgia
formable_not_belgia_exists코0=#Y 벨기아#!가 존재하지 않아야 합니다.
form_belgia코0=벨기카의 통합
form_belgia_desc코0=벨가이족들은 항상 세계에서 부유하고 비옥한 부분을 차지해 왔습니다. 이러한 풍요는 안주를 불러왔으며, 우리는 이 위협을 제거하기 위해 분투해야 합니다. 우리가 행상인들로부터 들은 호전적인 제국으로부터의 위협은 대부분의 사람들이 상상하는 것보다 더 큽니다. 우리는 우리 모두를 위해 벨가이족을 통합해야만 합니다.
BELGIA_NAME코0=벨기카
BELGIA_ADJECTIVE코0=벨기카
BGG코0=벨기카
BGG_ADJ코0=벨기카
inherit_belgia_provinces_tooltip코0=벨기카를 형성하기 위해 요구되는 지역의 모든 #Y 속국#!은 합병될 것입니다.
#Aquitania
formable_not_aquitania_exists코0=#Y 아퀴타니아#! 가 존재하지 않아야 합니다.
form_aquitania코0=아퀴타니아의 형성
form_aquitania_desc코0=우리 민족은 항상 갈리아와 이베리아 두 곳의 가장자리에 있는 문턱에서 살아왔습니다. 강력하고 유일한 지도자는 이곳의 유력한 이점을 이용하여 씨족들을 통합하고, 이 지역의 무역과 평화를 중개하는 나라를 만들 수 있습니다.
AQUITANIA_NAME코0=아퀴타니아
AQUITANIA_ADJECTIVE코0=아퀴타니아
AQI코0=아퀴타니아
AQI_ADJ코0=아퀴타니아
inherit_aquitania_provinces_tooltip코0=아퀴타니아를 형성하기 위해 요구되는 지역의 모든 #Y 속국#!은 합병될 것입니다.
#Gaul
formable_not_gaul_exists코0=#Y 갈리아#!가 존재하지 않아야 합니다.
form_gaul코0=갈리아의 형성
form_gaul_desc코0=갈리아의 비옥한 땅에는 많은 부족과 민족들이 있으며, 비록 서로 긴장 관계이긴 하지만 번영 속에서 살고 있습니다. 어떤 사람들에게는 이 골치 아픈 관계가 옛 방식의 표현이지만, 우리 민족이 문명과 제국의 시대에서 살아남기 위해선 새 방법이 필요합니다. 이 과업은 쉬운 게 아니지만, 어쩌면 우리가 갈리아 민족 통일의 원동력이 될 수도 있지 않을까요?
GAUL_NAME코0=갈리아
GAUL_ADJECTIVE코0=갈리아
GAU코0=갈리아
GAU_ADJ코0=갈리아
form_gaul_claims_tooltip코0=갈리아는 #Y 아르모리카#!, #Y 벨기카#!, #Y 켈티카#!, #Y 게르마니아 수페리오르#!, #Y 아퀴타니아#!, #Y 갈리아 트란살피나#! 권역과 #Y 베르비게니아#!, #Y 헬베티아#!, #Y 알페스 그라이아이#!, #Y 트란스파다나#!, #Y 서 인수브리아#! 지역에 대한 명분을 얻을 것입니다.
#Persia
persia_not_exists코0=#Y 페르시아#! 가 존재하지 않아야 합니다.
form_persia코0=페르시아의 형성
form_persia_desc코0=키루스와 다리우스의 시대는 이미 지나갔지만, 페르시아 사람들은 그들이 세운 대제국을 기억하고 있습니다. 이제 외국인 압제자들의 족쇄를 벗어던지고, 우리 민족을 다시 한번 통합할 때입니다!
PERSIA_NAME코0=페르시아
ACHAEMENID_NAME코0=아케메네스 제국
PERSIA_ADJECTIVE코0=페르시아
PER코1=페르시아
PER_ADJ코1=페르시아
#Arkadia
formable_not_arkadia_exists코0=#Y 아르카디아#!가 존재하지 않아야 합니다.
ARKADIA_NAME코0=아르카디아
ARKADIA_ADJECTIVE코0=아르카디아
ARK코0=아르카디아
ARK_ADJ코0=아르카디아
form_arkadia코0=아르카디아의 형성
form_arkadia_desc코0=아르카디아 부족들의 유산은 그리스에서 가장 오래되고 자랑스럽습니다. 대도시들을 건설하고, 문화를 펠로폰네소스의 중심지 너머 전파했었던 이 강력한 전통은 아르카디아를 다시 한번 결합시킴으로써 보존되어야 합니다.
#Achaea
formable_not_achaea_exists코0=#Y 아카이아#!가 존재하지 않아야 합니다.
ACHAEA_NAME코0=아카이아
ACHAEA_ADJECTIVE코0=아카이아
ACH코0=아카이아
ACH_ADJ코0=아카이아
form_achaea코0=아카이아의 형성
form_achaea_desc코0=아카이아의 소국들은 강력한 도시 국가들의 동맹을 형성하여 스파르타를 정복하였으며, 스스로의 한계를 넘어 적들에게 타격을 주었습니다. 이는 기원전 2세기 로마의 팽창에 큰 골칫거리가 되었습니다.
#Illyria
formable_not_illyria_exists코0=#Y 일리리아#! 가 존재하지 않아야 합니다.
ILLYRIA_NAME코0=일리리아
ILLYRIA_ADJECTIVE코0=일리리아
ILL코0=일리리아
ILL_ADJ코0=일리리아
form_illyria코0=일리리아의 형성
form_illyria_desc코0=수많은 왕국들과 제국들은 오랫동안 일리리아의 해안선을 두고 싸워왔습니다. 제해권뿐만 아니라 무역을 위해서도 최고의 위치인 이곳에서, 우리 민족은 하나의 독립된 국가가 이 지역을 통일할 때가 무르익었다고 믿습니다.
form_illyria_claims_tooltip코0=일리리아는 #Y 일리리아#! 권역에 대한 명분을 얻을 것입니다.
#Dacia
formable_not_dacia_exists코0=#Y 다키아#!가 존재하지 않아야 합니다.
form_dacia코0=다키아의 형성
form_dacia_desc코0=탐욕스러운 이웃들이 탐내고 있는 다키아는 자원, 문화, 문명이 가득한 땅이며, 다키아 민족에게 스스로에게 속한 지역이기도 합니다. 이제 강력한 지도자가 나타나 분열 상태의 부족들을 통합하여, 하나의 깃발 아래 전 다키아를 통합할 때가 왔습니다!
DACIA_NAME코0=다키아
DACIA_ADJECTIVE코0=다키아
DAC코0=다키아
DAC_ADJ코0=다키아
form_dacia_claims_tooltip코0=다키아는 #Y 다키아#!와 #Y 모이시아#! 권역에 대한 명분을 얻을 것입니다.
#Yamnat
formable_not_yamnat_exists코0=#Y 얌나트#!가 존재하지 않아야 합니다.
form_yamnat코0=얌나트의 형성
form_yamnat_desc코0=아라비아 펠릭스의 비옥한 고원은 천년 동안 문명의 요람이었습니다. 사소한 앙갚음으로 전쟁을 벌여 아라비아인들의 피를 흘려 왔던 왕국들이 고대의 이름로 단결 아래 하나로 통합된 것은 이미 오래 전의 일입니다.
YAMNAT_NAME코0=얌나트
YAMNAT_ADJECTIVE코0=얌나트
YMN코0=얌나트
YMN_ADJ코0=얌나트
form_yamnat_claims_tooltip코0=얌나트는 #Y 아라비아 펠릭스#! 권역에 대한 명분을 얻을 것입니다.
#Aksum
formable_not_aksum_exists코0=#Y 악숨#!이 존재하지 않아야 합니다.
form_aksum코0=악숨의 형성
form_aksum_desc코0=다마트 왕국이 멸망한 후, 이 지역의 힘의 균형을 무너뜨리기 위해 여러 국가들이 나타나 도전하였습니다. 그 중 가장 강력한 악숨은 나일강의 세력들에 맞설만한 제국을 건설하기 위해 계속 앞으로 나아갈 것입니다.
AKSUM_NAME코0=악숨
AKSUM_ADJECTIVE코0=악숨
AX2코0=악숨
AX2_ADJ코0=악숨
form_aksum_claims_tooltip코1=악숨은 #Y 악숨#!과 #Y 타나#! 지역에 대한 명분을 얻을 것입니다.
#Syria
formable_not_syria_exists코0=#Y 시리아#! 가 존재하지 않아야 합니다.
form_syria코0=시리아의 형성
form_syria_desc코0=중요하고 전략적인 위치에 있는 시리아 지역은 수천 년 동안 수많은 초기 제국들에게 지배장해 왔습니다. 이제 우리가 마침내 자유를 얻었으니, 시리아는 나일강, 페르시아, 아나톨리아의 강대국들 사이를 중재하는 독립 국가가 될 것이라고 믿겨집니다.
SYRIA_NAME코0=시리아
SYRIA_ADJECTIVE코0=시리아
SYA코0=시리아
SYA_ADJ코0=시리아
form_syria_claims_tooltip코0=시리아는 #Y 시리아#! 권역에 대한 명분을 얻을 것입니다.
#Phoenicia
formable_not_phoenicia_exists코0=#Y 페니키아#!가 존재하지 않아야 합니다.
form_phoenicia코0=페니키아의 형성
form_phoenicia_desc코0=자랑스러운 페니키아 사람들은 수 세기 전에 지중해를 굴복시켰습니다. 우리가 없었더라면 카르타고도, 이베리아의 위대한 도시들도 없었을 것입니다. 키루스의 시대 이후 우리는 외국인 주군들의 통치 아래에서 약화되었지만, 이제 다시 한번 우리의 유산을 되찾고 페니키아의 강력함을 세계에 보여 줄 때가 왔습니다.
PHOENICIA_NAME코0=페니키아
PHOENICIA_ADJECTIVE코0=페니키아
PPN코0=페니키아
PPN_ADJ코0=페니키아
form_phoenicia_claims_tooltip코0=페니키아는 #Y 북 페니키아#!와 #Y 남 페니키아#! 지역에 대한 명분을 얻을 것입니다.
#Cilicia
formable_not_cilicia_exists코0=#Y 킬리키아#!가 존재하지 않아야 합니다.
form_cilicia코0=킬리키아의 형성
form_cilicia_desc코0=킬리키아 사람들은 그들의 무수히 많은 주군들만큼 스스로를 특별한 존재들이라고 여겨왔습니다. 이 정체성은 자치권은 신들이 주신 것이라는 사실로 우리를 자연스럽게 이끌어 주었습니다. 우리는 전 킬리키아를 통일하고, 우리 고향을 복구해야 합니다!
CILICIA_NAME코0=킬리키아
CILICIA_ADJECTIVE코0=킬리키아
CCI코0=킬리키아
CCI_ADJ코0=킬리키아
form_cilicia_claims_tooltip코0=킬리키아는 #Y 킬리키아#! 권역에 대한 명분을 얻을 것입니다.
#Sicily
formable_not_sicily_exists코0=#Y 시칠리아#!가 존재하지 않아야 합니다.
SICILY_NAME코0=시칠리아
SICILY_ADJECTIVE코0=시칠리아
SII코0=시칠리아
SII_ADJ코0=시칠리아
form_sicily코0=시칠리아의 통합
form_sicily_desc코0=겉보기에는 단순한 것처럼 보이지만, 시칠리아 섬을 통합하겠다는 목표는 수많은 생명을 희생시켰습니다. 우리가 이 과업을 성공시킬 수 있겠습니까?
form_sicily_claims_tooltip코0=시칠리아는 #Y  시카니아#!와 #Y 시쿨리아#! 지역에 대한 명분을 얻을 것입니다.
#Babylon
formable_not_babylon_exists코0=#Y 바빌론#!이 존재하지 않아야 합니다.
BABYLON_NAME코0=바빌론
BABYLON_ADJECTIVE코0=바빌론
BBY코0=바빌론
BBY_ADJ코0=바빌론
form_babylon코0=바빌론을 형성한다
form_babylon_desc코0=위대한 바빌론은 지구의 왕들을 다스리는 가장 고대의 도시이며, 압제자들의 멍에를 끊고 바빌론과 바빌로니아인을 복원하는 것이 우리의 운명입니다.
nation_forming.2.t코0=힘의 왕좌
nation_forming.2.desc코0=고대 페르시아의 왕들은 하 메소포타미아의 비옥한 땅에서 통치하였습니다. 만약 우리가 그들을 모방하여 키루스와 그 후손들이 사용했던 영광스러운 장소들로 우리의 왕좌를 이전한다면, 우리 패권의 확실한 상징이 될 것입니다.\n\n우리의 선택은 이 소식을 들은 국민들에게 영향을 줄 것입니다.
nation_forming.2.a코0=위대한 도시, 바빌론으로!
nation_forming.2.b코0=고대의 장식들을 벗어버리자.
nation_forming.2.c코0=그리스인 정복자들을 페르세폴리스를 좋아했다.
nation_forming.2.d코0=우리의 현재 궁전으로 충분하다.
nation_forming.2.e코0=키루스의 보석을 재건하자!
form_babylon_claims_tooltip코0=바빌론은 #Y 메소포타미아#!, #Y 아시리아#! 권역과 #Y 수시아나#!, #Y 마르디에네#! 지역에 대한 명분을 얻을 것입니다.
#Media
formable_not_media_exists코0=#Y 메디아#!가 존재하지 않아야 합니다.
MEDIA_NAME코0=메디아
MEDIA_ADJECTIVE코0=메디아
MEE코0=메디아
MEE_ADJ코0=메디아
form_media코0=메디아를 형성한다
form_media_desc코0=고대 키아세레스는 그의 아버지의 성공적인 정복을 바탕으로 메데스를 통합하고 이 지역에서 최초로 진정한 제국을 세웠습니다. 사이러스가 스스로 자멸하며 전복 당한 이 지역은 정복자이자 창립자의 발상지였습니다. 오랜 세월 외세의 억압으로 고통 받았던 우리는 이제 족쇄를 벗어 던지고 다시 한 번 새로운 운명을 개척 해나가야 할 때입니다.
add_media_claims코1=메디아는 #Y 메디아#! 권역에 대한 명분을 얻을 것입니다.
#Yuezhi
formable_not_yuezhi_exists코0=#Y 월지#!가 존재하지 않아야 합니다.
YUEZHI_NAME코0=월지
YUEZHI_ADJECTIVE코0=월지
YZI코0=월지
YZI_ADJ코0=월지
become_yuezhi코0=국가 정체성으로써의 월지 수용
become_yuezhi_desc코0=유목 민족인 월지 사람들은 우리 국가에서 살 곳을 찾았습니다. 문화 전파와 전쟁 혹은 단순한 우연으로 인해, 우리의 국가 정체성은 수용 이전보다 훨씬 월지화되었습니다. 세계에 우리의 새 정체성을 선언하고, 월지의 이름으로 새로 정복할 곳을 찾읍시다!
add_yuezhi_claims코1=월지는 #Y 페르가나#!, #Y 소륵#!, #Y 탈라스#!, #Y 키루폴리스# 지역에 대한 명분을 얻습니다.
#Kushan
formable_not_kushan_exists코0=#Y 쿠샨#!이 존재하지 않아야 합니다.
KUSHAN_NAME코0=쿠샨
KUSHAN_ADJECTIVE코0=쿠샨
KHN코0=쿠샨
KHN_ADJ코0=쿠샨
form_kushan코0=쿠샨의 형성
form_kushan_desc코0=강력한 월지 사람들은 많은 이들에게 다양한 이름으로 알려져 있습니다. 저 멀리 안개 낀 동쪽에선 귀상이란 이름으로 알고 있습니다. 이 푸른 초원에 있는 우리의 적들은 쿠샨이란 이름으로 알고 있습니다. 이 정체성을 수용하여, 이 지역에서는 지금까지 볼 수 없었던 제국을 구축합시다!
add_kushan_claims코1=쿠샨은 #Y 박트리아나#!, #Y 간다라#!, #Y 소그디아나# 권역에 대한 명분을 얻을 것입니다.
#Saxonia
formable_not_saxonia_exists코0=#Y 삭소니아#!가 존재하지 않아야 합니다.
form_saxonia코0=삭소니아의 통합
form_saxonia_desc코0=색슨 사람들은 씨족들을 통합할 강력한 지도자를 절실히 필요로 합니다. 우리의 생득권은 모두에게 분명합니다. 우리는 우리 민족을 더 큰 영광으로 이끄는 존재가 될 것입니다.
SAXONIA_NAME코0=삭소니아
SAXONIA_ADJECTIVE코0=삭소니아
XXS코0=삭소니아
XXS_ADJ코0=삭소니아
#Suebia
formable_not_suebia_exists코0=#Y 수에비아#!가 존재하지 않아야 합니다.
form_suebia코0=수에비아의 통합
form_suebia_desc코0=수에비족은 많은 특성을 공유하는 사람들의 큰 집단입니다. 이 암흑기에 나타나 부족을 통합할 강력한 지도자는 우리의 지속적인 생존에 그 무엇보다도 중요합니다.
SUEBIA_NAME코0=수에비아
SUEBIA_ADJECTIVE코0=수에비아
SBN코0=수에비아
SBN_ADJ코0=수에비아
any_suebian_country_tt코1=모든 #Y 수에비아#! 문화국이 우리에게 통합 되었거나, 혹은 우리가 유일한 #Y 수에비아 국가입니다.
# Hibernia
formable_not_hibernia_exists코0=#Y 히베르니아#!가 존재하지 않아야 합니다.
HIB_NAME코0=히베르니아
HIB_ADJECTIVE코0=히베르니아
HIB코0=히베르니아
HIB_ADJ코0=히베르니아
form_hibernia코0=히베르니아 형성
form_hibernia_desc코0=히베르니아 사람들은 수가 너무 적어서 우리 영토 전체로 퍼져 나가 동쪽에 있는 외부인들에게 위협을 가해 왔습니다. 우리가 우리 민족이 안전하게 살고 번영하기를 바란다면 만물의 보호를 위해 함께 모이는 것이 그 길입니다. 다른 종족과 족장들이 그것을 볼 수 없다면, 어떻게 해서든 그들을 설득하는 것이 우리의 일입니다.
inherit_hib_provinces_tooltip코0=히베르니아의 형성에 필요한 #Y 종속국#!이 소유한 지역은 합병될 것입니다.
# Delian League
formable_not_delian_league_exists코0=#Y 델로스 동맹#!이 존재하지 않음
not_nesiotic_league_exists코0=#Y Nesiotic League#!이 존재하지 않음
DELIAN_LEAGUE_NAME코0=델로스 동맹
DELIAN_LEAGUE_ADJECTIVE코0=델로스
DLA코0=델로스 동맹
DLA_ADJ코0=델로스
form_delian_league코0=델로스 동맹
form_delian_league_desc코0=델로스 동맹은 크세르크세스가 우리 도시를 침공하려 한 후 동쪽으로 침입한 페르시아인으로부터 자신을 방어하기 위해 아테네와 그 동맹국들에 의해 결성되었습니다. 이 격동의 시대에 모든 이오니아 도시들이 다시 한번 서로 연합하여 피난처를 찾는 것은 당연합니다. 델로스 동맹을 재건해야 할 때입니다.
# Argolis
formable_not_argolis_exists코0=#Y 아르골리스#!가 존재하지 않음
ARGOLIS_NAME코0=아르골리스
ARGOLIS_ADJECTIVE코0=아르골리스
AGO코0=아르골리스
AGO_ADJ코0=아르골리스
form_argolis코0=아르골리스 형성
form_argolis_desc코0=아르고스 주변 지역은 아르골리스로 알려져 있는데, 그리스인들 중 가장 용맹하고 명예로운 사람들의 고향입니다. 비록 우리가 많은 이웃들과 같은 유형의 동맹와 연합에서 결코 함께한 적은 없지만, 우리의 차이점은 이제 접어둘 때일까요?
# Aestuia
formable_not_aestuia_exists코0=#Y 에스투이아#!가 존재하지 않음
form_aestuia코0=에스투이아 통합
form_aestuia_desc코0=이제 모든 에스투이아 인들을 흩어진 민족이 아니라 우리 통치 하에서 하나로 모아야 할 때입니다. 우리의 지휘 아래, 에스투이아는 강력함과 단결력으로 알려질 것입니다.
AESTUIA_NAME코0=에스투이아
AESTUIA_ADJECTIVE코0=에스투이아
AUA코0=에스투이아
AUA_ADJ코0=에스투이아
any_aestian_country_tt코1=모든 #Y 아우투리아#! 문화국이 우리에게 통합 되었거나, 혹은 우리가 유일한 #Y 아우투리아 국가입니다.
# Sardinia
formable_not_sardinia_exists코0=#Y 사르데냐#!가 존재하지 않아야 합니다.
form_sardinia코0=사르데냐의 형성
form_sardinia_desc코0=사르데냐 부족들은 남부와 동부에서 침략해온 군벌세력에게 지배 당해왔으며, 원주민들은 비옥한 지역을 통제 당하고 척박한 땅으로 내몰려 왔습니다. 이제 우리의 통치 하에 사르데냐인들은 외부에서 들어온 세력에게 수탈 당하지 않고 스스로를 지켜내는 방법을 배울 것입니다.
SAR코0=사르데냐
SAR_ADJ코0=사르데냐
# Euboea
formable_not_euboea_exists코0=#Y 유보이아#! (이)가 존재하지 않아야 합니다.
form_euboea코0=유보이아의 형성
# Chrysaoric League
formable_not_chrysaoric_exists코0=#Y 크리사오르 연합#!이 존재하지 않아야 합니다.
CHRYSAORIC_NAME코0=크리사오스 연합
CHRYSAORIC_ADJ코0=크리사오릭
CHY코0=크리사오르 연합
# Western Nesiotic League
formable_not_west_nesiotic_exists코0=#Y 서부 네시오테스 연합#!이 존재하지 않아야 합니다.
WESTERN_NESIOTIC_NAME코0=서부 네시오테스 연합
WESTERN_NESIOTIC_ADJ코0=서부 네시오테스
WNL코0=서부 네시오테스 연합
# Telmessos
formable_not_telmessos_exists코0=#Y 테르메소스#!가 존재하지 않아야 합니다.
TELMESSOS_NAME코0=텔메소스
TELMESSOS_ADJ코0=텔메소스
TEL코0=테르메소스
# Sidon
SIDON_NAME코0=시돈
# Anatolia
form_milyadia코1=밀리아스의 형성
form_cabalia코1=카발리스의 형성
form_lydia코0=리비아의 형성
form_caria코0=카리아의 형성
formable_not_caria_exists코0=#Y $CIA$#!이(가) 존재하지 않아야 합니다.
form_lycia코0=리키아의 형성
formable_not_lycia_exists코0=#Y $LYC$#!이(가) 존재하지 않아야 합니다.
form_pamphylia코0=팜필리아의 형성
formable_not_pamphylia_exists코0=#Y $PPH$#!이(가) 존재하지 않아야 합니다.
form_pisidia코0=피시디아의 형성
formable_not_pisidia_exists코0=#Y $PIS$#!이(가) 존재하지 않아야 합니다.
form_isauria코0=이사우리아의 형성
