NICKNAME_MAXIMUS코0=막시무스
NICKNAME_THE_VICTORIOUS코0='승리자'
NICKNAME_METELLUS코0=메텔루스
NICKNAME_THE_SOLDIER코0='군인'
NICKNAME_MERULA코0=메룰라
NICKNAME_THE_JACKDAW코0='갈까마귀'
NICKNAME_LICINUS코0=리키누스
NICKNAME_THE_VIOLENT코0='폭력적인 자'
NICKNAME_DOLABELLA코0=돌라벨라
NICKNAME_THE_AXE코0='도끼'
NICKNAME_CORNICEN코0=코르니켄
NICKNAME_THE_BUGLER코0='나팔수'
NICKNAME_MALLEOLUS코0=말레올루스
NICKNAME_THE_HAMMER코0='망치'
NICKNAME_PRISCUS코0=프리스쿠스
NICKNAME_THE_ANCIENT코0='고대인'
NICKNAME_SEVERUS코0=세베루스
NICKNAME_THE_STRICT코0='엄격한 자'
NICKNAME_TRIARIUS코0=트리아리우스
NICKNAME_THE_SHIELD코0='방패'
NICKNAME_TAURUS코0=타우루스
NICKNAME_TUDITANUS코0=투디타누스
NICKNAME_THE_MACE코0='철퇴'
NICKNAME_REGULUS코0=레굴루스
NICKNAME_THE_PRINCE코0='왕자'
NICKNAME_POPLICOLA코0=포플리콜라
NICKNAME_THE_POPULAR코0='유명인'
NICKNAME_NOVELLUS코0=노벨루스
NICKNAME_THE_INNOVATIVE코0='혁신'
NICKNAME_LEPIDUS코0=레피두스
NICKNAME_THE_CHARMING코0='매력적인 자'
NICKNAME_HABITUS코0=하비투스
NICKNAME_THE_MUSCULAR코0='강건한 자'
NICKNAME_FLACCUS코0=플라쿠스
NICKNAME_THE_FLOPPY코0='후줄근한 자'
NICKNAME_CRASSUS코0=크라수스
NICKNAME_THE_MAGNANIMOUS코0='관대한 자'
NICKNAME_BRUTUS코0=브루투스
NICKNAME_THE_DULL코0='아둔한 자'
NICKNAME_ACULEO코0=아쿨레오
NICKNAME_THE_HOSTILE코0='적대자'
NICKNAME_THE_COOL코0='멋쟁이'
NICKNAME_CURIO코0=쿠리오
NICKNAME_THE_DEVOUT코0='독실한 자'
NICKNAME_THE_PARAGON코0='귀감'
NICKNAME_LUPUS코0=루푸스
NICKNAME_THE_WOLF코0='늑대'
NICKNAME_MARIUS코0=마리우스
NICKNAME_BRITANNICUS코0=브리타니쿠스
NICKNAME_THE_BRITON코0='브리타니아인'
NICKNAME_GALLICUS코0=갈리쿠스
NICKNAME_THE_GAUL코0='갈리아인'
NICKNAME_BELGICUS코0=벨기쿠스
NICKNAME_THE_BELGAE코0='벨기카인'
NICKNAME_GERMANICUS코0=게르마니쿠스
NICKNAME_THE_GERMAN코0='게르마니아인'
NICKNAME_RHAETICUS코0=라이티쿠스
NICKNAME_THE_RHAETIAN코0='라이티아인'
NICKNAME_ITALICUS코0=이탈리쿠스
NICKNAME_THE_ITALIOTE코0='이탈리아인'
NICKNAME_ILLYRICUS코0=일리리쿠스
NICKNAME_THE_ILLYRIAN코0='일리리아인'
NICKNAME_HISPANICUS코0=히스파니쿠스
NICKNAME_THE_IBERIAN코0='이베리아인'
NICKNAME_MAURETANICUS코0=마우레타니쿠스
NICKNAME_THE_MAURETANIAN코0='마우레타니아인'
NICKNAME_NUMIDIUS코0=누미디우스
NICKNAME_THE_NUMIDIAN코0='누미디아인'
NICKNAME_VENEDICUS코0=베네디쿠스
NICKNAME_THE_VENEDIAN코0='베네디아인'
NICKNAME_DACIUS코0=다키우스
NICKNAME_THE_DACIAN코0='다키아인'
NICKNAME_HELLENICUS코0=헬레니쿠스
NICKNAME_THE_HELLENE코0='그리스인'
NICKNAME_CYRENAICUS코0=키레나이쿠스
NICKNAME_THE_CYRENE코0='키레네인'
NICKNAME_AEGYPTUS코0=아이깁투스
NICKNAME_THE_EGYPTIAN코0='이집트인'
NICKNAME_NUBIANUS코0=누비아누스
NICKNAME_THE_NUBIAN코0='누비아인'
NICKNAME_ARABICUS코0=아라비쿠스
NICKNAME_THE_ARABIAN코0='아라비아인'
NICKNAME_SYRIANUS코0=시리아누스
NICKNAME_THE_SYRIAN코0='시리아인'
NICKNAME_ASIATICUS코0=아시아티쿠스
NICKNAME_THE_ASIAN코0='아시아인'
NICKNAME_SARMATICUS코0=사르마티쿠스
NICKNAME_THE_SARMATIAN코0='사르마티아인'
NICKNAME_BOSPORANUS코0=보스포라누스
NICKNAME_THE_BOSPORAN코0='보스포루스인'
NICKNAME_CAUCASIANUS코0=카우카시아누스
NICKNAME_THE_CAUCASIAN코0='캅카스인'
NICKNAME_SCYTHIANUS코0=스키티아누스
NICKNAME_THE_SCYTHIAN코0='스키티아인'
NICKNAME_PERSICUS코0=페르시쿠스
NICKNAME_THE_PERSIAN코0='페르시아인'
NICKNAME_BACTRIANUS코0=박트리아누스
NICKNAME_THE_BACTRIAN코0='박트리아인'
NICKNAME_GEDROSIANUS코0=게드로시아누스
NICKNAME_THE_GEDROSIAN코0='게드로시아인'
NICKNAME_INDICUS코0=인디쿠스
NICKNAME_THE_INDIAN코0='인도인'
NICKNAME_DRAVIDICUS코0=드라비다쿠스
NICKNAME_THE_DRAVIDIAN코0='드라비다인'
NICKNAME_IMPERIOSUS코0=임페리오수스
NICKNAME_THE_BESIEGER코0='포위자'
NICKNAME_AFRICANUS코0=아프리카누스
NICKNAME_MACCABEUS코0=마카베우스
NICKNAME_HA_MAKABI코0=하마카비
NICKNAME_ALBINUS코0=알비누스
NICKNAME_ALBUS코0=알부스
NICKNAME_AGRICOLA코0=아그리콜라
NICKNAME_AGRIPPA코0=아그리파
NICKNAME_ARATUS코0=아라투스
NICKNAME_ASINA코0=아시나
NICKNAME_AUSPEX코0=아우스펙스
NICKNAME_BALBUS코0=발부스
NICKNAME_BARBATUS코0=바르바투스
NICKNAME_BIBULUS코0=비불루스
NICKNAME_BUBO코0=부보
NICKNAME_BUTEO코0=부테오
NICKNAME_CAESAR코0=카이사르
NICKNAME_CALVUS코0=칼루스
NICKNAME_CALVINUS코0=칼비누스
NICKNAME_CATO코0=카토
NICKNAME_CATULUS코0=카툴루스
NICKNAME_CETHEGUS코0=케테구스
NICKNAME_CICERO코0=키케로 
NICKNAME_CINNA코0=킨나
NICKNAME_COTTA코0=코타
NICKNAME_CRISPIAN코0=크리스피누스
NICKNAME_DAMA코0=다마
NICKNAME_DAMASUS코0=다마수스
NICKNAME_DENTATUS코0=덴타투스
NICKNAME_DIVES코0=디베스
NICKNAME_DONATUS코0=도나투스
NICKNAME_DRACO코0=드라코
NICKNAME_EMERITUS코0=에메리투스
NICKNAME_EUGENIUS코0=에우제니오
NICKNAME_EUPHEMIUS코0=에우페미우스
NICKNAME_FALCO코0=팔코
NICKNAME_FALX코0=팔스
NICKNAME_FELIX코0=펠릭스
NICKNAME_FIMBRIA코0=핌브리아
NICKNAME_FLORUS코0=플로루스
NICKNAME_FRONTO코0=프론토
NICKNAME_GALA코0=갈라
NICKNAME_GALERUS코0=갈레루스
NICKNAME_GEMELLUS코0=게멜루스
NICKNAME_GORGONIUS코0=고르고니우스
NICKNAME_GRACCHUS코0=그라쿠스
NICKNAME_GRACILIS코0=그라킬리스
NICKNAME_HERMA코0=헤르마
NICKNAME_HILARIUS코0=힐라리우스
NICKNAME_HORATIUS코0=호라티우스
NICKNAME_IGNATIUS코0=이그나티우스
NICKNAME_IUBA코0=유바
NICKNAME_LABEO코0=라베오
NICKNAME_LAENAS코0=라이나스
NICKNAME_LEPTIS코0=레프티스
NICKNAME_LENTULUS코0=렌툴루스
NICKNAME_LIBO코0=리보
NICKNAME_LONGINUS코0=롱기누스
NICKNAME_LONGUS코0=롱구스
NICKNAME_LUCAN코0=루칸
NICKNAME_LUCULLUS코0=루쿨루스
NICKNAME_LUPIUS코0=루피우스
NICKNAME_MACRO코0=마크로
NICKNAME_MARTIALIS코0=마르티알리스
NICKNAME_MARULLUS코0=마룰루스
NICKNAME_MEMMIUS코0=메미우스
NICKNAME_MERCATOR코0=메르카토르
NICKNAME_MESSALLA코0=메살라
NICKNAME_MONTANUS코0=몬타누스
NICKNAME_MURENA코0=무레나
NICKNAME_MUS코0=무스
NICKNAME_NASICA코0=나시카
NICKNAME_OCEANUS코0=오케아누스
NICKNAME_OCTAVIANUS코0=옥타비아누스
NICKNAME_OPIS코0=오피스
NICKNAME_OPTATUS코0=옵타투스
NICKNAME_OTHO코0=오토
NICKNAME_PAENULA코0=페눌라
NICKNAME_PANTERA코0=판테라
NICKNAME_PAVO코0=파보
NICKNAME_PEREGRINUS코0=페레그리누스
NICKNAME_PERTINAX코0=페르티낙스
NICKNAME_PETRONAX코0=페트로낙스
NICKNAME_PICTOR코0=픽토르
NICKNAME_PILATUS코0=필라투스
NICKNAME_POLUS코0=폴루스
NICKNAME_PRISCA코0=프리스카
NICKNAME_PRIMUS코0=프리무스
NICKNAME_PROCYON코0=프로키온
NICKNAME_PULCHER코0=풀케르
NICKNAME_QUARTO코0=콰르토
NICKNAME_QUIRICUS코0=퀴리쿠스
NICKNAME_REGILLUS코0=레길루스
NICKNAME_REMUS코0=레무스
NICKNAME_ROMANUS코0=로마누스
NICKNAME_ROMULUS코0=로물루스
NICKNAME_RUFUS코0=루푸스
NICKNAME_RUSO코0=루소
NICKNAME_SABINUS코0=사비누스
NICKNAME_SALINATOR코0=살리나토르
NICKNAME_SCAEVOLA코0=스카이볼라
NICKNAME_SCIPIO코0=스키피오
NICKNAME_SCROFA코0=스크로파
NICKNAME_SENECA코0=세네카
NICKNAME_SENNA코0=세나
NICKNAME_SOREX코0=소렉스
NICKNAME_STATIUS코0=스타티우스
NICKNAME_STRABO코0=스트라본
NICKNAME_SUPER코0=수페르
NICKNAME_SUPERBUS코0=수페르부스
NICKNAME_TACITUS코0=타키투스
NICKNAME_TERTULUS코0=테툴루스
NICKNAME_TREBONIUS코0=트레보니우스
NICKNAME_TIBULLUS코0=티불루스
NICKNAME_TULLIUS코0=툴리우스
NICKNAME_URSINUS코0=우르시누스
NICKNAME_URSUS코0=우르수스
NICKNAME_VALENS코0=발렌스
NICKNAME_VARRO코0=바로
NICKNAME_VARUS코0=바루스
NICKNAME_VERGILIUS코0=베르길리우스
NICKNAME_VIATOR코0=비아토르
NICKNAME_VICTOR코0=빅토르
NICKNAME_VINDEX코0=빈덱스
NICKNAME_VIRILIS코0=비릴리스
NICKNAME_VITALIS코0=비탈리스
NICKNAME_VITUS코0=비투스
NICKNAME_ZENO코0=제노
NICKNAME_ZOILUS코0=조일루스
NICKNAME_ZOSIMUS코0=조시무스
NICKNAME_EPIPHANES코0=에피파네스
NICKNAME_EUERGETES코0=에우르게테스
NICKNAME_EUPATOR코0=에우파토르
NICKNAME_EUSEBES코0=에우세베스
NICKNAME_KALLINIKOS코0=칼리니코스
NICKNAME_NEOS_DIONYSOS코0=네오스 디오니소스
NICKNAME_NIKATOR코0=니카토르
NICKNAME_PHILADELPHOS코0=필라델포스
NICKNAME_PHILOMETOR코0=필로메토르
NICKNAME_PHILOPATOR코0=필로파토르
NICKNAME_SOTER코0=소테르
NICKNAME_THEOS코0=테오스
NICKNAME_POLIORCETES코1=폴리오르케테스
NICKNAME_DOSON코0=도손
NICKNAME_GONATAS코0=고나타스
NICKNAME_KALOS코0=칼로스
NICKNAME_ACILU코0=아킬루
NICKNAME_ACRATE코0=아크라테
NICKNAME_APURTHE코0=아푸르테
NICKNAME_CAMPANE코0=캄파네
NICKNAME_CEICE코0=케이케
NICKNAME_CENCU코0=켄쿠
NICKNAME_CREICE코0=크레이스
NICKNAME_CESU코0=체주
NICKNAME_CRESPE코0=크리스페
NICKNAME_CURCES코0=쿠르시즈
NICKNAME_CUTHNA코0=쿠트나
NICKNAME_LATINI코0=라티누스
NICKNAME_NUFRE코0=누프레
NICKNAME_NUSTE코0=누스테
NICKNAME_PALPE코0=팔페
NICKNAME_PAPA코0=파파
NICKNAME_PREZU코0=프레주
NICKNAME_PURCE코0=푸르스
NICKNAME_SENATE코0=세나테
NICKNAME_SEPU코0=세푸
NICKNAME_SINU코0=시누
NICKNAME_TREPUNI코0=트리푸니
NICKNAME_TREPU코0=트레푸
NICKNAME_TUMU코0=투무
NICKNAME_TURSIKINA코0=투르시키나
NICKNAME_VENALA코0=베날라
NICKNAME_VENTESE코0=벤테제
NICKNAME_VERU코0=베루
NICKNAME_ZALLE코0=잘레
NICKNAME_PALPENIA코0=팔페니아
NICKNAME_PAPANIA코0=파파니아
NICKNAME_PREZUNIA코0=프레주니아
NICKNAME_PURCENIA코0=푸르세니아
NICKNAME_SENATINA코0=세나티나
NICKNAME_SEPUNIA코0=세푸니아
NICKNAME_SINUNIA코0=시누니아
NICKNAME_TREPUNIA코0=트레푸니아
NICKNAME_TREPIA코0=트레피아
NICKNAME_TUMUNIA코0=투무니아
NICKNAME_TURSIKINIA코0=투르시키니아
NICKNAME_VENALANIA코0=베나라니아
NICKNAME_VERUNA코0=베루나
NICKNAME_VENTESA코0=벤테사
NICKNAME_ZALLENIA코0=잘레니아
NICKNAME_SOPHUS코0=소푸스
NICKNAME_CAECUS코0=카이쿠스
NICKNAME_MEGELLUS코0=메겔루스
NICKNAME_CURVUS코0=쿠르부스
NICKNAME_TREMULUS코0=트레물루스
NICKNAME_RULLIANUS코0=룰리아누스
NICKNAME_SAVERRIO코0=사베리오
NICKNAME_CURSOR코0=쿠르소르
NICKNAME_BUBULCUS코0=부불쿠스
NICKNAME_CORVUS코0=코르부스
NICKNAME_VIOLENS코0=비올렌스
NICKNAME_ARVINA코0=아르비나
NICKNAME_GURGES코0=구르게스
NICKNAME_PONTIUS코0=폰티우스
NICKNAME_NICATOR코1=니카토르
NICKNAME_PHALEREUS코1=팔렐레오스
NICKNAME_IV코0=4세
NICKNAME_MONOPHTHALMUS코1=모노프탈모스
NICKNAME_KERAUNOS코0=케라우노스
NICKNAME_PHILADELPHUS코1=필라델포스
NICKNAME_III코0=3세
NICKNAME_CENNI코0=켄니
NICKNAME_PADMANABHAN코0=파드마나반
NICKNAME_DOKIMOS코0=도키모스
NICKNAME_II코0=2세
NICKNAME_CORVINUS코0=코르비누스
NICKNAME_PANSA코0=판사
NICKNAME_PHILIPPUS코0=필리푸스
NICKNAME_PAETINUS코0=파이티누스
NICKNAME_CATTUS코0=카투스
NICKNAME_SANCTUS코0=산크투스
NICKNAME_ETESIAS코0=에테시아스
NICKNAME_GELOTOPOIOS코0=겔로토포이오스
NICKNAME_CHARTOGRAFOS코0=카르토그라포스
NICKNAME_CANTOR코0=칸토르
NICKNAME_CYNICUS코0=키니쿠스
NICKNAME_VALERIAN코0=발레리아누스
NICKNAME_CATILINA코0=카틸리나
NICKNAME_THE_BENEFICENT코0='선행자'
NICKNAME_THEOPHRASTOS코0='테오프라스토스'
NICKNAME_ATHEOS코0='무신론자'
NICKNAME_FREANTLIS코0='프레안틸리스'
NICKNAME_NAUTARCHOS코0=나우타르코스
NICKNAME_NESIARCHOS코0=시켈리오토스 네시아르코스
NICKNAME_ELEPHANTARCHOS코0=엘레판타르코스
NICKNAME_GAZOPHYLAX코0=가조필락스
NICKNAME_METRODIDAKTOS코0='메트로디닥토스'
NICKNAME_CAUDEX코0=카우덱스
NICKNAME_ELEUTHERIOS코0=엘레우테리오스
NICKNAME_RUSSUS코0=루수스
NICKNAME_CENTHO코0=켄토
NICKNAME_MEGAS코0=3세 오 메가스
NICKNAME_V코0=5세
NICKNAME_ARRIDAIOS코0=3세 아리다이오스
NICKNAME_THALASSOKRATIOS코0=탈라소크라티오스
NICKNAME_THE_GREAT코0='대왕'
Alexander코0=알렉산드로스
NICKNAME_HA_SOFER코0=하소페르
NICKNAME_OMAGYRIOS코0=오마기리오스
NICKNAME_BIGGUS코0=비구스
NICKNAME_BUTTOCKS코0=나테스
NICKNAME_I코0=1세
NICKNAME_AETOS코0=아이토스
NICKNAME_PAULLUS코0=파울루스
