OFFER_PEACE_SORT_BY_NAME코0=이름
OFFER_PEACE_SORT_BY_NAME_TOOLTIP코1=이름에 따라 정렬
OFFER_PEACE_SORT_BY_EXHAUSTION_TOOLTIP코0=전쟁 피로도에 따라 정렬
OFFER_PEACE_SORT_BY_STABILITY_TOOLTIP코0=안정도에 따라 정렬
OFFER_PEACE_SORT_BY_BLOCKADE_TOOLTIP코0=봉쇄된 항구 수에 따라 정렬
OFFER_PEACE_SORT_BY_COST코0=비용
OFFER_PEACE_SORT_BY_COST_TOOLTIP코0=비용에 따라 정렬
OFFER_PEACE_SORT_BY_AE코0=공격적 확장
OFFER_PEACE_SORT_BY_AE_TOOLTIP코0=공격적 확장에 따라 정렬
OFFER_PEACE_TREATY_TOOLTIP코2=$NAME$은 $COST|Y$를 써서 $WHO|Y$ by $AE|2-=$의 공격적 확장을 증가시킬 것이다.
TOTAL_AE_TOOLTIP코0=#T 공격적 확장#!\n이 조약으로 인해 누적되는 총 공격적 확장 수치입니다.
#  GOLD:0 "Gold"
GOLD_TOOLTIP코0=금
SUGGEST_PEACE코0=제안
OFFER_PEACE_DECREASE_GOLD_TOOLTIP코1=#T 금 감소#!\n클릭 : #G -1#!\n시프트-클릭: #G -10#!\n컨트롤-클릭: #G -100#!\n시프트-컨트롤-클릭: #G -1000#!
OFFER_PEACE_INCREASE_GOLD_TOOLTIP코1=#T 금 증가#!\n클릭 : #G +1#!\n시프트-클릭: #G +10#!\n컨트롤-클릭: #G +100#!\n시프트-컨트롤-클릭: #G +1000#!
RELEASE_NATION코0=국가 해방
RELEASE_NATION_TOOLTIP코0=국가 해방
CEDE_STATE코0=지역 양도
CEDE_STATE_TOOLTIP코0=지역 양도
CEDE_CITY코1=영토 양도
CEDE_CITY_TOOLTIP코1=영토 양도
CANCEL_SUBJECT코0=속국 취소
CANCEL_SUBJECT_TOOLTIP코0=속국 취소
BECOME_SUBJECT코0=속국이 되기
BECOME_SUBJECT_TOOLTIP코0=속국이 되기
PEACE_OFFER_TITLE_RANK_REDUCED코0=줄어든 등급
PEACE_OFFER_TITLE_RANK_INCREASED코0=증가한 등급
PEACE_OFFER_DESC_RANK_INCREASED코0=이 평화 협상이 받아들여지면 당신의 등급이 $NEW_RANK|V$로 증가합니다.\n\n확실합니까?
PEACE_OFFER_DESC_RANK_REDUCED코0=이 평화 협상이 받아들여지면 당신의 등급이 $NEW_RANK|V$로 감소합니다.\n\n확실합니까?
PEACE_OFFER_GAME_OVER_TITLE코0=게임 오버
PEACE_OFFER_GAME_OVER_DESC코0=이 평화 협상이 받아들여지면 게임이 끝납니다.\n\n확실합니까?
