office_land_tech_desc코0=육군 담당 장관
office_naval_tech_desc코0=해군 담당 장관
office_construction_tech_desc코0=건설 담당 장관
office_civic_tech_desc코0=시민 담당 장관
office_religious_tech_desc코0=국가 최고 종교인
office_general_desc코1=육군 사령관
office_admiral_desc코1=해군 사령관
office_land_tech코0=대장군
office_naval_tech코0=대제독
office_construction_tech코0=최고 건축가
office_civic_tech코0=대법관
office_religious_tech코0=대사제
office_governor코0=총독
office_governor_latin코0=레가투스
office_general코0=장군
office_admiral코0=제독
office_land_tech_latin코0=재무관
office_naval_tech_latin코0=재무관
office_construction_tech_latin코0=재무관
office_civic_tech_latin코0=재무관
office_religious_tech_latin코0=재무관
office_general_latin코0=레가투스 레기오니스
office_admiral_latin코0=해군 프라이펙투스
office_land_tech_hellenic코0=폴레마르코스
office_naval_tech_hellenic코0=트리에라르코스
office_construction_tech_hellenic코0=아르키텍콘
office_civic_tech_hellenic코0=프리타니스
office_religious_tech_hellenic코0=이에로판티스
office_governor_hellenic코0=아르콘
office_general_hellenic코0=스트라테고스
office_admiral_hellenic코0=키베르나테스
office_land_tech_north_african코0=폴레마르코스
office_naval_tech_north_african코0=트리에라르코스
office_construction_tech_north_african코0=아르키텍콘
office_civic_tech_north_african코0=티아티
office_religious_tech_north_african코0=오이루 마우
office_governor_north_african코0=노마르케스
office_general_north_african코0=스트라테고스
office_admiral_north_african코0=키베르나테스
office_land_tech_north_levantine코0=육군 게루시아
office_naval_tech_north_levantine코0=해군 게루시아
office_construction_tech_north_levantine코0=건축가
office_civic_tech_north_levantine코0=재판관
office_religious_tech_north_levantine코0=제사장
office_governor_north_levantine코0=총독
office_general_north_levantine코0=장군
office_admiral_north_levantine코0=제독
office_land_tech_south_levantine코0=육군 병참 장교
office_naval_tech_south_levantine코0=해군 병참 장교
office_construction_tech_south_levantine코0=건설가
office_civic_tech_south_levantine코0=재판관
office_religious_tech_south_levantine코0=코헨
office_governor_south_levantine코0=테트라케스
office_general_south_levantine코0=장군
office_admiral_south_levantine코0=제독
office_land_tech_persia코0=수레나
office_naval_tech_persia코0=함대장
office_construction_tech_persia코0=최고 건축가
office_civic_tech_persia코0=왕의 정의
office_religious_tech_persia코0=마기
office_governor_persia코0=태수
office_general_persia코0=장군
office_admiral_persia코0=제독
office_land_tech_scythia코0=기병대장
office_naval_tech_scythia코0=선장
office_construction_tech_scythia코0=건축 책임자
office_civic_tech_scythia코0=국고 책임자
office_religious_tech_scythia코0=마기
office_governor_scythia코0=태수
office_general_scythia코0=기마영주
office_admiral_scythia코0=해양영주
office_land_tech_illyria코0=대장군
office_naval_tech_illyria코0=대제독
office_construction_tech_illyria코0=건축가
office_civic_tech_illyria코0=재판관
office_religious_tech_illyria코0=대사제
office_governor_illyria코0=총독
office_general_illyria코0=장군
office_admiral_illyria코0=해적
office_land_tech_thracia코0=폴레르마코스
office_naval_tech_thracia코0=트리에라르코스
office_construction_tech_thracia코0=아르키텍콘
office_civic_tech_thracia코0=프리타니스
office_religious_tech_thracia코0=카베이로이
office_governor_thracia코0=아르콘
office_general_thracia코0=스트테라고스
office_admiral_thracia코0=키베르나테스
office_land_tech_germanic코0=대장군
office_naval_tech_germanic코0=대제독
office_construction_tech_germanic코0=건축가
office_civic_tech_germanic코0=행정가
office_religious_tech_germanic코0=대사제
office_governor_germanic코0=종사
office_general_germanic코0=전투 부대 지휘관
office_admiral_germanic코0=제독
office_land_tech_gallic코0=대장군
office_naval_tech_gallic코0=대제독
office_construction_tech_gallic코0=건축가
office_civic_tech_gallic코0=행정가
office_religious_tech_gallic코0=대사제
office_governor_gallic코0=족장
office_general_gallic코0=지휘관
office_admiral_gallic코0=제독
office_land_tech_iberia코0=대장군
office_naval_tech_iberia코0=대제독
office_construction_tech_iberia코0=건축가
office_civic_tech_iberia코0=행정가
office_religious_tech_iberia코0=대사제
office_governor_iberia코0=족장
office_general_iberia코0=지휘관
office_admiral_iberia코0=제독
office_censor_north_levantine코0=장로
office_clan_chief코0=씨족장
despotic_monarchy_ruler코0=왕
despotic_monarchy_ruler_female코0=여왕
stratocratic_monarchy_ruler코0=왕
stratocratic_monarchy_ruler_female코0=여왕
theocratic_monarchy_ruler코0=상급왕
theocratic_monarchy_ruler_female코0=상급여왕
aristocratic_monarchy_ruler코0=왕
aristocratic_monarchy_ruler_female코0=여왕
imperium_ruler코0=황제
imperium_ruler_female코0=여제
imperial_cult_ruler코0=황제
imperial_cult_ruler_female코0=여제
title_crown_prince코1=유력 후계자
plutocratic_monarchy_ruler코0=왕
plutocratic_monarchy_ruler_female코0=여왕
despotic_monarchy_consort코0=배우자
despotic_monarchy_consort_female코0=왕비
stratocratic_monarchy_consort코0=배우자
stratocratic_monarchy_consort_female코0=왕비
theocratic_monarchy_consort코0=배우자
theocratic_monarchy_consort_female코0=상급왕비
aristocratic_monarchy_consort코0=배우자
aristocratic_monarchy_consort_female코0=왕비
imperium_consort코0=배우자
imperium_consort_female코0=황후
imperial_cult_consort코0=배우자
imperial_cult_consort_female코0=황후
plutocratic_monarchy_consort코0=배우자
plutocratic_monarchy_consort_female코0=왕비
office_foreign_minister코0=재상
office_royal_tutor코0=왕실 교사
office_marshal코0=원수
office_master_of_the_guard코0=근위대장
office_high_priest_monarchy코0=대사제
office_philosopher코0=철학자
office_steward코0=궁내관
office_physician코0=의사
aristocratic_republic_ruler코0=아르콘
aristocratic_republic_ruler_female코0=아르콘
aristocratic_republic_co_ruler코0=공동 아르콘
aristocratic_republic_co_ruler_female코0=공동 아르콘
oligarchic_republic_ruler코0=아르콘
oligarchic_republic_ruler_female코0=아르콘
democratic_republic_ruler코0=아르콘
democratic_republic_ruler_female코0=아르콘
theocratic_republic_ruler코0=사제-아르콘
theocratic_republic_ruler_female코0=여사제-아르콘
plutocratic_republic_ruler코0=아르콘
plutocratic_republic_ruler_female코0=아르콘


office_censor코0=감찰관
office_praetor코0=정무관
office_tribune_of_the_soldiers코0=트리부누스 밀리툼
office_tribune_of_the_treasury코0=트리부니 아이라리
office_augur코0=아우구르
office_pontifex코1=대사제
office_plebeian_aedile코0=호민관
office_republic_physician코0=의사
tribal_kingdom_ruler코1=부족장
tribal_kingdom_ruler_female코1=부족장
tribal_kingdom_ruler_female_gaelic코0=부족장
tribal_kingdom_ruler_female_britannic코0=부족장
tribal_kingdom_ruler_female_gallic코0=부족장
tribal_kingdom_ruler_female_germanic코0=부족장
tribal_chiefdom_ruler코0=부족장
tribal_chiefdom_ruler_female코0=부족장
tribal_federation_ruler코0=최고 정무관
tribal_federation_ruler_female코0=최고 정무관
office_bodyguard코0=수행원
office_high_priest코0=대사제
office_magistrate코0=정무관
office_arbitrator코0=중재자
office_warchief코0=전쟁 책임자
office_elder코0=장로
office_apothecary코0=약제사
office_wise_person코0=현자
plutocratic_monarchy_ruler_latin코0=렉스
plutocratic_monarchy_ruler_female_latin코0=레기나
aristocratic_monarchy_ruler_latin코0=렉스
aristocratic_monarchy_ruler_female_latin코0=레기나
imperium_ruler_latin코0=임페라토르
imperium_ruler_female_latin코0=임페라트릭스
imperial_cult_ruler_latin코0=임페라토르
imperial_cult_ruler_female_latin코0=임페라트릭스
despotic_monarchy_ruler_latin코0=렉스
despotic_monarchy_ruler_female_latin코0=레기나
theocratic_monarchy_ruler_latin코0=렉스
theocratic_monarchy_ruler_female_latin코0=레기나
stratocratic_monarchy_ruler_latin코0=렉스
stratocratic_monarchy_ruler_female_latin코0=레기나
title_crown_prince_latin코0=프린켑스
office_foreign_minister_latin코0=칸켈라리우스
aristocratic_republic_co_ruler_latin코0=공동 집정관
aristocratic_republic_co_ruler_female_latin코0=공동 집정관
aristocratic_republic_ruler_latin코0=집정관
aristocratic_republic_ruler_female_latin코0=집정관
oligarchic_republic_ruler_latin코0=집정관
oligarchic_republic_ruler_female_latin코0=집정관
democratic_republic_ruler_latin코0=집정관
democratic_republic_ruler_female_latin코0=집정관
theocratic_republic_ruler_latin코0=집정관
plutocratic_republic_ruler_latin코0=집정관
office_plebeian_aedile_latin코0=호민관
office_praetor_latin코0=법무관
office_tribune_of_the_soldiers_latin코0=트리부누스 밀리툼
office_tribune_of_the_treasury_latin코0=프라이펙투스 밀리타리스
office_republic_physician_latin코0=불네라리우스
office_pontifex_latin코0=폰티펙스 막시무스
plutocratic_monarchy_ruler_aryan코0=라자
plutocratic_monarchy_ruler_female_aryan코0=라니
despotic_monarchy_ruler_aryan코0=라자
despotic_monarchy_ruler_female_aryan코0=라니
stratocratic_monarchy_ruler_aryan코0=라자
stratocratic_monarchy_ruler_female_aryan코0=라니
theocratic_monarchy_ruler_aryan코0=명왕
theocratic_monarchy_ruler_female_aryan코0=명여왕
aristocratic_monarchy_ruler_aryan코0=라자
aristocratic_monarchy_ruler_female_aryan코0=라니
imperium_ruler_aryan코0=전륜성왕
imperium_ruler_female_aryan코0=전륜성왕
imperial_cult_ruler_aryan코0=전륜성왕
imperial_cult_ruler_female_aryan코0=전륜성왕
title_crown_prince_aryan코0=유바라자
despotic_monarchy_ruler_indian코0=라자
despotic_monarchy_ruler_female_indian코0=라니
stratocratic_monarchy_ruler_indian코0=라자
stratocratic_monarchy_ruler_female_indian코0=라니
theocratic_monarchy_ruler_indian코0=명왕
theocratic_monarchy_ruler_female_indian코0=명여왕
aristocratic_monarchy_ruler_indian코0=라자
aristocratic_monarchy_ruler_female_indian코0=라니
imperium_ruler_indian코0=전륜성왕
imperium_ruler_female_indian코0=전륜성왕
imperial_cult_ruler_indian코0=전륜성왕
imperial_cult_ruler_female_indian코0=전륜성왕
title_crown_prince_indian코0=유바라자
despotic_monarchy_ruler_tibetan코0=라자
despotic_monarchy_ruler_female_tibetan코0=라니
stratocratic_monarchy_ruler_tibetan코0=라자
stratocratic_monarchy_ruler_female_tibetan코0=라니
theocratic_monarchy_ruler_tibetan코0=명왕
theocratic_monarchy_ruler_female_tibetan코0=명여왕
aristocratic_monarchy_ruler_tibetan코0=라자
aristocratic_monarchy_ruler_female_tibetan코0=라니
imperium_ruler_tibetan코0=전륜성왕
imperium_ruler_female_tibetan코0=전륜성왕
imperial_cult_ruler_tibetan코0=전륜성왕
imperial_cult_ruler_female_tibetan코0=전륜성왕
title_crown_prince_tibetan코0=유바라자
office_foreign_minister_aryan코0=프라사스트르
office_royal_tutor_aryan코0=순야팔라
office_marshal_aryan코0=세나파티
office_master_of_the_guard_aryan코0=다우바리카
office_high_priest_monarchy_aryan코0=푸로히타
office_philosopher_aryan코0=만트리
office_steward_aryan코0=삼니다트르
office_physician_aryan코0=바이드야
office_foreign_minister_indian코0=프라사스트르
office_royal_tutor_indian코0=순야팔라
office_marshal_indian코0=세나파티
office_master_of_the_guard_indian코0=다우바리카
office_high_priest_monarchy_indian코0=푸로히타
office_philosopher_indian코0=만트리
office_steward_indian코0=삼니다트르
office_physician_indian코0=바이드야
office_foreign_minister_tibetan코0=프라사스트르
office_royal_tutor_tibetan코0=순야팔라
office_marshal_tibetan코0=세나파티
office_master_of_the_guard_tibetan코0=다우바리카
office_high_priest_monarchy_tibetan코0=푸로히타
office_philosopher_tibetan코0=만트리
office_steward_tibetan코0=삼니다트르
office_physician_tibetan코0=바이드야
aristocratic_republic_ruler_indian코0=라잔
aristocratic_republic_ruler_female_indian코0=라니
oligarchic_republic_ruler_indian코0=라잔
oligarchic_republic_ruler_female_indian코0=라니
democratic_republic_ruler_indian코0=라잔
democratic_republic_ruler_female_indian코0=라니
theocratic_republic_ruler_indian코0=라잔
theocratic_republic_ruler_female_indian코0=라니
plutocratic_republic_ruler_indian코0=라잔
plutocratic_republic_ruler_female_indian코0=라니
aristocratic_republic_ruler_aryan코0=라잔
aristocratic_republic_ruler_female_aryan코0=라니
oligarchic_republic_ruler_aryan코0=라잔
oligarchic_republic_ruler_female_aryan코0=라니
democratic_republic_ruler_aryan코0=라잔
democratic_republic_ruler_female_aryan코0=라니
theocratic_republic_ruler_aryan코0=라잔
theocratic_republic_ruler_female_aryan코0=라니
plutocratic_republic_ruler_aryan코0=라잔
plutocratic_republic_ruler_female_aryan코0=라니
aristocratic_republic_ruler_tibetan코0=라잔
aristocratic_republic_ruler_female_tibetan코0=라니
oligarchic_republic_ruler_tibetan코0=라잔
oligarchic_republic_ruler_female_tibetan코0=라니
democratic_republic_ruler_tibetan코0=라잔
democratic_republic_ruler_female_tibetan코0=라니
theocratic_republic_ruler_tibetan코0=명왕
theocratic_republic_ruler_female_tibetan코0=명여왕
plutocratic_republic_ruler_tibetan코0=라잔
plutocratic_republic_ruler_female_tibetan코0=라니
office_censor_indian코0=만트리
office_praetor_indian코0=프라데슈트리
office_tribune_of_the_soldiers_indian코0=세나파티
office_tribune_of_the_treasury_indian코0=카라니카
office_augur_indian코0=우파유크타
office_pontifex_indian코0=푸로히타
office_plebeian_aedile_indian코0=카르미카
office_republic_physician_indian코0=바이드야
office_censor_aryan코0=만트리
office_praetor_aryan코0=프라데슈트리
office_tribune_of_the_soldiers_aryan코0=세나파티
office_tribune_of_the_treasury_aryan코0=카라니카
office_augur_aryan코0=우파유크타
office_pontifex_aryan코0=푸로히타
office_plebeian_aedile_aryan코0=카르미카
office_republic_physician_aryan코0=바이드야
office_censor_tibetan코0=만트리
office_praetor_tibetan코0=프라데슈트리
office_tribune_of_the_soldiers_tibetan코0=세네파티
office_tribune_of_the_treasury_tibetan코0=카라니카
office_augur_tibetan코0=우파유크타
office_pontifex_tibetan코0=푸로히타
office_plebeian_aedile_tibetan코0=카르미카
office_republic_physician_tibetan코0=바이드야
plutocratic_monarchy_ruler_persia코0=흐샤야티야
plutocratic_monarchy_ruler_female_persia코0=반비슌
despotic_monarchy_ruler_persia코0=흐샤야티야
despotic_monarchy_ruler_female_persia코0=반비슌
stratocratic_monarchy_ruler_persia코0=흐샤야티야
stratocratic_monarchy_ruler_female_persia코0=반비슌
theocratic_monarchy_ruler_persia코0=흐샤야티야 흐샤야티야남
theocratic_monarchy_ruler_female_persia코0=반비슈난 반비슌
aristocratic_monarchy_ruler_persia코0=흐샤야티야 흐샤야티야남
aristocratic_monarchy_ruler_female_persia코0=반비슌
imperium_ruler_persia코0=샤헤 샤한
imperium_ruler_female_persia코0=반비슈난 반비슌
imperial_cult_ruler_persia코0=샤헤 샤한
imperial_cult_ruler_female_persia코0=반비슈난 반비슌
title_crown_prince_persia코0=바스푸르
office_foreign_minister_persia코0=다타브다라
office_royal_tutor_persia코0=아르즈바드에아스프와라간
office_marshal_persia코0=아르그바드
office_master_of_the_guard_persia코0=스파베드
office_high_priest_monarchy_persia코0=모바단 모바드
office_philosopher_persia코0=모그
office_steward_persia코0=아르타비드
office_censor_persia코0=다타브다라
office_praetor_persia코0=스파베드
office_tribune_of_the_soldiers_persia코0=아르그바드
office_tribune_of_the_treasury_persia코0=살라르
office_augur_persia코0=모그
office_pontifex_persia코0=모바단 모바드
office_plebeian_aedile_persia코0=아르타비드
plutocratic_monarchy_ruler_hellenic코0=바실레우스
plutocratic_monarchy_ruler_female_hellenic코0=바실리사
despotic_monarchy_ruler_hellenic코0=바실레우스
despotic_monarchy_ruler_female_hellenic코0=바실리사
stratocratic_monarchy_ruler_hellenic코0=바실레우스
stratocratic_monarchy_ruler_female_hellenic코0=바실리사
theocratic_monarchy_ruler_hellenic코0=메가스 바실레우스
theocratic_monarchy_ruler_female_hellenic코0=바실리사
aristocratic_monarchy_ruler_hellenic코0=바실레우스
aristocratic_monarchy_ruler_female_hellenic코0=바실리사
imperium_ruler_hellenic코0=메가스 바실레우스
imperium_ruler_female_hellenic코0=바실리나
imperial_cult_ruler_hellenic코0=메가스 바실레우스
imperial_cult_ruler_female_hellenic코0=바실리나
title_crown_prince_hellenic코0=에피고노스
office_foreign_minister_hellenic코0=에피프록세노스
office_royal_tutor_hellenic코0=트로페우스
office_marshal_hellenic코0=에피스트라테고스
office_master_of_the_guard_hellenic코1=아르키소마토필락스
office_high_priest_monarchy_hellenic코0=이에로판티스
office_philosopher_hellenic코0=필로소포스
office_steward_hellenic코0=아르키그라마테오스
office_physician_hellenic코0=아르키아트로스
office_censor_hellenic코0=테스모테테스
office_praetor_hellenic코0=프리타니스
office_tribune_of_the_soldiers_hellenic코0=스트라테고스
office_tribune_of_the_treasury_hellenic코0=아레이오스 파고스
office_augur_hellenic코0=다두코스
office_pontifex_hellenic코0=이에로판티스
office_plebeian_aedile_hellenic코0=아고라노모스
tribal_kingdom_ruler_hellenic코0=아낙스
tribal_kingdom_ruler_female_hellenic코0=아나사
tribal_federation_ruler_hellenic코0=메가스 아낙스
tribal_federation_ruler_female_hellenic코0=아나사
office_bodyguard_hellenic코0=소마토필락스
office_high_priest_hellenic코0=이에로판티스
office_magistrate_hellenic코0=아르콘
office_arbitrator_hellenic코0=크리토스
office_warchief_hellenic코0=폴레마르코스
office_elder_hellenic코0=아바스
office_apothecary_hellenic코0=아르키아트로스
office_wise_person_hellenic코0=소포스
plutocratic_monarchy_ruler_west_levantine코0=소페트
plutocratic_monarchy_ruler_female_west_levantine코0=소페트
despotic_monarchy_ruler_west_levantine코0=소페트
despotic_monarchy_ruler_female_west_levantine코0=소페트
stratocratic_monarchy_ruler_west_levantine코0=소페트
stratocratic_monarchy_ruler_female_west_levantine코0=소페트
theocratic_monarchy_ruler_west_levantine코0=아도나이
theocratic_monarchy_ruler_female_west_levantine코0=아도나이
aristocratic_monarchy_ruler_west_levantine코0=소페트
aristocratic_monarchy_ruler_female_west_levantine코0=소페트
imperium_ruler_west_levantine코0=소페트
imperium_ruler_female_west_levantine코0=소페트
imperial_cult_ruler_west_levantine코0=소페트
imperial_cult_ruler_female_west_levantine코0=소페트
title_crown_prince_west_levantine코0=왕태자
office_marshal_west_levantine코0=메파케드
office_master_of_the_guard_west_levantine코0=숌림
office_high_priest_monarchy_west_levantine코0=카헨
office_steward_west_levantine코0=셰파트
office_physician_west_levantine코0=로페
aristocratic_republic_ruler_west_levantine코2=소페트
aristocratic_republic_ruler_female_west_levantine코1=소페트
aristocratic_republic_co_ruler_west_levantine코0=공동 소페트
aristocratic_republic_co_ruler_female_west_levantine코0=공동 소페트
oligarchic_republic_ruler_west_levantine코1=소페트
oligarchic_republic_ruler_female_west_levantine코1=소페트
democratic_republic_ruler_west_levantine코1=소페트
democratic_republic_ruler_female_west_levantine코1=소페트
theocratic_republic_ruler_west_levantine코0=아도나이
theocratic_republic_ruler_female_west_levantine코0=아도나이
plutocratic_republic_ruler_west_levantine코0=소페트
plutocratic_republic_ruler_female_west_levantine코0=소페트
office_censor_west_levantine코0=셰파트
office_tribune_of_the_soldiers_west_levantine코0=메파케트
office_pontifex_west_levantine코0=카헨
office_republic_physician_west_levantine코0=로페
plutocratic_monarchy_ruler_north_african코0=이티
plutocratic_monarchy_ruler_female_north_african코0=이티
despotic_monarchy_ruler_north_african코0=이티
despotic_monarchy_ruler_female_north_african코0=이티
stratocratic_monarchy_ruler_north_african코0=이티
stratocratic_monarchy_ruler_female_north_african코0=이티
theocratic_monarchy_ruler_north_african코0=이티
theocratic_monarchy_ruler_female_north_african코0=이티
aristocratic_monarchy_ruler_north_african코0=이티
aristocratic_monarchy_ruler_female_north_african코0=이티
imperium_ruler_north_african코0=파라오
imperium_ruler_female_north_african코0=케네메트네페레제트
imperial_cult_ruler_north_african코0=파라오
imperial_cult_ruler_female_north_african코0=케네메트네페레제트
title_crown_prince_north_african코0=왕태자


office_marshal_north_african코0=하티아


office_philosopher_north_african코0=흐라후브
office_steward_north_african코0=이리파트
office_physician_north_african코0=수누
office_arbitrator_desc코0=이 관직은 족장의 이름으로 국내 부족들의 관계를 다루고 분쟁을 해결하는 일을 맡는다.
office_elder_desc코0=이 관직은 경험 많은 자가 선출되는 부족의 고위직으로, 부족의 문제에 관해 족장에게 조언한다.






















