IDEA_ALLREADY_SELECTED코0=우리는 이미 이 아이디어를 수용했습니다.
IDEA_NOT_POS_STAB코0=아이디어를 바꾸려면 긍정적 안정도가 있어야합니다.
IDEA_NOT_FULLFILL_PREQUES코0=이 아이디어를 가지는데 필요한 선제조건이 충족되지 않았습니다.
TECHNOLOGY_LOWER_THAN코0= 보다 낮음
TECHNOLOGY_HIGHER_THAN코0= 보다 높음
OR_TRIGGER_STARTS코0=다음 중 하나는 반드시 진실이어야합니다
TRIGGER_OWNER코0=지역 소유자
TRIGGER_CONTROLLER코0=지역 통치자
TRIGGER_CAPITAL코0=수도
TRIGGER_EMPLOYER코0=고용주
TRIGGER_SPOUSE코0=배우자
TRIGGER_LOCATION코0=장소
TRIGGER_RULER코0=통치자
TRIGGER_GOVERNOR_SCOPE코0=총독
TRIGGER_THIS코0=이
TRIGGER_FROM코0=부터
ISNT_CAPITAL코0=수도가 아님
IS_CAPITAL코0=수도이다
ISNT_GOVERNOR코0=총독이 아님
IS_GOVERNOR코0=총독이다
HASNT_GOVERNOR코0=총독이 없음
HAS_GOVERNOR코0=총독이 있음
HAVE_NO_TRADE_ROUTES코0=무역로가 없음
HAVE_AT_LEAST_ONE_PROVINCE코0=최소한 한개의 지역을 가짐
HAVE_NO_PROVINCES코0=지역이 없음
