#
AGRESSIVE_XPANSION코0=공격적 확장
OVERLORD_POLICIES코0=$WHO$ 정책
opinion_war코0=전쟁 중
opinion_different_culture코0=다른 문화
opinion_different_culture_group코0=다른 문화 그룹
opinion_enforced_peace코0=강요된 평화
opinion_alliance코0=동맹
opinion_fighting_same_war코0=같이 싸움
opinion_have_military_access코0=군사 통행권을 제공함
opinion_same_religion코0=같은 종교
opinion_declared_war코0=최근에 전쟁선포함
opinion_client_state_created코0=의존국을 만듦
opinion_cant_afford_tribute코0=조공을 할 수 없음
opinion_broke_alliance코0=동맹 깨짐
opinion_declined_alliance코0=동맹 거절됨
opinion_dishonored_alliance코0=불명예스러운 동맹
opinion_declined_tribute_offer코0=조공 감소함
opinion_broke_tribute코0=조공 중단됨
opinion_declined_military_access코0=군사 통행권 거절됨
opinion_declined_guarantee코0=독립보장 거절됨
opinion_insult코0=모욕
opinion_released_prisoner코0=죄수 석방됨
opinion_supported_rebels코0=반군 지원됨
opinion_defensive_league코0=같은 방위 조약에 있음
opinion_improve_relation코0=관계 개선됨
opinion_gift코0=선물을 보냄
minor_foreign_gift코0=작은 선물
opinion_close_allies코0=친밀한 동맹
opinion_royal_marriage코0=왕실 결혼
opinion_royal_marriage_refused코0=왕실 결혼 거절됨
opinion_ruler_friend코0=통치자와 친구임
opinion_ruler_rival코0=통치자와 경쟁자임
increased_reputation코0=증가한 평판
unruly_feudatory코0=제멋대로인 속국
demanding_overlord코0=부담스러운 주군
unpopular_overlord코0=인기없는 주군
friendly_tributary_vassal코0=친근한 조공국
unreliable_overlord코0=믿을 수 없는 주군
unruly_satrapy코0=제멋대로인 태수
beloved_satrapy코0=총애받는 태수
friendly_satrapy코0=친근한 태수
unfit_overlord코0=부적합한 주군
unruly_subject코0=제멋대로인 속국
enticed_our_governor코0=유혹하는 총독
judaism_inspired코0=우리의 전통에 감동함
judaism_traditions코0=우리의 전통을 거부함
judaism_stolen_citizens코0=시민들을 납치함
opinion_religious_syncretization코0=종교적 조화
opinion_religious_differences코0=종교적 차이
pan_hellenic_league_opinion코0=범-그리스 동맹
buddhist_teacher_relations코0=불교 수도승을 받아들임
buddhist_teacher_banished코0=불교 수도승 추방됨
appeasement_stance_opinion_allies코0=유화적 태도
appeasement_stance_opinion_default코0=유화적 태도
warmongering_stance_opinion_neighbour코0=호전적 태도
warmongering_stance_opinion_default코0=호전적 태도
trading_stance_opinion_same_stance코0=상업적 태도
trading_stance_opinion_default코0=상업적 태도
vassaling_stance_opinion_subjects코1=지배적 태도
pillaged_us_opinion코0=우리를 약탈함
same_family_branch_opmod코0=재외 왕조
is_overlord_protectorate_status코0=부족 속국
is_client_protectorate_status코0=부족 주군
friendly_vassal_tribe코0=친근한 종속 부족
