

OUTLINER_CATEGORY_PLAYER_NAVIES코0=통제중인 해군
OUTLINER_CATEGORY_PLAYER_ARMIES코0=통제중인 육군
OUTLINER_CATEGORY_AUTOMATED_NAVIES코0=자동화된 해군
OUTLINER_CATEGORY_AUTOMATED_ARMIES코0=자동화된 육군
OUTLINER_CATEGORY_PROVINCIAL_ARMIES코0=지역 군단


OUTLINER_CATEGORY_PLAYER_NAVIES_TOOLTIP코0=이 해군들은 당신이 직접 조종할 수 있습니다.
OUTLINER_CATEGORY_PLAYER_ARMIES_TOOLTIP코0=이 육군들은 당신이 직접 조종할 수 있습니다.
OUTLINER_CATEGORY_AUTOMATED_NAVIES_TOOLTIP코0=이 해군들은 AI적으로 임무를 부여받은 상태입니다.
OUTLINER_CATEGORY_AUTOMATED_ARMIES_TOOLTIP코0=이 군대들은 AI적으로 임무를 부여받은 상태입니다.
OUTLINER_CATEGORY_PROVINCIAL_ARMIES_TOOLTIP코0=이 군대들은 지역에 할당되며 해당 지역을 벗어날 수 없습니다.


OUTLINER_CATEGORY_ARMIES코0=육군
OUTLINER_CATEGORY_ARMIES_TOOLTIP코0=육군
OUTLINER_CATEGORY_NAVIES코0=해군
OUTLINER_CATEGORY_NAVIES_TOOLTIP코0=해군
OUTLINER_ITEM_UNIT코1=[UNIT.GetTooltip]\n에서 [UNIT.GetLocation.GetName|Y]
OUTLINER_CATEGORY_COMBATS코0=전투
OUTLINER_CATEGORY_COMBATS_TOOLTIP코0=전투
OUTLINER_ITEM_COMBAT_TOOLTIP코0=[COMBAT.GetName]
OUTLINER_CATEGORY_SIEGES_OFFENSIVE코0=우리의 공성전
OUTLINER_CATEGORY_SIEGES_OFFENSIVE_TOOLTIP코0=우리의 공성전
OUTLINER_CATEGORY_SIEGES_DEFENSIVE코0=우리에게 적대적인 공성전
OUTLINER_CATEGORY_SIEGES_DEFENSIVE_TOOLTIP코0=우리에게 적대적인 공성전
OUTLINER_ITEM_SIEGE_TOOLTIP코1=#T [SIEGE.GetName]#!\n$DATA$
OUTLINER_CATEGORY_DISLOYAL_CHARACTERS코0=불충한 인물
OUTLINER_CATEGORY_DISLOYAL_CHARACTERS_TOOLTIP코0=이들은 현재 불충하거나 불충해지려는 인물들입니다.

OUTLINER_CATEGORY_CONSTRUCTIONS_MILITARY코0=부대 모집
OUTLINER_CATEGORY_CONSTRUCTIONS_MILITARY_TOOLTIP코0=부대 모집
OUTLINER_CATEGORY_CONSTRUCTIONS_BUILDINGS코0=건물 건설
OUTLINER_CATEGORY_CONSTRUCTIONS_BUILDINGS_TOOLTIP코0=건물 건설
OUTLINER_ITEM_CONSTRUCTION_DAYS_LEFT코0=$DAYS$ 일
OUTLINER_ITEM_CONSTRUCTION_DAYS_LEFT_QUEUED코0=$DAYS$ 일 (+$QUEUED$)
OUTLINER_CATEGORY_PROVINCEMODIFIER코0=지역 활동
OUTLINER_CATEGORY_PROVINCEMODIFIER_TOOLTIP코0=현재의 도시와 대도시의 건설, 그리고 당신의 현재의 문명화 노력
OUTLINER_CATEGORY_ACTIVE_DIPLOMACY코0=진행중인 외교
OUTLINER_CATEGORY_DIPLOMACY_TOOLTIP코0=우리가 수행중인 모든 현재 진행중인 외교
INTEGRATION_TEXT_OUTLINER코0=$CURR|Y$/$NEED$
INTEGRATE_OUTLINER_TT코1=동화는 $WHY$로 인해 매 달 $SPEED|+=/%$만큼 진행됩니다\n동화는 $WHEN|Y$ 즈음에 완료될 것으로 예상됩니다.
CLAIM_TEXT_OUTLINER코0=$PERC|Y2%$
CLAIM_OUTLINER_TT코1=클레임 조작이 매 달 다음 이유로 인해 $SPEED|+=/%$만큼 진행됩니다:\n$WHY$\n클레임은 $WHEN|Y$ 즈음에 준비될 것으로 예상합니다.
OUTLINER_CATEGORY_ACTIVE_WARS코0=진행중인 전쟁
OUTLINER_CATEGORY_ACTIVE_WARS_TOOLTIP코1=현재 우리가 참전중인 전쟁들.
OUTLINER_ITEM_WAR코0=[WAR.GetName]
OUTLINER_CATEGORY_HUMAN_PLAYERS코0=인간 플레이어
OUTLINER_CATEGORY_HUMAN_PLAYERS_TOOLTIP코0=인간 플레이어
OUTLINER_ITEM_HUMAN_PLAYER_TOOLTIP코0=$NAME$ ($USER$)은(는) @[COUNTRY.GetFlag]! [COUNTRY.GetName](으)로 플레이하고 있음
OUTLINER_ITEM_HUMAN_PLAYER_OBSERVER_TOOLTIP코0=$NAME$ ($USER$)는 관전자로 플레이합니다
OUTLINER_CATEGORY_DISLOYAL_STATES코0=불충한 지역
OUTLINER_CATEGORY_DISLOYAL_STATES_TOOLTIP코0=이곳은 지금 불충하거나 불충해지려고 하는 지역입니다.
OUTLINER_ITEM_DISLOYAL_STATE_TOOLTIP코0=[STATE.GetLoyaltyTooltip]
OUTLINER_CATEGORY_STATE_INFRASTRUCTURE코0=지역 투자
OUTLINER_CATEGORY_STATE_INFRASTRUCTURE_TOOLTIP코0=이곳들은 현재 지역 투자를 진행하고 있는 지역들입니다.
OUTLINER_ITEM_STATE_INFRASTRUCTURE_STATUS코0=#G [STATE.GetTimedModifier('state_modification_in_progress').GetProgress|2]%#!
OUTLINER_ITEM_STATE_INFRASTRUCTURE_STATUS_TOOLTIP코0=우리는 이 지역에 투자를 진행하고 있습니다.
