SA_SUPPORT코0=지지하기
SA_LOYALTY코0=충성도
SA_IMPACT코0=상태 변화
GREYED_OUT_MTTH코0=#TF $VAL|2%$#!
SENATE_LOYALTY_TITLE코1=#T 충성도 변동#!\n해당 인물은 이 행동으로 인해 $VAL|+=%$ 의 충성도 변동이 있을 것입니다.\n
SENATE_LOYALTY_LINE코1=$WARNING$$NAME|Y$: $NEW|Y%/$\n
PARTY_APPROVAL_AT코0=의 지원 $VAL|%Y$
PARTY_SEATS_MAY_BE코1=#T 의회 상태#!\n이 조치가 이루어졌을 때 의회로 인해 이득을 취할 수도 잃을 수도 있는 의석의 양입니다.
POSSIBLE_SUCCESSORS코0=가능한 계승자
CURRENT_SUCCESSORS코0=현재 후계자
INFLUENCE_FROM_OFFICE코0=$WHO$: $VAL|+=2$
PARTY_IN_POWER_TT코0=$NAME|Y$은 현재 권력을 장악하고 있습니다!
PARTY_LEADER_CHARISMA코0=[SCOPE.sChar('actor').GetName] @oratory_icon!: $VALUE|+=$
SENATE_BLOCKS_TITLE코0=의회가 $WHICH$을(를) 막음
SENATE_HESITATES_TITLE코0=의회가 $WHICH$에 대해 의견이 엇갈림
SENATE_APPROVES_TITLE코0=의회가 $WHICH$을(를) 찬성함
SENATE_SUPPORT코0=$NAME$: $OF$의 $FOR|Y$\n
SENATE_OPPOSITION코0=의회에서 반대자가 너무 많습니다.
WARNING_SENATE_VOCAL_MINORITY코0=@corruption_icon! 의회를 통해 이것을 강요하면 비용이 $COST$ 증가할 것입니다.
SENATE_VOCAL_MINORITY코1=의회를 통해 이것을 강요하면 $COST$의 비용이 들 것입니다.
IMPACT_LOYALTY코0=$NAME|$ 구성원들의 충성도: $VAL|+=%$\n
IMPACT_SUPPORT코0=$NAME|Y$ 인기도: $VAL|+=0$\n
NO_RISK_FOR_CIVIL_WAR_ATM코1=#T 내전의 위험 없음#!
CIVIL_WAR_WILL_HAPPEN코2=#T 내전#!\n내전 임계점인 $NEED|Y%$보다 높은 $CURR|Y%$의 권력 기반을 소유한 인물과 종속국의 충성도가 낮습니다. 내전은 $WHEN|R$달 안에 발생할 것입니다!\n$HOW$ 
THRESHOLD_FOR_CIVIWAR코0=내전 임계점은 다음 이유로 $VAL|Y%$입니다:\n$WHY$
NTH_NAME코0=$NUM$$ORDER$
REVOLT_WILL_HAPPEN코1=#T 반란#!\n반란이 $WHEN|R$ 달 있으면 발생할 것입니다!\n$WHY$
NO_CHILDREN_IN_REPUBLIC코0=@trigger_no!아이는 공화정에서 당선될 수 없습니다.
SUCC_FEMALE코0=여성: $VAL|=+%2$\n
SUCC_CHILD코0=아이: $VAL|=+%2$\n
SUCC_CLAN_CHIEF코0=씨족장: $VAL|=+$\n
SUCC_MARTIAL코0=무력: $VAL|=+$\n
SUCC_CHARISMA코0=매력: $VAL|=+$\n
SUCC_FINESSE코0=수완: $VAL|=+$\n
SUCC_ZEAL코0=열의: $VAL|=+$\n
SUCC_MINOR_CHARACTER코0=비주류 인물: $VAL|=+$\n
TRIBAL_CURRENT_RULER코0=@trigger_no!새로운 통치자가 선출되면 현재의 통치자는 죽을 것입니다.
SAME_FAMILY_IN_SUCC코0=$NAME|Y$ 가문의 가문원: $VAL|=+$\n
CORRECT_FAMILY_IN_SUCC코0=$NAME|Y$ 가문의 가문원: $VAL|=+$\n
SUCC_CHILD_OF_RULER코1=$ORDER$ 통치자의 아이: $VAL|=+0$\n
SUCC_SON_OF_RULER코0=$ORDER$ 통치자의 아들: $VAL|=+0$\n
SUCC_SIBLING_OF_RULER코0=통치자의 형제자매: $VAL|=+0$\n
SUCC_BROTHER_OF_RULER코0=통치자의 형제: $VAL|=+0$\n
SUCC_NEPHEW_OF_RULER코0=통치자의 조카: $VAL|=+0$\n
SUCC_FAMILY_OF_RULER코0=통치자의 가족: $VAL|=+0$\n
SUCC_SENIORITY_AGE코0=나이: $VAL|=+0$\n
PARTY_LEADER코0=파벌 지도자
PARTY_MEMBER코0=파벌 구성원
PARTY_LEADER_FRIEND코0=파벌 지도자의 친구
PARTY_LEADER_FAMILY코0=파벌 지도자의 가족
PARTY_LEADER_RIVAL코0=파벌 지도자의 경쟁자
declare_war_impact코0=$TARGET$ 에게 전쟁을 선포한다
support_rebels_impact코0=$TARGET$ 의 반군을 지원한다
request_peace_impact코0=$TARGET$ 에게 평화를 제안한다
alliance_impact코0=$TARGET$ 와(과) 동맹을 맺는다
guarantee_impact코0=$TARGET$ 를 보호한다
demand_annexation_impact코0=$TARGET$ 의 합병을 요구한다
demand_tribute_impact코0=$TARGET$ 에게 속국이 될 것을 요구한다
military_access_impact코0=$TARGET$ 에게 군사 통행권을 요청한다
offer_military_access_impact코0=$TARGET$ 에게 군사 통행권을 제안한다
call_ally_impact코0=$TARGET$ 을(를) 전쟁에 부른다
trade_access_impact코0=$TARGET$ 와 무역 권리를 협상한다
barbarian_demand_surrender_impact코0=항복을 요구한다
barbarian_create_client_impact코0=종속 왕국을 제안한다
barbarian_settle_impact코0=야만인들이 정착하도록 허락한다
fabricate_claim_impact코0=$TARGET$에 대한 명분을 조작합니다
invite_to_defensive_league_impact코0=$TARGET$ 를 방어 연맹에 초대
ask_to_join_defensive_league_impact코0=$TARGET$ 들의 방어 연맹에 참가시켜주길 요청
leave_defensive_league_impact코0=$TARGET$가 이끄는 방어 연맹을 떠나기
improve_relation_impact코0=$TARGET$와의 관계를 개선하기

