CREATE_POPS_ACCOUNT코=Paradox 계정 생성
POPS_LOGIN코=Paradox 계정에 로그인




POPS_ERROR_MESSAGE_BOX_TITLE코=오류
EMAIL코=이메일
PASSWORD코=암호
PASSWORD_REPEAT코=비밀번호를 다시 입력해주세요
FIRST_NAME코=이름
LAST_NAME코=성

DATE_OF_BIRTH코=생년월일
PLEASE_SELECT_LANGUAGE코=언어를 선택해주세요
PLEASE_SELECT_COUNTRY코=국가를 선택해주세요
LANGUAGE코=언어
COUNTRY코=국가
ADDRESS코=주소
CITY코=도시
STATE코=주
ZIP_CODE코=우편번호
PHONE코=전화번호
CREATE_ACCOUNT코=계정 생성
ACCOUNT_CREATED코=계정 생성됨
BIND코=연동하기
UNBIND코=연동 끊기
LOGIN코=로그인

LOGIN_JOIN_GAME코=게임 참여
LOGOUT코=로그아웃
NOT_LOGGED_IN코=로그인되지 않았습니다

UNKOWN코=알 수 없음
TERMS_OF_USE코=사용약관
PRIVACY_POLICY코=개인 정보 정책
PASSWORD_MISMATCH코=비밀번호가 일치하지 않습니다
UNKNOWN_ERROR코=알 수 없는 오류
CONFIRM_HAVE_READ_POLICIES코="계정 생성"을 클릭하는 것은 이용 약관과 개인정보보호정책을 읽고, 이해했으며, 동의했다는 뜻입니다.
OPT_IN_TO_MARKETING코=Paradox Interactive에 대한 뉴스와 정보를 받고 싶습니다
ACCOUNT_CREATED_TEXT코=Paradox 계정을 만들어주셔서 감사합니다
ACCOUNT_BUTTON_CANCEL코=취소
ACCOUNT_BUTTON_CREATE코=생성

POPS_account-exists코=계정이 이미 존재합니다. 다른 이메일을 사용하시거나 현 이메일로 로그인해주세요
POPS_bad-password-length코=비밀번호는 6자리에서 128자리까지 입력 가능합니다.
POPS_invalid-email코=이메일이 유효하지 않음
POPS_dynamodb-failure코=연결 실패
POPS_ua코=자격이 없음
POPS_existing-steam-to-account-connection코=계정이 이미 스팀 계정과 연결되어 있습니다
POPS_third-party-exception코=요청한 시간 초과
POPS_not-authorized코=입력한 이메일 혹은 비밀번호가 맞지 않습니다
POPS_missing-required-account-details-keys코=필요한 정보가 누락되었습니다
POPS_invalid-country-code코=국가 코드가 유효하지 않음
POPS_invalid-language-code코=언어 코드가 유효하지 않음
POPS_invalid-ISO-8601-format코=날짜형식이 유효하지 않음
POPS_parse-failure코=클라이언트 오류 (문법분석)
POPS_unsupported-account-details-keys코=클라이언트 오류(지원되지 않는 키)
POPS_invalid-script-code코=클라이언트 오류 (잘못된 스크립트)
J_POPS_BIND_ACCOUNT_TO_STEAM코=스팀 계정과 연결
J_POPS_UNBIND_ACCOUNT_TO_STEAM코=스팀 계정과 연결 끊기.
J_CREATE_SOCIAL_PROFILE_ERROR코=오류: {CreateSocialProfile.GetErrorMessage}
J_CREATE_PROFILE코=소셜 프로필 생성
j_pops_profile_error_username_exists코=이 사용자명은 이미 사용중입니다\n다른 걸 골라주세요.
j_pops_profile_error_profile_exists코=이미 프로필 이름을 갖고 계십니다
j_pops_profile_error_lower_limit코=사용자명은 최소 3자 이상이어야 합니다
j_pops_profile_error_upper_limit코=사용자명은 최소 65자 이하여야 합니다
j_pops_profile_error_invalid_username코=입력하신 사용자명에 불법적인 단어 혹은 모독적인 단어가 들어있습니다

















