pbc_event.1.t코0=[SCOPE.sChar('power_character').GetName]의 부
pbc_event.1.desc코0=최근에 [SCOPE.sChar('power_character').GetName]이(가) [SCOPE.sChar('power_character').GetHerselfHimself]의 평판을 쌓기 위해 상당한 은을 투자한 결과, [SCOPE.sChar('power_character').GetSheHe]은(는) [SCOPE.sChar('power_character').GetHerHis]의 막대한 부를 손에 넣은 것으로 보입니다. [SCOPE.sChar('power_character').GetSheHe]이(가) 이러한 부를 어디서 찾았는지는 정확히 알 수 없지만, [SCOPE.sChar('power_character').GetHerHis]의 노력은 놀라울 정도로 효과적입니다.\n\n[SCOPE.sChar('power_character').GetHerHis]의 인기가 높아지자, [SCOPE.sChar('power_character').GetPraenomen]은(는) 뻔뻔하게도 [SCOPE.sChar('power_character').GetHerselfHimself]를 우리의 [ROOT.GetCountry.GetRulerTitle], [ROOT.GetCountry.GetRuler.GetName]와(과) 비교하면서 [ROOT.GetCountry.GetName]에서 더 강력한 위치를 노리기 시작했습니다.
pbc_event.1.a코0=[SCOPE.sChar('power_character').GetSheHe|U]은(는) 바라건대 시간이 지나면 가라앉을 것이다.
pbc_event.1.b코0=다른 사람들과 공유할 시간이다, [SCOPE.sChar('power_character').GetPraenomen]!
pbc_event.1.c코0=우리는 [SCOPE.sChar('power_character').GetHerHis]의 비판을 멈출 방법을 알고 있지.
pbc_event.1.d코0=[SCOPE.sChar('power_character').GetSheHe|U]은(는) 돈을 좋아한다, 그렇지?
pbc_event.2.t코0=[SCOPE.sChar('power_character').GetPraenomen]의 두 번째 모욕

pbc_event.2.a코0=아마 그냥 말실수 한 걸거야...


pbc_event.3.t코0=[SCOPE.sChar('power_character').GetPraenomen]의 마지막 모욕

pbc_event.3.a코0=고맙군?
pbc_event.4.t코0=새로운 군대를 조직합니다

pbc_event.4.a코0=[SCOPE.sChar('power_character').GetPraenomen]이(가) 가장 잘 알고 있습니다.

pbc_event.4.b코0=이제 끼어들어서 이 터무니 없는 상황을 끝내야겠어.





pbc_event.5.a코0=이 모든건 총독이 해야할 일 아닌가?



pbc_event.6.t코0=궁정의 경쟁자



pbc_event.6.c코0="그래서 네가 원하는 건 결투로군, [SCOPE.sChar('power_character').GetPraenomen]?"
pbc_event.6.d코0="어쩌면 [SCOPE.sChar('power_character').GetSheHe]가 말하는 대로 한다면 우리는 친구가 될 지도?"


































