provincial_events.1.t코0=지역 긴장도
provincial_events.1.desc코1=[ROOT.GetCountry.GetPrimaryCulture.GetName] 개척자들과 [SCOPE.sP('colonial_province').GetName] 원주민들 사이에 긴장이 자라나고 있습니다. 원주민들은 우리의 정착민들이 지역 전통과 권력 구조를 거부하고 있다고 주장합니다. 반면 우리의 개척자들은 새 [ROOT.GetCountry.GetPrimaryCulture.GetName] 정착지가 그들의 기존 대도시를 능가하기 때문에 두려워하는 것뿐이라고 주장합니다.
provincial_events.1.a코0=[ROOT.GetCountry.GetPrimaryCulture.GetName]에 대한 관심을 지원하자.
provincial_events.1.b코0=지역민들의 권리를 보호하자.
