dahaea_area코1=다하이아
scythia_ad_pontem_area코0=스키티아 아드 폰템
scythia_ultima_area코0=스키티아 울티마
scythia_prima_area코0=스키티아 마그나
sarmatia_hyrcania_area코0=사르마티아 히르카니아
south_peleponnesos_area코0=라코니아
boeotia_area코0=보이오티아
central_greece_area코1=아티카
euboea_area코0=에우보이아
upper_macedonia_area코2=펠라고니아
upper_mesopotamia_area코0=메소포타미아 수페리오르
commagene_area코0=코마게네
upper_armenia_area코0=아르메니아 수페리오르
pars_area코1=마르디에네
roma_area코0=라티움
south_etruria_area코1=투스키아
north_etruria_area코1=도데카폴리스
aternum_area코0=아테르눔
asculum_area코0=피케눔
pisae_area코1=발리스 아르니
ariminum_area코0=아리미눔
neapolis_area코0=캄파니아
cannae_area코0=아풀리아
liguria_area코0=리구리아
heraclea_area코0=루카니아
tarentum_area코0=타렌툼
croton_area코0=칼라브리아
aemilla_area코0=아이밀리아
transpadana_area코0=트란스파다나
west_insubria_area코1=인수브리아
ferraria_area코1=올라나
venetia_area코0=베네티아
east_insubria_area코1=케노마니아
east_sicily_area코1=시쿨리아
syracuse_area코0=시라쿠사
west_sicily_area코0=시카니아
corsica_area코0=코르시카
sardinia_septentrionalis코1=사르디니아 보레알리스
sardinia_meridionalis코1=사르디니아 아우스트랄리스
alpes_maritimae_area코0=알페스 마리티마이
alpes_maritimae_two_area코1=알페스 코티아이
alpes_graiae_area코0=알페스 그라이아이
alpes_raetiae_occidentalis_area코1=알페스 라이티아이
alpes_raetiae_orientalis_area코1=알페스 카르니아이
tigurinia_area코0=베르비게니아
armenia_minor_area코0=아르메니아 미노르
armenia_maior_area코0=아르메니아 마이오르
tarawn_area코0=타라완
vaspurakan_area코0=바스푸라칸
syunik_area코0=시우니크
artshak_area코0=아르트샤크
paytankert_area코0=파이탄케르트
arran_area코0=아란
caucasian_albania_area코0=알바니아
kahetia_area코0=카헤티아
caucasian_iberia_area코0=이베리아
gugark_area코0=구가르크
tayk_area코0=타이크
colchis_area코0=콜키스
machelonia_area코0=마켈로니아
bekhyria_area코0=베카리아
ayrarat_area코0=아이라라트
syracene_area코0=시라케네
soducene_area코0=소두케네
parskahayk_area코1=파르스카하이크
suaneti_area코0=수아네티
abasgoi_area코0=아바스고이
parsatunik_area코0=파르사투니크
media_atropatene_area코0=메디아 아트로파테네
kadousioi_area코0=카두시오이
media_area코0=메디아
corduene_area코0=코르두에네
syria_cyrrestice_area코0=시리아 키레스티스
syria_area코0=시리아
sophene_area코0=소페네
niniveh_area코1=아시리아
garamig_area코2=가라마이아
adiabene_area코0=아디아베네
osroene_area코0=오스로에네
south_phoenicia_area코0=남 페니키아
north_phoenicia_area코0=북 페니키아
syria_coele_area코0=시리아 코엘레
apamene_area코0=아파메네
palmyra_area코1=팔미레네
decapolis_area코0=데카폴리스
samaria_area코0=사마리아
galilee_area코0=갈릴리
judea_area코0=유대
peraea_area코0=페라이아
tigris_area코1=아폴로니아티스
euphrates_area코1=아람
asoristan_area코1=시티아케네
babylonia_area코0=바빌로니아
veh_kavad_area코1=수메르
beth_daraye_area코1=칼다이아
meshan_area코1=카라케네
susiana_area코0=수시아나
western_delta_area코0=서부 삼각주
eastern_delta_area코0=동부 삼각주
central_delta_area코0=중앙 삼각주
memphis_area코0=멤피스
heptanomis_area코0=헤프타노미스
sinai_area코0=시나이
philistia_area코0=필리스티아
arabia_petrea_area코0=아라비아 페트레아
cyprus_area코0=키프로스
cappadocia_area코0=카파도키아
cappadocia_saravene_area코0=카파도키아 사라베네
cappadocia_garsauritis_area코0=카파도키아 가르사우리티스
cappadocia_cataonia_area코0=카파도키아 카타오니아
cappadocia_melitene_area코0=카파도키아 멜리테네
pontus_area코0=폰토스
pontus_colopene_area코0=폰투스 콜로페네
lydia_area코0=리디아
ionia_area코0=이오니아
aeolia_area코0=아이올리아
mysia_area코0=미시아
paphlagonia_superior_area코0=파플라고니아 수페리오르
bithynia_inferior_area코0=비티니아 인페리오르
heracleotis_area코0=헤라클레오티스
paphlagonia_inferior_area코0=파플라고니아 인페리오르
bithynia_superior_area코0=비티니아 수페리오르
phrygia_area코1=프리기아 파카티아나
phrygia_epiktetos코1=프리기아 에픽테투스
mysia_abrettene_area코0=미시아 아브레테네
galatia_area코0=갈라티아
galatia_trocmi_area코0=갈라티아 트로크미
lycaonia_area코0=리카오니아
isauria_area코0=이사우리아
pisidia_area코0=피시디아
coastal_caria_area코1=카리아 리토랄리스
inland_caria_area코1=카리아 메디테라네우스
milyas_area코0=밀리아스
pamphylia_area코0=팜필리아
lycia_area코0=리키아
cilicia_trachea_area코0=킬리키아 트라케아
cilicia_pedias_area코0=킬리키아 페디아스
phrygia_parorea_area코0=프리기아 파로레아
crete_area코0=크레타
aegean_islands_area코0=에게 해 제도
achaea_area코0=아카이아
arcadia_area코0=아르카디아
epirus_area코0=에페이로스
aetolia_area코0=아이톨리아
thessaly_area코0=테살리아
macedonia_area코1=에마티아
chalkidiki_area코0=칼키디키
europa_area코0=에우로파
rhodope_area코0=로도페
illyria_graeca_area코0=일리리아 그라이카
haemimontus_area코0=하이미몬투스
thracia_area코0=트라키아
scythia_area코0=스키티아
moesia_orientalis_area코1=크로비조이아
moesia_occidentalis_area코1=트리발리아
macedonia_salutaris_area코1=파이오니아
dardania_inferioris_area코1=다르다니아
dardania_superioris_area코1=딘다리아
dacia_mediterranea_area코1=모이시아
dacia_superioris_area코1=살덴시아
dacia_inferioris_area코1=피켄시아
malvensis_area코0=말벤시스
apulensis_area코0=아풀렌시스
porolissensis_area코0=포롤리센시스
porolissensis_inferioris_area코1=포툴라텐시아
moesia_prima_orientalis_area코1=트리코르넨시아
moesia_prima_occidentalis_area코1=스코르디스키아
pannonia_secunda_area코0=판노니아 세쿤다
savia_occidentalis_area코1=카타리아
savia_orientalis_area코1=데우리아
noricum_mediterranum_area코1=라토비키아
histria_area코0=히스트리아
pannonia_prima_occidentalis_area코1=바르키아니아
pannonia_prima_orientalis_area코1=판노니아 프리마
pannonia_valeria_area코1=발레리아
dalmatia_occidentalis_area코1=리베르니아
dalmatia_centralis_area코1=달마티아
dalmatia_orientalis_area코1=다오르시아
olbia_area코0=올비아
maeotia_area코0=보스프로라눔
bosproranum_area코0=마이오티아
taurica_area코0=타우리카
cimbrica_inferioris_area코1=앙글리아
cimbrica_superioris_area코1=킴브리아
scandia_insula_area코0=스칸디아 인술라
dumnonia_area코0=둠노니아
durotrigia_area코0=두로트리기아
cantiacia_area코0=칸티아키아
icenia_area코0=이케니아
dobunnia_area코0=도분니아
coritania_area코0=코리타니아
cornovia_area코0=코로노비아
britannia_secunda_septentrionalis_area코1=오르도비키아
britannia_secunda_meridionalis_area코1=데메티아
brigantia_area코0=브리간티아
caledonia_meridionalis_area코1=보타이니아
caledonia_occidentalis_area코1=칼레도니아
caledonia_septentrionalis_area코1=타익살리아
hibernia_septentrionalis_area코0=히베르니아 셉텐트리오날리스
hibernia_orientalis_area코0=히베르니아 오리엔탈리스
hibernia_occidentalis_area코0=히베르니아 오키덴탈리스
hibernia_meridionalis_area코0=히베르니아 메리디오날리스
armorica_minoris_area코1=오시시미아
armorica_centralis_area코1=아르모리카
armorica_maioris_area코1=베넬리아
pictonia_septentrionalis_area코1=남네티아
pictonia_meridionalis_area코1=픽토니아
sentonia_maioris_area코0=산토니아
aquitania_occidentalis_area코1=아퀴타니아
aquitania_orientalis_area코1=아우스키아
narbonensis_orientalis_area코1=볼카티아
narbonensis_centralis_area코1=나르보넨시스
narbonensis_occidentalis_area코0=보콘티아
allobrogia_area코0=알로브로기아
cadurcia_area코0=니티오브로기아
central_massif_area코1=아르베르니아
lemovicia_area코0=레모비키아
celtica_occidentalis_area코1=켈티카
celtica_centralis_area코1=쿠비아
celtica_orientalis_area코1=암바리아
sequania_area코0=세쿠아니아
lingonia_area코0=하이두이아
senonia_area코0=세노니아
bituriga_orientalis_area코0=비투리기아
bituriga_occidentalis_area코0=투로니아
cenomannia_area코0=에부로비키아
carnutia_area코0=카르누티아
parisia_area코0=파리시아
leucia_area코0=레우키아
remia_area코0=트레베리아 살루타리스
treveria_area코0=트레베리아
mediomatricia_area코0=메디오마트리키아
vangionia_area코0=방기오니아
menapia_orientalis코0=에부로니아
suaeuconia_area코0=수아이우코니아
bellovacia_area코0=벨로바키아
veliocassia_area코0=벨리오카시아
tribocia_area코0=트리보키아
latobrigia_area코0=라토브리기아
tulingia_area코1=빈델리키아
helvetia_inferioris_area코0=헬베티아
helvetia_superioris_area코1=브레우니아
helvetia_orientalis_area코0=노리쿰
frisia_area코0=프리시아
mauretania_tingitana_septentrionalis_area코1=팅기타니아
mauretania_tingitana_meridionalis_area코1=마우레타니아
mauretania_caesariensis_occidentalis_area코1=메타고니아
mauretania_caesariensis_centralis_area코1=마사이실리아
mauretania_caesariensis_minoris_area코1=마쿠리아
mauretania_caesariensis_maioris_area코1=이올리아
mauretania_caesariensis_orientalis_area코1=시티펜시아
gaetulia_occidentalis_area코1=가이툴리아
gaetulia_centralis_area코1=자바
gaetulia_orientalis_area코1=막시에시아
gaetulia_septentrionalis_area코1=아우라시우스
numidia_occidentalis_area코1=크리타니아
numidia_centralis_area코1=마실리아
numidia_maioris_area코1=타브라카니아
numidia_minoris_area코1=무술라미아
carthage_area코0=카르타고
africa_septentrionalis_area코1=제우기타나
africa_meridionalis_area코1=비사티스
tripolitania_occidentalis_area코1=엠포리아
tripolitania_centralis_area코1=트리폴리타니아
tripolitania_orientalis_area코1=시르티카
rutubis_area코0=루투비스
tadla_area코0=타디아
garamantum_area코0=가라멘툼
cidamus_area코0=키다무스
marmarica_occidentalis_area코1=마르마리카
marmarica_orientalis_area코1=리비아
ammon_area코0=암몬
marmaridae_area코0=마르마리다이
cyrenaica_inferioris_area코0=바르카
cyrenaica_superioris_area코0=키레나이카
indiketia_area코1=인디케티아
cessetania_area코0=케세타니아
ilergetia_area코0=일레르게티아
vasconia_area코0=바스코니아
vardulia_area코0=바르둘리아
autrigonia_area코0=아투리고니아
cantabria_area코0=칸타브리아
asturia_septentrionalis_area코0=아스투리아 셉텐트리오날리스
asturia_meridionalis_area코0=아스투리아 메리디오날리스
aebocosia_area코0=아이보코시아
callaecia_septentrionalis_area코0=칼라이키아 셉텐트리오날리스
callaecia_meridionalis_area코0=칼라이키아 메리디오날리스
vaccaeia_septentrionalis_area코0=비카이아 셉텐트리오날리스
vaccaeia_meridionalis_area코0=바카이아 메리디오날리스
oppidania_area코0=오포이다니아
lusitania_septentrionalis_area코0=루시타니아 셉텐트리오날리스
lusitania_meridionalis_area코0=루시타니아 메리디오날리스
celticia_maoioris_area코0=켈티카 마올로리스
celticia_minoris_area코0=켈티카 미노리스
vettonia_septentrionalis_area코0=베토니아 셉텐트리오날리스
vettonia_meridionalis_area코0=베토니아 메리디오날리스
couneia_area코0=쿠네이아
turdulia_occidentalis_area코0=투르둘리아 오키덴탈리스
turdulia_orientalis_area코0=투르둘리아 오리엔탈리스
turdetania_occidentalis_area코0=투르데타니아 오키덴탈리스
baetica_cordubensis_area코0=바이티카 코르두벤시스
gaditanus_area코0=바이티카 가디타누스
baetica_hispalensis_area코0=바이티카 히스팔렌시스
malacita_area코0=말라키티아
bastetania_area코0=바스테타니아
mastiania_area코0=마스티아니아
oretania_area코0=오레타니아
contestania_meridionalis_area코0=콘스텐시아 메리디오날리스
contestania_septentrionalis_area코0=콘스텐시아 셉텐트리오날리스
carpetania_area코0=카르페타니아
lobetania_area코0=로베타니아
edetania_area코0=에데타니아
ilercavonia_area코0=일레르카보니아
celtiberia_meridionalis_area코0=켈티베리아 메리디오날리스
celtiberia_septentrionalis_area코0=켈티베리아 셉텐트리오날리스
celtiberia_centralis_area코0=켈티베리아 켄트랄리스
morinia_area코0=모리니아
nervia_area코0=네르비아
balearides_area코0=발레아리데스
chasuaria_area코0=카수아리아
bructeria_area코0=브루크테리아
sicambria_area코0=시캄브리아
chattia_occidentalis_area코1=카티아
chattia_orientalis_area코1=헤르문두리아
marcomannia_maiores_area코1=마르코만니아
marcomannia_minores_area코1=나리스티아
boioa_meridionalis_area코1=보이오아
boioa_septentrionalis_area코1=나하르발리아
carnuntia_area코0=카르눈티아
marsignia_area코0=마르시그니아
chaucia_area코0=카우키아
langobardia_area코0=랑고바르디아
chamavia_area코0=카마비아
caluconia_area코0=발루코니아
buria_area코0=부리아
semnonia_area코0=셈노니아
pharodenia_area코0=파로데니아
getia_occidentalis_area코1=게티아
getia_orientalis_area코1=록솔라니아
pannonia_terminus_area코1=헤르쿠니아티아
iazygia_majoris_area코1=라지기아
iazygia_minoris_area코1=알보켄시아
rugia_area코0=루기아
jangtang_area코0=창탕
lhasa_area코0=라싸
helveconia_area코0=헬베코니아
elysia_area코0=일리시아
arabia_relicta_area코0=아라비아 렐릭타
relicta_area코0=렐리크타
sumpa_area코0=숨파
arabia_ad_sinus_area코0=아라비아 아드 시누스
arabia_deserta_area코0=라트리파
dedan_area코0=데단
arabia_maritimae_area코0=아라비아 마리티마이
arabia_felix_occidentalis_area코0=아라비아 펠릭스 오키덴탈리스
arabia_felix_centralis_area코0=아라비아 펠릭스 켄트랄리스
sheba_area코0=사바
qataba_area코0=카타바
arabia_felix_orientalis_area코0=아라비아 펠릭스 오리엔탈리스
hadramut_occidentalis_area코0=하드라무트 오키덴탈리스
hadramut_orientalis_area코0=하드라무트 오리엔탈리스
hema_nome_area코1=아슈트
luxor_area코0=룩소르
aswan_area코0=아스완
troglodytica_area코0=트로글로디티카
myos_hormos_area코0=미노스 호르모스
transcarpathia_orientalis_area코1=코스토보키아
clepia_area코0=클레피아
zargidava_area코0=자르기다바
transcarpathia_centralis_area코1=코티니아
transcarpathia_occidentalis_area코1=콰디아
ciscarpathia_area코0=키스카르파티아
lugia_area코0=루기아
subcarpathia_area코0=수브카르파티아
veshapur_area코2=타오케네
persepolis_area코1=페르시스
amardioi_area코0=아마르디오이
kossioi_area코0=코시오이
ecbatana_area코1=메디아 마그나
rhagai_area코1=코아레네
hyrcania_area코0=히르카니아
aspadana_area코1=파라이타케네
utia_area코0=우티아
drangiana_area코0=드랑기아나
carmania_area코0=카르마니아
gedrosia_area코0=게드로시아
harmozeia_area코1=루디아나
media_felix_area코0=메디아 펠릭스
ardashir_area코1=타비에네
namek_area코1=아르티케네
parthia_komishene_area코1=코미세네
sagartia_area코0=사가르티아
vishpauzatis_area코1=트락시아네
pactya_area코0=파크티아
arachosia_area코0=아라코시아
margu_area코0=타푸리아
transoxus_area코0=트란스옥수스
aria_area코0=아리아
parthia_area코0=파르티아
sattagydia_area코0=사타기디아
derbicca_area코1=시라케네
parecania_area코0=파레카니아
bamyan_area코1=파로파미사다이
kharesmia_area코1=코라스미아
margiana_area코0=마르기아나
sogdiana_area코0=소그디니아
bactria_area코0=박트리아
candara_area코0=칸다라
oxiana_area코0=옥시아나
ferghana_area코0=페르가나
cyropolis_area코1=키레스카타
pamir_area코0=파미르
tarim_area코0=소륵
talas_area코0=탈라스
sirdarya_area코1=카치
jaxartia_area코0=약사리티아
media_choromithrene코0=메디아 코로미트레네
sarmatia_area코0=사르마티아
north_tarim_area코0=북 타림 분지
south_tarim_area코0=남 타림 분지
gerrha_area코0=게라
omana_area코0=서 오마나
east_omana_area코0=동 오마나
kharesmia_superior코2=코라스미아
parnia_area코0=파르니아
arabia_deserta_ulterior코0=아라비아 데세르타 울테리오르
alpes_raetiae_orientalis코1=알페스 카르니아이
alpes_raetiae_occidentalis코1=알페스 라이티아이
north_nubia_area코0=북 누비아
south_nubia_area코0=남 누비아
napata_area코0=나파타
alana_area코0=알라니아
meroe_area코0=메로에
tana_area코0=타나
aksum_area코0=악숨
ptolemais_area코0=프톨레마이스 테론
punt_area코0=푼트
mosylon_area코0=모실론
maeotia_minores_area코0=마이오티아 미노레스
alania_area코0=신디카
scythia_trans_montem_area코0=스키티아 트란스몬템
avanti_area코0=아반티
anupa_area코0=아누파
dahala_area코0=다할라
dasarna_area코0=다사르나
anartta_area코0=아나르타
patalene_area코0=파탈레네
south_sindhu_area코1=파르데네
sauvira_area코0=사우비라
abhiria_area코0=아비리아
maru_area코0=마루
madhyamika_area코0=마디아미카
matsya_area코0=마트시아
suvarna_gotra_area코0=수바르나 고트라
tsang_area코0=창
yarlung_area코0=얄룽
zhangzhung_area코0=샹슝
gilgit_area코0=길기트
chomolangma_area코0=초모랑마
surasena_area코0=슈라세나
east_cedi_area코0=동 케디
west_cedi_area코0=서 케디
kasi_area코0=카시
pancala_area코0=판칼라
ahicchatra_area코0=아히카트라
kosala_area코0=코살라
vrji_area코0=비르지
malla_area코0=말라
magadha_area코0=마가다
anga_area코0=앙가
pundra_area코0=푼드라
radha_area코0=라다
vanga_area코0=방가
samatata_area코0=사마타타
kamarupa_area코0=카마루파
kamata_area코0=카마타
sthanisvara_area코0=스타니스바라
trigarta_area코0=트리가타
kuru_area코0=쿠루
gandhara_area코0=간다라
taxila_area코1=글라우사이
kasmira_area코0=카스미라
panchanada_area코0=판차나다
madra_area코0=마드라
sivi_area코1=시바이
north_sindhu_area코1=옥시드라카이
north_tambapamni_area코0=북 탐바팜니
south_tambapamni_area코0=남 탐바팜니
keralaputa_area코0=케랄라푸타
north_tondainadu_area코0=북 톤다이나두
south_tondainadu_area코0=남 톤다이나두
koda_area코0=코다
north_satiyaputa_area코0=북 사티야푸타
south_satiyaputa_area코0=남 사티야푸타
malayas_area코0=말라야스
pandiya_area코0=판디야
north_mahishamandala_area코0=북 마시스만달라
south_mahishamandala_area코0=남 마시스만달라
vanavasi_area코0=바나바시
aparanta_area코0=아파란타
outer_saurashtra_area코0=외 사우라슈트라
inner_saurashtra_area코0=내 사우라슈트라
north_sahyadri_area코0=북 사야드리
south_sahyadri_area코0=남 사야드리
mulaka_area코0=물라카
kuntala_area코0=쿤탈라
asika_area코0=아시카
vindya_area코0=빈드야
asmaka_area코0=아스마카
andhra_area코0=안드라
sriparvata_area코0=스리파르바타
kalinga_area코0=칼링가
mahendragiri_area코0=마헨드라기리
vidarbha_area코0=비다르바
fanindrapura_area코0=파닌드라푸라
dakshina_kosala_area코0=다크시나 코살라
kaccha_area코0=카차
alut_area코0=알루트
atbaras_area코0=아트바라스
khargana_area코0=카르가나
kharga_area코0=카르가
farfara_area코0=파르파라
parva_area코0=파르바
taifa_area코0=타이파
herulia_area코0=헤룰리아
east_gothia_area코0=동 고티아
west_gothia_area코0=서 고티아
ultima_thule_area코0=울티마 툴레
tanaissa_area코0=타나이사
sattara_area코0=사타라
hyrcania_superior_area코0=히르카니아 수페리오르
atara_area코0=아타라
darn_area코0=다른
galindia_area코1=스키리아
venedia_area코1=베네디아 인페리오르
vistulia_area코0=비스툴리아
vistulia_inferioris_area코0=비스툴리아 인페리오르
amadocia_occidentalis_area코1=아마도키아
bassetia_area코0=바세티아
hypania_minoris_area코0=히파니아 미노리스
transhypania_area코0=트란스히파니아
sarmatia_superioris_area코0=사르마티아 수페리오리스
hypania_area코0=히파니아
transborysthenia_area코0=트란스보리스테니아
borysthenia_area코0=보리스테니아
borysthenia_maioris_area코0=보리스테니아 마이오리스
borysthenia_minor_area코0=보리스테니아 미노리스
tanassa_area코0=만테사
danaia_area코0=다나이아
danaia_superioris_area코0=다나이아 수페리오리스
confluenta_area코0=콘플루엔타
alania_proper_area코0=알라니아
alania_orientalis_area코0=알라니아 오리엔탈리스
transhyrcania_area코0=트란스히르카니아
north_sea_area코0=마레 셉텐트리오날리스
mare_germanicum_area코0=마레 게르마니쿰
oceanus_sarmaticus_area코0=오케아누스 사르마티쿠스
mare_britannicum_area코0=마레 브리타니쿰
mare_hibernicum_area코0=마레 히베르니쿰
oceanus_atlanticus_area코0=오케아누스 아틀란티쿠스
mare_catabricum_area코0=마레 카타브리쿰
mare_verginium_area코0=마레 베르기니움
pontus_euxinus_area코0=폰투스 에욱시누스
helespontine_area코0=헬레스폰투스
mare_gangeticus_area코0=마레 강게티쿠스
mare_erythraeum_area코0=마레 에리트라이움
sinus_persicus_area코0=시누스 페르시쿠스
sinus_adenensis_area코0=시누스 아데넨시스
sinus_arabicus_area코0=시누스 아라비쿠스
mare_aegyptum_area코0=마레 아이깁툼
mare_aegaeum_area코0=마레 아이가이움
mare_creticum_area코0=마레 크레티쿰
mare_lycium_area코0=마레 리키움
mare_phoenicium_area코0=마레 포에니키움
mare_adriaticum_area코0=마레 아드리아티쿰
mare_ionium_area코0=마레 이오니움
mare_libycum_area코0=마레 리비쿰
canalis_sicium_area코0=카날리스 시키움
mare_tyrrenum_area코0=마레 티레눔
mare_ligusticum_area코0=마레 리구스티쿰
mare_sardonium_area코0=마레 사르도니움
sinus_gallicus_area코0=시누스 갈리쿠스
mare_balearicum_area코0=마레 발레아리쿰
mare_ibericum_area코0=마레 이베리쿰
palus_maeotis_area코0=팔루스 마이오티스
nile_river_area코0=나일강
mesopotamia_river_area코0=메소포타미아의 강
indus_river_area코0=인더스
ganges_river_area코0=갠지스
rhine_river_area코1=레누스
gallikos_river_area코1=에케도로스
atlantic_region코0=대서양
baltic_sea_region코0=발트해
mediterranean_region코0=지중해
pontus_region코0=폰토스해
persian_gulf_region코0=페르시아만
red_sea_region코0=홍해
indian_ocean_region코0=인도양
nile_region코0=나일강
mesopotamia_river_region코0=메소포타미아의 강
indo_gangetic_region코0=인도의 강
rhine_region코1=레누스
greek_river_region코0=그리스의 강
chrononis_area코0=크로노니아
turuntia_area코0=투룬티아
ossioia_area코0=오시오이아
biggeronia_area코0=비게로니아
bithynia_area코0=비티니아
baetis_river_area코0=바이티스강
tagus_river_area코0=타구스강
flumen_anas_river_area코0=플루멘 아나스강
garumna_river_area코0=가룸나강
liger_river_area코0=리게르강
sequana_river_area코0=세콰나강
rhodanus_river_area코0=로다누스강
albis_river_area코0=알비스강
tyras_river_area코0=티라스강
borysthenes_river_area코0=보리스테네스강
ister_river_area코0=이스테르강
dyardanes_river_area코0=디아르다네스강
