rel_flavor_hellenic.1.t코0=아스클레피오스같은 현자


rel_flavor_hellenic.1.b코0=우리는 그가 우리 땅을 계속 배회하도록 설득할 것이다.
rel_flavor_hellenic.1.c코0=그러나 우리는 그의 봉사를 필요로하지 않습니다.
rel_flavor_hellenic.2.t코0=의문스런 실종

rel_flavor_hellenic.2.a코0=하지만 우리가 아프다면?
rel_flavor_hellenic.3.t코0=델포이의 신탁

rel_flavor_hellenic.3.a코0=신을 달래기 위해 성대한 의식이 열릴 것이다.
rel_flavor_hellenic.3.b코0=신탁은 틀렸다고 우리의 친구와 국민들을 설득시켜야한다.
rel_flavor_hellenic.3.c코0=오래된 미신
rel_flavor_hellenic.4.t코0=신성한 답장

rel_flavor_hellenic.4.a코0=좋은 소식이군!
rel_flavor_hellenic.5.t코0=예언이 계속되다
rel_flavor_hellenic.5.desc코0=신께서는 시간이 흐름에도 조용하십니다. 결국 성직자들이 나쁜 소식을 가져왔습니다. 신들께서는 [ROOT.GetCountry.GetRuler.GetName]에게는 희망이 없다고 결정하셨습니다. 우리의 통치에 큰 타격이 되는 이 2개의 소식과 함께, 지금 우리의 지배력이 누군가에 의해 무너지는 것은 시간문제로 보입니다.
rel_flavor_hellenic.5.a코0=망할!
rel_flavor_hellenic.6.t코0=델포이의 신탁


rel_flavor_hellenic.6.b코0=좋은 소식을 준 신탁에 감사한다.
rel_flavor_hellenic.7.t코0=올리브 풍년

rel_flavor_hellenic.7.a코0=사원은 여신에게 알맞는 선물이지
rel_flavor_hellenic.7.b코0=우리는 그녀의 축복에 대해 감사하고 있습니다.
rel_flavor_hellenic.8.t코0=전쟁의 신들

rel_flavor_hellenic.8.a코0=전쟁의 신은 오로지 한 분 [ROOT.GetCountry.Custom('get_war_god')]이다.


rel_flavor_hellenic.8.d코0=[ROOT.GetCountry.Custom('get_sea_god')]께서 길을 보여줄 것이다!
rel_flavor_hellenic.8.e코0=우리는 신들의 도움이 필요하지 않습니다.


rel_flavor_hellenic.9.a코0=군대가 이 강도들을 끝내버릴 것이다.


rel_flavor_hellenic.10.t코0=헤라클레스 신앙


rel_flavor_hellenic.10.b코0=그를 위해서 작은 축제를 열것이다.
rel_flavor_hellenic.11.t코0=서사시 작가


rel_flavor_hellenic.11.a.tt코0=작성이 시작되었습니다...

rel_flavor_hellenic.11.c코0=우리는 그의 서사시에 관심이 없다.



rel_flavor_hellenic.12.a코0=그가 원하는 것 모두가 이루어질 것이다.
rel_flavor_hellenic.12.a.tt코0=작성이 계속됩니다...


rel_flavor_hellenic.13.t코0=서사시가 끝나다



rel_flavor_hellenic.13.a코0=훌륭한 작품이야.
rel_flavor_hellenic.13.b코0=그가 한 일에 감사한다.
rel_flavor_hellenic.13.c코0=그게 다야?














rel_flavor_canaanite.1.t코0=티레에 바치는 선물



rel_flavor_canaanite.2.t코0=그리스식 멜카르트














rel_flavor_canaanite.5.a코0=좋은 생각이야.





rel_flavor_canaanite.7.t코0=시돈의 신비학자















rel_flavor_canaanite.10.b코0=우리는 그들의 신앙에 관심이 없다.
rel_flavor_druidic.1.t코0=드루이드 문제



rel_flavor_druidic.2.t코0=전쟁 드루이드


rel_flavor_druidic.2.b코0=사람들은 준비되어야 해.



rel_flavor_druidic.3.a코0=이 사태를 완화시켜야한다.


rel_flavor_druidic.4.t코0=형편없는 계승자






rel_flavor_druidic.5.b코0=그녀를 조용히 시켜라

rel_flavor_druidic.6.t코0=여성 드루이드


rel_flavor_druidic.7.t코0=여성 드루이드

rel_flavor_druidic.7.a코0=젠장맞을.


rel_flavor_druidic.8.a코0=우리는 서로에게서 배워야한다.

rel_flavor_druidic.9.t코0=전쟁의 별

rel_flavor_druidic.9.a코0=이제 정복할 국가를 찾아보자.
rel_flavor_druidic.9.a.tt코0=정복할 국가를 찾습니다.
rel_flavor_druidic.11.t코0=전쟁의 별

rel_flavor_druidic.11.a코0=전군 전진!
rel_flavor_druidic.12.t코0=드루이드 과세

rel_flavor_druidic.12.a코0=이 착취는 더이상 용납할 수 없다!

rel_flavor_kemetic.1.t코0=마트 문제



rel_flavor_kemetic.1.c코0=농민들이 불평하게 두어라, 그게 농민들이 하는 일이니.


rel_flavor_kemetic.2.a코0=우리는 이 신비학자를 찾을 것이다.
rel_flavor_kemetic.2.b코0=이 사태에 대항할 다른 방법이 있을 것이다.









rel_flavor_kemetic.5.t코0=신성한 동물

rel_flavor_kemetic.5.a코0=새로운 새를 찾아보자.





rel_flavor_cybelene.2.t코0=농업의 신 키벨레



rel_flavor_cybelene.2.c코0=기념식은 없다!
rel_flavor_cybelene.3.t코0=키벨레 숭배






rel_flavor_cybelene.5.t코0=퍼져나가는 숭배












rel_flavor_zoro.3.t코0=통합된 마기



rel_flavor_zoro.4.t코0=아후라마즈다의 이름으로



rel_flavor_zoro.5.t코0=아후라마즈다의 인도

















rel_flavor_eastern.4.t코0=조로아스터교의 영향



rel_flavor_eastern.5.t코0=그리스의 대변인



































rel_flavor_hindu.1.t코0=카르마의 변화
































rel_flavor_buddhist.4.t코0=후계자의 환생

























rel_flavor_buddhist.15.t코0=다시 태어난 지도자
























rel_flavor_arabian.5.t코0=방랑하는 현자





































































