### Basic Party Stuff
# Optimates
optimates_party코0=옵티마테스
optimates_party_description코0=옵티마테스는 더러운 대중이 법에 손대지 못하도록 막고, 그들과 공화국의 권력을 나누길 원치 않는 부유하고 강력한 의원들입니다.\n\n그들은 대가문과 엘리트층을 위한 변화를 찬성하며, 포퓰리즘적인 신흥 귀족들을 업신여깁니다.
optimates_party_influence코1=월간 옵티마테스 지지도
monthly_optimates_party_conviction코0=월간 옵티마테스 지지도

# Populares
populares_party코0=포풀라레스
populares_party_description코0=포풀라레스는 평민들을 위해 진심으로 일하거나, 혹은 인기를 얻어 자신의 정치적 기반을 만들기 위해 그렇게 주장하는 의원들입니다. 인기 많은 장군이나 부패한 정치인들은 이 당에 가입하려고 하는데, 권력을 키우는 데 방해 요소가 되는 고대의 전통을 없앨 수 있기 때문입니다.\n\n옵티마테스의 영향력을 줄이는 행위를 찬성하지만, 상류층의 지배를 강화하려는 행동은 동의하지 않습니다.
populares_party_influence코1=월간 포풀라레스 지지도
monthly_populares_party_conviction코0=월간 포퓰라레스 지지도

# Boni
boni_party코0=보니
boni_party_description코0=보니는 옵티마테스나 포풀라레스처럼 계급간의 투쟁에 끼어들기보다는, 국가의 고대 전통을 신봉하는 자들입니다. 그들은 점진적인 개혁을 통해 하층민의 요구와 국가의 안정 사이에서 균형을 맞추기 위해 분투하고 있습니다.\n\n그들은 국가의 평화와 안정을 적극적으로 유지하려는 지도자에 찬성하고, 현재의 균형을 깨뜨리는 행위는 찬성하지 않습니다.
boni_party_influence코1=월간 보니 지지도
monthly_boni_party_conviction코0=월간 보니 지지도

# Oligarchic
oligarchic_party코0=과두주의자
oligarchic_party_influence코1=월간 과두주의자 지지도
monthly_oligarchic_party_conviction코0=월간 과두주의자 지지도

# Democratic
democratic_party코0=민주주의자
democratic_party_influence코1=월간 민주주의자 지지도
monthly_democratic_party_conviction코0=월간 민주주의자 지지도

# Traditionalist
traditionalist_party코0=전통주의자
traditionalist_party_influence코1=월간 전통주의자 지지도
monthly_traditionalist_party_conviction코0=월간 전통주의자 지지도

### Empower Button ###
# Optimates
republic_button_empower_faction_desc_loc_optimates코0=옵티마테스는 언제나 공화국에서 더욱 큰 영향력을 차지하기 위해 원로원을 입맛대로 바꾸려 들었습니다. 명문 귀족들은 각기 다른 선거에서 선거인단을 바꿈으로써 하층민의 영향력 없이 원로원의 과반을 확보할 수 있었습니다.\n\n이 정책은 오직 10년에 한 번 사용할 수 있으며 '$republic_button_empower_faction_loc_populares$' 정책이 존재할 경우 사용할 수 없습니다.
empowered_optimates_party_gui_mod코0=옵티마테스 원로원 지지
optimates_party_empower_button_effect_tooltip코1=\n모든 #Y 대가문의 가주#!는 #G 5#!의 충성도@loyalty_icon!를 #Y 60#!달 동안 얻습니다.\n\n\n

# Populares
republic_button_empower_faction_loc_populares코0=공공토지 분배
republic_button_empower_faction_desc_loc_populares코0=퇴역군인과 빈곤층은 가끔 이뤄지는 토지 공공분배로 농사 짓고 사는 자들로 포풀라레스의 주요 지지층입니다.\n\n이 정책은 오직 10년에 한 번 사용할 수 있으며 '$republic_button_empower_faction_loc_optimates$' 정책이 존재할 경우 사용할 수 없습니다.
empowered_populares_party_gui_mod코0=포풀라레스 원로원 지지
populares_party_empower_button_effect_tooltip코1=#Y 포풀라레스#!는 지원의 대가로 발의한 법률이 원로원을 통과할 수 있게 투표해줄 겁니다.\n\n
# populares_party_empower_button_effect_tooltip:0 "#Y [THIS.GetProvince.GetName]#! receives #Y 5#! [player.GetReligion.GetName] [player.GetPrimaryCulture.GetName] Freemen.\n\n"

# Boni
republic_button_empower_faction_loc_boni코0=[SCOPE.GetRootScope.GetCharacter.GetEmployer.GetPrimaryCulture.GetName] 문화 후원
republic_button_empower_faction_desc_loc_boni코1=보니는 누구와도 비교할 수 없는 오만한 기준으로 고대 로마 전통을 고수하며 새로운 것들을 꺼리는 자들로 잘 알려졌습니다. 그래서 그들은 정기적으로 로마 전통을 위해 재산을 후원하곤 하는데 이는 대중들에게 자선가로 여겨져 인기를 끌곤 했습니다.\n\n이 정책은 오직 10년에 한 번 사용할 수 있습니다.
empowered_boni_party_gui_mod코0=보니의 지원

# Oligarchs

# Democrats

# Traditionalist

### Other Tooltips
### Approval Modifiers ###
# Ruler Modifiers
APPROVAL_MODIFIER_RULER_TOOLTIP코1=[actor.GetParty.GetName] 당원(#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) 이 [SCOPE.GetRootScope.GetCountry.GetRulerTitle]의 [SCOPE.GetRootScope.GetCountry.GetRulerTitle]입니다: $VALUE|+=$
APPROVAL_MODIFIER_CO_RULER_TOOLTIP코1=[actor.GetParty.GetName] 당원(#Y [SCOPE.GetRootScope.GetCountry.GetCoRuler.GetName]#!)이 [SCOPE.GetRootScope.GetCountry.GetName]의 [SCOPE.GetRootScope.GetCountry.GetCoRulerTitle]입니다: $VALUE|+=$
APPROVAL_MODIFIER_RULER_PARTY_LEADER_TOOLTIP코0=[actor.GetParty.GetName] 리더가[actor.Custom('approval_modifier_co_ruler_party_member_loc')] [SCOPE.GetRootScope.GetCountry.GetName]의 [SCOPE.GetRootScope.GetCountry.GetRulerTitle]입니다: $VALUE|+=$
APPROVAL_MODIFIER_OTHER_RULER_TOOLTIP코0=[SCOPE.GetRootScope.GetCountry.GetRuler.GetParty.GetName] 당원(#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!)이 [SCOPE.GetRootScope.GetCountry.GetName]의 [SCOPE.GetRootScope.GetCountry.GetRulerTitle]입니다: $VALUE|+=$
APPROVAL_MODIFIER_CO_OTHER_RULER_TOOLTIP코0=[SCOPE.GetRootScope.GetCountry.GetName]의 [SCOPE.GetRootScope.GetCountry.GetRulerTitle]이 [actor.GetParty.GetName] 소속이 아님: $VALUE|+=$
# Other Modifiers
APPROVAL_MODIFIER_STACKED_PANTHEON코0=모든 만신전의 신들이 국교 출신입니다(#Y [SCOPE.GetRootScope.GetCountry.GetReligion.GetName]#!): $VALUE|+=$
# Custom Loc
approval_modifier_co_ruler_party_member_loc_1코0= (#Y [ROOT.GetCharacter.GetEmployer.GetRuler.GetName]#!)
approval_modifier_co_ruler_party_member_loc_2코0= (#Y [ROOT.GetCharacter.GetEmployer.GetCoRuler.GetName]#!)
approval_modifier_co_ruler_party_member_loc_fallback코0= 
