### Basic Party Stuff
# Optimates
optimates_party코0=옵티마테스

# Populares
populares_party코0=포풀라레스

# Boni
boni_party코0=보니

# Oligarchic
oligarchic_party코0=과두주의자

# Democratic
democratic_party코0=민주주의자

# Traditionalist
traditionalist_party코0=전통주의자

### Empower Button ###
# Optimates

# Populares
# populares_party_empower_button_effect_tooltip:0 "#Y [THIS.GetProvince.GetName]#! receives #Y 5#! [player.GetReligion.GetName] [player.GetPrimaryCulture.GetName] Freemen.\n\n"

# Boni

# Oligarchs

# Democrats

# Traditionalist

### Other Tooltips
### Approval Modifiers ###
# Ruler Modifiers
# Other Modifiers
# Custom Loc
