move_capital_title_tt코0=#T 천도#!
make_into_subject_state_tt코0=#Y [SCOPE.sState('target_state').GetState.GetShortName]#!을(를) #Y 종속국#!으로 만듦
release_subject_title_tt코0=#T 속국 해방#!
release_subject_confirm_title코0=속국 해방
release_subject_confirm_text코0=#Y [SCOPE.sState('target_state').GetState.GetShortName]#!을(를) #Y 종속국#!으로 만들길 원하십니까?
move_province_capital_title_tt코0=#T 지역 수도 천도#!
empower_x_party코0=#T [SCOPE.GetRootScope.GetCharacter.GetPartyName]에 권한 부여#!
line_break_str코0=\n\n
already_improving_infrastructure코0=@trigger_no! 이미 [SCOPE.GetRootScope.GetState.GetName]에 투자 중입니다.
gain_1_free_investment_tt코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!이(가) 무료 지역 투자를 #Y 1#!개 획득합니다.
gain_2_free_investment_tt코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!이(가) 무료 지역 투자를 #Y 2#!개 획득합니다.
gain_3_free_investment_tt코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!이(가) 무료 지역 투자를 #Y 3#!개 획득합니다.
gain_4_free_investment_tt코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!이(가) 무료 지역 투자를 #Y 4#!개 획득합니다.
gain_5_free_investment_tt코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!이(가) 무료 지역 투자를 #Y 5#!개 획득합니다.
found_city_button_confirm_desc코0=정말 #Y [ROOT.GetProvince.GetName]#!에 도시를 세우시겠습니까?\n존재하는 건물은 건설 도중에 파괴될 것이며, 비용은 환불되지 않습니다.

### Republic Assembly
SCHEME_OUTLINER코0=계획:
SCHEME_FAILURE코0=이전 계획: 실패!
SCHEME_SUCCESS코0=이전 계획: 성공!
