JOMINI_GREATER_THAN코=보다 많음
JOMINI_GREATER_EQ_THAN코=다음보다 크거나 같음: 
JOMINI_LESS_THAN코=보다 적음
JOMINI_LESS_EQ_THAN코=다음보다 적거나 같음: 
JOMINI_EQUAL_TO코=다음과 같음: 
JOMINI_NOT_EQ코=정확히 아닌
LOOP_AMOUNT코=$VAL|Y$번
POSSESSIVE_CHECK코=들
POSSESSIVE_SPECIAL코='
POSSESSIVE_GENERAL코=의
JOMINI_YES코=예
JOMINI_NO코=아니오
SCOPE_DEBUG_JOMINI_VALUE코=$VALUE$
SCOPE_DEBUG_JOMINI_INTEGER_FLAG코=깃발 $NAME$ {$ID$}
SCOPE_DEBUG_JOMINI_COLOR코=색상 r:$RED$, g:$GREEN$, b:$BLUE$, a:$ALPHA$
CONTEXT_EFFECT_SCOPE_NAME코=$NAME|Y$:
JOMINI_MULTIPLE_TARGET_CUSTOM코=$STRING$:
ANY_TRIGGER_PERCENT코=진짜 양이 $COMPARISON$ $TARGET|%2Y$ (Currently $CURRENT|%2Y$)
ANY_TRIGGER_COUNT코=진짜 양이 $COMPARISON$ $TARGET|Y$ (Currently $CURRENT|Y$)
ANY_TRIGGER_ALL_COUNT코=모두 참임(현재는 $TARGET|Y$ 중 $CURRENT|Y$)
JOMINI_ANY_TRIGGER_COUNT_PROGRESS코=$TARGET$ 중 $CURRENT$
JOMINI_ANY_TRIGGER_COUNT_CURRENT코=(현재 $CURRENT$)
JOMINI_ANY_TRIGGER_PERCENT_CURRENT코=(현재 $CURRENT|%$)
JOMINI_COLOR코=$EXAMPLE$ (빨강: $RED|2$, 초록: $GREEN|2$, 파랑: $BLUE|2$, 알파값: $ALPHA|2$)
JOMINI_COLOR_EXAMPLE코=색상
JOMINI_COLOR_TRIGGER코=색상은 $NAME$ $EXAMPLE$ 입니다
JOMINI_COLOR_TRIGGER_NOT코=색상이  $NAME$ $EXAMPLE$이/가 아닙니다
JOMINI_MIN_VALUE_MODIFIER코=최소한: $VALUE|^$
JOMINI_MAX_VALUE_MODIFIER코=최대한: $VALUE|^$
JOMINI_SCRIPTVALUE_DESC_ENTRY_FORMAT코=$KEY$: $VALUE|=+$
JOMINI_SCRIPTVALUE_DESC_ENTRY_FORMAT_INTEGERS코=$KEY$: $VALUE|=+0$
JOMINI_SCRIPTED_GUI_CONFIRM코=확인
JOMINI_SCRIPTED_GUI_DECLINE코=취소
