move_capital_title_tt코0=#T 천도#!
make_into_subject_state_tt코0=#Y {SCOPE.sState('target_state').GetState.GetShortName}#!을(를) #Y 종속국#!으로 만듦
release_subject_title_tt코0=#T 속국 해방#!
release_subject_confirm_title코0=속국 해방
release_subject_confirm_text코0=#Y {SCOPE.sState('target_state').GetState.GetShortName}#!을(를) #Y 종속국#!으로 만들길 원하십니까?
move_province_capital_title_tt코0=#T 지역 수도 천도#!

empower_x_party코0=#T {SCOPE.GetRootScope.GetCharacter.GetPartyName}에 권한 부여#!
empowered_civic_party_gui_mod코0=권한이 부여된 시민 파벌
desc_empowered_civic_party_gui_mod코0=시민 파벌의 구성원들은 법률, 입법, 법령의 더 쉬운 조작을 허용하면서 권력의 자리에 서게 되었습니다.
empowered_military_party_gui_mod코0=권한이 부여된 군사 파벌
desc_empowered_military_party_gui_mod코0=군사 파벌의 구성원들은 법률, 입법, 법령의 더 쉬운 조작을 허용하면서 권력의 자리에 서게 되었습니다.
empowered_mercantile_party_gui_mod코0=권한이 부여된 상업 파벌
desc_empowered_mercantile_party_gui_mod코0=상업 파벌의 구성원들은 법률, 입법, 법령의 더 쉬운 조작을 허용하면서 권력의 자리에 서게 되었습니다.
empowered_religious_party_gui_mod코0=권한이 부여된 종교 파벌
desc_empowered_religious_party_gui_mod코0=종교 파벌의 구성원들은 법률, 입법, 법령의 더 쉬운 조작을 허용하면서 권력의 자리에 서게 되었습니다.
empowered_populist_party_gui_mod코0=권한이 부여된 민중 파벌
desc_empowered_populist_party_gui_mod코0=민중 파벌의 구성원들은 법률, 입법, 법령의 더 쉬운 조작을 허용하면서 권력의 자리에 서게 되었습니다.
line_break_str코0=\n\n
price_civic_party_action_cost_modifier코0=시민 파벌 권한 부여 비용
price_military_party_action_cost_modifier코0=군사 파벌 권한 부여 비용
price_mercantile_party_action_cost_modifier코0=상업 파벌 권한 부여 비용
price_religious_party_action_cost_modifier코0=종교 파벌 권한 부여 비용
price_populist_party_action_cost_modifier코0=민중 파벌 권한 부여 비용
already_improving_infrastructure코0=@trigger_no! 이미 {SCOPE.GetRootScope.GetState.GetName}에 투자 중입니다.































































































































































