move_capital_title_tt코0=#T 수도 이전#!
make_into_subject_state_tt코0=#Y [SCOPE.sState('target_state').GetState.GetShortName]#!을(를) #Y 종속국#!으로 만듦
release_subject_title_tt코0=#T 속국 해방#!
release_subject_confirm_title코0=속국 해방
release_subject_confirm_text코0=#Y [SCOPE.sState('target_state').GetState.GetShortName]#!을(를) #Y 종속국#!으로 만들길 원하십니까?
move_province_capital_title_tt코0=#T 주도 이전#!
empower_x_party코0=#T [SCOPE.GetRootScope.GetCharacter.GetPartyName]에 권한 부여#!
line_break_str코0=\n\n
already_improving_infrastructure코0=@trigger_no! 이미 [SCOPE.GetRootScope.GetState.GetName]에 투자 중입니다.
invest_in_state_button_military_title_tt코1=#T 지역 요새화#!
invest_in_state_button_civic_title_tt코0=#T 기반 시설 개선#!
invest_in_state_button_oratory_title_tt코0=#T 사업 투자 유치#!
oaths_of_allegiance_button_title_tt코0=#T 충성 맹세 요구#!
patron_of_arts_button_title_tt코0=#T 예술 후원#!
hold_games_button_title_tt코0=#T 경기 개최#!
move_capital_title_confirm_t코1=수도 이전
move_provincial_capital_title_confirm_t코1=주도 이전
move_provincial_capital_title_confirm_desc코2=#Y [ROOT.GetProvince.GetState.GetShortName]#!의 주도를 #Y [ROOT.GetProvince.GetName]#!?로 옮기시겠습니까?\n[ROOT.GetProvince.GetState.GetName]은(는) 지역 충성도 #R [SCOPE.ScriptValue('province_capital_price_svalue')]#!을 잃습니다. @loyalty_icon!
invest_mil_t코1=지역 요새화
invest_mil_desc코0=정말로 #Y [ROOT.GetState.GetName]#!?을(를) 보강하시겠습니까?
invest_civ_t코0=기반 시설 개선
invest_civ_desc코0=정말로 #Y [ROOT.GetState.GetName]#!?을(를) 개선하시겠습니까?
invest_ora_t코0=사업 투자 유치
invest_ora_desc코0=정말로 #Y [ROOT.GetState.GetName]#!?에 유치하시겠습니까?
gain_1_free_investment_tt코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!이(가) 무료 지역 투자를 #Y 1#!개 획득합니다.
gain_2_free_investment_tt코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!이(가) 무료 지역 투자를 #Y 2#!개 획득합니다.
gain_3_free_investment_tt코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!이(가) 무료 지역 투자를 #Y 3#!개 획득합니다.
gain_4_free_investment_tt코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!이(가) 무료 지역 투자를 #Y 4#!개 획득합니다.
gain_5_free_investment_tt코0=#Y [SCOPE.GetRootScope.GetCountry.GetName]#!이(가) 무료 지역 투자를 #Y 5#!개 획득합니다.
found_city_button_confirm_t코0=도시 건설
found_city_button_confirm_desc코0=정말 #Y [ROOT.GetProvince.GetName]#!에 도시를 세우시겠습니까?\n존재하는 건물은 건설 도중에 파괴될 것이며, 비용은 환불되지 않습니다.
found_city_button_title_tt코0=#T 도시 건설#!\n정착지를 도시로 증축할 수 있으며, 도시가 되면 인구 수용력이 증가하고 새로운 건물들을 지을 수 있게 됩니다.
founding_city_in_progress_tt코0=모든 정착지 건물은 사라집니다.
found_metropolis_button_confirm_t코0=대도시 승격
found_metropolis_button_confirm_desc코0=정말로 #Y [ROOT.GetProvince.GetName]#!을(를) 대도시로 승격시키겠습니까?
found_metropolis_button_title_tt코0=#T 대도시 승격#!\n
founding_metropolis_in_progress_tt코0=도시에서 대도시로 승격한다고 해서 도시의 건물이 파괴되지 않습니다.
revoke_city_status_button_confirm_t코0=도시 지위 박탈
revoke_city_status_button_confirm_desc코0=정말 #Y [ROOT.GetProvince.GetName]#! ?의 도시 지위를 박탈하시겠습니까? 이 경우 이곳은 다시 정착지로 돌아갈 것입니다.
revoke_city_status_button코0=도시 지위 박탈

### Republic Assembly
summon_curiate_assembly코0=쿠리아 민회 소집
assemble_curiate_assembly_title_tt코0=#T 쿠리아 민회 소집#!
ASSEMBLE_WAR_COUNCIL_BUTTON_TOOLTIP코0=#T 전쟁 심의회 소집#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]
OATHS_OF_ALLEGIANCE_BUTTON_TOOLTIP코0=#T 충성 맹세 요구#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]
HOLD_GAMES_BUTTON_TOOLTIP코0=#T 경기 개최#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]
PATRON_OF_ARTS_BUTTON_TOOLTIP코0=#T 예술 후원#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]
ASSEMBLE_WAR_COUNCIL_REPUBLIC_BUTTON_TOOLTIP코0=#T 원로원 전쟁 심의회 소집#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]
INVEST_IN_STATE_BUTTON_MILITARY_BUTTON_TOOLTIP코1=#T 지역 요새화#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetState.MakeScope ).AddScope('player', Player.MakeScope ).End )]
INVEST_IN_STATE_BUTTON_CIVIC_BUTTON_TOOLTIP코0=#T 인프라 개선#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetState.MakeScope ).AddScope('player', Player.MakeScope ).End )]
INVEST_IN_STATE_BUTTON_ORATORY_BUTTON_TOOLTIP코0=#T 사업 투자 유치#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetState.MakeScope ).AddScope('player', Player.MakeScope ).End )]
MOVE_PROVINCE_CAPITAL_BUTTON_TOOLTIP코0=#T 주도 이전#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).End )]
MOVE_CAPITAL_BUTTON_TOOLTIP코0=#T 수도 이전#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).End )]
RELEASE_SUBJECT_BUTTON_TOOLTIP코0=#T 속국 해방#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).AddScope('target_state',StateItem.GetState.MakeScope ).End )]
FOUND_CITY_BUTTON_TOOLTIP코1=#T 도시 건설#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]
FOUND_METROPOLIS_BUTTON_TOOLTIP코1=#T 대도시 건설#!\n[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]
time_to_complete_city_tt코0=#Y 도시#!는 일정 건설 기간을 거쳐 건설됩니다.
time_to_complete_metropolis_tt코0=#Y 대도시#!는 일정 건설 기간을 거쳐 건설됩니다.
gains_new_trade_good_city_tt코0=새로운 #Y 무역품#!이 등장합니다.
SCHEME_OUTLINER코0=계획:
SCHEME_FAILURE코0=이전 계획: 실패!
SCHEME_SUCCESS코0=이전 계획: 성공!
