move_capital_title_tt코0=#T 천도#!
make_into_subject_state_tt코0=#Y [SCOPE.sState('target_state').GetState.GetShortName]#!을(를) #Y 종속국#!으로 만듦
release_subject_title_tt코0=#T 속국 해방#!
release_subject_confirm_title코0=속국 해방
release_subject_confirm_text코0=#Y [SCOPE.sState('target_state').GetState.GetShortName]#!을(를) #Y 종속국#!으로 만들길 원하십니까?
move_province_capital_title_tt코0=#T 지역 수도 천도#!
empower_x_party코0=#T [SCOPE.GetRootScope.GetCharacter.GetPartyName]에 권한 부여#!
line_break_str코0=\n\n
already_improving_infrastructure코0=@trigger_no! 이미 [SCOPE.GetRootScope.GetState.GetName]에 투자 중입니다.

### Republic Assembly
SCHEME_OUTLINER코0=계획:
SCHEME_FAILURE코0=이전 계획: 실패!
SCHEME_SUCCESS코0=이전 계획: 성공!
