# 1
seleukid_mission_01_babylonia코0=바빌로니아의 사트라피
seleukid_mission_01_babylonia_task_1코0=마르두크의 사제들
seleukid_mission_01_babylonia_task_2코0=충성심 확보
seleukid_mission_01_babylonia_task_3코0=왕조 숭배
seleukid_mission_01_babylonia_task_4코0=바빌로니아인의 도움
seleukid_mission_01_babylonia_task_5코0=바빌로니아의 장벽
seleukid_mission_01_babylonia_task_6코0=바빌로니아의 사람들
seleukid_mission_01_babylonia_task_7코0=사트라피 재건
seleukid_mission_01_babylonia_task_8코0=행정력 재조직
seleukid_mission_01_babylonia_task_9코0=지역 정당성
seleukid_mission_01_babylonia_task_10코0=아슈르에서 이카로스로
seleukid_mission_01_babylonia_task_11코0=바빌로니아에서 셀레우케이아까지
seleukid_mission_01_babylonia_task_final코0=충성스러운 사트라피


missing_governor_mesopotamia_tt코0=#Y $mesopotamia_region$#! 지역에 총독이 없습니다.

seleukid_mission_01_babylonia_task_2_loc_1코0=(#R [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_2_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_2_total_svalue')|0]#!)
seleukid_mission_01_babylonia_task_2_loc_2코0=(#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_2_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_2_total_svalue')|0]#!)


seleukid_mission_01_babylonia_task_5_seleukeia_1코0=(#R [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_5_current_building_seleukeia')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_5_total_building_seleukeia')|0]#!)
seleukid_mission_01_babylonia_task_5_seleukeia_2코0=(#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_5_current_building_seleukeia')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_5_total_building_seleukeia')|0]#!)

seleukid_mission_01_babylonia_task_5_babylonia_1코0=(#R [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_5_current_building_babylonia')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_5_total_building_babylonia')|0]#!)
seleukid_mission_01_babylonia_task_5_babylonia_2코0=(#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_5_current_building_babylonia')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_5_total_building_babylonia')|0]#!)

seleukid_mission_01_babylonia_task_6_loc_1코0=(#R [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_6_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_6_total')|0]#!)
seleukid_mission_01_babylonia_task_6_loc_2코0=(#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_6_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_6_total')|0]#!)

seleukid_mission_01_babylonia_task_7_loc_1코0=(#R [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_7_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_7_total')|0]#!)
seleukid_mission_01_babylonia_task_7_loc_2코0=(#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_7_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_7_total')|0]#!)
seleukid_mission_01_babylonia_task_7_construction_loc_2코0=

seleukid_mission_01_babylonia_task_10_loc_1코0=(#R [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_10_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_01_babylonia_task_10_total')|0]#!)
seleukid_mission_01_babylonia_task_10_loc_2코0=

seleukid_mission_01_babylonia_task_final_effect_tt코0=#Y 5#! [SCOPE.GetRootScope.GetCountry.GetReligion.GetName] [SCOPE.GetRootScope.GetCountry.GetPrimaryCulture.GetName] Citizens appears in [THIS.GetProvince.GetName].

### 2
# Base Info
seleukid_mission_02_syria코0=시리아의 야망
seleukid_mission_02_syria_BUTTON_TOOLTIP코0=우리는 시리아에서 서쪽으로 향할 항구를 찾고 있습니다.

seleukid_mission_02_syria_task_1코0=시리아의 꿈
seleukid_mission_02_syria_task_2코0=안티고노스 왕조의 본거지
seleukid_mission_02_syria_task_3코0=아마노스 산맥에서
seleukid_mission_02_syria_task_4코0=시리아의 통치
seleukid_mission_02_syria_task_5코0=서쪽의 셀레우케이아
seleukid_mission_02_syria_task_6코0=지중해의 중심지
seleukid_mission_02_syria_task_7코0=통제권 확보
seleukid_mission_02_syria_task_8코0=그리스 정착지
seleukid_mission_02_syria_task_9코0=시리아 관문을 통하여
seleukid_mission_02_syria_task_10코0=몹수스의 땅
seleukid_mission_02_syria_task_11코0=말로스의 신탁
seleukid_mission_02_syria_task_final코0=두 번째 수도


# Triggers
seleukid_mission_02_syria_task_4_loc_1코0=(#R [SCOPE.ScriptValue('seleukid_mission_02_syria_task_4_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_4_total')|0]#!)
seleukid_mission_02_syria_task_4_loc_2코0=(#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_4_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_4_total')|0]#!)

seleukid_mission_02_syria_task_6_loc_1코0=(#R [SCOPE.ScriptValue('seleukid_mission_02_syria_task_6_population_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_6_population_total')|0]#!)
seleukid_mission_02_syria_task_6_loc_2코0=(#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_6_population_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_6_population_total')|0]#!)

seleukid_mission_02_syria_task_6_buildings_loc_1코0=(#R [SCOPE.ScriptValue('seleukid_mission_02_syria_task_6_buildings_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_6_buildings_total')|0]#!)
seleukid_mission_02_syria_task_6_buildings_loc_2코0=(#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_6_buildings_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_6_buildings_total')|0]#!)
seleukid_mission_02_syria_task_6_building_check_loc_2코0=

seleukid_mission_02_syria_task_7_loc_1코0=
seleukid_mission_02_syria_task_7_loc_2코0=(#R [SCOPE.ScriptValue('seleukid_mission_02_syria_task_7_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_7_total')|0]#!)
seleukid_mission_02_syria_task_7_loc_3코0=

seleukid_mission_02_syria_task_7_fort_loc_1코0=(#R [SCOPE.ScriptValue('seleukid_mission_02_syria_task_7_fort_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_7_fort_total')|0]#!)
seleukid_mission_02_syria_task_7_fort_loc_2코0=(#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_7_fort_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_7_fort_total')|0]#!)

seleukid_mission_02_syria_task_10_buildings_loc_1코0=(#R [SCOPE.ScriptValue('seleukid_mission_02_syria_task_10_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_10_total')|0]#!)
seleukid_mission_02_syria_task_10_buildings_loc_2코0=(#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_10_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_10_total')|0]#!)
seleukid_mission_02_syria_task_10_building_check_loc_2코0=

# Effects

seleukid_mission_02_syria_task_5_effect_tt코0=#Y [SCOPE.ScriptValue('seleukid_mission_02_syria_task_5_population_effect_svalue')|0]#! Pops move from #Y [GetProvince('(int32)790').GetName]#! to #Y [GetProvince('(int32)789').GetName]#!.




### 3
# Base Info
seleukid_mission_03_anatolia코0=서방의 꿈

seleukid_mission_03_anatolia_task_1코0=프리기아의 사트라피
seleukid_mission_03_anatolia_task_2코0=켈라니아니 복구
seleukid_mission_03_anatolia_task_3코0=고대인
seleukid_mission_03_anatolia_task_4코0=프리기아의 행정력
seleukid_mission_03_anatolia_task_5코0=안티고노스 왕조의 수도
seleukid_mission_03_anatolia_task_6코0=타우루스 산맥에서
seleukid_mission_03_anatolia_task_7코0=킨디리아의 행정력
seleukid_mission_03_anatolia_task_8코0=두 고대 도시
seleukid_mission_03_anatolia_task_9코0=동방 행동력
seleukid_mission_03_anatolia_task_11코0=서쪽으로
seleukid_mission_03_anatolia_task_12코0=페르시아 왕도의 끝에서
seleukid_mission_03_anatolia_task_13코0=서방 행정력
seleukid_mission_03_anatolia_task_14코0=셀레우코스의 꿈
seleukid_mission_03_anatolia_task_15코0=디미마의 신탁
seleukid_mission_03_anatolia_task_16코0=또다른 셀레우케이아
seleukid_mission_03_anatolia_task_final코0=ㄴ페르세폴리스에서 사르데이스까지


# Triggers
seleukid_mission_03_anatolia_buildings_loc_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_03_anatolia_buildings_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_buildings_total')|0]#!)
seleukid_mission_03_anatolia_buildings_check_loc_02코0=

seleukid_mission_03_anatolia_province_loyalty_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_03_anatolia_province_loyalty_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_province_loyalty_total')|0]#!)
seleukid_mission_03_anatolia_province_loyalty_02코0=

seleukid_mission_03_anatolia_task_4_forts_trigger_loc_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_4_fort_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_4_fort_total')|0]#!)
seleukid_mission_03_anatolia_task_4_forts_trigger_loc_02코0=(#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_4_fort_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_4_fort_total')|0]#!)

seleukid_mission_03_anatolia_task_4_cities_trigger_loc_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_4_cities_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_4_cities_total')|0]#!)
seleukid_mission_03_anatolia_task_4_cities_trigger_loc_02코0=(#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_4_cities_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_4_cities_total')|0]#!)


seleukid_mission_03_anatolia_task_9_forts_trigger_loc_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_9_fort_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_9_fort_total')|0]#!)
seleukid_mission_03_anatolia_task_9_forts_trigger_loc_02코0=(#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_9_fort_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_9_fort_total')|0]#!)

seleukid_mission_03_anatolia_task_9_cities_trigger_loc_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_9_cities_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_9_cities_total')|0]#!)
seleukid_mission_03_anatolia_task_9_cities_trigger_loc_02코0=(#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_9_cities_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_9_cities_total')|0]#!)

seleukid_mission_03_anatolia_task_13_forts_trigger_loc_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_13_fort_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_13_fort_total')|0]#!)
seleukid_mission_03_anatolia_task_13_forts_trigger_loc_02코0=(#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_13_fort_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_13_fort_total')|0]#!)

seleukid_mission_03_anatolia_task_13_cities_trigger_loc_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_13_cities_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_13_cities_total')|0]#!)
seleukid_mission_03_anatolia_task_13_cities_trigger_loc_02코0=(#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_13_cities_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_13_cities_total')|0]#!)

seleukid_mission_03_anatolia_task_15_loc_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_15_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_15_total')|0]#!)
seleukid_mission_03_anatolia_task_15_loc_02코0=(#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_15_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_03_anatolia_task_15_total')|0]#!)

# Effects


### 4
# Base Info
seleukid_mission_04_palestine코0=이집트 국경으로

seleukid_mission_04_palestine_task_1코0=시리아 확보
seleukid_mission_04_palestine_task_2코0=협곡 요새화
seleukid_mission_04_palestine_task_3코0=페니키아의 조선공들
seleukid_mission_04_palestine_task_4코0=남방 원정 준비
seleukid_mission_04_palestine_task_5코0=팔레스타인의 해안
seleukid_mission_04_palestine_task_6코0=아스칼론의 신들
seleukid_mission_04_palestine_task_7코0=팔레스타인 통합
seleukid_mission_04_palestine_task_8코0=남방 행정력
seleukid_mission_04_palestine_task_9코0=젖과 꿀이 흐르는 땅
seleukid_mission_04_palestine_task_10코0=남쪽의 이웃들
seleukid_mission_04_palestine_task_11코0=데카폴리스 정착
seleukid_mission_04_palestine_task_12코0=유대 국가
seleukid_mission_04_palestine_task_final코0=남쪽의 방벽


# Triggers
seleukid_mission_04_palestine_task_3_loc_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_3_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_3_total')|0]#!)
seleukid_mission_04_palestine_task_3_loc_02코0=(#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_3_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_3_total')|0]#!)

seleukid_mission_04_palestine_task_4_loc_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_4_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_4_total')|0]#!)
seleukid_mission_04_palestine_task_4_loc_02코0=(#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_4_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_4_total')|0]#!)

seleukid_mission_04_palestine_task_6_loc_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_6_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_6_total')|0]#!)
seleukid_mission_04_palestine_task_6_loc_02코0=(#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_6_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_6_total')|0]#!)

seleukid_mission_04_palestine_task_7_loc_01코0=(#R [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_7_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_7_total')|0]#!)
seleukid_mission_04_palestine_task_7_loc_02코0=(#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_7_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_7_total')|0]#!)

seleukid_mission_04_palestine_task_7_aramaic_integration_loc_01코0=(Integration Progress: #Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_7_integration_aramaic')|2]%#!)
seleukid_mission_04_palestine_task_7_aramaic_integration_loc_02코0=

seleukid_mission_04_palestine_task_7_phoenician_integration_loc_01코0=(Integration Progress: #Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_7_integration_phoenician')|2]%#!)
seleukid_mission_04_palestine_task_7_phoenician_integration_loc_02코0=

seleukid_mission_04_palestine_task_7_hebrew_integration_loc_01코0=(Integration Progress: #Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_7_integration_hebrew')|2]%#!)
seleukid_mission_04_palestine_task_7_hebrew_integration_loc_02코0=

seleukid_mission_04_palestine_task_10_integration_loc_01코0=(Integration Progress: #Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_10_integration_current')|2]%#!)
seleukid_mission_04_palestine_task_10_integration_loc_02코0=

seleukid_mission_04_palestine_task_10_loc_01코0=
seleukid_mission_04_palestine_task_10_loc_02코0=(Highest: #R [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_10_subject_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_04_palestine_task_10_subject_total')|0]#!)
seleukid_mission_04_palestine_task_10_loc_03코0=


# Effects



