# 1
seleukid_mission_01_babylonia코0=바빌로니아의 사트라피
seleukid_mission_01_babylonia_task_2코0=충성심 확보
seleukid_mission_01_babylonia_task_3코0=왕조 숭배
seleukid_mission_01_babylonia_task_4코0=바빌로니아인의 도움
seleukid_mission_01_babylonia_task_5코0=바빌로니아의 장벽
seleukid_mission_01_babylonia_task_6코0=바빌로니아의 사람들
seleukid_mission_01_babylonia_task_7코0=사트라피 재건
seleukid_mission_01_babylonia_task_9코0=지역 정당성
seleukid_mission_01_babylonia_task_10코0=아슈르에서 이카로스로
seleukid_mission_01_babylonia_task_final코0=충성스러운 사트라피











### 2
# Base Info



# Triggers






# Effects





### 3
# Base Info

seleukid_mission_03_anatolia_task_1코0=프리기아의 사트라피
seleukid_mission_03_anatolia_task_10코0=카파도키아의 사트라피


# Triggers










# Effects


### 4
# Base Info

seleukid_mission_04_palestine_task_1코0=시리아 확보


# Triggers










# Effects



