# 1
seleukid_mission_01_babylonia_CRITERIA_DESCRIPTION코0=바빌론과 그 주변 지역을 복구한 후에 이 임무는 완수되는 것으로 간주될 것입니다.
seleukid_mission_01_babylonia_task_1코0=마르두크의 사제들











### 2
# Base Info



# Triggers






# Effects





### 3
# Base Info



# Triggers










# Effects


### 4
# Base Info



# Triggers










# Effects



