senate_objective_declare_war_optimates코0=선전포고
senate_objective_declare_war_optimates_DESC코0=$optimates_party$ 는 우리의 이웃인 [sen_obj_dec_war_target.GetName] 과의 전쟁을 시작하려 하고 있습니다. 그들이 관심을 가지고 있다고 생각되는 곳이죠.
senate_objective_grant_holdings_optimates코0=영지 수여
senate_objective_grant_holdings_optimates_DESC코0=$optimates_party$ 는 그들의 탐욕으로 알려져 있고, 다시 한번 그들은 자신들의 주머니를 채우려고 합니다.





















