null_agenda코1=목표 없음
senate_objective_change_law_oli_generic코1=법률 통과
senate_objective_change_law_oli_generic_DESC코1=$oligarchic_party$는 보수층과 국민을 희생하여 자신들과 지지자의 이익을 지키기 위한 법률을 통과하려 하고 있습니다.
senate_objective_change_law_dem_generic코1=$senate_objective_change_law_oli_generic$
senate_objective_change_law_tra_generic코1=$senate_objective_change_law_oli_generic$
senate_objective_declare_war_generic코1=전쟁 선포
senate_objective_declare_war_generic_DESC코1=$oligarchic_party$는 국익 신장 뿐만 아니라 전쟁을 통한 이익을 얻기 위해 주변 국가와 전쟁하기를 원하고 있습니다.
senate_objective_grant_holdings_generic코2=토지 증여
senate_objective_grant_holdings_generic_DESC코1=$oligarchic_party$는 국유지를 증여받아 국가 내 입지를 강화하려 하고 있습니다.
senate_objective_revoke_holdings_generic코2=토지 몰수
senate_objective_lengthen_terms_generic코1=임기 단축
senate_objective_integrate_culture_generic코1=특권 부여
senate_objective_state_investment_generic코0=투자
