party_triumph_is_leader_tooltip코0=Target: 은/는 이 파벌의 지도자입니다.


party_triumph_this_party_tooltip코0=Target: 은/는 이 파벌의 구성원입니다.
party_triumph_leader_tooltip코0=Target: 이 파벌의 지도자의 #Y 친구#!.












party_ruling_tooltip코0=이 파벌이 현재 권력을 잡고 있습니다.



























war_impact_mil코0=전쟁 중입니다.




not_populism_happy_law_rome코0=플라우티우스-파피리우스 법이 발효중입니다.
status_quo_enacted코0=현상 유지가 발효 중입니다.
status_quo_enacted_rom코0=아테르니우스 법이 발효 중입니다.





military_party_displeasure_tooltip코0=군사 파벌이 불쾌해합니다. (#Y Event#!)
civic_party_displeasure_tooltip코0=시민 파벌이 불쾌해합니다. (#Y Event#!)
mercantile_party_displeasure_tooltip코0=상인 파벌이 불쾌해합니다. (#Y Event#!)








































































