senate_agenda_passed_tt코0=파벌 의제 달성시:
senate_objectives.1.t코0=과두주의자의 발의
senate_objectives.2.t코0=민주주의자의 발의
senate_objectives.2.a코0=이것이 국민이 원하던 것이다.
senate_objectives.3.t코0=전통주의자의 발의
senate_objectives.3.b코0=나가, 썩 꺼지란 말이야.
senate_objectives.4.t코0=전쟁의 북소리
senate_objectives.5.t코0=권력의 이점
senate_objectives.5.a코0=마땅히 받아야 할 보상이다.
senate_objectives.6.t코0=부의 재분배
senate_objectives.6.a코0=이 가문들은 너무 강력하다.
senate_objectives.7.t코0=권력의 집중화
senate_objectives.8.t코0=권력의 분산
senate_objectives.8.a코0=권력은 반드시 더욱 공정하게 분립되어야 한다.
senate_objectives.8.b코0=이런 논쟁은 부질없는 짓이다!
senate_objectives.10.t코0=부패 단속
senate_objectives.10.a코0=처벌함이 옳다.
senate_objectives.10.b코0=본색을 드러낸 참주의 모습을 보아라!
senate_objectives.11.b코0=그들은 절대로 우리와 동등할 수 없다!
senate_objectives.13.a코0=[ROOT.GetCountry.GetPrimaryCulture]의 특권을 지켜야만 한다.
senate_objectives.16.t코0=[appointment_target.GetPraenomen]의 친구
senate_objectives.18.a코0=우리 공화국은 강대하다.
senate_objectives.19.t코0=[sen_obj_des_shr_target.GetProvincialDeity.GetName]의 신전
senate_objectives.19.a코0=이 불경한 우상은 부셔야만 한다.
senate_objectives.20.a코0=이방인 신앙은 나약하구나...
