null_agenda코1=목표 없음
senate_objective_change_law_oli_generic코1=법률 통과
senate_objective_change_law_oli_generic_DESC코1=$oligarchic_party$는 보수층과 시민을 희생하여 그들과 지지자의 개인적인 이익을 지키기 위한 법을 도입하려 합니다.
senate_objective_change_law_oli_generic_tt_1코1=[sen_obj_cha_law_dem_party.GetCountry.GetName]에서 법률 '#Y $republican_religious_3$#!'이(가) 통과해야 합니다.
senate_objective_change_law_oli_generic_tt_2코0=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republican_integration_3$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_oli_generic_tt_3코2=[sen_obj_cha_law_dem_party.GetCountry.GetName]에서 법률 '#Y $republican_citizen_2$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_oli_generic_tt_4코0=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republican_land_reform_4$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_oli_generic_tt_5코0=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republican_mediterranean_2$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_oli_generic_tt_6코0=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republic_corruption_4$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_dem_generic코1=$senate_objective_change_law_oli_generic$
senate_objective_change_law_dem_generic_DESC코1=$democratic_party$는 평민층의 이익을 보수층과 귀족으로부터 보호하면서 그들의 지지를 받기 위한 법을 도입하려 합니다.
senate_objective_change_law_dem_generic_tt_1코0=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republican_religious_3$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_dem_generic_tt_2코2=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republican_integration_2$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_dem_generic_tt_3코2=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 ''#Y $republican_citizen_4$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_dem_generic_tt_4코0=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 ''#Y $republican_land_reform_3$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_dem_generic_tt_5코0=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republican_mediterranean_4$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_dem_generic_tt_6코2=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republic_corruption_2$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_tra_generic코1=$senate_objective_change_law_oli_generic$
senate_objective_change_law_tra_generic_DESC코1=$traditionalist_party$는 보수층 지지자를 기쁘게 할 뿐더러 민족의 오래된 전통을 변덕스러운 정치로부터 지키기 위한 법이 통과되기를 바라고 있습니다.
senate_objective_change_law_tra_generic_tt_1코0=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republican_religious_2$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_tra_generic_tt_2코2=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republican_integration_4$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_tra_generic_tt_3코2=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republican_citizen_3$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_tra_generic_tt_4코0=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republican_mediterranean_3$#!'이(가) 통과돼야 합니다.
senate_objective_change_law_tra_generic_tt_5코2=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 '#Y $republic_corruption_1$#!'이(가) 통과돼야 합니다.
senate_objective_declare_war_generic코1=전쟁 선포
senate_objective_declare_war_generic_DESC코1=$oligarchic_party$는 국익 신장 뿐만 아니라 전쟁을 통한 이익을 얻기 위해 주변 국가와 전쟁하기를 원하고 있습니다.
senate_objective_grant_holdings_generic코2=토지 증여
senate_objective_grant_holdings_generic_DESC코1=$oligarchic_party$는 국유지를 증여받아 국가 내에서 가장 강력한 존재로 거듭나려고 하고 있습니다.
senate_objective_grant_holdings_generic_tt코1=[sen_obj_gra_hol_party.GetCountry.GetName]이(가) [SCOPE.ScriptValue('sen_obj_gra_hol_max_svalue')|Y0]개의 영지를 가주에게 수여해야 합니다. [THIS.GetCountry.Custom('senate_objective_grant_holdings_generic_custom')]
senate_objective_grant_holdings_generic_custom_ongoing코1=([SCOPE.ScriptValue('sen_obj_gra_hol_current_svalue')|R0]/[SCOPE.ScriptValue('sen_obj_gra_hol_max_svalue')|Y0])
senate_objective_grant_holdings_generic_custom_complete코1=([SCOPE.ScriptValue('sen_obj_gra_hol_current_svalue')|R0]/[SCOPE.ScriptValue('sen_obj_gra_hol_max_svalue')|Y0])
senate_objective_revoke_holdings_generic코2=토지 몰수
senate_objective_revoke_holdings_generic_DESC코1=$democratic_party$는 $oligarchic_party$에게 수여된 국유지를 몰수하여 그들의 권력 장악을 막으려 하고 있습니다.
senate_objective_revoke_holdings_generic_tt코1=[sen_obj_rev_hol_party.GetCountry.GetName]에서 [SCOPE.ScriptValue('sen_obj_rev_hol_max_svalue')|Y0]개의 영지를 가주로부터 몰수해야 합니다. [THIS.GetCountry.Custom('senate_objective_revoke_holdings_generic_custom')]
senate_objective_revoke_holdings_generic_custom_ongoing코1=([SCOPE.ScriptValue('sen_obj_rev_hol_current_svalue')|R0]/[SCOPE.ScriptValue('sen_obj_rev_hol_max_svalue')|Y0])
senate_objective_revoke_holdings_generic_custom_complete코1=([SCOPE.ScriptValue('sen_obj_rev_hol_current_svalue')|Y0]/[SCOPE.ScriptValue('sen_obj_rev_hol_max_svalue')|Y0])
senate_objective_lengthen_terms_generic코1=임기 연장
senate_objective_lengthen_terms_generic_DESC코1=$oligarchic_party$는 한 사람의 손에 권력을 집중하여 권력과 영향력을 증대하기 위해 임기를 최대한 늘리려 하고 있습니다.
senate_objective_lengthen_terms_generic_tt_1코0=[sen_obj_len_ter_gen_party.GetCountry.GetName]에서 다음 중 1개의 법률이 통과돼야 합니다:\n    \t'#Y $republican_election_1$#!'\n · \t'#Y $republican_election_2$#!'\n · \t'#Y $republican_election_4$#!'
senate_objective_lengthen_terms_generic_tt_2코0=[sen_obj_len_ter_gen_party.GetCountry.GetName]에서 다음 중 1개의 법률이 통과돼야 합니다:\n    \t'#Y $republican_election_2$#!'\n · \t'#Y $republican_election_4$#!'
senate_objective_shorten_terms_generic코1=$senate_objective_lengthen_terms_generic$
senate_objective_shorten_terms_generic_DESC코2=$democratic_party$는 공직 임기를 최대한 줄여서 한 명의 지도자가 너무 강력해지지 않게 하여 권력을 분산하려 하고 있습니다.
senate_objective_shorten_terms_generic_tt_1코0=[sen_obj_cha_law_oli_party.GetCountry.GetName]에서 법률 ''#Y $republican_election_3$#!'이(가) 통과돼야 합니다.
senate_objective_shorten_terms_generic_tt_2코1=[sen_obj_len_ter_gen_party.GetCountry.GetName]에서 다음 중 1개의 법률이 통과돼야 합니다:\n    \t'#Y $republican_election_3$#!'\n · \t'#Y $republican_election_1$#!'
senate_objective_shorten_terms_generic_tt_3코1=[sen_obj_len_ter_gen_party.GetCountry.GetName]에서 다음 중 1개의 법률이 통과돼야 합니다:\n    \t'#Y $republican_election_3$#!'\n · \t'#Y $republican_election_1$#!'\n · \t'#Y $republican_election_2$#!'
senate_objective_build_temple_generic코1=신전 건설
senate_objective_build_temple_generic_DESC코1=$traditionalist_party$는 위대한 신에게 새로운 신전을 봉헌하여 자국 종교의 위상과 숭배가 계속 이어질 수 있게 하려 하고 있습니다.
enate_objective_build_temple_gen_pulse_tt코0=$traditionalist_party$는 #Y [sen_obj_bui_tem_gen_target.GetName]#!에 $Temple$을 건설하기 위해 압력을 가할 겁니다.
senate_objective_build_temple_gen_finish_tt코0=#Y [sen_obj_bui_tem_gen_target.GetName]#! 지역에 적어도 #Y 1#!개의 $temple_building$이 존재해야 합니다.
senate_objective_imprison_head_generic코2=재판 회부
senate_objective_imprison_head_generic_DESC코1=$democratic_party$는 국가 내 주요 정치인과 시민을 부패 혐의로 재판에 넘기려 하고 있습니다.
senate_objective_imprison_head_generic_tt코0=#Y [sen_obj_imp_hea_gen_target.GetName]#!은(는) [sen_obj_imp_hea_gen_party.GetCountry.GetName]의 재판을 받습니다.
senate_objective_imprison_head_generic_tt_2코0=#Y [sen_obj_imp_hea_gen_target.GetName]#!은(는) [sen_obj_imp_hea_gen_party.GetCountry.GetName]의 감옥에 투옥됩니다.
senate_objective_integrate_culture_generic코1=특권 부여
senate_objective_integrate_culture_generic_DESC코1=$ democratic_party$는 외국인 빈민층의 지위를 보장함으로써 그들의 지위를 옹호하려고 하고 있습니다.
senate_objective_integrate_culture_generic_tt코0=#Y [sen_obj_int_cul_gen_target]#은(는) [sen_obj_int_cul_gen_party.GetCountry.GetName]의 수용 문화입니다.
senate_objective_reduce_tyranny_generic코2=화해 주선
senate_objective_reduce_tyranny_generic_DESC코1=$democratic_party$는 최근 통치자의 폭정에 지쳤기에 화해를 통해 공정하고 자유로운 정부를 유지하려 하고 있습니다.
senate_objective_convert_province_generic코2=개종
senate_objective_convert_province_generic_DESC코1=$traditionalist_party$는 전통과 종교를 후원하여 국교가 속국이나 주변에서 유입되는 다른 종교에 대체되지 않게 하려 하고 있습니다.
senate_objective_convert_province_generic_custom_ongoing코0=([SCOPE.ScriptValue('sen_obj_con_pro_current_svalue')|R0]/[SCOPE.ScriptValue('sen_obj_con_pro_max_svalue')|Y0])
senate_objective_convert_province_generic_custom_complete코0=[sen_obj_rev_rig_gen_party.GetCountry.GetName]
senate_objective_state_investment_generic코0=투자
senate_objective_state_investment_generic_DESC코0=$traditionalist_party$는 인구성장을 장려하고 안정도를 증대하여, 자랑스러운 고토가 이기적인 정치인에 무시당하지 않게 하려고 있습니다.
senate_objective_acquire_subject_generic코0=복속
senate_objective_acquire_subject_generic_DESC코0=$oligarchic_party$는 주변 약소국을 눌러버리는 것으로 자국의 패권을 강화하려 하고 있습니다.
senate_objective_revoke_rights_generic코1=권리 박탈
senate_objective_revoke_rights_generic_DESC코0=$traditionalist_party$는 이방인 문화권이 특권을 받아간 것에 매우 불쾌하고 있습니다.
senate_objective_revoke_rights_generic_tt코0=#Y [sen_obj_rev_rig_gen_target]#!은(는) [sen_obj_rev_rig_gen_party.GetCountry.GetName]의 수용 문화가 아니어야 합니다.
senate_objective_appoint_member_generic코0=공직 임명
senate_objective_appoint_member_generic_DESC코0=$oligarchic_party$는 자신들의 이익을 가장 중요하게 생각하며, 수지 좋은 직책을 통한 영향력 증대를 최우선으로 여긴다.
senate_objective_appoint_member_generic_tt코1=[appointment_target.GetFullName]이(가) #Y 총독#!이나 연구원이 아닌 #Y 공직#!을 차지해야 합니다.
senate_objective_destroy_shrine_generic코1=신성모독
senate_objective_destroy_shrine_generic_DESC코0=$traditionalist_party$는 이방인 신을 모시는 신전에 자국에 있다는 사실에 분개하며 이는 진실된 신앙에 대한 모욕이라 여기고 있습니다.
senate_objective_enemy_shrine_generic코0=신전 약탈
senate_objective_enemy_shrine_generic_DESC코0=$traditionalist_party$는 이방인 신을 모시는 신전에 자국에 있다는 사실에 분개하며 이는 진실된 신앙에 대한 모욕이라 여기고 있습니다.
senate_objective_enemy_shrine_generic_tt_1코0=[sen_obj_ene_shr_party.GetCountry.GetName]은 [sen_obj_ene_shr_target.GetName]의 성지를 약탈해야 합니다.
senate_objective_enemy_shrine_generic_tt_2코0=[sen_obj_ene_shr_target.GetName]의 성지를 [sen_obj_ene_shr_party.GetCountry.GetReligion.GetName] 신에게 봉헌해야 합니다.
senate_objective_province_city_generic코0=도시 개발
senate_objective_province_city_generic_DESC코0=$democratic_party$는 모든 국민이 도시 생활과 기반 시설의 혜택을 어디서나 누릴 수 있도록 보장하고자 합니다.
senate_objective_province_city_generic_tt코0=#Y [sen_obj_pro_cit_target.GetName]#!은(는) #Y 1#!개 이상의 도시를 소유해야 합니다.
law_change_category_tt코0=같은 분야의 법률은 다른 파벌이 의제로 선택하지 않습니다.
