null_agenda코1=목표 없음
senate_objective_change_law_oli_generic코1=법률 통과
senate_objective_lengthen_terms_generic코1=임기 단축
senate_objective_integrate_culture_generic코1=특권 부여
senate_objective_state_investment_generic코0=투자
