senate_agenda_passed_tt코0=파벌 의제 성공시:
senate_objectives.1.t코0=과두주의자의 발의
senate_objectives.2.t코0=민주주의자의 발의
senate_objectives.2.a코0=이것이 국민이 원하던 것이다.
senate_objectives.3.t코0=전통주의자의 발의
senate_objectives.4.t코0=전쟁의 북소리
senate_objectives.7.t코0=권력의 집중화
senate_objectives.8.t코0=권력의 분산
senate_objectives.8.a코0=권력은 반드시 더욱 공정하게 분립되어야 한다.
senate_objectives.8.b코0=이런 논쟁은 부질없는 것이다!
