senate_objective_declare_war_optimates코0=선전포고
senate_objective_declare_war_optimates_DESC코0=$optimates_party$ 는 우리의 이웃인 [sen_obj_dec_war_target.GetName] 과의 전쟁을 시작하려 하고 있습니다. 그들이 관심을 가지고 있다고 생각되는 곳이죠.
senate_objective_grant_holdings_optimates코0=영지 수여
senate_objective_grant_holdings_optimates_DESC코0=$optimates_party$ 는 그들의 탐욕으로 알려져 있고, 다시 한번 그들은 자신들의 주머니를 채우려고 합니다.
senate_objective_change_law_optimates코1=법을 통과하다
senate_objective_change_law_optimates_DESC코0=사회의 상류층은 상당히 보수적이고, $optimates_party$ 은(는) 그것을 유지 시키기를 원합니다. 더불어서 그들은 자신들에게 이익이 되는 법 개정을 제안 했습니다.
senate_objective_revoke_office_optimates코1=해산
senate_objective_revoke_office_optimates_DESC코0=$optimates_party$ 은(는) [revoke_character_optimates.GetName] 이(가) 공화국에 위협이 된다고 판단하고 있으며, [revoke_character_optimates.GetName]의 경력을 끝장내기를 원합니다.
revoke_generalship코0=#Y [THIS.GetCharacter.GetName]#! 은(는) #Y 장군#! 이(가) 아닙니다.
revoke_governorship코0=#Y [THIS.GetCharacter.GetName]#! 은(는) #Y 총독#! (이)가 아닙니다.
senate_objective_appoint_member_optimates코1=임명
senate_objective_appoint_member_optimates_DESC코0=$optimates_party$ 은(는) [appointment_target.GetName] 이(가) 공화국의 귀중한 인재임을 믿고 있으며 그에게 새로운 관직을 주기를 원합니다.
senate_objective_reduce_citizenship_optimates코1=폐지
senate_objective_reduce_citizenship_optimates_DESC코1=$optimates_party$ 은(는) 외부인의 통합을 용인하는 것을 불쾌해하며, 특별한 특권을 가진 엘리트로서 자신들의 지위를 강화하기를 원합니다.

senate_objective_change_law_populares코1=법을 통과하다
senate_objective_change_law_populares_DESC코0=$populares_party$ 은(는) 이제 다른 정치인이 법 개정을 모색하고 있다고 확신합니다. 그러나 법 개정을 외치는 선동가가 이득을 얻는지, 아니면 그의 뒤를 따르는 무리가 이득을 얻는지는 알 수 없습니다.
senate_objective_revoke_holdings_populares코1=몰수
senate_objective_revoke_holdings_populares_DESC코0=엘리트의 부를 줄이는 것은 $populares_party$이(가) 우리 국가의 백성들의 권리와 부를 균등하게 나누기 위해 제기하는 우선 과제입니다.
senate_objective_grant_holdings_populares코1=수여
senate_objective_grant_holdings_populares_DESC코0=$populares_party$ 은(는) 자신들의 사리사욕을 채우는 것을 추구하지 않으며, 그들은 오히려 소위 부패하고 사치스러운 엘리트들을 종종 비판합니다.
senate_objective_imprison_head_populares코0=투옥
senate_objective_declare_war_populares코0=선전포고
senate_objective_declare_war_populares_DESC코0=대중은 포퓰리즘과 선동가들의 영향으로 변화하며, 이제 그들은 [sen_obj_dec_war_target.GetName]이(가) 우리의 사회와 행복에 위협이 된다고 확신합니다.
senate_objective_revoke_office_populares코1=해고
senate_objective_revoke_office_populares_DESC코1=$populares_party$는 [revoke_character_populares.GetName] 이(가) 자신의 개인적 이익을 위해 [revoke_character_populares.GetHerHis] 지위를 남용하고 있다고 생각하기 때문에 [revoke_character_populares.GetHerHis] 의 임기를 중단할 것을 요구합니다.
senate_objective_appoint_member_populares코1=임명
senate_objective_appoint_member_populares_DESC코0=$populares_party$ 는 공화국에서 더 많은 영향력을 행사하기 위해 그들의 당원 중 한 명을 위한 관직을 확보하려고 합니다.

senate_objective_build_buildings_boni코0=건설
senate_objective_build_buildings_boni_DESC코1=$boni_party$은(는) [senate_objective_build_buildings_target.GetName]의 [senate_objective_build_buildings_target.Custom('get_city_type_loc')] 사회 기반 시설 개선을 추구합니다.
senate_objective_state_investment_boni_DESC코0=$boni_party$은(는) 이미 많은 자원을 투자한 곳인 [senate_objective_state_investment_target.GetState.GetShortName] 지역에 노력을 기울이길 바라고 있습니다.
senate_objective_stability_boni_DESC코0=$boni_party$ 는 우리 국가의 상태를 걱정하고 있으며, 백성들의 전반적인 풍요를 개선하기 위한 조치를 취할 것을 기대하고 있습니다.
senate_objective_reduce_tyranny_boni_DESC코0=$boni_party$ 는 최근 우리의 집정관들이 어떻게 행동하고 있는지와 그들에게 주어진 권한에 대해 걱정하고 있습니다.
senate_objective_change_law_boni코0=법을 통과하다
senate_objective_change_law_boni_DESC코0=$boni_party$ 는 고대로부터 내려온 우리의 전통에 존경을 가지며 보수적으로 법을 통과시키고, 국가의 미래를 위한 최선의 길을 찾는것을 추구합니다.

senate_objective_roman.1.desc코0=
[optimates_party_leader.GetName] 의 휘하 아래 $optimates_party$ 들은 우리의 이웃인 [sen_obj_dec_war_target.GetName] 에 대항하는 전쟁을 추진해왔습니다. 다른 정당들의 반대에도 불구하고, [optimates_party_leader.GetPraenomen] 은(는) [ROOT.GetCountry.Custom('get_court_type')|U] 에 과반수를 차지하고 있습니다. 우리가 $optimates_party$와 관계를 망치고 싶지 않다면, 그들의 의견에 굴복해야 합니다


senate_objective_roman.3.desc코0=$optimates_party$가 항상 관심을 가지는 주제들 중 하나는 그들에게 이익이 되는 법률만 통과시키는 것이며, 그들의 영향력을 보장받는 것이고, 필요 이상으로 [ROOT.GetCountry.Custom('get_court_type')|U]에 출현하는 신흥 지배 계층인 노부스 호모의 출현을 저지하는 것입니다. 하지만 다른 정당들은 [ROOT.GetCountry.GetRuler.GetName]이(가) 투표를 하기 전에 이 법을 폐지하기를 원합니다.
senate_objective_roman.3.a코0=그러나 이 법은 공정해 보인다.
senate_objective_roman.3.b코0=[ROOT.GetCountry.GetRuler.GetSheHe]는 이 법안을 폐지할 것이다.
















