senate_objective_declare_war_optimates코0=선전포고
senate_objective_declare_war_optimates_DESC코0=$optimates_party$ 은(는) 그들의 관심이 있는 것 같은 곳인 우리의 이웃, [sen_obj_dec_war_target.GetName] 와(과)의 전쟁을 고대하고 있습니다.
senate_objective_grant_holdings_optimates코0=영지 수여
senate_objective_grant_holdings_optimates_DESC코0=$optimates_party$ 은(는) 그들의 탐욕으로 알려져 있고, 다시 한번 그들은 자신들의 주머니를 채우려고 합니다.
senate_objective_change_law_optimates코1=법을 통과시키다
senate_objective_change_law_optimates_DESC코0=사회의 상류층은 상당히 보수적이고, $optimates_party$ 은(는) 그것을 유지 시키기를 원합니다. 더불어서 그들은 자신들에게 이익이 되는 법 개정을 제안 했습니다.
senate_objective_revoke_office_optimates코1=해산
senate_objective_revoke_office_optimates_DESC코0=$optimates_party$ 은(는) [revoke_character_optimates.GetName] 이(가) 공화국에 위협이 된다고 판단하고 있으며, [revoke_character_optimates.GetName]의 경력을 끝장내기를 원합니다.
revoke_generalship코0=#Y [THIS.GetCharacter.GetName]#! 은(는) #Y 장군#! 이(가) 아닙니다.
revoke_governorship코0=#Y [THIS.GetCharacter.GetName]#! 은(는) #Y 총독#! (이)가 아닙니다.
senate_objective_appoint_member_optimates코1=임명
senate_objective_appoint_member_optimates_DESC코0=$optimates_party$ 은(는) [appointment_target.GetName] 이(가) 공화국의 귀중한 인재임을 믿고 있으며 그에게 새로운 관직을 주기를 원합니다.
senate_objective_reduce_citizenship_optimates코1=폐지
senate_objective_reduce_citizenship_optimates_DESC코1=$optimates_party$ 은(는) 외부인의 통합을 용인하는 것을 불쾌해하며, 특별한 특권을 가진 엘리트로서 자신들의 지위를 강화하기를 원합니다.

senate_objective_change_law_populares코1=법을 통과하다
senate_objective_change_law_populares_DESC코0=$populares_party$ 은(는) 이제 다른 정치인이 법 개정을 모색하고 있다고 확신합니다. 그러나 법 개정을 외치는 선동가가 이득을 얻는지, 아니면 그의 뒤를 따르는 무리가 이득을 얻는지는 알 수 없습니다.
senate_objective_revoke_holdings_populares코1=몰수
senate_objective_revoke_holdings_populares_DESC코0=엘리트의 부를 줄이는 것은 $populares_party$ 이(가) 우리 국가의 백성들의 권리와 부를 균등하게 나누기 위해 제기하는 우선 과제입니다.
senate_objective_grant_holdings_populares코1=수여
senate_objective_grant_holdings_populares_DESC코0=$populares_party$ 은(는) 자신들의 사리사욕을 채우는 것을 추구하지 않으며, 그들은 오히려 소위 부패하고 사치스러운 엘리트들을 종종 비판합니다.
senate_objective_imprison_head_populares코0=투옥
senate_objective_declare_war_populares코0=선전포고
senate_objective_declare_war_populares_DESC코0=대중은 포퓰리즘과 선동가들의 영향으로 변화하며, 이제 그들은 [sen_obj_dec_war_target.GetName] 이(가) 우리의 사회와 행복에 위협이 된다고 확신합니다.
senate_objective_revoke_office_populares코1=해고
senate_objective_revoke_office_populares_DESC코1=$populares_party$는 [revoke_character_populares.GetName] 이(가) 자신의 개인적 이익을 위해 [revoke_character_populares.GetHerHis] 지위를 남용하고 있다고 생각하기 때문에 [revoke_character_populares.GetHerHis] 의 임기를 중단할 것을 요구합니다.
senate_objective_appoint_member_populares코1=임명
senate_objective_appoint_member_populares_DESC코0=$populares_party$ 은(는) 공화국에서 더 많은 영향력을 행사하기 위해 그들의 당원 중 한 명을 위한 관직을 확보하려고 합니다.

senate_objective_build_buildings_boni코0=건설
senate_objective_build_buildings_boni_DESC코1=$boni_party$ 은(는) [senate_objective_build_buildings_target.GetName]의 [senate_objective_build_buildings_target.Custom('get_city_type_loc')] 사회 기반 시설 개선을 추구합니다.
senate_objective_state_investment_boni_DESC코0=$boni_party$은(는) 이미 많은 자원을 투자한 곳인 [senate_objective_state_investment_target.GetState.GetShortName] 지역에 노력을 기울이길 바라고 있습니다.
senate_objective_stability_boni_DESC코0=$boni_party$은(는) 우리 국가의 상태를 걱정하고 있으며, 민중들의 전반적인 복리를 개선하기 위한 조치를 기대하고 있습니다.
senate_objective_reduce_tyranny_boni_DESC코0=$boni_party$은(는) 최근 우리의 집정관들이 어떻게 행동해 왔는지와 그들에게 주어진 권한에 대해 걱정하고 있습니다.
senate_objective_change_law_boni코0=법을 통과시키다
senate_objective_change_law_boni_DESC코0=$boni_party$은(는) 고대로부터 내려온 우리의 전통에 존경을 가지며 보수적으로 법을 통과시키고, 국가의 미래를 위한 최선의 길을 찾는것을 추구합니다.

senate_objective_roman.1.t코0=$optimates_party$의 안건 - [sen_obj_dec_war_target.GetName]와의 전쟁
senate_objective_roman.1.desc코0=[optimates_party_leader.GetName] 의 휘하 아래 $optimates_party$ 들은 우리의 이웃인 [sen_obj_dec_war_target.GetName] 에 대항하는 전쟁을 추진해왔습니다. 다른 정당들의 반대에도 불구하고, [optimates_party_leader.GetPraenomen] 은(는) [ROOT.GetCountry.Custom('get_court_type')|U] 에 과반수를 차지하고 있습니다. 우리가 $optimates_party$와 관계를 망치고 싶지 않다면, 그들의 의견에 굴복해야 합니다

senate_objective_roman.2.t코0=$optimates_party$의 안건 - [holding_character.GetName]을 위한 영토 분봉
senate_objective_roman.2.desc코0=거듭해서 엘리트들을 풍요롭게 하는 것은 $optimates_party$의 중요 안건입니다. 이번에 그들은 [holding_character.GetFamily.GetName] 가문의 가주인 [holding_character.GetName]을(를) 필두로 뭉치기로 했습니다. 그들은 [holding_character.GetSheHe]가 로마에 헌신하였으므로, 그에 따른 보상으로 약간의 영토를 주길 원합니다.\n\n하지만 $populares_party$는 [holding_character.GetFamily.GetName] 가문에게 주어질 영토가 공공의 영토라며 반대하고 있습니다.
senate_objective_roman.2.a코0=그들이 그것을 필요하지 않더라도, 우리는 그들을 위해 줄 것이다.
senate_objective_roman.2.a.tt코0=#Y [SCOPE.ScriptValue('senate_agenda_grant_holding_optimes_event_svalue')|0]#! 영토는 #Y [holding_character.GetName]#!에게 수여될 것입니다.
senate_objective_roman.2.b코0=$optimates_party$은(는) '공공'이란 뜻을 전혀 이해하지 못하는군?

senate_objective_roman.3.t코0=$optimates_party$의 안건 - 부자를 위한 법
senate_objective_roman.3.desc코0=$optimates_party$이(가) 항상 관심을 가지는 주제들 중 하나는 그들에게 이익이 되는 법률만 통과시키는 것이며, 그들의 영향력을 보장받는 것이고, 필요 이상으로 [ROOT.GetCountry.Custom('get_court_type')|U]에 출현하는 신흥 지배 계층인 노부스 호모의 출현을 저지하는 것입니다. 하지만 다른 정당들은 [ROOT.GetCountry.GetRuler.GetName]이(가) 투표를 하기 전에 이 법을 폐지하기를 원합니다.
senate_objective_roman.3.a코0=폐지하라고? 그러기에 이 법안은 공정해 보인다.
senate_objective_roman.3.b코0=[ROOT.GetCountry.GetRuler.GetSheHe]는 이 법안을 폐지할 것이다.

senate_objective_roman.4.t코0=$populares_party$의 안건 - 무리를 위한 법
senate_objective_roman.4.desc코0=$populares_party$은(는) 대부분의 경우에 주로 하층 계급에게 더 큰 이익을 주는 법을 통과시킵니다. 하지만, 종종 일부 선동가들의 선동으로 인해 [ROOT.GetCountry.GetName]와 그 무리들에게 유리한 법안을 통과시킬 때도 있습니다. 이렇게 당원들을 선동한 카리스마 있는 정치인은 [populares_party_leader.GetName]인데, 그는 현재 [ROOT.GetCountry.Custom('get_court_type')|U]에 법 개정을 제안했고, 과반수의 지지를 받고 있습니다.
senate_objective_roman.4.a코0=무리는 빵과 서커스를 가질 것이다.
senate_objective_roman.4.b코0=우리는 $populares_party$ 당원의 [ROOT.GetCountry.GetName]의 법률을 승인하지 않을 것이다.

senate_objective_roman.5.t코0=$populares_party$의 안건 - 공공 영토 복원
senate_objective_roman.5.desc코0=$populares_party$은(는) 종종 상류층의 부를 목표로 하여 민중을 위해 그들의 재산을 요구합니다. 이들의 최근 관심사는 [holding_character.GetFamily.GetName] 가문의 가주인 [holding_character.GetName]입니다. [ROOT.GetCountry.Custom('get_court_type')|U] 전역에 부패의 소문과 비난이 난무하고 있으며, 이에 대해 $populares_party$은(는) [holding_character.GetPraenomen]의 영토 일부를 그 땅의 정당한 주인인 공화국에게 반환할 것을 요구하고 있습니다.
senate_objective_roman.5.a코0=우리는 항상 [holding_character.GetPraenomen]이(가) [holding_character.GetHerHis]가 영향력을 남용했다고 의심했었다.
senate_objective_roman.5.a.tt코0=#Y [SCOPE.ScriptValue('senate_agenda_revoke_holding_populares_event_svalue')|0]#! 영토는 #Y [holding_character.GetName]#!로부터 박탈될 것입니다.
senate_objective_roman.5.b코0=그것은 터무니없는 $populares_party$의 제안에 불과하다.

senate_objective_roman.6.t코0=$populares_party$의 안건 - [holding_character.GetName]를 위한 영토
senate_objective_roman.6.desc코0=$populares_party$은(는) [ROOT.GetCountry.GetPrimaryCulture.GetName]의 사회에서 더 부를 가지게 되는 요소들을 경멸하지만, 그들은 그들 스스로가 부유해지는 것에 대해서는 관대합니다. 이제 [holding_character.GetName]이(가) 부유해질 차례인데, [holding_character.GetSheHe]는 대중에게 스스로가 우리 공공 영토 중 일부의 권리를 가지고 있다고 주장했습니다. $populares_party$의 부패한 계책 가운데, [ROOT.GetCountry.Custom('get_court_type')|U]에서 이들의 새로운 라이벌로 급부상한 $optimates_party$은(는) 이를 극심하게 반대하고 있습니다.
senate_objective_roman.6.a코0=[holding_character.GetSheHe]는 그것을 마땅히 얻을만하다.
senate_objective_roman.6.b코0=뭐? [holding_character.GetWomanMan]라고? $populares_party$은(는) 너무 많은걸 요구하는군.

senate_objective_roman.7.t코0=$populares_party$ 안건 - [senate_objective_prisoner_character.GetName]의 투옥
senate_objective_roman.7.desc코0=부패 혐의를 받은 [senate_objective_prisoner_character.GetFamily.GetName] 가문의 가주인 [senate_objective_prisoner_character.GetName]은(는) [ROOT.GetCountry.Custom('get_court_type')|U] 앞에 불려지게 되는데, 이는 이미 $populares_party$가 [senate_objective_prisoner_character.GetHerHim]를 투옥하기로 결정내린 뒤였습니다. 나머지 [senate_objective_prisoner_character.GetFamily.GetName] 가문의 구성원들은 이 엉터리 재판이 계속되서 우리가 [senate_objective_prisoner_character.GetPraenomen]을(를) 지켜주기를 원합니다.
senate_objective_roman.7.a코0=그의 투옥은 마땅한 결정이다.
senate_objective_roman.7.a.tt코0=모든 [senate_objective_prisoner_character.GetFamily.GetName] 가문의 구성원들의 #R [SCOPE.ScriptValue('senate_agenda_imprison_family_head_populares_loyalty_svalue')|0]#! 충성도@loyalty_icon!를 60개월 동안 잃습니다.
senate_objective_roman.7.b코0=이것은 또다른 $populares_party$의 부패한 계획이다. 불쌍한 [senate_objective_prisoner_character.GetWomanMan]를 풀어줘라.

senate_objective_roman.8.t코0=$populares_party$의 안건 - [sen_obj_dec_war_target.GetName]와(과)의 전쟁
senate_objective_roman.8.desc코0=최근에 끔찍한 [sen_obj_dec_war_target.GetPrimaryCulture.GetName]의 소문과 이야기들이 들불처럼 퍼지면서, [sen_obj_dec_war_target.GetName]는 [ROOT.GetCountry.GetCapital.GetName] 거리에서 증오의 대상이 되었다. $populares_party$는 이번에 날을 잡은 듯 비방과 거짓말로 밀어 붙이고 있으며, [populares_party_leader.GetName]의 진두지휘 아래 전쟁을 요구하고 있습니다.\n\n대다수의 국민이 선동되었으며 우리의 [ROOT.GetCountry.GetRulerTitle]에게 전쟁을 원하고 있습니다.
senate_objective_roman.8.b코0=우리는 $populares_party$의 더러운 변덕에 따라 우리의 국가를 위험하게 만들지 않을 것이다.

senate_objective_roman.9.t코0=$boni_party$의 안건 - [senate_objective_build_buildings_target.GetName]의 개발










senate_objective_roman.19.t코0=$boni_party$의 안건 - 새로운 [citizenship_culture_target.GetName]의 권리
senate_objective_roman.19.desc코0=[ROOT.GetCountry.GetName]의 평화를 지키려는 $boni_party$은(는) 우리나라에서 [citizenship_culture_target.GetName]의 대변인을 자처했습니다. 그들은 해당 문화의 승급을 위해 상당한 자원을 쏟았고, 이제는 그들이 반란을 일으킬 수 없게끔 시민권을 수여할 수 있도록 요구하고 있습니다.
senate_objective_roman.19.a코0=그들은 이제 로마인이다!
senate_objective_roman.19.b코0=결코 [citizenship_culture_target.GetName]은(는) 로마인이 될 수 없다.
