null_agenda코1=목표 없음
senate_objective_change_law_oli_generic코1=법률 통과
senate_objective_change_law_oli_generic_DESC코1=$oligarchic_party$는 보수층과 국민을 희생하여 자신들과 지지자의 이익을 지키기 위한 법률을 통과하려 하고 있습니다.
senate_objective_change_law_dem_generic코1=$senate_objective_change_law_oli_generic$
senate_objective_change_law_tra_generic코1=$senate_objective_change_law_oli_generic$
senate_objective_declare_war_generic코1=전쟁 선포
senate_objective_declare_war_generic_DESC코1=$oligarchic_party$는 국익 신장 뿐만 아니라 전쟁을 통한 이익을 얻기 위해 주변 국가와 전쟁하기를 원하고 있습니다.
senate_objective_grant_holdings_generic코2=토지 증여
senate_objective_grant_holdings_generic_DESC코1=$oligarchic_party$는 국유지를 증여받아 국가 내 입지를 강화하려 하고 있습니다.
senate_objective_revoke_holdings_generic코2=토지 몰수
senate_objective_revoke_holdings_generic_DESC코1=$democratic_party$는  $oligarchic_party$에게 증여한 국유지를 몰수하여 그들의 권력 장악을 막으려 하고 있습니다.
senate_objective_lengthen_terms_generic코1=임기 연장
senate_objective_lengthen_terms_generic_DESC코1=$oligarchic_party$는 한 사람의 손에 권력을 집중하여 권력과 영향력을 증대하기 위해 임기를 최대한 늘리려 하고 있습니다.
senate_objective_shorten_terms_generic코1=$senate_objective_lengthen_terms_generic$
senate_objective_shorten_terms_generic_DESC코2=$democratic_party$는 공직 임기를 최대한 줄여서 한 명의 지도자가 너무 강력해지지 않게 하여 권력을 분산하려 하고 있습니다.
senate_objective_shorten_terms_generic_tt_1코0=[sen_obj_sho_ter_gen_party.GetCountry.GetName]은(는) 법률 '#Y $republican_election_3$#!'을(를) 통과합니다.
senate_objective_build_temple_generic코1=신전 건설
senate_objective_build_temple_generic_DESC코1=$traditionalist_party$는 위대한 신에게 새로운 신전을 봉헌하여 자국 종교의 위상과 숭배가 계속 이어질 수 있게 하려 하고 있습니다.
senate_objective_imprison_head_generic코2=재판 회부
senate_objective_imprison_head_generic_DESC코1=$democratic_party$는 국가 내 주요 정치인과 시민을 부패 혐의로 재판에 넘기려 하고 있습니다.
senate_objective_integrate_culture_generic코1=특권 부여
senate_objective_reduce_tyranny_generic코2=화해 주선
senate_objective_reduce_tyranny_generic_DESC코1=$democratic_party$는 최근 통치자의 폭정에 지쳤기에 화해를 통해 공정하고 자유로운 정부를 유지하려 하고 있습니다.
senate_objective_convert_province_generic코2=개종
senate_objective_convert_province_generic_DESC코1=$traditionalist_party$는 전통과 종교를 후원하여 국교가 속국이나 주변에서 유입되는 다른 종교에 대체되지 않게 하려 하고 있습니다.
senate_objective_convert_province_generic_custom_ongoing코0=([SCOPE.ScriptValue('sen_obj_con_pro_current_svalue')|R0]/[SCOPE.ScriptValue('sen_obj_con_pro_max_svalue')|Y0])
senate_objective_convert_province_generic_custom_complete코0=[sen_obj_rev_rig_gen_party.GetCountry.GetName]
senate_objective_state_investment_generic코0=투자
senate_objective_state_investment_generic_DESC코0=$traditionalist_party$는 인구성장을 장려하고 안정도를 증대하여, 자랑스러운 고토가 이기적인 정치인에 무시당하지 않게 하려고 있습니다.
senate_objective_acquire_subject_generic코0=복속
senate_objective_acquire_subject_generic_DESC코0=$oligarchic_party$는 주변 약소국을 눌러버리는 것으로 자국의 패권을 강화하려 하고 있습니다.
senate_objective_revoke_rights_generic코1=권리 박탈
senate_objective_revoke_rights_generic_DESC코0=$traditionalist_party$는 이방인 문화권이 특권을 받아간 것에 매우 불쾌하고 있습니다.
senate_objective_revoke_rights_generic_tt코0=#Y [sen_obj_rev_rig_gen_target]#!은(는) [sen_obj_rev_rig_gen_party.GetCountry.GetName]의 수용 문화가 아니어야 합니다.
senate_objective_appoint_member_generic코0=공직 임명
senate_objective_appoint_member_generic_DESC코0=$oligarchic_party$는 자신들의 이익을 가장 중요하게 생각하며, 수지 좋은 직책을 통한 영향력 증대를 최우선으로 여긴다.
senate_objective_appoint_member_generic_tt코1=[appointment_target.GetFullName]이(가) #Y 총독#!이나 연구원이 아닌 #Y 공직#!을 차지해야 합니다.
senate_objective_destroy_shrine_generic코1=신성모독
senate_objective_destroy_shrine_generic_DESC코0=$traditionalist_party$는 이방인 신을 모시는 신전에 자국에 있다는 사실에 분개하며 이는 진실된 신앙에 대한 모욕이라 여기고 있습니다.
senate_objective_enemy_shrine_generic코0=신전 약탈
senate_objective_enemy_shrine_generic_DESC코0=$traditionalist_party$는 이방인 신을 모시는 신전에 자국에 있다는 사실에 분개하며 이는 진실된 신앙에 대한 모욕이라 여기고 있습니다.
