SETTING_HINTS코0=힌트
SETTING_LAST_HOST코0=마지막 호스트
SETTING_LAST_PLAYER코0=마지막 플레이어
SETTING_DIFFICULTY코0=난이도
SETTING_AUTOSAVE코0=자동저장 주기
SETTING_DEBUG_SAVES코0=디버그 저장 숫자
SETTING_WINDOW_MOVE_TIME코0=창 움직임 시간
SETTING_RADIAL_STAY_TIME코0=방사형 머무름 시간
SETTING_CAMERA_FACE_NORTH코0=카메라가 북쪽을 향함
SETTING_AUTOSAVE_TO_CLOUD코0=클라우드에 자동저장
SETTING_DISABLED_ALERTS코0=경고 비활성화
SETTING_DISABLED_HINTS코0=힌트 비활성화
SETTING_FOCUS_ON_COMBAT코0=전투에 집중
SETTING_FOCUS_ON_COMBAT_TOOLTIP코0=전투 관전 시 게임 속도가 제한되는지의 여부를 결정합니다.
SETTING_PROVINCE_NAMES코0=지역 이름
SETTING_MAX_TICKS_AHEAD코0=최대 눈금이 앞에 표시됨
MAPNAME_MODE_ALWAYS_ON코0=항상 켜기
MAPNAME_MODE_ALWAYS_OFF코0=항상 끄기
MAPNAME_MODE_MOUSE_OVER코0=마우스로 가리키기
MAPNAME_MODE_DEFAULT코0=기본
SETTING_FILL_IN_IMPASSABLE_TERRAIN코0=통과 불가능 지형 채우기
SETTING_PAUSE_ON_EVENTS코0=이벤트 발생 시 일시정지
SETTING_DRAW_TERRAIN코0=지형 묘사
SETTING_DRAW_WATER코0=물 묘사
SETTING_DRAW_BORDERS코0=국경 묘사
SETTING_DRAW_TREES코0=나무 묘사
SETTING_DRAW_RIVERS코0=강 묘사
SETTING_DRAW_POSTFX코0=postfx 묘사
SETTING_DRAW_SKY코0=하늘 묘사
SETTING_DRAW_BLOOM코0=광원 묘사
SETTING_DRAW_TOOLTIPS코0=툴팁 묘사
SETTING_DRAW_CITYSPRAWL코0=도시 지역 묘사
SETTING_DRAW_SHADOWS코0=그림자 묘사
SETTING_OUTLINER_SHOW_OUTLINER코0=아웃라이너 보이기
SETTING_OUTLINER_PLAYER_ARMIES코0=플레이어 군대 보이기
SETTING_OUTLINER_PLAYER_NAVIES코0=플레이어 해군 보이기
SETTING_OUTLINER_AUTOMATED_NAVIES코0=플레이어 해군 보이기
SETTING_OUTLINER_AUTOMATED_ARMIES코0=플레이어 해군 보이기
SETTING_OUTLINER_PROVINCIAL_ARMIES코0=플레이어 해군 보이기
SETTING_OUTLINER_COMBATS코0=전투 보이기
SETTING_OUTLINER_SIEGES_OUR코0=공성 상황 보이기
SETTING_OUTLINER_SIEGES_HOSTILE코0=적군의 공성상황 보이기
SETTING_OUTLINER_DISLOYAL_CHARACTERS코0=불충한 인물 보이기
SETTING_OUTLINER_CONSTRUCTIONS_BUILDINGS코0=짓고 있는 건축물 보이기
SETTING_OUTLINER_CONSTRUCTIONS_MILITARY코0=양성중인 군대 보이기
SETTING_OUTLINER_PROVINCEMODIFIER코0=영토 개선 보이기
SETTING_OUTLINER_ACTIVE_WARS코0=현재 진행중인 전쟁 보기
SETTING_OUTLINER_ACTIVE_DIPLOMACY코0=현재 진행중인 외교 보기
SETTING_OUTLINER_HUMAN_PLAYERS코0=인간 플레이어들 보기
