SETTINGS_PAGE_GRAPHICS코=그래픽
SETTINGS_PAGE_GAME코=게임
SETTINGS_PAGE_SYSTEM코=시스템
SETTINGS_PAGE_CONTROLS코=컨트롤
SETTINGS_PAGE_EDITOR코=에디터
SETTINGS_PAGE_INTERFACE코=인터페이스
SETTINGS_PAGE_AUDIO코=오디오
SETTINGS_CATEGORY_SCREEN코=스크린
SETTINGS_CATEGORY_QUALITY코=품질
OPTION_EASY코=쉬움
OPTION_NORMAL코=보통
OPTION_HARD코=어려움
OPTION_NEVER코=아주 어려움
OPTION_MONTHLY코=매 달
OPTION_HALFYEAR코=반년마다
OPTION_YEARLY코=매년
OPTION_FIVE_YEAR코=매 5년
OPTION_NO_AUTOSAVE코=자동저장 하지않음
SETTINGS_CATEGORY_ACCOUNT코=계정
SETTINGS_CATEGORY_SYSTEM코=시스템
SETTINGS_CATEGORY_CONTROLS코=컨트롤
SETTINGS_CATEGORY_CAMERA코=카메라
SETTINGS_CATEGORY_AUDIO코=오디오
SETTINGS_CATEGORY_GUI코=GUI
RESTORE코=복원
SAVE_AND_CLOSE코=저장하고 종료
SETTINGS코=설정
REQUIRES_RESTART코=재시작이 필요합니다
REQUIRE_RESTART_DESCRIPTION코=몇몇 설정은 게임을 재시작한후에 적용됩니다.
