CREATE_SOCIAL_PROFILE_WINDOW_TITLE코=소셜 프로필 생성
CREATE_SOCIAL_PROFILE_WINDOW_DESCRIPTION코=소셜 서비스를 사용 하기 위해서는 소셜 프로필을 생성 해야 합니다. 소셜 프로필에 원하는 이름을 입력 해주세요.
FRIEND_LIST_TITLE코=친구들
ADD_FRIEND_WINDOW_TITLE코=친구 추가
ADD_NEW_FRIEND코=친구 추가
CHAT코=채팅
REMOVE_FRIEND코=친구 삭제
SOCIAL_OFFLINE코=오프라인
SOCIAL_AVAILABLE코=가능
SOCIAL_UNAVAILABLE코=불가능
SOCIAL_AWAY코=자리 비움
SOCIAL_DO_NOT_DISTURB코=방해 금지
REFRESH코=새로고침
SEND코=보내기
SEARCH코=찾기
SOCIAL_NAME코=사용자명
ADD_FRIEND코=친구 추가
SOCIAL_FRIEND_LIST_LABEL코=친구 목록
SOCIAL_ADD_FRIEND_LABEL_USERNAME코=유저이름:
SOCIAL_INGOING_FRIEND_REQUESTS코=받은 친구 요청:
SOCIAL_OUTGOING_FRIEND_REQUESTS코=보낸 친구 요청:
SOCIAL_REMOVE_FRIEND_CONFIRM_WINDOW_TITLE코=친구 삭제
SOCIAL_REMOVE_FRIEND_CONFIRM_WINDOW_DESCRIPTION코=정말로 친구 {Friend.GetName} 를 삭제하시겠습니까?
SOCIAL_MESSAGE코={ChatMessage.GetName}: {ChatMessage.GetMessage}
PROFILES_username-exists코=이 사용자명은 이미 사용중입니다. 다른걸 골라주세요.
PROFILES_invalid-email코=잘못된 email
PROFILES_bad-auth-method코=잘못된 인증 방법
PROFILES_account-exists코=계정을 찾을수 없습니다
PROFILES_account-missing코=계정이 존재하지 않습니다
PROFILES_not-authorized코=인증되지 않았습니다
PROFILES_missing-field코=항목이 비어있습니다
PROFILES_bad-input코=잘못된 입력
SETTING_ACCOUNT_EMAIL코=Paradox Account 이메일
SOCIAL_PROFILE코=소셜 프로필
SOCIAL_PROFILE_DESC코=소셜 프로필을 업데이트하거나 새로 만드세요
JOMINI_SOCIAL_CONNECT_FAIL코=Paradox 소셜 연결 실패
JOMINI_SOCIAL_CONNECT_FAIL_DESC코=Paradox 소셜에 연결할수 없습니다. 이 기능은 온라인을 필요로 합니다
JOMINI_SOCIAL_CONNECT_FAIL_RETRY코=재시도
JOMINI_SOCIAL_CONNECT_FAIL_CANCEL코=취소
