### Laconia ###
spartan_mission_01_laconia코0=스파르타의 부활
spartan_mission_01_laconia_DESCRIPTION코0=스파르타는 전사의 드높은 위상을 시기질투한 외국 군벌에 의해 파괴되어, 모든 동맹과 속국을 잃고 국력까지 쇠퇴하고 말았습니다. 만약 다시 그리스의 지역 패권을 노리고 싶다면, 다시 스파르타 도시의 영광을 복원하고서 주변 경쟁자를 꺾어야만 합니다.
spartan_mission_01_laconia_CRITERIA_DESCRIPTION코0=이 임무는 스파르타가 라코니아 전역을 정복하거나 통합해야 완료됩니다.
spartan_mission_01_laconia_task_1코0=스파르타의 중흥
spartan_mission_01_laconia_task_2코0=라코니아의 식량
spartan_mission_01_laconia_task_3코0=스키리타이를 모집하다
spartan_mission_01_laconia_task_4코0=기반 시설을 확장하다
spartan_mission_01_laconia_task_5코0=스파르타의 남자
spartan_mission_01_laconia_task_6코0=스파르타의 항구
spartan_mission_01_laconia_task_7코0=아르테미스 오르티아의 성역
spartan_mission_01_laconia_task_8코0=키누리아 요새화
spartan_mission_01_laconia_task_9코0=메세니아의 헤일로타이
spartan_mission_01_laconia_task_10코0=다시 한 번 헤일로타이로!
spartan_mission_01_laconia_task_11코0=메세니아 재통합
spartan_mission_01_laconia_task_11_DESC코0=$spartan_mission_01_laconia_task_12_DESC$
spartan_mission_01_laconia_task_12코0=메세니아의 땅
spartan_mission_01_laconia_task_13코0=노예 통치
spartan_mission_01_laconia_task_14코0=헤일로타이와의 거래
spartan_mission_01_laconia_task_15코0=올림피아로 가는 길
spartan_mission_01_laconia_task_final코0=라코니아의 힘


spartan_mission_01_laconia_task_1_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_1_current')|0]#!
spartan_mission_01_laconia_task_1_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_1_current')|0]#!
spartan_mission_01_laconia_task_2_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_2_current')|0]#!
spartan_mission_01_laconia_task_2_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_2_current')|0]#!
spartan_mission_01_laconia_task_3_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_3_current')|0]#!
spartan_mission_01_laconia_task_3_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_3_current')|0]#!
spartan_mission_01_laconia_task_5_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_5_current')|0]#!
spartan_mission_01_laconia_task_5_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_5_current')|0]#!
spartan_mission_01_laconia_task_11_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_11_current')|0]#!

### Peloponnesus ###
01_sparta_missions_02_peloponnesus코0=펠레폰네소스의 보호자
01_sparta_missions_02_peloponnesus_task_1코0=엘레아의 야만족들
01_sparta_missions_02_peloponnesus_task_2코0=제우스 신전 해방
01_sparta_missions_02_peloponnesus_task_3코0=제우스의 사제들
01_sparta_missions_02_peloponnesus_task_4코0=종교적인 지원
01_sparta_missions_02_peloponnesus_task_5코0=아르골리스인과의 경쟁
01_sparta_missions_02_peloponnesus_task_6코0=아르카디아의 내륙지방
01_sparta_missions_02_peloponnesus_task_7코0=판의 거처
01_sparta_missions_02_peloponnesus_task_8코0=아르고스 재건축
01_sparta_missions_02_peloponnesus_task_9코0=아스클레피오스 공경
01_sparta_missions_02_peloponnesus_task_10코0=북쪽의 해안가
01_sparta_missions_02_peloponnesus_task_11코0=문명화된 마을
01_sparta_missions_02_peloponnesus_task_12코1=[GetProvince('(int32)418').GetName] 요새화
01_sparta_missions_02_peloponnesus_task_13코0=제우스의 거처
01_sparta_missions_02_peloponnesus_task_14코0=아르고스 개입
01_sparta_missions_02_peloponnesus_task_15코0=아르카디아의 시골
01_sparta_missions_02_peloponnesus_task_16코0=아케이아의 해안가
01_sparta_missions_02_peloponnesus_task_16_DESC코0=$01_sparta_missions_02_peloponnesus_task_10_DESC$
01_sparta_missions_02_peloponnesus_task_final코0=펠레폰네소스 정복

spartan_mission_08_peloponnesus_task_8_trigger_2_custom_loc_1코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_8_trigger_2_current')|0]#!
spartan_mission_08_peloponnesus_task_8_trigger_2_custom_loc_2코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_8_trigger_2_current')|0]#!
spartan_mission_08_peloponnesus_task_8_trigger_3_custom_loc_1코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_8_trigger_3_current')|0]#!
spartan_mission_08_peloponnesus_task_8_trigger_3_custom_loc_2코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_8_trigger_3_current')|0]#!
spartan_mission_02_peloponnesus_task_12_custom_loc_1코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_12_current')|0]#!
spartan_mission_02_peloponnesus_task_12_custom_loc_2코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_12_current')|0]#!
spartan_mission_02_peloponnesus_task_13_custom_loc_1코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_13_current')|0]#!
spartan_mission_02_peloponnesus_task_13_custom_loc_2코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_13_current')|0]#!
spartan_mission_02_peloponnesus_task_13_2_custom_loc_1코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_13_2_current')|0]#!
spartan_mission_02_peloponnesus_task_13_2_custom_loc_2코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_13_2_current')|0]#!
spartan_mission_02_peloponnesus_task_14_custom_loc_1코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_14_current')|0]#!
spartan_mission_02_peloponnesus_task_14_custom_loc_2코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_14_current')|0]#!
spartan_mission_02_peloponnesus_task_14_2_custom_loc_1코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_14_2_current')|0]#!
spartan_mission_02_peloponnesus_task_14_2_custom_loc_2코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_14_2_current')|0]#!
sparta_mission_02_peloponnesus_task_15_1_custom_loc_1코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_megalopolis_current')|0]#!
sparta_mission_02_peloponnesus_task_15_1_custom_loc_2코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_megalopolis_current')|0]#!
sparta_mission_02_peloponnesus_task_15_1_custom_loc_3코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_tegea_current')|0]#!
sparta_mission_02_peloponnesus_task_15_1_custom_loc_4코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_tegea_current')|0]#!
sparta_mission_02_peloponnesus_task_15_1_custom_loc_5코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_mantineia_current')|0]#!
sparta_mission_02_peloponnesus_task_15_1_custom_loc_6코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_mantineia_current')|0]#!
sparta_mission_02_peloponnesus_task_15_1_custom_loc_7코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_hiraia_current')|0]#!
sparta_mission_02_peloponnesus_task_15_1_custom_loc_8코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_hiraia_current')|0]#!
sparta_mission_02_peloponnesus_task_15_1_custom_loc_9코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_kleitor_current')|0]#!
sparta_mission_02_peloponnesus_task_15_1_custom_loc_10코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_kleitor_current')|0]#!
sparta_mission_02_peloponnesus_task_15_1_custom_loc_11코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_stymphalos_current')|0]#!
sparta_mission_02_peloponnesus_task_15_1_custom_loc_12코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_stymphalos_current')|0]#!
sparta_mission_02_peloponnesus_task_15_2_custom_loc_1코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_megalopolis_current')|0]#!
sparta_mission_02_peloponnesus_task_15_2_custom_loc_2코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_megalopolis_current')|0]#!
sparta_mission_02_peloponnesus_task_15_2_custom_loc_3코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_tegea_current')|0]#!
sparta_mission_02_peloponnesus_task_15_2_custom_loc_4코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_tegea_current')|0]#!
sparta_mission_02_peloponnesus_task_15_2_custom_loc_5코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_mantineia_current')|0]#!
sparta_mission_02_peloponnesus_task_15_2_custom_loc_6코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_mantineia_current')|0]#!
sparta_mission_02_peloponnesus_task_15_2_custom_loc_7코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_hiraia_current')|0]#!
sparta_mission_02_peloponnesus_task_15_2_custom_loc_8코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_hiraia_current')|0]#!
sparta_mission_02_peloponnesus_task_15_2_custom_loc_9코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_hiraia_current')|0]#!
sparta_mission_02_peloponnesus_task_15_2_custom_loc_10코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_kleitor_current')|0]#!
sparta_mission_02_peloponnesus_task_15_2_custom_loc_11코0=#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_stymphalos_current')|0]#!
sparta_mission_02_peloponnesus_task_15_2_custom_loc_12코0=#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_stymphalos_current')|0]#!


### Peloponnesian League ###
spartan_mission_03_peloponnesian_league코0=두 번째 펠레폰네소스 동맹
spartan_mission_03_peloponnesian_league_task_1코0=펠레폰네소스의 도시들
spartan_mission_03_peloponnesian_league_task_2코0=펠로폰네소스의 패권
spartan_mission_03_peloponnesian_league_task_3코0=동맹의 기반
spartan_mission_03_peloponnesian_league_task_4코0=동맹을 위한 군대
spartan_mission_03_peloponnesian_league_task_5코0=동맹을 위한 해군
spartan_mission_03_peloponnesian_league_task_6코0=고향의 평화
spartan_mission_03_peloponnesian_league_task_7코0=동맹의 중심지
spartan_mission_03_peloponnesian_league_task_8코0=동방의 중심지
spartan_mission_03_peloponnesian_league_task_9코0=서방의 중심지
spartan_mission_03_peloponnesian_league_task_10코0=그리스의 진주
spartan_mission_03_peloponnesian_league_task_11코0=그리스의 보호자
spartan_mission_03_peloponnesian_league_task_12코0=그리스의 해방
spartan_mission_03_peloponnesian_league_task_final코0=동맹의 부활

spartan_mission_03_peloponnesian_league_task_3_custom_loc_1코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_3_current')|0]#!
spartan_mission_03_peloponnesian_league_task_3_custom_loc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_3_current')|0]#!
spartan_mission_03_peloponnesian_league_task_4_custom_loc_1코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_4_current')|0]#!
spartan_mission_03_peloponnesian_league_task_4_custom_loc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_4_current')|0]#!
spartan_mission_03_peloponnesian_league_task_5_custom_loc_1코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_5_current')|0]#!
spartan_mission_03_peloponnesian_league_task_5_custom_loc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_5_current')|0]#!
spartan_mission_03_peloponnesian_league_task_6_laconia_custom_loc_1코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_laconia_current')|0]#!
spartan_mission_03_peloponnesian_league_task_6_laconia_custom_loc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_laconia_current')|0]#!
spartan_mission_03_peloponnesian_league_task_6_arcadia_custom_loc_1코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_arcadia_current')|0]#!
spartan_mission_03_peloponnesian_league_task_6_arcadia_custom_loc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_arcadia_current')|0]#!
spartan_mission_03_peloponnesian_league_task_6_achaea_custom_loc_1코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_arcadia_current')|0]#!
spartan_mission_03_peloponnesian_league_task_6_achaea_custom_loc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_achaea_current')|0]#!
spartan_mission_03_peloponnesian_league_task_8_corinth_custom_loc_1코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_8_corinth_current')|0]#!
spartan_mission_03_peloponnesian_league_task_8_corinth_custom_loc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_8_corinth_current')|0]#!
spartan_mission_03_peloponnesian_league_task_8_argos_custom_loc_1코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_8_argos_current')|0]#!
spartan_mission_03_peloponnesian_league_task_8_argos_custom_loc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_8_argos_current')|0]#!
spartan_mission_03_peloponnesian_league_task_9_megalopolis_custom_loc_1코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_megalopolis_current')|0]#!
spartan_mission_03_peloponnesian_league_task_9_megalopolis_custom_loc_2코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_megalopolis_current')|0]#!
spartan_mission_03_peloponnesian_league_task_9_messene_custom_loc_1코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_messene_current')|0]#!
spartan_mission_03_peloponnesian_league_task_9_messene_custom_loc_2코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_messene_current')|0]#!
spartan_mission_03_peloponnesian_league_task_9_elis_custom_loc_1코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_elis_current')|0]#!
spartan_mission_03_peloponnesian_league_task_9_elis_custom_loc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_elis_current')|0]#!
spartan_mission_03_peloponnesian_league_task_10_1코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_sparta_current')|0]#!
spartan_mission_03_peloponnesian_league_task_10_2코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_sparta_current')|0]#!
spartan_mission_03_peloponnesian_league_task_10_3코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_argos_current')|0]#!
spartan_mission_03_peloponnesian_league_task_10_4코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_argos_current')|0]#!
spartan_mission_03_peloponnesian_league_task_10_5코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_corinth_current')|0]#!
spartan_mission_03_peloponnesian_league_task_10_6코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_corinth_current')|0]#!
spartan_mission_03_peloponnesian_league_task_10_7코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_megalopolis_current')|0]#!
spartan_mission_03_peloponnesian_league_task_10_8코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_megalopolis_current')|0]#!
spartan_mission_03_peloponnesian_league_task_10_9코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_messene_current')|0]#!
spartan_mission_03_peloponnesian_league_task_10_10코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_messene_current')|0]#!
spartan_mission_03_peloponnesian_league_task_10_11코0=#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_elis_current')|0]#!
spartan_mission_03_peloponnesian_league_task_10_12코0=#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_elis_current')|0]#!
spartan_mission_03_peloponnesian_league_task_12_macedon_custom_loc_1코0=(Currently: #R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_12_macedon_current')|0]#!)
spartan_mission_03_peloponnesian_league_task_12_macedon_custom_loc_2코0=
spartan_mission_03_peloponnesian_league_task_12_thrace_custom_loc_1코0=(Currently: #R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_12_thrace_current')|0]#!)
spartan_mission_03_peloponnesian_league_task_12_thrace_custom_loc_2코0=
spartan_mission_03_peloponnesian_league_task_12_egypt_custom_loc_2코0=
spartan_mission_03_peloponnesian_league_task_12_seleucid_custom_loc_1코0=(Currently: #R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_12_egypt_current')|0]#!)
spartan_mission_03_peloponnesian_league_task_12_seleucid_custom_loc_2코0=

### Ancient Rivals ###
spartan_mission_04_rivals_task_12코0=마케도니아인의 고향

