### Laconia ###
spartan_mission_01_laconia코0=스파르타의 부활
spartan_mission_01_laconia_task_1코0=스파르타의 중흥
spartan_mission_01_laconia_task_2코0=라코니아의 식량
spartan_mission_01_laconia_task_3코0=스키리타이를 모집하다
spartan_mission_01_laconia_task_4코0=기반 시설을 확장하다
spartan_mission_01_laconia_task_5코0=스파르타의 남자
spartan_mission_01_laconia_task_6코0=스파르타의 항구들
spartan_mission_01_laconia_task_7코0=아르테미스 오르티아의 성역
spartan_mission_01_laconia_task_8코0=키누리아 요새화
spartan_mission_01_laconia_task_9코0=메세니아의 헤일로타이
spartan_mission_01_laconia_task_10코0=다시 한 번 헤일로타이로!
spartan_mission_01_laconia_task_11코0=메세니아 재통합
spartan_mission_01_laconia_task_11_DESC코0=$spartan_mission_01_laconia_task_12_DESC$
spartan_mission_01_laconia_task_12코0=메세니아의 땅
spartan_mission_01_laconia_task_13코0=노예 통치
spartan_mission_01_laconia_task_14코0=헤일로타이와의 거래
spartan_mission_01_laconia_task_15코0=올림피아로 가는 길
spartan_mission_01_laconia_task_final코0=라코니아의 힘


spartan_mission_01_laconia_task_1_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_1_current')|0]#!
spartan_mission_01_laconia_task_1_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_1_current')|0]#!
spartan_mission_01_laconia_task_2_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_2_current')|0]#!
spartan_mission_01_laconia_task_2_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_2_current')|0]#!
spartan_mission_01_laconia_task_3_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_3_current')|0]#!
spartan_mission_01_laconia_task_3_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_3_current')|0]#!
spartan_mission_01_laconia_task_5_custom_loc_desc_1코0=#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_5_current')|0]#!
spartan_mission_01_laconia_task_5_custom_loc_desc_2코0=#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_5_current')|0]#!

### Peloponnesus ###



### Peloponnesian League ###
spartan_mission_03_peloponnesian_league_task_2코0=펠로폰네소스의 패권


### Ancient Rivals ###

