### Laconia ###
me_spartan_01_laconia.1.t코0=헤일로타이
me_spartan_01_laconia.1.a코0=과거의 실패가 반복되어선 안된다.
me_spartan_01_laconia.1.a.tt코0=우리 시민들은 이 노예 문제를 해결할 방법을 찾을 것이다.

me_spartan_01_laconia.6.desc코0=라 코니아의 국경 너머로 우리의 힘을 확장하려면 우리는 적들과 싸울 준비가 되어 있는 병사들이 필요합니다. 테베가 메시나를 정복하고 헤일로타이들을 풀어주었을 때 우리는 식량에 대한 압박이 심했지만, 우리는 우리가 가진 것을 최대한 활용하는 법을 배웠습니다.

me_spartan_01_laconia.6.a코0=이 땅은 우리 남녀에게 제공될 것이다.


### Peloponnesus ###

### Peloponnesian League ###

### Ancient Rivals ###
