### Laconia ###
me_spartan_01_laconia.1.t코0=헤일로타이
me_spartan_01_laconia.1.a코0=과거의 실패가 반복되어선 안된다.
me_spartan_01_laconia.1.a.tt코0=우리 시민들은 이 노예 문제를 해결할 방법을 찾을 것이다.
me_spartan_01_laconia.3.desc코0=메세니아는 본래 스파르타의 일부였지만 테바이의 군벌, 에파미논다스는 메세니아를 강제로 해방한 뒤 메세네를 세워 스파르타의 성장을 견제케 했습니다.\n\n하지만 스파르타가 다시 메세니아를 탈환하였고 메세네의 기반 시설을 증축함으로써 과거 스파르타의 족쇄와도 같았던 약점이 이제는 스파르타의 미래를 밝게 만들어줄 강점이 되었습니다.
me_spartan_01_laconia.3.a코0=다시 스파르타의 품으로 돌아왔다.
me_spartan_01_laconia.5.desc코0=스파르타 시를 재건하는 일이 첫 번째 발걸음이었다면 두 번째는 스파르타를 중흥하는 일이었습니다. 사실 외국 세력에서 스파르타를 노리는 세력은 그리 많지 않지만 다시 한 번 강대국으로 거듭나기 위해서는 이 과정이 필수적입니다.
me_spartan_01_laconia.5.a코0=한 번에 한 벽돌씩.
me_spartan_01_laconia.6.desc코0=라 코니아의 국경 너머로 우리의 힘을 확장하려면 우리는 적들과 싸울 준비가 되어 있는 병사들이 필요합니다. 테베가 메시나를 정복하고 헤일로타이들을 풀어주었을 때 우리는 식량에 대한 압박이 심했지만, 우리는 우리가 가진 것을 최대한 활용하는 법을 배웠습니다.
me_spartan_01_laconia.6.a코0=이 땅은 우리 남녀에게 제공될 것이다.
me_spartan_01_laconia.8.desc코0=여러 차례의 논의 끝에 스키리타이인은 스파르타를 위해 다시 싸우겠다 결정하였고 이제 두 민족 간의 고대 협정은 다시 그 빛을 바라게 되었습니다. 노련한 스키리타이는 절실할 만큼 유용한 경보병이며 앞으로도 그들을 유용하게 활용할 수 있을 거라 기대합니다.
me_spartan_01_laconia.8.a코0=그들을 다시 전장으로 보낼 수 있다니 기쁘군.
me_spartan_01_laconia.10.desc코0=스파르타의 남성들은 현 세대의 고조할아버지 대부터 국가를 수호하고 전장에서 명예를 가져다 주는 전사로 길러졌습니다. 이제 새로운 세대가 등장할 때입니다. 스파르타가 지금 사방에서 위협을 받고 있기 때문입니다.
me_spartan_01_laconia.10.a코0=그들은 우리의 자랑이자 긍지다.
me_spartan_01_laconia.13.desc코0=스파르타는 라코니아의 전설적인 뱃사람, [new_admiral_scope.GetName]의 협력을 받아내는 데 성공했습니다. 고로 스파르타 해군이 성장할수록 그의 항해기술을 더욱 활용할 수 있을 겁니다.\n\n스파르타는 분명 바다와 가까운 위치에 있었지만, 해군에서는 내륙국과 다름없는 대우를 받아왔습니다. 이제 이 불명예를 떨쳐낼 때가 되었습니다.
me_spartan_01_laconia.13.a코0=좋은 타이밍이군, [new_admiral_scope.GetPraenomen].
me_spartan_01_laconia.15.t코0=메세니아 재정복
me_spartan_01_laconia.15.desc코0=메세니아인은 테바이의 비호 아래 침공해온 군벌, 에파미논다스가 메세니아를 해방하기 전까지 스파르타의 필수적인 존재였습니다.\n\n이제 메세니아인은 메세네 시를 세웠으며 스파르타의 부흥을 막기 위한 반대 세력의 주축에 서있습니다.
me_spartan_01_laconia.15.a코0=메세니아는 곧 오만함의 대가를 치룰 것이다.
me_spartan_01_laconia.16.desc코0=스파르타의 의식은 예상보다 오래 걸렸지만, 제사장은 상서로운 징조를 가지고 돌아왔습니다. 신께서는 메세니아의 정당한 명분을 인정하셨고 이 원정을 축복하셨습니다. 이제 라코니아는 라케다이몬의 통치 아래 다시 규합할 겁니다.
me_spartan_01_laconia.16.a코0=신께서 우리 편이시다. 이제 헤타이로이 따위가 우릴 막을 수 없다.
me_spartan_01_laconia.17.desc코0=메세니아는 결국 굴복하여 다시 한 번 라코니아의 일부가 되었습니다. 교만한 헤타이로이는 다시 원래의 위치로 돌아갔으며 스파르타인은 전쟁은 신께서 시작부터 스파르타의 승리라 점지하셨다는 것에 기뻐하며 축하하고 있습니다. 이번 승리로써 스파르타의 명분이 정의롭고 타당하다는 것이 증명되었습니다.
me_spartan_01_laconia.17.a코0=이제 헤타이로이는 더이상 반역을 저지를 수 없을테지.
me_spartan_01_laconia.18.desc코0=레프레온을 정복하면서 트리필리아와 올림피아로 가는 길을 확보하는데 성공했습니다. 이제 엘리스의 위협을 손쉽게 감지할 뿐더러 아르카디아와 메세니아로 가는 길목까지 통제하는 것이 가능해졌습니다.
me_spartan_01_laconia.19.desc코0=아르테미스 오르티아 숭배는 태고적부터 스파르타인 종교 생활에서 중요한 역할을 맡아왔습니다. 고로 이 아름다운 성지를 복구하여 다시 한 번 여신에게 제물을 바치는 축제를 열어봅시다.
me_spartan_01_laconia.21.desc코0=스파르타는 마케도니아나 테바이의 위협적인 침공이나 수많은 속국을 잃었던 일이나 메세니아가 해방되었던 일로 불안했던 지난 세기였음에도 다시금 중흥하는데 성공했습니다. 라코니아를 철저히 지배하면서 옛 친구들과 속국들이 충성을 다 하는 가운데 국경 너머의 적들을 훑기 시작했습니다.\n\n아테네인이든 테바이인이든 디아도코이든 누구든 간에 이들 모두 스파르타와 함께 공존할 수는 없는 노릇입니다.
me_spartan_01_laconia.21.a코0=스파르타는 다시 한 번 라코니아의 중심이 될 것이다.
me_spartan_01_laconia.22.desc코0=[SCOPE.GetRootScope.GetCountry.GetName]의 [SCOPE.GetRootScope.GetCountry.GetRulerTitle], [SCOPE.GetRootScope.GetCountry.GetRuler.GetPraenomen]는 라케다이몬인에게 오래된 도시, [SCOPE.GetRootScope.GetCountry.GetName]를 복원한다는 고된 원정을 준비하라 명했습니다.\n\n스파르타는 테바이에게 파괴되었으며 마케도니아에게는 무시당했고 디아도코이들은 스파르타를 우습게 여기고 있습니다. 이제 [SCOPE.GetRootScope.GetCountry.GetName]를 욕보이는 이 편견을 떨쳐내고 다시 한 번 그리스의 수호자로 거듭나야합니다.
me_spartan_01_laconia.22.a코0=스파르타의 부흥을 지켜보아라.

### Peloponnesus ###
me_spartan_02_peloponnesus.23.t코0=스파르타 경비대

### Peloponnesian League ###

### Ancient Rivals ###
