LOADING_MAP_SPRITES코0=맵 스프라이프 불러오는 중...
LOADING_GUI_DEF코0=GUI 정의 불러오는 중...
LOADING_DATABASES코0=데이터베이스 불러오는 중...
INIT_MAP_LOGIC코0=맵 로직 초기화중...
CREATING_CHKSUM코0=체크섬 생성중...
LOADING_HISTORY코0=역사 파일 불러오는 중...
LOADING_SOUNDS코0=사운드 불러오는 중...
PROC_FLAGS코0=깃발 처리 중...
LOAD_FLAGS코0=깃발 불러오는 중...
LOAD_GFX코0=그래픽 불러오는 중...
CREATING_THE_WORLD코0=세계 생성 중...
CREATING_TREES코0=나무 생성 중...
CREATING_BORDERS코0=국경 생성 중...
CREATING_RIVERS코0=하천 생성 중...
MAP_PROPERLY_INIT코0=정확한 지도 초기화 됨...
CREATING_PROVINCE코0=속주 생성 중...
CREATING_TEXTS코0=문장 생성 중...
LOAD_EVENTS코0=이벤트 불러오는 중...
ADAPTING_HISTORY코0=역사 적용 중...
LOAD_CITY코0=도시 불러오는 중...
CALC_PATHS코0=경로 계산 중...\n이 작업은 수십분이 소요 될 수 있습니다.
