



disloyal_successor_cmod코0=인기 많은 후계자


succession_crisis.1.t코0=계승 위기!

succession_crisis.1.a코0=정말로 혼란스러운 시기군.


succession_crisis.2.a코0=좀 더 혼란해지길 기대하자고.





succession_crisis.3.b코0=모든 것이 용서되었다 - 같이 식사를 하도록 합시다.


family_revolt.2.a코0=위기를 피했습니다.





every_family_character_tt코0=\n모든 #Y 가문원#!:






