### Events
# Syracuse 1
me_syracuse_1_democracy_base_tt코0=선택된 영토가 내전 동안 혁명 측의 수도로 기능할 것이고, 요새를 받을 것입니다.
me_syracuse_foreign_leader_set_off_tt코0=[me_syracuse_foreign_request_character_scope.GetName]는 시라쿠사의 민주정 부활을 위해 곧 추방될 것입니다.
syracuse_leader_flee_tt코0=[democracy_leader.GetName]는 #Y [syracuse_harboring_scope.GetName]#!로 달아났습니다.
me_syr_1_civil_war_ready코0=이제 내전이 시작될 겁니다.
me_syr_1_coup_ready코0=쿠데타가 시작될 겁니다.
me_syr_5_year_countdown_tt코0='#Y 폭군에게 죽음을#!'이 5년 안에 완수되지 않는다면, 이는  #R 폐기#!될 것 입니다!
me_syracuse_resentful_tooltip코0=무시되거나 직위를 강탈당한 지도자들은 그들의 성격에 따라 #R 분노하여 혁명을 방해하려 할 수 있습니다#!.
me_syr_execution_tt코0=혁명에 가담한 모든 사람들은 처형될 것입니다.
me_syr_mameryes_tt코0=[me_syr_2_mer_lead_scope.GetName]를 지도자로 하는 마르사데스 공화국이 [me_syr_2_land_grant.GetName]에 생성됩니다.
# Syracuse 2 - Sicily
me_syracuse_2_sicily.3.at코0=$me_syr_task_start_tt_1$ 이탈리아 용병과 협상을 진행하다.
# Syracuse 3 - Punic
# Syracuse 4 - Magna
