### Syracuse Missions
# Democracy
me_syracuse_1_democracy코0=참주에게 죽음을
me_syracuse_1_democracy_BUTTON_TOOLTIP코0=옛 공화국을 부활시켜야 할 때입니다.
me_syracuse_1_democracy_BUTTON_DETAILS코0=
me_syracuse_1_democracy_DESCRIPTION코0=참주들이 우리의 위대한 도시에 눌러앉아 용병 막사, 호화로운 궁전, 파괴적인 전쟁으로 도시를 흉하게 만들어버리기 전 도시는 자랑스러운 과두 공화정을 수백년동안 이어오고 있었습니다. 참주들을 몰아내고 독재자들의 변덕으로부터 시민들을 구해내기를 갈망하는 사람들이 아직도 있습니다
me_syracuse_1_democracy_CRITERIA_DESCRIPTION코0=시라쿠사에 민중의 정부를 복원합니다.
me_syracuse_1_democracy_REWARD_DESCRIPTION코0=공화국 정부
me_syracuse_1_democracy_abort_tt코0=[me_syracuse_scope.GetName]은(는) 군주정이 아니거나 속국입니다.
democracy_eligible_tooltip코0=#Y [SCOPE.sC('me_syracuse_scope').GetRulerTitle] [SCOPE.sC('me_syracuse_scope').GetRuler.GetName]#!은(는) #Y 65#!보다 크지 않고 심각한 질병을 겪지 않습니다.
revolutionary_heir_tt코0=#Y [SCOPE.sC('me_syracuse_scope').GetName]#!의 후계자 [SCOPE.sC('me_syracuse_scope').GetCurrentSuccessor.GetFullName]은(는) 도덕적입니다.
ongoing_revolutionary_route_tt코0=혁명 과제가 활성화되어 있지 않습니다.
demo_leader_eligible_tooltip코0=지배 가문이 아니거나, 참주의 친구나 배우자가 아니거나, 성별법에 의해서 제한받지 않는 독립적인 성인 인물이 있습니다.
me_syr_old_tyrant_tt코0=참주가 권력을 유지합니다.
me_syr_new_tyrant_tt코0=새로운 참주가 권력을 유지합니다.
syracuse_1_1_tentative_whispers코0=머뭇거리는 속삭임
syracuse_1_1_tentative_whispers_DESC코0=참주들에 대한 비판을 입에만 담고 있는 사람들이 많이 있습니다. 올바른 지지를 통해 공화정이 다시 복원되고 참주정은 영원히 없어지게 될 수도 있습니다.
syracuse_1_1_reward_tt코0=공화국의 #Y 통치자#!가 선출될 것입니다.
syracuse_1_2_mercenary_motives코0=토대 공격
syracuse_1_2_mercenary_motives_DESC코0=겔론 이후의 참주들은 시민을 징집하기보다는 이탈리아인 용병들을 이용해왔습니다. 이 고용된 폭력배들은 참주의 권력의 기반을 구성하는데, 역으로 참주를 약화시키는 열쇠가 될 지도 모릅니다.
syracuse_1_2_reward_tt코0=용병이 #Y 쿠데타#!를 지원합니다.
syracuse_1_3_greek_help코0=티몰레온의 모범
syracuse_1_3_greek_help_DESC코0=비극적인 골육상잔의 장군이었던 티몰레온은 디오니시오스를 몰아내고, 공화국의 지혜가 담긴 법을 만들고, 역경에도 불구하고 카르타고군을 무찔렀습니다. 도움을 청하기 위해 모도시인 코린토스로 용감한 시민들이 보내졌기 때문이었습니다.
syracuse_1_3_greek_help_allow_tt코0=적당한 지휘관을 배치할 수 있는 독립 그리스 공화국이 그리스에 있어야 합니다.
syracuse_1_3_reward_tt코0=그리스인들이 #Y 내전#!을 지원합니다.
syracuse_1_4_deal_with_devil코0=악마와의 거래
syracuse_1_4_deal_with_devil_DESC코0=시라쿠사는 자만한 아테네인이나 기민한 카르타고와 같은 시칠리아의 부를 노리는 다른 세력들과 부딪혀 왔습니다. 대가를 치르고 자유의 뜻을 기꺼이 돕고자 하는 사람들이 있을지도 모릅니다.
syracuse_1_4_deal_with_devil_allow_tt코1=$syracusan$을(를) 제외하고 시칠리아 본토에 영토를 가지고 있는 국가들 중 [me_syracuse_scope.GetName]보다 총 영토가 많고, [me_syracuse_scope.GetName]에 대한 의견이 #Y 0#!보다 낮고, [me_syracuse_scope.GetName]와(과) 동맹하지 않은 국가가 있습니다.
syracuse_1_4_reward_tt코0=외국인들이 #Y 내전#!을 지원합니다.
syracuse_1_6_reward_tt코0=참주의 자식이 #Y 쿠데타#!를 지원합니다.
syracuse_1_6_approach_heir코0=궁정 내의 친구들
syracuse_1_6_approach_heir_DESC코0=시라쿠사의 참주들은 요새화된 궁전 안에서 아첨꾼과 지식인들에게 둘러써야 시간을 보내는 것을 즐깁니다. 자식은 왕과 가장 가까운 사람들 중 하나이며, 참주의 약점을 알 수도 있습니다.
syracuse_1_7_assassinate코0=다모클레스의 교훈
syracuse_1_7_assassinate_DESC코0=디오니시오스는 다모클레스에게 왕의 삶이 얼마나 얼마나 고난스러운지를 가장 현명한 방법으로 보여주었습니다. 왕좌에 가장 가까이 있는 자들과 접촉한다면, 우리는 그의 교훈을 잔인하게 실천할 수도 있습니다.
syracuse_1_7_assassinate_allow_tt_2코0=용병 대장이 아직 살아있습니다.
syracuse_1_7_assassinate_allow_tt_6코0=후계자가 바뀌지 않았습니다.
syracuse_1_7_reward_tt코0=공화주의자들은 참주를 몰아내기 위한 #Y 쿠데타를#! 시행할 것입니다.
syracuse_1_8_civil_war코0=전투 준비
syracuse_1_8_civil_war_DESC코0=디오니시오스의 계승자들은 그들의 섬 요새에 달라붙은 삿갓조개처럼 계속 권력에 매달리려고 하고, 이는 오직 창 끝으로만 떼어내는게 가능합니다. 우리는 적절한 지원을 통해 티몰레온의 발자취를 따라 명예롭게 자유를 쟁취할 수 있습니다.
syracuse_1_8_civil_war_allow_tt코0=관련 국가와 인물이 아직 존재합니다.
syracuse_1_8_reward_tt코0=참주가 축출됨으로써 #Y 내전#!이 시작될 것입니다.
syracuse_1_9_taking_stock코0=시라쿠사 공화국
syracuse_1_9_taking_stock_DESC코0=가장 힘든 부분은 뒤로 하고, 우리는 신생 공화국이 침대에서 숨막히지 않도록 경계해야 합니다. 많은 사람들이 왕이 되려고 노력하지만, 우리는 그 누구도 왕관을 쓰지 못하도록 막아야만 합니다.
syracuse_1_9_taking_stock_allow_tt코0=쿠데타가 완수되었습니다.
syracuse_1_9_reward_tt코0=#Y 내전#!이나 #Y 쿠데타#!가 마무리될 것입니다.
# Sicily
me_syracuse_2_sicily코0=시켈리오테스인들의 주도국
me_syracuse_2_sicily_BUTTON_TOOLTIP코0=우리의 생존은 시켈리오테스인들의 단결에 달려있습니다.
me_syracuse_2_sicily_BUTTON_DETAILS코0=
me_syracuse_2_sicily_DESCRIPTION코0=시대가 빠르게 변하고 있습니다. 동쪽에서는 알렉산드로스 제국의 시체를 두고 디아도코이들이 다투고 있습니다. 서쪽에서는 카르타고 야만인들이 우리의 실패했던 아프리카 원정을 복수하기 위해 우리 섬을 탐욕스럽게 바라보고 있습니다. 북쪽에서는 이탈리아 공화국들이 나날히 강해지고 있습니다. 우리는 우리의 생존을 위해 아가토클레스의 과업을 완수하고 시켈리오테스인들을 단결시켜야 합니다.
me_syracuse_2_sicily_CRITERIA_DESCRIPTION코0=시칠리아 동부를 지배합니다.
me_syracuse_2_sicily_REWARD_DESCRIPTION코0=시라쿠사 시를 발전시키고 주변의 시켈리오테스 이웃들을 합병합니다.
syracuse_2_1코1=시칠리아 확보
syracuse_2_1_DESC코0=평화 조약은 카르타고 야만인들에게 섬 서쪽의 지배권을 주었지만, 대신 우리는 동쪽의 분열된 시켈리오테스 국가들을 확보하여 그들이 카르타고의 편에 붙게 하기보다는 우리의 대의에 동참하게 해야 합니다.
syracuse_2_1_allow_tt코2=[me_syracuse_scope.GetName]은(는) 모든 #Y $syracuse_area$#!, #Y $east_sicily_area$#! 지역을 직접 지배하거나 속국을 통해서 지배해야 합니다.
syracuse_2_2코0=용병
syracuse_2_2_DESC코0=시칠리아의 식민 도시에서 이탈리아 용병들은 오랫동안 시민군을 대체하기 위해 사용되어 왔습니다. 적들과 맞설만한 인력을 확보하려면 이러한 전통은 계속되야 합니다.
syracuse_2_3코0=오르티기아의 보루
syracuse_2_3_DESC코0=티몰레온이 참주를 막기 위해서 파괴한 오르티기아의 방어 시설을 재건하는 것은 매우 중요합니다. 우리는 육로로 수도를 공격하려는 자들을 위해 섬을 가공할 만한 수준으로 개조해야 합니다.
syracuse_2_4코0=사원들의 도시
syracuse_2_4_DESC코0=시켈리오테스인들의 주도국 자리를 두고 다퉜고 우리의 오래된 경쟁자들 중 하나인 아크라가스는 우리의 명령에 복종하고 도시의 부를 우리에게 바쳐야 합니다.
syracuse_2_4_allow_tt코1=#Y 아크라가스#!는 [me_syracuse_scope.GetName]의 속국이거나 [me_syracuse_scope.GetName]이(가) #Y 아크라가스#!(아그리겐툼)을 지배중입니다.
syracuse_2_5코0=시켈리오테스인들과의 교섭
syracuse_2_5_DESC코0=시칠리아 그리스인들의 운명은 외국의 이해관계 때문에 사방에서 위협받아 코피스 끝에 놓여있는 것과 같습니다. 우리는 창이든 심포시온이든 모든 수단은 사용해서 빠르게 그리스인들을 통합해야 합니다.
syracuse_2_5_reward_tt코1=[me_syracuse_scope.GetName]은(는) 시켈리오테스 속국을 얻을 수도 있습니다.
syracuse_2_6코0=이탈리아의 빵 바구니
syracuse_2_6_DESC코0=시칠리아의 중심부로 확장하면 지중해 최고의 곡식이 자라는 기름진 땅을 이용할 수 있게 됩니다. 우리는 이 기회를 최대한 활용해야 합니다.
syracuse_2_6_allow_tt코1=[me_syracuse_scope.GetName]은(는) 시칠리아 본토에서 곡물 @grain!이 생산되는 최소 #Y 3#!개의 영토를 소유하고 그곳에 #Y 농업 정착지#!를 건설해야 합니다. ([SCOPE.Custom('syr_mission_2_6_custom_loc')]/#Y 3#!)
syr_mis_2_6_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('﻿syr_mis_2_6_current')|0]#!
syr_mis_2_6_allow_sv_complete코0=#Y [SCOPE.ScriptValue('﻿syr_mis_2_6_current')|0]#!
syracuse_2_6_modtt코0=최대 #Y 3#!개의 영토가 받습니다
syracuse_2_6_rewardtt코0=최대 #Y 3#!개의 영토가 식량과 무역 상품 생산 보너스를 받습니다.
syracuse_2_7코0=시켈리오테스인들의 패권
syracuse_2_7_DESC코0=시칠리아 동부가 우리의 지배 하에 복속되기만 한다면 우리는 자유 시켈리오테스인들의 통일을 완수해낼 수 있습니다. 이는 유래 없는 업적입니다.
syracuse_2_8코0=시라쿠사 복원
syracuse_2_8_DESC코1=내전과 침략은 우리의 위대한 도시에 고통과 파괴를 안겨주었습니다. 이제 과거의 마지막 흉터를 지우고 문화 중심지로써 나아갈 때입니다.
syracuse_2_8_1_allow_tt코2=#Y [me_syracuse_scope.GetCapital.GetName]#!에 그리스 신화를 믿는 그리스 시민이나 귀족이 최소 #Y 10#! 있어야 합니다. @citizen! ([SCOPE.Custom('syr_mission_2_8_2_custom_loc')]/#Y 10#!)
syracuse_2_8_2_allow_tt코1=#Y [me_syracuse_scope.GetCapital.GetName]#!에 그리스 신화를 믿는 그리스 자유민이 최소 #Y 10#! 있어야 합니다. @freemen! ([SCOPE.Custom('syr_mission_2_8_1_custom_loc')]/#Y 10#!)
syr_mis_2_8_1_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('syr_mis_2_8_1_current')|0]#!
syr_mis_2_8_1_allow_sv_complete코0=#Y [SCOPE.ScriptValue('syr_mis_2_8_1_current')|0]#!
syr_mis_2_8_2_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('syr_mis_2_8_2_current')|0]#!
syr_mis_2_8_2_allow_sv_complete코0=#Y [SCOPE.ScriptValue('syr_mis_2_8_2_current')|0]#!
syracuse_2_9코0=아레투사의 샘
syracuse_2_9_DESC코0=네레이스 아레투사는 우리의 수호신이며, 도시는 그녀의 축복으로 번성할 것입니다. 그동안 무시되었던 샘을 복원하고 님프 축제를 재개해야 합니다.
syracuse_2_10코0=풍요의 뿔
syracuse_2_10_DESC코0=곡물은 창고에 저장되는 것 말고도 많은 일을 할 수 있습니다. 지중해 전역의 빠르게 성장하는 도시들은 질 좋은 우리 상품을 확보하기 위해 분주해질 것입니다.
syracuse_2_10_allow_tt코1=[me_syracuse_scope.GetName]의 수도 지역은 수입 없이 최소 #Y [SCOPE.ScriptValue('syr_mis_2_10_target')|0]#!의 잉여 곡물 @grain!을 가지고 있습니다. ([SCOPE.Custom('syr_mission_2_10_custom_loc')]/#Y [SCOPE.ScriptValue('syr_mis_2_10_target')|0]#!)
syr_mis_2_10_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('syr_mis_2_10_current')|0]#!
syr_mis_2_10_allow_sv_complete코0=#Y [SCOPE.ScriptValue('syr_mis_2_10_current')|0]#!
syracuse_2_11코0=시켈로이족의 최후
syracuse_2_11_DESC코0=그리스인들과 카르타고인들의 격렬한 전쟁의 한복판에서도 섬의 원주민인 시켈로이족은 내륙 지방에서 계속 버텨왔습니다. 그들은 우리에게 끝내 굴복할 것입니다.
syracuse_2_11_allow_tt코2=#Y 시쿨리아#!이(가) [me_syracuse_scope.GetName]의 속국이거나 존재하지 않아야 하고 [me_syracuse_scope.GetName]이(가) #Y [me_syr_henna.GetName]#!와(과) #Y [me_syr_kapytion.GetName]#! 중 하나나 둘 다 소유합니다.
syracuse_2_11_modtt코1=시칠리아의 [me_syracuse_scope.GetAdjective] 지역에 있는 이탈리아 인구는 받습니다
# Punic
me_syracuse_3_punic코0=카르타고와의 경쟁
me_syracuse_3_punic_BUTTON_TOOLTIP코0=카르타고와의 끝없는 전쟁은 이제 끝나야 합니다.
me_syracuse_3_punic_BUTTON_DETAILS코0=
me_syracuse_3_punic_DESCRIPTION코0=우리 시켈리오테스인들은 시칠리아 지배를 위해 카르타고인들과 수백 년 동안 싸워왔으며, 역전 끝에 지금은 교착 상태에 놓여 있습니다. 마침내 이 야만인들을 다시 바다로 돌려보내고 서쪽의 고대 그리스 식민지를 재정복해야 할 때가 왔습니다.
me_syracuse_3_punic_CRITERIA_DESCRIPTION코0=카르타고 야만인들을 시칠리아 밖으로 던져버립니다.
me_syracuse_3_punic_REWARD_DESCRIPTION코0=서부 시칠리아를 수복합니다.
syracuse_3_1코0=해양의 회복
syracuse_3_1_DESC코0=아프리카 원정이 실패한 후, 우리는 카르타고가 제해권을 허용하였고 우리 해군이 쇠퇴하는 것을 지켜보기만 했습니다. 그들의 통행을 차단하려면 카르타고인들이 가장 강한 곳인 파도 위에서 싸워야만 합니다.
syracuse_3_1_allow_tt_1코0=최소 #Y 16#!척의 삼단노선 @trireme!을 소유합니다 ([SCOPE.Custom('syr_mission_3_1_1_custom_loc')]/#Y 16#!)
syr_mis_3_1_1_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('syr_mis_3_1_1_current')|0]#!
syr_mis_3_1_1_allow_sv_complete코0=#Y [SCOPE.ScriptValue('syr_mis_3_1_1_current')|0]#!
syracuse_3_1_allow_tt_2코0=최소 #Y 30#!척의 함선을 소유합니다. ([SCOPE.Custom('syr_mission_3_1_2_custom_loc')]/#Y 30#!)
syr_mis_3_1_2_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('syr_mis_3_1_2_current')|0]#!
syr_mis_3_1_2_allow_sv_complete코0=#Y [SCOPE.ScriptValue('syr_mis_3_1_2_current')|0]#!
syracuse_3_1_allow_tt_3코0=최소 #Y 4#!척의 육단노선 @hexere!을 가집니다 ([SCOPE.Custom('syr_mission_3_1_3_custom_loc')]/#Y 4#!)
syr_mis_3_1_3_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('syr_mis_3_1_3_current')|0]#!
syr_mis_3_1_3_allow_sv_complete코0=#Y [SCOPE.ScriptValue('syr_mis_3_1_3_current')|0]#!
syracuse_3_2코0=해군의 발전
syracuse_3_2_DESC코0=사람의 손은 잡기만 하는 것이 아니라 새로운 생각과 뛰어난 위업을 만들어내기도 합니다. 알렉산드로스와 그의 계승자들은 거대한 함선과 새로운 전술로 해상 전투를 완전히 뒤바꾸었습니다. 우리도 이에 주목하는 것이 좋겠습니다.
syracuse_3_2_allow_tt코0=최소 #Y 40#!첫의 함선을 소유합니다 ([SCOPE.Custom('syr_mission_3_2_custom_loc')]/#Y 40#!)
syr_mis_3_2_allow_sv_ongoing코0=#R [SCOPE.ScriptValue('syr_mis_3_2_current')|0]#!
syr_mis_3_2_allow_sv_complete코0=#Y [SCOPE.ScriptValue('syr_mis_3_2_current')|0]#!
syracuse_3_2_reward_tt코0=해군 지휘관을 받고 공격적인 전술과 방어적인 전술 중 하나를 선택합니다.
syracuse_3_3코0=전장 준비
syracuse_3_3_DESC코0=카르타고 야만인들의 주요 약점은 군대를 먼 곳에서 배로 운송해야 한다는 것입니다. 일단 그들이 상륙한 뒤에는 시라쿠사로 가는 길을 차단하고 무슨 수를 써서라도 그들을 지연시켜야 합니다.
syracuse_3_3_allow_tt코0=카르타고나 그 속국과 국경을 맞대고 있습니다.
syracuse_3_4코0=시켈리오테스인들의 결집
syracuse_3_4_DESC코0=섬에는 시라쿠사나 카르타고 둘 다에게 굴복하지 않은 자유 시켈리오테스 도시들이 남아있습니다. 우리는 시라쿠사의 편을 들지 않는다면 카르타고나 이탈리아의 외국인들에게 정복당할 것이라고 그들을 설득해야 합니다.
syracuse_3_4_allow_tt코0=시칠리아에 독립적인 시켈리오테스 국가가 있습니다.
syracuse_3_4_reward_tt코0=독립 시켈리오테스 국가를 불러모으고 그들과 동맹을 맺는 대신 #Y 25#!년간의 휴전을 맺습니다.
syracuse_3_5코0=버려졌던 형제들
syracuse_3_5_DESC코0=디오니시오스 1세는 잔인한 참주였기에 서부 시칠리아의 도시들을 포기했고 동료 그리스인들의 목숨 값을 치르면서까지 필사적으로 권력을 유지하려 했습니다. 우리의 목표는 당연히 생존이지만, 이제는 모든 시켈리오테스인들과 함께 할 것입니다.
syracuse_3_5_allow_tt코0=시칠리아에 카르타고의 속국인 시켈리오테스 국가가 있습니다.
syracuse_3_5_reward_tt코0=카르타고의 시켈리오테스 속국들이 반란을 일으키도록 선동할 수 있습니다.
syracuse_3_6코0=디오니시오스의 복수
syracuse_3_6_DESC코0=몇 세대 전에, 디오니시오스 1세는 크로니온에서 카르타고인들에게 패배해 그리스 도시인 셀리누스, 헤라클레이아 미노아, 히메라의 지배권을 카르타고의 왕 히밀코(마고 3세)에게 넘겼습니다. 이제 서쪽의 형제들을 해방시킬 때입니다.
syracuse_3_6_allow_tt코1=[me_syracuse_scope.GetName] 또는 그리스 속국 또는 동맹이 #Y [me_syr_selinous.GetName]#!, #Y [me_syr_minoa.GetName]#!, #Y [me_syr_thermai.GetName]#!을(를) 소유합니다.
syracuse_3_6_reward_tt_1코0=#Y [me_syr_selinous.GetName]#!와(과) #Y [me_syr_minoa.GetName]#!은(는) 받습니다
syracuse_3_6_reward_tt_2코0=$syracuse_3_6_reward_tt_1$ $syracuse_3_settlers_tooltip$
syracuse_3_8코0=히메라 재건
syracuse_3_8_DESC코0=지금으로부터 약 100년 전 한니발 마고는 자신의 할아버지인 하밀카르 마고가 도시 외곽에서 전사한 것에 대한 복수로 히메라를 완전히 파괴하여 무고한 피를 뿌렸습니다. 우리는 과거를 바로잡고 카르타고인들의 자존심에 상처를 입힐 수 있습니다.
syracuse_3_8_allow_tt코0=도시는 #Y [me_syr_3_8_himera_scope.GetName]#!에 세워질 것입니다.
syracuse_3_9코0=시카니아 수복
syracuse_3_9_DESC코0=세게스타와 파노르모스의 옛 그리스 도시들이 다시 손에 들어오고, 릴리바이온과 모티에에 있는 카르타고의 세력 기반이 무력화되어야만 진정으로 안전해질 것입니다. 이렇게 해야만 문제가 해결될 것입니다.
syracuse_3_9_allow_tt코1=[me_syracuse_scope.GetName] 또는 그리스 속국 또는 동맹이 #Y [me_syr_segesta.GetName]#!, #Y [me_syr_panormos.GetName]#!, #Y [me_syr_lilybaion.GetName]#!을(를) 소유합니다.
syracuse_3_9_reward_tt_1코0=#Y [me_syr_segesta.GetName]#!와(과) #Y [me_syr_panormos.GetName]#!은(는) 받습니다
syracuse_3_9_reward_tt_2코0=$syracuse_3_9_reward_tt_1$ $syracuse_3_settlers_tooltip$
syracuse_3_10코0=평화와 공평
syracuse_3_10_DESC코0=시칠리아에 남아 있는 카르타고의 소유물을 가져올 수만 있다면, 제값만 받고 더이상의 유혈 사태를 막는 대신 섬에서의 그들의 손실을 줄이도록 카르타고 상인들을 설득할 수 있을 것입니다.
syracuse_3_10_allow_tt_1코1=카르타고는 #Y $syracuse_area$#!와(과) #Y $east_sicily_area$#!에 어떠한 영토도 가지고 있지 않습니다.
syracuse_3_10_allow_tt_2코0=카르타고는 시칠리아 본토에 속국이 없습니다.
syracuse_3_10_allow_tt_3코2=카르타고는 #Y $west_sicily_area$#! 지역에 #Y 4#! 이하의 영토를 가지고 있습니다. (Current: #Y [SCOPE.ScriptValue('syr_mis_3_10_svalue')|0]#!)
syracuse_3_11코0=바다로
syracuse_3_11_DESC코0=카르타고가 시칠리아를 지배했던 시절은 끝났습니다. 우리는 이제 마지막으로 남은 모든 카르타고 병사들을 바다로 몰아내고,섬에서의 전쟁에서 죽은 수천의 형제들에 대한 복수로 그리스인들을 위해 시카니아를 확보해야 합니다.
syracuse_3_11_allow_tt코0=카르타고는 시칠리아 본토에 영토나 속국이 없습니다.
syracuse_3_settlers_tooltip코0=정착민들과 인구 동화와 성장에 보너스.
syracuse_3_12코0=아가토클레스의 꿈
syracuse_3_12_DESC코0=아가토클레스의 원정은 실패하긴 했지만, 그의 아들들에게 지휘권이 넘어가기 전까지는 꽤나 대담하고 생산적인 계획이었습니다. 카르타고를 포위하는 데 성공한다면 그들의 오만함에 종지부를 찍게 될 것입니다.
syracuse_3_12_allow_tt_1코0=#Y [me_syr_3_12_car_scope.GetName]#!은(는) 카르타고의 수도입니다.
syracuse_3_12_allow_tt코1=[me_syracuse_scope.GetName]이(가) #Y [me_syr_3_12_car_scope.GetName]#!을(를) 점령합니다.
# Magna
me_syracuse_4_magna코0=마그나 그라이키아의 패권
me_syracuse_4_magna_BUTTON_TOOLTIP코0=서로 경쟁중인 이탈리오타이 도시들이 살아남기 위해선 우리의 지배 하에 단결해야 합니다.
me_syracuse_4_magna_BUTTON_DETAILS코0=
me_syracuse_4_magna_DESCRIPTION코0=시칠리아가 확보되었으니 이제 괴물의 해협을 넘어 마그나 그라이키아의 이탈리오타이 도시들을 바라봐야 합니다. 그들은 서로 패권을 얻기 위해 셀 수 없이 무의미한 전쟁을 치뤘습니다. 이는 그리스인들을 약화시켰고, 그 결과 이탈리아 부족들이 그들을 지배하게 되었습니다. 같은 그리스인이라는 명분으로 이 도시들은 강력한 지도자 아래 통일되어 이탈리아의 위협을 저지해야 합니다.
me_syracuse_4_magna_CRITERIA_DESCRIPTION코0=이탈리아 반도의 그리스 식민지들을 통합합니다.
me_syracuse_4_magna_REWARD_DESCRIPTION코0=모든 마그나 그라이키아를 지배합니다.
syracuse_4_1코0=이탈리오타이인들과의 접촉
syracuse_4_1_DESC코0=우리는 이탈리아 이웃들의 확장을 막기 위해선 마그나 그라이키아의 거만한 도시들을 단결시켜야 합니다. 더 큰 대의를 위해 그들이 자존심을 버리도록 설득해봅시다.
syracuse_4_1_allow_tt코0=마그나 그라이키아에 다음과 같은 그리스 국가가 최소 하나 이상 존재합니다:\n* #Y 3#! 이하의 영토를 가집니다\n* [me_syracuse_scope.GetName]에 대한 의견이 #R -25#!보다 많습니다\n* [me_syracuse_scope.GetName]와(과) 동맹을 맺지 않았습니다\n* [me_syracuse_scope.GetName]와(과) 전쟁 중이 아닙니다.
syracuse_4_1_reward_tt코0=이탈리오타이 속국을 확보할 수 있습니다.
syracuse_4_2코0=이탈리오타이인 선동
syracuse_4_2_DESC코0=브루티족과 루카니족이 성장한 이후 이탈리오타이 도시들은 독립을 유지하기 위해 분투해왔습니다. 우리는 종속된 동료 그리스인들에게 보호를 제안할 것입니다.
syracuse_4_2_allow_tt코0=이탈리오타이 식민지를 속국으로 두고 있는 이탈리아 국가가 있습니다.
syracuse_4_2_reward_tt코0=이탈리오타이 속국들을 동맹으로 해방시킬 것입니다.
syracuse_4_3코0=이탈리아의 발판
syracuse_4_3_DESC코0=이탈리아 내부를 공격하기 전에 이탈리아의 남쪽 끝을 완전하게 통제해야만 합니다.
syracuse_4_3_allow_tt코0=[me_syracuse_scope.GetName] 또는 속국이 소유합니다:\n#Y [me_syr_rhegion.GetName]#!, #Y [me_syr_lokroi.GetName]#!, #Y [me_syr_hipponion.GetName]#!.
syracuse_4_3_reward_tt코1=#Y $magna_graecia_region$#! 권역의 모든 이탈리오타이 도시에 명분을 주장합니다.
syracuse_4_4코0=피타고라스 학파 수용
syracuse_4_4_DESC코0=사모스의 피타고라스가 크로톤에서 철학 운동을 시작한 지 수백 년이 지났지만, 그의 가르침은 아직도 지혜와 경건함을 추구하는 많은 사람들을 끌어들이고 있습니다. 학파를 수용한다면 막대한 이익을 장기간 얻게 될 것입니다.
syracuse_4_4_allow_tt코0=#Y [me_syr_kroton.GetName]#!을(를) 직접 또는 속국이 소유하며 도시여야 합니다.
syracuse_4_4_reward_tt코0=#Y [me_syr_kroton.GetName]#!은(는) 연구 보너스를 받습니다.
syracuse_4_5코0=타라스의 아카데미아
syracuse_4_5_DESC코0=타라스는 창으로 돌격하기 전 투창을 장비한 경무장 기병대가 적을 괴롭히는 이른바 타라스식 전술을 개발한 것으로 명성을 떨쳤습니다.
syracuse_4_5_allow_tt코0=#Y [me_syr_taras.GetName]#!을(를) 직접 또는 속국이 지배하며 도시여야 합니다.
syracuse_4_5_reward_tt코0=[me_syracuse_scope.GetName]은(는) 경기병 @light_cavalry!에 보너스를 받습니다.
syracuse_4_6코0=이탈리아인 종속화
syracuse_4_6_DESC코0=이탈리오타이 식민지들은 험준한 내륙에서 사는 부족들에게 둘러싸여 거주지가 해안으로 제한되었습니다. 이 부족들은 우리가 병력이 필요할 때 용병을 공급하였지만, 이젠 영구적인 계약을 맺어야 할 때입니다.
syracuse_4_6_allow_tt코1=[me_syracuse_scope.GetName]은(는) #Y $magna_graecia_region$#! 권역에 이탈리아 부족 봉신을 가지고 있습니다.
syracuse_4_7코0=이탈리오타이 도시들
syracuse_4_7_DESC코0=우리가 모든 옛 그리스 문명과 문화의 중심지들을 해방하고 통합해야만 마그나 그라이키아가 이탈리아인의 위협으로부터 안전해질 것입니다. 주도권은 우리의 것입니다.
syracuse_4_7_reward_tt코0=유효한 도시들이 정착민과 인구 성장과 이주 매력 보너스를 받습니다.
syracuse_4_7_allow_tt코0=[me_syracuse_scope.GetName] 또는 속국이 다음을 모두 소유합니다:\n#Y [me_syr_neapolis.GetName]#!, #Y [me_syr_sipious.GetName]#!, #Y [me_syr_poseidoneia.GetName]#!, #Y [me_syr_elea.GetName]#!, #Y [me_syr_herakleia.GetName]#!, #Y [me_syr_metapontion.GetName]#!, #Y [me_syr_taras.GetName]#!, #Y [me_syr_thurioi.GetName]#!, #Y [me_syr_kallipolis.GetName]#!, #Y [me_syr_kroton.GetName]#!, #Y [me_syr_hipponion.GetName]#!, #Y [me_syr_lokroi.GetName]#!, #Y [me_syr_rhegion.GetName]#!.
syracuse_4_8코0=마그나 그라이키아의 주인
syracuse_4_8_DESC코0=어떤 자들은 우리 민족의 옛 식민지가 안전하기만을 바라지만, 우리는 부유한 도시와 비옥한 땅을 가진 마그나 그라이키아가 아테네와 스파르타와도 견줄 만한 제2의 헬라스로서 성장할 가능성을 봅니다.
syracuse_4_8_allow_tt코0=[me_syracuse_scope.GetName] 또는 속국이 #Y Magna Graecia#! 권역 전체를 소유합니다.
syracuse_4_9코0=그리스의 지원
syracuse_4_9_DESC코0=에페이로스의 알렉산드로스의 실패한 침략과 우리를 공격한 아테네의 무산된 원정을 통해 많은 사람들이 마그나 그라이키아의 잠재력을 보았습니다. 이는 반도에서 그리스인의 이익을 보호하는 데 도움이 될 수도 있습니다.
syracuse_4_9_allow_tt코0=외교 범위 안에 다음과 같은 그리스 국가가 있습니다:\n* [me_syracuse_scope.GetName]보다 국가 등급이 높습니다\n* [me_syracuse_scope.GetName]와(과) 동맹을 맺지 않았습니다\n* [me_syracuse_scope.GetName]와(과) 전쟁 중이 아닙니다\n* [me_syracuse_scope.GetName]에 대한 의견이 #R -25#!보다 많습니다.
syracuse_4_9_reward_tt코0=더 강한 그리스 국가로부터 자금이나 지원을 받을 수 있습니다.
syracuse_4_11코0=타라스 만
syracuse_4_11_DESC코0=타라스 만의 도시들, 특히 타라스는 그들끼리 서로 무의미한 전쟁을 하기 전까지는 가장 성공적인 도시였습니다. 우리는 이 도시들을 북쪽으로 진출하기 위한 그리스 기지로써 사용해야 합니다.
syracuse_4_11_allow_tt코0=[me_syracuse_scope.GetName] 또는 속국이 다음을 모두 소유합니다:\n#Y [me_syr_herakleia.GetName]#!, #Y [me_syr_metapontion.GetName]#!, #Y [me_syr_taras.GetName]#!, #Y [me_syr_thurioi.GetName]#!, #Y [me_syr_kallipolis.GetName]#!.
syracuse_4_11_reward_tt코0=#Y [me_syr_herakleia.GetName]#!, #Y [me_syr_metapontion.GetName]#!, #Y [me_syr_taras.GetName]#!, #Y [me_syr_thurioi.GetName]#!, #Y [me_syr_kallipolis.GetName]#!은(는) 받습니다
