### Syracuse Missions
# Democracy
me_syracuse_1_democracy코0=참주에게 죽음을
me_syracuse_1_democracy_BUTTON_TOOLTIP코0=옛 공화국을 부활시켜야 할 때입니다.
me_syracuse_1_democracy_BUTTON_DETAILS코0=
me_syracuse_1_democracy_DESCRIPTION코0=참주들이 우리의 위대한 도시에 눌러앉아 용병 막사, 호화로운 궁전, 파괴적인 전쟁으로 도시를 흉하게 만들어버리기 전 도시는 자랑스러운 과두 공화정을 수백년동안 이어오고 있었습니다. 참주들을 몰아내고 독재자들의 변덕으로부터 시민들을 구해내기를 갈망하는 사람들이 아직도 있습니다
me_syracuse_1_democracy_CRITERIA_DESCRIPTION코0=시라쿠사에 민중의 정부를 복원합니다.
me_syracuse_1_democracy_REWARD_DESCRIPTION코0=공화국 정부
me_syracuse_1_democracy_abort_tt코0=[me_syracuse_scope.GetName]은(는) 군주정이 아니거나 속국입니다.
democracy_eligible_tooltip코0=#Y [SCOPE.sC('me_syracuse_scope').GetRulerTitle] [SCOPE.sC('me_syracuse_scope').GetRuler.GetName]#!은(는) #Y 65#!보다 크지 않고 심각한 질병을 겪지 않습니다.
revolutionary_heir_tt코0=#Y [SCOPE.sC('me_syracuse_scope').GetName]#!의 후계자 [SCOPE.sC('me_syracuse_scope').GetCurrentSuccessor.GetFullName]은(는) 도덕적입니다.
ongoing_revolutionary_route_tt코0=혁명 과제가 활성화되어 있지 않습니다.
demo_leader_eligible_tooltip코0=지배 가문이 아니거나, 참주의 친구나 배우자가 아니거나, 성별법에 의해서 제한받지 않는 독립적인 성인 인물이 있습니다.
me_syr_old_tyrant_tt코0=참주가 권력을 유지합니다.
me_syr_new_tyrant_tt코0=새로운 참주가 권력을 유지합니다.
syracuse_1_1_tentative_whispers코0=머뭇거리는 속삭임
syracuse_1_1_tentative_whispers_DESC코0=참주들에 대한 비판을 입에만 담고 있는 사람들이 많이 있습니다. 올바른 지지를 통해 공화정이 다시 복원되고 참주정은 영원히 없어지게 될 수도 있습니다.
syracuse_1_1_reward_tt코0=공화국의 #Y 통치자#!가 선출될 것입니다.
syracuse_1_2_mercenary_motives코0=토대 공격
syracuse_1_2_mercenary_motives_DESC코0=겔론 이후의 참주들은 시민을 징집하기보다는 이탈리아인 용병들을 이용해왔습니다. 이 고용된 폭력배들은 참주의 권력의 기반을 구성하는데, 역으로 참주를 약화시키는 열쇠가 될 지도 모릅니다.
syracuse_1_2_reward_tt코0=용병이 #Y 쿠데타#!를 지원합니다.
syracuse_1_3_greek_help코0=티몰레온의 모범
syracuse_1_3_greek_help_DESC코0=비극적인 골육상잔의 장군이었던 티몰레온은 디오니시오스를 몰아내고, 공화국의 지혜가 담긴 법을 만들고, 역경에도 불구하고 카르타고군을 무찔렀습니다. 도움을 청하기 위해 모도시인 코린토스로 용감한 시민들이 보내졌기 때문이었습니다.
syracuse_1_3_greek_help_allow_tt코0=적당한 지휘관을 배치할 수 있는 독립 그리스 공화국이 그리스에 있어야 합니다.
syracuse_1_3_reward_tt코0=그리스인들이 #Y 내전#!을 지원합니다.
syracuse_1_4_deal_with_devil코0=악마와의 거래
syracuse_1_4_deal_with_devil_DESC코0=시라쿠사는 자만한 아테네인이나 기민한 카르타고와 같은 시칠리아의 부를 노리는 다른 세력들과 부딪혀 왔습니다. 대가를 치르고 자유의 뜻을 기꺼이 돕고자 하는 사람들이 있을지도 모릅니다.
syracuse_1_4_deal_with_devil_allow_tt코1=$syracusan$을(를) 제외하고 시칠리아 본토에 영토를 가지고 있는 국가들 중 [me_syracuse_scope.GetName]보다 총 영토가 많고, [me_syracuse_scope.GetName]에 대한 의견이 #Y 0#!보다 낮고, [me_syracuse_scope.GetName]와(과) 동맹하지 않은 국가가 있습니다.
syracuse_1_4_reward_tt코0=외국인들이 #Y 내전#!을 지원합니다.
syracuse_1_6_reward_tt코0=참주의 자식이 #Y 쿠데타#!를 지원합니다.
syracuse_1_6_approach_heir코0=궁정 내의 친구들
syracuse_1_6_approach_heir_DESC코0=시라쿠사의 참주들은 요새화된 궁전 안에서 아첨꾼과 지식인들에게 둘러써야 시간을 보내는 것을 즐깁니다. 자식은 왕과 가장 가까운 사람들 중 하나이며, 참주의 약점을 알 수도 있습니다.
syracuse_1_7_assassinate코0=다모클레스의 교훈
syracuse_1_7_assassinate_DESC코0=디오니시오스는 다모클레스에게 왕의 삶이 얼마나 얼마나 고난스러운지를 가장 현명한 방법으로 보여주었습니다. 왕좌에 가장 가까이 있는 자들과 접촉한다면, 우리는 그의 교훈을 잔인하게 실천할 수도 있습니다.
syracuse_1_7_assassinate_allow_tt_2코0=용병 대장이 아직 살아있습니다.
syracuse_1_7_assassinate_allow_tt_6코0=후계자가 바뀌지 않았습니다.
syracuse_1_7_reward_tt코0=공화주의자들은 참주를 몰아내기 위한 #Y 쿠데타를#! 시행할 것입니다.
syracuse_1_8_civil_war코0=전투 준비
syracuse_1_8_civil_war_DESC코0=디오니시오스의 계승자들은 그들의 섬 요새에 달라붙은 삿갓조개처럼 계속 권력에 매달리려고 하고, 이는 오직 창 끝으로만 떼어내는게 가능합니다. 우리는 적절한 지원을 통해 티몰레온의 발자취를 따라 명예롭게 자유를 쟁취할 수 있습니다.
syracuse_1_8_civil_war_allow_tt코0=관련 국가와 인물이 아직 존재합니다.
syracuse_1_8_reward_tt코0=참주가 축출됨으로써 #Y 내전#!이 시작될 것입니다.
syracuse_1_9_taking_stock코0=시라쿠사 공화국
syracuse_1_9_taking_stock_DESC코0=가장 힘든 부분은 뒤로 하고, 우리는 신생 공화국이 침대에서 숨막히지 않도록 경계해야 합니다. 많은 사람들이 왕이 되려고 노력하지만, 우리는 그 누구도 왕관을 쓰지 못하도록 막아야만 합니다.
syracuse_1_9_taking_stock_allow_tt코0=쿠데타가 완수되었습니다.
syracuse_1_9_reward_tt코0=#Y 내전#!이나 #Y 쿠데타#!가 마무리될 것입니다.
# Sicily
# Punic
# Magna
