military_tech코0=군사 기술
oratory_tech코0=웅변 기술
civic_tech코0=시민 기술
religious_tech코0=종교 기술
RESEARCH_COMES_FROM코0=#T 연구 점수#!
RESEARCH_MONTHLY_T코0=#T 월간 연구#!
RESEARCH_EFFICIENCY코1=연구 점수
RESEARCH_EFF_T코0=#T 연구 효율#!
SPEED_TECH_UX코0=#T 연구 속도#!\n
NO_EFFECT_TECH코0=(효과 없음)
RESEARCH_FROM_POPS코0=시민으로부터: $VAL|+=2$
BASE_RESEARCH코0=기본: #Y $VAL|2$%#!\n
CURRENT_INVESTMENT_IN_RESEARCH코1=\n현재 진행도: $CURRENT|2/%Y$ / $COST|0Y/%$ ($INVESTMENT|+=2/%$ / 월)\n\n$INVESTMENT|+=2/%$의 월별 증가는 다음에 의함:\n
RES_CITIZEN_CONTRIBUTION코3=우리 시민과 귀족은 매달 $VAL|Y2$의 연구 점수를 생산 합니다.\n
RES_TECH_RESEARC_BOOSTS코1=평범한 연구자는 또한 $VAL|+=%$만큼의 진척도를 그들 각각의 카테고리에 더합니다.\n
INVENTION_UNLOCKED_ENTRY코0=\n해제 '$NAME|Y$' $EFFECT$
INVENTION_UNLOCKED_ENTRY_SHORT코0=$NAME|Y$: $EFFECT$
INVENTIONS_TXT_ENTRY코0=다음 발명을 해금합니다:\n$DATA$
TECH_CURR_LEVEL_EFF코0=#T $NAME$#!\n$VAL|Y$단계 $NAME|Y$는 다음과 같은 효과가 있습니다:\n$EFFECT$
RESEARCH_AT_SPEED코4=$WHY$\n\n이는 우리의 현재 연구 효율이 $VAL|%Y$ 임을 나타냅니다.\n\n#TF 전체 인구에 비하여 얼마나 많은 시민이 있는지가 연구 점수를 발생시키는 주 요인입니다.#!
RESEARCH_POINTS_DRO코1=\n\n#TF 연구는 우선적으로 시민으로부터 나옵니다. 시민들이 행복할수록 더 많은 연구를 제공합니다. 무역 상품이나 징조 또한 연구 결과를 증가시킬 수 있습니다.#!
TECHCOST_FROM_POPS코0=#T 기술 비용#!\n#I $VAL|0$ 의 비용은 다음과 같은 요소로 결정됩니다.#!\n총 인구: $POP|Y0$\n단계 대비 년도: #Y X$YEAR|Y0$#!\n
TECH_EXPL_YEARS_AHEAD코0=시대를 앞섬: $VAL|R2%$ (+$AGE|Y$ years)\n\n
TECH_EXPL_YEARS_BEHIND코0=뒤쳐진 시간: $VAL|2G%$ ($AGE|Y$ years)\n
RESEARCH_INTO_TABLE코0=$NAME$ by $VAL|+=2/%$ 매월 (총 보너스: #Y $SPEED|2%$#!)
RESEARCH_MONTHLY_EXPL코2=월별 $RATIO|Y2%$만큼의 $VAL|=+3/%$@research! 효율로 #G 100%#!에 도달하기까지 $MONTHS|0Y$달 남음.\n이것은 다음과 같은 연구를 제공함:\n
TECH_MULY_DUE_TO_TIME코0=그리고 $WHY$에 의해 #Y 곱해짐#!
