plains코0=초원
plains_desc코1=넓은 평야에 드문드문 숲이 있는 지형입니다.
hills코0=언덕
hills_desc코1=이 곳은 얕은 경사와 언덕으로 이루어져 있습니다.
mountain코0=산악
mountain_desc코0=가파르고 위험한 산악지형은 길을 찾기 어렵습니다.
desert코0=사막
desert_desc코0=건조한 모래 평원이 사방에 뻗어 있습니다.
jungle코0=정글
jungle_desc코0=초목이 우거진 습기찬 정글은 그곳에 익숙하지 않은 사람이 지나가기에 어려움이 있습니다.
marsh코0=습지
marsh_desc코0=물에 젖은 습지대는 항해하기 어렵고, 거주하기에는 더욱 어렵습니다.
farmland코0=농지
farmland_desc코0=이 훌륭한 경작지는 들판, 과수원, 방목 가축이 모여 있습니다.
forest코0=숲
forest_desc코1=나무가 울창하게 들어선 숲은 종종 행군에 장애가 됩니다.
ocean코0=대양
ocean_desc코0=고요하고 잔잔한, 때로는 파도가 일렁이는 바다는 고대 세계의 생명선인 무역을 실어 나릅니다.
coastal_terrain코0=연해
coastal_terrain_desc코0=해안선과 군도 근처의 바다는 보통 더 얕으며 기동할 공간이 더 적습니다.
riverine_terrain코0=강
riverine_terrain_desc코0=대부분의 강들은 배가 항해하기에 적합하지 않지만 일부는 작은 배들이 항해하기에 충분히 넓고 깊습니다.
