### Crossing the Hellespont ###
thracian_01_hellespont_task_1코0=아시아 그리스인 저항 분쇄
thracian_01_hellespont_task_3코0=헬레스폰티아케 프리기아
thracian_01_hellespont_task_4코0=군자금 모집
thracian_01_hellespont_task_5코0=에페이로스와의 협상
thracian_01_hellespont_task_6코0=트로이의 문제
thracian_01_hellespont_task_7코0=헤라클레아 폰티케
thracian_01_hellespont_task_8코0=비잔티움의 함대
thracian_01_hellespont_task_12코0=카파도키아 진출
thracian_01_hellespont_task_13코0=아시아의 자치
thracian_01_hellespont_task_final코0=폰투스의 패권
### The Paper Kingdom
thracian_02_paper_kingdom코0=허울 뿐인 왕국
# Tasks
thracian_02_paper_kingdom_1코0=오드리시아의 가시
thracian_02_paper_kingdom_2코0=불쾌한 타협
thracian_02_paper_kingdom_3코0=충성 확보
thracian_02_paper_kingdom_4코0=가시를 뽑다
thracian_02_paper_kingdom_5코0=상징을 부수다
thracian_02_paper_kingdom_6코0=북쪽의 부족들
thracian_02_paper_kingdom_7코0=종이에서 현실로
thracian_02_paper_kingdom_8코0=트라키아인의 땅
thracian_02_paper_kingdom_9코0=리시마케이아의 영광
thracian_02_paper_kingdom_10코0=헬레스폰트의 열쇠
thracian_02_paper_kingdom_11코0=아레스의 아들들
thracian_02_paper_kingdom_12코0=게타이족의 위협
thracian_02_paper_kingdom_13코0=건널목 요새화
thracian_02_paper_kingdom_14코0=이스트로스의 방패
thracian_02_paper_kingdom_16코0=습격을 끝내다
thracian_02_paper_kingdom_18코0=스키티아로
# Modifiers
tre_land_of_the_thracians_culture_mod코0=트라키아인의 땅
tre_sons_of_ares_mod코0=아레스의 아들들
tre_paper_kingdom_start_mod코0=허울 뿐인 오아국
# Opinions
tre_loyalty_earned코0=충성 확보
tre_ending_the_raids코0=습격을 끝내다
### Philhellene Policy
# Mission
thrace_03_philhellene코0=새로운 친헬레니즘 정책
# Tasks




thrace_03_philhellene_5코0=아테네의 후원자

thrace_03_philhellene_6코0=펠레폰네소스의 서곡





thrace_03_philhellene_11코0=중부 그리스 확보





# Modifiers
# Opinions
tre_benefactor_athens_opmod코0=$thrace_03_philhellene_5$
