### Crossing the Hellespont ###
thracian_01_hellespont코0=헬레스폰트를 넘어서
thracian_01_hellespont_task_1코0=아시아 그리스인 저항 분쇄
thracian_01_hellespont_task_2코0=아시아의 그리스인 회유
thracian_01_hellespont_task_3코0=헬레스폰티아케 프리기아
thracian_01_hellespont_task_4코0=군자금 모집
thracian_01_hellespont_task_5코0=에페이로스와의 협상
thracian_01_hellespont_task_6코0=트로이의 문제
thracian_01_hellespont_task_7코0=헤라클레아 폰티케
thracian_01_hellespont_task_8코0=비잔티움의 함대
thracian_01_hellespont_task_9코0=마케도니아의 문제
thracian_01_hellespont_task_10코0=아시아 정복지 통합
thracian_01_hellespont_task_11코0=아시아 정복지 그리스화
thracian_01_hellespont_task_12코0=카파도키아 확보
thracian_01_hellespont_task_13코0=아시아의 자치
thracian_01_hellespont_task_14코0=에게 해 경쟁
thracian_01_hellespont_task_15코0=시적인 정의
thracian_01_hellespont_task_final코0=폰투스의 패권
thracian_01_hellespont_task_final_diadochi_counter_2코0=
### The Paper Kingdom
thracian_02_paper_kingdom코0=종잇장뿐인 왕국
thracian_02_paper_kingdom_BUTTON_DETAILS코0=
# Tasks
thracian_02_paper_kingdom_1코0=오드리시아의 가시
thracian_02_paper_kingdom_2코0=불쾌한 타협
thracian_02_paper_kingdom_3코0=충성 확보
thracian_02_paper_kingdom_4코0=가시를 뽑다
thracian_02_paper_kingdom_5코0=상징을 부수다
thracian_02_paper_kingdom_5_DESC코0=세우테스 3세가 세운 오드뤼사이의 수도 세우테폴리스는 그리스 세계의 힘과 문명에 대적하려한 헛된 시도였으며, 이젠 그들의 저항과 자부심의 상징이 되었습니다. 이 상징은 반드시 파괴되어야 합니다. 건축물은 무너지고, 부는 약탈되고, 시민들은 바람에 흩어집니다. 그래야만 그들의 영혼이 부서질 것입니다.
thracian_02_paper_kingdom_6코0=북쪽의 부족들
thracian_02_paper_kingdom_6_DESC코0=이제 오드뤼사이가 처리되었으니 북쪽에 있는 그들의 형제들을 살펴 봐야합니다. 이스트로스 남쪽의 모든 땅은 트라키아의 땅이며 그들이 우리에게 기꺼이 복종하지 않는다면 우리는 그들을 강제로 손에 넣을것입니다.
thracian_02_paper_kingdom_7코0=종잇장이 아니라 진정한 왕국으로
thracian_02_paper_kingdom_7_DESC코0=헬레스폰트에서 오스트로스에 이르기까지 트라키아 총독령이 현실로 바뀌었습니다. 불충한 부족들은 진정되었고, 우리는 남쪽의 위협에 우리의 자원을 다시 집중할 수 있게 되었습니다.
thracian_02_paper_kingdom_8코0=트라키아인의 땅
thracian_02_paper_kingdom_8_reward_tt코0=[odrysi_culture_scope.GetName|Y] 문화는 수용됩니다.
thracian_02_paper_kingdom_9코0=리시마케이아의 영광
thracian_02_paper_kingdom_9_DESC코0=리시마케이아는 세워진 지 몇 년 만에 이 지역에서 가장 큰 도시 중 하나로 성장했습니다. 우리는 무역을 더욱 활성화시키고, 앞으로의 군사적 노력에 자금을 지원하기 위해 주민들의 부를 최대한 활용하도록 해야 합니다.
thracian_02_paper_kingdom_10코0=헬레스폰트의 열쇠
thracian_02_paper_kingdom_10_DESC코0=리시마케이아 지역은 헬레스폰트를 건너는 모든 군대가 트라키아와 마케도니아 본토로 진입하는 것을 막을 수 있는 동시에 북쪽 오드리아의 위협에 대항하는 방벽 역할을 할 수 있는 목적으로 선택되었습니다. 무역항이 번성하는 동안, 이러한 방어적인 목적을 잊어서는 안 됩니다. 도시의 요새는 적이 가하는 어떠한 공격도 견뎌야 합니다.
thracian_02_paper_kingdom_11코0=아레스의 아들들
thracian_02_paper_kingdom_12코0=게타이족의 위협
thracian_02_paper_kingdom_13코0=건널목 요새화
thracian_02_paper_kingdom_14코0=이스트로스의 방패
thracian_02_paper_kingdom_15코0=만남의 광장
thracian_02_paper_kingdom_16코0=습격을 끝내다
thracian_02_paper_kingdom_17코0=이스트로스의 북쪽
thracian_02_paper_kingdom_18코0=스키티아로
# Modifiers
tre_tribal_respect코0=부족의 존경
tre_land_of_the_thracians_culture_mod코0=트라키아인의 땅
tre_sons_of_ares_mod코0=아레스의 아들들
tre_paper_kingdom_start_mod코0=종잇장뿐인 왕국
tre_paper_kingdom_end_mod코0=더이상 종잇장이 아니다
# Opinions
tre_loyalty_earned코0=충성 확보
tre_dealing_with_the_getae코0=게타이와의 협상
tre_fortified_the_crossing코0=건널목 요새화
tre_a_bridge_between_peoples코0=만남의 광장
tre_ending_the_raids코0=습격을 끝내다
tre_getic_raid_angry코0=게타이의 습격
### Philhellene Policy
# Mission
thrace_03_philhellene코0=새로운 친그리스 정책
# Tasks
thrace_03_philhellene_1코0=서부 폰토스 식민지들
tre_mis_3_1_current_ongoing코0=[SCOPE.ScriptValue('tre_mis_3_1_current')|R0]
tre_mis_3_1_current_complete코0=[SCOPE.ScriptValue('tre_mis_3_1_current')|Y0]
thrace_03_philhellene_1_reward_tt코0=$pontic_city_subject_province_tt$ '#Y $state_improvement_civic$#!'.

thrace_03_philhellene_2코0=친그리스 후원주의

thrace_03_philhellene_3코0=개인 숭배

thrace_03_philhellene_4코0=신성한 건국자

thrace_03_philhellene_5코0=아테네의 후원자
thrace_03_philhellene_5_reward_tt코0=만약 @[GetCountry('ATH').GetFlag]! [GetCountry('ATH').GetName]가 우리의 요구를 받아드린다면:
thrace_03_philhellene_5_reward_tt1코0=@[GetCountry('ATH').GetFlag]! [GetCountry('ATH').GetName]는 우리의 동맹이 될 것입니다.

thrace_03_philhellene_6코0=펠레폰네소스의 서곡
thrace_03_philhellene_6_reward_tt코0=만약 @[GetCountry('SPA').GetFlag]! [GetCountry('SPA').GetName]가 우리의 요구를 받아드린다면:
thrace_03_philhellene_6_reward_tt1코0=@[GetCountry('SPA').GetFlag]! [GetCountry('SPA').GetName]가 우리의 동맹이 될 것입니다.

thrace_03_philhellene_7코0=지역 조폐국 용인
thrace_03_philhellene_7_reward_tt코0=$me_thrace_3_new_philhellene_policy.72.at$\n$thrace_03_philhellene_13_reward_tt$

thrace_03_philhellene_8코0=그리스인의 투사

thrace_03_philhellene_9코0=폴리스 주둔군

thrace_03_philhellene_10코0=왕실 조폐국 강화

thrace_03_philhellene_11코0=중부 그리스 확보
thrace_03_philhellene_11_reward_tt코0=만약 @[GetCountry('BOE').GetFlag]! [GetCountry('BOE').GetName]가 우리의 요구를 받아드린다면:
thrace_03_philhellene_11_reward_tt1코0=@[GetCountry('BOE').GetFlag]! [GetCountry('BOE').GetName]는 우리의 동맹이 될 것입니다.

thrace_03_philhellene_12코0=그리스 동맹

thrace_03_philhellene_13코0=폴리스 투자

thrace_03_philhellene_14코0=통제강화
thrace_03_philhellene_14_reward_tt코0=@[me_thrace_scope.GetFlag]! [me_thrace_scope.GetName]는 모든 폰투스 속국을 합병할 것입니다.

thrace_03_philhellene_15코0=자치권 공인

# Modifiers
me_tre_3_cmod코0=$thrace_03_philhellene$
desc_me_tre_3_cmod코0=트라키아는 다른 디아도코이가 실패한 그리스 통합을 성공했습니다.
me_tre_3_end_cmod코0=그리스 통솔
me_tre_3_4_cmod코0=$thrace_03_philhellene_4$
me_tre_3_15_cmod코0=$thrace_03_philhellene_15$
me_tre_3_9_cmod코0=$thrace_03_philhellene_9$
me_tre_3_8_cmod코0=$thrace_03_philhellene_8$
# Opinions
tre_benefactor_athens_opmod코0=$thrace_03_philhellene_5$
tre_euergetism_opmod코0=$thrace_03_philhellene_2$
tre_6_opmod코0=$thrace_03_philhellene_6$
tre_11_opmod코0=$thrace_03_philhellene_11$
tre_7_opmod코0=$thrace_03_philhellene_7$
tre_15_opmod코0=$thrace_03_philhellene_15$
tre_10_opmod코0=$thrace_03_philhellene_10$
tre_9_opmod코0=$thrace_03_philhellene_9$
tre_3_9_opmod코0=$thrace_03_philhellene_9$
tre_3_7_opmod코0=$thrace_03_philhellene_7$
tre_3_13_opmod코0=$thrace_03_philhellene_13$
