### Crossing the Hellespont ###
thracian_01_hellespont_task_1코0=아시아 그리스인 저항 분쇄
thracian_01_hellespont_task_3코0=헬레스폰티아케 프리기아
thracian_01_hellespont_task_4코0=군자금 모집
thracian_01_hellespont_task_5코0=에페이로스와의 협상
thracian_01_hellespont_task_6코0=트로이의 문제
thracian_01_hellespont_task_7코0=헤라클레아 폰티케
thracian_01_hellespont_task_8코0=비잔티움의 함대
thracian_01_hellespont_task_12코0=카파도키아 진출
thracian_01_hellespont_task_13코0=아시아의 자치
thracian_01_hellespont_task_final코0=폰투스의 패권
### The Paper Kingdom
# Tasks
thracian_02_paper_kingdom_1코0=오드리시아의 가시
thracian_02_paper_kingdom_2코0=불쾌한 타협
thracian_02_paper_kingdom_4코0=가시를 뽑다
thracian_02_paper_kingdom_8코0=트라키아인의 땅
thracian_02_paper_kingdom_12코0=게타이족의 위협
# Modifiers
tre_land_of_the_thracians_culture_mod코0=트라키아인의 땅
# Opinions
### Philhellene Policy
# Mission
# Tasks















# Modifiers
# Opinions
