### Crossing the Hellespont ###
thracian_01_hellespont_task_1코0=아시아 그리스인 저항 분쇄
thracian_01_hellespont_task_3코0=헬레스폰티아케 프리기아
thracian_01_hellespont_task_5코0=에페이로스와의 협상
thracian_01_hellespont_task_6코0=트로이의 문제
thracian_01_hellespont_task_7코0=헤라클레아 폰티케
thracian_01_hellespont_task_8코0=비잔티움의 함대
thracian_01_hellespont_task_13코0=아시아의 자치
### The Paper Kingdom
# Tasks
# Modifiers
# Opinions
### Philhellene Policy
# Mission
# Tasks















# Modifiers
# Opinions
