### Crossing the Hellespont ###
me_thracian_01_hellespont.12.t코0=헤라클레아 폰티케: 제안
me_thracian_01_hellespont.14.t코0=헤라클레아 폰티케: 제안 수락
me_thracian_01_hellespont.15.t코0=헤라클레아 폰티케: 제안 거절
me_thracian_01_hellespont.16.t코0=비잔티움의 함대: 바다를 통제하다
me_thracian_01_hellespont.18.t코0=비잔티움의함대: 제안 수락
me_thracian_01_hellespont.19.t코0=비잔티움의 함대: 제안 거절
me_thracian_01_hellespont.33.t코0=아시아의 자치: 새로운 왕국
me_thracian_01_hellespont.39.t코0=헬레스폰트 횡단
# The Paper Kingdom
#Philhellenic Policy

# West-Pontic Colonies



# Philhellenic Euergetism

# Personality Cult
# Divine Founder
# Benefactor of Athens



# Peloponnesian Overtures



# Condone Local Mints


# Champion of the Greeks
# Garrison the Poleis


# Enforce Royal Coinage


# Securing Central Greece



# Hellenic League


# Invest in the Poleis



# Solidify Control


# Formalize Autonomy


# Revolt events



