game_concept_struct코0=#TOOLTIP:GAME_CONCEPT,$DESC_KEY$ $KEY_LOC$#!
game_date_struct코0=#TOOLTIP:DATE,$DESC_KEY$ $KEY_LOC|L$#!
game_static_modifier_struct_positive코0=#TOOLTIP:STATIC_MODIFIER,$DESC_KEY$ #P $KEY_LOC|L$#!#!
game_static_modifier_struct_negative코0=#TOOLTIP:STATIC_MODIFIER,$DESC_KEY$ #N $KEY_LOC|L$#!#!
game_static_modifier_struct코0=#TOOLTIP:STATIC_MODIFIER,$DESC_KEY$ #V $KEY_LOC|L$#!#!
game_character_struct코0=#ONCLICK:CHARACTER,$DESC_KEY$ #TOOLTIP:CHARACTER,$DESC_KEY$ $KEY_LOC|L$#!#!
game_country_struct코0=#ONCLICK:COUNTRY,$DESC_KEY$ #TOOLTIP:COUNTRY,$DESC_KEY$ $KEY_LOC|L$#!#!
game_family_struct코0=#TOOLTIP:FAMILY,$DESC_KEY$ $KEY_LOC|L$#!
game_province_struct코0=#ONCLICK:PROVINCE,$DESC_KEY$ #TOOLTIP:PROVINCE,$DESC_KEY$ $KEY_LOC|L$#!#!
game_province_modifier_value_struct코0=#TOOLTIP:PROVINCE_MODIFIER,$DESC_KEY$ $KEY_LOC|L$#!
game_government_struct코0=#TOOLTIP:GOVERNMENT,$DESC_KEY$ $KEY_LOC|L$#!
game_poptype_struct코0=#TOOLTIP:POPTYPE,$DESC_KEY$ $KEY_LOC|L$#!
game_culture_struct코0=#TOOLTIP:CULTURE,$DESC_KEY$ $KEY_LOC|L$#!
game_culture_group_struct코0=#TOOLTIP:CULTUREGROUP,$DESC_KEY$ $KEY_LOC|L$#!
game_deity_struct코0=#TOOLTIP:DEITY,$DESC_KEY$ $KEY_LOC|L$#!
game_law_struct코0=#TOOLTIP:LAW,$DESC_KEY$ $KEY_LOC|L$#!
game_tradegood_struct코0=#TOOLTIP:TRADEGOOD,$DESC_KEY$ $KEY_LOC|L$#!
game_religion_struct코0=#TOOLTIP:RELIGION,$DESC_KEY$ $KEY_LOC|L$#!
game_horde_struct코0=#TOOLTIP:HORDE,$DESC_KEY$ $KEY_LOC|L$#!
game_pop_struct코0=#TOOLTIP:POP,$DESC_KEY$ $KEY_LOC|L$#!
game_siege_struct코0=#TOOLTIP:SIEGE,$DESC_KEY$ $KEY_LOC|L$#!
game_treasure_struct코0=#TOOLTIP:TREASURE,$DESC_KEY$ $KEY_LOC|L$#!
game_combat_struct코0=#TOOLTIP:COMBAT,$DESC_KEY$ $KEY_LOC|L$#!
game_area_struct코0=#TOOLTIP:AREA,$DESC_KEY$ $KEY_LOC|L$#!
game_area_provinces_struct코0=#TOOLTIP:AREA_PROVINCES,$DESC_KEY$ $KEY_LOC|L$#!
game_area_states_struct코0=#TOOLTIP:AREA_STATES,$DESC_KEY$ $KEY_LOC|L$#!
game_region_struct코0=#TOOLTIP:REGION,$DESC_KEY$ $KEY_LOC|L$#!
game_region_areas_struct코0=#TOOLTIP:REGION_AREAS,$DESC_KEY$ $KEY_LOC|L$#!
game_region_governorships_struct코0=#TOOLTIP:REGION_GOVERNORSHIPS,$DESC_KEY$ $KEY_LOC|L$#!
game_state_struct코0=#ONCLICK:STATE,$DESC_KEY$ #TOOLTIP:STATE,$DESC_KEY$ $KEY_LOC|L$#!#!
game_state_provinces_struct코0=#TOOLTIP:STATE_PROVINCES,$DESC_KEY$ $KEY_LOC|L$#!
game_governorship_struct코0=#ONCLICK:GOVERNORSHIP,$DESC_KEY$ #TOOLTIP:GOVERNORSHIP,$DESC_KEY$ $KEY_LOC|L$#!#!
game_governorship_states_struct코0=#TOOLTIP:GOVERNORSHIP_STATES,$DESC_KEY$ $KEY_LOC|L$#!
game_agenda_struct코0=#TOOLTIP:AGENDA,$DESC_KEY$ $KEY_LOC|L$#!
game_party_type_struct코0=#TOOLTIP:PARTY_TYPE,$DESC_KEY$ $KEY_LOC|L$#!
game_party_struct코0=#TOOLTIP:PARTY,$DESC_KEY$ $KEY_LOC|L$#!
game_building_struct코0=#TOOLTIP:BUILDINGS,$DESC_KEY$ $KEY_LOC|L$#!
game_country_culture_struct코0=#TOOLTIP:COUNTRY_CULTURE,$DESC_KEY$ $KEY_LOC|L$#!
game_loyalty_struct코0=#TOOLTIP:CHARACTER_LOYALTY,$DESC_KEY$ $KEY_LOC|L$#!
game_province_rank_struct코0=#TOOLTIP:PROVINCE_RANK,$DESC_KEY$ $KEY_LOC|L$#!
game_terrain_struct코0=#TOOLTIP:TERRAIN,$DESC_KEY$ $KEY_LOC|L$#!
game_heritage_struct코0=#TOOLTIP:HERITAGE,$DESC_KEY$ $KEY_LOC|L$#!
game_diplomatic_stance_struct코0=#TOOLTIP:DIPLOMATIC_STANCE,$DESC_KEY$ $KEY_LOC|L$#!
game_idea_struct코0=#TOOLTIP:IDEA,$DESC_KEY$ $KEY_LOC|L$#!
game_idea_group_struct코0=#TOOLTIP:IDEA_GROUP,$DESC_KEY$ $KEY_LOC|L$#!
game_culture_decision_struct코0=#TOOLTIP:CULTURE_DECISION,$DESC_KEY$ $KEY_LOC|L$#!
game_decision_struct코0=#TOOLTIP:PLAYER_DECISION,$DESC_KEY$ $KEY_LOC|L$#!
game_distinction_struct코0=#TOOLTIP:DISTINCTION,$DESC_KEY$ $KEY_LOC|L$#!
game_legion_struct코0=#TOOLTIP:LEGION,$DESC_KEY$ $KEY_LOC|L$#!
game_invention_struct코0=#TOOLTIP:INVENTION,$DESC_KEY$ $KEY_LOC|L$#!
game_levy_breakdown_struct코0=#TOOLTIP:LEVY_BREAKDOWN,$TEMPLATE_ID$,$SUBUNIT_ID$ $PERCENTAGE|0%E$#!
game_military_bonus_struct코0=#TOOLTIP:MILITARY_TRADITION,$DESC_KEY$ $KEY_LOC|L$#!
game_unit_assault_power_struct코0=#TOOLTIP:UNIT_ASSAULT_POWER,$DESC_KEY$ $KEY_LOC|L$#!
