TRAIT_HEADER코0=#T $NAME$#!\n#I ($TYPE$)#!\n$DATA$\n\n#TF $DESC$#!
TRAITYPE_PERSONALITY코0=성격
TRAITYPE_MILITARY코0=군사
TRAITYPE_HEALTH코0=건강
TRAITYPE_STATUS코0=상태
abrasive코0=거침
abrasive_desc코0=어떤 사람들은 그냥 다른 사람과 잘 지내지 못합니다.
good_natured코0=온화
good_natured_desc코0=상냥한 태도와 의례적인 답례품은 친구를 사귀는 데 크게 도움이 됩니다.
silver_tongued코0=언변가

silver_tongued_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 언변가#! 특성 때문에 가능합니다.
blunt코0=직설적
blunt_desc코0=때때로 사실은 사실입니다.
blunt_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 직설적#! 특성 때문에 가능합니다.
crafty코0=교활
crafty_desc코0=아첨하고, 남을 음해하고, 교활한 것은 매력적인 자질은 아닐지 모르지만 결코 도움이 되지 않는 자질은 아닙니다.
crafty_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 교활#! 특성 때문에 가능합니다.
guileless코0=순진
guileless_desc코0=물고기에게도 낚일까 걱정입니다.
guileless_bad_tooltip코0=이 선택지는 당신의 지배자가 #Y 순진#! 트레잇을 보유했기에 #Y exclusive#!합니다.
sceptical코0=회의론자
sceptical_desc코0=만물에 대한 질문은 피곤해질 수 있습니다, 안 그래요?
sceptical_bad_tooltip코0=이 선택지는 당신의 지배자가 #Y 회의론자#! 트레잇을 보유했기에 #Y exclusive#!합니다.
pious코0=경건

zealous코0=열성적


tolerant코0=존중

devout코0=독실

lapsed코0=냉담자

original_thinker코0=독창적인 사상가

poet코0=시인

tactically_inflexible코0=융통성이 없음

just코0=공정

just_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 공정#! 특성 때문에 가능합니다.
arbitrary코0=독단
arbitrary_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 독단#! 특성 때문에 가능합니다.


cruel코0=잔혹

cruel_tooltip코0=당신의 지배자가 #Y 잔인함#! 트레잇이 있어서 이 선택지를 고를 수 있습니다.

merciful코0=자비

merciful_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 자비#! 특성 때문에 가능합니다.
righteous코0=올곧음


corrupt코0=부패



founder코0=창립자


incapable코0=무능
incapable_desc코0=어떤 이들은 당신이 그게 무슨 일이든 똑바로 한다고 믿지 않습니다.
benefactor코0=후원자

benefactor_tooltip코0=이 선택지는 당신의 지배자가 #Y Benefactor#! 트레잇이 있어서 선택 가능합니다.
scholar코0=학자


narrowminded코0=편협

lustful코0=욕정

lustful_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 욕정#! 특성 때문에 가능합니다.
chaste코0=순결

proud코0=오만

humble코0=겸손

vengeful코0=복수심에 불탐



forgiving코0=관대

forgiving_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 관대#! 특성 때문에 가능합니다.

assertive코0=적극적임


submissive코0=순종


intelligent코0=총명


dumb코0=둔재

generous코0=너그러움


selfish코0=이기적임

honest코0=정직

deceitful코0=기만


energetic코0=정력적

lazy코0=나태


cautious코0=신중
cautious_desc코0=아무리 잘 짜인 계획이라도 신중하지 않다면 실패할 수 있습니다.

reckless코0=무모


shrewd코0=기민

shrewd_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 기민#! 특성 때문에 가능합니다.
foolish코0=우둔

gluttonous코0=탐욕


gluttonous_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 탐욕#! 특성 때문에 가능합니다.

self_controlled코0=자제

arrogant코0=오만

modest코0=겸손

prominent코0=유명인


unnoticeable코0=무명인

unnoticeable_tooltip코0=This option is available because your ruler has the #Y 무명인#! trait.
loving코0=다정

cold코0=냉정

ambitious코0=야망

ambitious_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 야망#! 특성 때문에 가능합니다.
content코0=만족

suspicious코0=의심



trusting코0=신뢰

wise코0=현명


rash코0=경솔


jealous코0=질투


secure코0=튼튼함

sarcastic코0=빈정거림

plain_speaking코0=솔직함

stubborn코0=완고

weak_willed코0=유약

hunchback코0=곱추

lisp코0=혀짤배기

stutter코0=말더듬이

fair코0=매력

inbred코0=근친상간

limp코0=절름발이

ugly코0=못생김

orator코0=웅변가

orator_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 웅변가#! 특성 때문에 가능합니다.
monotonous코0=지루함


unhealthy코0=건강하지 않음

plague코0=전염병
plague_desc코0=전염병은 작은 목소리로 속삭였다; 그 느낌조차 사형선고일 때가 많다.
leper코0=문둥이
leper_desc코0=나환자들은 사회 전체로부터 외면당한다; 그 끔찍한 질병은 살이 거의 남아있지 않을 때까지 서서히 먹어 치운다.
pneumonia코0=폐병

stressed코0=스트레스

schizophrenic코0=미치광이

invalid코0=허약


wounded코0=부상

maimed코0=불구

epileptic코0=간질병

victorious코0=승리자


conqueror코0=정복자

conqueror_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 정복자#! 특성 때문에 가능합니다.
brave코0=용기

coward코0=겁쟁이

confident코0=자신감
confident_desc코0=직감을 믿는 것이 통달의 첫걸음입니다.
tactician코0=책략가

disciplined코0=규율

steadfast코0=불변

aggressive코0=공격적

miserly코0=구두쇠


kindly코0=친절

kindly_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 친절#! 특성 때문에 가능합니다.
uncaring코0=무심함

polymath코0=박식

obsessive코0=강박증

lunatic코0=정신이상

lunatic_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 정신이상#! 특성 때문에 가능합니다.

harsh코0=냉혹


orator_silver_tongued_tooltip코0=이 선택은 당신의 지도자가 가진 #Y 언변가#! 또는 #Y 웅변가#! 특성 때문에 가능합니다.
olympic_competitor코0=올림픽 참가자

hemorrhagic_fever코0=적리
hemorrhagic_fever_desc코0=출혈열은 역사 중 다양한 시점에 지중해의 제국들과 그 너머 다른 지역들까지 창궐했습니다. 때로는 치명적이였던 이 병은 구토, 괴사, 때로는 치명적인 내출혈을 일으켰습니다
mentagra코0=멘타그라

arthritis코0=관절염

pox코0=매독

infection코0=감염

inflammation코0=염증

dysentery코0=이질

gangrene코0=괴사

barren코0=불임
barren_desc코0=임신이 불가능해지는 것은 가임기의 여성에게 끔찍한 고통입니다.
castrated코0=거세

blind코0=맹인

one_eyed코0=애꾸눈

frail코0=노쇠

paralysis코0=마비
paralysis_desc코0=부분적인 신체 마비는 신경, 뇌 손상을 포함한 다양한 원인으로 발생할 수 있습니다.
brain_damaged코0=뇌 손상

seeking_treatment_trait코0=치료법 찾는 중
seeking_treatment_trait_desc코0=의학은 기이한 기술이지만, 확실한건 어떤 것이든 고통보단 낫습니다.
mourning코0=상중
mourning_desc코0=사랑하는 이을 잃은 것은 다른 상처들 보다 더 깊을 수 있습니다.
dementia코0=치매
dementia_desc코0=치매는  정신을 서서히 먹어 치우며, 과거의 모습은 희미해집니다.

cancer코0=암

diphtheria코0=디프테리아
diphtheria_desc코0=끔찍한 전염병으로, 특이한 병변, 목의 증상, 그리고 불안감이 나타납니다.
typhoid코0=장티푸스
typhoid_desc코0=발열, 발진, 설사를 일으키는 역겨운 질병인 장티푸스는 수많은 환자들을 죽였습니다.
gout코0=통풍

depressed코0=우울증

alcimachid코0=리시마코스의 혈통
alcimachid_desc코0=알렉산드로스의 친한 친구이자 전설적인 소마토필라케스 중 한 명이었던 리시마코스는 잔인하고 교활한 장군이었습니다. 디아도코이들 사이의 외교적 상황을 파악하는 능력은 누구에게도 뒤지지 않았습니다.\n\n#G 이 특성은 부계로 전해질 수 있습니다.#!
antigonids코0=안티고노스의 혈통
antigonids_desc코0=알렉산드로스의 죽음 이후 페르디카스를 격파하며 힘을 키워나갔던 안티고노스 1세 모노프탈모스는 알렉산드로스의 태수였습니다. 디아도코이 중에선 처음으로 왕을 칭한 사람이기도 합니다. 그는 가문의 지지를 받았으며, 그리스의 약소국들에게 좋은 평판을 얻었습니다.\n\n#G 이 특성은 부계로 전해질 수 있습니다.#!
antipatrid코0=안티파트로스의 혈통
antipatrid_desc코0=알렉산드로스의 좋은 친구였던 안티파트로스는 알렉산드로스 전쟁 동안 마케도니아를 관리하고 있었습니다. 알렉산드로스에 대한 충성심과 그리스 소국들에 대한 지배적인 태도는 그의 아들 카산드로스에 의해 완화되었습니다. 카산드로스가 알렉산드로스를 무시하는 것은 더이상 비밀이 아니었고, 그의 유산은 많은 대도시들을 건설하고 복구시켰습니다.\n\n#G 이 특성은 부계로 전해질 수 있습니다.#!
argeads코0=아르게아스 왕조의 혈통
argeads_desc코1=알렉산드로스는 아낙사르코스로부터 무한한 수의 세계가 있다는 것을 듣고 눈물을 흘렸습니다. 그의 친구들이 찾아와 무슨 사고라도 있었냐고 묻자, 알렉산드로스는 이렇게 대답했습니다. "우리는 아직 하나의 국가도  정복하지 못하였는데, 세상에는 어마어마하게 많은 수들이 있다니, 애통해야 할 만한 문제이지 않는가?"\n\n#G 이 특성은 부계로 전해질 수 있습니다.#!
lagids코0=라기다이 왕조의 혈통
lagids_desc코0=알렉산드로스와 어깨를 맏대고 성장했던 라고스의 아들 프톨레마이오스 1세 소테르는 일곱 소마토필라케스 중 첫번째였습니다.  바빌론 회의 이후 그는 이집트에 정착하여 공정하게 통치하였습니다. 다양한 문화와 많은 인구가 혼재함에도 불구하고, 그의 왕조는 오랫동안 예술, 철학, 과학의 후원에 크게 영향을 미쳤습니다.\n\n#G 이 특성은 부계로 전해질 수 있습니다.#!
seleucids코0=셀레우코스의 혈통
seleucids_desc코0=다른 디아도코이들과는 달리 셀레우코스는 알렉산드로스의 정복 활동에서 그다지 중요한 역할을 하지 않았습니다. 일련의 승리와 패배 끝에, 그는 프톨레마이오스 1세 소테르의 도움으로 알렉산드로스의 제국 동쪽을 지배할 수 있게 되었습니다. 사방에 강력한 적으로 둘러싸였던 그가 무자비하고 교활한 지도자가 된 것은 필연적일 수 밖에 없었습니다.\n\n#G 이 특성은 부계로 전해질 수 있습니다.#!
coastal_raider코0=해안 약탈자

squadron_leader코0=함대 지휘관

princeps코0=프린켑스

oarmaster코0=노잡이

seadog코0=노련한 뱃사람

daring코0=대담

tough코0=거침

improviser코0=즉흥시인

mercenary_trait코0=용병


