treasure_tomb_of_semele코0=세멜레의 무덤
treasure_tomb_of_semele_desc코0=세멜레는 디오니소스의 어머니이며, 트라키아인과 프리기아인들의 신입니다. 그녀의 무덤은 테베의 사원들 중 중요한 곳입니다.
treasure_sphinx_of_the_naxians코0=낙소스의 스핑크스
treasure_statue_of_athena_promachos코0=아테나 프로마코스 상
treasure_statue_of_athena_promachos_desc코0=이 거대한 청동상은 아테네에서 중요한 인물 중 한 사람인 페이디아스에 의해 만들어졌습니다. 이 동상은 아테네가 페르시아인들을 그들의 땅에서 여러 번 내쫓은 후에 여신에게 바쳐졌습니다.
treasure_statue_of_khryseis코0=크리세이스 상
treasure_statue_of_khryseis_desc코0=그녀는 헤라의 많은 여사제 중 하나였으며오래된 신전이 불타버린 이유였습니다. 그럼에도 불구하고, 동상은 명예로우며 잘 보존되고 있습니다.
treasure_statue_of_nike코0=니케 상
treasure_statue_of_nike_desc코0=니케 상은 에피다우로스에 위치한 아스클레피오스의 신전을 방문한 관광객들이 가장 먼저 볼 수 있는 것 중 하나였습니다.
treasure_hermes_of_olympia코0=올림피아의 헤르메스
treasure_hermes_of_olympia_desc코0=올림피아의 헤르메스는 올림피아에 있는 헤라의 신전을 위해 잘 알려진 프락시텔레스가 만든 아름다운 동상입니다.
treasure_axe_of_zalmoxis코0=잘목시스의 도끼
treasure_axe_of_zalmoxis_desc코0=잘목시스는 철학가이자 선조이며, 트라키아인과 다키아인들 사이에서 숭배되었으며 종종 다른 무기나 도구를 든 모습으로 묘사됩니다.
treasure_lady_of_ephesos코0=에페소스의 여신상
treasure_lady_of_ephesos_desc코0=에페소스 아르테미스의 형상인 아름다운 나무 조각상입니다.
treasure_serpent_column코0=뱀기둥
treasure_serpent_column_desc코0=그리스 도시국가들은 페르시아 침략에 맞서 플라타이아 전투에서 승리한 후 아폴론 신전에 이것을 바쳤는데, 이 기둥은 꼭대기를 장식하는 아름다운 황금 삼각대를 가지고 있습니다.
treasure_men_icon코0=멘의 성상
treasure_men_icon_desc코0=멘은 아나톨리아의 주민들이 숭배했던 달의 신이며,  이 특별한 성상은 오랫동안 숭배의 중심이 되어 왔습니다.
treasure_copper_shield_of_athena코0=아테나의 구리 방패
treasure_copper_shield_of_athena_desc코0=아테나의 구리 방패는 시라쿠사에 위치한 아테나 사원의 페디먼트의 중요한 물건입니다. 아마도 선원들이 그리스 도시에 접근 할 때 볼 수 있을 것입니다.
treasure_lion_headed_tanit코0=사자 머리의 타니트
treasure_lion_headed_tanit_desc코0=타니트는 카르타고인들 사이에서 가장 중요한 신 중 하나이며, 때때로 그녀를 여전사로 묘사하고 싶을 때 사자 머리로 묘사됩니다.
treasure_stelae_baal_hammon코0=바알 함몬의 석비
treasure_stelae_baal_hammon_desc코0=석비는 카르타고를 가로지르는 기념물로, 간단히 신에게 바치는 제물 또는 묘비 둘 다 기능하는 기념물입니다. 카르타고에서 가장 중요한 두 신 중 하나인 바알 함몬에 대한 헌신은 종종 이 돌을 조각하기 위한 대중적인 선택이었습니다.
treasure_stone_of_sinifere코0=시니페레의 돌
treasure_stone_of_sinifere_desc코0=시니페레는 리비아 전역에 걸쳐 많은 누미디아인과 마우레타니아인들이 숭배하던 전쟁의 신입니다. 이 돌은 신에게 경의를 표하는 큰 돌의 일부였습니다.
treasure_chimaera_statue_iberic코0=키메라 상
treasure_chimaera_statue_iberic_desc코0=이 고대 상은 석회암으로 만들어졌으며, 그때부터 이베리아인들의 지역숭배 중심지입니다.
treasure_tomb_of_romulus코0=로물루스의 무덤
treasure_tomb_of_romulus_desc코0=로물루스의 무덤은 창시자를 기리기 위한 원래 로마에 위치했던 고대 성지입니다.
treasure_lady_baza_statue_iberic코0=여가장의 좌상
treasure_lady_baza_statue_iberic_desc코0=여러 가지 색채의 상은 이베리아의 과거에 만들어진 여왕의 좌상입니다. 상이 그것의 창조 이후 사라진 지방 신인지, 또는 중요한 여신인지는 불분명합니다.
treasure_altar_to_glanis코0=글라니스의 제단
treasure_altar_to_glanis_desc코0=오래된 돌 제단은 갈리아 남부의 봄과 관련된 신들인 글라니스와 글라니케에게 받쳐졌습니다.
treasure_sucellus_jar코0=수켈루스의 항아리
treasure_sucellus_jar_desc코0=이 고대 항아리는 하이두이족의 땅 주변의 지방 다산의 신인 수켈루스와 관련되어 있습니다.
treasure_brigantias_spear코0=브리간티아의 창
treasure_brigantias_spear_desc코0=이 창은 브리간티아와 관련되어 있으며, 이야기는 그것을 후손들에게 전해 준 부족장들에게 전해졌다고 말합니다.
treasure_dog_figurine코0=개 조각
treasure_dog_figurine_desc코0=이 조각은 종종 그녀의 개와 함께 묘사되거나 전해지는 나할렌니아 여신과 관련되어 있습니다.
treasure_silver_cauldron코0=킴브리아의 은솥
treasure_silver_cauldron_desc코0=이 아름다운 은솥은 킴브리아 북부에 있는 다른 어떠한 작품과도 비교가 안되는 예술작품입니다.
treasure_sun_chariot코0=태양 전차 조각
treasure_sun_chariot_desc코0=조각은 킴브리아에서 아름답게 새겨진 커다란 청동 원판을 당기는 말입니다.
treasure_spring_idols코0=봄의 우상
treasure_spring_idols_desc코0=이 셋 우상은 베네디아의 신성한 숲과 관련되어 있으며 각각 봄, 천둥, 죽음의 신들을 상징합니다.
treasure_twig_of_the_oak코0=영원한 참나무의 가지
treasure_twig_of_the_oak_desc코0=베네디아의 많은 신성한 숲 중에는 영원한 녹색 참나무가 있는 숲이 있습니다. 이 나뭇가지는 아직 시들고 죽지 않았으며 종교적으로 변했습니다.
treasure_bronze_hand_sabazios코0=청동 손
treasure_bronze_hand_sabazios_desc코0=손은 트라키아 기수인 사바지오스의 상징물이고, 이 작품은 청동 예술의 아름다운 작품입니다.
treasure_warrior_image코0=영웅상
treasure_warrior_image_desc코0=이 아름다운 돌상은 전쟁의 신을 기리기 위해 스키타이족에 의해 만들어졌으며, 이제는 그들의 땅을 넘어 더 중요한 종교적 중점이 되었습니다.
treasure_scythian_altar코0=스키타이인의 제단
treasure_scythian_altar_desc코0=스키타이인의 제단은 여러 부족과 세대가 희생, 무기 및 제물로 그 크기와 가치에 기여하면서 시대에 걸쳐 만들어졌습니다.
treasure_bronze_cauldron_of_shivini코0=시비니의 청동솥
treasure_bronze_cauldron_of_shivini_desc코0=이 아름다운 청동솥은 우라르투의 영광의 날부터 보존되어 왔으며, 오늘날까지 생생한 인물들이 장식되어 있습니다.
treasure_helmet_sarduri코0=사르두리의 투구
treasure_helmet_sarduri_desc코0=이 투구는 우라르투의 위대한 왕 사르두리의 몇 안되는 유산 중 하나입니다. 고대왕국에서 만든 위대한 작품을 보는 것은 고대왕국을 보는 사람들에게 영감을 줄 것입니다.
treasure_theispas_icon코0=테이스파스 성상
treasure_theispas_icon_desc코0=청동 성상은 에르부니의 테이셰바이니에서의 종교 숭배에 중요한 중심이 되었습니다.
treasure_bone_figurines코0=뼈 조각
treasure_bone_figurines_desc코0=이 고대 뼈 조각은 우라르투 문화 시절부터 아슈티샤트 주변의 신전을 장식해 왔지만, 묘사된 신들은 오랫동안 잊혀져 왔습니다.
treasure_dali_chalice코0=달리의 성배
treasure_dali_chalice_desc코0=이 성배는 사냥꾼과 지역 사제들이 이베리아 숲 달리의 고대 사냥꾼들에게 헌신을 제공하는 동안 사용되어 왔습니다. 

