trial_consequences코1=만약 우리가 #Y [SCOPE.sChar('target').GetName]#!을(를) 유죄 판결 내리는 것에 실패하면, [target.GetSheHe]는 #R 내전#!을 일으킬 것입니다.
trial.1.t코0=재판: 기소
trial.1.desc_monarchy코0=피고인 [SCOPE.sChar('target').GetName]이(가) 머리를 숙인 채 [ROOT.GetCountry.GetRulerTitle] 앞으로 나오며 법정은 어두운 분위기로 차 있습니다. [SCOPE.sChar('target').Custom('get_council_1_descriptor')], [SCOPE.sChar('target').GetPraenomen|U]은(는) 넘지 말아야 할 선을 넘었습니다.\n\n재판에 박차를 가하기 위해 심문관이 정중히 [Root.GetCountry.GetRuler.GetPraenomen] [ROOT.GetCountry.GetRulerTitle]에게 [SCOPE.sChar('target').GetPraenomen]의 혐의가 무엇인지 여쭙니다.
trial.1.a코0=관직의 남용은 중대한 문제이다.
trial.1.b코0=민중들이 원한다. 다른 죄목이 필요한가?
trial.1.c코0=그게 문제가 되는가? [ROOT.GetCountry.GetRuler.GetPraenomen]은(는) [ROOT.GetCountry.GetRulerTitle]이잖아!
office_trial_success_chance_future_small코0=이것은 우리의 성공 확률을 #Y 조금#! 높여 줄 것입니다.
office_trial_success_chance_future_moderate코0=이것은 우리의 성공 확률을 #Y 적당히#! 높여 줄 것입니다.
office_trial_success_chance_future_large코0=이것은 우리의 성공 확률을 #Y 크게#! 높여 줄 것입니다.
office_trial_success_chance_subtract_small코0=이것은 우리의 성공 확률을 #R 조금#! 낮출 것입니다.
office_trial_success_chance_subtract_moderate코0=이것은 우리의 성공 확률을 #R 적당히#! 낮출 것입니다.
office_trial_success_chance_subtract_large코0=이것은 우리의 성공 확률을 #R 크게#! 낮출 것입니다.
low_target_popularity_tt코0=이 선택지는 [SCOPE.sChar('target').GetName]의 낮은 #Y 인기도#! 때문에 가능합니다.
newline_tt코0=\n
trial_monarchy_c_tt코0=이 선택지는 #Y 왕정#! 체제이기 때문에 가능합니다.
trial.1.d코0=반역!
trial.1.e코0=우리는 심경의 변화가 있었다...
trial_ended_no_progress코0=현재의 재판은 결론 없이 끝날 것입니다.
trial.2.t코0=재판: 세부사항
trial.2.desc코0=시간이 지날수록 [ROOT.GetCountry.Custom('get_court_type')]의 사람들은 거듭되는 심문, 힐난, 그리고 반전에 지쳐만 갑니다. 한참 조용히 있던 [SCOPE.sChar('target').GetPraenomen]이 드디어 입을 열며, [SCOPE.sChar('target').GetHerHis] [ROOT.GetCountry.GetName]에 대한 끝없는 충성심을 점점 열정적으로 호소합니다. [SCOPE.sChar('target').GetPraenomen]이(가) 열변을 토하며 [SCOPE.sChar('target').GetHerHis] 얼굴에는 의뭉스러운 미소가 번집니다. 알고 보니, 우리 측 조사관들이 기소장을 작성할 때 [SCOPE.sChar('target').GetPraenomen]의 범죄 행위로 추정되는 전날 밤 [SCOPE.sChar('target').GetHerHis] 행방을 확인하지 않고 빠트린 것이었습니다. 사실 [SCOPE.sChar('target').GetSheHe]는 외교 사절로 [SCOPE.sC('alibi_country').GetName]을(를) 방문하고 있었습니다.
trial.2.a코0=이런, 이건 부끄럽군...
trial.2.b코0=[SCOPE.sC('alibi_country').GetAdjective] 사람들은 모두 거짓말쟁이임을 널리 알려라!
trial.3.t코0=재판: 예상치 못한 개입
trial.3.desc코0=[SCOPE.sChar('target').GetName]의 재판이 진행되는 도중, 예상치 못한 인물이 [ROOT.GetCountry.Custom('get_court_type')]에 들어옵니다. 건장한 군인을 옆에 대동하고 나타난 [SCOPE.sChar('powerful_ally').GetName]은(는) [SCOPE.sChar('target').GetPraenomen]의 옆에 앉고 [SCOPE.sChar('target').GetHerHis] 귀에 무언가를 속삭입니다.\n\n[SCOPE.sChar('target').GetPraenomen]은 고개를 끄덕인 뒤, 자리에서 일어나 다시 말하기 시작합니다. [SCOPE.sChar('target').GetSheHe]는 이제 [SCOPE.sChar('powerful_ally').GetFamilyDisplayName] 가문의 [SCOPE.sChar('powerful_ally').GetPraenomen]으로부터 지지를 받는 것 같습니다. [SCOPE.sChar('powerful_ally').GetPraenomen]은(는) 상당한 영향력을 지니고 있기에 우리는 신중을 기하여 행동해야 합니다.
trial.3.a코0=허! [SCOPE.sChar('powerful_ally').GetPraenomen]은(는) 우리를 겁박 할 수 없어.
trial.3.b코0=아마 [SCOPE.sChar('powerful_ally').GetPraenomen]이(가) 설득 될 수 있지 않을까?
no_trial_progress코0=이 선택지는 성공 확률에 아무런 영향도 끼치지 않습니다.
trial.4.t코0=재판: 과오
trial.4.a코0=과연 유죄로다. 재판은 진행되어야만 한다.
trial.4.b코0=아... 좋다. 자그마한 벌금으로 족할 것이다.
trial_ends_here_tt코0=현재의 재판은 끝나지만, #Y [SCOPE.sChar('target').GetName]#!은(는) [SCOPE.sChar('target').GetHerHis] 관직을 유지할 것입니다.
cannot_pay_fine_tt코0=#Y [SCOPE.sChar('target').GetName]#!은(는) 100 @gold!을(를) 지불할 수 없으며, 감옥으로 바로 구속됩니다.\n[SCOPE.sChar('target').GetSheHe|U]는 모든 관직을 박탈당하고 재판이 끝납니다.
trial.5.t코0=재판: 시선 돌리기
trial.5.a코0=이것이 사실일지도 모른다.... 그러나 그들이 함께 했음이 분명하다!
trial.5.b코0=가당치도 않다. [SCOPE.sChar('scapegoat').GetPraenomen]은(는) 고결한 [SCOPE.sChar('scapegoat').GetWomanMan]이다.
trial.6.t코0=재판: [SCOPE.sChar('target').GetPraenomen]의 도주 시도
trial.6.a코0=역겨운 자식! 유죄임이 틀림없다.
legal_accident_death코0=[SCOPE.GetRootScope.GetCountry.GetRuler.GetPraenomen] [SCOPE.GetRootScope.GetCountry.GetRulerTitle]은(는) #R 35#! 건강을 잃고, 비극적인 법정 사고 속에서 사망합니다.
trial.7.t코0=재판: 자신에게 불리한 증언
trial.7.desc코0=지루한데다 참기 힘들 정도로 초보적인 변호를 이어가던 중, [SCOPE.sChar('target').GetName]은(는) [SCOPE.sChar('target').GetHerselfHimself] 자신을 불리한 상황에 몰아넣었습니다. 어째서 이렇게 된 것인지는 우리도 확실하지 않지만, [SCOPE.sChar('target').GetPraenomen]은(는) 자신의 무죄를 밝히는 대신 실수로 [SCOPE.sChar('target').GetSheHe]가 기소를 하는 것으로 착각하고 [SCOPE.sChar('target').GetHerselfHimself]에게 갖은 죄목들을 물었습니다.\n\n지금 이를 이용한다면 더욱 유리하게 재판을 이끌어나갈 수 있을 것입니다.
trial.7.a코0=몇몇의 호의를 사서 이 실수를 기회로 삼자.
trial.7.b코0=이런 식이라면 굳이 나설 필요조차 없다.
trial.8.t코0=재판: 판결문
trial.8.desc_success코0=재판관이 갑작스레 헛기침하며 떨리는 목소리로 판결문을 낭독하기 시작하자 [ROOT.GetCountry.Custom('get_court_type')]은(는) 쥐죽은듯이 조용해집니다.\n\n"...따라서 모든 죄목에 대해 [SCOPE.sChar('target').GetName]에게 유죄를 선고한다."
trial.8.desc_failure코0=재판관이 갑작스레 헛기침하며 떨리는 목소리로 판결문을 낭독하기 시작하자 [ROOT.GetCountry.Custom('get_court_type')]은(는) 쥐죽은듯이 조용해집니다.\n\n"...따라서 모든 죄목에 대해 [SCOPE.sChar('target').GetName]에게 무죄를 선고한다."
trial.8.desc_civil_war_happens코0=\n\n이 불행한 소식과 함께, 우리가 [SCOPE.sChar('target').GetPraenomen] 측에 심어놓은 첩보원들이 [SCOPE.sChar('target').GetSheHe]가 상당한 수의 충성스런 병사들을 데리고 산으로 도망치는 것을 마지막으로 종적을 감추었다고 전해 왔습니다. 우리는 이 정쟁에서 잘 처신하지 못한 것 같습니다.\n\n전쟁이 임박했습니다.
trial.8.desc_civil_war_prevented코0=[SCOPE.sChar('target').GetPraenomen]이(가) 자리를 박차고 나가며 째려보는 시선은 무시하기 힘들 정도로 따갑습니다. [SCOPE.sChar('target').GetSheHe]의 표정에는 자신의 무죄를 증명했다는 안도감과 그 동안의 일들에 대한 분노가 서려 있는 듯합니다.
trial.8.bypass_success코0=\n\n자리에 있던 모두가 환호하며 그 소리가 건물을 뒤흔듭니다. [ROOT.GetCountry.Custom('get_court_type')]의 경비들이 [SCOPE.sChar('target').GetPraenomen]에게 다가가 [SCOPE.sChar('target').GetHerHim] 구속한 뒤 감옥으로 끌고 갑니다. 이제 [SCOPE.sChar('target').GetHerHis|U] 운명은 우리의 손에 달렸습니다...
trial.8.o_success코0=성공이다!
trial.8.o_failure코0=빌어먹을...
trial.8.o_civil_war코0=무장하라!
trial.8.o_civil_war_b코0=$friend_rival.6.b$
trial_gets_better_inv코0=이것은 모든 #Y 재판#!이 성공할 가능성을 #Y 10%#!만큼 높여 줄 것입니다.

