trial_consequences코1=만약 우리가 #Y [SCOPE.sChar('target').GetName]#!을(를) 유죄 판결 내리는 것에 실패하면, [target.GetSheHe]는 #R 내전#!을 일으킬 것입니다.
trial.1.t코0=재판: 기소
trial.1.a코0=관직의 남용은 중대한 문제이다.
trial.1.b코0=민중들이 원한다. 다른 죄목이 필요한가?
trial.1.c코0=그게 문제가 되는가? [ROOT.GetCountry.GetRuler.GetPraenomen]은(는) [ROOT.GetCountry.GetRulerTitle]이잖아!
office_trial_success_chance_future_small코0=이것은 우리의 성공 확률을 #Y 조금#! 높여 줄 것입니다.
office_trial_success_chance_future_moderate코0=이것은 우리의 성공 확률을 #Y moderate#! 만큼 높여 줄 것입니다.
office_trial_success_chance_future_large코0=이것은 우리의 성공 확률을 #Y large#! 만큼 높여 줄 것입니다.
office_trial_success_chance_subtract_small코0=이것은 우리의 성공 확률을 #R small#! 만큼 낮출 것입니다.
office_trial_success_chance_subtract_moderate코0=이것은 우리의 성공 확률을 #R moderate#! 만큼 낮출 것입니다.
office_trial_success_chance_subtract_large코0=이것은 우리의 성공 확률을 #R large#! 만큼 낮출 것입니다.
low_target_popularity_tt코0=이 선택지는 [SCOPE.sChar('target').GetName]의 낮은 #Y 인기도#! 때문에 가능합니다.
newline_tt코0=\n
trial_monarchy_c_tt코0=이 선택지는 #Y 왕정#! 체제이기 때문에 가능합니다.
trial.1.d코0=반역!
trial.1.e코0=우리는 심경의 변화가 있었다...
trial_ended_no_progress코0=현재의 재판은 결론 없이 끝날 것이다.
trial.2.t코0=재판: 세부사항
trial.2.a코0=이런, 이건 부끄럽군...
trial.3.t코0=재판: 예상치 못한 개입
trial.3.a코0=허! [SCOPE.sChar('powerful_ally').GetPraenomen]은(는) 우리를 겁박 할 수 없어.
trial.3.b코0=아마 [SCOPE.sChar('powerful_ally').GetPraenomen]이(가) 설득 될 수 있지 않을까?
no_trial_progress코0=이 선택지는 성공 확률에 아무런 영향도 끼치지 않습니다.
trial.4.a코0=과연 유죄로다. 재판은 진행되어야만 한다.
trial.4.b코0=아... 좋다. 자그마한 벌금으로 족할 것이다.
trial_ends_here_tt코0=현재의 재판은 끝나지만, #Y [SCOPE.sChar('target').GetName]#!은(는) [SCOPE.sChar('target').GetHerHis] 관직을 유지할 것입니다.
cannot_pay_fine_tt코0=#Y [SCOPE.sChar('target').GetName]#!은(는) 100 @gold!을(를) 지불할 수 없으며, 감옥으로 바로 구속됩니다.\n[SCOPE.sChar('target').GetSheHe|U]는 모든 관직을 박탈당하고 재판이 끝납니다.
trial.5.t코0=재판: 시선 돌리기
trial.5.a코0=이것이 사실일지도 모른다.... 그러나 그들이 함께 했음이 분명하다!
trial.5.b코0=가당치도 않다. [SCOPE.sChar('scapegoat').GetPraenomen]은(는) 고결한 [SCOPE.sChar('scapegoat').GetWomanMan]이다.
trial.6.t코0=재판: [SCOPE.sChar('target').GetPraenomen]의 도주 시도
trial.6.a코0=역겨운 자식! 유죄임이 틀림없다.
trial.7.t코0=재판: 자신에게 불리한 증언
trial.7.b코0=이런 식이라면 굳이 나설 필요조차 없다.
trial.8.t코0=재판: 판결문
trial.8.desc_success코0=재판관이 갑작스레 헛기침하며 떨리는 목소리로 판결문을 낭독하기 시작하자 [ROOT.GetCountry.Custom('get_court_type')]은(는) 쥐죽은듯이 조용해집니다.\n\n"...따라서 모든 죄목에 대해 [SCOPE.sChar('target').GetName]에게 유죄를 선고한다."
trial.8.desc_failure코0=재판관이 갑작스레 헛기침하며 떨리는 목소리로 판결문을 낭독하기 시작하자 [ROOT.GetCountry.Custom('get_court_type')]은(는) 쥐죽은듯이 조용해집니다.\n\n"...따라서 모든 죄목에 대해 [SCOPE.sChar('target').GetName]에게 무죄를 선고한다."
trial.8.desc_civil_war_happens코0=\n\n이 불행한 소식과 함께, 우리가 [SCOPE.sChar('target').GetPraenomen] 측에 심어놓은 첩보원들이 [SCOPE.sChar('target').GetSheHe]가 상당한 수의 충성스런 병사들을 데리고 산으로 도망치는 것을 마지막으로 종적을 감추었다고 전해 왔습니다. 우리는 이 정쟁에서 잘 처신하지 못한 것 같습니다.\n\n전쟁이 임박했습니다.
trial.8.bypass_success코0=\n\n자리에 있던 모두가 환호하며 그 소리가 건물을 뒤흔듭니다. [ROOT.GetCountry.Custom('get_court_type')]의 경비들이 [SCOPE.sChar('target').GetPraenomen]에게 다가가 [SCOPE.sChar('target').GetHerHim] 구속한 뒤 감옥으로 끌고 갑니다. 이제 [SCOPE.sChar('target').GetHerHis|U] 운명은 우리의 손에 달렸습니다...
trial.8.o_success코0=성공이다!
trial.8.o_failure코0=빌어먹을...
trial.8.o_civil_war코0=무장하라!
trial.8.o_civil_war_b코0=$friend_rival.6.b$

