tribal_flavour_event.1.t코0=불화
tribal_flavour_event.1.desc코0=두 명의 우리 부족원이 그들이 찾은 [ROOT.GetCountry.Custom('get_found_treasure')] 의 소유권을 묻기 위해 찾아왔습니다. [SCOPE.sChar('duelist_1').GetName]은(는) 그것을 [SCOPE.sChar('duelist_1').GetSheHe]가 찾았기 때문에 [SCOPE.sChar('duelist_1').GetHerHis] 것이라고 하지만, [SCOPE.sChar('duelist_2').GetName]은(는) 그것이 [SCOPE.sChar('duelist_2').GetHerHis] 땅에서 발견되었기 때문에 [SCOPE.sChar('duelist_2').GetHerHis] 것이라고 합니다.
tribal_flavour_event.1.a코0=이건 [SCOPE.sChar('duelist_1').GetName]의 것이다
tribal_flavour_event.1.b코0=이건 [SCOPE.sChar('duelist_2').GetName]의 것이다
tribal_flavour_event.1.c코0=이건 [ROOT.GetCountry.GetName]의 것이다
tribal_flavour_event.1.d코0=이건 신들의 것이다!
string_necklace코0=목걸이
string_crown코0=왕관
string_statue코0=조각상
string_amphora코0=항아리
string_goblet코0=잔
