tribal_monarchy_family_raised_up_tt코0=[SCOPE.sFamily('monarchy_family').GetName] 가문은 최소한 [SCOPE.ScriptValue('monarchy_family_num_of_expected_jobs_plus_svalue')|0Y]개의 직업을 가집니다. (현재: [SCOPE.ScriptValue('monarchy_family_num_of_current_jobs_plus_svalue')|0Y])
tribal_reform_1코0=군주주의자 선호
tribal_reform코0=부족 개혁
tribal_reform_law_modifier코0=변화의 바람
desc_tribal_reform_law_modifier코0=낡은 법은 더 이상 우리 국민을 안전하게 하기에는 충분하지 않습니다. 그것으로 일정 기간 동안 불안정해 질 수 있지만, 이것은 우리가 헤쳐나가야 할 폭풍입니다.
tribal_reform_2코0=공화주의자 선호
tribal_republic_family_raised_up_tt코0=[SCOPE.sFamily('republic_family').GetName] 가문은 최소한[SCOPE.ScriptValue('republic_family_num_of_expected_jobs_plus_svalue')|0Y]개의 직업을 가집니다. (현재: [SCOPE.ScriptValue('republic_family_num_of_current_jobs_plus_svalue')|0Y])
on_abort_tribal_reform_tt코0=당신은 앞으로 #Y 20#!년 동안 다시 개혁을 시도할 수 없을 것입니다.
tribal_reform.1.t코0=의회의 모임
tribal_reform.1.desc코0=우리 민족의 자랑스러운 유산은 대대로 견디어 왔으며, 그럼에도 불구하고 끊임없이 변화하는 우리의 구조는 우리를 둘러싸고 있는 세계와 사람들에 대한 더 큰 지식을 가져다 주었습니다.\n\n임시 소집된 회의에서, 우리의 가장 위대한 두 가문인 [SCOPE.sFamily('republic_family').GetName] 그리고 [SCOPE.sFamily('monarchy_family').GetName]의 문주들은 모두 우리의 통치 방식을 버리고 새로운 방식을 도입할 것을 제안했습니다.\n\n[SCOPE.sFamily('monarchy_family').GetName]은(는) 군주제라고 알려진 것을 선호하며, 위대한 그리스 왕들의 이야기에서 영감을 받습니다. 반면  [SCOPE.sFamily('republic_family').GetName]은(는) 우리가 많이 들어온 카르타고 제국과 아테네인들의 이야기에서 영감을 받아 동등한 통치 체제를 주장합니다.
tribal_reform.1.a코0=잘 생각해봐야 할 것 같다.
family_mission_blurb코0=이 임무 동안, 우리는 우리가 원하는 결과를 향해 국가를 이끌어야 합니다.
tribal_reform_1_b코0=군주제 법률 개혁
all_republic_family_members코0=모든 공화주의자 #Y [SCOPE.sFamily('republic_family').GetName]#! 가문의 구성원
all_monarchy_family_members코0=모든 군주주의자 #Y [SCOPE.sFamily('monarchy_family').GetName]#! 가문의 구성원
civilized_tribe_ppmod코0=부족 독창성
desc_civilized_tribe_ppmod코0=한떄 번성하는 부족의 중심지였던 이 유적지는 쉽게 잊혀지지 않습니다.
tribal_reform_1_c코0=국가 궁전 건설
tribal_reform_2_b코0=공화제 법률 개혁
tribal_reform_2_c코0=원로원 의회 건설
civilized_tribe_republic_ppmod코0=원로원 의회
desc_civilized_tribe_republic_ppmod코0=부족 양식과 그리스 양식이 융합된 건축물인 이 원로원 의원실은 볼만한 광경입니다.
administrative_purge코0=관료 재조직
desc_administrative_purge코0=우리의 길을 가로막고 있는 자들은 우리의 조직 개편이 완료되면 설 자리가 없다는 것을 알게 될 것이다...
administrative_purge_rep코0=군주주의자 숙청
desc_administrative_purge_rep코0=우리의 위대한 국가에 군주주의가 설 자리는 없다. 우리는 내부의 위협을 제거하기 위해 노력해야 한다.
tribal_reform.2.t코0=관료 숙청
tribal_reform.2.a코0=알았다. [SCOPE.sChar('purge_target').GetSheHe|U]는 가야 한다.
tribal_reform.2.b코0=우리를 잘 섬긴 사람을 비난할 수는 없다.
tribal_reform.2.c코0=[SCOPE.sChar('purge_target').GetHerHim] 본보기로 삼자!
tribal_reform_1_d코0=관료 숙청
tribal_reform_2_d코0=공화주의 이념
tribal_reform_1_e코0=절대적 지배 선언
tribal_reform_2_e코0=새로운 법 적용
tribal_reform_decision코0=부족 개혁 조사
tribal_reform_decision_desc코0=우리 민족은 새로운 통치 방법을 생각해 볼 때가 되었습니다. 외국의 사상들이 우리나라에 넘치고 있는데, 과연 우리는 유목 민족으로 남아있을 수 있을까요?
allows_tribal_reform_mission코0=임무 목록에 #Y 부족 개혁#! 임무를 추가합니다.
grant_offices_monarchy_reform_tt코0=#Y [SCOPE.sFamily('monarchy_family').GetName]#!의 몇몇 구성원은 우리의 새 정부에서 자리를 보장받았다.
grant_offices_republic_reform_tt코0=#Y [SCOPE.sFamily('republic_family').GetName]#!의 몇몇 구성원들은 우리의 새 정부에서 자리를 보장받았다.
tribal_reform_decision_trigger_tt코0=모든 #Y [SCOPE.GetRootScope.GetCountry.GetName]#!의 씨족장들이 #Y 33#! 이상의 충성도를 보유함
