ALWAYS_TRIGGER코0=항상 옳습니다.
TRIGGER_YES코0=@trigger_yes!
TRIGGER_NO코0=@trigger_no!
MODIFIER_DIPLOMATIC_RANGE_MODIFIER코0=외교 범위
CENTRALIZATION_TRIGGER코0=중앙집권도는 $COMPARATOR$ $NUM|Y$입니다
CENTRALIZATION_TRIGGER_NOT코0=중앙집권도는 $COMPARATOR$ $NUM|Y$가 아닙니다
LEGITIMACY_TRIGGER코0=정당성은 $COMPARATOR$ $NUM|Y$입니다
LEGITIMACY_TRIGGER_NOT코0=정당성은 $COMPARATOR$ $NUM|Y$이 아닙니다
IS_NOT_SUCCESSOR코0=#Y [CHARACTER.GetName]#!은/는 후계자가 아닙니다.
IS_SUCCESSOR코0=#Y [CHARACTER.GetName]#!은/는 후계자입니다.
MONTHLY_INCOME_TRIGGER_NOT코0=월간 수입이 $COMPARATOR$ $NUM|Y$이/가 되지 않습니다.
MONTHLY_INCOME_TRIGGER코0=월간 수입이$COMPARATOR$ $NUM|Y$입니다.
WAR_EXHAUSTION_TRIGGER_NOT코0=전쟁 피로도가 $COMPARATOR$ $NUM|Y$가 아닙니다.
WAR_EXHAUSTION_TRIGGER코0=전쟁 피로도가$COMPARATOR$ $NUM|Y$ 입니다.
UNIT_TYPE_TRIGGER코0=[COUNTRY.GetName]는 $OPERATOR$ $VALUE|Y$ $TYPE$가 있음
WEIGHTED_CALC_TRUE_IF_WEIGHT코0=$AMOUNT|Y$:
IS_NOT_CORE_TR코0=$PROVINCE|Y$은/는 $COUNTRY|Y$의 코어 지역이 아닙니다
IS_CORE_TR코0=$PROVINCE|Y$은/는 $COUNTRY|Y$ 코어 지역입니다.
AGE_TRIGGER코0=나이가 $COMPARATOR$ $NUM|Y$입니다.
AGE_NOT_TRIGGER코0=나이가 $COMPARATOR$ $NUM|Y$이/가 아닙니다.
TITLE_IMPORTANCE_TRIGGER코0=중요도가 $COMPARATOR$ $NUM|Y$입니다.
TITLE_IMPORTANCE_NOT_TRIGGER코0=중요도가 $COMPARATOR$ $NUM|Y$이/가 아닙니다.
ROAD_TOWARDS_TRIGGER코0=$TARGET|Y$로 가는 길이 있음
HAS_TRAIT_TRIGGER코0=다음 특성을 갖고있음: $TRAIT|Y$
HAS_NOT_TRAIT_TRIGGER코0=다음 특성을 갖고있지 않음: $TRAIT|Y$
HAS_CHARACTER_MODIFIER_TRIGGER코0=다음 보정치를 갖고있음: $MODIFIER|Y$
HAS_NOT_CHARACTER_MODIFIER_TRIGGER코0=다음 보정치를 갖고있지 않음: $MODIFIER|Y$
CONTEXT_TRIGGER_SCOPE_NAME코0=$NAME|Y$:
EVERY_RELATION_EFFECT코0=모든 $RELATION$
EVENT_TARGET_NO_CUSTOM_NAME코0=$SPECIFIC|Y$
EVENT_TARGET_CUSTOM_NAME코0=$GENERAL|Y$ ($SPECIFIC|Y$)
HAVE_PARTY코0=$COUNTRY$는 $PARTY|Y$가 있습니다
IS_NOT_COUNTRY_TRIGGER코0=$NAME|Y$가 아님.
COUNTRYTAG_TRIGGER코0=$NAME|Y$ 임.
IS_GENERAL_TRIGGER코0=[CHARACTER.GetName|Y]는 장군입니다.
IS_NOT_GENERAL_TRIGGER코0=[CHARACTER.GetName|Y]는 장군이 아닙니다.
IS_ADMIRAL_TRIGGER코0=[CHARACTER.GetName|Y]는 제독입니다.
IS_NOT_ADMIRAL_TRIGGER코0=[CHARACTER.GetName|Y]는 제독이 아닙니다.
IS_PRIMARYHEIR_TRIGGER코0=[CHARACTER.GetName|Y]는 주요 후계자입니다.
IS_NOT_PRIMARYHEIR_TRIGGER코0=[CHARACTER.GetName|Y]는 주요 후계자가 아닙니다.
IS_BASTARD_TRIGGER코0=[CHARACTER.GetName|Y]는 사생아입니다.
IS_PREVIOUS_RULER_TRIGGER코0=[CHARACTER.GetName]는 통치자인 적이 있습니다.
NOT_NICKNAME_TRIGGER코0=[CHARACTER.GetName]는 별명이 없습니다.
HAS_NICKNAME_TRIGGER코0=[CHARACTER.GetName]는 별명이 있습니다.
NOT_HEAD_OF_FAMILY_TRIGGER코0=[CHARACTER.GetName]는 당주가 아닙니다.
IS_HEAD_OF_FAMILY_TRIGGER코0=[CHARACTER.GetName]는 당주입니다.
military_POWER_TRIGGER코0=군사력이 $COMPARATOR$ $NUM|Y$임
military_POWER_NOT_TRIGGER코0=군사력이 $COMPARATOR$ $NUM|Y$가 아님
HAS_NOT_SIEGE_TR코0=[PROVINCE.GetName|Y]는 공성 받고 있지 않습니다.
HAS_SIEGE_TR코0=[PROVINCE.GetName|Y]는 공성 받고 있습니다.
HAS_NOT_MINOR_RIVER_TR코0=[PROVINCE.GetName|Y]에 작은 강이 흐르지 않습니다.
HAS_MINOR_RIVER_TR코0=[PROVINCE.GetName|Y]에 작은 강이 흐릅니다.
IS_ADJ_MAJOR_RIVER_TR코0=[PROVINCE.GetName|Y]는 주요 하천에 접해 있습니다.
IS_NOT_PORT_TR코0=[PROVINCE.GetName|Y]은(는) 항구가 아닙니다.
IS_PORT_TR코0=[PROVINCE.GetName|Y]은(는) 항구가 아닙니다.
PROMINENCE_NOT_TRIGGER코0=명성도가 $NUM|Y$ $COMPARATOR$이(가) 아닙니다.
PROMINENCE_TRIGGER코0=명성도가 $COMPARATOR $NUM|Y$입니다.
NOT_MINOR_CHARACTER_TRIGGER코0=비주류 인물이 아닙니다.
MINOR_CHARACTER_TRIGGER코0=비주류 인물입니다.
CAN_HAVE_PORT_NOT_TRIGGER코0=항구를 짓기 위한 장소가 없습니다

