tutorial.1.t코0=로마의 영광
tutorial.1.desc코0=임페라토르: 롬의 튜토리얼에 오신것을 환영합니다! 화면 왼쪽에 있는 일련의 목표들을 완료하면서, 임페라토르: 롬의 기본 플레이 원칙을 소개하도록 하겠습니다.\n\n화면 왼쪽의 화환과 창 모양의 버튼으로 튜토리얼 목표 창을 열고 닫을 수 있습니다.\n\n당신은 마음대로 순서를 정하여 목표를 달성할 수 있지만, 패러독스의 게임을 처음 접하거나 당신의 지식을 되살려야 할 경우 위에서 아래로 목표 목록을 따르는 것이 좋습니다.\n\n목표 위에 마우스를 올려 놓으면 조건을 충족 시키기 위한 힌트가 제공됩니다. 조건이 충족되면, 목표가 강조되면서 달성할 준비가 되었음을 알려줍니다!
tutorial.1.a코0=로마 인빅타!
starting_setup_tooltip코0=진행하려면 여기를 클릭하십시오.
tutorial.2.t코0=시작시 상황
tutorial.2.desc코0=튜토리얼 진행하는 동안, 당신은 로마를 플레이하게 됩니다. 우측 상단에서 확인할 수 있는 현 날짜는 로마 건국 원년으로 450년 10월 1일이며, 로마 건국으로부터 450년이 되는 해이기도 합니다.\n\n로마는 최근 지역적 지배를 확고히 하였습니다. 그리고 당신이 이탈리아로 확장하는 데 필요한 준비가 끝났습니다!\n\n이 튜토리얼의 목적을 위해 우리는 몇 가지 문제를 처리하였습니다. 이제 튜토리얼 과정을 통해 이 지역들을 어떻게 다뤄야 할지 알려드리겠습니다.
tutorial.2.a코0=계속하게.
tutorial.3.t코0=자원들
tutorial.3.desc코0=상단을 따라서 당신이 게임 전반에 걸쳐 축적하거나 소비해야 할 주요 자원들이 있습니다.\n\n시간을 들여 이 자원들에 대해 숙지하는 것을 추천합니다. 각각의 아이콘에 마우스를 올림으로서, 그것들의 효과와 쓰임새에 대한 설명문을 볼 수 있습니다.\n\n이 튜토리얼의 목적을 위해 우리는 당신에게 자금과 영향력 자원에 대한 상당한 보너스를 제공하였습니다.
tutorial.3.a코0=진행하게!
tutorial.4.t코0=안정된 국가
tutorial.4.desc코2=축하드립니다! 당신은 성공적으로 로마를 안정화시켰습니다.\n\n게임을 진행할수록 당신은 안정도를 변화시키는 여러 효과들을 보게 될 것입니다.\n\n사건들은 당신의 안정도에 영향을 줄 수도 있습니다. 우리는 목표를 달성한 것에 대한 보상으로 추가적인 안정도를 제공하였습니다.
tutorial.4.a코0=훌륭하군.
begin_tutorial_event_tooltip코0=#Y 튜토리얼#! 시작!
basics_of_resources_tooltip코0=임페라토르: 롬의 #Y 자원#!에 대해 배워보기 위해 클릭합시다.
tutorial.5.t코0=군대가 완성되었습니다
tutorial.5.desc코0=훌륭합니다! 이제 로마는 그 위상에 걸맞는 군대를 가지게 되었습니다. \n\n게임 플레이 전반에 걸쳐 당신은 이와 같은 이벤트들을 보게 될 것입니다. 다양한 선택지들은 때때로 흥미로운 효과나 결정들을 포함합니다. 당신이 이 창의 하단에 있는 선택 버튼 위에 마우스를 올린다면, 이 목표를 완수함에 따른 보상으로 당신의 군대가 전투에서 보정을 받는 효과를 얻었다는 것을 확인할 수 있습니다.
tutorial.5.a코0=잘됐군.
tutorial.6.t코0=해군 건조됨!
tutorial.6.desc코0=이제 로마는 지중해의 제해권을 행사할 수 있는 웅장한 해군을 가지게 되었습니다. \n\n이 목표에 대한 보상으로, 우리는 로마에게 다음 목표를 더 쉽게 달성하게 해주는 일시적인 효과를 주었습니다.
tutorial.6.a코0=진행하게.
tutorial.7.t코1=송수로가 건설됨
tutorial.7.desc코1=이제 로마는 추가 인구를 수용할 수 있습니다!\n\n로마, 라비니움, 오스티아, 베이와 같은 영토는 #Y 도시#!입니다. 이것은 고대 세계의 번잡한 인구 중심지를 나타냅니다. 당신은 세계 지도에 있는 3D 건물들로 그들을 확인할 수 있습니다.\n\nCirceii, Norba 또는 Fundi와 같은 영토는 #Y 정착지#!입니다. - 이곳은 당신 제국의 생산지이며, 독특한 건물을 가지고 있습니다. 다음 작업으로 넘어가기 전에 계속 확인해보십시오.\n\n다음 임무는 무역 경로에 대해 배우는 겁니다. 그래서 우리는 당신의 수도 라티움에 당신을 위해 하나를 더 추가했습니다.
tutorial.7.a코0=훌륭하군.
tutorial.8.t코0=물고기는 공급되어야 한다
tutorial.8.desc코0=로마의 시민들은 이제 당신이 수입한 물고기를 받게 될 것입니다.\n\n무역 상품들은 당신에게 무해한 다양한 효과들을 가지고 있습니다. 당신이 방금 전에 사용했던 무역 상품 화면을 통해 시간을 들여서 효과를 확인해 보는 것을 추천합니다.
tutorial.8.a코0=계속하게.
tutorial.9.t코0=신들이 우리와 함께한다
tutorial.9.desc코1=신들이 진정으로 우리를 축복하였습니다. 이제 로마는 전쟁을 할 준비가 되었습니다!\n\n시간을 들여서 다른 예언의 효과도 확인하는 것을 추천합니다.
tutorial.9.a코0=전장으로!
tutorial_unrest_modifier_tooltip코1=#Y 사비니#!의 영토는#Y 10#!년 동안 반란을 일으킬 수 없을 것입니다.
tutorial.10.t코0=사비니족
tutorial.10.desc코0=잘하셨습니다! 당신은 사비니족의 땅을 정복하고 평화를 가져왔습니다.\n\n전쟁을 수행하기 위해선 고려해야 할 사항이 많습니다. 당신은 게임을 플레이하면서 이에 대하여 익히게 될 것입니다. 이들 중 대부분은 선택적이며, 부대의 위치나 전투 전술등이 그 예입니다. 만약 당신이 이에 대하여 학습하고 싶다면, 부대 선택 화면을 둘러보는 것을 추천합니다.
tutorial.10.a코0=진행하게.
tutorial.11.t코0=발명하기
tutorial.11.desc코2=이제 국가의 역량은 이전보다 훨씬 더 늘어났습니다. 당신의 기술 수준이 발전함에 따라, 새로운 발명들이 발명 목록에 추가될 것입니다. 시간이 지남에 따라 흥미로운 것들이 추가된다는 점을 기대합시다!\n\n또한 시간에 흐름에 따라 다양한 사건이 발생한다는 사실을 알아차렸을지도 모릅니다. 사건들은 종종 흥미로운 선택지를 포함하고 있으며, 당신의 국가뿐만 아니라 영역 내의 인물을 대상으로 할 수도 있습니다. 예를 들면 이 임무의 보상은 당신의 통치자의 무력을 영구히 추가시켜 주는 것입니다.
tutorial.11.a코0=훌륭합니다!
tutorial_unrest_modifier_tooltip_2코1=당신이 최근 정복한 영토는 #Y 10#!년 동안 반란을 일으킬 수 없을 것입니다.
tutorial.12.t코0=삼니움을 타도하라!
tutorial.12.desc코1=삼니움은 궤멸되었고, 로마는 승리했습니다. 이쯤 되면 당신은 전시에 어떻게 행동해야 할 지에 대한 기본적인 이해를 습득하였을 것입니다.\n\n전쟁은 때때로 추가적인 적대적 세력의 개입으로 확대될 수 있습니다. 상대에게 선전포고를 하기 전에 그들의 동맹과 독립보장을 조심하길 바랍니다!
tutorial.12.a코0=동맹은 언제나 환영이다.
tutorial.13.t코0=목표 완수됨
tutorial.13.desc코1=시폰툼은 로마로부터 적합한 양의 원조를 받았습니다. 당신은 새로운 동맹을 얻거나, 공화국에 새 영토를 추가할 수 있습니다.\n\n동맹은 전시에 매우 유용할 수 있습니다. 당신은 그들의 군대를 지휘할 수 없지만, 그들 대부분은 당신을 지원하기 위해 노력할 것입니다. 그들만의 목표가 따로 있지만 않는다면 말입니다.\n\n남은 튜토리얼은 이탈리아를 더 정복하는 것을 포함합니다. 만약 당신이 게임의 기본을 잘 이해했다고 생각하면, 튜토리얼 모드가 적용되지 않은 새로운 게임을 시작하는 것을 고려해 보길 바랍니다. 게임을 아직 끝내고 싶지 않다면, 로마를 계속 자랑스럽게 만듭시다!
tutorial.13.a코0=영광을 향해!
tutorial.14.t코0=에트투리아의 패배
tutorial.14.desc코0=당신은 에트루리아인들의 위협을 종결시켰습니다. 이는 대단한 업적입니다!\n\n게임을 계속할 것이라면, 나머지 남부 이탈리아를 로마의 깃발 아래 통합하는 것이 좋습니다. 이는 여러 번의 전쟁을 필요로 하기 때문에, 각각의 전쟁을 시작하기 전 인력을 비축하고 자금을 넘칠 정도로 보유하는 것이 중요합니다.\n\n또한 그리스의 도시국가들을 조심해야 합니다. 그들 중 몇몇은 방어 동맹을 맺고 있습니다. 이는 당신이 동맹국들 중 어느 한 국가에만 선전포고를 해도 동맹 전체와 싸우게 된다는 것을 의미합니다.
tutorial.14.a코0=흥미롭군.
tutorial.15.t코0=로마 인빅타!
tutorial.15.desc코0=로마는 당신의 유능한 통치 아래에서 로마 스스로의 운명을 개척해 나가기 시작하였습니다.\n\n마지막 도전은 이탈리아에 대한 그리스의 간섭을 끝내는 것입니다. 시라쿠사를 공격하여 로마는 그리스인들의 도움을 더 이상 필요로 하지 않는다는 사실을 보여줍시다!
tutorial.15.a코0=전장으로!
tutorial.16.t코0=튜토리얼 완료!
tutorial.16.desc코1=축하합니다! 당신은 임페라토르: 롬의 튜토리얼을 완수하였습니다.\n\n만약 당신이 세계를 둘러보고 싶거나 계속 플레이하고 싶다면 게임의 난이도가 튜토리얼의 목적을 위해 조정되었음을 알길 바랍니다. 다른 국가들이 당신과 어떤 식으로 상호작용하는지에 대해 익숙해지기 위해 일반적 게임을 플레이하는 것을 추천합니다.
tutorial.16.b코0=튜토리얼 모드 계속
tutorial_increase_stability코0=로마 안정화시키기
tutorial_increase_stability_desc코2=#W 신들에게 희생을 행하십시오.#!\n\n안정성을 높이려면 #Y 종교#! 창을 열고 #Y 신께 제물을 바침#! 상호작용을 클릭하십시오.\n\n안정성이 #Y 50#!보다 낮은 것은 한 나라가 혼란에 가까워지고 있음을 나타냅니다.
build_30_heavy_infantry코1=30부대의 군대 만들기
build_30_heavy_infantry_desc코2=#W 군대가 최소 30000명이 될 때까지 부대를 모집해야 합니다.#!\n\n소유한 어느 영토에서나 부대를 모집할 수 있습니다. 모집은 다음과 같은 방법들 중 하나로 가능합니다:\n\n- 화면 왼쪽 위에 있는 #Y 매크로 빌더#!를 사용하십시오.\n\n- 영토를 선택하여 #Y 부대 모집#! 버튼을 누르십시오.\n\n- 군대를 선택하여 #Y 새 부대 모집#! 버튼을 누르십시오.\n\n계속해서 최소 30부대를 모집하십시오.
build_20_triremes코1=20척의 함선 보유하기
build_20_triremes_desc코2=#W 해군의 크기가 최소 20척이 될 때까지 함선을 건조해야 합니다.#!\n\n함선을 건조하는 것은 육군 부대를 모집하는 것과 비슷합니다. 그러나 오직 #Y 항구#!가 있는 영토에서만 건조할 수 있습니다.\n\n강조된 #Y 항구#! 도시로 마우스를 가져가십시오.
build_4_barracks코2=로마에서 송수로 건설하기
build_4_barracks_desc코2=#W 로마에 최소한 #!#Y 1#! #W 개의 송수로를 건설하십시오#!.#!\n\n건물은 임페라토르의 중요한 측면입니다. 이용 가능한 여러 건물을 보려면 로마를 클릭하고 #Y 건설#! 메뉴를 여십시오. 송수로는 #Y 인구#!를 추가로 지원할 수 있는 용량을 늘리고 인프라에도 중요합니다.
acquire_fish_for_rome코0=라티움으로 생선 수입하기
acquire_fish_for_rome_desc코2=#W 라티움으로 생선을 수입해야 합니다.#!\n\n당신의 영토가 굶주리지 않으려면 충분한 식량을 공급해 계속 성장을 유지해야 합니다.\n\n로마는 그동안 기아에서 안전했습니다. 하지만 #Y 라티움#에 !#Y 생선#!을 공급한다면 인구 성장속도를 증가시킬 수 있습니다.\n\n#Y 라티움#!은 로마가 속한 #Y 지역#!입니다. 로마를 클릭하면 지역 UI 오른쪽 위에 #Y 무역로#! 버튼이 보입니다.\n\n클릭하여 #Y 생선#!을 선택하십시오. 그러면 오른쪽에 표시된 국가의 어느 지역에 수출할만큼의 생선이 있는지 볼 수 있습니다. 회색으로 표시된 국가는 당신과의 관계가 개선되지 않는 한 수출하지 #Y 않을#! 것입니다.\n\n지금은 목록의 첫 번째 국가에게 #Y 생선#! 수출을 요청해보십시오. 그러면 #Y 라티움#!으로의 수입이 시작될 것입니다.
tutorial_conquer_sabinia코0=사비니족 정복하기
tutorial_conquer_sabinia_desc코1=#W 사비니아에 속한 영토를 합병해야 합니다.#!\n\n사비니족으로 알려진 산악민은 당신의 북쪽에 자리잡고 있습니다. 외교 창을 열고 #Y 명분 조작하기#!를 선택하여 그들의 땅에 명분을 조작해보십시오. 두 지역 모두에 명분을 조작할 필요는 없고 하나면 됩니다.\n\n명분을 확보한 다음, 군대가 좋은 위치에 있는지 확인하고 전쟁을 선포하십시오!\n\n전쟁을 선포하기 위해 외교 창을 열고 선전포고를 선택하십시오. 그러면 전쟁 명분을 선택할 수 있습니다. #Y 우세 보이기#! 또는 #Y 해군 우세 보이기#!를 선택한다면 안정도에 문제가 생길 수 있습니다.\n\n사비니족은 싸우려고 할 것이지만 로마의 숫자는 그들을 압도합니다.
tutorial_destroy_etruria코0=에트루리아를 멸망시켜라!
tutorial_destroy_etruria_desc코1=#W 강조된 에트루리아의 영토를 합병해야 합니다.#!\n\n에트루리아인들은 로마를 위협하기에 좋은 위치에 있습니다. 에트루리아를 정복함으로써 이 위협을 종식시킵시다.\n\n만약 당신의 인력이 부족하거나 안정도가 낮다면, 전쟁을 선언하기 전에 평화롭게 시간을 보내는 것이 현명한 생각일 것입니다!\n\n한 전쟁에서 충분히 정복할 수 없다는 사실을 깨닫게 된다면, 평화제안을 하고, 다른 목표를 시도한 다음 휴전이 만료되면 다시 목표를 노리십시오!
tutorial_finish_off_samnium코0=삼니움족 끝장내기
tutorial_finish_off_samnium_desc코1=#W 강조된 영토를 합병해야 합니다.#!\n\n제1차 삼니움 전쟁 이래로, 로마와 삼니움은 서로 으르렁거려 왔습니다.\n\n명분을 조작하고, 그들의 군대을 쓸어버리십시오!
tutorial_make_friends_with_sipontum코0=시폰툼과의 관계 개선
tutorial_make_friends_with_sipontum_desc코0=#W 로마에 대한 시폰툼의 의견을 100으로 만들어야 합니다.#!\n\n때때로 외교적 해결책은 전쟁보다 훨씬 편리합니다. 시폰툼에 대한 우리의 입장을 개선시키십시오.\n\n다양한 방법이 있습니다. 그들과의 외교창을 열고 다양한 선택을 살펴보세요. 가장 권장하는 방법은 #Y 의견 개선#! 입니다.\n\n의견을 개선시키 위해선 다른 방법도 있습니다. 예를 들면 #Y 선물#!과 #Y 동맹 제안#!이 있습니다.\n\n만약 그들이 당신의 말에 귀를 기울이지 않는다면, 이 목표는 시폰툼을 정복함으로써 달성될 수 있습니다!
tutorial_buy_an_invention코1=발명 구입하기
tutorial_buy_an_invention_desc코3=#W 아무 발명이나 구입하십시오.#!\n\n이 목적을 위해 #Y 기술#! 창을 열어야 합니다. 그 안에서, 당신은 오른쪽에서 일련의 발명들을 보게 될 것입니다.\n\n발명들은 #Y 골드#!로 구입할 수 있습니다. (@gold!).\n\n#Y 기술#!은 창의 왼쪽에서 볼 수 있습니다. 여기서의 진전은 당신의 시민 비율과 선택된 #Y 기술#!을 감독하는 인물의 능력에 의해 결정됩니다. 각각의 #Y 기술#!의 연구는 많은 이점을 가질 것이고, 또한 발명을 더 저렴하게 만들 것입니다.\n\n계속하여 발명을 구입하십시오. 선택할 수 있는 다양한 것들이 있으니, 현재의 상황에 도움이 되는 결정을 내리도록 노력해 보십시오. 확신하지 못 하겠어도 걱정하지 마세요! 그들은 모두 어떤 식으로든 당신의 나라에 이익이 됩니다.
invention_purchased_tutorial_tooltip코0=아무 발명이나 구입하기


tutorial_conquer_southern_italy코0=남부 이탈리아 정복하기
tutorial_conquer_southern_italy_desc코1=#W 남부 이탈리아의 강조된 영토들을 합병해야 합니다.#!\n\n기본적인 사항들을 보여드렸으니, 이제는 도전할 시간입니다. 남부 이탈리아의 나머지 부분을 정복하고, 당신의 진심을 세계에 보이십시오!\n\n군대를 보충하는 것을 잊지 말고, 감당할 수 있다고 느끼는 적만을 상대하십시오. 이 목적을 완수하기 위해서는 여러 전쟁을 선포해야 할 것입니다. 이 기간동안 #Y 예언#!의 효과가 다 끝나면 예언을 부르는 것을 기억하십시오!
tutorial_conquer_syracuse코0=시라쿠사 정복하기
tutorial_conquer_syracuse_desc코1=#W 시칠리아의 강조된 영토들을 합병해야 합니다.#!\n\n그리스인들의 마지막 주요 요새인 시라쿠사는 이번 튜토리얼의 마지막 목표가 될 것입니다. 여기서 당신은 #Y 해협#!을 건너 병력을 이동시켜야 합니다. 적의 함대가 당신의 움직임을 방해할 수 있으므로, #Y 레기움#!과 #Y 메사나#! 사이의 바다에 함대를 위치시켜야 합니다.\n\n#Y 멜리타#!를 함락시켜야 한다는 사실을 깨달았다면, 군대를 함대로 옮겨 목적지로 수송할 수 있습니다.\n\n#Y 시켈리아#! 지역의 강조된 영토들을 전부 소유했다면, 당신은 승리자로 선언될 것입니다!
tutorial_syracuse_tt코0=#G 튜토리얼 완료!#!
