NUM_OF_ARMIES_SELECTED코0=육군 $NUM$ 부대 선택됨.
NUM_OF_NAVIES_SELECTED코0=해군 $NUM$ 부대 선택됨.
ASSAULT_ALREADY코0=이미 돌격이 진행중입니다.
ASSAULT_TOO_WEAK코0=돌격할 보병이 없습니다.
ASSAULT_IS_DEFENDER코0=공성 방어자는 돌격을 명령할 수 없습니다.
ASSAULT_NOT_IN_COMMAND코0=당신은 공성 지휘자가 아닙니다.
ASSAULT_TOO_LOW_MORALE코0=돌격하기에는 공성 병력의 사기가 너무 낮습니다.
ASSAULT_ORDER코2=#T 돌격 명령#!\n#TF 돌격 명령은 인력을 소모할 것이지만, 더 빠르게 점령할 수도 있습니다.#!
ASSAULT_TOO_FEW_COHORTS코0=이 포위망을 유지할 수 있는 병력이 없습니다.
DISBAND_NOT_IN_COMBAT코0=전투중인 부대는 해산할 수 없습니다.
REORGANIZE_WINDOW_TITLE코0=재편성
SELECT_UNIT코0=부대 선택
GOVERNORSHIP_TITLE코0=#T [GOVERNORSHIP.GetName]#!\n
LEGION_UNIT_TITLE코0=#T [UNIT.GetName]#!\n
NEW_LEGION_MAINTENANCE코0=$VALUE|2=-$ @gold!\n

