#
drill_army코0=군대 훈련
drill_armydesc코1=훈련은 병사들에게 어떻게 생명과 신체를 지키면서 싸우는지 알려주는 비싸지만 이상적인 방법입니다. 이러니 저러니 해도 경험이 최고의 선생입니다.
road_building코0=군용 도로 건설
road_buildingdesc코0=로마 군단은 군사작전 중에 양질의 도로를 설치함으로써 작전의 효율을 크게 늘릴 수 있었습니다.
civilian_road_building코0=도로 건설
civilian_road_buildingdesc코0=페르시아의 왕의 길에서부터 인도의 대간도까지, 도로 건설은 발전된 문명의 상징입니다.
unit_recovery코0=부대 재편성
unit_recoverydesc코0=어느 교전에서든 병사가 자신의 위치를 아는 것은 중요합니다. 질서 없는 지휘란 불가능합니다.
border_forts코0=국경 요새 건설
border_fortsdesc코1=병영 설치는 일반적인 로마 군단의 주된 관행으로 널리 여겨졌습니다.
force_march코0=강행군
force_marchdesc코0=일반 병사들 사이에선 인기가 없을지라도, 강행군은 매우 간단한 명령만으로 많은 지역을 이동할 수 있는 빠르고 효율적인 방법입니다.
cavalry_skirmish코0=기병 척후전
cavalry_skirmish_desc코0=기병대를 편대에 포함시키는 대신 적을 반복해서 공격하도록 하면, 적 부대의 측면 전체를 없는 것처럼 만들어 버릴 수 있을 것입니다. 
greek_phalanx코0=팔랑크스
greek_phalanx_desc코0=팔랑크스는 그리스의 도시국가에서 주로 사용되었던 매우 방어적인 전투 대형에서 시작되었습니다. 팔랑크스는 중무장한 팔랑크스 대형으로 구성된 군대를 만들었던 마케도니아에 의해서 더욱 발전되었습니다
triplex_acies코0=트리플렉스 아키에스
triplex_acies_desc코0=그리스의 팔랑크스처럼 로마의 진형으로 알려진 트리플렉스 아키에스는 그리스 도시 국가들의 팔랑크스로부터 영감을 받았습니다. 마케도니아나 그리스의 팔랑크스가 밀집력을 택했다면, 로마의 진형은 유연성을 강조하였습니다.
hit_and_run_tactics코0=치고 빠지기
hit_and_run_tactics_desc코0=압도적인 적과 마두쳤을 땐 정면 대응보단 비대칭적 접근이 더 성공적일 수도 있습니다. 매복, 습격과 같은 치고 빠지기식 전술은 갈리아, 게르마니아, 이베리아와 같은 고대의 전장에서 흔히 볼수 있었습니다.
ramming_speed코0=충각 전술
ramming_speeddesc코0=충각은 빠르고 가벼운 배들이 더 큰 배들을 제거할 수 있게 합니다. 이 전술은 고전 그리스와 같은 지중해 서부에서 해전을 결정짓는데 선호되는 방법으로 남아있습니다.
boarding_tactics코0=승선 전술
boarding_tacticsdesc코0=커다란 함선을 건조하는 사람들에겐 승선이 충각보다 더 선호되는 대안이었습니다. 해군 투석기들과 궁수들은 적 해병들이 승선하여 함선을 점령하지 못하게 막을 것입니다.
padma_vyuha코0=파드마 뷰하
padma_vyuha_desc코0=매우 복잡한 방어 대형인 파드마 뷰하의 미로같은 모습은 중심부의 취약한 아군 부대를 방어하면서, 적들을 혼란시키고 틀리게 하도록 설계되었습니다.
military_colonies코0=군사 식민지
military_coloniesdesc코0=수세기 동안, 외국의 지배자들은 그들의 토착민들을 새로운 해외 땅에 수용하는 관행을 받아들였습니다. 클레르키로 알려진 이 시민들은 종종 원주민보다 충성스러운 군인이 될 가능성이 더 높다고 여겨졌습니다.
levies코0=징집병 징집
leviesdesc코0=외국의 강대국에 의해 위협을 받았을 때, 많은 국가들은 그들의 전투력을 강화하기 위해 시민 민병대에 의존해야 할 것입니다.
desecrate_holysite코1=성소 훼손
desecrate_holysitedesc코1=신성한 장소를 모독하는 행위는 그 신을 믿는 적들의 사기를 꺾을 수 있는 효과적인 방법중 하나입니다.
raiding코0=도시 습격
raidingdesc코0=어떤 사람들에게는 야만적인 관습으로 여겨지지만, 다른 이들에게는 약탈과 강탈 행위가 갈등의 주요 원인입니다.
province_raided코0=습격당한 지역
pillage코0=약탈
pillagedesc코0=약탈 행위는 오랜 전통이다. 전사들은 전리품을 마땅히 받아야 합니다!
settle코0=정착
settledesc코0=우리의 집이라고 부를 만한 곳을 찾아 봅시다.
province_pillaged코0=약탈당한 지역
road_building_invalid_province_tt코0=이 부대는 도로를 건설할 수 없는 영토에 있습니다.
ROAD_WILL_BE_FINISHED코0=이 부대가 다음 위치에 도달하면 이 위치에서 도로가 만들어 집니다.
BUILD_ROADS_ENGINEERS_TT코0=전체 도로건설 비용: @gold! #R [SCOPE.ScriptValue('build_roads_engineers_svalue')|0]#!
BUILD_ROADS_TT코0=전체 도로건설 비용: @gold! #R [SCOPE.ScriptValue('build_roads_svalue')|0]#!
BUILD_ROADS_EXPENSIVE_TT코0=전체 도로건설 비용: @gold! #R [SCOPE.ScriptValue('build_roads_expensive_svalue')|0]#!
shock_action_desc코0=때로는 신중함은 잠시 미뤄 두어야 합니다. 비록 우리는 강력한 방어를 할 수 있는 자들을 경계해야 하지만, 소수의 적들만이 대량 공격에 대항할 수 있습니다.
envelopment_desc코0=적의 반격을 끌어낸 다음 노출된 측면으로 돌격하는 것은 막대한 손실을 초래할 수 있습니다. 그러나 여러 전선에서 신속하게 병력을 투입할 수 있는 적에 대항한다면 이 작전의 위험성이 높아집니다.
deception_desc코1=시차를 둔 돌격은 상상하는 것보다 더 빨리 적을 지치게 할 수 있고, 이동 위협에 매우 쉽게 대응할 수 있게 해줍니다.
skirmishing_desc코0=만약 적이 우리에게 공격을 하도록 일련의 측면들을 노출시킨다면, 이 작전은 분명히 성과를 거둘 것입니다. 그러나 우리는 이 전략을 교착된 전선에서 사용해서는 안 됩니다.
bottleneck_desc코0=대규모 군대를 상대할 때, 견고한 방어선보다 더 좋은 성능을 발휘하는 것은 없습니다. 하지만 적이 우리를 각개 격파할 만큼 영리하다면 우리는 문제에 직면할 수도 있습니다.
mobile_defence코0=기동 방어
mobile_defence_desc코0=우리 병사들을 계속 움직이게 함으로써, 우리는 적들을 혼란스럽게 하고, 방향 감각을 잃게 하며, 궁극적으로는 잠재적인 측면 공격을 무력화시킬 수 있습니다. 복수의 진법을 사용할 수 있는 적에게는 더 큰 도전이 될 것입니다.
withdraw코0=철수
withdraw_desc코0=강력한 적과 대면했을 때, 때로는 유일하게 유효한 선택은 도망가는 것입니다.
unit_levies_effect_tooltip코0=이 군대는 #Y [SCOPE.ScriptValue('levy_amount_svalue')]#!의 경보병 부대를 획득합니다.
unit_levies_effect_tooltip_horses코0=이 군대는 #Y [SCOPE.ScriptValue('levy_amount_svalue')]#!의 경기병 부대를 획득합니다.
num_of_loyal_cohorts_tooltip코0=누구에게도 충성하지 않는 최소 #Y 1#!개의 대대는 있어야 합니다.
levies_tooltip_info코0=당신의 군대는 재조직하는 동안 규율에 타격을 입을 것입니다.
naval_raiding코1=노예 습격
naval_raiding_explain_modifier_tooltip코0=모든 습격당한 지역은 다음과 같은 변동치를 얻습니다:
naval_raiding_ae_gain_tooltip코1=우리는 #R [SCOPE.ScriptValue('naval_raiding_ae_gain_tooltip_svalue')|0]#! 만큼의 공격적 확장을 얻을 것입니다.
raze_city코0=도시 파괴
shock_action코0=급습
envelopment코0=포위
skirmishing코0=척후
deception코0=기만
bottleneck코0=병목
frontal_assault코0=정면 공격
naval_envelopment코0=해상포위
port_raid코0=항구 습격
root_out_pirates코0=해적 소탕
root_out_piratesdesc코0=해적은 우리 땅의 재앙과도 같습니다. 이 역병을 우리 해안에서 박멸하여 문명 세계의 안녕을 위한 우리의 의무를 수행해야 합니다.
anabasis코0=아나바시스
anabasisdesc코0=군대로 하여금 왕국을 구성하는 지역이나 태수령을 순행케 하는 것은 충성도를 얻기 위한 가장 흔한 방법입니다.
naval_raiding_only_overlord_ports_tooltip코0=인근에 있는 항구들은 이 해군의 소유주인 #Y Overlord#!이(가) 소유하고 있습니다.
naval_raiding_sea_province코0=부대가 #Y Ocean#! 또는 #Y River#!영역에 있습니다.
sacked_holy_site코0=약탈당한 성지
sacked_our_holy_site코0=우리의 약탈당한 성지
military_colonies_capital_tooltip코0=부대가 수도 내에 없습니다.
