NUM_OF_ARMIES_SELECTED코0=$NUM$ 부대가 선택되었습니다.
NUM_OF_NAVIES_SELECTED코0=$NUM$ 함대가 선택되었습니다.
ASSAULT_ALREADY코0=@trigger_no!이미 돌격이 진행중입니다.
ASSAULT_TOO_WEAK코0=@trigger_no!공성전 돌격에 투입할 보병이 부족합니다.
ASSAULT_IS_DEFENDER코0=@trigger_no!방어자는 돌격 명령을 내릴 수 없습니다.
ASSAULT_NOT_IN_COMMAND코0=@trigger_no!이 공성전의 주도권을 가지고 있지 않습니다.
ASSAULT_TOO_LOW_MORALE코0=@trigger_no!공성 중인 부대의 사기가 돌격을 수행하기에 너무 낮습니다.
ASSAULT_ORDER코2=#T 돌격 명령#!\n#TF 돌격 명령은 상당한 인력을 소모하겠지만, 공성전을 빠르게 끝낼 수 있습니다.#!

