#
SUPPLIES_SHORTAGE코0=보급품 부족
SIEGE_DISEASE코0=질병 창궐
FOOD_SHORTAGE코1=식량 부족
WATER_SHORTAGE코1=물 부족
SURRENDER코1=항복
DEF_DESERT코1=방어군 탈영중
BREACH코0=성벽 파괴
STATUS_QUO코0=현상유지
FORTRESS_DAMAGED코0=요새 피해입음
SIEGE_CHANCE_EXPLANATION코1=#t Siege Phase Outcome#!\n매 공성 시도마다 ($MIN|Y$ to $MAX|Y$) 의 주사위를 굴립니다. 나온 주사위값은 다른 공성 보정치 ($MODIFIERS|+=$) 와 합산됩니다. 주사위값이 1이 나온 경우엔 공격자의 군대에 질병이 창궐하여 전체 병력중 $VAL|R%$ 만큼의 병력을 잃게 됩니다.\n\n주사위 값에 따른 결과는 다음과 같습니다:
SIEGE_CHANCE_LINE코0=$NAME$: $RANGE$ (기회: $CHANCE$)
SIEGE_DATES코0=현재 $TOTAL|Y$ 일동안 공성이 진행중입니다. 다음 공성시도는 $LEFT|Y$ 일 후에 시도됩니다.
SIEGE_IN_X_DAYS코0=#T Siege Phase Timer#!\n다음 공성시도는 $VAL|Y$ 일 후에 이뤄집니다. 매 공성시도간의 기간은 $SIZE|Y$이며 이는 다음에 따라 달라집니다:\n$WHY$
SIEGEASSAULT코0=돌격
SIEGE_MEMORY코0=#T Siege Accumulation#!\n지금까지 이뤄진 공성전의 상태입니다.
SIEGE_BLOCKADE코0=#T Blockade#!\n항구가 있는 경우, 봉쇄되지 않은 항구는 공성진행에 #R -1 #! 만큼의 불이익을 줍니다.
SIEGE_ENGINEER코0=#T Siege Engineering#!\n공성중인 국가의 공성기술을 나타냅니다.
SIEGE_BREACH코0=#T Breaches#!\n이 공성전중에 성벽이 돌파된 횟수를 의미합니다. 성벽이 돌파되면 돌격시도가 쉬워지게 됩니다.
SIEGE_DEFENSIVE코2=#T Fort Defense#!\n이 요새의 방어도는 $VAL|+=%$ 이며 이는 다음에 의해 달라집니다:\n$WHY$\n\n#TF 이 수치는 매 공성시도간의 기간에 영향을 줍니다. 이 숫자가 클수록 공성간의 간격이 길어지게됩니다.#!
SIEGE_DEFENSIVE_US코1=#T Fort Defense#!\n이 요새의 방어도는 $VAL|+=%$ 이며 이는 다음에 의해 달라집니다:\n$WHY$\n\n#TF 이 수치는 매 공성시도간의 기간에 영향을 줍니다. 이 숫자가 클수록 공성간의 간격이 길어지게됩니다.#!
BASE_SIEGE_PHASE코0=기본: $VAL|Y$ 일\n
CT_BASE_VALUE코0=주사위값: $DICE|Y$\n지형과 지휘관 보정치: $MOD|+=$\n
CT_DISCIPLINE코0=규율: $VAL|+=%$\n
CT_TERRAIN_BONUS코0=$TERRAIN$ 보너스: $VAL|+=%$\n
CT_TACTICS코0=$US$ vs $THEM$: $VAL|+=%$\n
CT_OFF_V_DEF코0=$US$ 공격 vs $THEM$ 방어: $VAL|+=%$\n
#
FOODCONSUMPTION_FROM_UNITS코0=  대대 소비량: $VAL|Y$
REGULAR_UNIT_TT코0=#T 정규 대대#!\n아무런 특징이 없는 기본적인 부대입니다.
MERCENARY_UNIT_TT코0=#T 용병 대대#!\n이것은 용병 대대입니다. 오로지 자신들의 장군 밑에서만 싸우며, 다른 군대에 합류시킬 수 없습니다.
MIGRANT_UNIT_TT코0=#T 이주 대대#!\n이것은 이주민들로 구성된 대대입니다. 평범한 부대처럼 전투를 할 수 있지만, 현재위치에 정착을 해서, 당신의 문화와 종교를 가진 부족민 팝을 만들수도 있습니다.
MORALE_TOOLTIP_BASE코0=사기 최대치는 $VAL|Y$입니다: $BASE|G2$\n
PRIMARY_UNIT코2=#T 최전방 대대#!\n적들과 최전열에서 싸우는 대대입니다.\n현재 우리는 $NAME|Y$을(를) 선택하고 있습니다.\n$WHY$
FLANK_UNIT코2=#T 측면 대대#!\n측면에 배치한 대대의 유형으로 적을 포위하여 섬멸하는 역할을 맡습니다.\n현재 $NAME|Y$이(가) 측면을 맡고 있습니다.\n$WHY$
SUB_MORALE_DAMAGE_TAKEN코0=받는 사기 피해: $VAL|-=%$\n
SUB_ATTRITION_WEIGHT코1=보급한계: $VAL|-=%$\n
SUB_ATTRITION_LOSS코0=월간 소모 피해: $VAL|%R2$\n
SUB_FOOD_CONSUMPTION코0=식량 소비량: $VAL|2R$\n
SUB_FOOD_STORAGE코0=식량 소지량: $VAL|2G$\n
ADJ_WASTELAND_NAME코0=이름없는 황무지
MORALE_TT코1=#T 현재 사기#!\n현재 사기는 최대 $MAX|Y2$ 중 $CURR|Y2$입니다.
NO_MERGE_BOTH_NOT_LEVIES코0=징집병을 징집병이 아닌 부대와 합칠 수 없습니다
TRANSFER_SUB코0=이동
MORALE코0=사기
SUBUNITCOUNT_COHORTS코0=#T $NAME$ 대대 개수#!\n현재 부대 내 $NAME$ 대대 개수는 총 $VAL|Y$개입니다.
SUBUNITCOUNT_SHIPS코0=#T $NAME$의 수#!\n현재 함대 내 $NAME$의 수는 총 $VAL|Y$척입니다.
TOTAL_STRENGTH_LAND코0=#T 총 병력 #!\n이 부대에 소속된 모든 대대의 수는 $NUM|Y$개입니다.
TOTAL_STRENGTH_NAVAL코0=#T 총 함선 수 #!\n이 함대에 소속된 모든 함선의 개수입니다.
TOTAL_STRENGTH_SELECTION_LAND코0=#T 총 병력 #!\n지정한 부대에 소속된 모든 대대의 개수입니다.
TOTAL_STRENGTH_SELECTION_NAVAL코0=#T 총 함선 #!\n지정한 함대에 소속된 모든 함선의 개수입니다.
SELECT_ARMY코0=선택
DESELECT_ARMY코0=선택 해제
MAINTENANCE코0=유지비
NO_COMMANDER코0=장군 없음
COHORT_NAME코0=$HOME$의 $NUM$$ORDER$ 대대
MIGRANT_NAME코0=$HOME$의 $NUM$$ORDER$ 이주민
RETINUE_NAME코0=$HOME$의 $NUM$$ORDER$ 수행원단
MERCENARY_NAME코2=$HOME$의 $NUM$$ORDER$ $TYPE$
MERCENARY_ARMY_NAME코0=$FAMILY$의 용병
MERCENARY_NAVY_NAME코0=$FAMILY$의 해적
RETINUE_ARMY_NAME코0=$FAMILY$ 씨족 수행원단
LEVY_NAME코0=$GOVERNORSHIP$의 제$NUM$ 징집병
NAVY_NAME코0=$NUM$$ORDER$ 해군
MIGRANT_ARMY_NAME코0=$NUM$$ORDER$ $ADJ$ 이주단
ST코0=번째
ND코0=번째
TH코0=번째
RD코0=번째
CURRENT_MORALE코0=사기: $SIZE$\n
CATEGORY코0=($TYPE$)
SU_HOME코0=$HOME$에서 모집됨\n
SU_MIGRATEHOME코0=$HOME$에서 이주함\n
SU_MHOME코0=$HOME$에서 고용된 용병\n
SU_COMBATSTATS코0=다음과 같은 전투 변동치를 가짐:\n
SU_DISCIPLINE코0=규율
SU_MORALE코0=사기
SU_OFF코0=공격
SU_DEF코0=방어
UNIT_TYPE_VERSUS코2=대@$ICON$!$NAME$ 피해: $EFFICIENCY$\n
COMBAT_TACTICS_DRO코0=\n#TF $DESC$#!
COMBAT_TERRAIN코0=공격자에 대한 지형 패널티.
COMBAT_ASSAULT코0=돌격
BATTLE_OF코0=전투
SIEGE_OF코0=공성전
OCCUPATION_OF코0=점령
ATTR_BASE코0=기본 가치
ATTR_OPEN_SEA코0=공해
objective_null코0=목표 없음
objective_reserve코0=현 상태 유지
objective_defend_borders코0=국경 방어
objective_fight_rebels코1=카펫 공성
objective_independent코0=독립 작전
objective_recon코0=정찰
objective_naval_landing코0=해군 상륙
objective_hunt_fleets코0=함대 사냥
objective_destroy_pirates코0=해적 섬멸
objective_blockade코0=적대적인 해안 봉쇄
objective_disloyal코0=불충함
objective_disloyal_desc코1=이 지도자는 불충하며, 자신들만의 안건을 따릅니다.
heavy_cavalry코0=중기병
camels코0=낙타기병
light_cavalry코0=경기병
chariots코0=전차
heavy_infantry코0=중보병
horse_archers코0=궁기병
warelephant코0=전투 코끼리
archers코0=궁병
supply_train코0=보급품 수송대
trireme코0=삼단노선
tetrere코0=사단노선
hexere코0=육단노선
octere코0=팔단노선
mega_galley코0=거대 다단노선
liburnian_desc코0=두 줄의 노잡이들이 있으며 덮개가 없는 이 가벼운 함선들은 삼단노선이나 그보다 더 큰 함선들보다 훨씬 빨랐으며, 조종하기도 쉬웠습니다. 이렇게 작고 날렵한 형태는 무역에 사용되기도 했지만 해적들에게도 인기가 있었습니다. 이단노선과의 일대일 대결을 두려워하는 함선은 거의 없지만, 그 수가 늘어난다면 이단노선이 가진 기동성이 이 함선을 잠재적으로 위험하게 만들었습니다.
trireme_desc코1=삼단노선은 오랫동안 지중해에서 군함의 가장 인기 있는 형태였으며, 특히 아테네 제국은 삼단노선을 완벽하게 건조하고 사용하였습니다. 아직도 삼단노선은 충각에 능하도록 만들어진 기동성 있는 가벼운 함선으로써 사용됩니다. 삼단노선은 배에 탄 사람들을 보호하기 위해 중무장할 때도 있었습니다.
tetrere_desc코0=카르타고인들에 의해 처음으로 사용된 사단노선은 삼단노선보다 무겁고 약간 느렸으며, 항상 중무장하였습니다. 사단노선은 무거운 구조 덕분에 더욱 큰 충각을 사용할 수 있었으며, 전투의 최전선에서 더 작은 함선들에게 심각한 피해를 입히기 위해 충각 공격을 하였습니다.
hexere_desc코0=한쪽에 6명의 노잡이가 있는 육단노선은 삼난노선이나 사단노선보다 훨씬 더 큽니다. 이렇게 크기가 커지면 기동성은 줄어들지만 더 큰 충각을 사용할 수 있으며, 다른 함선과의 정면 충각 싸움에 더욱 적합하게 됩니다.
octere_desc코0=알렉산드로스 대왕에 의해 처음으로 사용된 팔단노선은 한쪽에 8명의 노잡이가 있었으며, 그 어떤 함선들보다도 큰 충각을 사용할 수 있었습니다. 팔단노선은 요새화된 항구에 대한 공격을 지원하기 위해 충각을 사용하기도 하였고, 상륙함 역할을 하거나 공성 무기를 사용하기 위한 이동식 포좌 역할을 하기도 하였습니다.
mega_galley_desc코0=한쪽에 10명 이상의 노잡이가 있는 함선들은 아마도 알렉산드로스 대왕에 의해 처음으로 사용되었지만, 안티고노스 왕조의 해군이 티레 공성전에서 사용한 이후 더욱 보편화되기 시작하였습니다. 계승자 국가들은 세력이 커져감에 따라 십일단노선, 십삼단노선, 십육단노선을 넘어 그 이상으로 함선의 크기를 늘리는 실험을 하였습니다. 이러한 함선들은 서로 치고받는 해전에선 기동성이 극도로 제한됩니다. 그러나 공성전에선 이 '거대 다단노선'들이 이상적인데, 해안에 펼쳐진 성벽들을 부술 수도 있고, 포좌 역할을 함과 동시에 매우 많은 수의 병력이 한꺼번에 상륙할 수 있도록 만들어주기 때문입니다.
light_infantry코0=경보병
light_infantry_desc코0=가벼운 무기를 들고 가볍게 무장하였습니다.
camels_desc코0=낙타 기수들은 창과 활로 자주 싸웠으며, 혹독한 환경에서 기동하는데 익숙하였습니다.
cavalry_desc코0=신속하며 강력합니다.
heavy_infantry_desc코0=좋은 갑옷과 무기를 가진 이 부대는 지중해 세계의 군대에서 중요한 위치를 차지하였습니다. 다른 부대들의 기초가 되거나 주요 공격 수단으로써 사용되었습니다.
horse_archers_desc코0=말에 탄 궁수입니다.
warelephants_desc코0=알렉산드로스 대왕이 인도를 침략했을 때 처음 접하게 되었습니다. 이 무시무시한 짐승들은 곧 전투에서 가장 중요한 요소가 되었습니다. 이 부대가 올바르게 사용되면 전장을 지배할 수 있습니다.
archers_desc코0=활과 가벼운 갑옷으로 무장한 이 부대는 단독으로는 매우 비효율적입니다. 그러나 중보병을 지원하기 위해 배치된다면 적 보병에게 추가로 공격을 할 수 있었습니다.
engineer_cohort코0=공병
engineer_cohort_desc코0=공병은 야외에서 건설할 수 있는 특수부대입니다. 공성 속도를 증가시키고, 도로를 더 낮은 비용으로 건설하고, 충분한 수의 군대가 불이익 없이 강을 건너거나, 함선에서 내려서 상륙하고, 해협을 건너는 것을 돕습니다.
light_infantry_noculturegroup코0=경보병
heavy_infantry_noculturegroup코0=중보병
light_cavalry_noculturegroup코0=경기병
heavy_cavalry_noculturegroup코1=중기병
chariots_noculturegroup코0=전차
warelephants_noculturegroup코0=코끼리
archers_noculturegroup코0=궁병
horse_archers_noculturegroup코0=궁기병
trireme_noculturegroup코0=삼단노선
camels_noculturegroup코0=낙타기병
engineer_cohort_noculturegroup코0=공병
#light_infantry_latin:0 "Velites"
#heavy_infantry_latin:0 "Principes"
#light_cavalry_latin:0 "Auxilia"
#heavy_cavalry_latin:0 "Equites"
#chariots_latin:0 "Carri"
#warelephants_latin:1 "Elephanti"
#archers_latin:1 "Sagitarii"
#horse_archers_latin:1 "Equites Sagittarii"
#trireme_latin:1 "Triremis"
#tetrere_latin:0 "Quadrireme"
#hexere_latin:0 "Hexareme"
#camels_latin:0 "Dromedarii"
#light_infantry_hellenic:0 "Hypaspists"
#heavy_infantry_hellenic:0 "Pezhetairoi"
#light_cavalry_hellenic:0 "Hippeis"
#heavy_cavalry_hellenic:0 "Hetairoi"
#chariots_hellenic:0 "Rhedon"
#warelephants_hellenic:0 "Elephants"
#camels_hellenic:0 "Kameloi"
#archers_hellenic:0 "Psiloi"
#horse_archers_hellenic:0 "Horse Archers"
#trireme_hellenic:2 "Triere"
#liburnian_hellenic:0 "Lembos"
#light_infantry_north_african:1 "Skirmishers"
#heavy_infantry_north_african:1 "Warriors"
#light_cavalry_north_african:0 "Light Cavalry"
#cavalry_north_african:1 "Heavy Cavalry"
#camels_north_african:0 "Camelry"
#warelephants_north_african:1 "War Elephants"
#trireme_north_african:1 "Trireme"
#archers_north_african:2 "Archers"
#horse_archers_north_african:0 "Horse Archers"
#light_infantry_aksumite_group:0 "Skirmishers"
#heavy_infantry_aksumite_group:0 "Warriors"
#light_cavalry_aksumite_group:0 "Light Cavalry"
#cavalry_aksumite_group:0 "Heavy Cavalry"
#camels_aksumite_groupn:0 "Camelry"
#warelephants_aksumite_group:0 "War Elephants"
#archers_aksumite_group:0 "Archers"
#horse_archers_aksumite_group:0 "Horse Archers"
#trireme_aksumite_group:0 "Trireme"
#light_infantry_north_levantine:0 "Light Infantry"
#heavy_infantry_north_levantine:0 "Heavy Infantry"
#heavy_cavalry_north_levantine:0 "Cavalry"
#warelephants_north_levantine:0 "Elephants"
#archers_north_levantine:0 "Archers"
#horse_archers_north_levantine:0 "Horse Archers"
#trireme_north_levantine:0 "Trireme"
#light_infantry_south_levantine:1 "Skirmishers"
#heavy_infantry_south_levantine:1 "Warriors"
#light_cavalry_south_levantine:0 "Horsemen"
#heavy_cavalry_south_levantine:0 "Cataphracts"
#warelephants_south_levantine:1 "War Elephants"
#archers_south_levantine:0 "Bowmen"
#horse_archers_south_levantine:0 "Horse Archers"
#trireme_south_levantine:1 "Trireme"
####Persian
#light_infantry_persia:1 "Pasti"
#heavy_infantry_persia:1 "Zhayedan"
#light_cavalry_persia:0 "Aswaran"
#heavy_cavalry_persia:0 "Cataphracts"
#chariots_persia:0 "War Chariots"
#warelephants_persia:0 "Elephants"
#archers_persia:1 "Archers"
#horse_archers_persia:0 "Horse Archers"
#camels_persia:0 "Usabari"
#trireme_persia:1 "Kashtig"
#light_infantry_scythia:0 "Foot Soldier"
#light_cavalry_scythia:0 "Mounted Skirmishers"
#heavy_infantry_scythia:0 "Heavy Foot"
#heavy_cavalry_scythia:0 "Cataphracts"
#warelephants_scythia:1 "War Elephants"
#archers_scythia:0 "Archers"
#horse_archers_scythia:0 "Horse Archers"
#trireme_scythia:1 "Trireme"
#light_infantry_germanic:1 "Skirmishers"
#heavy_infantry_germanic:1 "Champions"
#heavy_cavalry_germanic:1 "Heavy Cavalry"
#warelephants_germanic:1 "War Elephants"
#archers_germanic:1 "Slingers"
#horse_archers_germanic:0 "Horse Archers"
#trireme_germanic:1 "Trireme"
#light_infantry_gallic:2 "Skirmishers"
#heavy_infantry_gallic:1 "Warriors"
#light_cavalry_gallic:0 "Mounted Skirmishers"
#heavy_cavalry_gallic:1 "Heavy Cavalry"
#warelephants_gallic:0 "Elephants"
#archers_gallic:1 "Javelin Hurlers"
#horse_archers_gallic:0 "Horse Archers"
#trireme_gallic:1 "Trireme"
#light_infantry_iberia:0 "Swordsmen"
#heavy_infantry_iberia:1 "Armored Swordsmen"
#light_cavalry_iberia:0 "Mounted Skirmishers"
#heavy_cavalry_iberia:1 "Heavy Cavalry"
#warelephants_iberia:1 "War Elephants"
#archers_iberia:1 "Slingers"
#horse_archers_iberia:0 "Horse Archers"
#trireme_iberia:1 "Trireme"
##Britannic
#light_infantry_britannic:1 "Skirmishers"
#heavy_infantry_britannic:1 "Warriors"
#light_cavalry_britannic:0 "Mounted Skirmishers"
#heavy_cavalry_britannic:1 "Heavy Cavalry"
#warelephants_britannic:1 "War Elephants"
#archers_britannic:0 "Archers"
#horse_archers_britannic:0 "Horse Archers"
#trireme_britannic:1 "Trireme"
#chariots_britannic:0 "Chariots"
#camels_britannic:0 "Camelry"
##Indian
#light_infantry_aryan:0 "Pada"
#heavy_infantry_aryan:0 "Bharinpada"
#light_cavalry_aryan:0 "Turanga"
#heavy_cavalry_aryan:0 "Heavy Turanga"
#warelephants_aryan:0 "Gajas"
#archers_aryan:0 "Archers"
#horse_archers_aryan:0 "Horse Archers"
#trireme_aryan:0 "Trireme"
#chariots_aryan:0 "Rathas"
#camels_aryan:0 "Camelry"
#light_infantry_indian:0 "Pada"
#heavy_infantry_indian:0 "Bharinpada"
#light_cavalry_indian:0 "Turanga"
#heavy_cavalry_indian:0 "Heavy Turanga"
#warelephants_indian:0 "Gajas"
#archers_indian:0 "Archers"
#horse_archers_indian:0 "Horse Archers"
#trireme_indian:0 "Trireme"
#chariots_indian:0 "Rathas"
#camels_indian:0 "Camelry"
#light_infantry_tibetan:0 "Pada"
#heavy_infantry_tibetan:0 "Bharinpada"
#light_cavalry_tibetan:0 "Turanga"
#heavy_cavalry_tibetan:0 "Heavy Turanga"
#warelephants_tibetan:0 "Gajas"
#archers_tibetan:0 "Archers"
#horse_archers_tibetan:0 "Horse Archers"
#trireme_tibetan:0 "Trireme"
#chariots_tibetan:0 "Rathas"
#camels_tibetan:0 "Camelry"
##West Levantine
#light_infantry_west_levantine:0 "Skirmishers"
#heavy_infantry_west_levantine:0 "Hoplites"
#light_cavalry_west_levantine:0 "Scouts"
#heavy_cavalry_west_levantine:0 "Heavy Cavalry"
#warelephants_west_levantine:0 "War Elephants"
#archers_west_levantine:0 "Slingers"
#horse_archers_west_levantine:0 "Horse Archers"
#camels_west_levantine:0 "Camelry"
#trireme_west_levantine:0 "Trireme"
