NUM_OF_ARMIES_SELECTED코0=$NUM$ 부대가 선택되었습니다.
NUM_OF_NAVIES_SELECTED코0=$NUM$ 함대가 선택되었습니다.
ASSAULT_ALREADY코0=@trigger_no!이미 돌격이 진행중입니다.
ASSAULT_TOO_WEAK코0=@trigger_no!공성전 돌격에 투입할 보병이 부족합니다.
ASSAULT_IS_DEFENDER코0=@trigger_no!방어자는 돌격 명령을 내릴 수 없습니다.
ASSAULT_NOT_IN_COMMAND코0=@trigger_no!이 공성전의 주도권을 가지고 있지 않습니다.
ASSAULT_TOO_LOW_MORALE코0=@trigger_no!공성 중인 부대의 사기가 돌격을 수행하기에 너무 낮습니다.
ASSAULT_ORDER코2=#T 돌격 명령#!\n#TF 돌격 명령은 상당한 인력을 소모하겠지만, 공성전을 빠르게 끝낼 수 있습니다.#!
ASSAULT_TOO_FEW_COHORTS코0=@trigger_no!공성 중인 병력이 너무 적어 돌격을 수행할 수 없습니다.
DISBAND_NOT_IN_COMBAT코0=전투중인 부대는 해산될 수 없습니다.
REORGANIZE_WINDOW_TITLE코0=재조직
SELECT_UNIT코0=이 부대를 선택
GOVERNORSHIP_TITLE코0=#T [GOVERNORSHIP.GetName]#!\n
LEGION_UNIT_TITLE코0=#T [UNIT.GetName]#!\n
NEW_LEGION_MAINTENANCE코0=$VALUE|2=-$ @골드!\n
ASSAULT_TITLE코0=#T 돌격 명령#!
ASSAULT_DESC코0=#TF 돌격 명령은 상당한 인력을 소모하겠지만, 공성전을 빠르게 끝낼 수 있습니다.#!
ASSAULT_POWER코0=모든 [units|E]의 돌격 능력: $POWER|2=+$
UNIT_ASSAULT_POWER코0=[UNIT.GetName]: [UNIT.GetAssaultStrength|2=+]
UNIT_ASSAULT_POWER_DETAILED코0=[UNIT.GetName|E]의 돌격 효율은 [UNIT.GetAssaultStrength|2=+]입니다.
UNIT_ASSAULT_POWER_DETAILED_MODIFIED코0=다음의 이유로 이 부대의 기본 돌격 능력은 [UNIT.GetBaseAssaultStrength|2=+]입니다:
UNIT_ASSAULT_POWER_TITLE코0=돌격 능력

