WAR_OVERVIEW_SUE_FOR_PEACE코0=화평 제안
WAR_OVERVIEW_SUE_FOR_PEACE_TOOLTIP코0=화평 제안
WARGOAL_IS_CONQUEST코0=#T 전쟁 목표를 강요받음#!\n
WARGOAL_IS_SAFE코0=#T 전쟁 목표가 보호됨#!\n
WAR_OVERVIEW_DATE_TOOLTIP코0=[WarOverview.GetWar.GetStartDate]에 전쟁이 시작됨
WAR_OVERVIEW_WAR_GOAL_TOOLTIP코0=이 전쟁은 [WarOverview.GetWar.GetOriginalAttacker.GetName]이 [WarOverview.GetWar.GetOriginalDefender.GetName]에 대항하여 시작됨.\n[WarOverview.GetWar.GetWarGoal.GetDescription]
WAR_OVERVIEW_WINLOSE_VS코1=@[COUNTRY.GetFlag]! $NUM$ 대 @[TARGET_COUNTRY.GetFlag]! $TARGET_NUM$
WAR_OVERVIEW_RESULT_WIN코0=#G 승리#
WAR_OVERVIEW_RESULT_LOSS코0=#R 패배#!
WAR_OVERVIEW_BLOCKADED_PERCENT_TOOLTIP코0=$MAX$ 중 $NUM$개의 항구가 @[COUNTRY.GetFlag]! [COUNTRY.GetName]에서 봉쇄됨
WAR_OVERVIEW_BATTLES_WON코1=승리한 전투들
WAR_OVERVIEW_BATTLES_LOST코1=승리한 전투들
WAR_OVERVIEW_LOSSES_FRIENDLY_LAND_TOOLTIP코0=#T 아군 육군 손실#!
WAR_OVERVIEW_LOSSES_FRIENDLY_NAVAL_TOOLTIP코0=#T 아군 해군 손실#!
WAR_OVERVIEW_LOSSES_ENEMY_LAND_TOOLTIP코0=#T 적 육군 손실:#!
WAR_OVERVIEW_LOSSES_ENEMY_NAVAL_TOOLTIP코0=#T 적 해군 손실#!
WAR_OVERVIEW_LOSSES_TOOLTIP_LINE코0=[BATTLE_SIDE.GetLosses|Y0*]는 [BATTLE_RESULT.GetName]에서 패배함
