war_council.1.t코0=전쟁 의회 소집
get_council_1_descriptor_1코0=우리나라에서 군사에 대한 지식이 가장 많기로 유명한
get_council_1_descriptor_2코0=천재적인 병참 운용자
get_council_1_descriptor_3코0=사람들의 귀감이자 연설가
get_council_1_descriptor_4코0=독보적인 신념의 소유자
get_council_1_descriptor_5코0=유능하고 사랑받는 지도자
get_council_1_descriptor_6코0=전략에 관한 여러 논문을 쓴 작가
get_council_2_descriptor_1코0=신중하고 영민한 지도자
get_council_2_descriptor_2코0=기민하고 똑똑한 조언가
get_council_2_descriptor_3코0=많이 존경받는 연설가
get_council_2_descriptor_4코0=수많은 사원의 유명한 후원자
get_council_2_descriptor_5코0=잘 알려진 불한당이자 엽색꾼
get_council_2_descriptor_6코0=현실적이고 존중받는 조언자
get_council_3_descriptor_1코0=결투의 전문가
get_council_3_descriptor_2코0=유능하고 이름 있는 관리자
get_council_3_descriptor_3코0=많은 명성을 가진 철학가이자 시인
get_council_3_descriptor_5코0=알 수 없는 스탠스의 조언가
get_council_3_descriptor_6코0=획기적이고 참신한 아이디어의 소유자
war_council_target_province_1_area_tt코0=[SCOPE.GetRootScope.GetCountry.GetName]이(가) #Y [SCOPE.sP('target_province_1').GetOwner.GetAdjective]#! #Y [SCOPE.sP('target_province_1').GetArea.GetName]#! 지역에 명분을 획득합니다.
war_council_target_province_2_area_tt코0=[SCOPE.GetRootScope.GetCountry.GetName]이(가) #Y [SCOPE.sP('target_province_2').GetOwner.GetAdjective]#! #Y [SCOPE.sP('target_province_2').GetArea.GetName]#! 지역에 명분을 획득합니다.
war_council_target_province_3_area_tt코0=[SCOPE.GetRootScope.GetCountry.GetName]이(가) #Y [SCOPE.sP('target_province_3').GetOwner.GetAdjective]#! #Y [SCOPE.sP('target_province_3').GetArea.GetName]#! 지역에 명분을 획득합니다.
war_council_three코0=[SCOPE.sChar('third_party').GetPraenomen]은(는) 명확히 말합니다 - 우리는 [SCOPE.sP('target_province_3').GetOwner.GetName]을(를) 정복해야 합니다.
war_council_all_3_agree코0=우리는 의견이 일치했다.
war_council_nope코0=바보같은 것들!
summon_war_council_title_tt코0=#T 전쟁 심의회 소집#!
### Republic
assemble_war_council_republic_button_title_tt코0=#T 원로원 전쟁 심의회 소집#!
# Descriptions for first character
get_republic_council_descriptor_marshal_3코0=훌륭한 연설로 유명한 원로원 의원
# Descriptions for second character
# Descriptions for third character
get_republic_council_descriptor_third_party_1코0=군대와 연줄이 있는 원로원 의원
get_republic_council_descriptor_third_party_2코0=행정 능력으로 유명한 원로원 의원
get_republic_council_descriptor_third_party_3코0=사람들에게 인기있는 원로원 의원
get_republic_council_descriptor_third_party_4코0=성직자들과 연줄이 있는 원로원 의원
get_council_1_descriptor_9코0=제 역할을 전혀 못한다고 정평난 총독
get_council_3_descriptor_7코0=차분하고 존경받는 총독
get_council_3_descriptor_8코0=부패하고 사악한 총독
get_council_3_descriptor_9코0=슬프게도 행정 능력이 부족한 총독
