warfare.1.t코0=[SCOPE.sP('temp_city_scope_warfare_1').GetName]의 약탈
warfare.1.a코0=신사적으로 약탈하라.
warfare.1.b코0=자유롭게 약탈하라!
warfare.1.c코0=누구도 숨을 수 없다!
warfare.1.d코0=[SCOPE.sP('temp_city_scope_warfare_1').GetName] 은(는) 멸망해야만 한다!
warfare.2.t코0=[SCOPE.sP('temp_city_scope_warfare_1').GetName]이(가) 약탈당함!
warfare.2.a코0=그냥 내버려 두자.
warfare.2.b코0=충성 맹세를 강력하게 주장해라.
warfare.2.c코0=재물을 군대와 나누라고 요구해라!
###Returning Merc Chain
character_events.43.t코0=[SCOPE.sChar('returning_merc').GetPraenomen]의 귀환
character_events.43.a코0=흥미롭군.
character_events.44.t코0=추방자가 돌아오다
character_events.44.a코0=배신자...
character_events.47.t코0=후계자가 돌아오다
character_events.47.a코0=전투 준비!
character_events.48.t코0=전사하다
character_events.48.a코0=우리가 잘못했군...
#More Battle Wounds
warfare.6.a코0=전진하라!
warfare.8.a코0=운이 없군.
