wonder_lighthouse_of_pharos코0=알렉산드리아의 등대
wonder_giza코0=기자의 피라미드 단지
wonder_halicarnassus코0=마우솔로스의 영묘
wonder_tomb_of_alexander코0=알렉산드로스의 영묘
wonder_tomb_of_alexander_entity코0=알렉산드로스의 영묘
wonder_colossus코0=로도스의 거상
wonder_dodona_oracle코0=도도나의 신탁소
wonder_library_of_alexandria코0=알렉산드리아 도서관
