wonder_lighthouse_of_pharos코0=알렉산드리아 등대
wonder_giza코0=기자 피라미드 단지
wonder_halicarnassus코0=마우솔로스의 영묘
wonder_tomb_of_alexander코0=알렉산드로스의 영묘
wonder_tomb_of_alexander_entity코0=알렉산드로스의 영묘
wonder_colossus코0=로도스 거상
wonder_dodona_oracle코0=도도나 신탁소
wonder_library_of_alexandria코0=알렉산드리아 도서관

wonder_pergamon_acropolis코0=페르가몬 아크로폴리스
wonder_argead_palace코1=아르게아스 왕조 궁전
wonder_stonehenge코0=스톤헨지
wonder_ay_khanum코0=아이하눔
wonder_sigiriya코0=시기리야
wonder_taxila코0=탁실라 대학교
wonder_rhodes_acropolis코0=로도스 아크로폴리스

wonder_jupiter_temple코0=유피테르 옵티무스 막시무스 신전
wonder_stonehenge_event코0=스톤헨지의 살아있는 바위
stonehenge_event코0=스톤헨지의 살아있는 바위
